%% This file is part of Ekmelily - Notation of microtonal music with LilyPond.
%% Copyright (C) 2013-2019  Thomas Richter
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License at <http://www.gnu.org/licenses/>
%% for more details.
%%
%%
%% File: ekmel.ily  -  Include file for the 72-EDO tuning
%% Version: 3.0
%% Author: Thomas Richter <thomas-richter AT aon.at>
%%

%% This file has had been adapted to be used with the slippery-chicken package.
%% The adaption is necessary due to the different nomenclature for
%% 72EDO accidentals in slippery-chicken and Ekmelily.


\version "2.19.22"


% Tuning table
ekmTuning = #'(
  (#x12 . 1/12)
  (#x14 . 1/6)
  (#x1A . 1/4)
  (#x22 . 1/3)
  (#x24 . 5/12)
  (#x28 . 1/2)
  (#x2E . 7/12)
  (#x30 . 2/3)
  (#x36 . 3/4)
  (#x3E . 5/6)
  (#x40 . 11/12)
  (#x44 . 1)
  (#x48 . 13/12)
  (#x4A . 7/6)
  (#x50 . 5/4))


% Language tables
ekmLanguages = #'(

;; deutsch - German note names
;; Scale:
;;  c  d  e  f  g  a  h
;; Suffixes:
;;  is,es           = semitone            -,- as in LilyPond
;;  isis,eses       = whole tone           |
;;  ih,eh           = quarter tone         |
;;  isih,eseh       = three quarter tones -'
;;  iseh,esih       = quarter tone        -,- enh. equiv.
;;  isiseh,esesih   = three quarter tones -'
;;  il,el           = sixth-tone
;;  ir,er           = twelfth tone
;;  isel,esil       = third tone
;;  iser,esir       = five twelfth tones
;;  isir,eser       = seven twelfth tones
;;  isil,esel       = two third tones
;;  isisel,esesil   = five sixth tones
;;  isiser,esesir   = eleven twelfth tones
;;  isisir,eseser   = thirteen twelfth tones
;;  isisil,esesel   = seven sixth tones
;;  isisih,eseseh   = five quarter tones
(deutsch . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (h 6 . 0)
  (ces 0 . #x29)
  (cis 0 . #x28)
  (des 1 . #x29)
  (dis 1 . #x28)
  (es 2 . #x29)
  (ees 2 . #x29)
  (eis 2 . #x28)
  (fes 3 . #x29)
  (fis 3 . #x28)
  (ges 4 . #x29)
  (gis 4 . #x28)
  (as 5 . #x29)
  (aes 5 . #x29)
  (ais 5 . #x28)
  (hes 6 . #x29)
  (b 6 . #x29)
  (his 6 . #x28)
  (ceh 0 . #x1B)
  (cih 0 . #x1A)
  (deh 1 . #x1B)
  (dih 1 . #x1A)
  (eh 2 . #x1B)
  (eeh 2 . #x1B)
  (eih 2 . #x1A)
  (feh 3 . #x1B)
  (fih 3 . #x1A)
  (geh 4 . #x1B)
  (gih 4 . #x1A)
  (ah 5 . #x1B)
  (aeh 5 . #x1B)
  (aih 5 . #x1A)
  (heh 6 . #x1B)
  (hih 6 . #x1A)
  (cesih 0 . #x21B)
  (ciseh 0 . #x21A)
  (desih 1 . #x21B)
  (diseh 1 . #x21A)
  (esih 2 . #x21B)
  (eesih 2 . #x21B)
  (eiseh 2 . #x21A)
  (fesih 3 . #x21B)
  (fiseh 3 . #x21A)
  (gesih 4 . #x21B)
  (giseh 4 . #x21A)
  (asih 5 . #x21B)
  (aesih 5 . #x21B)
  (aiseh 5 . #x21A)
  (hesih 6 . #x21B)
  (hiseh 6 . #x21A)
  (ceseh 0 . #x37)
  (cisih 0 . #x36)
  (deseh 1 . #x37)
  (disih 1 . #x36)
  (eseh 2 . #x37)
  (eeseh 2 . #x37)
  (eisih 2 . #x36)
  (feseh 3 . #x37)
  (fisih 3 . #x36)
  (geseh 4 . #x37)
  (gisih 4 . #x36)
  (aseh 5 . #x37)
  (aeseh 5 . #x37)
  (asah 5 . #x37)
  (aisih 5 . #x36)
  (heseh 6 . #x37)
  (hisih 6 . #x36)
  (cel 0 . #x15)
  (cil 0 . #x14)
  (del 1 . #x15)
  (dil 1 . #x14)
  (el 2 . #x15)
  (eel 2 . #x15)
  (eil 2 . #x14)
  (fel 3 . #x15)
  (fil 3 . #x14)
  (gel 4 . #x15)
  (gil 4 . #x14)
  (al 5 . #x15)
  (ael 5 . #x15)
  (ail 5 . #x14)
  (hel 6 . #x15)
  (hil 6 . #x14)
  (cesil 0 . #x23)
  (cisel 0 . #x22)
  (desil 1 . #x23)
  (disel 1 . #x22)
  (esil 2 . #x23)
  (eesil 2 . #x23)
  (eisel 2 . #x22)
  (fesil 3 . #x23)
  (fisel 3 . #x22)
  (gesil 4 . #x23)
  (gisel 4 . #x22)
  (asil 5 . #x23)
  (aesil 5 . #x23)
  (aisel 5 . #x22)
  (hesil 6 . #x23)
  (hisel 6 . #x22)
  (cesel 0 . #x31)
  (cisil 0 . #x30)
  (desel 1 . #x31)
  (disil 1 . #x30)
  (esel 2 . #x31)
  (eesel 2 . #x31)
  (eisil 2 . #x30)
  (fesel 3 . #x31)
  (fisil 3 . #x30)
  (gesel 4 . #x31)
  (gisil 4 . #x30)
  (asel 5 . #x31)
  (aesel 5 . #x31)
  (aisil 5 . #x30)
  (hesel 6 . #x31)
  (hisil 6 . #x30)
  (cer 0 . #x13)
  (cir 0 . #x12)
  (der 1 . #x13)
  (dir 1 . #x12)
  (er 2 . #x13)
  (eer 2 . #x13)
  (eir 2 . #x12)
  (fer 3 . #x13)
  (fir 3 . #x12)
  (ger 4 . #x13)
  (gir 4 . #x12)
  (ar 5 . #x13)
  (aer 5 . #x13)
  (air 5 . #x12)
  (her 6 . #x13)
  (hir 6 . #x12)
  (cesir 0 . #x25)
  (ciser 0 . #x24)
  (desir 1 . #x25)
  (diser 1 . #x24)
  (esir 2 . #x25)
  (eesir 2 . #x25)
  (eiser 2 . #x24)
  (fesir 3 . #x25)
  (fiser 3 . #x24)
  (gesir 4 . #x25)
  (giser 4 . #x24)
  (asir 5 . #x25)
  (aesir 5 . #x25)
  (aiser 5 . #x24)
  (hesir 6 . #x25)
  (hiser 6 . #x24)
  (ceser 0 . #x2F)
  (cisir 0 . #x2E)
  (deser 1 . #x2F)
  (disir 1 . #x2E)
  (eser 2 . #x2F)
  (eeser 2 . #x2F)
  (eisir 2 . #x2E)
  (feser 3 . #x2F)
  (fisir 3 . #x2E)
  (geser 4 . #x2F)
  (gisir 4 . #x2E)
  (aser 5 . #x2F)
  (aeser 5 . #x2F)
  (aisir 5 . #x2E)
  (heser 6 . #x2F)
  (hisir 6 . #x2E)
  (ceses 0 . #x45)
  (cisis 0 . #x44)
  (deses 1 . #x45)
  (disis 1 . #x44)
  (eses 2 . #x45)
  (eeses 2 . #x45)
  (eisis 2 . #x44)
  (feses 3 . #x45)
  (fisis 3 . #x44)
  (geses 4 . #x45)
  (gisis 4 . #x44)
  (ases 5 . #x45)
  (aeses 5 . #x45)
  (asas 5 . #x45)
  (aisis 5 . #x44)
  (heses 6 . #x45)
  (hisis 6 . #x44)
  (cesesih 0 . #x237)
  (cisiseh 0 . #x236)
  (desesih 1 . #x237)
  (disiseh 1 . #x236)
  (esesih 2 . #x237)
  (eesesih 2 . #x237)
  (eisiseh 2 . #x236)
  (fesesih 3 . #x237)
  (fisiseh 3 . #x236)
  (gesesih 4 . #x237)
  (gisiseh 4 . #x236)
  (asesih 5 . #x237)
  (aesesih 5 . #x237)
  (aisiseh 5 . #x236)
  (hesesih 6 . #x237)
  (hisiseh 6 . #x236)
  (ceseseh 0 . #x51)
  (cisisih 0 . #x50)
  (deseseh 1 . #x51)
  (disisih 1 . #x50)
  (eseseh 2 . #x51)
  (eeseseh 2 . #x51)
  (eisisih 2 . #x50)
  (feseseh 3 . #x51)
  (fisisih 3 . #x50)
  (geseseh 4 . #x51)
  (gisisih 4 . #x50)
  (aseseh 5 . #x51)
  (aeseseh 5 . #x51)
  (aisisih 5 . #x50)
  (heseseh 6 . #x51)
  (hisisih 6 . #x50)
  (cesesil 0 . #x3F)
  (cisisel 0 . #x3E)
  (desesil 1 . #x3F)
  (disisel 1 . #x3E)
  (esesil 2 . #x3F)
  (eesesil 2 . #x3F)
  (eisisel 2 . #x3E)
  (fesesil 3 . #x3F)
  (fisisel 3 . #x3E)
  (gesesil 4 . #x3F)
  (gisisel 4 . #x3E)
  (asesil 5 . #x3F)
  (aesesil 5 . #x3F)
  (aisisel 5 . #x3E)
  (hesesil 6 . #x3F)
  (hisisel 6 . #x3E)
  (cesesel 0 . #x4B)
  (cisisil 0 . #x4A)
  (desesel 1 . #x4B)
  (disisil 1 . #x4A)
  (esesel 2 . #x4B)
  (eesesel 2 . #x4B)
  (eisisil 2 . #x4A)
  (fesesel 3 . #x4B)
  (fisisil 3 . #x4A)
  (gesesel 4 . #x4B)
  (gisisil 4 . #x4A)
  (asesel 5 . #x4B)
  (aesesel 5 . #x4B)
  (aisisil 5 . #x4A)
  (hesesel 6 . #x4B)
  (hisisil 6 . #x4A)
  (cesesir 0 . #x41)
  (cisiser 0 . #x40)
  (desesir 1 . #x41)
  (disiser 1 . #x40)
  (esesir 2 . #x41)
  (eesesir 2 . #x41)
  (eisiser 2 . #x40)
  (fesesir 3 . #x41)
  (fisiser 3 . #x40)
  (gesesir 4 . #x41)
  (gisiser 4 . #x40)
  (asesir 5 . #x41)
  (aesesir 5 . #x41)
  (aisiser 5 . #x40)
  (hesesir 6 . #x41)
  (hisiser 6 . #x40)
  (ceseser 0 . #x49)
  (cisisir 0 . #x48)
  (deseser 1 . #x49)
  (disisir 1 . #x48)
  (eseser 2 . #x49)
  (eeseser 2 . #x49)
  (eisisir 2 . #x48)
  (feseser 3 . #x49)
  (fisisir 3 . #x48)
  (geseser 4 . #x49)
  (gisisir 4 . #x48)
  (aseser 5 . #x49)
  (aeseser 5 . #x49)
  (aisisir 5 . #x48)
  (heseser 6 . #x49)
  (hisisir 6 . #x48)))

;; english - English note names
;; Scale:
;;  c  d  e  f  g  a  b
;; Suffixes:
;;  s,f             = semitone            -,- as in LilyPond
;;  ss,x,ff         = whole tone           |
;;  qs,qf           = quarter tone         |
;;  tqs,tqf         = three quarter tones -'
;;  saqf,faqs       = quarter tone        -,- enh. equiv.
;;  ssaqf,ffaqs     = three quarter tones -'
;;  xs,xf           = sixth-tone
;;  ts,tf           = twelfth tone
;;  rs,rf           = third tone
;;  fts,ftf         = five twelfth tones
;;  sts,stf         = seven twelfth tones
;;  trs,trf         = two third tones
;;  fxs,fxf         = five sixth tones
;;  ets,etf         = eleven twelfth tones
;;  tts,ttf         = thirteen twelfth tones
;;  sxs,sxf         = seven sixth tones
;;  fqs,fqf         = five quarter tones
(english . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (b 6 . 0)
  (cf 0 . #x29)
  (cflat 0 . #x29)
  (cs 0 . #x28)
  (csharp 0 . #x28)
  (df 1 . #x29)
  (dflat 1 . #x29)
  (ds 1 . #x28)
  (dsharp 1 . #x28)
  (ef 2 . #x29)
  (eflat 2 . #x29)
  (es 2 . #x28)
  (esharp 2 . #x28)
  (ff 3 . #x29)
  (fflat 3 . #x29)
  (fs 3 . #x28)
  (fsharp 3 . #x28)
  (gf 4 . #x29)
  (gflat 4 . #x29)
  (gs 4 . #x28)
  (gsharp 4 . #x28)
  (af 5 . #x29)
  (aflat 5 . #x29)
  (as 5 . #x28)
  (asharp 5 . #x28)
  (bf 6 . #x29)
  (bflat 6 . #x29)
  (bs 6 . #x28)
  (bsharp 6 . #x28)
  (cqf 0 . #x1B)
  (cqs 0 . #x1A)
  (dqf 1 . #x1B)
  (dqs 1 . #x1A)
  (eqf 2 . #x1B)
  (eqs 2 . #x1A)
  (fqf 3 . #x1B)
  (fqs 3 . #x1A)
  (gqf 4 . #x1B)
  (gqs 4 . #x1A)
  (aqf 5 . #x1B)
  (aqs 5 . #x1A)
  (bqf 6 . #x1B)
  (bqs 6 . #x1A)
  (cfaqs 0 . #x21B)
  (csaqf 0 . #x21A)
  (dfaqs 1 . #x21B)
  (dsaqf 1 . #x21A)
  (efaqs 2 . #x21B)
  (esaqf 2 . #x21A)
  (ffaqs 3 . #x21B)
  (fsaqf 3 . #x21A)
  (gfaqs 4 . #x21B)
  (gsaqf 4 . #x21A)
  (afaqs 5 . #x21B)
  (asaqf 5 . #x21A)
  (bfaqs 6 . #x21B)
  (bsaqf 6 . #x21A)
  (ctqf 0 . #x37)
  (ctqs 0 . #x36)
  (dtqf 1 . #x37)
  (dtqs 1 . #x36)
  (etqf 2 . #x37)
  (etqs 2 . #x36)
  (ftqf 3 . #x37)
  (ftqs 3 . #x36)
  (gtqf 4 . #x37)
  (gtqs 4 . #x36)
  (atqf 5 . #x37)
  (atqs 5 . #x36)
  (btqf 6 . #x37)
  (btqs 6 . #x36)
  (csf 0 . #x15)
  (css 0 . #x14)
  (dsf 1 . #x15)
  (dss 1 . #x14)
  (esf 2 . #x15)
  (ess 2 . #x14)
  (fsf 3 . #x15)
  (fss 3 . #x14)
  (gsf 4 . #x15)
  (gss 4 . #x14)
  (asf 5 . #x15)
  (ass 5 . #x14)
  (bsf 6 . #x15)
  (bss 6 . #x14)
  (crf 0 . #x23)
  (cssf 0 . #x22)
  (drf 1 . #x23)
  (dssf 1 . #x22)
  (erf 2 . #x23)
  (essf 2 . #x22)
  (frf 3 . #x23)
  (fssf 3 . #x22)
  (grf 4 . #x23)
  (gssf 4 . #x22)
  (arf 5 . #x23)
  (assf 5 . #x22)
  (brf 6 . #x23)
  (bssf 6 . #x22)
  (ctrf 0 . #x31)
  (csss 0 . #x30)
  (dtrf 1 . #x31)
  (dsss 1 . #x30)
  (etrf 2 . #x31)
  (esss 2 . #x30)
  (ftrf 3 . #x31)
  (fsss 3 . #x30)
  (gtrf 4 . #x31)
  (gsss 4 . #x30)
  (atrf 5 . #x31)
  (asss 5 . #x30)
  (btrf 6 . #x31)
  (bsss 6 . #x30)
  (ctf 0 . #x13)
  (cts 0 . #x12)
  (dtf 1 . #x13)
  (dts 1 . #x12)
  (etf 2 . #x13)
  (ets 2 . #x12)
  (ftf 3 . #x13)
  (fts 3 . #x12)
  (gtf 4 . #x13)
  (gts 4 . #x12)
  (atf 5 . #x13)
  (ats 5 . #x12)
  (btf 6 . #x13)
  (bts 6 . #x12)
  (cftf 0 . #x25)
  (cstf 0 . #x24)
  (dftf 1 . #x25)
  (dstf 1 . #x24)
  (eftf 2 . #x25)
  (estf 2 . #x24)
  (fftf 3 . #x25)
  (fstf 3 . #x24)
  (gftf 4 . #x25)
  (gstf 4 . #x24)
  (aftf 5 . #x25)
  (astf 5 . #x24)
  (bftf 6 . #x25)
  (bstf 6 . #x24)
  (cstf 0 . #x2F)
  (csts 0 . #x2E)
  (dftf 1 . #x2F)
  (dsts 1 . #x2E)
  (eftf 2 . #x2F)
  (ests 2 . #x2E)
  (fftf 3 . #x2F)
  (fsts 3 . #x2E)
  (gftf 4 . #x2F)
  (gsts 4 . #x2E)
  (aftf 5 . #x2F)
  (asts 5 . #x2E)
  (bftf 6 . #x2F)
  (bsts 6 . #x2E)
  (cff 0 . #x45)
  (cflatflat 0 . #x45)
  (cds 0 . #x44)
  (cx 0 . #x44)
  (csharpsharp 0 . #x44)
  (dff 1 . #x45)
  (dflatflat 1 . #x45)
  (dds 1 . #x44)
  (dx 1 . #x44)
  (dsharpsharp 1 . #x44)
  (eff 2 . #x45)
  (eflatflat 2 . #x45)
  (eds 2 . #x44)
  (ex 2 . #x44)
  (esharpsharp 2 . #x44)
  (fff 3 . #x45)
  (fflatflat 3 . #x45)
  (fds 3 . #x44)
  (fx 3 . #x44)
  (fsharpsharp 3 . #x44)
  (gff 4 . #x45)
  (gflatflat 4 . #x45)
  (gds 4 . #x44)
  (gx 4 . #x44)
  (gsharpsharp 4 . #x44)
  (aff 5 . #x45)
  (aflatflat 5 . #x45)
  (ads 5 . #x44)
  (ax 5 . #x44)
  (asharpsharp 5 . #x44)
  (bff 6 . #x45)
  (bflatflat 6 . #x45)
  (bds 6 . #x44)
  (bx 6 . #x44)
  (bsharpsharp 6 . #x44)
  (cffaqs 0 . #x237)
  (cssaqf 0 . #x236)
  (dffaqs 1 . #x237)
  (dssaqf 1 . #x236)
  (effaqs 2 . #x237)
  (essaqf 2 . #x236)
  (fffaqs 3 . #x237)
  (fssaqf 3 . #x236)
  (gffaqs 4 . #x237)
  (gssaqf 4 . #x236)
  (affaqs 5 . #x237)
  (assaqf 5 . #x236)
  (bffaqs 6 . #x237)
  (bssaqf 6 . #x236)
  (cfqf 0 . #x51)
  (cfqs 0 . #x50)
  (dfqf 1 . #x51)
  (dfqs 1 . #x50)
  (efqf 2 . #x51)
  (efqs 2 . #x50)
  (ffqf 3 . #x51)
  (ffqs 3 . #x50)
  (gfqf 4 . #x51)
  (gfqs 4 . #x50)
  (afqf 5 . #x51)
  (afqs 5 . #x50)
  (bfqf 6 . #x51)
  (bfqs 6 . #x50)
  (cfxf 0 . #x3F)
  (cfxs 0 . #x3E)
  (dfxf 1 . #x3F)
  (dfxs 1 . #x3E)
  (efxf 2 . #x3F)
  (efxs 2 . #x3E)
  (ffxf 3 . #x3F)
  (ffxs 3 . #x3E)
  (gfxf 4 . #x3F)
  (gfxs 4 . #x3E)
  (afxf 5 . #x3F)
  (afxs 5 . #x3E)
  (bfxf 6 . #x3F)
  (bfxs 6 . #x3E)
  (csxf 0 . #x4B)
  (csxs 0 . #x4A)
  (dsxf 1 . #x4B)
  (dsxs 1 . #x4A)
  (esxf 2 . #x4B)
  (esxs 2 . #x4A)
  (fsxf 3 . #x4B)
  (fsxs 3 . #x4A)
  (gsxf 4 . #x4B)
  (gsxs 4 . #x4A)
  (asxf 5 . #x4B)
  (asxs 5 . #x4A)
  (bsxf 6 . #x4B)
  (bsxs 6 . #x4A)
  (cetf 0 . #x41)
  (cets 0 . #x40)
  (detf 1 . #x41)
  (dets 1 . #x40)
  (eetf 2 . #x41)
  (eets 2 . #x40)
  (fetf 3 . #x41)
  (fets 3 . #x40)
  (getf 4 . #x41)
  (gets 4 . #x40)
  (aetf 5 . #x41)
  (aets 5 . #x40)
  (betf 6 . #x41)
  (bets 6 . #x40)
  (cttf 0 . #x49)
  (ctts 0 . #x48)
  (dttf 1 . #x49)
  (dtts 1 . #x48)
  (ettf 2 . #x49)
  (etts 2 . #x48)
  (fttf 3 . #x49)
  (ftts 3 . #x48)
  (gttf 4 . #x49)
  (gtts 4 . #x48)
  (attf 5 . #x49)
  (atts 5 . #x48)
  (bttf 6 . #x49)
  (btts 6 . #x48)))
)


% Notation tables
ekmNotations = #'(

;; arrow - Arrow notation
(arrow .(
  (#x00 #xE261)
  (#x12 #xE47B)
  (#x13 #xE47C)
  (#x14 #xE2A4)
  (#x15 #xE2A1)
  (#x1A #xE27A)
  (#x1B #xE27B)
  (#x22 #xE2A1 #xE262)
  (#x23 #xE2A4 #xE260)
  (#x24 #xE47C #xE262)
  (#x25 #xE47B #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x2E #xE47B #xE262)
  (#x2F #xE47C #xE260)
  (#x30 #xE2A4 #xE262)
  (#x31 #xE2A1 #xE260)
  (#x36 #xE27A #xE262)
  (#x37 #xE27B #xE260)
  (#x3E #xE2A1 #xE263)
  (#x3F #xE2A4 #xE264)
  (#x40 #xE47C #xE263)
  (#x41 #xE47B #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x48 #xE47B #xE263)
  (#x49 #xE47C #xE264)
  (#x4A #xE2A4 #xE263)
  (#x4B #xE2A1 #xE264)
  (#x50 #xE27A #xE263)
  (#x51 #xE27B #xE264)
  (#x21A #xE27B #xE262)
  (#x21B #xE27A #xE260)
  (#x236 #xE27B #xE263)
  (#x237 #xE27A #xE264)))

;; rhm - Richter Herf / Maedel notation
(rhm . (
  (#x00 #xE261)
  (#x12 #xF603)
  (#x13 #xF600)
  (#x14 #xF604)
  (#x15 #xF601)
  (#x1A #xF605)
  (#x1B #xF602)
  (#x22 #xF601 #xE262)
  (#x23 #xF604 #xE260)
  (#x24 #xF600 #xE262)
  (#x25 #xF603 #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x2E #xF603 #xE262)
  (#x2F #xF600 #xE260)
  (#x30 #xF604 #xE262)
  (#x31 #xF601 #xE260)
  (#x36 #xF605 #xE262)
  (#x37 #xF602 #xE260)
  (#x3E #xF601 #xE263)
  (#x3F #xF604 #xE264)
  (#x40 #xF600 #xE263)
  (#x41 #xF603 #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x48 #xF603 #xE263)
  (#x49 #xF600 #xE264)
  (#x4A #xF604 #xE263)
  (#x4B #xF601 #xE264)
  (#x50 #xF605 #xE263)
  (#x51 #xF602 #xE264)
  (#x21A #xF602 #xE262)
  (#x21B #xF605 #xE260)
  (#x236 #xF602 #xE263)
  (#x237 #xF605 #xE264)))

;; sims - Sims notation
(sims . (
  (#x00 #xE261)
  (#x12 #xE2A3)
  (#x13 #xE2A0)
  (#x14 #xE2A4)
  (#x15 #xE2A1)
  (#x1A #xE2A5)
  (#x1B #xE2A2)
  (#x22 #xE2A1 #xE262)
  (#x23 #xE2A4 #xE260)
  (#x24 #xE2A0 #xE262)
  (#x25 #xE2A3 #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x2E #xE2A3 #xE262)
  (#x2F #xE2A0 #xE260)
  (#x30 #xE2A4 #xE262)
  (#x31 #xE2A1 #xE260)
  (#x36 #xE2A5 #xE262)
  (#x37 #xE2A2 #xE260)
  (#x3E #xE2A1 #xE263)
  (#x3F #xE2A4 #xE264)
  (#x40 #xE2A0 #xE263)
  (#x41 #xE2A3 #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x48 #xE2A3 #xE263)
  (#x49 #xE2A0 #xE264)
  (#x4A #xE2A4 #xE263)
  (#x4B #xE2A1 #xE264)
  (#x50 #xE2A5 #xE263)
  (#x51 #xE2A2 #xE264)
  (#x21A #xE2A2 #xE262)
  (#x21B #xE2A5 #xE260)
  (#x236 #xE2A2 #xE263)
  (#x237 #xE2A5 #xE264)))

;; sag - Sagittal notation
(sag . (
  (#x00 #xE261)
  (#x12 #xE302)
  (#x13 #xE303)
  (#x14 #xE304)
  (#x15 #xE305)
  (#x1A #xE30A)
  (#x1B #xE30B)
  (#x22 #xE312)
  (#x23 #xE313)
  (#x24 #xE314)
  (#x25 #xE315)
  (#x28 #xE318)
  (#x29 #xE319)
  (#x2E #xE31E)
  (#x2F #xE31F)
  (#x30 #xE320)
  (#x31 #xE321)
  (#x36 #xE326)
  (#x37 #xE327)
  (#x3E #xE32E)
  (#x3F #xE32F)
  (#x40 #xE330)
  (#x41 #xE331)
  (#x44 #xE334)
  (#x45 #xE335)
  (#x48 #xE302 #xE334)
  (#x49 #xE303 #xE335)
  (#x4A #xE304 #xE334)
  (#x4B #xE305 #xE335)
  (#x50 #xE30A #xE334)
  (#x51 #xE30B #xE335)))

;; msag - Mixed Sagittal notation
(msag . (
  (#x00 #xE261)
  (#x12 #xE302)
  (#x13 #xE303)
  (#x14 #xE304)
  (#x15 #xE305)
  (#x1A #xE30A)
  (#x1B #xE30B)
  (#x22 #xE305 #xE262)
  (#x23 #xE304 #xE260)
  (#x24 #xE303 #xE262)
  (#x25 #xE302 #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x2E #xE302 #xE262)
  (#x2F #xE303 #xE260)
  (#x30 #xE304 #xE262)
  (#x31 #xE305 #xE260)
  (#x36 #xE30A #xE262)
  (#x37 #xE30B #xE260)
  (#x3E #xE305 #xE47D)
  (#x3F #xE304 #xE264)
  (#x40 #xE303 #xE47D)
  (#x41 #xE302 #xE264)
  (#x44 #xE47D)
  (#x45 #xE264)
  (#x48 #xE302 #xE47D)
  (#x49 #xE303 #xE264)
  (#x4A #xE304 #xE47D)
  (#x4B #xE305 #xE264)
  (#x50 #xE30A #xE47D)
  (#x51 #xE30B #xE264)
  (#x21A #xE30B #xE262)
  (#x21B #xE30A #xE260)
  (#x236 #xE30B #xE47D)
  (#x237 #xE30A #xE264)))

;; wys - Wyschnegradsky notation
(wys . (
  (#x00 #xE261)
  (#x12 #xE420)
  (#x13 #xE42B)
  (#x14 #xE421)
  (#x15 #xE42C)
  (#x1A #xE422)
  (#x1B #xE42D)
  (#x22 #xE423)
  (#x23 #xE42E)
  (#x24 #xE424)
  (#x25 #xE42F)
  (#x28 #xE425)
  (#x29 #xE430)
  (#x2E #xE426)
  (#x2F #xE431)
  (#x30 #xE427)
  (#x31 #xE432)
  (#x36 #xE428)
  (#x37 #xE433)
  (#x3E #xE429)
  (#x3F #xE434)
  (#x40 #xE42A)
  (#x41 #xE435)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x48 #xE420 #xE263)
  (#x49 #xE42B #xE264)
  (#x4A #xE421 #xE263)
  (#x4B #xE42C #xE264)
  (#x50 #xE422 #xE263)
  (#x51 #xE42D #xE264)))

;; gost - Gould + Stein / Zimmermann notation (36 + 24-EDO)
(gost . (
  (#x00 #xE261)
  (#x12 #xE47B)
  (#x13 #xE47C)
  (#x14 #xE272)
  (#x15 #xE273)
  (#x1A #xE282)
  (#x1B #xE284)
  (#x22 #xE275)
  (#x23 #xE270)
  (#x24 #xE47C #xE262)
  (#x25 #xE47B #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x2E #xE47B #xE262)
  (#x2F #xE47C #xE260)
  (#x30 #xE274)
  (#x31 #xE271)
  (#x36 #xE283)
  (#x37 #xE285)
  (#x3E #xE277)
  (#x3F #xE278)
  (#x40 #xE47C #xE263)
  (#x41 #xE47B #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x48 #xE47B #xE263)
  (#x49 #xE47C #xE264)
  (#x4A #xE276)
  (#x4B #xE279)
  (#x50 #xE282 #xE263)
  (#x51 #xE284 #xE264)
  (#x21A #xE284 #xE262)
  (#x21B #xE282 #xE260)
  (#x236 #xE284 #xE263)
  (#x237 #xE282 #xE264)))

;; bos - Bosanquet commatic notation
(bos . (
  (#x00 #xE261)
  (#x12 #xE479)
  (#x13 #xE47A)
  (#x14 #xE479 #xE479)
  (#x15 #xE47A #xE47A)
  (#x1A #xE479 #xE479 #xE479)
  (#x1B #xE47A #xE47A #xE47A)
  (#x22 #xE47A #xE47A #xE262)
  (#x23 #xE479 #xE479 #xE260)
  (#x24 #xE47A #xE262)
  (#x25 #xE479 #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x2E #xE479 #xE262)
  (#x2F #xE47A #xE260)
  (#x30 #xE479 #xE479 #xE262)
  (#x31 #xE47A #xE47A #xE260)
  (#x36 #xE479 #xE479 #xE479 #xE262)
  (#x37 #xE47A #xE47A #xE47A #xE260)
  (#x3E #xE47A #xE47A #xE263)
  (#x3F #xE479 #xE479 #xE264)
  (#x40 #xE47A #xE263)
  (#x41 #xE479 #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x48 #xE479 #xE263)
  (#x49 #xE47A #xE264)
  (#x4A #xE479 #xE479 #xE263)
  (#x4B #xE47A #xE47A #xE264)
  (#x50 #xE479 #xE479 #xE479 #xE263)
  (#x51 #xE47A #xE47A #xE47A #xE264)
  (#x21A #xE47A #xE47A #xE47A #xE262)
  (#x21B #xE479 #xE479 #xE479 #xE260)
  (#x236 #xE47A #xE47A #xE47A #xE263)
  (#x237 #xE479 #xE479 #xE479 #xE264)))

;; fern - Ferneyhough notation (18 + 24-EDO)
(fern . (
  (#x00 #xE261)
  (#x12 #xE47B)
  (#x13 #xE47C)
  (#x14 #xE47C #xE48E)
  (#x15 #xE47B #xE48F)
  (#x1A #xE48E)
  (#x1B #xE48F)
  (#x22 #xE48A)
  (#x23 #xE48B)
  (#x24 #xE47C #xE262)
  (#x25 #xE47B #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x2E #xE47B #xE262)
  (#x2F #xE47C #xE260)
  (#x30 #xE48C)
  (#x31 #xE48D)
  (#x36 #xE48E #xE262)
  (#x37 #xE48F #xE260)
  (#x3E #xE47B #xE48E #xE262)
  (#x3F #xE47C #xE48F #xE260)
  (#x40 #xE47C #xE263)
  (#x41 #xE47B #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x48 #xE47B #xE263)
  (#x49 #xE47C #xE264)
  (#x4A #xE47C #xE48E #xE263)
  (#x4B #xE47B #xE48F #xE264)
  (#x50 #xE48E #xE263)
  (#x51 #xE48F #xE264)
  (#x21A #xE48F #xE262)
  (#x21B #xE48E #xE260)
  (#x236 #xE48F #xE263)
  (#x237 #xE48E #xE264)))
)


\include "ekmel-main.ily"
