
activity-levels.lsp,164
(defclass activity-levels 60,2305
(defmethod initialize-instance 63,2353
(defmethod print-object 114,4142
(defmethod reset 122,4437
(defmethod active 139,5192

all.lsp,446
(defconstant +slippery-chicken-version+ 61,2323
(defparameter +slippery-chicken-src-path+65,2475
(defparameter +slippery-chicken-home-dir+68,2571
(defparameter +sc-dir-separator+78,2889
(defparameter +sc-fasl-extension+83,3012
(defun sc 91,3203
(defun get-path-minus-file-and-last-dir 102,3593
(defun sc-compile-and-load 111,3950
(defun sc-compile-and-load 138,4955
(defun sc-load-cm-all 146,5263
(defun sc-load-cm-essentials 157,5776

assoc-list.lsp,820
(defclass assoc-list 59,2351
(defmethod print-object 73,2918
(defmethod print-object 80,3299
(defmethod verify-and-store 87,3572
(defmethod clone 115,4938
(defmethod clone-with-new-class 120,5096
(defmethod get-keys 165,6531
(defmethod all-ids-unique 175,6930
(defmethod get-first 209,7889
(defmethod get-last 240,8615
(defmethod get-previous 251,9016
(defmethod get-position 315,11122
(defmethod get-data-data 361,12575
(defmethod get-data 438,14979
(defmethod add 511,17155
(defmethod set-data 576,19177
(defmethod add-to-list-data 622,20663
(defmethod add-to-list-data-force 677,22534
(defmethod set-nth-of-data 726,24011
(defmethod map-data 772,25564
(defun make-assoc-list 833,27398
(defun assoc-list-id-p 841,27688
(defun check-or-force-named-object 849,27875
(defun assoc-list-p 868,28580

bar-holder.lsp,1015
(defclass bar-holder 64,2513
(defmethod clone 143,5314
(defmethod clone-with-new-class 148,5472
(defmethod print-object 167,6376
(defmethod print-bar-holder-slots 173,6580
(defmethod statistics 202,7757
(defmethod update-write-time-sig 211,8168
(defmethod is-section-without-subsections 232,9135
(defmethod get-last-bar 238,9340
(defmethod update-slots 249,9794
(defmethod transpose-bars 319,12274
(defmethod get-bar 351,13723
(defmethod get-note 386,15125
(defmethod get-rest 428,17085
(defmethod get-event 444,17717
(defmethod rest-to-note 455,18179
(defmethod change-note 468,18682
(defmethod change-notes 506,20102
(defmethod add-mark-to-note 525,20906
(defmethod add-mark-to-event 533,21220
(defmethod add-cmn-object-before-note 541,21517
(defmethod delete-all-marks 568,22043
(defmethod bh-delete-marks 584,22503
(defmethod delete-cmn-objects-before 592,22760
(defmethod tie 602,23172
(defun make-bar-holder 620,23973
(defun is-bar-holder 627,24340
(defun get-bar-holder 636,24649

change-data.lsp,394
(defclass change-data 76,3223
(defmethod initialize-instance 85,3641
(defmethod print-object 90,3826
(defmethod clone 98,4147
(defmethod clone-with-new-class 103,4307
(defmethod verify-and-store 112,4660
(defmethod get-previous 119,4905
(defmethod get-change-data 127,5190
(defmethod sort-changes 169,6959
(defmethod insert-missing-bar-nums 193,8118
(defun make-change-data 220,9301

change-map.lsp,522
(defclass change-map 137,7215
(defmethod initialize-instance 144,7506
(defmethod print-object 153,7836
(defmethod clone 159,8066
(defmethod clone-with-new-class 164,8224
(defmethod verify-and-store 172,8519
(defmethod cm-get-data 201,9078
(defmethod find-nearest 239,10006
(defmethod get-nearest-by-last-ref 307,13565
(defmethod get-nearest-by-number 328,14377
(defmethod update-change-data-previous 360,15787
(defun ral-to-change-map 398,17555
(defun make-change-map 418,18412
(defun change-map-p 426,18761

chord.lsp,1197
(defclass chord 58,2232
(defmethod delete-marks 71,2895
(defmethod initialize-instance 77,3092
(defmethod set-micro-tone 84,3310
(defmethod (setf 90,3536
(defmethod print-object 97,3835
(defmethod verify-and-store 103,4088
(defmethod clone 111,4392
(defmethod clone-with-new-class 116,4538
(defmethod set-midi-channel 145,5129
(defmethod get-midi-channel 172,5671
(defmethod output-midi-note 179,5844
(defmethod get-pitch 206,6311
(defmethod add-mark 231,6638
(defmethod get-pitch-symbols 257,7035
(defmethod no-accidental 263,7210
(defmethod chord-equal 288,7567
(defmethod lowest 313,7933
(defmethod highest 345,8428
(defmethod transpose 381,9075
(defmethod get-lp-data 398,9691
(defmethod get-cmn-data 408,10057
(defmethod sort-pitches 435,10690
(defmethod also-different-inflection 451,11320
(defmethod chord-member 479,11819
(defmethod common-notes 508,12469
(defmethod count-accidentals 522,12951
(defmethod count-c5ths 539,13467
(defmethod bad-intervals 546,13678
(defmethod bad-adjacent-intervals 559,14121
(defmethod respell-chord 590,14816
(defmethod has-notes 753,22547
(defmethod pitch- 781,23081
(defun make-chord 810,23583
(defun chord-p 823,24184

circular-sclist.lsp,341
(defclass circular-sclist 61,2432
(defmethod clone 66,2608
(defmethod clone-with-new-class 71,2780
(defmethod get-next 98,3258
(defmethod get-last 132,3974
(defmethod at-start 142,4301
(defmethod verify-and-store 149,4544
(defmethod reset 179,5160
(defmethod print-object 193,5613
(defun make-cscl 221,6123
(defun cscl-p 228,6387

cm.lsp,1466
(defun degrees-per-octave 59,2228
(defun degree-to-note 64,2388
(defun midi-to-degree 69,2583
(defun midi-to-note 74,2744
(defun midi-to-freq 79,2910
(defun note-to-midi 84,3075
(defun degrees-to-notes 89,3241
(defun freq-to-note 94,3411
(defun note-to-freq 99,3598
(defun note-to-degree 104,3744
(defun freq-to-degree 111,3958
(defun get-pitch-bend 119,4300
(defun list-midi-events 131,4709
(defun is-qtr-flat 137,4872
(defun is-qtr-sharp 142,5038
(defun is-sharp 147,5206
(defun is-flat 155,5461
(defun is-natural 165,5781
(defun transpose-note 172,6004
(defun transpose-chord 192,6827
(defun tranpose-chords 199,7096
(defun transposition-to-semitones 206,7329
(defun semitones-to-transposition 218,7791
(defun join-note-octave 263,9814
(defun midi-time-sigs 296,11219
(defun midi-time-sigs-all-bars 315,12145
(defun mtsab-aux 381,15092
(defun midi-tempo-curve 398,15745
(defun midi-tempo-curve-aux 424,16833
(defun set-pitch-bend 446,17531
(defun reset-pitch-bend 456,17862
(defun output-midi-note 462,18027
(defun output-midi-tempo-change 477,18472
(defun output-midi-time-sig 483,18681
(defun midi-program-change 493,19070
(defun midi-program-changes 504,19443
(defun process-voices 518,19984
(defun event-list-to-midi-file 534,20682
(defun parse-midi-file 565,21745
(defun midi-file-high-low 591,22446
(defun midi-file-to-events-list 607,23022
(defun parse-midi-file-aux 612,23240
(defun midi-file-one-note 642,24135

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2246
(define-accent dead-harmonic 81,3179
(defun display-dead-harmonic-damp 88,3426
(define-accent dead-harmonic-damp 115,4604
(defun draw-quarter-note-in-parentheses 120,4789
(defvar quarter-note-in-parentheses-bounds 162,6534
(define-accent quarter-note-in-parentheses 164,6607
(defun display-on-bridge 171,6821
(define-accent on-bridge 182,7267
(defun draw-sharp-12-down 188,7495
(defvar sharp-12-down-bounds 227,8664
(define-accidental sharp-12-down 229,8723
(defun draw-natural-12-up 234,8884
(defvar natural-12-up-bounds 252,9434
(define-accidental natural-12-up 254,9494
(defun draw-flat-12-down 258,9652
(defvar flat-12-down-bounds 275,10311
(define-accidental flat-12-down 277,10370
(defun draw-sharp-12-up 281,10525
(defvar sharp-12-up-bounds 319,11662
(define-accidental sharp-12-up 321,11720
(defun draw-natural-12-down 325,11872
(defvar natural-12-down-bounds 344,12454
(define-accidental natural-12-down 346,12515
(defun sc-sprechstimme 353,12728
(defvar sc-sprechstimme 371,13637
(defun draw-filled-diamond 376,13765
(defun draw-gray-filled-diamond 401,14501
(defvar gray-filled-diamond-bounds 422,15086
(define-accidental gray-filled-diamond424,15143
(defun get-note-head 436,15663

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2290
(defparameter *cmn-grace-notes-for-sc* 65,2348
(defparameter *cmn-bar-num-dx-for-sc* 67,2393
(defparameter *cmn-bar-num-dy-for-sc* 68,2437
(defparameter *cmn-bar-num-size-for-sc* 69,2480
(defun sc-page-number 79,2830
(defun cmn-rest 94,3560
(defun cmn-bar-line 113,4188
(defun cmn-bar-number 153,5755
(defun get-all-cmn-marks 166,6216
(defun get-cmn-marks 176,6569
(defun cmn-grace-note 344,15518
(defun cmn-note 366,16360
(defun sc-cmn-text 433,19349
(defun cmn-tuplet-brackets 441,19672
(defun cmn-stemless-chord 486,22018
(defun chord-needs-8ve-up 527,23689
(defun chord-needs-8ve-down 541,24219
(defun cmn-system 555,24754
(defun get-x-empty-bars 575,25509
(defun cmn-get-clef 582,25694
(defun cmn-treble-bass-system 595,26066
(defun cmn-treble-bass-quad-system 606,26541
(defun cmn-display 621,27332

complete-set.lsp,571
(defclass complete-set 61,2412
(defmethod initialize-instance 79,3429
(defmethod clone 89,3833
(defmethod clone-with-new-class 94,3995
(defmethod print-object 110,4668
(defmethod check-complete 123,5266
(defmethod stack 170,7516
(defmethod missing-non-chromatic-as-pitches 179,7825
(defmethod missing-chromatic-as-pitches 184,8022
(defmethod cmn-treble-bass-system 190,8217
(defun make-complete-set 324,14485
(defun make-stack 350,15775
(defun missing-to-pitches 358,16139
(defun notes-from-degrees-no-octave 364,16357
(defun get-cmn-treble-bass 385,17299

cycle-repeats.lsp,103
(defclass cycle-repeats 60,2294
(defmethod print-object 70,2852
(defmethod verify-and-store 75,3056

ensemble.lsp,689
(defclass ensemble 63,2393
(defmethod initialize-instance 82,3455
(defmethod get-players 104,4363
(defmethod verify-and-store 125,5267
(defmethod print-object 133,5553
(defmethod clone 142,5952
(defmethod clone-with-new-class 147,6104
(defmethod check-first-bar-ins-for-doubling-players160,6699
(defmethod score-write-bar-line-all-nil 168,7037
(defmethod num-notes 174,7218
(defmethod tessitura 179,7357
(defmethod num-players 184,7513
(defmethod players-exist 189,7649
(defun make-ensemble 207,8367
(defun num-notes-aux 214,8686
(defun tessitura-aux 225,9111
(defun score-write-bar-line-all-nil-aux 238,9662
(defun ral-to-ensemble 250,10186
(defun ensemble-p 276,11270

event.lsp,2317
(defclass event 65,2646
(defmethod scale 127,6364
(defmethod initialize-instance 173,8850
(defmethod set-midi-channel 198,9277
(defmethod get-midi-channel 226,9809
(defmethod output-midi 261,10600
(defmethod get-dynamics 324,12695
(defmethod remove-dynamics 351,13117
(defmethod add-mark 359,13401
(defmethod add-mark 368,13700
(defmethod (setf 397,14381
(defmethod (setf 426,14929
(defmethod (setf 436,15335
(defmethod print-object 469,16837
(defmethod clone 496,18116
(defmethod clone-with-new-class 501,18262
(defmethod copy-event-slots 511,18585
(defmethod porc-equal 543,20358
(defmethod sharp-p 574,21028
(defmethod flat-p 601,21459
(defmethod natural-p 627,21880
(defmethod enharmonic 655,22348
(defmethod pitch- 727,24996
(defmethod inc-duration 753,25401
(defmethod set-midi-time-sig 787,26223
(defmethod add-arrow 824,27351
(defmethod add-trill 857,28198
(defmethod end-trill 884,28709
(defmethod add-cmn-object-before 889,28853
(defmethod add-clef 914,29232
(defmethod get-clef 941,29734
(defmethod delete-clefs 967,30252
(defmethod get-amplitude 998,30908
(defmethod get-pitch-symbol 1024,31296
(defmethod add-bracket-offset 1036,31681
(defmethod no-accidental 1083,32975
(defmethod from-8ve-transposing-ins 1091,33224
(defmethod get-dynamic 1124,33907
(defmethod get-cmn-data 1290,42012
(defmethod cmn-time 1369,46021
(defmethod is-chord 1396,46438
(defmethod is-single-pitch 1422,46826
(defmethod transpose 1451,47433
(defmethod set-written 1502,48937
(defmethod delete-written 1529,49384
(defmethod lowest 1552,49708
(defmethod highest 1580,50096
(defmethod event-distance 1610,50571
(defmethod bad-interval-p 1626,51142
(defmethod get-porc 1632,51413
(defmethod respell 1644,51829
(defmethod force-rest 1745,55584
(defmethod reset-8va 1757,56083
(defmethod force-artificial-harmonic 1781,56464
(defun make-event-classic 1796,56954
(defun make-event 1841,59096
(defun make-rest 1887,60335
(defun find-next-grace-note 1897,60694
(defun find-next-non-grace-note 1924,61782
(defun make-punctuation-events 1956,62575
(defun make-events 1994,63406
(defun make-events2 2046,64952
(defun event-p 2086,65990
(defun sort-event-list 2110,66299
(defun wrap-events-list 2138,67320
(defun is-dynamic 2198,69338
(defun lp-percussion-clef 2206,69632

instrument-change-map.lsp,274
(defclass instrument-change-map 60,2442
(defmethod print-object 65,2575
(defmethod clone 70,2773
(defmethod instrument-for-first-bar 75,2955
(defmethod get-first-for-instrument 86,3458
(defun make-instrument-change-map 98,3879
(defun instrument-change-map-p 106,4218

instrument-palette.lsp,286
(defclass instrument-palette 63,2520
(defmethod print-object 68,2647
(defmethod verify-and-store 73,2838
(defmethod clone 85,3421
(defmethod set-prefers-low 92,3724
(defmethod set-prefers-high 98,3951
(defun make-instrument-palette 107,4266
(defun instrument-palette-p 113,4514

instrument.lsp,822
(defclass instrument 68,2770
(defmethod initialize-instance 167,8533
(defmethod (setf 245,12199
(defmethod (setf 252,12491
(defmethod (setf 258,12771
(defmethod (setf 264,13056
(defmethod (setf 270,13343
(defmethod clone 279,13737
(defmethod clone-with-new-class 284,13897
(defmethod print-object 323,16219
(defmethod check-starting-clef 351,17930
(defmethod tessitura-degree 361,18362
(defmethod tessitura-note 370,18650
(defmethod transposing-instrument-p 375,18820
(defmethod best-clef 386,19188
(defmethod set-prefers-low 400,19741
(defmethod set-prefers-high 407,19962
(defmethod prefers-low 413,20173
(defmethod prefers-high 418,20330
(defmethod in-range 438,20937
(defun check-transposition-against-semitones 454,21547
(defun make-instrument 463,21922
(defun default-chord-function 660,31310

instruments.lsp,341
(defparameter +slippery-chicken-standard-instrument-palette+74,2734
(defun best-string-diad 232,10813
(defun string-chord-selection-fun 248,11505
(defun piano-chord-fun 293,13594
(defun guitar-chord-get-first-note 312,14368
(defun guitar-chord-from-arbitrary-pitches-aux 323,14935
(defun guitar-chord-from-arbitrary-pitches 345,16041

l-for-lookup.lsp,1038
(defclass l-for-lookup 85,3877
(defmethod initialize-instance 111,5426
(defmethod verify-and-store 120,5801
(defmethod print-object 134,6500
(defmethod clone 154,7289
(defmethod clone-with-new-class 159,7455
(defmethod do-simple-lookup 201,8789
(defmethod do-lookup 270,12108
(defmethod reset 319,13516
(defmethod get-group-indices 331,13904
(defparameter +amore-notes-progression+389,16423
(defmethod get-linear-sequence 404,16938
(defparameter +amore-notes-progression+444,18310
(defmethod get-l-sequence 459,18774
(defmethod check-redundant-seeds 496,20330
(defun make-l-for-lookup 536,21468
(defun get-l-sequence-aux 547,21956
(defun get-group-indices-aux 566,22891
(defun fibonacci 593,23684
(defun fibonacci-start-at-2 642,24820
(defun fibonacci-transition 678,26069
(defun fibonacci-transition-aux1 717,27802
(defun fibonacci-transition-aux2 756,29704
(defun fibonacci-transitions 807,31743
(defun fibonacci-transitions-aux 834,32960
(defun items-per-transition 846,33508
(defun count-elements 882,34626

lilypond.lsp,124
(defun lp-get-mark 69,2746
(defun lp-set-instrument 254,10576
(defun lp-flat-sign 262,10892
(defun lp-ml-text 269,11155

linked-named-object.lsp,204
(defclass linked-named-object 60,2345
(defmethod clone 67,2648
(defmethod clone-with-new-class 72,2826
(defmethod print-object 82,3257
(defun no-to-lno 94,3727
(defun linked-named-object-p 105,4197

named-object.lsp,627
(defclass named-object 58,2249
(defmethod initialize-instance 67,2608
(defmethod print-object 74,2854
(defmethod print-object 79,3033
(defmethod clone 96,3668
(defmethod clone-with-new-class 103,3928
(defmethod sc-change-class 123,4885
(defmethod (setf 128,5063
(defmethod statistics 133,5237
(defmethod statistics 138,5416
(defmethod id-eq 143,5590
(defmethod combine-ids 155,6018
(defmethod cmn-display 161,6216
(defun make-named-object 173,6712
(defun named-object-p 178,6903
(defun make-named-object-from-derived-class 183,7046
(defun check-named-object-id-type 192,7319
(defun basic-copy-object 204,7737

package.lsp,38
(defpackage :slippery-chicken53,2062

palette.lsp,115
(defclass palette 63,2512
(defmethod print-object 68,2641
(defmethod clone 73,2809
(defun make-palette 82,3070

permutations.lsp,675
(defun inefficiently-permutate 81,2524
(defun inefficient-permutations 125,4008
(defun permutations 190,6015
(defun permutations-aux 208,6736
(defun permutate 243,7480
(defun shuffle 694,31569
(defun multi-shuffle 744,32691
(defun multi-shuffle-with-perms 782,33565
(defun move-repeats 823,34556
(defun get-atom 845,35417
(defun get-all-pairs 859,35784
(defun lazy-lconc 880,36641
(defun lazy-tconc 894,37011
(defun remove-preserving-tail 913,37929
(defun apply-permutations 929,38504
(defun find-first-permutation 951,39362
(defun count-permutations 966,39974
(defun list-permutations 979,40382
(defun print-it 994,40734
(defun visit-and-print 999,40812

piece.lsp,940
(defclass piece 67,2715
(defmethod clone 72,2845
(defmethod print-object 77,2991
(defmethod cmn-display 83,3161
(defmethod get-cmn-data 267,12334
(defmethod insert-bar 344,16199
(defmethod get-nth-sequenz 367,17295
(defmethod get-player-section 391,18408
(defmethod get-bar 406,18893
(defmethod get-bar-from-ref 423,19565
(defmethod get-bar-num-from-ref 435,20058
(defmethod replace-events 444,20400
(defmethod copy-bars 487,22207
(defmethod handle-ties 527,24192
(defmethod get-tied-durations 593,27449
(defmethod replace-multi-bar-events 630,28858
(defmethod add-rest-player-sections 720,33169
(defmethod add-rest-sequenzes 725,33355
(defmethod change-time-sig 738,33914
(defmethod update-write-time-sig2 752,34479
(defmethod rebar 791,35861
(defmethod delete-sequenzes 859,39169
(defmethod get-sequenz-from-bar-num 870,39643
(defun add-rest-player-sections-aux 884,40206
(defun splice-sets-into-staves 914,41608

pitch-seq-palette.lsp,414
(defclass pitch-seq-palette 59,2324
(defmethod initialize-instance 72,2886
(defmethod print-object 83,3348
(defmethod clone 89,3612
(defmethod clone-with-new-class 94,3786
(defmethod verify-and-store 103,4148
(defmethod add-inversions 137,5729
(defmethod combine 144,5931
(defmethod get-next-for-ins 176,7390
(defmethod get-next-for-ins 188,7817
(defmethod psp-subseq 216,8877
(defun make-psp 239,9765

pitch-seq.lsp,380
(defclass pitch-seq 65,2642
(defmethod print-object 88,3967
(defmethod initialize-instance 103,4684
(defmethod clone 126,5663
(defmethod clone-with-new-class 131,5819
(defmethod invert 144,6396
(defmethod get-notes 194,8356
(defmethod get-relative-notes 376,18410
(defmethod relative-int-to-note 410,19916
(defmethod ps-subseq 424,20520
(defun make-pitch-seq 445,21436

pitch.lsp,2591
(defclass pitch 61,2366
(defmethod print-object 113,5352
(defmethod initialize-instance 142,6800
(defmethod clone 148,6997
(defmethod copy-secondary-slots 153,7143
(defmethod clone-with-new-class 164,7728
(defmethod output-midi-note 194,9052
(defmethod force-micro-tone 215,10046
(defmethod midi-note-float 220,10215
(defmethod delete-marks 225,10380
(defmethod transpose 235,10744
(defmethod pitch-round 260,11686
(defmethod no-accidental 276,12331
(defmethod transpose-to-octave 282,12526
(defmethod pitch=294,13044
(defmethod pitch-class-eq 322,13858
(defmethod note=331,14182
(defmethod pitch< 336,14333
(defmethod pitch> 341,14494
(defmethod pitch<=346,14655
(defmethod pitch>=351,14818
(defmethod pitch-in-range 356,14981
(defmethod pitch-min 362,15187
(defmethod pitch-max 369,15372
(defmethod midi- 377,15589
(defmethod degree- 382,15749
(defmethod pitch- 388,15953
(defmethod pitch-inc 393,16126
(defmethod is-octave 401,16444
(defmethod set-midi-channel 480,19766
(defmethod set-white-note 495,20342
(defmethod set-score-note 539,22131
(defmethod add-mark 547,22394
(defmethod get-cmn-12th-tone-accidentals 554,22595
(defmethod get-lp-data 572,23627
(defmethod get-cmn-data 600,24899
(defmethod change-cmn-note-pitch 669,28153
(defmethod (setf 687,28862
(defmethod (setf 697,29155
(defmethod (setf 707,29448
(defmethod force-white-note 714,29655
(defmethod src-for-sample-freq 725,30065
(defmethod white-octave 734,30361
(defun make-pitch 746,30765
(defun transpose-pitch-list-force-white-notes 759,31362
(defun transpose-pitch-list 765,31612
(defun transpose-pitch-list-to-octave 776,32071
(defun pitch-list-to-symbols 795,32963
(defun sort-pitch-list 805,33375
(defun remove-octaves 839,34692
(defun invert-pitch-list 877,36270
(defun get-ids-from-pitch-list 892,36873
(defun remove-accidental-in-parentheses-indicator 897,37044
(defun pitch-p 906,37415
(defun interval-aux 911,37544
(defun count-bad-adjacent-intervals 923,37979
(defun bad-interval 935,38395
(defun dim2nd 956,38883
(defun augunison 961,39015
(defun aug2nd 966,39150
(defun augaug2nd 973,39306
(defun aug3rd 980,39478
(defun dim4th 990,39847
(defun augaug4th 997,40002
(defun aug5th 1004,40171
(defun dim3rd 1011,40326
(defun dim6th 1018,40481
(defun dim7th 1025,40636
(defun aug7th 1032,40791
(defun augaug7th 1039,40945
(defun dim8ve 1046,41115
(defun aug8ve 1053,41280
(defun pitch-member 1058,41413
(defun remove-pitches 1070,41901
(defmethod enharmonic 1086,42523
(defun pitch-intersection 1098,43047
(defun in-octave 1107,43409

player-section.lsp,306
(defclass player-section 65,2554
(defmethod print-object 70,2687
(defmethod clone 75,2869
(defmethod num-rthm-seqs 80,3035
(defmethod clone-as-rest-player-section 92,3506
(defmethod get-cmn-data 115,4570
(defmethod re-bar 144,5590
(defmethod concatenate-seqs 251,10410
(defun re-bar-aux 279,11554

player.lsp,599
(defclass player 59,2270
(defmethod initialize-instance 82,3524
(defmethod print-object 127,5639
(defmethod clone 135,5989
(defmethod clone-with-new-class 140,6137
(defmethod plays-transposing-instrument 155,6865
(defmethod microtonal-chords-p 165,7283
(defmethod score-write-bar-line 170,7446
(defmethod set-score-write-bar-line 179,7736
(defmethod total-notes 193,8261
(defmethod total-degrees 202,8540
(defmethod tessitura-degree 211,8825
(defmethod total-duration 221,9158
(defmethod player-get-instrument 230,9446
(defun make-player 247,10024
(defun make-doublings-al 258,10545

popcorn.lsp,450
(defclass popcorn 67,2854
(defmethod initialize-instance 89,3775
(defmethod verify-and-store 97,4042
(defmethod clone 118,4986
(defmethod clone-with-new-class 123,5138
(defmethod print-object 139,5815
(defmethod set-mean 150,6363
(defmethod heat 160,6686
(defmethod scale 169,7028
(defmethod fit-to-length 179,7420
(defmethod get-kernel 187,7719
(defmethod get-kernel-aux 201,8126
(defmethod plot 220,9108
(defun make-popcorn 243,10043

recurring-event.lsp,316
(defclass recurring-event 92,4244
(defmethod print-object 117,5367
(defmethod verify-and-store 126,5855
(defmethod reset 153,7069
(defmethod handle-return-data 165,7472
(defmethod period-begin 183,8368
(defmethod get-it 227,9982
(defmethod on-it 257,10931
(defun make-re 274,11412
(defun make-al 278,11606

recursive-assoc-list.lsp,960
(defclass recursive-assoc-list 79,3365
(defmethod clone 100,4616
(defmethod clone-with-new-class 108,4906
(defmethod duplicate-structure 125,5730
(defmethod get-previous 143,6495
(defmethod print-object 156,6964
(defmethod verify-and-store 168,7458
(defmethod relink-named-objects 185,8250
(defmethod link-named-objects 206,9039
(defmethod r-count-elements 257,11457
(defmethod get-data 268,11874
(defmethod add 290,12696
(defmethod add 303,13198
(defmethod ral-econs 314,13634
(defmethod parcel-data 357,14914
(defmethod add-empty-parcel 364,15185
(defmethod set-data 375,15597
(defmethod set-nth-of-data 387,16123
(defmethod get-first 398,16594
(defmethod get-first-ref 412,17133
(defmethod get-last 421,17447
(defmethod get-all-refs 430,17717
(defmethod get-last-ref 448,18350
(defmethod recursivep 459,18711
(defun make-ral 470,19053
(defun lisp-assoc-listp 479,19460
(defun assoc-list-id-list 503,20548
(defun is-ral 510,20790

rhythm.lsp,1967
(defclass rhythm 61,2338
(defmethod initialize-instance 135,6881
(defmethod clone 151,7497
(defmethod clone-with-new-class 156,7645
(defmethod force-rest 209,9854
(defmethod print-simple 223,10217
(defmethod print-object 232,10537
(defmethod change-rhythm 265,12080
(defmethod scale 340,13679
(defmethod has-flags 384,15389
(defmethod rhythm-equal 432,16466
(defmethod rhythm/ 466,17136
(defmethod is-multiple 501,17982
(defmethod add-mark 526,18554
(defmethod add-mark-once 555,19183
(defmethod rhythm-add-marks 565,19514
(defmethod add-mark-in-part 573,19793
(defmethod enharmonic 578,19979
(defmethod rm-marks 599,20311
(defmethod replace-mark 631,21076
(defmethod delete-marks 657,21622
(defmethod start-beam 667,21921
(defmethod end-beam 674,22114
(defmethod has-mark 696,22441
(defmethod accented-p 718,22746
(defmethod begin-slur-p 739,23031
(defmethod end-slur-p 760,23321
(defmethod check-beam-ok 766,23471
(defmethod delete-beam 788,23862
(defmethod dot-for-triplet? 798,24181
(defmethod duration-secs 821,24588
(defmethod update-needs-new-note 829,24842
(defmethod delete-tuplet-bracket 834,25037
(defmethod add-tuplet-bracket 843,25386
(defmethod (setf 852,25802
(defmethod (setf 858,25992
(defmethod parse-rhythm 868,26395
(defmethod (setf 946,29605
(defmethod add 974,30233
(defmethod subtract 993,30466
(defmethod arithmetic 997,30568
(defun make-rhythm 1084,34140
(defun rthm-num-flags 1102,34929
(defun set-grace-note-duration 1110,35135
(defun parse-possibly-compound-rhythm 1126,35887
(defun ties 1162,37493
(defun dots 1189,38687
(defun rhythm-p 1199,39085
(defun quarters 1207,39305
(defun rationalize-if-necessary 1215,39628
(defun rationalize-for-division 1242,40936
(defun get-rhythm-letter-for-duration 1263,41841
(defun get-rhythm-letter-for-value 1285,42802
(defun make-tied 1341,44558
(defun force-rests 1352,44907
(defun rhythm-list 1390,45953
(defun rhythms-as-symbols 1418,46951

rthm-chain-slow.lsp,202
(defclass rthm-chain-slow 62,2403
(defmethod initialize-instance 86,3694
(defmethod verify-and-store 104,4438
(defmethod reset 137,6161
(defmethod get-next 149,6571
(defmethod init-order 181,8288

rthm-chain.lsp,528
(defclass rthm-chain 139,6665
(defmethod initialize-instance 252,13531
(defmethod split 309,16187
(defmethod fit-curves 380,19938
(defmethod reset 394,20620
(defmethod rc-rest 413,21179
(defmethod stick 421,21486
(defmethod rthm-chain-gen 478,24358
(defmethod rthm-chain-gen-aux 497,25155
(defmethod add-voice 807,41171
(defmethod (setf 833,42304
(defmethod (setf 839,42488
(defun rthm-chain-get-order 983,49388
(defun procession 998,50052
(defun hash-least-used 1096,54737
(defun rthm-chain-seq-name 1117,55513

rthm-seq-bar.lsp,4158
(defclass rthm-seq-bar 65,2648
(defmethod initialize-instance 176,9270
(defmethod is-full 236,12088
(defmethod rhythms-duration 252,12784
(defmethod bar-duration 257,12955
(defmethod delete-marks 280,13373
(defmethod delete-rhythms 288,13611
(defmethod add-event 295,13795
(defmethod fill-with-rhythms 384,16714
(defmethod all-rests? 453,19373
(defmethod consolidate-rests 462,19792
(defmethod force-rest-bar 575,23995
(defmethod num-notes-tied-from 608,25484
(defmethod consolidate-notes 617,25840
(defmethod ties-to-dots 658,27830
(defmethod fix-brackets 718,30811
(defmethod consolidated-rthms-to-events 744,31881
(defmethod get-beat-as-rhythm 790,33646
(defmethod add-tuplet-bracket 798,34007
(defmethod delete-beams 876,36310
(defmethod delete-tuplets 930,37532
(defmethod figure-out-and-auto-set-tuplets 943,38000
(defmethod auto-put-tuplet-bracket-on-beats 1024,40580
(defmethod auto-beam 1116,43429
(defmethod get-num-beats 1148,44575
(defmethod get-beats 1154,44886
(defmethod gen-stats 1185,46094
(defmethod update-missing-duration 1207,47105
(defmethod update-rhythms-beam-info 1217,47457
(defmethod update-rhythms-bracket-info 1233,48186
(defmethod clone 1281,50569
(defmethod clone-with-new-class 1286,50733
(defmethod get-nth-non-rest-rhythm 1379,54558
(defmethod get-nth-rest 1454,57016
(defmethod get-nth-event 1487,57743
(defmethod get-last-event 1517,58435
(defmethod get-nth-attack 1580,60439
(defmethod scale 1622,61703
(defmethod set-nth-attack 1749,66286
(defmethod get-last-attack 1816,68696
(defmethod get-time-sig-from-all-time-sigs 1827,69167
(defmethod bar-qtr-duration 1842,69770
(defmethod update-events-bar-nums 1849,69971
(defmethod rhythms-to-events 1856,70216
(defmethod chop 1885,71029
(defmethod new-bar-from-time-range 1924,72886
(defmethod get-events 2007,76807
(defmethod update-time 2094,80969
(defmethod (setf 2138,83026
(defmethod (setf 2154,83552
(defmethod (setf 2160,83740
(defmethod get-time-sig 2192,84575
(defmethod get-time-sig-as-list 2218,85183
(defmethod time-sig-equal 2251,86070
(defmethod inc-nth-rthm 2280,87304
(defmethod get-timings 2296,88138
(defmethod print-simple 2343,90310
(defmethod print-object 2350,90595
(defmethod store-time-sig 2397,93183
(defmethod time-sig-pos 2414,93913
(defmethod verify-brackets 2429,94554
(defmethod get-lp-data 2467,95684
(defmethod lp-rehearsal-letter 2512,97492
(defmethod lp-rest-bar 2520,97839
(defmethod lp-time-sig 2532,98300
(defmethod get-cmn-data 2540,98591
(defmethod auto-accidentals 2691,106305
(defmethod transpose 2864,114677
(defmethod count-c5ths 2890,115841
(defmethod count-accidentals 2909,116458
(defmethod enharmonics-exist 2932,117361
(defmethod respell-bar 2986,119187
(defmethod enharmonic 3092,123270
(defmethod replace-first-event 3106,123794
(defmethod rhythms-to-events 3122,124496
(defmethod split-longer-rests 3129,124736
(defmethod split 3226,128406
(defmethod set-written 3294,130753
(defmethod delete-written 3315,131132
(defmethod make-rests 3323,131465
(defmethod set-midi-channel 3355,132275
(defmethod reset-8va 3378,132739
(defmethod set-8va 3400,133084
(defun make-rthm-seq-bar 3472,135186
(defun rthm-seq-bar-p 3480,135431
(defun make-rest-bar 3535,137095
(defun parse-rhythms 3579,139033
(defun get-cmn-notes-from-rqq 3743,147266
(defun do-rqq 3771,148620
(defun do-rqq-aux 3841,151790
(defun handle-rqq 3865,152792
(defun is-rqq-info 3902,154224
(defun consolidate-rests-aux 3910,154439
(defun consolidate-notes-aux 3952,156010
(defun consolidate-notes-aux2 4012,158895
(defun consolidate-notes-aux3 4036,159889
(defun consolidate-notes-aux4 4045,160206
(defun consolidate-notes-aux5 4079,161483
(defun get-tied-rthms 4143,163261
(defun find-repeating-tied-rhythm 4172,164300
(defun rhythms-all-tied? 4200,165266
(defun sum-rhythms-duration 4208,165505
(defun print-rhythms-rqs 4213,165669
(defun rhythms-to-events-list 4220,165861
(defun rhythms-all-rests? 4228,166115
(defun contains-ties 4238,166440
(defun print-simple-rthm-list 4246,166686
(defun has-tuplets 4252,166862
(defun mark-for-note-only 4259,167059

rthm-seq-map.lsp,759
(defclass rthm-seq-map 74,3147
(defmethod initialize-instance 82,3520
(defmethod print-object 91,3857
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4306
(defmethod generate-pitch-sequence-map 112,4643
(defmethod (setf 119,4949
(defmethod (setf 127,5262
(defmethod get-map-refs 153,5951
(defmethod set-map-refs 183,6755
(defmethod add-repeats 226,8454
(defmethod add-repeats-simple 261,9991
(defmethod get-time-sig-ral 284,11179
(defun make-rthm-seq-map 326,13155
(defun get-rsm-players 361,14893
(defun check-rthm-seq-durations 380,15709
(defun generate-pitch-sequence-map-aux 432,18411
(defun check-num-sequences 492,21447
(defun rthm-seq-map-p 511,22385
(defun rsm-count-notes 541,23260
(defun make-set-map-ref 564,24330

rthm-seq-palette.lsp,437
(defclass rthm-seq-palette 61,2392
(defmethod print-object 68,2708
(defmethod verify-and-store 74,2945
(defmethod clone 80,3155
(defmethod create-psps 146,6536
(defmethod reset-psps 194,8365
(defmethod scale 212,8877
(defmethod get-cmn-data 231,9474
(defmethod cmn-display 250,10177
(defmethod chop 295,11956
(defmethod get-multipliers 314,12782
(defun make-rsp 323,13101
(defun ral-to-rsp 329,13338
(defun rsp-p 351,14344

rthm-seq.lsp,1802
(defclass rthm-seq 73,2971
(defmethod initialize-instance 111,5162
(defmethod handle-marks 157,7115
(defmethod gen-stats 178,7820
(defmethod init-psp 191,8437
(defmethod print-object 214,9390
(defmethod print-simple 233,10329
(defmethod clone 243,10727
(defmethod clone-with-new-class 248,10881
(defmethod get-nth-non-rest-rhythm 291,12216
(defmethod get-nth-attack 324,12811
(defmethod set-nth-attack 363,13597
(defmethod set-nth-bar 399,14282
(defmethod get-nth-bar 426,14703
(defmethod get-last-bar 453,15095
(defmethod get-last-attack 479,15455
(defmethod get-last-event 505,15840
(defmethod insert-bar 544,16703
(defmethod rthm-seq-check-bounds 587,18396
(defmethod get-time-sigs 620,19026
(defmethod update-is-tied-from 632,19401
(defmethod handle-first-note-ties 644,19868
(defmethod handle-first-note-tie 656,20348
(defmethod get-score-strings 678,21397
(defmethod get-timings 762,25396
(defmethod combine 800,26361
(defmethod add-bar 838,27343
(defmethod get-cmn-data 853,27811
(defmethod chop 902,29577
(defmethod set-bar-nums 948,31508
(defmethod add-marks 974,31926
(defmethod add-marks-aux 992,32728
(defmethod scale 1051,34551
(defmethod get-multipliers 1061,34932
(defmethod rhythms-to-events 1084,35929
(defmethod update-compound-durations 1091,36149
(defmethod get-rhythms 1128,36853
(defmethod split-longer-rests 1135,37072
(defmethod adopt-meters 1147,37604
(defmethod update-write-time-sig 1187,39431
(defmethod (setf 1203,39971
(defmethod get-time-sigs-tag 1209,40150
(defmethod split 1238,40699
(defun make-rthm-seq 1287,41888
(defun write-seqs-to-score-file 1315,43081
(defun make-rthm-seq-from-unit-multipliers 1369,45005
(defun make-rthm-seq-from-fragments 1469,48951
(defun rthm-seq-p 1494,50078
(defun make-rhythms 1523,50656

samp5.lsp,35
(defun get-stereo-scalers 80,3189

sc-map.lsp,776
(defclass sc-map 85,3946
(defmethod initialize-instance 101,4743
(defmethod do-replacements 107,4947
(defmethod (setf 119,5458
(defmethod print-object 125,5652
(defmethod clone 132,5896
(defmethod clone-with-new-class 137,6048
(defmethod link 145,6321
(defmethod get-all-data-from-palette 151,6528
(defmethod get-data-from-palette 161,6826
(defmethod double 179,7637
(defmethod get-nth-from-palette 197,8500
(defmethod get-nth-from-map 205,8776
(defmethod delete-nth-in-map 212,8972
(defmethod delete-from-to-in-map 219,9189
(defmethod get-data-from-palette-aux 227,9491
(defmethod incf-ids 240,9956
(defun make-sc-map 261,10604
(defun list-of-refs-p 270,11033
(defun check-sc-map-refs 285,11484
(defun do-combination 343,14511
(defun sc-map-p 356,14982

sc-scale.lsp,410
(defclass sc-scale 63,2724
(defmethod initialize-instance 74,3267
(defmethod clone 79,3451
(defmethod get-pitch-symbols 84,3609
(defmethod print-object 89,3795
(defmethod clone-with-new-class 97,4148
(defmethod verify-and-store 107,4582
(defmethod get-steps 115,4852
(defmethod get-scale 141,5937
(defmethod sc-scale-note 188,7978
(defmethod sc-scale-degree 225,9329
(defun make-sc-scale 265,10775

sc-set.lsp,1189
(defclass sc-set 60,2278
(defmethod initialize-instance 83,3569
(defmethod verify-and-store 96,4188
(defmethod clone 101,4390
(defmethod clone-with-new-class 106,4538
(defmethod print-object 119,5151
(defmethod get-used-notes 131,5698
(defmethod round-inflections 149,6417
(defmethod force-micro-tone 178,7650
(defmethod get-chromatic 188,8001
(defmethod get-non-chromatic 210,8850
(defmethod get-semitones 225,9434
(defmethod get-srts 239,9957
(defmethod subset-get-srts 246,10230
(defmethod stack 259,10894
(defmethod get-interval-structure 274,11500
(defmethod set-position 281,11770
(defmethod get-degrees 286,11939
(defmethod get-freqs 291,12104
(defmethod get-midi 296,12271
(defmethod get-semitones-from-middle-note 301,12437
(defmethod add 313,12973
(defmethod contains-pitches 327,13560
(defmethod create-chord 332,13756
(defmethod create-event 337,13900
(defmethod pitch-symbols 346,14256
(defun get-srts-aux 355,14525
(defun stack-aux 369,15074
(defun make-sc-set 386,15629
(defun print-ral-of-pitch-lists 392,15912
(defun init-pitch-list 406,16422
(defun make-ral-pitch-lists 420,16948
(defun check-subsets 440,17741
(defun sc-set-p 455,18343

sclist.lsp,835
(defclass sclist 55,2117
(defmethod initialize-instance 68,2789
(defmethod clone 76,3065
(defmethod clone-with-new-class 81,3217
(defmethod (setf 92,3721
(defmethod verify-and-store 102,4114
(defmethod print-object 112,4481
(defmethod sc-subseq 120,4808
(defmethod sc-nthcdr 131,5281
(defmethod sclist-econs 137,5528
(defmethod get-nth 144,5752
(defmethod set-nth 153,6035
(defmethod sclist-check-bounds 159,6251
(defmethod sclist-remove-elements 172,6741
(defmethod combine 184,7259
(defmethod 1st 191,7507
(defmethod 2nd 194,7557
(defmethod 3rd 197,7607
(defmethod 4th 200,7657
(defmethod 5th 203,7707
(defmethod 6th 206,7757
(defmethod 7th 209,7807
(defmethod 8th 212,7857
(defmethod 9th 215,7907
(defmethod 10th 218,7957
(defun make-sclist 227,8200
(defun my-copy-list 236,8549
(defun sclist-p 244,8772

section.lsp,296
(defclass section 62,2418
(defmethod print-object 67,2558
(defmethod clone 72,2726
(defmethod has-subsections 77,2876
(defmethod get-bar 87,3252
(defmethod get-cmn-data 104,3923
(defmethod update-write-time-sig-aux 144,5872
(defmethod get-all-players 175,7267
(defmethod re-bar 183,7575

sequenz.lsp,413
(defclass sequenz 68,2662
(defmethod print-object 74,2900
(defmethod clone 79,3099
(defmethod clone-with-new-class 84,3249
(defmethod get-first-bar 91,3533
(defmethod get-last-bar 96,3674
(defmethod update-slots 103,3886
(defmethod get-bar 161,6351
(defmethod clone-as-rest-sequenz 175,6920
(defmethod get-quick-notes-indices 214,8810
(defmethod get-cmn-data 238,9724
(defmethod delete-bars 288,12250

set-map.lsp,168
(defclass set-map 63,2409
(defmethod gen-midi-chord-seq 81,2815
(defmethod print-object 95,3321
(defmethod clone 100,3490
(defmethod clone-with-new-class 105,3642

set-palette.lsp,783
(defclass set-palette 101,4454
(defmethod print-object 106,4574
(defmethod verify-and-store 111,4751
(defmethod clone 118,5002
(defmethod cmn-display 125,5237
(defmethod cmn-display-aux 172,7511
(defmethod find-sets-with-pitches 244,10570
(defmethod gen-max-coll-file 281,11693
(defmethod gen-max-coll-file-aux 289,11953
(defmethod gen-midi-chord-seq 327,13246
(defmethod gen-midi-chord-seq-aux 334,13473
(defmethod force-micro-tone 367,14338
(defun make-sp-name 385,14956
(defun make-set-palette 490,19097
(defun ral-to-set-palette 499,19433
(defun set-palette-p 547,21542
(defun recursive-set-palette-from-ring-mod 580,22903
(defun set-palette-from-ring-mod 627,24888
(defun ring-mod 726,29539
(defun ring-mod-bass 786,31952
(defun ring-mod-bass-old 823,33371

simple-change-map.lsp,243
(defclass simple-change-map 62,2548
(defmethod print-object 67,2677
(defmethod clone 72,2867
(defmethod verify-and-store 77,3041
(defmethod scm-get-data 94,3685
(defun make-simple-change-map 107,4077
(defun simple-change-map-p 115,4373

slippery-chicken.lsp,6403
(defclass slippery-chicken 63,2449
(defmethod initialize-instance 177,9549
(defmethod clone 362,18201
(defmethod clone-with-new-class 370,18437
(defmethod num-notes 409,20669
(defmethod change-bar-line-type 427,21207
(defmethod cmn-display 452,21892
(defmethod convert-bar-refs-to-numbers 592,29118
(defmethod (setf 609,29773
(defmethod (setf 619,30232
(defmethod (setf 627,30547
(defmethod (setf 632,30745
(defmethod replace-tempo-map 637,30955
(defmethod add-event-to-bar 664,31780
(defmethod replace-events 697,32931
(defmethod replace-multi-bar-events 756,35871
(defmethod check-instruments 793,37692
(defmethod sc-make-piece 850,40689
(defmethod update-slots 876,41983
(defmethod get-set-limit-high 972,47048
(defmethod get-set-limit-low 978,47294
(defmethod num-bars 996,47744
(defmethod get-bar-from-ref 1020,48416
(defmethod get-bar-num-from-ref 1029,48733
(defmethod get-bar 1042,49293
(defmethod auto-accidentals 1052,49701
(defmethod respell-notes 1078,50797
(defmethod respell-notes-aux 1089,51268
(defmethod enharmonics 1114,52335
(defmethod enharmonic-spellings 1153,54109
(defmethod respell-bars 1184,55410
(defmethod count-notes 1230,57041
(defmethod find-note 1253,57825
(defmethod respell-notes-for-player 1281,59058
(defmethod players 1409,65078
(defmethod get-note 1508,69183
(defmethod get-rest 1514,69430
(defmethod get-event 1538,69817
(defmethod change-note 1545,70100
(defmethod rest-to-note 1551,70417
(defmethod change-notes 1589,72128
(defmethod change-time-sig 1624,73654
(defmethod add-mark-to-note 1629,73875
(defmethod add-mark-to-event 1636,74146
(defmethod add-mark-all-players 1644,74553
(defmethod note-add-bracket-offset 1658,75236
(defmethod add-mark-to-notes 1676,76208
(defmethod add-mark-to-notes-from-to 1695,76925
(defmethod add-marks-to-notes 1723,78289
(defmethod add-marks-sh 1773,80721
(defmethod add-marks-to-note 1806,82066
(defmethod rm-marks-from-note 1820,82566
(defmethod rm-marks-from-notes 1835,83164
(defmethod rm-slurs 1867,84468
(defmethod add-cmn-object-before-note 1872,84675
(defmethod sc-delete-marks 1878,84971
(defmethod sc-delete-marks-from-event 1883,85184
(defmethod sc-delete-cmn-objects-before 1889,85458
(defmethod tie 1895,85735
(defmethod trill 1902,86004
(defmethod all-rests-to-ties 1919,86702
(defmethod all-rests-to-ties-aux 1941,87777
(defmethod tie-over-rest-bars 1966,89063
(defmethod tie-over-rest-bars-aux 1986,90026
(defmethod tie-over-all-rests 2109,95370
(defmethod tie-over-rests 2163,97643
(defmethod delete-slur 2248,101146
(defmethod auto-slur 2282,102558
(defmethod get-current-instrument-for-player 2387,106608
(defmethod get-instrument-for-player-at-bar 2411,107670
(defmethod get-transposition-at-bar 2421,108179
(defmethod print-object 2426,108410
(defmethod num-seqs 2452,109702
(defmethod get-section-refs 2472,110647
(defmethod get-num-top-level-sections 2509,112118
(defmethod get-all-section-refs 2515,112298
(defmethod statistics 2522,112583
(defmethod check-instrument-doublings 2527,112766
(defmethod get-tempo 2532,112914
(defmethod get-time-sig 2540,113201
(defmethod update-events-tempo 2549,113621
(defmethod handle-set-limits 2586,115303
(defmethod get-set-limits 2603,115939
(defmethod shorten-large-fast-leaps 2648,117826
(defmethod delete-clefs 2813,126519
(defmethod get-clef 2825,127018
(defmethod add-clef 2835,127406
(defmethod move-clef 2846,127830
(defmethod auto-clefs 2862,128530
(defmethod octave-clefs-to-brackets 2925,131496
(defmethod split-octave-brackets 2990,134092
(defmethod start-octave-brackets-notes-only 3049,136628
(defmethod end-octave-brackets-notes-only 3085,137975
(defmethod multi-bar-rests 3121,139371
(defmethod midi-play 3187,142399
(defmethod get-player 3248,145475
(defmethod clm-play 3264,146069
(defmethod get-events-start-time-duration3720,169831
(defmethod get-events-start-time-duration-aux3767,171801
(defmethod get-events-with-src3814,173967
(defmethod get-events-with-src-aux 3861,175901
(defmethod get-groups-top-ins 3933,179094
(defmethod set-rehearsal-letter 3948,179560
(defmethod set-rehearsal-letters 3968,180330
(defmethod delete-rehearsal-letter 3995,181391
(defmethod set-write-time-sig 4012,182043
(defmethod re-bar 4033,182853
(defmethod find-rehearsal-letters 4072,184438
(defmethod auto-beam 4082,184780
(defmethod check-slurs 4093,185226
(defmethod check-ties 4127,186490
(defmethod rebar 4167,187949
(defmethod section-num-rthm-seqs 4182,188453
(defmethod cleanup-rest-bars 4190,188779
(defmethod check-time-sigs 4213,189541
(defmethod player-doubles 4226,190077
(defmethod get-starting-ins 4234,190398
(defmethod process-events-by-time 4254,191216
(defmethod sc-move-dynamic 4274,192019
(defmethod sc-remove-dynamic 4286,192547
(defmethod sc-remove-dynamics 4303,193284
(defmethod remove-extraneous-dynamics 4336,194690
(defmethod write-lp-data-for-all 4362,195649
(defmethod write-lp-data-for-player 4612,208389
(defmethod sc-delete-beams 4656,210379
(defmethod delete-bars 4669,210971
(defmethod delete-bars-aux 4694,212000
(defmethod double 4729,213630
(defmethod move-events 4737,213995
(defmethod double-events 4757,215055
(defmethod delete-events 4831,218609
(defmethod sc-force-rest 4859,219893
(defmethod force-rest-bars 4876,220552
(defmethod force-artificial-harmonics 4888,221101
(defmethod get-events-from-to 4900,221597
(defmethod transpose-events 4923,222615
(defmethod set-cautionary-accidental 4936,223285
(defmethod unset-cautionary-accidental 4940,223496
(defmethod cautionary-accidental-aux 4944,223713
(defun make-slippery-chicken 4963,224464
(defun random-loop-points 5011,226689
(defun clm-loops 5094,230679
(defun clm-loops-all 5217,236648
(defun check-maps 5269,239267
(defun rsm-to-piece 5313,241557
(defun add-ps-to-file 5383,245129
(defun ps-text 5427,246939
(defun handle-grace-notes 5440,247558
(defun handle-opening-grace-notes 5526,251984
(defun grace-notes-at-beg 5549,253034
(defun voice-grace-notes-at-beg 5556,253315
(defun count-section-refs 5566,253602
(defun doctor-set-limits-env 5580,253965
(defun get-set-limit-aux 5596,254618
(defun count-events-before-max-start 5606,254969
(defun rm-events-after-max-start 5622,255569
(defun sc-make-sequenz 5637,256288
(defun auto-clefs-handle-last-3 5806,265612
(defun tempo-curve-to-map 5896,269563

sndfile-palette.lsp,511
(defclass sndfile-palette 64,2627
(defmethod clone 73,3089
(defmethod clone-with-new-class 78,3259
(defmethod print-object 87,3609
(defmethod verify-and-store 98,4044
(defmethod find-sndfile 126,5567
(defmethod get-snds 162,7077
(defmethod get-snd 175,7661
(defun make-sfp 192,8256
(defun make-sfp-from-wavelab-marker-file 206,8902
(defun wavelab-section-to-list 270,11833
(defun make-sfp-from-groups-in-wavelab-marker-file 285,12372
(defun get-groups 336,14755
(defun sndfile-palette-p 364,15946

sndfile.lsp,484
(defclass sndfile 62,2420
(defmethod clone 94,4234
(defmethod clone-with-new-class 99,4386
(defmethod initialize-instance 118,5393
(defmethod print-object 132,6021
(defmethod stereo 144,6673
(defmethod reset-usage 149,6811
(defmethod (setf 155,6990
(defmethod (setf 161,7165
(defmethod (setf 171,7500
(defmethod (setf 181,7818
(defmethod (setf 191,8142
(defmethod update 197,8322
(defmethod set-dur 242,10185
(defmethod set-end 250,10422
(defun make-sndfile 266,10990

tempo-map.lsp,186
(defclass tempo-map 63,2547
(defmethod clone 68,2675
(defmethod print-object 73,2831
(defmethod verify-and-store 81,3110
(defun make-tempo-map 101,3862
(defun tempo-map-p 109,4140

tempo.lsp,343
(defclass tempo 59,2289
(defmethod clone 77,3178
(defmethod clone-with-new-class 82,3328
(defmethod initialize-instance 96,3977
(defmethod (setf 108,4502
(defmethod print-object 113,4656
(defmethod tempo-equal 121,5037
(defmethod cmn-tempo 131,5347
(defmethod get-lp-data 140,5705
(defun make-tempo 157,6277
(defun tempo-p 166,6650

time-sig.lsp,595
(defclass time-sig 62,2429
(defmethod clone 87,3530
(defmethod clone-with-new-class 92,3684
(defmethod print-object 105,4230
(defmethod verify-and-store 113,4593
(defmethod rq-duration 141,5855
(defmethod beat-duration 146,6007
(defmethod get-beat-as-rhythm 154,6235
(defmethod score-time-sig 163,6537
(defmethod scale 169,6743
(defmethod is-compound 176,7037
(defmethod time-sig-equal 189,7538
(defmethod get-whole-bar-rest 198,7858
(defun make-time-sig 258,10207
(defun time-sig-p 265,10460
(defun make-time-sig-from-duration 282,11171
(defun get-preferred-time-sig 300,11958

tl-set.lsp,526
(defclass tl-set 63,2534
(defmethod initialize-instance 73,3017
(defmethod clone 83,3405
(defmethod clone-with-new-class 88,3557
(defmethod print-object 102,4248
(defmethod stack 110,4589
(defmethod (setf 117,4849
(defmethod (setf 127,5196
(defmethod (setf 137,5527
(defmethod transpose 147,5864
(defmethod limit 166,6628
(defmethod limit-for-instrument 184,7486
(defun make-tl-set 224,9362
(defun limit-get-pitch 235,9881
(defun limit-ral 244,10096
(defun limit-aux 255,10501
(defun transpose-rals 273,11222

utilities.lsp,3257
(defun secs-to-mins-secs 61,2301
(defun mins-secs-to-secs 80,3030
(defun float-int-p 105,4112
(defun integer>0 110,4273
(defun integer>=115,4406
(defun integer<0 120,4541
(defun integer<=125,4674
(defun integer-between 130,4809
(defun string-replace 139,5105
(defun strcpy 150,5466
(defun econs 160,5811
(defun rm-package 165,5955
(defun object-is-nil? 172,6160
(defun get-sublist-indices 182,6508
(defun get-sublist-lengths 195,6965
(defun all-members 221,7744
(defun split-into-sub-groups 239,8239
(defun split-into-sub-groups2 258,9022
(defun split-into-sub-groups3 268,9425
(defun whole-num-p 286,10068
(defun power-of-2 296,10442
(defun nearest-power-of-2 303,10615
(defun flatten 313,10891
(defun equal-within-tolerance 325,11363
(defun almost-zero 330,11544
(defun round-if-close 340,11874
(defun minus-last-slash 350,12129
(defun trailing-slash 355,12288
(defun sort-symbol-list 365,12588
(defun list-to-string 376,12907
(defun simple-listp 391,13436
(defun list-of-numbers-p 397,13644
(defun combine-all 409,13983
(defun semitones 417,14230
(defun replace-elements 443,15243
(defun splice 458,15746
(defun remove-elements 477,16484
(defun setf-last 492,17073
(defmacro mk 500,17310
(defun ml 505,17462
(defun nconc-sublists 522,18132
(defun logarithmic-steps 535,18660
(defun interpolate 543,18954
(defun interp-aux 560,19578
(defun get-interpd-y 577,20300
(defun lastx 588,20774
(defun new-lastx 596,21047
(defun scale-env 610,21668
(defun reverse-env 620,22202
(defun repeat-env 632,22595
(defun env-plus 669,24398
(defun env-symmetrical 673,24521
(defun force-length 688,25270
(defstruct wavelab-section734,27379
(defun parse-wavelab-marker-files-for-sections 741,27629
(defun parse-wavelab-marker-file-for-sections752,28055
(defun wavelab-markers-to-sampler810,30474
(defun wavelab-to-audacity-marker-file 855,32027
(defun parse-wavelab-marker-file-for-loops899,33870
(defun sort-labels 971,37065
(defun parse-audacity-label-file-for-loops 1014,38571
(defun trim-leading-trailing-whitespace 1059,40258
(defun get-parameter 1066,40495
(defun read-audacity-line 1083,41189
(defun audacity-mid-phrase-loops 1096,41715
(defun audacity-min-length 1134,43247
(defun reflect-list 1172,44690
(defun middle 1184,45030
(defun hz2ms 1189,45177
(defun split-groups 1196,45342
(defun remove-more 1209,45762
(defun pts2cm 1221,46086
(defun between 1228,46309
(defun randomise 1239,46734
(defun random-amount 1244,46937
(defun random-from-list 1251,47176
(defun read-from-file 1259,47440
(defun wrap-list 1266,47649
(defun combine-into-symbol 1271,47815
(defun char2sym 1277,48035
(defun swap-elements 1283,48255
(defun factor 1289,48456
(defun octave-freqs 1297,48702
(defun partial-freqs 1303,48957
(defun path-minus-extension 1310,49197
(defun mods 1322,49562
(defun get-harmonics 1337,50068
(defmacro db2amp 1347,50398
(defmacro amp2db 1350,50448
(defun remove-all 1358,50675
(defun amplitude-to-dynamic 1365,50899
(defun dynamic-to-amplitude 1375,51276
(defun move-elements 1386,51741
(defun move-to-end 1401,52347
(defun force-list 1408,52582
(defun hailstone 1419,52945
(defun load-from-examples-dir 1430,53289
(defun load-from-test-suite-dir 1435,53460

cm-load.lsp,0
