
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2202
(defmethod init-data 68,2980
(defmethod initialize-instance 73,3213
(defmethod (setf 78,3425
(defmethod (setf 83,3625
(defmethod clone 88,3816
(defmethod clone-with-new-class 92,3993
(defmethod print-object 101,4388
(defmethod active 162,6219
(defun make-ale 200,7694

activity-levels.lsp,215
(defclass activity-levels 54,2083
(defmethod clone 62,2381
(defmethod initialize-instance 68,2677
(defmethod print-object 120,4475
(defmethod reset 141,5079
(defmethod active 192,6927
(defun make-al 249,9135

all.lsp,447
(defparameter +slippery-chicken-version+ 55,2028
(defparameter +slippery-chicken-src-path+59,2182
(defparameter +slippery-chicken-home-dir+62,2278
(defparameter +sc-dir-separator+74,2698
(defparameter +sc-fasl-extension+80,2897
(defun sc 99,3513
(defun get-path-minus-file-and-last-dir 110,3893
(defun sc-compile-and-load 119,4250
(defun sc-compile-and-load 147,5284
(defun sc-load-cm-all 155,5592
(defun sc-load-cm-essentials 166,6105

assoc-list.lsp,1057
(defclass assoc-list 54,2135
(defmethod print-object 68,2702
(defmethod print-object 72,2853
(defmethod print-for-init 83,3469
(defmethod verify-and-store 99,4165
(defmethod clone 134,5977
(defmethod clone-with-new-class 139,6135
(defmethod get-keys 184,7588
(defmethod all-ids-unique 194,7987
(defmethod get-first 232,9081
(defmethod get-previous 243,9476
(defmethod get-position 307,11603
(defmethod get-data-data 358,13192
(defmethod get-data 436,15701
(defmethod add 507,17796
(defmethod set-data 576,19999
(defmethod replace-data 605,20949
(defmethod add-to-list-data 643,22147
(defmethod add-to-list-data-force 698,24021
(defmethod set-nth-of-data 746,25500
(defmethod map-data 795,27272
(defmethod get-nearest 825,28102
(defmethod remove-data 867,29481
(defmethod (setf 880,29973
(defmethod remove-when 911,30924
(defmethod reindex 934,31464
(defun make-assoc-list 986,32965
(defun assoc-list-id-p 994,33255
(defun check-or-force-named-object 1004,33503
(defun assoc-list-p 1023,34210
(defun remove-when-aux 1029,34498

bar-holder.lsp,1005
(defclass bar-holder 57,2220
(defmethod clone 136,5024
(defmethod clone-with-new-class 141,5182
(defmethod print-object 160,6086
(defmethod print-bar-holder-slots 166,6290
(defmethod statistics 195,7467
(defmethod update-write-time-sig 205,8020
(defmethod is-section-without-subsections 225,8949
(defmethod get-last-bar 231,9154
(defmethod update-slots 241,9535
(defmethod transpose-bars 353,14399
(defmethod get-bar 385,15840
(defmethod get-note 451,18655
(defmethod get-rest 493,20620
(defmethod get-event 509,21252
(defmethod rest-to-note 521,21762
(defmethod change-pitch 534,22267
(defmethod change-pitches 611,25417
(defmethod add-mark-to-note 629,26206
(defmethod add-mark-to-event 637,26520
(defmethod add-mark-before-note 645,26817
(defmethod delete-all-marks 696,28558
(defmethod bh-delete-marks 712,29018
(defmethod delete-marks-before 720,29275
(defmethod tie 730,29675
(defun make-bar-holder 748,30476
(defun bar-holder-p 755,30843
(defun get-bar-holder 764,31151

change-data.lsp,395
(defclass change-data 76,3081
(defmethod initialize-instance 85,3499
(defmethod print-object 90,3684
(defmethod clone 98,4005
(defmethod clone-with-new-class 103,4165
(defmethod verify-and-store 112,4518
(defmethod get-previous 119,4763
(defmethod get-change-data 168,6291
(defmethod sort-changes 211,8084
(defmethod insert-missing-bar-nums 235,9243
(defun make-change-data 300,11780

change-map.lsp,523
(defclass change-map 136,7050
(defmethod initialize-instance 143,7341
(defmethod print-object 152,7671
(defmethod clone 158,7901
(defmethod clone-with-new-class 163,8059
(defmethod verify-and-store 171,8354
(defmethod cm-get-data 233,10488
(defmethod find-nearest 299,12771
(defmethod get-nearest-by-last-ref 367,16130
(defmethod get-nearest-by-number 388,16942
(defmethod update-change-data-previous 420,18352
(defun ral-to-change-map 458,20120
(defun make-change-map 478,20977
(defun change-map-p 486,21326

chord.lsp,2334
(defclass chord 53,2016
(defmethod dissonance 75,3270
(defmethod centroid 82,3537
(defmethod rm-diss-cen 88,3743
(defmethod delete-marks 120,4480
(defmethod initialize-instance 127,4687
(defmethod init-chord 133,4883
(defmethod set-micro-tone 142,5229
(defmethod (setf 159,5780
(defmethod print-object 166,6090
(defmethod verify-and-store 175,6505
(defmethod clone 185,6917
(defmethod clone-with-new-class 190,7064
(defmethod chord=213,7845
(defmethod add-harmonics 242,8915
(defmethod set-midi-channel 295,10484
(defmethod get-midi-channel 329,11364
(defmethod output-midi-note 370,12816
(defmethod get-pitch 421,14391
(defmethod get-highest 442,14856
(defmethod add-mark 476,15678
(defmethod get-pitch-symbols 509,16439
(defmethod no-accidental 545,17537
(defmethod chord-equal 610,19590
(defmethod lowest 662,21198
(defmethod lowest-aux 669,21462
(defmethod highest 732,23417
(defmethod transpose 793,25128
(defmethod transpose 813,25956
(defmethod get-lp-data 826,26487
(defmethod get-cmn-data 836,26870
(defmethod sort-pitches 891,28771
(defmethod also-different-inflection 907,29424
(defmethod artificial-harmonic? 942,30639
(defmethod chord-member 1045,34340
(defmethod common-notes 1114,36900
(defmethod similarity 1170,38727
(defmethod count-accidentals 1202,40122
(defmethod count-c5ths 1219,40639
(defmethod bad-intervals 1226,40851
(defmethod bad-adjacent-intervals 1239,41295
(defmethod respell-chord 1282,42686
(defmethod has-notes 1490,52044
(defmethod pitch- 1540,53514
(defmethod midi-note-float 1546,53760
(defmethod frequency 1554,54140
(defmethod enharmonic 1559,54339
(defmethod print-simple 1564,54566
(defmethod add-pitches 1617,56234
(defmethod rm-pitches 1672,58081
(defmethod rm-duplicates 1682,58505
(defmethod rm-octaves 1689,58883
(defmethod rm-marks 1697,59275
(defmethod get-interval-structure 1749,61183
(defmethod micro-but-not-quarter-tone-p 1772,62119
(defmethod get-partials-amps 1823,64099
(defmethod calculate-dissonance 1906,67811
(defmethod calculate-spectral-centroid 2001,72254
(defmethod bass-repeat 2025,73384
(defmethod wrap 2067,74640
(defmethod morph 2118,76427
(defun make-chord 2233,80732
(defun chord-p 2258,81873
(defun sine-pair-roughness 2264,82139
(defun average-spectrum 2286,83023
(defun get-spectrum 2321,84945

circular-sclist.lsp,377
(defclass circular-sclist 56,2203
(defmethod clone 61,2379
(defmethod clone-with-new-class 66,2551
(defmethod get-next 111,3703
(defmethod get-current 125,4186
(defmethod get-last 165,5280
(defmethod at-start 206,6291
(defmethod verify-and-store 214,6543
(defmethod reset 276,8353
(defmethod print-object 299,9283
(defun make-cscl 380,11750
(defun cscl-p 387,12014

clm.lsp,96
(defun random-loop-points 105,3818
(defun clm-loops 273,12166
(defun clm-loops-all 504,22882

cm.lsp,1844
(defun in-scale 88,2810
(defun find-scale 98,3117
(defun degrees-per-octave 135,3894
(defun degree-to-note 176,4904
(defun midi-to-degree 218,5790
(defun midi-to-note 247,6512
(defun midi-to-freq 278,7217
(defun note-to-midi 305,7740
(defun degrees-to-notes 347,8802
(defun freq-to-note 385,9595
(defun note-to-freq 425,10390
(defun note-to-degree 463,11160
(defun freq-to-degree 508,12158
(defun freq-to-midi 534,12823
(defun get-pitch-bend 571,13884
(defun list-midi-events 588,14492
(defun integer-as-string 593,14654
(defun is-qtr-flat 599,14878
(defun is-qtr-sharp 604,15044
(defun is-sharp 609,15212
(defun is-flat 620,15618
(defun is-natural 633,16089
(defun degrees-per-semitone 683,17217
(defun transpose-note 697,17769
(defun transpose-chord 716,18544
(defun tranpose-chords 723,18813
(defun transposition-to-semitones 730,19046
(defun semitones-to-transposition 742,19508
(defun join-note-octave 787,21531
(defun force-octave 793,21798
(defun midi-time-sigs 829,23243
(defun midi-time-sigs-all-bars 848,24169
(defun mtsab-aux 914,27117
(defun midi-tempo-curve 931,27770
(defun midi-tempo-curve-aux 957,28858
(defun event-list-to-midi-file 993,29965
(defun midi-file-to-events 1027,31075
(defun midi2qlist 1086,33719
(defun set-pitch-bend 1124,35339
(defun reset-pitch-bend 1134,35754
(defun output-midi-note 1140,35919
(defun output-midi-tempo-change 1156,36356
(defun output-midi-time-sig 1162,36565
(defun midi-program-change 1172,36954
(defun midi-control-change 1181,37325
(defun midi-program-changes 1190,37612
(defun process-voices 1204,38153
(defun event-list-to-midi-file 1218,38843
(defun parse-midi-file 1273,41095
(defun midi-file-high-low 1325,42750
(defun midi-file-to-events-list 1342,43407
(defun parse-midi-file-aux 1348,43706
(defun midi-file-one-note 1385,44966

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2113
(define-accent dead-harmonic 81,3046
(defun display-dead-harmonic-damp 88,3293
(define-accent dead-harmonic-damp 115,4471
(defun draw-quarter-note-in-parentheses 120,4656
(defvar quarter-note-in-parentheses-bounds 162,6401
(define-accent quarter-note-in-parentheses 164,6474
(defun display-on-bridge 171,6688
(define-accent on-bridge 182,7134
(defun draw-sharp-12-down 188,7362
(defvar sharp-12-down-bounds 227,8531
(define-accidental sharp-12-down 229,8590
(defun draw-natural-12-up 234,8751
(defvar natural-12-up-bounds 252,9301
(define-accidental natural-12-up 254,9361
(defun draw-flat-12-down 258,9519
(defvar flat-12-down-bounds 275,10178
(define-accidental flat-12-down 277,10237
(defun draw-sharp-12-up 281,10392
(defvar sharp-12-up-bounds 319,11529
(define-accidental sharp-12-up 321,11587
(defun draw-natural-12-down 325,11739
(defvar natural-12-down-bounds 344,12321
(define-accidental natural-12-down 346,12382
(defun sc-sprechstimme 353,12595
(defvar sc-sprechstimme 371,13504
(defun draw-filled-diamond 376,13632
(defun draw-gray-filled-diamond 401,14368
(defvar gray-filled-diamond-bounds 422,14953
(define-accidental gray-filled-diamond424,15010
(defun get-note-head 436,15530

cmn.lsp,708
(defun sc-page-number 57,2179
(defun cmn-rest 72,2909
(defun cmn-bar-line 91,3537
(defun cmn-bar-number 135,5312
(defun get-all-cmn-marks 148,5824
(defun get-cmn-marks 158,6177
(defun cmn-get-key-sig 382,17976
(defun cmn-grace-note 394,18346
(defun cmn-note 417,19235
(defun sc-cmn-text 485,22303
(defun cmn-tuplet-brackets 493,22626
(defun cmn-stemless-chord 562,26292
(defun chord-needs-8ve-up 603,27984
(defun chord-needs-8ve-down 616,28402
(defun chord-needs-8ve-aux 631,28944
(defun cmn-system 648,29609
(defun get-x-empty-bars 669,30429
(defun cmn-get-clef 676,30614
(defun cmn-treble-bass-system 690,31016
(defun cmn-treble-bass-quad-system 701,31491
(defun cmn-display 716,32282

complete-set.lsp,802
(defclass complete-set 57,2262
(defmethod initialize-instance 75,3279
(defmethod transpose 85,3759
(defmethod add-pitches 93,4123
(defmethod clone 99,4321
(defmethod clone-with-new-class 104,4483
(defmethod print-object 120,5156
(defmethod check-complete 133,5754
(defmethod stack 180,8007
(defmethod missing-non-chromatic-as-pitches 189,8323
(defmethod missing-chromatic-as-pitches 194,8520
(defmethod cmn-treble-bass-system 200,8715
(defmethod rm-octaves 330,15295
(defmethod rm-duplicates 337,15636
(defmethod rm-pitches 343,15924
(defmethod morph 349,16128
(defun make-complete-set 514,22565
(defun make-stack 571,24942
(defun missing-to-pitches 580,25365
(defun notes-from-degrees-no-octave 586,25583
(defun get-cmn-treble-bass 607,26531
(defun rm-pitch-duplicates 634,27829

control-wave.lsp,628
(defclass control-wave 65,2764
(defclass control-sine 108,5370
(defclass control-cosine 110,5436
(defclass control-sawtooth 112,5506
(defclass control-triangle 114,5580
(defclass control-square 116,5654
(defclass control-pulse 119,5751
(defmethod initialize-instance 124,5928
(defmethod print-object 163,7924
(defmethod get-data 177,8786
(defmethod get-last 186,9212
(defun make-control-sine 195,9547
(defun make-control-cosine 197,9631
(defun make-control-sawtooth 199,9719
(defun make-control-triangle 201,9811
(defun make-control-square 203,9903
(defun make-control-pulse 205,9991
(defscins ctlwav211,10178

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1996
(defmethod clone 63,2587
(defmethod clone-with-new-class 69,2785
(defmethod print-object 77,3079
(defmethod verify-and-store 82,3283

ensemble.lsp,833
(defclass ensemble 57,2193
(defmethod initialize-instance 78,3346
(defmethod get-player 111,4555
(defmethod get-players 146,5457
(defmethod verify-and-store 168,6370
(defmethod print-object 176,6656
(defmethod clone 185,7055
(defmethod clone-with-new-class 190,7207
(defmethod check-first-bar-ins-for-doubling-players203,7802
(defmethod score-write-bar-line-all-nil 214,8278
(defmethod num-notes 254,9456
(defmethod tessitura 305,11013
(defmethod num-players 338,11820
(defmethod players-exist 392,13548
(defmethod add-player 422,14603
(defmethod sort-players 457,15743
(defmethod balanced-load? 493,17177
(defun make-ensemble 589,20419
(defun num-notes-aux 600,20851
(defun tessitura-aux 611,21271
(defun score-write-bar-line-all-nil-aux 624,21806
(defun ral-to-ensemble 636,22330
(defun ensemble-p 662,23447

event.lsp,3508
(defclass event 60,2437
(defmethod scale 154,8580
(defmethod initialize-instance 207,11385
(defmethod set-midi-channel 251,12579
(defmethod get-midi-channel 301,13957
(defmethod output-midi 360,15746
(defmethod get-dynamics 477,20007
(defmethod remove-dynamics 522,21147
(defmethod add-mark 531,21441
(defmethod add-mark 560,22413
(defmethod (setf 646,25099
(defmethod (setf 660,25711
(defmethod (setf 725,27734
(defmethod add-pitches 760,28896
(defmethod (setf 774,29476
(defmethod set-written-pitch-or-chord 797,30464
(defmethod setf-pitch-aux 815,31229
(defmethod print-object 842,32542
(defmethod clone 870,34009
(defmethod clone-with-new-class 875,34156
(defmethod copy-event-slots 887,34532
(defmethod porc-equal 927,36701
(defmethod sharp-p 975,37868
(defmethod flat-p 1022,38927
(defmethod natural-p 1070,40029
(defmethod enharmonic 1145,42227
(defmethod pitch- 1233,45467
(defmethod inc-duration 1297,47283
(defmethod set-midi-time-sig 1354,48940
(defmethod add-arrow 1435,51743
(defmethod end-arrow 1500,53690
(defmethod add-trill 1610,56748
(defmethod end-trill 1654,57828
(defmethod add-mark-before 1660,57982
(defmethod has-mark-before 1702,59064
(defmethod add-clef 1755,60490
(defmethod get-clef 1806,61849
(defmethod delete-clefs 1872,63466
(defmethod get-amplitude 1927,65049
(defmethod get-pitch-symbol 1973,66334
(defmethod get-pitch-high-low 1985,66759
(defmethod get-pitch-highest 1991,66917
(defmethod get-pitch-lowest 1994,67021
(defmethod add-bracket-offset 1999,67205
(defmethod no-accidental 2059,69071
(defmethod from-8ve-transposing-ins 2068,69401
(defmethod get-dynamic 2122,71062
(defmethod has-hairpin 2142,71655
(defmethod get-last-midi-channel 2151,71933
(defmethod set-last-midi-channel 2157,72178
(defmethod write-xml 2169,72841
(defmethod write-xml-ins-change 2268,77874
(defmethod lp-get-ins-change 2308,79836
(defmethod get-cmn-data 2534,91327
(defmethod cmn-time 2613,95398
(defmethod is-chord 2658,96428
(defmethod is-single-pitch 2702,97400
(defmethod transpose 2795,100183
(defmethod set-written 2884,103279
(defmethod delete-written 2926,104448
(defmethod lowest 2976,105766
(defmethod highest 3029,107140
(defmethod event-distance 3095,109123
(defmethod bad-interval-p 3115,109831
(defmethod get-porc 3121,110103
(defmethod respell 3133,110522
(defmethod force-rest 3255,115087
(defmethod reset-8va 3269,115628
(defmethod force-artificial-harmonic 3326,117667
(defmethod (setf 3354,118789
(defmethod delete-marks 3361,119048
(defmethod src-for-sample-freq 3373,119537
(defmethod get-degree 3438,122048
(defmethod get-frequency 3480,123498
(defmethod replace-mark 3536,125331
(defmethod force-chord 3547,125757
(defmethod add-antescofo-message 3558,126248
(defmethod event-equal 3563,126491
(defmethod get-sndfiles-from-user-fun 3589,127946
(defmethod microtonal 3658,129875
(defun make-event-classic 3681,130663
(defun make-event 3831,136417
(defun make-rest 3953,140924
(defun find-next-grace-note 3963,141284
(defun find-next-non-grace-note 3990,142373
(defun make-punctuation-events 4040,144329
(defun make-events 4095,146066
(defun make-tuplet-events 4127,147466
(defun make-events2 4186,149613
(defun event-p 4245,151309
(defun sort-event-list 4280,152296
(defun wrap-events-list 4342,154633
(defun update-events-amplitudes 4384,156625
(defun is-dynamic 4421,157703
(defun lp-percussion-clef 4428,157997
(defun is-clef 4433,158260
(defun get-lp-clef 4447,158888

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3709
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3763
(defvar *slippery-chicken-get-spectrum-last-result* 77,3816
(defstruct mde-get-spectrum-partial 79,3874
(defun create-analysis-data 82,4002
(defun create-analysis-data-file 147,7209
(defun get-spectrum161,7862
(defscins spec-an263,12948

globals.lsp,265
(defparameter +slippery-chicken-config-data+65,2506
(defparameter +slippery-chicken-spectra+154,7478
(defun get-sc-config 158,7645
(defun set-sc-config 162,7780
(defparameter +cmn-open-brackets-for-sc+ 175,8200
(defparameter +cmn-grace-notes-for-sc+ 176,8257

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2299
(defmethod print-object 65,2432
(defmethod clone 70,2630
(defmethod instrument-for-first-bar 75,2812
(defmethod get-first-for-player 120,4476
(defun make-instrument-change-map 261,8952
(defun instrument-change-map-p 270,9300

instrument-palette.lsp,333
(defclass instrument-palette 61,2301
(defmethod print-object 66,2428
(defmethod verify-and-store 71,2619
(defmethod clone 86,3344
(defmethod set-prefers-low 143,5674
(defmethod set-prefers-high 202,8045
(defmethod set-largest-fast-leap 226,8627
(defun make-instrument-palette 293,11074
(defun instrument-palette-p 301,11332

instrument.lsp,1052
(defclass instrument 61,2476
(defmethod initialize-instance 175,9157
(defmethod (setf 241,12188
(defmethod (setf 248,12480
(defmethod (setf 254,12760
(defmethod (setf 260,13045
(defmethod (setf 266,13332
(defmethod clone 275,13726
(defmethod clone-with-new-class 280,13886
(defmethod print-object 321,16320
(defmethod reset-stats 358,18424
(defmethod check-starting-clef 368,18740
(defmethod tessitura-degree 376,19070
(defmethod tessitura-note 385,19360
(defmethod get-instrument-change-list 394,19752
(defmethod xml-transposition 405,20279
(defmethod xml-staffname 431,21477
(defmethod transposing-instrument-p 497,23620
(defmethod best-clef 509,23997
(defmethod set-prefers-low 572,25595
(defmethod set-prefers-high 630,26899
(defmethod prefers-low 673,28029
(defmethod prefers-high 715,29111
(defmethod in-range 775,31058
(defmethod force-in-range 826,32625
(defun check-transposition-against-semitones 847,33277
(defun make-instrument 1051,43913
(defun default-chord-function 1261,54134
(defun instrument-p 1285,55119

instruments.lsp,530
(defparameter +slippery-chicken-standard-instrument-palette+68,2488
(defun chord-fun1 477,19221
(defun chord-fun2 492,19811
(defun play-all 505,20371
(defun new-chord-function 545,22160
(defun chord-fun-aux 552,22358
(defun mallet-chord-fun 578,23354
(defun best-string-diad 586,23788
(defun string-chord-selection-fun 631,25937
(defun piano-chord-fun 742,30574
(defun guitar-chord-get-first-note 764,31484
(defun guitar-chord-from-arbitrary-pitches-aux 777,32133
(defun guitar-chord-from-arbitrary-pitches 799,33239

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2742
(defmethod initialize-instance 75,3293
(defmethod clone 80,3483
(defmethod get-pitch-symbols 109,4321
(defmethod print-object 116,4565
(defmethod clone-with-new-class 124,4926
(defmethod verify-and-store 134,5366
(defmethod get-steps 165,6253
(defmethod get-scale 209,7847
(defmethod intervals-mapper-note 307,12045
(defmethod intervals-mapper-degree 399,15441
(defun make-intervals-mapper 466,17998

l-for-lookup.lsp,1226
(defclass l-for-lookup 85,3743
(defmethod initialize-instance 117,5694
(defmethod verify-and-store 126,6069
(defmethod check-all-rules-exist 143,6952
(defmethod print-object 159,7578
(defmethod clone 179,8367
(defmethod clone-with-new-class 184,8533
(defmethod do-simple-lookup 248,11274
(defmethod do-lookup 339,15917
(defmethod do-lookup-linear 399,18412
(defmethod do-lookup-aux 406,18664
(defmethod reset 455,20472
(defmethod get-group-indices 468,20879
(defmethod get-linear-sequence 545,24002
(defmethod get-linear-sequence-and-store573,25228
(defmethod store-sequence-and-distribution 582,25616
(defmethod get-l-sequence 648,28326
(defmethod check-redundant-seeds 685,29911
(defun make-l-for-lookup 779,33465
(defun get-l-sequence-aux 790,33953
(defun get-group-indices-aux 810,34941
(defun fibonacci 865,37056
(defun fibonacci-start-at-2 950,39251
(defun fibonacci-transition 1033,43151
(defun fibonacci-transition-aux1 1075,45054
(defun fibonacci-transition-aux2 1112,46950
(defun fibonacci-transitions 1241,53102
(defun morph-env 1293,55823
(defun fibonacci-transitions-aux 1309,56346
(defun remix-in 1443,64220
(defun items-per-transition 1473,65455
(defun count-elements 1519,66929

lilypond.lsp,189
(defun lp-get-mark 68,2800
(defun get-lp-key-sig 363,16131
(defun lp-set-instrument 369,16308
(defun lp-flat-sign 377,16694
(defun lp-ml-text 388,17179
(defun get-lp-tuplet 397,17637

linked-named-object.lsp,204
(defclass linked-named-object 53,2051
(defmethod clone 60,2354
(defmethod clone-with-new-class 65,2532
(defmethod print-object 75,2963
(defun no-to-lno 87,3433
(defun linked-named-object-p 100,3958

music-xml.lsp,750
(defun xml-placement 55,2274
(defun xml-mark-aux 67,2735
(defun xml-articulation 85,3527
(defun xml-notation-with-args 90,3779
(defun xml-ornament 97,4127
(defun xml-beg-trill 101,4323
(defun xml-end-trill 111,4804
(defun xml-notehead 115,4983
(defun xml-technical 119,5159
(defun xml-direction 123,5358
(defun xml-rehearsal 131,5694
(defun xml-direction-type 140,6157
(defun xml-words 152,6761
(defun xml-dynamic 156,6976
(defun xml-subito-dynamic 161,7207
(defun xml-pause 173,7776
(defun xml-get-mark 187,8401
(defun xml-simple-rhythm 446,21598
(defun xml-barline 456,21997
(defun xml-clef 478,22997
(defun xml-mm2tenths 504,24575
(defun xml-flat-sign 509,24797
(defun xml-tuplet 521,25371
(defun xml-write-marks 552,27191

named-object.lsp,682
(defclass named-object 66,2918
(defmethod initialize-instance 75,3277
(defmethod print-object 82,3523
(defmethod print-object 87,3702
(defmethod clone 104,4337
(defmethod clone-with-new-class 111,4597
(defmethod sc-change-class 131,5554
(defmethod (setf 136,5732
(defmethod statistics 141,5906
(defmethod statistics 146,6085
(defmethod id-eq 151,6259
(defmethod combine-ids 164,6778
(defmethod cmn-display 170,6976
(defmethod reset 180,7515
(defmethod morph 184,7701
(defun make-named-object 193,8023
(defun named-object-p 198,8214
(defun make-named-object-from-derived-class 203,8357
(defun check-named-object-id-type 211,8629
(defun basic-copy-object 223,9060

osc-sc.lsp,403
(defun osc-call 105,4585
(defun osc-send-list 115,4905
(defparameter +osc-sc-output-stream+ 126,5366
(defparameter +osc-sc-in-socket+ 127,5408
(defparameter +osc-sc-out-socket+ 128,5446
(defun osc-cleanup-sockets 132,5568
(defun osc-call 144,6107
(defun make-udp-socket(191,8300
(defun osc-eval 197,8494
(defun osc-send-list 219,9458
(defun osc-apply 231,9852
(defun handle-number 241,10202

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken45,1728

palette.lsp,196
(defclass palette 56,2225
(defmethod print-object 61,2354
(defmethod clone 66,2522
(defmethod reset 70,2671
(defmethod get-data 75,2874
(defun make-palette 89,3387
(defun palette-p 94,3594

permutations.lsp,694
(defun inefficiently-permutate 146,5712
(defun inefficient-permutations 261,10417
(defun permutations 345,13732
(defun permutations-aux 365,14513
(defun permutate 424,16553
(defun shuffle 991,44186
(defun multi-shuffle 1094,47289
(defun multi-shuffle-with-perms 1166,49377
(defun move-repeats 1247,52139
(defun get-atom 1270,52995
(defun get-all-pairs 1284,53372
(defun lazy-lconc 1305,54228
(defun lazy-tconc 1319,54598
(defun remove-preserving-tail 1338,55516
(defun apply-permutations 1354,56091
(defun find-first-permutation 1376,56949
(defun count-permutations 1391,57561
(defun list-permutations 1404,57969
(defun print-it 1419,58321
(defun visit-and-print 1424,58399

piece.lsp,970
(defclass piece 62,2496
(defmethod clone 67,2626
(defmethod print-object 72,2772
(defmethod cmn-display 78,2942
(defmethod get-cmn-data 266,12116
(defmethod insert-bar 436,19689
(defmethod get-nth-sequenz 555,24449
(defmethod get-player-section 597,26524
(defmethod get-bar 610,27006
(defmethod get-bar-from-ref 627,27683
(defmethod get-bar-num-from-ref 639,28176
(defmethod replace-events 649,28557
(defmethod handle-ties 663,29128
(defmethod get-tied-durations 729,32176
(defmethod replace-multi-bar-events 768,33607
(defmethod add-rest-player-sections 881,39342
(defmethod add-rest-sequenzes 917,41457
(defmethod change-time-sig 956,43572
(defmethod update-write-time-sig2 970,44137
(defmethod rebar 1027,46489
(defmethod delete-sequenzes 1162,52195
(defmethod get-sequenz-from-bar-num 1243,54799
(defun make-piece 1258,55404
(defun add-rest-player-sections-aux 1263,55576
(defun splice-sets-into-staves 1293,56978
(defun piece-p 1344,59391

pitch-seq-palette.lsp,490
(defclass pitch-seq-palette 53,2100
(defmethod initialize-instance 66,2662
(defmethod print-object 77,3124
(defmethod clone 83,3388
(defmethod clone-with-new-class 88,3562
(defmethod verify-and-store 97,3924
(defmethod add-inversions 169,6693
(defmethod combine 260,9874
(defmethod get-next-for-ins 297,11432
(defmethod get-next-for-ins 309,11861
(defmethod psp-subseq 337,12921
(defun make-psp 439,16035
(defun get-psps-as-list 542,20689
(defun pitch-seq-palette-p 548,20936

pitch-seq.lsp,437
(defclass pitch-seq 58,2349
(defmethod reset 85,4006
(defmethod print-object 92,4233
(defmethod initialize-instance 107,4950
(defmethod clone 130,5934
(defmethod clone-with-new-class 135,6090
(defmethod invert 170,7149
(defmethod get-notes 297,13519
(defmethod get-relative-notes 521,26203
(defmethod relative-int-to-note 556,27752
(defmethod ps-subseq 570,28296
(defun make-pitch-seq 667,31856
(defun pitch-seq-p 704,33703

pitch.lsp,3416
(defclass pitch 56,2155
(defmethod print-object 126,6407
(defmethod initialize-instance 156,7921
(defmethod clone 162,8118
(defmethod copy-secondary-slots 167,8264
(defmethod clone-with-new-class 179,8922
(defmethod output-midi-note 209,10246
(defmethod force-micro-tone 232,11463
(defmethod midi-note-float 237,11632
(defmethod delete-marks 281,12651
(defmethod transpose 391,16440
(defmethod pitch-round 467,18879
(defmethod no-accidental 517,20611
(defmethod transpose-to-octave 585,22772
(defmethod pitch=675,25806
(defmethod enharmonic-equivalents 711,26920
(defmethod cents-hertz 747,27916
(defmethod pitch-class-eq 812,29564
(defmethod note=864,30975
(defmethod pitch< 937,33027
(defmethod pitch> 1010,35038
(defmethod pitch<=1082,37108
(defmethod pitch>=1155,39195
(defmethod pitch-in-range 1219,41025
(defmethod pitch-min 1277,42695
(defmethod pitch-max 1337,44367
(defmethod midi- 1382,45549
(defmethod degree- 1430,46892
(defmethod pitch- 1475,47918
(defmethod pitch-inc 1554,50484
(defmethod is-octave 1563,50821
(defmethod set-midi-channel 1723,57882
(defmethod set-white-note 1741,58564
(defmethod set-score-note 1800,61213
(defmethod add-mark 1860,62811
(defmethod add-mark-before 1870,63158
(defmethod has-mark 1881,63514
(defmethod has-mark-before 1886,63658
(defmethod get-cmn-12th-tone-accidentals 1893,63869
(defmethod get-lp-data 1912,65035
(defmethod micro-but-not-quarter-tone-p 1951,67016
(defmethod get-cmn-data 1960,67324
(defmethod change-cmn-note-pitch 2029,70578
(defmethod (setf 2047,71287
(defmethod (setf 2057,71580
(defmethod (setf 2067,71873
(defmethod force-white-note 2074,72080
(defmethod src-for-sample-freq 2084,72491
(defmethod white-octave 2092,72813
(defmethod enharmonic 2137,73973
(defmethod rm-marks 2148,74381
(defmethod print-simple 2153,74585
(defmethod round-to-nearest 2160,74921
(defmethod write-xml 2167,75272
(defun make-pitch 2268,79079
(defun transpose-pitch-list-force-white-notes 2282,79685
(defun transpose-pitch-list 2356,82083
(defun transpose-pitch-list-to-octave 2451,85186
(defun pitch-list-to-symbols 2498,86779
(defun sort-pitch-list 2574,88957
(defun remove-octaves 2662,92344
(defun invert-pitch-list 2763,95809
(defun get-ids-from-pitch-list 2779,96425
(defun print-simple-pitch-list 2816,97438
(defun remove-accidental-in-parentheses-indicator 2822,97655
(defun pitch-p 2834,98184
(defun interval-aux 2839,98313
(defun count-bad-adjacent-intervals 2851,98748
(defun bad-interval 2863,99164
(defun dim2nd 2884,99652
(defun augunison 2889,99784
(defun aug2nd 2894,99919
(defun augaug2nd 2901,100075
(defun aug3rd 2908,100247
(defun dim4th 2918,100616
(defun augaug4th 2925,100771
(defun aug5th 2932,100940
(defun dim3rd 2939,101095
(defun dim6th 2946,101250
(defun dim7th 2953,101405
(defun aug7th 2960,101560
(defun augaug7th 2967,101714
(defun dim8ve 2974,101884
(defun aug8ve 2981,102049
(defun pitch-member 3047,104265
(defun remove-pitches 3144,107746
(defun pitch-intersection 3204,109507
(defun in-octave 3263,110948
(defun pitch-list=3271,111165
(defun cmn-display-pitch-list 3300,112282
(defun rm-bad-intervals 3332,113680
(defun pitch-list-high-low 3346,114142
(defun natural-harmonic 3390,115581
(defun find-nearest-pitch 3476,118869
(defun get-freq 3492,119437
(defun pitch-list-stats 3504,119901
(defun add-auxiliary-notes-aux 3520,120505

player-section.lsp,344
(defclass player-section 63,2383
(defmethod print-object 68,2516
(defmethod clone 73,2698
(defmethod num-rthm-seqs 78,2864
(defmethod clone-as-rest-player-section 90,3335
(defmethod get-cmn-data 113,4417
(defmethod re-bar 142,5437
(defmethod concatenate-seqs 249,10160
(defun make-player-section 277,11337
(defun re-bar-aux 282,11527

player.lsp,827
(defclass player 56,2190
(defmethod initialize-instance 89,4152
(defmethod handle-staff-names 142,6696
(defmethod print-object 170,7643
(defmethod clone 187,8564
(defmethod clone-with-new-class 192,8712
(defmethod plays-transposing-instrument 287,12279
(defmethod microtonal-chords-p 332,13678
(defmethod score-write-bar-line 337,13841
(defmethod set-score-write-bar-line 347,14140
(defmethod total-notes 398,15788
(defmethod total-degrees 448,17339
(defmethod total-bars 492,18555
(defmethod reset-instrument-stats 520,19288
(defmethod tessitura-degree 569,20884
(defmethod tessitura-note 617,22268
(defmethod total-duration 668,23854
(defmethod player-get-instrument 764,27372
(defmethod xml-score-part 784,28275
(defun make-player 945,35759
(defun make-doublings-al 958,36398
(defun player-p 974,37163

popcorn.lsp,512
(defclass popcorn 62,2640
(defmethod initialize-instance 84,3561
(defmethod verify-and-store 92,3828
(defmethod reinit 99,4008
(defmethod clone 121,4943
(defmethod clone-with-new-class 126,5095
(defmethod print-object 142,5772
(defmethod set-mean 153,6320
(defmethod heat 206,8387
(defmethod reset-pc 215,8651
(defmethod scale 331,15155
(defmethod fit-to-length 370,16338
(defmethod get-kernel 395,17088
(defmethod get-kernel-aux 410,17504
(defmethod plot 462,19249
(defun make-popcorn 580,25315

recurring-event.lsp,362
(defclass recurring-event 104,4981
(defmethod clone 129,6109
(defmethod clone-with-new-class 135,6311
(defmethod print-object 149,6994
(defmethod verify-and-store 158,7482
(defmethod reset 185,8696
(defmethod handle-return-data 197,9119
(defmethod period-begin 215,10015
(defmethod get-it 265,11819
(defmethod on-it 312,13327
(defun make-re 399,16555

recursive-assoc-list.lsp,1325
(defclass recursive-assoc-list 74,3131
(defmethod clone 95,4380
(defmethod clone-with-new-class 103,4670
(defmethod duplicate-structure 120,5494
(defmethod get-previous 304,12882
(defmethod print-object 318,13360
(defmethod verify-and-store 330,13854
(defmethod relink-named-objects 396,16207
(defmethod combine 403,16446
(defmethod reindex 412,16789
(defmethod link-named-objects 514,20359
(defmethod r-count-elements 607,24239
(defmethod rmap 676,26295
(defmethod get-data 798,30873
(defmethod add 927,35928
(defmethod add 941,36441
(defmethod ral-econs 1007,38665
(defmethod parcel-data 1114,42639
(defmethod add-empty-parcel 1175,44725
(defmethod set-data 1274,48557
(defmethod set-data 1288,49125
(defmethod set-nth-of-data 1294,49342
(defmethod remove-data 1321,50358
(defmethod remove-when 1343,51199
(defmethod get-first 1380,52328
(defmethod get-first-ref 1443,54574
(defmethod get-last 1491,56071
(defmethod get-all-refs 1562,58673
(defmethod get-last-ref 1629,60669
(defmethod recursivep 1687,62577
(defmethod set-slot 1727,64088
(defmethod set-standard-instrument-slot 1745,64590
(defmethod print-simple 1752,64970
(defmethod get-flat-data 1767,65631
(defun make-ral 1859,69135
(defun lisp-assoc-listp 1917,71080
(defun assoc-list-id-list 1974,73155
(defun is-ral 1982,73405

rhythm.lsp,2550
(defclass rhythm 56,2126
(defmethod initialize-instance 141,7284
(defmethod clone 155,7800
(defmethod clone-with-new-class 160,7948
(defmethod force-rest 213,10216
(defmethod not-rest 233,10947
(defmethod print-simple 238,11083
(defmethod print-object 252,11580
(defmethod change-rhythm 287,13261
(defmethod scale 368,15183
(defmethod has-flags 420,17200
(defmethod rhythm-equal 468,18286
(defmethod rhythm/ 502,18959
(defmethod is-multiple 539,19845
(defmethod add-mark 623,21577
(defmethod add-mark-once 694,23436
(defmethod rhythm-add-marks 704,23767
(defmethod add-mark-in-part 712,24046
(defmethod enharmonic 718,24255
(defmethod rm-marks 793,26331
(defmethod replace-mark 840,27520
(defmethod delete-marks 888,28724
(defmethod delete-marks-if 894,28909
(defmethod start-beam 899,29114
(defmethod end-beam 906,29307
(defmethod has-mark 946,30251
(defmethod accented-p 999,31573
(defmethod begin-slur-p 1047,32791
(defmethod end-slur-p 1095,34007
(defmethod begin-phrase-p 1101,34230
(defmethod end-phrase-p 1106,34380
(defmethod check-beam-ok 1111,34527
(defmethod delete-beam 1158,35891
(defmethod dot-for-triplet? 1168,36210
(defmethod duration-secs 1211,37335
(defmethod update-needs-new-note 1219,37589
(defmethod delete-tuplet-bracket 1224,37784
(defmethod add-tuplet-bracket 1233,38133
(defmethod (setf 1242,38549
(defmethod (setf 1248,38739
(defmethod (setf 1257,39080
(defmethod parse-rhythm 1269,39609
(defmethod (setf 1274,39779
(defmethod add 1352,42327
(defmethod subtract 1446,45311
(defmethod arithmetic 1451,45494
(defmethod has-tuplet-ratio 1462,45997
(defmethod store-open-tuplet 1471,46389
(defmethod starts-multiple-tuplets 1482,46887
(defmethod write-xml 1508,48149
(defun make-rhythm 1685,56672
(defun rthm-num-flags 1726,58734
(defun set-grace-note-duration 1734,58944
(defun parse-possibly-compound-rhythm 1750,59696
(defun ties 1786,61301
(defun dots 1813,62495
(defun rhythm-p 1823,62893
(defun quarters 1831,63113
(defun rationalize-if-necessary 1839,63437
(defun rationalize-for-division 1880,65449
(defun get-rhythm-letter-for-duration 1906,66621
(defun get-rhythm-letter-for-value 1928,67582
(defun make-tied 1992,69920
(defun force-rests 2003,70269
(defun rhythm-list 2078,72238
(defun rhythms-as-symbols 2108,73439
(defun validate-mark 2114,73631
(defun clef-list-p 2130,74430
(defun cmn-mark-p 2138,74661
(defun has-mark-aux 2147,74918
(defun parse-rhythm-symbol 2156,75261
(defun rm-marks-aux 2265,80837
(defun get-tuplet-ratio 2282,81499

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2257
(defmethod initialize-instance 86,3548
(defmethod clone 95,3965
(defmethod clone-with-new-class 101,4169
(defmethod print-object 119,5006
(defmethod verify-and-store 142,6084
(defmethod reset 178,7986
(defmethod get-next 191,8431
(defmethod init-order 223,10148

rthm-chain.lsp,858
(defclass rthm-chain 110,5399
(defmethod initialize-instance 228,12658
(defmethod verify-and-store 291,15515
(defmethod clone 301,15895
(defmethod clone-with-new-class 307,16087
(defmethod print-object 348,18380
(defmethod split 482,24090
(defmethod fit-curves 558,28087
(defmethod reset 642,30866
(defmethod rc-rest 664,31515
(defmethod stick 672,31822
(defmethod rthm-chain-gen 745,35632
(defmethod rthm-chain-gen-aux 764,36429
(defmethod add-voice 1129,54754
(defmethod (setf 1155,55887
(defmethod (setf 1161,56071
(defun make-rthm-chain 1455,72039
(defun rthm-chain-get-order 1637,81143
(defun procession 1741,86479
(defun procession-mirror 1856,91903
(defun hash-least-used 1920,94038
(defun hash-least-useds 1955,95509
(defun rthm-chain-seq-name 1971,96091
(defun rthm-chain-p 1977,96280
(defun get-duration-as-beat 1983,96479

rthm-seq-bar.lsp,5917
(defclass rthm-seq-bar 60,2430
(defmethod initialize-instance 178,9466
(defmethod is-full 260,13537
(defmethod rhythms-duration 282,14640
(defmethod bar-duration 287,14811
(defmethod player 295,15087
(defmethod delete-marks 340,16335
(defmethod delete-rhythms 353,16772
(defmethod add-half-beat-rest 379,17534
(defmethod add-event 390,17913
(defmethod fill-with-rhythms 543,24001
(defmethod all-rests? 621,27081
(defmethod consolidate-rests-max 676,29019
(defmethod consolidate-rests 780,32535
(defmethod force-rest-bar 951,39852
(defmethod num-notes-tied-from 987,41470
(defmethod consolidate-notes 1047,43736
(defmethod ties-to-dots 1112,46897
(defmethod fix-brackets 1186,50972
(defmethod check-beams 1292,55389
(defmethod de-beam 1340,57201
(defmethod beams-on-rests? 1353,57787
(defmethod consolidated-rthms-to-events 1362,58060
(defmethod get-beat-as-rhythm 1416,60205
(defmethod add-tuplet-bracket 1424,60566
(defmethod delete-beams 1502,62887
(defmethod delete-tuplets 1556,64132
(defmethod check-tuplets 1602,65657
(defmethod auto-tuplets 1676,68579
(defmethod figure-out-and-auto-set-tuplets 1703,69518
(defmethod auto-put-tuplet-bracket-on-beats 1801,72652
(defmethod auto-beam 1898,76201
(defmethod get-num-beats 1956,78596
(defmethod get-events-under-tuplets 1961,78790
(defmethod get-beats 1997,80135
(defmethod gen-stats 2046,82095
(defmethod update-missing-duration 2078,83462
(defmethod update-rhythms-beam-info 2088,83814
(defmethod recreate-tuplets 2112,84974
(defmethod update-rhythms-bracket-info 2129,85671
(defmethod clone 2177,88058
(defmethod clone-with-new-class 2182,88222
(defmethod sounding-duration 2219,90418
(defmethod set-sounding-duration 2233,91021
(defmethod get-nth-non-rest-rhythm 2298,93131
(defmethod get-nth-rest 2373,95508
(defmethod get-nth-event 2450,98148
(defmethod get-last-event 2496,99623
(defmethod get-nth-attack 2560,101604
(defmethod get-nth-attack-with-tied 2608,103454
(defmethod get-last-attacks 2646,104781
(defmethod scale 2730,107279
(defmethod set-nth-attack 2862,111991
(defmethod get-last-attack 2932,114461
(defmethod get-time-sig-from-all-time-sigs 2943,114932
(defmethod bar-qtr-duration 2958,115535
(defmethod update-events-bar-nums 2965,115736
(defmethod rhythms-to-events 2972,115981
(defmethod chop 3186,123250
(defmethod new-bar-from-time-range 3224,125080
(defmethod get-events 3311,129157
(defmethod update-time 3401,133522
(defmethod (setf 3424,134650
(defmethod (setf 3440,135174
(defmethod (setf 3446,135362
(defmethod get-time-sig 3477,136185
(defmethod get-time-sig-as-list 3502,136791
(defmethod time-sig-equal 3534,137676
(defmethod inc-nth-rthm 3564,138941
(defmethod get-timings 3580,139775
(defmethod print-simple 3630,142101
(defmethod print-object 3638,142412
(defmethod store-time-sig 3688,145104
(defmethod time-sig-pos 3705,145844
(defmethod verify-brackets 3716,146339
(defmethod xml-time-sig 3753,147465
(defmethod tuplet-actual-normals 3774,148715
(defmethod write-xml 3792,149592
(defmethod get-lp-data 3860,152920
(defmethod lp-rehearsal-letter 3922,155609
(defmethod lp-rest-bar 3930,155956
(defmethod lp-time-sig 3942,156417
(defmethod get-cmn-data 3950,156708
(defmethod auto-accidentals 4116,165427
(defmethod transpose 4331,175582
(defmethod count-c5ths 4357,176746
(defmethod count-accidentals 4376,177363
(defmethod enharmonics-exist 4399,178266
(defmethod respell-bar 4491,181972
(defmethod enharmonic 4680,188810
(defmethod replace-first-event 4721,190545
(defmethod split-longer-rests 4745,191555
(defmethod split 4848,195304
(defmethod set-written 4966,199580
(defmethod delete-written 5016,201109
(defmethod make-rests 5024,201442
(defmethod set-midi-channel 5092,203702
(defmethod reset-8va 5143,205174
(defmethod set-8va 5204,206775
(defmethod no-accidental 5215,207187
(defmethod (setf 5223,207506
(defmethod get-rhythm-symbols 5254,208305
(defmethod get-pitch-symbols 5287,209227
(defmethod set-amplitudes 5324,210296
(defmethod set-dynamics 5369,211722
(defmethod total-degrees 5380,212136
(defmethod update-events-player 5390,212639
(defmethod delete-rqq-info 5399,212999
(defmethod remove-dynamics 5416,213415
(defmethod remove-rhythms 5444,214389
(defmethod fix-nested-tuplets 5478,216007
(defmethod under-triplet 5524,218326
(defmethod change-pitches 5537,218941
(defmethod replace-rhythms 5577,220543
(defun make-rthm-seq-bar 5676,224209
(defun rthm-seq-bar-p 5684,224456
(defun make-rest-bar 5739,226111
(defun parse-rhythms 5785,228064
(defun get-cmn-notes-from-rqq 5990,238601
(defun do-rqq 6017,239950
(defun do-rqq-aux 6087,243116
(defun handle-rqq 6113,244341
(defun is-rqq-info 6153,245831
(defun consolidate-rests-aux 6164,246174
(defun consolidate-notes-aux 6205,247711
(defun consolidate-notes-aux2 6275,251031
(defun consolidate-notes-aux3 6299,252025
(defun consolidate-notes-aux4 6308,252342
(defun consolidate-notes-aux5 6342,253619
(defun get-tied-rthms 6369,254549
(defun find-repeating-tied-rhythm 6402,255732
(defun rhythms-all-tied? 6430,256698
(defun sum-rhythms-duration 6438,256937
(defun print-rhythms-rqs 6443,257101
(defun rhythms-to-events-list 6450,257293
(defun rhythms-all-rests? 6458,257547
(defun contains-ties 6469,257894
(defun print-simple-rthm-list 6477,258140
(defun has-tuplets 6483,258316
(defun mark-for-note-only 6490,258513
(defun events-update-time 6534,259966
(defun jiggle-tuplet-actual-normal 6564,261495
(defstruct rqq-divide-rthm 6603,263180
(defun rqq-divide 6608,263392
(defun rqq-got-rest 6625,264096
(defun rqq-divide-aux 6628,264173
(defun calc-tuplet 6711,268332
(defun consolidate-rqq-rests-p 6723,268794
(defun consolidate-rqq-rests 6729,269014
(defun all-dotted 6758,270105
(defun beamem 6770,270524
(defun debeamem 6802,271812
(defun beamable 6814,272236
(defun rqq-num-divisions 6864,274551

rthm-seq-map.lsp,762
(defclass rthm-seq-map 69,2921
(defmethod initialize-instance 77,3294
(defmethod print-object 86,3631
(defmethod clone 93,3916
(defmethod clone-with-new-class 98,4080
(defmethod generate-pitch-sequence-map 107,4417
(defmethod (setf 114,4723
(defmethod (setf 122,5036
(defmethod get-map-refs 171,6508
(defmethod set-map-refs 223,8086
(defmethod add-repeats 333,12291
(defmethod add-repeats-simple 444,16934
(defmethod get-time-sig-ral 546,20533
(defun make-rthm-seq-map 704,26920
(defun get-rsm-players 740,28669
(defun check-rthm-seq-durations 759,29485
(defun generate-pitch-sequence-map-aux 817,32575
(defun check-num-sequences 942,37837
(defun rthm-seq-map-p 962,38784
(defun rsm-count-notes 1017,40561
(defun make-set-map-ref 1040,41643

rthm-seq-palette.lsp,751
(defclass rthm-seq-palette 53,2091
(defmethod print-object 60,2407
(defmethod verify-and-store 66,2644
(defmethod clone 72,2854
(defmethod create-psps 242,10544
(defmethod reset-psps 349,15068
(defmethod scale 461,18983
(defmethod get-cmn-data 481,19589
(defmethod cmn-display 566,23387
(defmethod chop 742,29758
(defmethod print-simple 763,30627
(defmethod rsp-subseq 795,31628
(defmethod get-multipliers 937,37846
(defmethod rsm-from-chopped-rsp 946,38193
(defmethod split-into-single-bars 999,40657
(defmethod auto-beam 1010,41079
(defmethod auto-tuplets 1016,41370
(defmethod delete-rqq-info 1021,41598
(defmethod rs-equal-durations? 1045,42290
(defun make-rsp 1148,46108
(defun ral-to-rsp 1155,46354
(defun rsp-p 1177,47360

rthm-seq.lsp,2585
(defclass rthm-seq 68,2757
(defmethod initialize-instance 106,4949
(defmethod handle-marks 161,7458
(defmethod gen-stats 182,8210
(defmethod init-psp 197,8906
(defmethod reset 224,10120
(defmethod print-object 230,10332
(defmethod print-simple 249,11271
(defmethod clone 257,11543
(defmethod clone-with-new-class 262,11697
(defmethod get-nth-non-rest-rhythm 348,15234
(defmethod get-nth-rhythm 410,17314
(defmethod get-nth-attack 494,20300
(defmethod set-nth-attack 614,24260
(defmethod set-nth-bar 680,26412
(defmethod get-nth-bar 732,28061
(defmethod get-last-bar 767,28941
(defmethod get-last-attack 813,30583
(defmethod get-last-event 873,32429
(defmethod insert-bar 969,36038
(defmethod rthm-seq-check-bounds 1012,37731
(defmethod get-time-sigs 1093,40521
(defmethod update-is-tied-from 1105,40896
(defmethod handle-first-note-ties 1117,41363
(defmethod handle-first-note-tie 1129,41843
(defmethod get-score-strings 1152,42895
(defmethod get-timings 1236,46904
(defmethod combine 1334,50458
(defmethod add-bar 1413,53282
(defmethod get-cmn-data 1446,54859
(defmethod chop 1685,62458
(defmethod set-bar-nums 1738,64729
(defmethod delete-marks 1772,65596
(defmethod (setf 1785,66084
(defmethod (setf 1789,66187
(defmethod add-marks 1797,66446
(defmethod add-marks-aux 1814,67239
(defmethod scale 1912,70770
(defmethod get-multipliers 1997,74207
(defmethod rhythms-to-events 2022,75238
(defmethod update-compound-durations 2029,75458
(defmethod get-rhythms 2104,77655
(defmethod split-longer-rests 2111,77874
(defmethod adopt-meters 2123,78406
(defmethod update-write-time-sig 2165,80410
(defmethod (setf 2181,80950
(defmethod get-time-sigs-tag 2187,81129
(defmethod split 2326,86865
(defmethod check-beams 2351,87789
(defmethod beams-on-rests? 2364,88279
(defmethod no-accidental 2372,88634
(defmethod get-bar 2424,90457
(defmethod auto-beam 2431,90669
(defmethod auto-tuplets 2436,90927
(defmethod get-first 2476,92297
(defmethod get-last 2517,93656
(defmethod tidy-ties 2528,93991
(defmethod is-rest-seq 2543,94586
(defmethod force-rest-seq 2548,94772
(defmethod split-into-single-bars 2571,95418
(defmethod rs-subseq 2612,96577
(defmethod psp-ok? 2644,97950
(defmethod (setf 2657,98611
(defmethod clear-ties-beg-end 2680,99419
(defmethod delete-rqq-info 2712,100611
(defun make-rthm-seq 2855,105423
(defun write-seqs-to-score-file 2899,107261
(defun make-rthm-seq-from-unit-multipliers 3006,111804
(defun make-rthm-seq-from-fragments 3138,117268
(defun rthm-seq-p 3162,118394
(defun make-rhythms 3234,120442

samp5.lsp,89
(defun get-stereo-scalers 72,2912
(defmacro defscins 100,3953
(defscins samp5108,4311

sc-map.lsp,821
(defclass sc-map 85,3824
(defmethod initialize-instance 101,4622
(defmethod do-replacements 107,4826
(defmethod (setf 119,5337
(defmethod print-object 125,5531
(defmethod clone 132,5775
(defmethod clone-with-new-class 137,5927
(defmethod reset 144,6199
(defmethod bind-palette 152,6494
(defmethod get-all-data-from-palette 237,10128
(defmethod get-data-from-palette 329,14127
(defmethod double 412,17309
(defmethod get-nth-from-palette 530,22014
(defmethod get-nth-from-map 606,24523
(defmethod delete-nth-in-map 657,25960
(defmethod delete-from-to-in-map 665,26186
(defmethod get-data-from-palette-aux 674,26497
(defmethod incf-ids 687,26962
(defun make-sc-map 901,33717
(defun list-of-refs-p 911,34148
(defun check-sc-map-refs 925,34605
(defun do-combination 998,38835
(defun sc-map-p 1011,39306

sc-set.lsp,1791
(defclass sc-set 56,2097
(defmethod initialize-instance 88,4052
(defmethod verify-and-store 97,4422
(defmethod verify-and-store 103,4618
(defmethod clone 121,5279
(defmethod clone-with-new-class 126,5427
(defmethod print-object 142,6225
(defmethod (setf 157,6898
(defmethod (setf 169,7338
(defmethod (setf 180,7742
(defmethod reset 186,7945
(defmethod add-harmonics 230,9406
(defmethod get-used-notes 243,9885
(defmethod round-inflections 366,14015
(defmethod round-to-nearest 395,15247
(defmethod force-micro-tone 485,17403
(defmethod get-chromatic 590,20977
(defmethod get-non-chromatic 693,24600
(defmethod get-semitones 744,26449
(defmethod get-srts 809,28678
(defmethod subset-get-srts 855,30324
(defmethod stack 928,33148
(defmethod set-position 973,34651
(defmethod get-degrees 1001,35356
(defmethod get-freqs 1031,36206
(defmethod get-midi 1059,36853
(defmethod get-semitones-from-middle-note 1113,38863
(defmethod add 1175,40733
(defmethod contains-pitches 1224,42334
(defmethod has-pitches-in-range 1249,43030
(defmethod create-chord 1293,44242
(defmethod create-event 1359,46461
(defmethod pitch-symbols 1392,47271
(defmethod print-simple 1398,47471
(defmethod average-pitch 1439,48739
(defmethod least-used-octave 1479,49960
(defmethod most-used-octave 1493,50424
(defmethod least-used-octave-aux 1498,50652
(defmethod delete-subsets 1520,51632
(defmethod wrap 1527,51881
(defmethod morph 1536,52239
(defmethod subsets-remove 1555,52740
(defmethod thin 1602,54355
(defun get-srts-aux 1632,55489
(defun stack-aux 1646,56117
(defun make-sc-set 1757,60020
(defun print-ral-of-pitch-lists 1765,60369
(defun init-pitch-list 1779,60879
(defun make-ral-pitch-lists 1792,61386
(defun check-subsets 1812,62179
(defun sc-set-p 1828,62835

sclist.lsp,884
(defclass sclist 55,2065
(defmethod initialize-instance 68,2737
(defmethod clone 76,3013
(defmethod clone-with-new-class 81,3165
(defmethod (setf 92,3669
(defmethod verify-and-store 104,4112
(defmethod print-object 114,4481
(defmethod sc-subseq 178,6713
(defmethod sc-nthcdr 228,8178
(defmethod sclist-econs 266,9230
(defmethod get-nth 309,10321
(defmethod set-nth 361,11590
(defmethod sclist-check-bounds 368,11815
(defmethod sclist-remove-elements 423,13544
(defmethod combine 467,14952
(defmethod 1st 475,15209
(defmethod 2nd 478,15259
(defmethod 3rd 481,15309
(defmethod 4th 484,15359
(defmethod 5th 487,15409
(defmethod 6th 490,15459
(defmethod 7th 493,15509
(defmethod 8th 496,15559
(defmethod 9th 499,15609
(defmethod 10th 502,15659
(defmethod get-last 530,16318
(defun make-sclist 583,17947
(defun my-copy-list 593,18305
(defun sclist-p 601,18531

section.lsp,442
(defclass section 63,2326
(defmethod print-object 68,2466
(defmethod clone 73,2634
(defmethod has-subsections 135,4497
(defmethod get-sequenz 213,7108
(defmethod num-sequenzes 255,8372
(defmethod get-bar 345,11916
(defmethod get-cmn-data 363,12602
(defmethod update-write-time-sig-aux 403,14551
(defmethod get-all-players 481,17539
(defmethod re-bar 534,19666
(defmethod get-first-section 580,21869
(defun make-section 591,22224

sequenz.lsp,486
(defclass sequenz 59,2325
(defmethod print-object 65,2563
(defmethod clone 70,2762
(defmethod clone-with-new-class 75,2912
(defmethod get-first-bar 83,3203
(defmethod get-last-bar 88,3344
(defmethod update-slots 93,3491
(defmethod get-bar 171,6929
(defmethod clone-as-rest-sequenz 185,7498
(defmethod get-quick-notes-indices 229,9525
(defmethod get-cmn-data 253,10439
(defmethod delete-bars 303,12965
(defmethod dynamics-to-amplitudes 313,13455
(defun sequenz-p 331,14177

set-map.lsp,263
(defclass set-map 56,2118
(defmethod midi-play 60,2231
(defmethod gen-midi-chord-seq 106,3583
(defmethod cmn-display 138,4514
(defmethod print-object 148,4976
(defmethod clone 153,5145
(defmethod clone-with-new-class 158,5297
(defun make-set-map 169,5729

set-palette.lsp,1485
(defclass set-palette 91,3994
(defmethod print-object 96,4114
(defmethod verify-and-store 101,4291
(defmethod clone 108,4542
(defmethod cmn-display 208,9446
(defmethod find-sets-with-pitches 293,11663
(defmethod gen-max-coll-file 365,13956
(defmethod gen-max-coll-file-aux 373,14216
(defmethod midi-play 416,15665
(defmethod gen-midi-chord-seq 466,17308
(defmethod gen-midi-chord-seq-aux 475,17617
(defmethod force-micro-tone 563,20824
(defmethod limit 586,21590
(defmethod calculate-props 591,21830
(defmethod calculate-spectral-centroid 628,23235
(defmethod calculate-dissonance 658,24252
(defmethod rm-diss-cen 665,24578
(defmethod auto-sequence 809,32184
(defmethod remove-similar 1069,46203
(defmethod quality-extremes 1099,47385
(defmethod limit-shift-octave 1150,49165
(defmethod delete-subsets 1175,50176
(defmethod bass-repeat 1182,50525
(defmethod wrap 1204,51268
(defmethod transpose 1213,51525
(defmethod round-to-nearest 1225,51999
(defmethod add-harmonics 1231,52213
(defmethod thin 1235,52392
(defun make-sp-name 1244,52711
(defun make-set-palette 1401,57689
(defun ral-to-set-palette 1410,58025
(defun set-palette-p 1494,61442
(defun recursive-set-palette-from-ring-mod 1585,64995
(defun set-palette-from-ring-mod 1734,72036
(defun ring-mod 1901,79981
(defun ring-mod-bass 2063,86262
(defun ring-mod-bass-old 2115,88533
(defun cmn-display-sets 2193,92421
(defun cmn-display-sets-aux 2246,95014
(defun add-file-keyword 2295,97288

simple-change-map.lsp,244
(defclass simple-change-map 62,2408
(defmethod print-object 67,2537
(defmethod clone 72,2727
(defmethod verify-and-store 77,2901
(defmethod scm-get-data 116,4068
(defun make-simple-change-map 182,5804
(defun simple-change-map-p 191,6109

sine.lsp,23
(defscins sine55,2226

slippery-chicken-edit.lsp,3255
(defmethod replace-tempo-map 97,3488
(defmethod add-event-to-bar 166,5985
(defmethod replace-events 235,8661
(defmethod add-tuplet-bracket-to-bar 302,11238
(defmethod add-tuplet-brackets-to-beats 359,13553
(defmethod replace-multi-bar-events 464,18847
(defmethod auto-accidentals 561,23245
(defmethod respell-notes 649,26844
(defmethod enharmonics 730,30271
(defmethod enharmonic-spellings 852,35870
(defmethod respell-bars 918,38135
(defmethod respell-notes-for-player 1000,41026
(defmethod change-pitch 1174,48625
(defmethod rest-to-note 1245,51109
(defmethod change-pitches 1343,55666
(defmethod change-time-sig 1434,59294
(defmethod add-mark-to-note 1484,60888
(defmethod add-mark-to-event 1531,62392
(defmethod add-mark-all-players 1607,65200
(defmethod note-add-bracket-offset 1687,68504
(defmethod add-mark-to-notes-from-to 1706,69516
(defmethod add-marks-to-notes 1790,73134
(defmethod add-marks-sh 1904,77781
(defmethod add-marks-to-note 1984,80748
(defmethod rm-marks-from-note 2042,82622
(defmethod rm-marks-from-notes 2113,85481
(defmethod rm-slurs 2198,88936
(defmethod add-mark-before-note 2249,90706
(defmethod sc-delete-marks 2294,92115
(defmethod sc-delete-marks-from-event 2338,93496
(defmethod sc-delete-marks-before 2390,95245
(defmethod tie 2452,97273
(defmethod trill 2511,99210
(defmethod tie-all-last-notes-over-rests2603,103218
(defmethod tie-over-rest-bars 2719,108185
(defmethod tie-over-all-rests 2804,111960
(defmethod tie-over-rests 2930,117064
(defmethod delete-slur 3072,123170
(defmethod auto-slur 3171,127171
(defmethod delete-clefs 3319,132802
(defmethod add-clef 3380,134875
(defmethod move-clef 3437,137020
(defmethod auto-clefs 3514,140165
(defmethod set-rehearsal-letter 3634,144889
(defmethod delete-rehearsal-letter 3696,147043
(defmethod move-rehearsal-letter 3734,148216
(defmethod delete-all-rehearsal-letters 3753,148935
(defmethod re-bar 3836,152618
(defmethod auto-beam 3942,156655
(defmethod process-events-by-time 4010,159264
(defmethod sc-move-dynamic 4067,161282
(defmethod sc-remove-dynamic 4116,162923
(defmethod sc-remove-dynamics 4186,165704
(defmethod remove-extraneous-dynamics 4250,167993
(defmethod sc-delete-beams 4332,171209
(defmethod delete-bars 4418,174756
(defmethod move-events 4508,178278
(defmethod double-events 4599,182281
(defmethod delete-events 4725,187656
(defmethod sc-force-rest 4817,191122
(defmethod sc-force-rest2 4873,193132
(defmethod force-rest-bars 4969,196498
(defmethod force-artificial-harmonics 5033,198907
(defmethod set-cautionary-accidental 5114,202106
(defmethod unset-cautionary-accidental 5170,204174
(defmethod add-arrow-to-events 5232,206411
(defmethod change-bar-line-type 5280,208162
(defmethod map-over-bars 5357,211223
(defmethod consolidate-all-notes 5396,212691
(defmethod consolidate-all-rests 5426,213979
(defmethod copy-bars 5492,216573
(defmethod add-pitches-to-chord 5618,221974
(defmethod rm-pitches-from-chord 5681,224291
(defmethod rm-repeated-pitches 5723,225934
(defmethod add-auxiliary-notes 5869,233731
(defmethod rehearsal-letters-at-sections 5902,235025
(defmethod add-half-beat-rest 5932,236106
(defun bars-to-sc 5992,238935
(defun make-minimal-sc 6041,241102

slippery-chicken.lsp,5516
(defclass slippery-chicken 52,1943
(defmethod sc-init 248,13310
(defmethod initialized 464,23961
(defmethod reset-pitch-seq-map 469,24153
(defmethod initialize-instance 477,24608
(defmethod print-object 500,25832
(defmethod clone 568,28562
(defmethod clone-with-new-class 574,28741
(defmethod num-notes 649,32016
(defmethod cmn-display 875,44377
(defmethod convert-bar-refs-to-numbers 987,49406
(defmethod (setf 1009,50251
(defmethod (setf 1019,50710
(defmethod (setf 1030,51142
(defmethod (setf 1047,51923
(defmethod (setf 1052,52121
(defmethod (setf 1057,52364
(defmethod check-instruments 1067,52785
(defmethod sc-make-piece 1129,56009
(defmethod update-slots 1217,59722
(defmethod update-instrument-slots 1255,61059
(defmethod update-instruments-total-duration 1261,61253
(defmethod set-write-bar-num 1283,62297
(defmethod get-set-limit-high 1394,68376
(defmethod get-set-limit-low 1400,68622
(defmethod get-player 1462,70743
(defmethod num-bars 1502,71662
(defmethod get-bar-from-ref 1570,74116
(defmethod get-bar-num-from-ref 1624,75661
(defmethod get-bar 1702,78710
(defmethod respell-notes-aux 1714,79186
(defmethod count-notes 1836,82862
(defmethod find-note 1969,86247
(defmethod players 2027,87941
(defmethod get-note 2219,95475
(defmethod get-rest 2285,97609
(defmethod get-event 2376,100651
(defmethod tie-all-last-notes-over-rests-aux 2384,100920
(defmethod tie-over-rest-bars-aux 2409,102261
(defmethod get-current-instrument-for-player 2602,110481
(defmethod get-instrument-for-player-at-bar 2686,113701
(defmethod get-transposition-at-bar 2731,115186
(defmethod num-seqs 2774,116510
(defmethod num-players 2812,117895
(defmethod get-section-refs 2880,120296
(defmethod get-section-refs 2912,121845
(defmethod get-num-sections 2978,124051
(defmethod get-all-section-refs 3038,126084
(defmethod statistics 3095,127530
(defmethod check-instrument-doublings 3101,127722
(defmethod get-tempo 3144,128908
(defmethod get-time-sig 3198,130473
(defmethod update-events-tempo 3208,130902
(defmethod handle-set-limits 3246,132638
(defmethod get-set-limits 3274,133965
(defmethod shorten-large-fast-leaps 3403,138763
(defmethod get-clef 3627,149440
(defmethod octave-clefs-to-brackets 3640,150015
(defmethod split-octave-brackets 3705,152598
(defmethod start-octave-brackets-notes-only 3755,154740
(defmethod end-octave-brackets-notes-only 3791,156087
(defmethod multi-bar-rests 3827,157544
(defmethod midi-play 3993,165665
(defmethod clm-play 4463,193138
(defmethod get-events-start-time-duration5002,221418
(defmethod get-events-start-time-duration-aux5051,223612
(defmethod get-events-with-src5113,226505
(defmethod get-events-with-src-aux 5162,228579
(defmethod get-groups-top-ins 5255,232826
(defmethod set-rehearsal-letters 5274,233527
(defmethod set-write-time-sig 5309,234825
(defmethod find-rehearsal-letters 5356,236298
(defmethod check-slurs 5435,238694
(defmethod check-phrases 5494,240707
(defmethod check-slurs-aux 5500,240914
(defmethod check-tuplets 5574,243733
(defmethod handle-ties 5597,244756
(defmethod check-ties 5646,246332
(defmethod rebar 5717,249163
(defmethod section-num-rthm-seqs 5732,249667
(defmethod cleanup-rest-bars 5740,249993
(defmethod check-time-sigs 5824,252818
(defmethod player-doubles 5879,254613
(defmethod get-starting-ins 5943,256843
(defmethod write-lp-data-for-all6185,269942
(defmethod write-lp-data-for-player 6578,289626
(defmethod write-xml 6639,292632
(defmethod write-xml-for-player 6767,298972
(defmethod delete-bars-aux 6799,300542
(defmethod get-events-from-to 6941,305656
(defmethod get-all-events 6985,307204
(defmethod update-amplitudes 6991,307438
(defmethod transpose-events 7052,309612
(defmethod cautionary-accidental-aux 7063,310117
(defmethod add-mark-to-notes 7085,311107
(defmethod get-section 7162,312838
(defmethod get-sequenz-from-section 7182,313231
(defmethod check-beams 7200,313945
(defmethod auto-set-written 7272,316646
(defmethod plays-transposing-instrument 7296,317501
(defmethod duration 7308,318023
(defmethod sc-get-chord 7316,318427
(defmethod get-nearest-event 7350,319795
(defmethod get-phrases 7415,322680
(defmethod pad-phrase 7459,324211
(defmethod find-boundaries 7495,325838
(defmethod get-events-sorted-by-time 7542,327921
(defmethod write-antescofo 7774,338670
(defmethod empty-bars? 8050,353791
(defmethod initial-staff-lines 8059,354207
(defmethod handle-hairpins 8070,354655
(defmethod handle-hairpins-aux 8079,355031
(defmethod count-microtones 8143,357204
(defmethod player-ambitus 8169,358151
(defmethod players-ambitus 8190,359038
(defun make-slippery-chicken 8521,379002
(defun check-maps 8594,382732
(defun rsm-to-piece 8638,385022
(defun add-ps-to-file 8708,388586
(defun ps-text 8752,390396
(defun handle-grace-notes 8765,391014
(defun handle-opening-grace-notes 8848,395243
(defun grace-notes-at-beg 8871,396292
(defun voice-grace-notes-at-beg 8878,396573
(defun count-sequence-refs 8888,396860
(defun doctor-set-limits-env 8902,397218
(defun get-set-limit-aux 8922,398032
(defun count-events-before-max-start 8931,398360
(defun rm-events-after-max-start 8947,398960
(defun sc-make-sequenz 8961,399677
(defun auto-clefs-handle-last-3 9172,410948
(defun tempo-curve-to-map 9261,414846
(defun slippery-chicken-p 9285,415995
(defun lp-display 9315,417265
(defun decide-boundaries-aux 9333,418036
(defun decide-boundaries 9355,419045
(defun handle-hairpins-aux2 9362,419286

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2324
(defmethod (setf 216,10586
(defmethod update 227,11017
(defmethod clone 240,11562
(defmethod clone-with-new-class 245,11725
(defmethod print-object 276,13230
(defmethod get-next 314,14897
(defmethod reset 339,15594
(defmethod proximity 387,17282
(defmethod set-characteristic 454,19607
(defmethod max-play 505,21336
(defmethod max-cue 558,23277
(defmethod analyse-followers 571,23759
(defmethod get-slots-list 587,24397
(defun make-sndfile-ext 624,26024

sndfile-palette.lsp,994
(defclass sndfile-palette 59,2473
(defmethod clone 76,3471
(defmethod clone-with-new-class 81,3642
(defmethod print-object 91,4106
(defmethod verify-and-store 103,4675
(defmethod combine 140,6774
(defmethod find-sndfile 190,8590
(defmethod get-snds 228,10259
(defmethod get-snd 240,10842
(defmethod get-snd-short 253,11450
(defmethod count-snds 271,12296
(defmethod get-nearest 279,12584
(defmethod print-for-init 288,13001
(defmethod set-frequency-from-filename340,15353
(defun make-sfp 409,18303
(defun make-sfp-from-wavelab-marker-file 516,22940
(defun wavelab-section-to-list 592,26440
(defun make-sfp-from-groups-in-wavelab-marker-file 660,29099
(defun make-sfp-from-folder 776,33802
(defun kontakt-to-sfp 863,37937
(defun get-sndfiles 925,40423
(defun get-groups-from-paths 938,40947
(defun get-group-from-file 948,41366
(defun get-groups 967,42271
(defun get-nearest-by-freq 1011,43950
(defun akoustik-piano-name 1025,44384
(defun sndfile-palette-p 1034,44726

sndfile.lsp,640
(defclass sndfile 55,2204
(defmethod clone 91,4210
(defmethod clone-with-new-class 96,4362
(defmethod initialize-instance 116,5421
(defmethod print-object 131,6076
(defmethod stereo 171,7434
(defmethod reset-usage 217,8708
(defmethod (setf 224,8896
(defmethod (setf 230,9071
(defmethod (setf 240,9406
(defmethod (setf 250,9724
(defmethod (setf 260,10048
(defmethod update 266,10228
(defmethod set-dur 324,12845
(defmethod set-end 333,13150
(defmethod get-slots-list 343,13593
(defmethod set-frequency-from-filename350,13968
(defun make-sndfile 458,18611
(defun autoc-get-fundamental 494,20318
(defun sndfile-p 513,21078

sndfilenet.lsp,578
(defclass sndfilenet 56,2272
(defmethod clone 69,2975
(defmethod clone-with-new-class 74,3136
(defmethod print-object 83,3568
(defmethod print-for-init 89,3864
(defmethod verify-and-store 95,4109
(defmethod auto-cue-nums 118,4852
(defmethod osc-send-cue-nums 159,6442
(defmethod reset 194,7660
(defmethod (setf 223,8671
(defmethod get-snd-with-cue-num 254,9713
(defmethod max-play 287,10778
(defmethod process-followers 307,11751
(defmethod auto-followers 361,14044
(defmethod analyse-followers 401,15735
(defun make-sfn 483,19162
(defun sndfilenet-p 492,19618

spectra.lsp,277
(defun get-spectra-al 142,6484
(defun average-spectra 182,8450
(defun process-spectra 208,9648
(defun akoustik-piano-name120 239,11241
(defun violin-ensemble-name 251,11774
(defun src-file-path 260,12124
(defun read-from-src-file 264,12235
(defun add-spectra 271,12512

tempo-map.lsp,186
(defclass tempo-map 63,2415
(defmethod clone 68,2543
(defmethod print-object 73,2699
(defmethod verify-and-store 81,2978
(defun make-tempo-map 101,3730
(defun tempo-map-p 109,4008

tempo.lsp,438
(defclass tempo 54,2078
(defmethod clone 74,3087
(defmethod clone-with-new-class 79,3237
(defmethod initialize-instance 94,3947
(defmethod init-tempo 103,4390
(defmethod (setf 115,4890
(defmethod print-object 122,5130
(defmethod tempo-equal 161,6158
(defmethod cmn-tempo 172,6477
(defmethod get-lp-data 181,6843
(defmethod write-xml 204,7674
(defun usecs-to-bpm 232,8853
(defun make-tempo 286,10481
(defun tempo-p 299,10988

time-sig.lsp,716
(defclass time-sig 57,2215
(defmethod clone 82,3316
(defmethod clone-with-new-class 87,3470
(defmethod print-object 100,4016
(defmethod verify-and-store 108,4379
(defmethod rq-duration 136,5641
(defmethod beat-duration 169,6309
(defmethod get-beat-as-rhythm 229,8155
(defmethod score-time-sig 242,8517
(defmethod scale 309,10388
(defmethod is-compound 365,12194
(defmethod time-sig-equal 418,13739
(defmethod get-whole-bar-rest 486,15835
(defmethod num-beats-at-tempo 546,18321
(defmethod xml-time-sig 551,18542
(defmethod xml-whole-bar-rest 559,18853
(defun make-time-sig 598,20186
(defun time-sig-p 606,20448
(defun make-time-sig-from-duration 623,21159
(defun get-preferred-time-sig 645,22198

tl-set.lsp,676
(defclass tl-set 58,2330
(defmethod initialize-instance 68,2813
(defmethod clone 78,3201
(defmethod clone-with-new-class 83,3353
(defmethod print-object 97,4018
(defmethod stack 115,4706
(defmethod (setf 123,4982
(defmethod (setf 131,5322
(defmethod (setf 139,5646
(defmethod transpose 224,8444
(defmethod limit 321,11914
(defmethod limit-shift-octave 376,13873
(defmethod limit-for-instrument 575,22240
(defmethod morph 616,24195
(defun make-tl-set 741,28633
(defun limit-get-pitch 754,29206
(defun limit-ral 763,29425
(defun ral-change-pitches 773,29811
(defun ral-change-pitches-aux 783,30189
(defun limit-aux 795,30754
(defun transpose-rals 813,31473

utilities.lsp,5280
(defun secs-to-mins-secs 94,3264
(defun mins-secs-to-secs 153,5364
(defun float-int-p 180,6477
(defun integer>0 185,6705
(defun integer>=189,6837
(defun integer<0 193,6971
(defun integer<=197,7103
(defun integer-between 201,7237
(defun number-between 207,7419
(defun string-replace 234,8123
(defun strcpy 246,8493
(defun econs 275,9142
(defun rm-package 284,9391
(defun object-is-nil? 291,9596
(defun get-sublist-indices 320,10365
(defun get-sublist-lengths 365,11547
(defun all-members 400,12428
(defun split-into-sub-groups 463,14443
(defun split-into-sub-groups2 519,16310
(defun split-into-sub-groups3 556,17353
(defun whole-num-p 575,18005
(defun power-of-2 614,19002
(defun nearest-power-of-2 662,19982
(defun nearest-power-of-x 668,20124
(defun flatten 701,21005
(defun almost-flatten 730,21708
(defun equal-within-tolerance 801,24065
(defun decimal-places 833,24811
(defun almost-zero 863,25488
(defun round-if-close 904,26485
(defun minus-last-slash 915,26753
(defun trailing-slash 922,27031
(defun sort-symbol-list 950,27760
(defun list-to-string 1005,28963
(defun simple-listp 1020,29535
(defun list-of-numbers-p 1026,29821
(defun combine-all 1037,30170
(defun semitones 1093,31448
(defun replace-elements 1181,34001
(defun splice 1220,35111
(defun remove-elements 1262,36346
(defmacro setf-last 1301,37358
(defmacro mk 1315,37788
(defun ml 1320,37940
(defun nconc-sublists 1348,38645
(defun logarithmic-steps 1389,40039
(defun interpolate 1443,41645
(defun interp-aux 1464,42479
(defun get-interpd-y 1492,43695
(defun lastx 1503,44249
(defun new-lastx 1512,44603
(defun scale-env 1582,47220
(defun env-y-min 1595,47844
(defun env-y-max 1598,47918
(defun invert-env 1624,48665
(defun auto-scale-env 1687,50743
(defun exaggerate-env 1755,53716
(defun decimate-env 1831,56868
(defun env-symmetrical 1910,59576
(defun env-plus 1946,60712
(defun force-length 2001,62832
(defstruct wavelab-section2063,65716
(defun parse-wavelab-marker-files-for-sections 2071,65967
(defun parse-wavelab-marker-file-for-sections2083,66513
(defun wavelab-markers-to-sampler2146,69110
(defun wavelab-to-audacity-marker-file 2207,71061
(defun parse-wavelab-marker-file-for-loops2309,74801
(defun sort-labels 2385,78175
(defun parse-audacity-label-file-for-loops 2468,81067
(defun trim-leading-trailing-whitespace 2514,82744
(defun get-parameter 2520,82980
(defun read-audacity-line 2536,83623
(defun audacity-mid-phrase-loops 2549,84149
(defun audacity-min-length 2587,85681
(defun reflect-list 2648,87628
(defun middle 2685,88509
(defun hz2ms 2712,89079
(defun split-groups 2747,90032
(defun remove-more 2787,91209
(defun remove-with-id 2800,91657
(defun pts2cm 2829,92217
(defun between 2881,93992
(defun randomise 2921,95278
(defun random-amount 2966,96733
(defun random-from-list 3004,97806
(defun read-from-file 3044,99380
(defun wrap-list 3075,100105
(defun combine-into-symbol 3103,100751
(defun char2sym 3110,100980
(defun swap-elements 3140,101598
(defun factor 3173,102452
(defun octave-freqs 3221,103511
(defun partial-freqs 3274,104763
(defun path-minus-extension 3283,105093
(defun parent-dir 3295,105491
(defun get-all-files 3301,105758
(defun is-directory 3311,106134
(defun starify 3314,106230
(defun mods 3319,106429
(defun get-harmonics 3377,108587
(defun get-pitch-list-harmonics 3391,109168
(defmacro db2amp 3419,109952
(defmacro amp2db 3446,110496
(defun remove-all 3478,111299
(defun amplitude-to-dynamic 3511,112116
(defun dynamic-to-amplitude 3552,113541
(defun move-elements 3595,114895
(defun move-to-end 3647,116068
(defun move-all-to-end 3655,116345
(defun force-list 3661,116560
(defun hailstone 3698,117610
(defun load-from-examples-dir 3711,118061
(defun load-from-test-suite-dir 3718,118309
(defun file-from-sc-dir 3726,118647
(defun safe-subseq 3732,118920
(defun shell 3741,119257
(defun system-open-file 3756,119813
(defun filename-from-title 3766,120192
(defun update-app-src 3835,122837
(defun get-date-string 3863,124048
(defun kontakt-to-coll 3876,124552
(defun pdivide 4075,133675
(defun pdivide-reaper-markers 4131,136081
(defun pexpand 4258,141578
(defun pexpand-section-length 4314,143452
(defun pexpand-letters-to-numbers 4333,144152
(defun pexpand-find 4356,144845
(defun pexpand-aux 4369,145300
(defun pexpand-count 4383,145844
(defun pexpand-reaper-markers 4479,149031
(defun a-weighting 4566,152808
(defun a-weighting-aux 4579,153190
(defun env2gnuplot 4609,154088
(defun interleave 4641,155025
(defun envelope-boundaries 4679,156221
(defun list-mean 4700,157102
(defun get-clusters 4737,158475
(defun get-time 4757,159157
(defun limit-high-low 4787,160412
(defun rationalize-if-simple 4797,160790
(defun float-list=4817,161694
(defun fscale 4822,161973
(defun remove-pair 4831,162395
(defun normalise 4853,163243
(defun seq-has-all 4867,163902
(defun seq-has-none 4878,164353
(defun factorial 4886,164619
(defun between-extremes 4918,165423
(defun flip 4924,165628
(defstruct morph 4931,165894
(defun morph-list 4933,165930
(defun down-up 5013,168816
(defun rescale 5078,171139
(defmacro popnew 5100,172136
(defun pos4neg 5118,172949
(defun /gcd 5128,173365
(defun id-as-list 5134,173546

wolfram.lsp,726
(defclass wolfram 57,2427
(defmethod print-object 76,3582
(defmethod verify-and-store 82,3866
(defmethod generate 113,4986
(defmethod print-matrix 164,6929
(defun state-check 180,7522
(defmacro defwolfram 212,8584
(defun try-all 252,10057
(defwolfram make-wolfram-r30 325,11710
(defwolfram make-wolfram-r25423,13351
(defwolfram make-wolfram-r190 469,14290
(defwolfram make-wolfram-r126 527,15402
(defwolfram make-wolfram-r82 591,16579
(defwolfram make-wolfram-r150 668,17926
(defwolfram make-wolfram-r151707,18758
(defwolfram make-wolfram-r159747,19602
(defwolfram make-wolfram-r62790,20482
(defwolfram make-wolfram-r93851,21596
(defwolfram make-wolfram-r110957,26295
(defwolfram make-wolfram-r73998,27175

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2157
(defparameter *sc-test-webpage-tests-state-carry-over* 76,3052

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 107,4501
(defun sc-test-next-test 121,5266
(defun file-size 129,5560
(defun file-write-ok 135,5778
(defun probe-delete 155,6600
(defun equal-within-less-tolerance 158,6677
(defun test-suite-file 161,6758
(defun probe-delete-multi 168,7053
(defun file-write-ok-multi 173,7218

../test-suite/sc-test-suite.lsp,147
(defun get-test-sf-path 7276,305350
(defun test-copy-bars2-aux 10901,456312
(defun max-play-test 17144,724479
(defun max-cue-test 17152,724776

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 376,16439
(defun piano-chord-master 438,19538

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792
