
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2204
(defmethod init-data 68,2982
(defmethod initialize-instance 73,3215
(defmethod (setf 78,3427
(defmethod (setf 83,3627
(defmethod clone 88,3818
(defmethod clone-with-new-class 92,3995
(defmethod print-object 101,4390
(defmethod active 162,6221
(defun make-ale 199,7695

activity-levels.lsp,215
(defclass activity-levels 54,2085
(defmethod clone 62,2383
(defmethod initialize-instance 68,2679
(defmethod print-object 116,4367
(defmethod reset 137,4971
(defmethod active 189,6843
(defun make-al 244,9049

afu.lsp,421
(defclass afu 55,2309
(defmethod initialize-instance 88,4400
(defmethod init-data 102,4976
(defmethod (setf 113,5446
(defmethod (setf 121,5858
(defmethod init-binlist 129,6145
(defmethod print-object 135,6393
(defmethod clone 145,6901
(defmethod clone-with-new-class 149,7042
(defmethod scale 186,8325
(defun make-afu 250,10860
(defun binlist-to-proportions 288,11895
(defun inflate-proportionally 342,14180

all.lsp,447
(defparameter +slippery-chicken-version+ 52,1964
(defparameter +slippery-chicken-src-path+56,2119
(defparameter +slippery-chicken-home-dir+59,2215
(defparameter +sc-dir-separator+71,2635
(defparameter +sc-fasl-extension+77,2834
(defun sc 96,3450
(defun get-path-minus-file-and-last-dir 107,3830
(defun sc-compile-and-load 116,4187
(defun sc-compile-and-load 144,5221
(defun sc-load-cm-all 152,5529
(defun sc-load-cm-essentials 163,6042

assoc-list.lsp,1091
(defclass assoc-list 54,2136
(defmethod print-object 68,2703
(defmethod print-object 72,2854
(defmethod print-for-init 83,3470
(defmethod verify-and-store 99,4166
(defmethod clone 134,5978
(defmethod clone-with-new-class 139,6136
(defmethod get-keys 184,7589
(defmethod all-ids-unique 194,7988
(defmethod get-first 232,9082
(defmethod get-previous 243,9477
(defmethod get-position 307,11604
(defmethod get-data-data 358,13193
(defmethod get-data 436,15702
(defmethod add 507,17805
(defmethod set-data 576,20008
(defmethod replace-data 605,20958
(defmethod add-to-list-data 643,22156
(defmethod add-to-list-data-force 698,24030
(defmethod set-nth-of-data 746,25509
(defmethod map-data 794,27250
(defmethod nmap-data 843,28590
(defmethod get-nearest 867,29211
(defmethod remove-data 909,30612
(defmethod (setf 922,31104
(defmethod remove-when 953,32055
(defmethod reindex 976,32595
(defun make-assoc-list 1028,34096
(defun assoc-list-id-p 1036,34386
(defun check-or-force-named-object 1046,34634
(defun assoc-list-p 1065,35341
(defun remove-when-aux 1071,35629

autoc.lsp,679
(defmacro ac-cents->scaler 122,5475
(defmacro autoc-linear->db 125,5540
(defmacro ac-complex-conjugate 132,5678
(defmacro ac-find-zero-crossings 139,5894
(defmacro ac-remove-negmin-brackets 152,6333
(defmacro ac-find-peaks 170,7040
(defmacro ac-check-amplitude 187,7650
(defmacro ac-lineval 196,7923
(defmacro ac-amp-find-max-peak 201,8056
(defmacro ac-get-ratio 222,8880
(defmacro ac-check-candidates 231,9115
(defmacro ac-jumpup-filter 292,11937
(defmacro ac-filter-spikes 337,13887
(defmacro ac-makexyfromy 374,15505
(defmacro ac-main 385,15847
(defscins autoc422,17323
(defparameter myfile 622,26468
(defparameter freqs 624,26539
(defun get-fund 631,26652

bar-holder.lsp,1005
(defclass bar-holder 57,2221
(defmethod clone 136,5025
(defmethod clone-with-new-class 141,5183
(defmethod print-object 160,6087
(defmethod print-bar-holder-slots 166,6291
(defmethod statistics 195,7468
(defmethod update-write-time-sig 205,8021
(defmethod is-section-without-subsections 225,8950
(defmethod get-last-bar 231,9155
(defmethod update-slots 241,9536
(defmethod transpose-bars 353,14400
(defmethod get-bar 385,15841
(defmethod get-note 451,18656
(defmethod get-rest 493,20621
(defmethod get-event 509,21253
(defmethod rest-to-note 521,21763
(defmethod change-pitch 533,22267
(defmethod change-pitches 610,25417
(defmethod add-mark-to-note 628,26206
(defmethod add-mark-to-event 636,26520
(defmethod add-mark-before-note 644,26817
(defmethod delete-all-marks 695,28558
(defmethod bh-delete-marks 711,29018
(defmethod delete-marks-before 719,29275
(defmethod tie 729,29675
(defun make-bar-holder 747,30476
(defun bar-holder-p 754,30843
(defun get-bar-holder 763,31151

change-data.lsp,395
(defclass change-data 76,3082
(defmethod initialize-instance 85,3500
(defmethod print-object 90,3685
(defmethod clone 98,4006
(defmethod clone-with-new-class 103,4166
(defmethod verify-and-store 112,4519
(defmethod get-previous 119,4764
(defmethod get-change-data 168,6292
(defmethod sort-changes 211,8085
(defmethod insert-missing-bar-nums 235,9244
(defun make-change-data 300,11781

change-map.lsp,558
(defclass change-map 131,6968
(defmethod initialize-instance 138,7259
(defmethod print-object 147,7589
(defmethod clone 153,7819
(defmethod clone-with-new-class 158,7977
(defmethod num-sequences 166,8305
(defmethod verify-and-store 171,8507
(defmethod cm-get-data 233,10795
(defmethod find-nearest 299,13232
(defmethod get-nearest-by-last-ref 367,16787
(defmethod get-nearest-by-number 388,17599
(defmethod update-change-data-previous 420,19009
(defun ral-to-change-map 458,20777
(defun make-change-map 478,21634
(defun change-map-p 486,21983

chord.lsp,2843
(defclass chord 53,2018
(defmethod dissonance 75,3272
(defmethod centroid 82,3539
(defmethod rm-diss-cen 88,3745
(defmethod delete-marks 120,4482
(defmethod initialize-instance 127,4689
(defmethod init-chord 133,4885
(defmethod set-micro-tone 142,5231
(defmethod (setf 159,5782
(defmethod print-object 166,6092
(defmethod verify-and-store 175,6507
(defmethod clone 185,6919
(defmethod clone-with-new-class 190,7066
(defmethod chord= chord=213,7847
(defmethod pitch= pitch=232,8711
(defmethod pitch= pitch=237,8926
(defmethod pitch-or-chord= pitch-or-chord=315,10777
(defmethod add-harmonics 351,12053
(defmethod set-midi-channel 404,13622
(defmethod get-midi-channel 438,14519
(defmethod output-midi-note 479,15971
(defmethod get-pitch 530,17546
(defmethod get-highest 551,18011
(defmethod add-mark 585,18833
(defmethod get-pitch-symbols 618,19616
(defmethod no-accidental 654,20714
(defmethod chord-equal 716,22707
(defmethod lowest 768,24315
(defmethod lowest-aux 775,24579
(defmethod highest 838,26534
(defmethod transpose 912,28932
(defmethod transpose 933,29844
(defmethod get-lp-data 948,30467
(defmethod get-cmn-data 958,30850
(defmethod sort-pitches 1012,32760
(defmethod also-different-inflection 1031,33525
(defmethod artificial-harmonic? 1065,34739
(defmethod artificial-harmonic-simple? 1097,35844
(defmethod chord-member 1192,39229
(defmethod common-notes 1262,41814
(defmethod similarity 1318,43641
(defmethod count-accidentals 1351,45119
(defmethod count-c5ths 1368,45636
(defmethod bad-intervals 1375,45848
(defmethod bad-adjacent-intervals 1388,46292
(defmethod respell-chord 1431,47683
(defmethod contains-pitches 1628,57078
(defmethod has-notes 1682,58507
(defmethod pitch- 1732,59977
(defmethod midi-note-float 1738,60223
(defmethod frequency 1746,60603
(defmethod enharmonic 1751,60802
(defmethod print-simple 1756,61029
(defmethod add-pitches 1809,62723
(defmethod rm-pitches 1864,64570
(defmethod rm-duplicates 1874,64994
(defmethod rm-octaves 1881,65372
(defmethod rm-marks 1889,65764
(defmethod get-interval-structure 1941,67672
(defmethod micro-but-not-quarter-tone-p 1964,68608
(defmethod get-partials-amps 2015,70588
(defmethod calculate-dissonance 2098,74300
(defmethod calculate-spectral-centroid 2193,78743
(defmethod bass-repeat 2217,79873
(defmethod wrap 2259,81129
(defmethod morph 2310,82916
(defmethod collapse 2360,84743
(defmethod round-to-nearest 2388,85654
(defmethod thin 2403,86072
(defmethod num-notes 2425,86635
(defmethod combo-chord-possible? 2435,87095
(defun count-combo-pitches 2517,91289
(defun thin-aux 2530,91849
(defun make-chord 2634,95581
(defun chord-p 2659,96722
(defun pitch-or-chord-p 2665,96957
(defun sine-pair-roughness 2672,97254
(defun average-spectrum 2694,98138
(defun get-spectrum 2729,100060

circular-sclist.lsp,377
(defclass circular-sclist 56,2205
(defmethod clone 61,2381
(defmethod clone-with-new-class 66,2553
(defmethod get-next 108,3646
(defmethod get-current 148,4583
(defmethod get-last 189,5686
(defmethod at-start 227,6638
(defmethod verify-and-store 235,6890
(defmethod reset 296,8699
(defmethod print-object 319,9629
(defun make-cscl 400,12096
(defun cscl-p 407,12360

clm.lsp,96
(defun random-loop-points 105,3819
(defun clm-loops 273,12167
(defun clm-loops-all 504,22883

cm.lsp,1897
(defun in-scale 88,2806
(defun find-scale 98,3113
(defun degrees-per-octave 135,3890
(defun degree-to-note 176,4900
(defun midi-to-degree 218,5786
(defun midi-to-note 247,6508
(defun midi-to-freq 278,7213
(defun note-to-midi 305,7736
(defun degrees-to-notes 347,8798
(defun freq-to-note 387,9722
(defun note-to-freq 427,10517
(defun note-to-degree 465,11287
(defun freq-to-degree 510,12285
(defun freq-to-midi 536,12950
(defun get-pitch-bend 573,14011
(defun list-midi-events 590,14619
(defun integer-as-string 595,14781
(defun is-qtr-flat 601,15005
(defun is-qtr-sharp 606,15171
(defun is-sharp 611,15339
(defun is-flat 622,15745
(defun is-natural 635,16216
(defun degrees-per-semitone 685,17344
(defun transpose-note 699,17896
(defun transpose-chord 718,18671
(defun tranpose-chords 725,18940
(defun transposition-to-semitones 732,19173
(defun semitones-to-transposition 744,19635
(defun join-note-octave 789,21658
(defun force-octave 795,21925
(defun midi-time-sigs 831,23370
(defun midi-time-sigs-all-bars 850,24296
(defun mtsab-aux 916,27244
(defun midi-tempo-curve 933,27897
(defun midi-tempo-curve-aux 959,28985
(defun event-list-to-midi-file 991,30091
(defun midi-file-to-events 1027,31297
(defun midi-file-to-events-handle-chords 1068,33380
(defun midi2qlist 1103,34703
(defun set-pitch-bend 1141,36323
(defun reset-pitch-bend 1151,36738
(defun output-midi-note 1157,36903
(defun output-midi-tempo-change 1175,37447
(defun output-midi-time-sig 1185,37874
(defun midi-program-change 1195,38263
(defun midi-control-change 1204,38634
(defun midi-program-changes 1213,38921
(defun process-voices 1226,39462
(defun event-list-to-midi-file 1240,40192
(defun parse-midi-file 1297,42635
(defun midi-file-high-low 1349,44290
(defun midi-file-to-events-list 1366,44947
(defun parse-midi-file-aux 1372,45246
(defun midi-file-one-note 1411,46608

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 54,2031
(define-accent dead-harmonic 75,2964
(defun display-dead-harmonic-damp 82,3211
(define-accent dead-harmonic-damp 109,4389
(defun draw-quarter-note-in-parentheses 114,4574
(defvar quarter-note-in-parentheses-bounds 156,6319
(define-accent quarter-note-in-parentheses 158,6392
(defun display-on-bridge 165,6606
(define-accent on-bridge 176,7052
(defun draw-sharp-12-down 182,7280
(defvar sharp-12-down-bounds 221,8449
(define-accidental sharp-12-down 223,8508
(defun draw-natural-12-up 228,8669
(defvar natural-12-up-bounds 246,9219
(define-accidental natural-12-up 248,9279
(defun draw-flat-12-down 252,9437
(defvar flat-12-down-bounds 269,10096
(define-accidental flat-12-down 271,10155
(defun draw-sharp-12-up 275,10310
(defvar sharp-12-up-bounds 313,11447
(define-accidental sharp-12-up 315,11505
(defun draw-natural-12-down 319,11657
(defvar natural-12-down-bounds 338,12239
(define-accidental natural-12-down 340,12300
(defun sc-sprechstimme 347,12513
(defvar sc-sprechstimme 365,13422
(defun draw-filled-diamond 370,13550
(defun draw-gray-filled-diamond 395,14286
(defvar gray-filled-diamond-bounds 416,14871
(define-accidental gray-filled-diamond418,14928
(defun get-note-head 430,15448

cmn.lsp,708
(defun sc-page-number 57,2180
(defun cmn-rest 72,2910
(defun cmn-bar-line 91,3538
(defun cmn-bar-number 135,5313
(defun get-all-cmn-marks 148,5825
(defun get-cmn-marks 158,6210
(defun cmn-get-key-sig 384,18135
(defun cmn-grace-note 396,18505
(defun cmn-note 420,19401
(defun sc-cmn-text 488,22469
(defun cmn-tuplet-brackets 496,22792
(defun cmn-stemless-chord 565,26458
(defun chord-needs-8ve-up 606,28150
(defun chord-needs-8ve-down 619,28568
(defun chord-needs-8ve-aux 634,29110
(defun cmn-system 651,29775
(defun get-x-empty-bars 672,30595
(defun cmn-get-clef 679,30780
(defun cmn-treble-bass-system 693,31182
(defun cmn-treble-bass-quad-system 704,31657
(defun cmn-display 719,32448

complete-set.lsp,802
(defclass complete-set 57,2264
(defmethod initialize-instance 75,3281
(defmethod transpose 85,3761
(defmethod add-pitches 93,4125
(defmethod clone 99,4323
(defmethod clone-with-new-class 104,4485
(defmethod print-object 120,5158
(defmethod check-complete 133,5756
(defmethod stack 180,8009
(defmethod missing-non-chromatic-as-pitches 189,8325
(defmethod missing-chromatic-as-pitches 194,8522
(defmethod cmn-treble-bass-system 200,8717
(defmethod rm-octaves 330,15297
(defmethod rm-duplicates 337,15638
(defmethod rm-pitches 343,15926
(defmethod morph 349,16130
(defun make-complete-set 517,22734
(defun make-stack 581,25628
(defun missing-to-pitches 590,26051
(defun notes-from-degrees-no-octave 596,26269
(defun get-cmn-treble-bass 617,27217
(defun rm-pitch-duplicates 644,28515

control-wave.lsp,628
(defclass control-wave 65,2765
(defclass control-sine 108,5371
(defclass control-cosine 110,5437
(defclass control-sawtooth 112,5507
(defclass control-triangle 114,5581
(defclass control-square 116,5655
(defclass control-pulse 119,5752
(defmethod initialize-instance 124,5929
(defmethod print-object 163,7925
(defmethod get-data 177,8787
(defmethod get-last 186,9213
(defun make-control-sine 195,9548
(defun make-control-cosine 197,9632
(defun make-control-sawtooth 199,9720
(defun make-control-triangle 201,9812
(defun make-control-square 203,9904
(defun make-control-pulse 205,9992
(defscins ctlwav211,10179

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1997
(defmethod clone 63,2588
(defmethod clone-with-new-class 69,2786
(defmethod print-object 77,3080
(defmethod verify-and-store 82,3284

ensemble.lsp,985
(defclass ensemble 57,2194
(defmethod initialize-instance 81,3536
(defmethod auto-midi-channels 105,4567
(defmethod get-player 142,5957
(defmethod get-instrument 170,6784
(defmethod get-players 205,7794
(defmethod verify-and-store 227,8707
(defmethod print-object 235,8993
(defmethod clone 244,9392
(defmethod clone-with-new-class 249,9544
(defmethod check-first-bar-ins-for-doubling-players262,10139
(defmethod score-write-bar-line-all-nil 273,10615
(defmethod num-notes 310,11733
(defmethod tessitura 358,13230
(defmethod num-players 391,14037
(defmethod players-exist 442,15705
(defmethod add-player 472,16759
(defmethod sort-players 507,17899
(defmethod balanced-load? 543,19332
(defmethod organise-combos 555,20008
(defmethod lotsa-combos 643,23886
(defun make-ensemble 743,27266
(defun num-notes-aux 760,27930
(defun tessitura-aux 771,28350
(defun score-write-bar-line-all-nil-aux 784,28885
(defun ral-to-ensemble 796,29409
(defun ensemble-p 822,30526

event.lsp,3986
(defclass event 60,2439
(defmethod scale 156,8697
(defmethod initialize-instance 209,11502
(defmethod set-midi-channel 253,12696
(defmethod get-midi-channel 303,14074
(defmethod output-midi 361,16002
(defmethod get-dynamics 475,20225
(defmethod remove-dynamics 528,21772
(defmethod add-mark 539,22234
(defmethod pedals-to-controllers 547,22634
(defmethod add-mark 606,25156
(defmethod (setf 677,27084
(defmethod (setf 691,27696
(defmethod (setf 756,29719
(defmethod add-pitches 796,31053
(defmethod (setf 812,31761
(defmethod set-written-pitch-or-chord 841,33083
(defmethod set-pitch-or-chord 863,34134
(defmethod setf-pitch-aux 880,34828
(defmethod print-object 916,36713
(defmethod clone 944,38180
(defmethod clone-with-new-class 949,38327
(defmethod copy-event-slots 961,38703
(defmethod porc-equal 1001,40872
(defmethod sharp-p 1049,42039
(defmethod flat-p 1096,43098
(defmethod natural-p 1144,44200
(defmethod enharmonic 1219,46398
(defmethod pitch- 1307,49638
(defmethod inc-duration 1371,51454
(defmethod set-midi-time-sig 1428,53111
(defmethod add-arrow 1509,55914
(defmethod end-arrow 1574,57861
(defmethod add-trill 1684,60919
(defmethod end-trill 1728,61999
(defmethod add-mark-before 1734,62153
(defmethod has-mark-before 1776,63235
(defmethod add-clef 1829,64661
(defmethod get-clef 1880,66020
(defmethod delete-clefs 1946,67637
(defmethod get-amplitude 1998,69162
(defmethod voice-chord 2042,70779
(defmethod get-pitch-symbol 2091,72400
(defmethod get-pitch-symbols 2102,72762
(defmethod get-pitch-high-low 2107,72973
(defmethod get-pitch-highest 2113,73131
(defmethod get-pitch-lowest 2116,73235
(defmethod add-bracket-offset 2121,73419
(defmethod no-accidental 2181,75285
(defmethod from-8ve-transposing-ins 2190,75615
(defmethod get-dynamic 2244,77276
(defmethod has-hairpin 2264,77869
(defmethod get-last-midi-channel 2273,78147
(defmethod set-last-midi-channel 2279,78392
(defmethod write-xml 2294,79179
(defmethod write-xml-ins-change 2422,85836
(defmethod lp-get-ins-change 2465,88027
(defmethod get-cmn-data 2691,99518
(defmethod cmn-time 2770,103589
(defmethod is-chord 2815,104619
(defmethod is-single-pitch 2859,105591
(defmethod transpose 2952,108374
(defmethod set-written 3041,111470
(defmethod delete-written 3083,112639
(defmethod lowest 3130,113899
(defmethod highest 3180,115215
(defmethod event-distance 3243,117140
(defmethod bad-interval-p 3263,117848
(defmethod get-porc 3269,118120
(defmethod respell 3281,118539
(defmethod force-rest 3403,123104
(defmethod reset-8va 3417,123645
(defmethod force-artificial-harmonic 3473,125552
(defmethod force-natural-harmonic 3490,126363
(defmethod (setf 3526,128020
(defmethod delete-marks 3533,128279
(defmethod src-for-sample-freq 3545,128768
(defmethod get-degree 3610,131167
(defmethod get-frequency 3652,132617
(defmethod replace-mark 3708,134450
(defmethod force-chord 3719,134876
(defmethod add-antescofo-message 3730,135367
(defmethod event-equal 3735,135610
(defmethod get-sndfiles-from-user-fun 3761,137065
(defmethod microtonal 3830,138994
(defmethod round-to-nearest 3864,140147
(defmethod num-notes 3888,140863
(defmethod combo-chord-possible? 3898,141274
(defmethod common-notes 3923,142591
(defmethod midi-control-change 3981,144636
(defun is-hairpin 4010,146106
(defun make-event-classic 4016,146338
(defun make-event 4168,152223
(defun make-rest 4297,157041
(defun find-next-grace-note 4307,157401
(defun find-next-non-grace-note 4334,158490
(defun make-punctuation-events 4384,160446
(defun make-events 4439,162183
(defun make-tuplet-events 4471,163583
(defun make-events2 4528,165732
(defun event-p 4587,167428
(defun sort-event-list 4622,168415
(defun wrap-events-list 4684,170752
(defun update-events-amplitudes 4726,172744
(defun is-dynamic 4763,173822
(defun lp-percussion-clef 4770,174116
(defun is-clef 4775,174379
(defun get-lp-clef 4789,175007
(defun is-notehead 4807,175700

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3711
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3765
(defvar *slippery-chicken-get-spectrum-last-result* 77,3818
(defstruct mde-get-spectrum-partial 79,3876
(defun create-analysis-data 82,4004
(defun create-analysis-data-file 148,7329
(defun get-spectrum162,7982
(defscins spec-an275,13624

globals.lsp,299
(defparameter +slippery-chicken-config-data+65,2508
(defparameter +slippery-chicken-spectra+171,8374
(defun get-sc-config 175,8541
(defun set-sc-config 179,8676
(defun default-dir-file 183,8829
(defparameter +cmn-open-brackets-for-sc+ 195,9187
(defparameter +cmn-grace-notes-for-sc+ 196,9244

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2300
(defmethod print-object 65,2433
(defmethod clone 70,2631
(defmethod instrument-for-first-bar 75,2813
(defmethod get-first-for-player 120,4477
(defun make-instrument-change-map 261,8953
(defun instrument-change-map-p 270,9301

instrument-palette.lsp,373
(defclass instrument-palette 56,2220
(defmethod print-object 61,2347
(defmethod verify-and-store 66,2538
(defmethod clone 81,3263
(defmethod set-prefers-low 138,5593
(defmethod set-prefers-high 197,7964
(defmethod set-largest-fast-leap 221,8546
(defmethod auto-set-subset-id 244,9256
(defun make-instrument-palette 308,11508
(defun instrument-palette-p 316,11766

instrument.lsp,1377
(defclass instrument 61,2477
(defmethod initialize-instance 195,10511
(defmethod gen-harmonic-pitches 263,13692
(defmethod (setf 273,14209
(defmethod (setf 277,14331
(defmethod (setf 286,14749
(defmethod natural-harmonic? 381,18679
(defmethod (setf 426,21030
(defmethod (setf 433,21322
(defmethod (setf 439,21602
(defmethod (setf 445,21887
(defmethod (setf 451,22174
(defmethod clone 460,22568
(defmethod clone-with-new-class 465,22728
(defmethod print-object 515,25581
(defmethod reset-stats 558,28100
(defmethod check-starting-clef 568,28416
(defmethod tessitura-degree 576,28746
(defmethod tessitura-note 585,29036
(defmethod get-instrument-change-list 594,29428
(defmethod xml-transposition 605,29955
(defmethod xml-staffname 631,31153
(defmethod transposing-instrument-p 697,33296
(defmethod best-clef 709,33673
(defmethod set-prefers-low 771,35232
(defmethod set-prefers-high 829,36536
(defmethod prefers-low 872,37666
(defmethod prefers-high 914,38748
(defmethod in-range 980,41706
(defmethod force-in-range 1056,44537
(defmethod force-in-range 1073,45107
(defmethod force-in-range 1080,45417
(defmethod try-ins-chord 1091,45967
(defmethod auto-set-subset-id 1120,46844
(defun check-transposition-against-semitones 1131,47136
(defun make-instrument 1335,57772
(defun default-chord-function 1550,68277
(defun instrument-p 1574,69262

instruments.lsp,835
(defparameter +slippery-chicken-standard-instrument-palette+68,2490
(defun chord-fun1 544,21979
(defun chord-fun2 559,22569
(defun play-all 572,23129
(defun new-chord-function 612,24918
(defun chord-fun-aux 619,25116
(defun two-hands 642,26050
(defun mallet-chord-fun 672,27518
(defun mallet-chord-fun-narrow677,27801
(defun mallet-chord-fun-both-hands682,28026
(defun best-string-diad 691,28434
(defun string-chord-selection-fun 736,30583
(defun piano-chord-fun-aux 837,34882
(defun piano-chord-fun 863,35908
(defun piano-chord-fun3 879,36585
(defun piano-chord-fun-both-hands884,36833
(defun guitar-chord-get-first-note 892,37256
(defun guitar-chord-from-arbitrary-pitches-aux 905,37905
(defun guitar-chord-from-arbitrary-pitches 927,39011
(defun get-standard-ins 1033,43657
(defun set-standard-range 1065,44984

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2743
(defmethod initialize-instance 75,3294
(defmethod clone 80,3484
(defmethod get-pitch-symbols 109,4322
(defmethod print-object 116,4566
(defmethod clone-with-new-class 124,4927
(defmethod verify-and-store 134,5367
(defmethod get-steps 165,6254
(defmethod get-scale 209,7848
(defmethod intervals-mapper-note 307,12046
(defmethod intervals-mapper-degree 399,15442
(defun make-intervals-mapper 466,17999

l-for-lookup.lsp,1262
(defclass l-for-lookup 85,3745
(defmethod initialize-instance 117,5696
(defmethod verify-and-store 126,6071
(defmethod check-all-rules-exist 143,6954
(defmethod print-object 159,7580
(defmethod clone 179,8369
(defmethod clone-with-new-class 184,8535
(defmethod do-simple-lookup 248,11276
(defmethod do-lookup 339,15919
(defmethod do-lookup-linear 399,18414
(defmethod do-lookup-aux 406,18666
(defmethod reset 455,20474
(defmethod get-group-indices 468,20881
(defmethod get-linear-sequence 545,24004
(defmethod get-linear-sequence-and-store573,25230
(defmethod store-sequence-and-distribution 582,25618
(defmethod get-l-sequence 648,28328
(defmethod check-redundant-seeds 685,29913
(defun make-l-for-lookup 782,33707
(defun get-l-sequence-aux 793,34195
(defun get-group-indices-aux 813,35183
(defun fibonacci 868,37298
(defun fibonacci-start-at-2 953,39493
(defun fibonacci-transition 1036,43393
(defun fibonacci-transition-aux1 1078,45296
(defun fibonacci-transition-aux2 1115,47192
(defun fibonacci-transitions 1244,53344
(defun morph-env 1296,56065
(defun fibonacci-transitions-aux 1312,56588
(defun fibonacci-divide 1359,58275
(defun remix-in 1504,66434
(defun items-per-transition 1534,67669
(defun count-elements 1580,69143

lilypond.lsp,189
(defun lp-get-mark 68,2801
(defun get-lp-key-sig 363,16144
(defun lp-set-instrument 369,16321
(defun lp-flat-sign 377,16707
(defun lp-ml-text 388,17192
(defun get-lp-tuplet 397,17650

linked-named-object.lsp,204
(defclass linked-named-object 53,2051
(defmethod clone 60,2354
(defmethod clone-with-new-class 65,2532
(defmethod print-object 75,2963
(defun no-to-lno 87,3433
(defun linked-named-object-p 100,3958

music-xml.lsp,750
(defun xml-placement 55,2275
(defun xml-mark-aux 67,2736
(defun xml-articulation 85,3528
(defun xml-notation-with-args 90,3780
(defun xml-ornament 97,4128
(defun xml-beg-trill 101,4324
(defun xml-end-trill 111,4805
(defun xml-notehead 115,4984
(defun xml-technical 119,5160
(defun xml-direction 123,5359
(defun xml-rehearsal 131,5695
(defun xml-direction-type 140,6158
(defun xml-words 152,6755
(defun xml-dynamic 158,7055
(defun xml-subito-dynamic 163,7286
(defun xml-pause 175,7855
(defun xml-get-mark 189,8480
(defun xml-simple-rhythm 451,21899
(defun xml-barline 461,22298
(defun xml-clef 483,23298
(defun xml-mm2tenths 509,24876
(defun xml-flat-sign 514,25098
(defun xml-tuplet 526,25672
(defun xml-write-marks 557,27492

named-object.lsp,682
(defclass named-object 66,2919
(defmethod initialize-instance 75,3278
(defmethod print-object 82,3524
(defmethod print-object 87,3703
(defmethod clone 104,4338
(defmethod clone-with-new-class 111,4598
(defmethod sc-change-class 131,5555
(defmethod (setf 136,5733
(defmethod statistics 141,5907
(defmethod statistics 146,6086
(defmethod id-eq 151,6260
(defmethod combine-ids 164,6779
(defmethod cmn-display 170,6977
(defmethod reset 180,7516
(defmethod morph 184,7702
(defun make-named-object 193,8024
(defun named-object-p 198,8215
(defun make-named-object-from-derived-class 203,8358
(defun check-named-object-id-type 211,8630
(defun basic-copy-object 223,9061

osc-sc.lsp,403
(defun osc-call 105,4586
(defun osc-send-list 115,4906
(defparameter +osc-sc-output-stream+ 126,5367
(defparameter +osc-sc-in-socket+ 127,5409
(defparameter +osc-sc-out-socket+ 128,5447
(defun osc-cleanup-sockets 132,5569
(defun osc-call 144,6108
(defun make-udp-socket(191,8301
(defun osc-eval 197,8495
(defun osc-send-list 219,9459
(defun osc-apply 231,9853
(defun handle-number 241,10203

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken45,1729

palette.lsp,196
(defclass palette 56,2226
(defmethod print-object 61,2355
(defmethod clone 66,2523
(defmethod reset 70,2672
(defmethod get-data 75,2875
(defun make-palette 89,3388
(defun palette-p 94,3595

permutations.lsp,694
(defun inefficiently-permutate 140,5528
(defun inefficient-permutations 255,10233
(defun permutations 339,13548
(defun permutations-aux 359,14329
(defun permutate 418,16369
(defun shuffle 985,44002
(defun multi-shuffle 1088,47105
(defun multi-shuffle-with-perms 1160,49193
(defun move-repeats 1241,51955
(defun get-atom 1265,52864
(defun get-all-pairs 1279,53241
(defun lazy-lconc 1300,54097
(defun lazy-tconc 1314,54467
(defun remove-preserving-tail 1333,55385
(defun apply-permutations 1349,55960
(defun find-first-permutation 1373,56992
(defun count-permutations 1388,57604
(defun list-permutations 1401,58064
(defun print-it 1416,58467
(defun visit-and-print 1421,58545

piece.lsp,970
(defclass piece 62,2497
(defmethod clone 67,2627
(defmethod print-object 72,2773
(defmethod cmn-display 78,2943
(defmethod get-cmn-data 267,12151
(defmethod insert-bar 437,19724
(defmethod get-nth-sequenz 556,24484
(defmethod get-player-section 598,26559
(defmethod get-bar 611,27041
(defmethod get-bar-from-ref 628,27720
(defmethod get-bar-num-from-ref 640,28213
(defmethod replace-events 650,28594
(defmethod handle-ties 663,29159
(defmethod get-tied-durations 729,32206
(defmethod replace-multi-bar-events 768,33637
(defmethod add-rest-player-sections 881,39372
(defmethod add-rest-sequenzes 917,41487
(defmethod change-time-sig 956,43602
(defmethod update-write-time-sig2 970,44167
(defmethod rebar 1027,46519
(defmethod delete-sequenzes 1161,52530
(defmethod get-sequenz-from-bar-num 1242,55401
(defun make-piece 1257,56006
(defun add-rest-player-sections-aux 1262,56178
(defun splice-sets-into-staves 1292,57580
(defun piece-p 1343,59993

pitch-seq-palette.lsp,522
(defclass pitch-seq-palette 53,2101
(defmethod initialize-instance 66,2663
(defmethod print-object 77,3125
(defmethod clone 83,3389
(defmethod clone-with-new-class 88,3563
(defmethod verify-and-store 97,3925
(defmethod add-inversions 169,6694
(defmethod combine 260,9875
(defmethod get-next-for-ins 297,11433
(defmethod get-next-for-ins 309,11862
(defmethod psp-subseq 337,12922
(defmethod flat-line 355,13698
(defun make-psp 443,16199
(defun get-psps-as-list 547,20905
(defun pitch-seq-palette-p 553,21152

pitch-seq.lsp,469
(defclass pitch-seq 58,2351
(defmethod reset 85,4008
(defmethod print-object 92,4235
(defmethod initialize-instance 107,4952
(defmethod clone 130,5938
(defmethod clone-with-new-class 135,6094
(defmethod invert 170,7153
(defmethod get-notes 299,13665
(defmethod get-relative-notes 545,27694
(defmethod relative-int-to-note 580,29243
(defmethod ps-subseq 594,29787
(defmethod flat-line 607,30406
(defun make-pitch-seq 696,33486
(defun pitch-seq-p 733,35333

pitch.lsp,3640
(defclass pitch 56,2157
(defmethod print-object 131,6757
(defmethod initialize-instance 162,8310
(defmethod clone 168,8507
(defmethod copy-secondary-slots 173,8653
(defmethod clone-with-new-class 187,9368
(defmethod output-midi-note 217,10692
(defmethod force-micro-tone 240,11942
(defmethod midi-note-float 245,12111
(defmethod delete-marks 289,13130
(defmethod transpose 399,16919
(defmethod pitch-round 475,19358
(defmethod no-accidental 525,21184
(defmethod transpose-to-octave 593,23345
(defmethod pitch= pitch=683,26376
(defmethod enharmonic-equivalents 719,27490
(defmethod cents-hertz 755,28486
(defmethod pitch-class-eq 820,30134
(defmethod note= note=872,31545
(defmethod pitch< 945,33597
(defmethod pitch> 1018,35608
(defmethod pitch<= pitch<=1090,37678
(defmethod pitch>= pitch>=1163,39765
(defmethod pitch-in-range 1227,41595
(defmethod pitch-min 1285,43265
(defmethod pitch-max 1345,44937
(defmethod midi- 1390,46119
(defmethod degree- 1438,47462
(defmethod pitch- 1483,48488
(defmethod pitch-inc 1562,51054
(defmethod is-octave 1571,51391
(defmethod set-midi-channel 1741,58907
(defmethod set-white-note 1759,59589
(defmethod set-score-note 1821,62394
(defmethod add-mark 1881,63992
(defmethod add-mark-before 1891,64361
(defmethod has-mark 1901,64716
(defmethod has-mark-before 1906,64860
(defmethod get-cmn-12th-tone-accidentals 1913,65071
(defmethod get-pitch-symbols 1931,66190
(defmethod get-lp-data 1939,66522
(defmethod micro-but-not-quarter-tone-p 1978,68503
(defmethod get-cmn-data 1987,68811
(defmethod change-cmn-note-pitch 2056,72065
(defmethod (setf 2074,72774
(defmethod (setf 2084,73067
(defmethod (setf 2094,73360
(defmethod force-white-note 2101,73567
(defmethod src-for-sample-freq 2111,73978
(defmethod white-octave 2119,74300
(defmethod enharmonic 2164,75501
(defmethod rm-marks 2175,75909
(defmethod print-simple 2180,76113
(defmethod round-to-nearest 2271,79338
(defmethod write-xml 2284,79958
(defmethod force-artificial-harmonic 2323,81868
(defmethod force-natural-harmonic 2370,84024
(defun make-pitch 2464,87405
(defun transpose-pitch-list-force-white-notes 2482,88237
(defun transpose-pitch-list 2564,91054
(defun transpose-pitch-list-to-octave 2682,95231
(defun pitch-list-to-symbols 2729,96824
(defun sort-pitch-list 2805,99002
(defun remove-octaves 2893,102389
(defun invert-pitch-list 2999,105954
(defun get-ids-from-pitch-list 3015,106570
(defun print-simple-pitch-list 3052,107583
(defun remove-accidental-in-parentheses-indicator 3058,107800
(defun pitch-p 3070,108329
(defun interval-aux 3077,108654
(defun count-bad-adjacent-intervals 3089,109089
(defun bad-interval 3101,109505
(defun dim2nd 3124,110055
(defun augunison 3129,110187
(defun aug2nd 3134,110322
(defun augaug2nd 3141,110478
(defun aug3rd 3148,110650
(defun dim4th 3158,111019
(defun augaug4th 3165,111174
(defun dimdim5th 3170,111379
(defun aug5th 3177,111548
(defun dim3rd 3184,111703
(defun dim6th 3191,111858
(defun dim7th 3198,112013
(defun aug7th 3205,112168
(defun augaug7th 3212,112322
(defun dim8ve 3219,112492
(defun aug8ve 3226,112657
(defun pitch-member 3292,114873
(defun remove-pitches 3389,118354
(defun pitch-intersection 3449,120115
(defun in-octave 3508,121556
(defun pitch-list= pitch-list=3516,121773
(defun cmn-display-pitch-list 3545,122890
(defun rm-bad-intervals 3577,124288
(defun pitch-list-high-low 3591,124750
(defun natural-harmonic 3641,126524
(defun find-nearest-pitch 3727,129812
(defun get-freq 3743,130380
(defun pitch-list-stats 3755,130844
(defun add-auxiliary-notes-aux 3771,131448

player-section.lsp,344
(defclass player-section 58,2301
(defmethod print-object 63,2434
(defmethod clone 68,2616
(defmethod num-rthm-seqs 73,2782
(defmethod clone-as-rest-player-section 85,3253
(defmethod get-cmn-data 108,4335
(defmethod re-bar 137,5355
(defmethod concatenate-seqs 244,10078
(defun make-player-section 272,11255
(defun re-bar-aux 277,11445

player.lsp,827
(defclass player 56,2191
(defmethod initialize-instance 91,4291
(defmethod handle-staff-names 144,6835
(defmethod print-object 172,7782
(defmethod clone 189,8703
(defmethod clone-with-new-class 194,8851
(defmethod plays-transposing-instrument 289,12418
(defmethod microtonal-chords-p 333,13806
(defmethod score-write-bar-line 342,14185
(defmethod set-score-write-bar-line 352,14484
(defmethod total-notes 403,16132
(defmethod total-degrees 453,17683
(defmethod total-bars 497,18899
(defmethod reset-instrument-stats 525,19632
(defmethod tessitura-degree 574,21228
(defmethod tessitura-note 622,22612
(defmethod total-duration 673,24198
(defmethod player-get-instrument 766,27657
(defmethod xml-score-part 786,28560
(defun make-player 948,36123
(defun make-doublings-al 969,37124
(defun player-p 985,37889

popcorn.lsp,512
(defclass popcorn 62,2641
(defmethod initialize-instance 84,3562
(defmethod verify-and-store 92,3829
(defmethod reinit 99,4009
(defmethod clone 121,4944
(defmethod clone-with-new-class 126,5096
(defmethod print-object 142,5773
(defmethod set-mean 153,6321
(defmethod heat 206,8388
(defmethod reset-pc 215,8652
(defmethod scale 331,15156
(defmethod fit-to-length 370,16339
(defmethod get-kernel 395,17089
(defmethod get-kernel-aux 410,17505
(defmethod plot 462,19250
(defun make-popcorn 580,25316

recurring-event.lsp,362
(defclass recurring-event 104,4982
(defmethod clone 129,6110
(defmethod clone-with-new-class 135,6312
(defmethod print-object 149,6995
(defmethod verify-and-store 158,7483
(defmethod reset 185,8697
(defmethod handle-return-data 197,9120
(defmethod period-begin 215,10016
(defmethod get-it 265,11820
(defmethod on-it 312,13328
(defun make-re 399,16556

recursive-assoc-list.lsp,1392
(defclass recursive-assoc-list 74,3133
(defmethod clone 95,4382
(defmethod clone-with-new-class 103,4672
(defmethod duplicate-structure 120,5496
(defmethod get-previous 304,12884
(defmethod print-object 318,13362
(defmethod verify-and-store 330,13856
(defmethod relink-named-objects 396,16209
(defmethod combine 407,16630
(defmethod reindex 416,16973
(defmethod link-named-objects 519,20544
(defmethod r-count-elements 612,24424
(defmethod rmap 680,26479
(defmethod promote 701,27302
(defmethod get-data 815,31719
(defmethod add 943,36790
(defmethod add 957,37303
(defmethod ral-econs 1023,39527
(defmethod parcel-data 1130,43501
(defmethod add-empty-parcel 1191,45586
(defmethod set-data 1290,49418
(defmethod set-data 1304,49986
(defmethod set-nth-of-data 1310,50203
(defmethod remove-data 1337,51219
(defmethod remove-when 1359,52060
(defmethod get-first 1396,53189
(defmethod get-first-ref 1459,55435
(defmethod get-last 1507,56932
(defmethod get-all-refs 1579,59622
(defmethod get-this-refs 1616,60839
(defmethod get-last-ref 1670,62438
(defmethod recursivep 1728,64346
(defmethod set-slot 1769,65914
(defmethod set-standard-instrument-slot 1788,66497
(defmethod print-simple 1796,66946
(defmethod get-flat-data 1811,67607
(defun make-ral 1903,71111
(defun lisp-assoc-listp 1961,73056
(defun assoc-list-id-list 2018,75131
(defun is-ral 2026,75381

rhythm.lsp,2708
(defclass rhythm 56,2128
(defmethod initialize-instance 141,7287
(defmethod clone 155,7803
(defmethod clone-with-new-class 160,7951
(defmethod force-rest 213,10219
(defmethod not-rest 233,10950
(defmethod print-simple 238,11086
(defmethod print-object 254,11668
(defmethod change-rhythm 289,13349
(defmethod scale 370,15271
(defmethod has-flags 422,17288
(defmethod rhythm-equal 470,18374
(defmethod rhythm/ 504,19047
(defmethod is-multiple 541,19933
(defmethod add-mark 625,21665
(defmethod add-marks 644,22483
(defmethod add-mark-once 703,23787
(defmethod rhythm-add-marks 713,24118
(defmethod add-mark-in-part 721,24397
(defmethod enharmonic 727,24606
(defmethod rm-marks 802,26682
(defmethod replace-mark 849,27871
(defmethod delete-marks 897,29075
(defmethod delete-marks-if 903,29260
(defmethod start-beam 908,29465
(defmethod end-beam 915,29658
(defmethod has-mark 955,30602
(defmethod accented-p 1008,31924
(defmethod begin-slur-p 1056,33142
(defmethod end-slur-p 1104,34358
(defmethod begin-phrase-p 1110,34581
(defmethod end-phrase-p 1115,34731
(defmethod check-beam-ok 1120,34878
(defmethod delete-beam 1167,36242
(defmethod dot-for-triplet? 1177,36561
(defmethod duration-secs 1220,37686
(defmethod update-needs-new-note 1228,37940
(defmethod delete-tuplet-bracket 1233,38135
(defmethod add-tuplet-bracket 1242,38484
(defmethod (setf 1251,38900
(defmethod (setf 1257,39090
(defmethod (setf 1266,39431
(defmethod parse-rhythm 1279,39978
(defmethod (setf 1284,40148
(defmethod add 1362,42696
(defmethod subtract 1456,45680
(defmethod arithmetic 1461,45863
(defmethod has-tuplet-ratio 1472,46366
(defmethod store-open-tuplet 1481,46758
(defmethod starts-multiple-tuplets 1492,47258
(defmethod write-xml 1518,48520
(defmethod in-tie 1632,54323
(defmethod mid-tie 1651,54799
(defmethod start-tie 1671,55270
(defmethod end-tie 1691,55745
(defun make-rhythm 1774,59023
(defun rthm-num-flags 1816,61160
(defun set-grace-note-duration 1824,61370
(defun parse-possibly-compound-rhythm 1840,62122
(defun ties 1876,63727
(defun dots 1903,64921
(defun rhythm-p 1913,65319
(defun quarters 1921,65539
(defun rationalize-if-necessary 1929,65863
(defun rationalize-for-division 1970,67875
(defun get-rhythm-letter-for-duration 1996,69047
(defun get-rhythm-letter-for-value 2018,70008
(defun make-tied 2082,72346
(defun force-rests 2093,72695
(defun rhythm-list 2168,74664
(defun rhythms-as-symbols 2198,75865
(defun validate-mark 2204,76057
(defun clef-list-p 2220,76856
(defun cmn-mark-p 2228,77087
(defun has-mark-aux 2237,77344
(defun parse-rhythm-symbol 2246,77687
(defun rm-marks-aux 2355,83263
(defun get-tuplet-ratio 2371,83926

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2258
(defmethod initialize-instance 86,3549
(defmethod clone 95,3966
(defmethod clone-with-new-class 101,4170
(defmethod print-object 119,5007
(defmethod verify-and-store 142,6085
(defmethod reset 178,7987
(defmethod get-next 191,8432
(defmethod init-order 223,10149

rthm-chain.lsp,858
(defclass rthm-chain 110,5401
(defmethod initialize-instance 228,12660
(defmethod verify-and-store 291,15517
(defmethod clone 301,15897
(defmethod clone-with-new-class 307,16089
(defmethod print-object 348,18382
(defmethod split 482,24092
(defmethod fit-curves 558,28089
(defmethod reset 642,30868
(defmethod rc-rest 664,31517
(defmethod stick 672,31824
(defmethod rthm-chain-gen 745,35634
(defmethod rthm-chain-gen-aux 764,36431
(defmethod add-voice 1129,54756
(defmethod (setf 1155,55889
(defmethod (setf 1161,56073
(defun make-rthm-chain 1455,72041
(defun rthm-chain-get-order 1637,81145
(defun procession 1741,86481
(defun procession-mirror 1856,91905
(defun hash-least-used 1920,94040
(defun hash-least-useds 1955,95511
(defun rthm-chain-seq-name 1971,96097
(defun rthm-chain-p 1977,96286
(defun get-duration-as-beat 1983,96485

rthm-seq-bar.lsp,6152
(defclass rthm-seq-bar 60,2432
(defmethod initialize-instance 181,9662
(defmethod is-full 266,13835
(defmethod is-tied-from 289,15025
(defmethod rhythms-duration 294,15191
(defmethod bar-duration 299,15362
(defmethod player 307,15638
(defmethod set-player 312,15825
(defmethod delete-marks 358,17182
(defmethod delete-rhythms 371,17619
(defmethod add-half-beat-rest 397,18381
(defmethod add-event 408,18760
(defmethod fill-with-rhythms 561,24848
(defmethod all-rests? 639,27928
(defmethod consolidate-rests-max 694,29866
(defmethod consolidate-rests 798,33382
(defmethod force-rest-bar 967,40661
(defmethod force-all-rests 1023,42905
(defmethod num-notes-tied-from 1049,43861
(defmethod consolidate-notes 1109,46129
(defmethod ties-to-dots 1175,49344
(defmethod fix-brackets 1249,53419
(defmethod check-beams 1355,57836
(defmethod de-beam 1403,59648
(defmethod beams-on-rests? 1416,60234
(defmethod consolidated-rthms-to-events 1425,60507
(defmethod get-beat-as-rhythm 1479,62652
(defmethod add-tuplet-bracket 1487,63013
(defmethod delete-beams 1565,65334
(defmethod delete-tuplets 1619,66579
(defmethod check-tuplets 1665,68104
(defmethod auto-tuplets 1739,71026
(defmethod figure-out-and-auto-set-tuplets 1766,71965
(defmethod auto-put-tuplet-bracket-on-beats 1864,75099
(defmethod auto-beam 1961,78648
(defmethod get-num-beats 2019,81043
(defmethod get-events-under-tuplets 2024,81237
(defmethod get-beats 2060,82582
(defmethod gen-stats 2109,84542
(defmethod update-missing-duration 2141,85909
(defmethod update-rhythms-beam-info 2151,86261
(defmethod recreate-tuplets 2175,87421
(defmethod update-rhythms-bracket-info 2192,88118
(defmethod clone 2240,90505
(defmethod clone-with-new-class 2245,90669
(defmethod sounding-duration 2283,92916
(defmethod set-sounding-duration 2297,93519
(defmethod get-nth-non-rest-rhythm 2362,95629
(defmethod get-nth-rest 2437,98006
(defmethod get-nth-event 2514,100646
(defmethod get-last-event 2558,102055
(defmethod get-nth-attack 2622,104036
(defmethod get-nth-attack-with-tied 2670,105886
(defmethod get-last-attacks 2708,107213
(defmethod scale 2792,109711
(defmethod set-nth-attack 2924,114423
(defmethod get-last-attack 2994,116893
(defmethod get-time-sig-from-all-time-sigs 3005,117364
(defmethod bar-qtr-duration 3020,117967
(defmethod update-events-bar-nums 3027,118168
(defmethod rhythms-to-events 3034,118413
(defmethod chop 3248,125682
(defmethod new-bar-from-time-range 3286,127512
(defmethod get-events 3373,131589
(defmethod update-time 3463,135954
(defmethod (setf 3486,137082
(defmethod (setf 3502,137606
(defmethod (setf 3508,137794
(defmethod get-time-sig 3539,138617
(defmethod get-time-sig-as-list 3564,139223
(defmethod time-sig-equal 3596,140108
(defmethod inc-nth-rthm 3626,141373
(defmethod get-timings 3642,142207
(defmethod print-simple 3692,144533
(defmethod print-object 3702,144934
(defmethod store-time-sig 3753,147658
(defmethod time-sig-pos 3770,148398
(defmethod verify-brackets 3781,148893
(defmethod xml-time-sig 3818,150019
(defmethod tuplet-actual-normals 3839,151269
(defmethod write-xml 3867,152735
(defmethod get-lp-data 3935,156063
(defmethod lp-rehearsal-letter 3997,158752
(defmethod lp-rest-bar 4005,159099
(defmethod lp-time-sig 4017,159560
(defmethod get-cmn-data 4025,159851
(defmethod auto-accidentals 4191,168570
(defmethod transpose 4406,178791
(defmethod count-c5ths 4432,179955
(defmethod count-accidentals 4451,180572
(defmethod enharmonics-exist 4474,181475
(defmethod respell-bar 4566,185181
(defmethod enharmonic 4755,192019
(defmethod replace-first-event 4796,193754
(defmethod split-longer-rests 4820,194764
(defmethod split 4923,198513
(defmethod set-written 5041,202789
(defmethod delete-written 5091,204318
(defmethod make-rests 5099,204651
(defmethod set-midi-channel 5167,206911
(defmethod reset-8va 5218,208383
(defmethod set-8va 5279,209984
(defmethod no-accidental 5290,210396
(defmethod (setf 5298,210715
(defmethod get-rhythm-symbols 5329,211514
(defmethod get-pitch-symbols 5362,212436
(defmethod set-amplitudes 5399,213505
(defmethod set-dynamics 5444,214931
(defmethod total-degrees 5455,215345
(defmethod update-events-player 5465,215848
(defmethod delete-rqq-info 5474,216208
(defmethod remove-dynamics 5495,216733
(defmethod remove-rhythms 5523,217735
(defmethod fix-nested-tuplets 5557,219353
(defmethod under-triplet 5613,222208
(defmethod change-pitches 5626,222842
(defmethod replace-rhythms 5672,224621
(defmethod set-ref 5701,226003
(defmethod dynamics-to-amplitudes 5706,226226
(defmethod pedals-to-controllers 5719,226800
(defun make-rthm-seq-bar 5796,229386
(defun rthm-seq-bar-p 5804,229633
(defun make-rest-bar 5859,231288
(defun parse-rhythms 5905,233241
(defun get-cmn-notes-from-rqq 6110,243780
(defun do-rqq 6137,245129
(defun do-rqq-aux 6207,248295
(defun handle-rqq 6233,249520
(defun is-rqq-info 6273,251010
(defun consolidate-rests-aux 6284,251353
(defun consolidate-notes-aux 6325,252890
(defun consolidate-notes-aux2 6395,256210
(defun consolidate-notes-aux3 6419,257204
(defun consolidate-notes-aux4 6428,257521
(defun consolidate-notes-aux5 6462,258798
(defun get-tied-rthms 6489,259728
(defun find-repeating-tied-rhythm 6522,260911
(defun rhythms-all-tied? 6550,261877
(defun sum-rhythms-duration 6558,262116
(defun print-rhythms-rqs 6563,262280
(defun rhythms-to-events-list 6570,262472
(defun rhythms-all-rests? 6578,262726
(defun contains-ties 6589,263073
(defun print-simple-rthm-list 6597,263319
(defun has-tuplets 6603,263495
(defun mark-for-note-only 6610,263692
(defun events-update-time 6654,265145
(defun jiggle-tuplet-actual-normal 6689,266971
(defstruct rqq-divide-rthm 6728,268656
(defun rqq-divide 6733,268868
(defun rqq-got-rest 6750,269572
(defun rqq-divide-aux 6753,269649
(defun calc-tuplet 6853,274622
(defun consolidate-rqq-rests-p 6865,275084
(defun consolidate-rqq-rests 6871,275304
(defun all-dotted 6900,276395
(defun beamem 6912,276814
(defun debeamem 6944,278102
(defun beamable 6956,278526
(defun rqq-num-divisions 7006,280841

rthm-seq-map.lsp,947
(defclass rthm-seq-map 69,2923
(defmethod initialize-instance 77,3296
(defmethod update-rsm 84,3525
(defmethod print-object 98,4184
(defmethod clone 105,4469
(defmethod clone-with-new-class 110,4633
(defmethod generate-pitch-sequence-map 120,5050
(defmethod (setf 127,5356
(defmethod (setf 135,5669
(defmethod get-map-refs 182,7038
(defmethod set-map-refs 234,8616
(defmethod add-repeats 344,12821
(defmethod add-repeats-simple 455,17462
(defmethod get-time-sig-ral 554,21058
(defmethod add-player 661,25810
(defmethod add-player 700,27751
(defmethod add-player-to-players 704,27900
(defmethod num-sequences-aux 710,28230
(defun make-rthm-seq-map 842,33351
(defun get-rsm-players 878,35096
(defun check-rthm-seq-durations 898,35957
(defun generate-pitch-sequence-map-aux 956,39047
(defun check-num-sequences 1081,44309
(defun rthm-seq-map-p 1101,45256
(defun rsm-count-notes 1156,47033
(defun make-set-map-ref 1179,48115

rthm-seq-palette.lsp,752
(defclass rthm-seq-palette 53,2093
(defmethod print-object 60,2409
(defmethod verify-and-store 66,2646
(defmethod clone 74,2921
(defmethod create-psps 243,10689
(defmethod reset-psps 354,15432
(defmethod scale 466,19347
(defmethod get-cmn-data 486,19953
(defmethod cmn-display 571,23751
(defmethod chop 747,30122
(defmethod print-simple 768,30991
(defmethod rsp-subseq 800,31992
(defmethod get-multipliers 942,38210
(defmethod rsm-from-chopped-rsp 951,38557
(defmethod split-into-single-bars 1004,41021
(defmethod auto-beam 1015,41443
(defmethod auto-tuplets 1021,41734
(defmethod delete-rqq-info 1026,41962
(defmethod rs-equal-durations? 1050,42654
(defun make-rsp 1151,46414
(defun ral-to-rsp 1158,46660
(defun rsp-p 1180,47666

rthm-seq.lsp,2795
(defclass rthm-seq 68,2758
(defmethod initialize-instance 106,4950
(defmethod update-rsp-ids 157,7330
(defmethod handle-marks 169,7776
(defmethod gen-stats 190,8528
(defmethod init-psp 205,9224
(defmethod reset 232,10438
(defmethod print-object 238,10650
(defmethod print-simple 257,11589
(defmethod clone 265,11861
(defmethod clone-with-new-class 270,12015
(defmethod get-nth-non-rest-rhythm 356,15552
(defmethod get-nth-rhythm 418,17632
(defmethod get-nth-attack 502,20618
(defmethod set-nth-attack 622,24578
(defmethod set-nth-bar 688,26730
(defmethod get-nth-bar 740,28379
(defmethod get-last-bar 775,29259
(defmethod get-last-attack 821,30901
(defmethod get-last-event 881,32747
(defmethod insert-bar 977,36356
(defmethod rthm-seq-check-bounds 1020,38049
(defmethod get-time-sigs 1101,40839
(defmethod update-is-tied-from 1113,41214
(defmethod handle-first-note-ties 1125,41681
(defmethod handle-first-note-tie 1137,42161
(defmethod get-score-strings 1160,43213
(defmethod get-timings 1244,47222
(defmethod combine 1342,50776
(defmethod add-bar 1421,53600
(defmethod get-cmn-data 1454,55177
(defmethod chop 1693,62776
(defmethod set-bar-nums 1746,65047
(defmethod delete-marks 1780,65914
(defmethod (setf 1793,66402
(defmethod (setf 1797,66505
(defmethod add-marks 1805,66764
(defmethod add-marks-aux 1823,67636
(defmethod scale 1921,71167
(defmethod get-multipliers 2006,74604
(defmethod rhythms-to-events 2031,75635
(defmethod update-compound-durations 2038,75855
(defmethod get-rhythms 2113,78052
(defmethod split-longer-rests 2120,78271
(defmethod adopt-meters 2132,78803
(defmethod update-write-time-sig 2174,80807
(defmethod (setf 2190,81347
(defmethod get-time-sigs-tag 2196,81526
(defmethod split 2335,87262
(defmethod check-beams 2360,88186
(defmethod beams-on-rests? 2373,88676
(defmethod no-accidental 2381,89031
(defmethod get-bar 2433,90854
(defmethod player-section-ref 2440,91126
(defmethod rsp-id 2443,91215
(defmethod player 2446,91280
(defmethod set-ref 2449,91345
(defmethod change-pitches 2480,92386
(defmethod auto-beam 2496,93053
(defmethod auto-tuplets 2501,93311
(defmethod get-first 2541,94681
(defmethod get-last 2582,96040
(defmethod tidy-ties 2593,96375
(defmethod is-rest-seq 2608,96970
(defmethod force-rest-seq 2613,97156
(defmethod split-into-single-bars 2636,97802
(defmethod rs-subseq 2677,98961
(defmethod psp-ok? 2709,100334
(defmethod (setf 2722,100995
(defmethod clear-ties-beg-end 2745,101803
(defmethod delete-rqq-info 2777,102995
(defun make-rthm-seq 2920,107807
(defun write-seqs-to-score-file 2964,109645
(defun make-rthm-seq-from-unit-multipliers 3071,114188
(defun make-rthm-seq-from-fragments 3203,119652
(defun rthm-seq-p 3227,120778
(defun make-rhythms 3299,122826

samp5.lsp,89
(defun get-stereo-scalers 72,2913
(defmacro defscins 100,3954
(defscins samp5108,4312

sc-map.lsp,992
(defclass sc-map 80,3742
(defmethod initialize-instance 97,4675
(defmethod do-replacements 103,4879
(defmethod (setf 115,5390
(defmethod (setf 122,5729
(defmethod print-object 128,5934
(defmethod clone 137,6292
(defmethod clone-with-new-class 142,6444
(defmethod reset 152,6895
(defmethod bind-palette 160,7190
(defmethod get-all-data-from-palette 245,10824
(defmethod get-data-from-palette 337,14825
(defmethod double 420,18006
(defmethod get-nth-from-palette 538,22711
(defmethod get-nth-from-map 614,25220
(defmethod delete-nth-in-map 665,26657
(defmethod delete-from-to-in-map 673,26883
(defmethod get-data-from-palette-aux 682,27194
(defmethod incf-ids 694,27658
(defmethod num-sequences 729,28789
(defmethod num-sequences-aux 736,29067
(defmethod count-ref 758,29697
(defmethod remove-ref 792,30741
(defun make-sc-map 1002,37411
(defun list-of-refs-p 1012,37842
(defun check-sc-map-refs 1026,38299
(defun do-combination 1099,42529
(defun sc-map-p 1112,43000

sc-set.lsp,1752
(defclass sc-set 56,2099
(defmethod initialize-instance 88,4054
(defmethod verify-and-store 98,4439
(defmethod verify-and-store 104,4635
(defmethod clone 123,5315
(defmethod clone-with-new-class 128,5463
(defmethod print-object 144,6261
(defmethod (setf 159,6934
(defmethod (setf 172,7399
(defmethod (setf 183,7803
(defmethod reset 189,8006
(defmethod add-harmonics 233,9467
(defmethod get-used-notes 246,9946
(defmethod round-inflections 369,14076
(defmethod round-to-nearest 420,15960
(defmethod force-micro-tone 511,18171
(defmethod get-chromatic 616,21745
(defmethod get-non-chromatic 719,25368
(defmethod get-semitones 770,27217
(defmethod get-srts 835,29446
(defmethod subset-get-srts 881,31092
(defmethod stack 954,34050
(defmethod set-position 1000,35583
(defmethod get-degrees 1028,36288
(defmethod get-freqs 1058,37138
(defmethod get-midi 1086,37785
(defmethod get-semitones-from-middle-note 1140,39795
(defmethod add 1202,41665
(defmethod has-pitches-in-range 1236,42752
(defmethod create-chord 1280,43964
(defmethod create-event 1346,46183
(defmethod pitch-symbols 1379,46993
(defmethod print-simple 1387,47263
(defmethod average-pitch 1429,48535
(defmethod least-used-octave 1469,49756
(defmethod most-used-octave 1483,50220
(defmethod least-used-octave-aux 1488,50448
(defmethod delete-subsets 1511,51463
(defmethod wrap 1518,51712
(defmethod morph 1527,52070
(defmethod subsets-remove 1546,52571
(defmethod thin 1602,54612
(defun get-srts-aux 1619,55126
(defun stack-aux 1633,55754
(defun make-sc-set 1744,59657
(defun print-ral-of-pitch-lists 1752,60019
(defun init-pitch-list 1766,60606
(defun make-ral-pitch-lists 1789,61612
(defun check-subsets 1809,62405
(defun sc-set-p 1829,63193

sclist.lsp,978
(defclass sclist 55,2067
(defmethod initialize-instance 68,2739
(defmethod clone 76,3015
(defmethod clone-with-new-class 81,3167
(defmethod (setf 92,3671
(defmethod verify-and-store 104,4114
(defmethod print-object 114,4483
(defmethod sc-subseq 178,6715
(defmethod sc-nthcdr 228,8180
(defmethod sclist-econs 266,9232
(defmethod get-nth 309,10323
(defmethod set-nth 361,11592
(defmethod sclist-check-bounds 368,11817
(defmethod sclist-remove-elements 423,13546
(defmethod max-items 489,15681
(defmethod combine 536,17262
(defmethod 1st 544,17519
(defmethod 2nd 547,17569
(defmethod 3rd 550,17619
(defmethod 4th 553,17669
(defmethod 5th 556,17719
(defmethod 6th 559,17769
(defmethod 7th 562,17819
(defmethod 8th 565,17869
(defmethod 9th 568,17919
(defmethod 10th 571,17969
(defmethod get-last 599,18628
(defmethod limits 618,19061
(defmethod new-limits 657,20064
(defun make-sclist 715,22024
(defun my-copy-list 725,22382
(defun sclist-p 733,22608

section.lsp,442
(defclass section 57,2243
(defmethod print-object 62,2383
(defmethod clone 67,2551
(defmethod has-subsections 129,4414
(defmethod get-sequenz 207,7025
(defmethod num-sequenzes 249,8289
(defmethod get-bar 339,11833
(defmethod get-cmn-data 357,12519
(defmethod update-write-time-sig-aux 397,14468
(defmethod get-all-players 475,17456
(defmethod re-bar 528,19583
(defmethod get-first-section 574,21786
(defun make-section 585,22141

sequenz.lsp,530
(defclass sequenz 59,2327
(defmethod print-object 65,2565
(defmethod clone 70,2764
(defmethod clone-with-new-class 75,2914
(defmethod get-first-bar 83,3205
(defmethod get-last-bar 88,3346
(defmethod update-slots 93,3493
(defmethod get-bar 171,6931
(defmethod clone-as-rest-sequenz 185,7500
(defmethod get-quick-notes-indices 230,9614
(defmethod get-cmn-data 254,10528
(defmethod delete-bars 304,13054
(defmethod dynamics-to-amplitudes 314,13544
(defmethod pedals-to-controllers 320,13776
(defun sequenz-p 330,14132

set-map.lsp,263
(defclass set-map 56,2120
(defmethod midi-play 60,2233
(defmethod gen-midi-chord-seq 105,3580
(defmethod cmn-display 137,4537
(defmethod print-object 147,4999
(defmethod clone 152,5168
(defmethod clone-with-new-class 157,5320
(defun make-set-map 168,5752

set-palette.lsp,1632
(defclass set-palette 91,3996
(defmethod print-object 96,4116
(defmethod verify-and-store 101,4293
(defmethod clone 108,4544
(defmethod print-simple 113,4736
(defmethod cmn-display 215,9767
(defmethod find-sets-with-pitches 300,11984
(defmethod gen-max-coll-file 372,14277
(defmethod gen-max-coll-file-aux 380,14537
(defmethod midi-play 423,15986
(defmethod gen-midi-chord-seq 474,17672
(defmethod gen-midi-chord-seq-aux 484,18038
(defmethod force-micro-tone 572,21245
(defmethod limit 595,22011
(defmethod calculate-props 600,22251
(defmethod calculate-spectral-centroid 637,23656
(defmethod calculate-dissonance 667,24673
(defmethod rm-diss-cen 674,24999
(defmethod auto-sequence 818,32646
(defmethod stack 1070,46335
(defmethod remove-similar 1106,47636
(defmethod quality-extremes 1136,48818
(defmethod limit-shift-octave 1187,50598
(defmethod delete-subsets 1212,51587
(defmethod bass-repeat 1219,51936
(defmethod wrap 1241,52679
(defmethod transpose 1250,52936
(defmethod round-to-nearest 1282,54012
(defmethod add-harmonics 1296,54531
(defmethod thin 1307,54909
(defmethod print-for-init 1315,55286
(defun make-sp-name 1332,55830
(defun make-set-palette 1489,60808
(defun ral-to-set-palette 1498,61144
(defun set-palette-p 1582,64561
(defun recursive-set-palette-from-ring-mod 1673,68114
(defun set-palette-from-ring-mod 1822,75155
(defun ring-mod 1989,83126
(defun ring-mod-bass 2151,89407
(defun ring-mod-bass-old 2203,91682
(defun cmn-display-sets 2281,95570
(defun cmn-display-sets-aux 2334,98167
(defun add-file-keyword 2383,100441
(defun set-palette-from-spectra 2454,103269

simple-change-map.lsp,244
(defclass simple-change-map 62,2409
(defmethod print-object 67,2538
(defmethod clone 72,2728
(defmethod verify-and-store 77,2902
(defmethod scm-get-data 116,4069
(defun make-simple-change-map 182,5805
(defun simple-change-map-p 191,6110

sine.lsp,23
(defscins sine58,2432

slippery-chicken-edit.lsp,4156
(defmethod replace-tempo-map 95,3427
(defmethod add-event-to-bar 164,5924
(defmethod replace-events 233,8600
(defmethod add-tuplet-bracket-to-bar 300,11177
(defmethod add-tuplet-brackets-to-beats 357,13492
(defmethod replace-multi-bar-events 462,18786
(defmethod auto-accidentals 559,23184
(defmethod respell-notes 647,26783
(defmethod enharmonics 728,30210
(defmethod enharmonic-spellings 850,35809
(defmethod respell-bars 916,38074
(defmethod respell-notes-for-player 998,40965
(defmethod change-pitch 1174,48730
(defmethod rest-to-note 1245,51214
(defmethod change-pitches 1343,55769
(defmethod change-time-sig 1434,59441
(defmethod add-mark-to-note 1484,61035
(defmethod add-mark-to-event 1531,62539
(defmethod add-mark-all-players 1607,65347
(defmethod note-add-bracket-offset 1687,68651
(defmethod add-mark-to-notes-from-to 1706,69663
(defmethod add-marks-to-notes 1790,73281
(defmethod add-marks-sh 1904,77928
(defmethod add-marks-to-note 1984,80895
(defmethod rm-marks-from-note 2042,82769
(defmethod rm-marks-from-notes 2113,85628
(defmethod rm-slurs 2198,89083
(defmethod add-mark-before-note 2249,90853
(defmethod sc-delete-marks 2294,92262
(defmethod sc-delete-marks-from-event 2338,93643
(defmethod sc-delete-marks-before 2390,95392
(defmethod tie 2452,97420
(defmethod trill 2511,99357
(defmethod tie-all-last-notes-over-rests2603,103365
(defmethod tie-over-rest-bars 2719,108330
(defmethod tie-over-all-rests 2805,112187
(defmethod tie-over-rests 2935,117757
(defmethod tie-repeated-notes 3081,124014
(defmethod delete-slur 3156,126583
(defmethod auto-slur 3255,130584
(defmethod delete-clefs 3403,136215
(defmethod add-clef 3464,138288
(defmethod move-clef 3521,140433
(defmethod auto-clefs 3598,143578
(defmethod set-rehearsal-letter 3718,148302
(defmethod delete-rehearsal-letter 3780,150456
(defmethod move-rehearsal-letter 3818,151629
(defmethod delete-all-rehearsal-letters 3837,152348
(defmethod re-bar 3920,156031
(defmethod auto-beam 4026,160068
(defmethod process-events-by-time 4094,162677
(defmethod sc-move-dynamic 4148,164635
(defmethod move-dynamics-from-rests 4159,165153
(defmethod sc-remove-dynamic 4221,167582
(defmethod sc-remove-dynamics 4292,170492
(defmethod remove-extraneous-dynamics 4360,173070
(defmethod sc-delete-beams 4442,176286
(defmethod delete-bars 4528,179833
(defmethod move-events 4618,183355
(defmethod double-events 4714,187681
(defmethod delete-events 4847,193451
(defmethod sc-force-rest 4939,196917
(defmethod sc-force-rest2 4998,198990
(defmethod force-rest-bars 5096,202586
(defmethod force-artificial-harmonics 5170,205592
(defmethod force-natural-harmonics 5188,206498
(defmethod force-harmonics 5202,207249
(defmethod set-cautionary-accidental 5276,210264
(defmethod unset-cautionary-accidental 5328,212269
(defmethod add-arrow-to-events 5387,214437
(defmethod change-bar-line-type 5438,216413
(defmethod map-over-notes 5513,219516
(defmethod map-over-events 5582,222382
(defmethod map-over-bars 5663,225770
(defmethod thin 5714,227815
(defmethod force-in-range 5764,229914
(defmethod map-over-sequenzes 5842,232298
(defmethod consolidate-all-notes 5879,233812
(defmethod consolidate-all-rests 5913,235359
(defmethod copy-bars 5979,237957
(defmethod add-pitches-to-chord 6105,243358
(defmethod rm-pitches-from-chord 6166,245619
(defmethod rm-repeated-pitches 6208,247262
(defmethod add-auxiliary-notes 6361,255457
(defmethod rehearsal-letters-at-sections 6394,256751
(defmethod add-half-beat-rest 6424,257832
(defmethod set-limits-by-section 6456,258940
(defmethod pause-last 6531,261670
(defmethod round-to-nearest 6591,264286
(defmethod set-midi-channels 6639,266229
(defmethod staff-groupings-inc 6654,266782
(defmethod add-player 6695,268460
(defmethod add-ensemble-players 6713,269349
(defmethod copy-to-combo 6725,269969
(defmethod get-combo 6971,284470
(defmethod free-to-double? 7068,290010
(defmethod swap-marks 7166,294185
(defmethod fast-microtone-to-chromatic 7241,297206
(defmethod make-hammer-friendly 7333,301060
(defun bars-to-sc 7436,306126
(defun make-minimal-sc 7498,308935

slippery-chicken.lsp,5735
(defclass slippery-chicken 52,1945
(defmethod sc-init 253,13638
(defmethod initialized 472,24390
(defmethod reset-pitch-seq-map 477,24582
(defmethod initialize-instance 485,25037
(defmethod print-object 508,26261
(defmethod clone 577,29064
(defmethod clone-with-new-class 583,29243
(defmethod num-notes 661,32665
(defmethod cmn-display 887,45026
(defmethod convert-bar-refs-to-numbers 999,50055
(defmethod (setf 1021,50900
(defmethod (setf 1031,51359
(defmethod (setf 1042,51791
(defmethod (setf 1059,52572
(defmethod (setf 1064,52770
(defmethod (setf 1069,53013
(defmethod check-instruments 1079,53434
(defmethod sc-make-piece 1141,56662
(defmethod update-slots 1229,60375
(defmethod update-instrument-slots 1270,61854
(defmethod update-instruments-total-duration 1276,62048
(defmethod set-write-bar-num 1298,63092
(defmethod get-set-limit-high 1409,69169
(defmethod get-set-limit-low 1415,69415
(defmethod get-player 1461,70921
(defmethod num-bars 1501,71842
(defmethod get-bar-from-ref 1569,74296
(defmethod get-bar-num-from-ref 1623,75841
(defmethod get-bar 1701,78890
(defmethod respell-notes-aux 1713,79366
(defmethod count-notes 1837,84124
(defmethod find-note 1973,88331
(defmethod players 2031,90212
(defmethod get-note 2228,98085
(defmethod get-rest 2294,100219
(defmethod get-event 2385,103261
(defmethod tie-all-last-notes-over-rests-aux 2393,103530
(defmethod tie-over-rest-bars-aux 2418,104871
(defmethod get-current-instrument-for-player 2608,113031
(defmethod get-instrument-for-player-at-bar 2692,116251
(defmethod get-transposition-at-bar 2737,117736
(defmethod num-seqs 2780,119060
(defmethod num-players 2818,120445
(defmethod get-section-refs 2886,122846
(defmethod get-section-refs 2918,124395
(defmethod get-num-sections 2984,126601
(defmethod get-all-section-refs 3044,128634
(defmethod statistics 3101,130080
(defmethod check-instrument-doublings 3107,130272
(defmethod get-tempo 3150,131458
(defmethod get-time-sig 3204,133023
(defmethod update-events-tempo 3214,133452
(defmethod handle-set-limits 3252,135207
(defmethod handle-transposition-curve 3284,136687
(defmethod get-set-limits 3295,137143
(defmethod shorten-large-fast-leaps 3420,141867
(defmethod get-clef 3665,154653
(defmethod octave-clefs-to-brackets 3678,155226
(defmethod split-octave-brackets 3743,157809
(defmethod start-octave-brackets-notes-only 3793,159951
(defmethod end-octave-brackets-notes-only 3829,161298
(defmethod multi-bar-rests 3865,162755
(defmethod midi-play 4037,171309
(defmethod clm-play 4521,199606
(defmethod get-events-start-time-duration5107,230275
(defmethod get-events-start-time-duration-aux5156,232469
(defmethod get-events-with-src5218,235362
(defmethod get-events-with-src-aux 5267,237436
(defmethod get-groups-top-ins 5362,241824
(defmethod set-rehearsal-letters 5381,242525
(defmethod set-write-time-sig 5416,243823
(defmethod find-rehearsal-letters 5463,245296
(defmethod check-slurs 5542,247692
(defmethod check-phrases 5598,249645
(defmethod check-slurs-aux 5604,249852
(defmethod check-tuplets 5678,252664
(defmethod handle-ties 5701,253687
(defmethod check-ties 5750,255259
(defmethod rebar 5821,258090
(defmethod section-num-rthm-seqs 5836,258594
(defmethod cleanup-rest-bars 5844,258920
(defmethod check-time-sigs 5928,261745
(defmethod player-doubles 5983,263540
(defmethod get-starting-ins 6047,265770
(defmethod write-lp-data-for-all6287,278865
(defmethod write-lp-data-for-player 6680,298547
(defmethod write-xml 6792,304290
(defmethod write-xml-for-player 6924,310741
(defmethod delete-bars-aux 6956,312311
(defmethod get-events-from-to 7098,317425
(defmethod get-all-events 7142,319043
(defmethod update-amplitudes 7148,319277
(defmethod transpose-events 7209,321451
(defmethod cautionary-accidental-aux 7220,321956
(defmethod add-mark-to-notes 7242,322946
(defmethod get-section 7319,324677
(defmethod get-sequenz-from-section 7340,325252
(defmethod check-beams 7358,325966
(defmethod auto-set-written 7430,328667
(defmethod plays-transposing-instrument 7454,329522
(defmethod duration 7466,330044
(defmethod sc-get-chord 7474,330448
(defmethod get-nearest-event 7508,331816
(defmethod get-phrases 7574,334728
(defmethod pad-phrase 7618,336259
(defmethod find-boundaries 7654,337886
(defmethod get-events-sorted-by-time 7701,339969
(defmethod write-antescofo 7933,350718
(defmethod empty-bars? 8228,366520
(defmethod initial-staff-lines 8247,367327
(defmethod handle-hairpins 8258,367775
(defmethod handle-hairpins-aux 8267,368151
(defmethod count-microtones 8331,370324
(defmethod player-ambitus 8383,372115
(defmethod players-ambitus 8420,373335
(defmethod get-instruments-for-players-at-bar 8439,374051
(defmethod find-end-tie 8466,374957
(defmethod section-densities 8516,376878
(defun make-slippery-chicken 8848,397183
(defun check-maps 8924,401112
(defun rsm-to-piece 8968,403403
(defun add-ps-to-file 9038,407046
(defun ps-text 9082,408856
(defun handle-grace-notes 9095,409474
(defun handle-opening-grace-notes 9178,413703
(defun grace-notes-at-beg 9201,414752
(defun voice-grace-notes-at-beg 9208,415033
(defun count-sequence-refs 9218,415320
(defun doctor-env 9233,415777
(defun get-set-limit-aux 9255,416668
(defun count-events-before-max-start 9264,416996
(defun rm-events-after-max-start 9280,417596
(defun sc-make-sequenz 9294,418313
(defun auto-clefs-handle-last-3 9526,430762
(defun tempo-curve-to-map 9615,434660
(defun slippery-chicken-p 9639,435809
(defun lp-display 9669,437079
(defun decide-boundaries-aux 9691,438035
(defun decide-boundaries 9713,439044
(defun handle-hairpins-aux2 9720,439285
(defun map-over-events-aux 9765,441104

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2325
(defmethod (setf 216,10587
(defmethod update 227,11018
(defmethod clone 240,11563
(defmethod clone-with-new-class 245,11726
(defmethod print-object 276,13231
(defmethod get-next 314,14898
(defmethod reset 339,15595
(defmethod proximity 387,17283
(defmethod set-characteristic 454,19608
(defmethod max-play 505,21337
(defmethod max-cue 558,23278
(defmethod analyse-followers 571,23760
(defmethod get-slots-list 587,24398
(defun make-sndfile-ext 624,26046

sndfile-palette.lsp,1020
(defclass sndfile-palette 59,2475
(defmethod clone 80,3704
(defmethod clone-with-new-class 85,3875
(defmethod print-object 95,4339
(defmethod verify-and-store 107,4908
(defmethod combine 155,7466
(defmethod add 162,7753
(defmethod find-sndfile 210,9510
(defmethod get-snds 248,11189
(defmethod get-snd 260,11772
(defmethod get-snd-short 273,12380
(defmethod count-snds 291,13226
(defmethod get-nearest 317,14221
(defmethod print-for-init 330,14681
(defmethod set-frequency-from-filename382,17043
(defun make-sfp 456,20325
(defun make-sfp-from-wavelab-marker-file 563,24962
(defun wavelab-section-to-list 639,28462
(defun make-sfp-from-groups-in-wavelab-marker-file 707,31121
(defun make-sfp-from-folder 823,35824
(defun kontakt-to-sfp 910,39958
(defun get-sndfiles 973,42464
(defun get-groups-from-paths 986,42988
(defun get-group-from-file 996,43407
(defun get-groups 1015,44312
(defun get-nearest-by-freq 1066,46378
(defun akoustik-piano-name 1084,47068
(defun sndfile-palette-p 1093,47410

sndfile.lsp,669
(defclass sndfile 55,2206
(defmethod clone 94,4419
(defmethod clone-with-new-class 99,4571
(defmethod initialize-instance 120,5690
(defmethod print-object 135,6345
(defmethod stereo 175,7737
(defmethod reset-usage 221,9011
(defmethod (setf 228,9199
(defmethod (setf 235,9447
(defmethod (setf 242,9673
(defmethod (setf 252,10008
(defmethod (setf 262,10326
(defmethod (setf 272,10650
(defmethod update 278,10830
(defmethod set-dur 339,13639
(defmethod set-end 348,13944
(defmethod get-slots-list 358,14387
(defmethod set-frequency-from-filename365,14762
(defun make-sndfile 473,19405
(defun autoc-get-fundamental 509,21112
(defun sndfile-p 528,21872

sndfilenet.lsp,578
(defclass sndfilenet 56,2273
(defmethod clone 69,2976
(defmethod clone-with-new-class 74,3137
(defmethod print-object 83,3569
(defmethod print-for-init 89,3865
(defmethod verify-and-store 95,4110
(defmethod auto-cue-nums 118,4853
(defmethod osc-send-cue-nums 159,6443
(defmethod reset 194,7661
(defmethod (setf 223,8672
(defmethod get-snd-with-cue-num 254,9714
(defmethod max-play 287,10779
(defmethod process-followers 307,11752
(defmethod auto-followers 361,14045
(defmethod analyse-followers 401,15736
(defun make-sfn 483,19163
(defun sndfilenet-p 492,19619

spectra.lsp,277
(defun get-spectra-al 142,6485
(defun average-spectra 182,8451
(defun process-spectra 208,9649
(defun akoustik-piano-name120 239,11242
(defun violin-ensemble-name 251,11775
(defun src-file-path 260,12125
(defun read-from-src-file 264,12236
(defun add-spectra 271,12513

tempo-map.lsp,186
(defclass tempo-map 63,2416
(defmethod clone 68,2544
(defmethod print-object 73,2700
(defmethod verify-and-store 81,2979
(defun make-tempo-map 101,3731
(defun tempo-map-p 109,4009

tempo.lsp,438
(defclass tempo 54,2079
(defmethod clone 74,3088
(defmethod clone-with-new-class 79,3238
(defmethod initialize-instance 94,3948
(defmethod init-tempo 103,4391
(defmethod (setf 115,4891
(defmethod print-object 122,5131
(defmethod tempo-equal 161,6159
(defmethod cmn-tempo 172,6478
(defmethod get-lp-data 181,6844
(defmethod write-xml 204,7675
(defun usecs-to-bpm 232,8854
(defun make-tempo 286,10482
(defun tempo-p 299,10989

time-sig.lsp,716
(defclass time-sig 57,2216
(defmethod clone 82,3317
(defmethod clone-with-new-class 87,3471
(defmethod print-object 100,4017
(defmethod verify-and-store 108,4380
(defmethod rq-duration 136,5642
(defmethod beat-duration 169,6310
(defmethod get-beat-as-rhythm 229,8156
(defmethod score-time-sig 242,8518
(defmethod scale 309,10389
(defmethod is-compound 365,12195
(defmethod time-sig-equal 418,13740
(defmethod get-whole-bar-rest 486,15836
(defmethod num-beats-at-tempo 546,18322
(defmethod xml-time-sig 551,18543
(defmethod xml-whole-bar-rest 559,18854
(defun make-time-sig 598,20187
(defun time-sig-p 606,20449
(defun make-time-sig-from-duration 623,21160
(defun get-preferred-time-sig 645,22199

tl-set.lsp,676
(defclass tl-set 58,2332
(defmethod initialize-instance 68,2815
(defmethod clone 78,3203
(defmethod clone-with-new-class 83,3355
(defmethod print-object 97,4020
(defmethod stack 115,4708
(defmethod (setf 123,4984
(defmethod (setf 131,5324
(defmethod (setf 139,5648
(defmethod transpose 224,8446
(defmethod limit 323,12035
(defmethod limit-shift-octave 385,14457
(defmethod limit-for-instrument 601,23678
(defmethod morph 645,25785
(defun make-tl-set 770,30223
(defun limit-get-pitch 783,30796
(defun limit-ral 792,31015
(defun ral-change-pitches 802,31401
(defun ral-change-pitches-aux 812,31779
(defun limit-aux 824,32344
(defun transpose-rals 842,33123

utilities.lsp,5751
(defun secs-to-mins-secs 94,3265
(defun mins-secs-to-secs 160,5759
(defun mins-secs-to-secs-aux 186,6846
(defun float-int-p 195,7294
(defun integer>0 200,7522
(defun integer>=0 integer>=0204,7654
(defun integer<0 208,7788
(defun integer<=0 integer<=0212,7920
(defun integer-between 216,8054
(defun number-between 222,8236
(defun string-replace 249,8940
(defun strcpy 263,9398
(defun econs 292,10047
(defun rm-package 301,10296
(defun object-is-nil? 308,10501
(defun get-sublist-indices 337,11270
(defun get-sublist-lengths 382,12452
(defun all-members 417,13333
(defun split-into-sub-groups 480,15348
(defun split-into-sub-groups2 536,17215
(defun split-into-sub-groups3 573,18258
(defun split-into-sub-groups4 622,19779
(defun whole-num-p 634,20105
(defun prime 658,20852
(defun power-of-2 698,21786
(defun nearest-power-of-2 746,22766
(defun nearest-power-of-x 752,22908
(defun flatten 785,23789
(defun almost-flatten 814,24492
(defun equal-within-tolerance 885,26849
(defun decimal-places 918,27640
(defun almost-zero 948,28317
(defun round-if-close 989,29314
(defun minus-last-slash 1000,29582
(defun trailing-slash 1007,29860
(defun sort-symbol-list 1035,30589
(defun list-to-string 1090,31792
(defun simple-listp 1105,32364
(defun list-of-numbers-p 1111,32650
(defun combine-all 1122,32999
(defun semitones 1178,34277
(defun replace-elements 1265,36829
(defun splice 1302,37937
(defun remove-elements 1342,39170
(defmacro setf-last 1381,40182
(defmacro mk 1394,40603
(defun ml 1399,40755
(defun nconc-sublists 1427,41460
(defun logarithmic-steps 1468,42854
(defun interpolate 1522,44460
(defun interp-aux 1543,45294
(defun get-interpd-y 1571,46510
(defun lastx 1582,47064
(defun new-lastx 1591,47418
(defun scale-env 1661,50035
(defun env-y-min 1674,50659
(defun env-y-max 1677,50733
(defun invert-env 1703,51480
(defun auto-scale-env 1766,53558
(defun exaggerate-env 1834,56523
(defun decimate-env 1909,59674
(defun env-symmetrical 1988,62382
(defun env-plus 2024,63518
(defun force-length 2079,65638
(defstruct wavelab-section2141,68522
(defun parse-wavelab-marker-files-for-sections 2149,68773
(defun parse-wavelab-marker-file-for-sections2161,69319
(defun wavelab-markers-to-sampler2224,71916
(defun wavelab-to-audacity-marker-file 2285,73867
(defun parse-wavelab-marker-file-for-loops2388,77666
(defun sort-labels 2464,81040
(defun parse-audacity-label-file-for-loops 2547,83932
(defun trim-leading-trailing-whitespace 2592,85654
(defun get-parameter 2598,85890
(defun read-audacity-line-old 2614,86533
(defun read-audacity-line 2629,87176
(defun parse-audacity-label-file 2664,88382
(defun audacity-mid-phrase-loops 2684,89089
(defun audacity-min-length 2721,90600
(defun reflect-list 2780,92523
(defun middle 2817,93404
(defun hz2ms 2844,93974
(defun split-groups 2879,94927
(defun remove-more 2919,96104
(defun remove-with-id 2932,96552
(defun pts2cm 2961,97112
(defun between 3013,98887
(defun randomise 3053,100173
(defun random-amount 3098,101628
(defun random-from-list 3136,102701
(defun read-from-file 3176,104275
(defun read-from-default-dir-file 3182,104416
(defun wrap-list 3210,105118
(defun combine-into-symbol 3238,105764
(defun char2sym 3245,105993
(defun swap-elements 3275,106611
(defun factor 3308,107465
(defun octave-freqs 3356,108524
(defun partial-freqs 3409,109776
(defun path-minus-extension 3418,110106
(defun parent-dir 3430,110504
(defun get-all-files 3436,110771
(defun is-directory 3446,111147
(defun starify 3449,111243
(defun mods 3454,111442
(defun get-harmonics 3512,113600
(defun get-pitch-list-harmonics 3531,114456
(defmacro db2amp 3559,115240
(defmacro amp2db 3586,115784
(defun remove-all 3618,116587
(defun amplitude-to-dynamic 3651,117404
(defun dynamic-to-amplitude 3692,118829
(defun move-elements 3735,120183
(defun move-to-end 3787,121356
(defun move-all-to-end 3795,121633
(defun force-list 3801,121848
(defun hailstone 3838,122897
(defun load-from-examples-dir 3851,123348
(defun load-from-test-suite-dir 3858,123596
(defun file-from-sc-dir 3866,123934
(defun safe-subseq 3872,124207
(defun shell 3881,124544
(defun system-open-file 3896,125100
(defun filename-from-title 3906,125479
(defun sc-name-from-title 3912,125687
(defun update-app-src 3981,128327
(defun get-date-string 4009,129538
(defun kontakt-to-coll 4022,130042
(defun pdivide 4221,139165
(defun pdivide-reaper-markers 4277,141571
(defun pexpand 4404,147068
(defun pexpand-section-length 4460,148942
(defun pexpand-letters-to-numbers 4479,149642
(defun pexpand-find 4502,150335
(defun pexpand-aux 4515,150790
(defun pexpand-count 4529,151334
(defun pexpand-reaper-markers 4625,154521
(defun a-weighting 4712,158298
(defun a-weighting-aux 4725,158680
(defun env2gnuplot 4755,159578
(defun interleave 4787,160515
(defun envelope-boundaries 4825,161711
(defun list-mean 4846,162592
(defun get-clusters 4883,163965
(defun get-time 4903,164647
(defun limit-high-low 4933,165902
(defun rationalize-if-simple 4943,166280
(defun float-list= float-list=4963,167184
(defun fscale 4968,167463
(defun remove-pair 4977,167885
(defun normalise 4999,168733
(defun seq-has-all 5013,169392
(defun seq-has-none 5024,169843
(defun factorial 5032,170109
(defun between-extremes 5064,170913
(defun flip 5070,171118
(defstruct morph 5077,171384
(defun morph-list 5079,171420
(defun down-up 5175,175495
(defun rescale 5240,177829
(defmacro popnew 5262,178832
(defun pos4neg 5280,179645
(defun /gcd 5290,180061
(defun id-as-list 5296,180242
(defun constrain-int 5302,180527
(defun middle-out 5314,181114
(defun auto-set-default-dir 5328,181603
(defun load-from-same-dir 5337,182005

wolfram.lsp,726
(defclass wolfram 57,2429
(defmethod print-object 76,3584
(defmethod verify-and-store 83,3926
(defmethod generate 114,5053
(defmethod print-matrix 165,7001
(defun state-check 181,7594
(defmacro defwolfram 213,8661
(defun try-all 253,10134
(defwolfram make-wolfram-r30 326,11787
(defwolfram make-wolfram-r25424,13428
(defwolfram make-wolfram-r190 470,14367
(defwolfram make-wolfram-r126 528,15479
(defwolfram make-wolfram-r82 592,16656
(defwolfram make-wolfram-r150 669,18003
(defwolfram make-wolfram-r151708,18835
(defwolfram make-wolfram-r159748,19679
(defwolfram make-wolfram-r62791,20559
(defwolfram make-wolfram-r93852,21673
(defwolfram make-wolfram-r110958,26372
(defwolfram make-wolfram-r73999,27252

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../doc/examples/bars-to-sc.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 54,2238
(defparameter *sc-test-webpage-tests-state-carry-over* 80,3213

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2004
(defparameter *sc-test-all-tests* 50,2038
(defparameter *sc-test-meth-and-func-tests-state*55,2282
(defparameter *sc-test-webpage-examples-tests-state*60,2512
(defmacro sc-test-with-gensyms 63,2609
(defmacro sc-deftest 71,2941
(defmacro sc-test-check 82,3486
(defmacro sc-test-combine-results 88,3733
(defun sc-test-report-result 97,4084
(defmacro sc-test-test-all 107,4504
(defun sc-test-next-test 121,5269
(defun file-size 129,5563
(defun file-write-ok 135,5781
(defun probe-delete 158,6826
(defun equal-within-less-tolerance 161,6903
(defun test-suite-file 164,6984
(defun probe-delete-multi 171,7279
(defun file-write-ok-multi 178,7557

../test-suite/sc-test-suite.lsp,182
(defun chord-combine2 5063,205475
(defun get-test-sf-path 7753,326375
(defun test-copy-bars2-aux 11656,490897
(defun max-play-test 18503,786591
(defun max-cue-test 18511,786888

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 377,16521
(defun piano-chord-master 439,19620

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792

../test-suite/workshop-exercises.lsp,0
