
activity-levels.lsp,164
(defclass activity-levels 60,2305
(defmethod initialize-instance 63,2353
(defmethod print-object 114,4142
(defmethod reset 122,4437
(defmethod active 139,5192

all.lsp,395
(defconstant +slippery-chicken-version+ 59,2300
(defparameter +slippery-chicken-src-path+63,2452
(defparameter +sc-dir-separator+70,2691
(defparameter +sc-fasl-extension+75,2814
(defun sc 83,3005
(defun get-path-minus-file-and-last-dir 94,3395
(defun sc-compile-and-load 103,3752
(defun sc-compile-and-load 130,4757
(defun sc-load-cm-all 138,5065
(defun sc-load-cm-essentials 149,5578

assoc-list.lsp,820
(defclass assoc-list 59,2351
(defmethod print-object 73,2918
(defmethod print-object 80,3299
(defmethod verify-and-store 87,3572
(defmethod clone 115,4938
(defmethod clone-with-new-class 120,5096
(defmethod get-keys 165,6531
(defmethod all-ids-unique 175,6930
(defmethod get-first 209,7889
(defmethod get-last 240,8615
(defmethod get-previous 251,9016
(defmethod get-position 315,11122
(defmethod get-data-data 361,12575
(defmethod get-data 438,14979
(defmethod add 511,17155
(defmethod set-data 576,19177
(defmethod add-to-list-data 622,20663
(defmethod add-to-list-data-force 677,22534
(defmethod set-nth-of-data 726,24011
(defmethod map-data 772,25564
(defun make-assoc-list 833,27398
(defun assoc-list-id-p 841,27688
(defun check-or-force-named-object 849,27875
(defun assoc-list-p 868,28580

bar-holder.lsp,1015
(defclass bar-holder 64,2505
(defmethod clone 143,5306
(defmethod clone-with-new-class 148,5464
(defmethod print-object 167,6368
(defmethod print-bar-holder-slots 173,6572
(defmethod statistics 202,7749
(defmethod update-write-time-sig 211,8160
(defmethod is-section-without-subsections 232,9127
(defmethod get-last-bar 238,9332
(defmethod update-slots 249,9786
(defmethod transpose-bars 319,12266
(defmethod get-bar 351,13715
(defmethod get-note 386,15117
(defmethod get-rest 428,17077
(defmethod get-event 444,17709
(defmethod rest-to-note 455,18171
(defmethod change-note 468,18674
(defmethod change-notes 506,20094
(defmethod add-mark-to-note 525,20898
(defmethod add-mark-to-event 533,21212
(defmethod add-cmn-object-before-note 541,21509
(defmethod delete-all-marks 568,22035
(defmethod bh-delete-marks 584,22495
(defmethod delete-cmn-objects-before 592,22752
(defmethod tie 602,23164
(defun make-bar-holder 620,23965
(defun is-bar-holder 627,24332
(defun get-bar-holder 636,24641

change-data.lsp,394
(defclass change-data 75,3222
(defmethod initialize-instance 84,3640
(defmethod print-object 89,3825
(defmethod clone 97,4146
(defmethod clone-with-new-class 102,4306
(defmethod verify-and-store 111,4659
(defmethod get-previous 118,4904
(defmethod get-change-data 126,5189
(defmethod sort-changes 168,6958
(defmethod insert-missing-bar-nums 192,8117
(defun make-change-data 219,9300

change-map.lsp,521
(defclass change-map 137,7207
(defmethod initialize-instance 144,7498
(defmethod print-object 153,7828
(defmethod clone 159,8058
(defmethod clone-with-new-class 164,8216
(defmethod verify-and-store 172,8511
(defmethod cm-get-data 201,9070
(defmethod find-nearest 239,9998
(defmethod get-nearest-by-last-ref 307,13557
(defmethod get-nearest-by-number 328,14369
(defmethod update-change-data-previous 360,15779
(defun ral-to-change-map 398,17547
(defun make-change-map 418,18404
(defun change-map-p 426,18753

chord.lsp,1197
(defclass chord 58,2224
(defmethod delete-marks 71,2887
(defmethod initialize-instance 77,3084
(defmethod set-micro-tone 84,3302
(defmethod (setf 90,3528
(defmethod print-object 97,3827
(defmethod verify-and-store 103,4080
(defmethod clone 111,4384
(defmethod clone-with-new-class 116,4530
(defmethod set-midi-channel 145,5121
(defmethod get-midi-channel 172,5663
(defmethod output-midi-note 179,5836
(defmethod get-pitch 206,6303
(defmethod add-mark 231,6630
(defmethod get-pitch-symbols 257,7027
(defmethod no-accidental 263,7202
(defmethod chord-equal 288,7559
(defmethod lowest 313,7925
(defmethod highest 345,8420
(defmethod transpose 381,9067
(defmethod get-lp-data 398,9683
(defmethod get-cmn-data 408,10049
(defmethod sort-pitches 435,10682
(defmethod also-different-inflection 451,11312
(defmethod chord-member 479,11811
(defmethod common-notes 508,12461
(defmethod count-accidentals 522,12943
(defmethod count-c5ths 539,13459
(defmethod bad-intervals 546,13670
(defmethod bad-adjacent-intervals 559,14113
(defmethod respell-chord 590,14808
(defmethod has-notes 753,22539
(defmethod pitch- 781,23073
(defun make-chord 810,23575
(defun chord-p 823,24176

circular-sclist.lsp,341
(defclass circular-sclist 61,2424
(defmethod clone 66,2600
(defmethod clone-with-new-class 71,2772
(defmethod get-next 98,3250
(defmethod get-last 132,3966
(defmethod at-start 142,4293
(defmethod verify-and-store 149,4536
(defmethod reset 179,5152
(defmethod print-object 193,5605
(defun make-cscl 221,6115
(defun cscl-p 228,6379

cm.lsp,1466
(defun degrees-per-octave 59,2220
(defun degree-to-note 64,2380
(defun midi-to-degree 69,2575
(defun midi-to-note 74,2736
(defun midi-to-freq 79,2902
(defun note-to-midi 84,3067
(defun degrees-to-notes 89,3233
(defun freq-to-note 94,3403
(defun note-to-freq 99,3590
(defun note-to-degree 104,3736
(defun freq-to-degree 111,3950
(defun get-pitch-bend 119,4292
(defun list-midi-events 131,4701
(defun is-qtr-flat 137,4864
(defun is-qtr-sharp 142,5030
(defun is-sharp 147,5198
(defun is-flat 155,5453
(defun is-natural 165,5773
(defun transpose-note 172,5996
(defun transpose-chord 192,6819
(defun tranpose-chords 199,7088
(defun transposition-to-semitones 206,7321
(defun semitones-to-transposition 218,7783
(defun join-note-octave 263,9806
(defun midi-time-sigs 296,11211
(defun midi-time-sigs-all-bars 315,12137
(defun mtsab-aux 381,15084
(defun midi-tempo-curve 398,15737
(defun midi-tempo-curve-aux 424,16825
(defun set-pitch-bend 446,17523
(defun reset-pitch-bend 456,17854
(defun output-midi-note 462,18019
(defun output-midi-tempo-change 477,18464
(defun output-midi-time-sig 483,18673
(defun midi-program-change 493,19062
(defun midi-program-changes 504,19435
(defun process-voices 518,19976
(defun event-list-to-midi-file 534,20674
(defun parse-midi-file 565,21737
(defun midi-file-high-low 591,22438
(defun midi-file-to-events-list 607,23014
(defun parse-midi-file-aux 612,23232
(defun midi-file-one-note 642,24127

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2246
(define-accent dead-harmonic 81,3179
(defun display-dead-harmonic-damp 88,3426
(define-accent dead-harmonic-damp 115,4604
(defun draw-quarter-note-in-parentheses 120,4789
(defvar quarter-note-in-parentheses-bounds 162,6534
(define-accent quarter-note-in-parentheses 164,6607
(defun display-on-bridge 171,6821
(define-accent on-bridge 182,7267
(defun draw-sharp-12-down 188,7495
(defvar sharp-12-down-bounds 227,8664
(define-accidental sharp-12-down 229,8723
(defun draw-natural-12-up 234,8884
(defvar natural-12-up-bounds 252,9434
(define-accidental natural-12-up 254,9494
(defun draw-flat-12-down 258,9652
(defvar flat-12-down-bounds 275,10311
(define-accidental flat-12-down 277,10370
(defun draw-sharp-12-up 281,10525
(defvar sharp-12-up-bounds 319,11662
(define-accidental sharp-12-up 321,11720
(defun draw-natural-12-down 325,11872
(defvar natural-12-down-bounds 344,12454
(define-accidental natural-12-down 346,12515
(defun sc-sprechstimme 353,12728
(defvar sc-sprechstimme 371,13637
(defun draw-filled-diamond 376,13765
(defun draw-gray-filled-diamond 401,14501
(defvar gray-filled-diamond-bounds 422,15086
(define-accidental gray-filled-diamond424,15143
(defun get-note-head 436,15663

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 62,2289
(defparameter *cmn-grace-notes-for-sc* 64,2347
(defparameter *cmn-bar-num-dx-for-sc* 66,2392
(defparameter *cmn-bar-num-dy-for-sc* 67,2436
(defparameter *cmn-bar-num-size-for-sc* 68,2479
(defun sc-page-number 78,2829
(defun cmn-rest 93,3559
(defun cmn-bar-line 112,4187
(defun cmn-bar-number 152,5754
(defun get-all-cmn-marks 165,6215
(defun get-cmn-marks 175,6568
(defun cmn-grace-note 343,15517
(defun cmn-note 365,16359
(defun sc-cmn-text 432,19348
(defun cmn-tuplet-brackets 440,19671
(defun cmn-stemless-chord 485,22017
(defun chord-needs-8ve-up 526,23688
(defun chord-needs-8ve-down 540,24218
(defun cmn-system 554,24753
(defun get-x-empty-bars 574,25508
(defun cmn-get-clef 581,25693
(defun cmn-treble-bass-system 594,26065
(defun cmn-treble-bass-quad-system 605,26540
(defun cmn-display 620,27331

complete-set.lsp,571
(defclass complete-set 61,2412
(defmethod initialize-instance 79,3429
(defmethod clone 89,3833
(defmethod clone-with-new-class 94,3995
(defmethod print-object 110,4668
(defmethod check-complete 123,5266
(defmethod stack 170,7516
(defmethod missing-non-chromatic-as-pitches 179,7825
(defmethod missing-chromatic-as-pitches 184,8022
(defmethod cmn-treble-bass-system 190,8217
(defun make-complete-set 324,14485
(defun make-stack 350,15775
(defun missing-to-pitches 358,16139
(defun notes-from-degrees-no-octave 364,16357
(defun get-cmn-treble-bass 385,17299

cycle-repeats.lsp,103
(defclass cycle-repeats 59,2293
(defmethod print-object 69,2851
(defmethod verify-and-store 74,3055

ensemble.lsp,689
(defclass ensemble 63,2393
(defmethod initialize-instance 82,3455
(defmethod get-players 104,4363
(defmethod verify-and-store 125,5267
(defmethod print-object 133,5553
(defmethod clone 142,5952
(defmethod clone-with-new-class 147,6104
(defmethod check-first-bar-ins-for-doubling-players160,6699
(defmethod score-write-bar-line-all-nil 168,7037
(defmethod num-notes 174,7218
(defmethod tessitura 179,7357
(defmethod num-players 184,7513
(defmethod players-exist 189,7649
(defun make-ensemble 207,8367
(defun num-notes-aux 214,8686
(defun tessitura-aux 225,9111
(defun score-write-bar-line-all-nil-aux 238,9662
(defun ral-to-ensemble 250,10186
(defun ensemble-p 276,11270

event.lsp,2302
(defclass event 65,2646
(defmethod scale 127,6364
(defmethod initialize-instance 173,8850
(defmethod set-midi-channel 180,9105
(defmethod get-midi-channel 189,9456
(defmethod output-midi 205,10071
(defmethod get-dynamics 250,11998
(defmethod remove-dynamics 257,12231
(defmethod add-mark 265,12515
(defmethod add-mark 273,12805
(defmethod (setf 282,13167
(defmethod (setf 292,13533
(defmethod (setf 301,13930
(defmethod print-object 334,15432
(defmethod clone 361,16711
(defmethod clone-with-new-class 366,16857
(defmethod copy-event-slots 376,17180
(defmethod porc-equal 408,18953
(defmethod sharp-p 421,19460
(defmethod flat-p 429,19720
(defmethod natural-p 437,19976
(defmethod enharmonic 445,20238
(defmethod pitch- 499,22747
(defmethod inc-duration 504,22923
(defmethod set-midi-time-sig 513,23244
(defmethod add-arrow 530,24189
(defmethod add-trill 544,24862
(defmethod end-trill 552,25199
(defmethod add-cmn-object-before 557,25343
(defmethod add-clef 563,25549
(defmethod get-clef 571,25878
(defmethod delete-clefs 579,26228
(defmethod get-amplitude 591,26706
(defmethod get-pitch-symbol 598,26913
(defmethod add-bracket-offset 609,27289
(defmethod no-accidental 637,28405
(defmethod from-8ve-transposing-ins 644,28645
(defmethod get-dynamic 659,29161
(defmethod get-cmn-data 824,37257
(defmethod cmn-time 903,41266
(defmethod is-chord 912,41519
(defmethod is-single-pitch 919,41727
(defmethod transpose 930,42169
(defmethod set-written 962,43497
(defmethod delete-written 969,43756
(defmethod lowest 974,43918
(defmethod highest 982,44125
(defmethod event-distance 993,44421
(defmethod bad-interval-p 1008,44983
(defmethod get-porc 1014,45254
(defmethod respell 1026,45670
(defmethod force-rest 1109,49259
(defmethod reset-8va 1120,49748
(defmethod force-artificial-harmonic 1126,49948
(defun make-event-classic 1140,50429
(defun make-event 1185,52571
(defun make-rest 1209,53462
(defun find-next-grace-note 1218,53812
(defun find-next-non-grace-note 1245,54900
(defun make-punctuation-events 1259,55514
(defun make-events 1278,56169
(defun make-events2 1311,57538
(defun event-p 1332,58404
(defun sort-event-list 1337,58533
(defun wrap-events-list 1365,59554
(defun is-dynamic 1406,61397
(defun lp-percussion-clef 1413,61682

instrument-change-map.lsp,274
(defclass instrument-change-map 60,2442
(defmethod print-object 65,2575
(defmethod clone 70,2773
(defmethod instrument-for-first-bar 75,2955
(defmethod get-first-for-instrument 86,3458
(defun make-instrument-change-map 98,3879
(defun instrument-change-map-p 106,4218

instrument-palette.lsp,286
(defclass instrument-palette 62,2519
(defmethod print-object 67,2646
(defmethod verify-and-store 72,2837
(defmethod clone 84,3420
(defmethod set-prefers-low 91,3723
(defmethod set-prefers-high 97,3950
(defun make-instrument-palette 106,4265
(defun instrument-palette-p 112,4513

instrument.lsp,822
(defclass instrument 68,2762
(defmethod initialize-instance 167,8525
(defmethod (setf 245,12191
(defmethod (setf 252,12483
(defmethod (setf 258,12763
(defmethod (setf 264,13048
(defmethod (setf 270,13335
(defmethod clone 279,13729
(defmethod clone-with-new-class 284,13889
(defmethod print-object 323,16211
(defmethod check-starting-clef 351,17922
(defmethod tessitura-degree 361,18354
(defmethod tessitura-note 370,18642
(defmethod transposing-instrument-p 375,18812
(defmethod best-clef 386,19180
(defmethod set-prefers-low 400,19733
(defmethod set-prefers-high 407,19954
(defmethod prefers-low 413,20165
(defmethod prefers-high 418,20322
(defmethod in-range 438,20929
(defun check-transposition-against-semitones 454,21539
(defun make-instrument 463,21914
(defun default-chord-function 660,31302

instruments.lsp,341
(defparameter +slippery-chicken-standard-instrument-palette+74,2734
(defun best-string-diad 232,10813
(defun string-chord-selection-fun 248,11505
(defun piano-chord-fun 293,13594
(defun guitar-chord-get-first-note 312,14368
(defun guitar-chord-from-arbitrary-pitches-aux 323,14935
(defun guitar-chord-from-arbitrary-pitches 345,16041

l-for-lookup.lsp,1038
(defclass l-for-lookup 85,3877
(defmethod initialize-instance 111,5443
(defmethod verify-and-store 120,5818
(defmethod print-object 134,6517
(defmethod clone 154,7306
(defmethod clone-with-new-class 159,7472
(defmethod do-simple-lookup 201,8806
(defmethod do-lookup 270,12125
(defmethod reset 319,13533
(defmethod get-group-indices 331,13921
(defparameter +amore-notes-progression+389,16440
(defmethod get-linear-sequence 404,16955
(defparameter +amore-notes-progression+444,18327
(defmethod get-l-sequence 459,18791
(defmethod check-redundant-seeds 496,20347
(defun make-l-for-lookup 536,21485
(defun get-l-sequence-aux 547,21973
(defun get-group-indices-aux 566,22908
(defun fibonacci 593,23701
(defun fibonacci-start-at-2 642,24837
(defun fibonacci-transition 678,26086
(defun fibonacci-transition-aux1 717,27819
(defun fibonacci-transition-aux2 756,29721
(defun fibonacci-transitions 807,31760
(defun fibonacci-transitions-aux 834,32977
(defun items-per-transition 846,33525
(defun count-elements 882,34643

lilypond.lsp,124
(defun lp-get-mark 69,2746
(defun lp-set-instrument 254,10576
(defun lp-flat-sign 262,10892
(defun lp-ml-text 269,11155

linked-named-object.lsp,204
(defclass linked-named-object 60,2345
(defmethod clone 67,2648
(defmethod clone-with-new-class 72,2826
(defmethod print-object 82,3257
(defun no-to-lno 94,3727
(defun linked-named-object-p 105,4197

named-object.lsp,627
(defclass named-object 58,2249
(defmethod initialize-instance 67,2608
(defmethod print-object 74,2854
(defmethod print-object 79,3033
(defmethod clone 96,3668
(defmethod clone-with-new-class 103,3928
(defmethod sc-change-class 123,4885
(defmethod (setf 128,5063
(defmethod statistics 133,5237
(defmethod statistics 138,5416
(defmethod id-eq 143,5590
(defmethod combine-ids 155,6018
(defmethod cmn-display 161,6216
(defun make-named-object 173,6712
(defun named-object-p 178,6903
(defun make-named-object-from-derived-class 183,7046
(defun check-named-object-id-type 192,7319
(defun basic-copy-object 204,7737

package.lsp,38
(defpackage :slippery-chicken52,2061

palette.lsp,115
(defclass palette 62,2511
(defmethod print-object 67,2640
(defmethod clone 72,2808
(defun make-palette 81,3069

permutations.lsp,675
(defun inefficiently-permutate 81,2516
(defun inefficient-permutations 125,4000
(defun permutations 190,6007
(defun permutations-aux 208,6728
(defun permutate 243,7472
(defun shuffle 694,31561
(defun multi-shuffle 744,32683
(defun multi-shuffle-with-perms 782,33557
(defun move-repeats 823,34548
(defun get-atom 845,35409
(defun get-all-pairs 859,35776
(defun lazy-lconc 880,36633
(defun lazy-tconc 894,37003
(defun remove-preserving-tail 913,37921
(defun apply-permutations 929,38496
(defun find-first-permutation 951,39354
(defun count-permutations 966,39966
(defun list-permutations 979,40374
(defun print-it 994,40726
(defun visit-and-print 999,40804

piece.lsp,940
(defclass piece 67,2707
(defmethod clone 72,2837
(defmethod print-object 77,2983
(defmethod cmn-display 83,3153
(defmethod get-cmn-data 267,12326
(defmethod insert-bar 344,16191
(defmethod get-nth-sequenz 367,17287
(defmethod get-player-section 391,18400
(defmethod get-bar 406,18885
(defmethod get-bar-from-ref 423,19557
(defmethod get-bar-num-from-ref 435,20050
(defmethod replace-events 444,20392
(defmethod copy-bars 487,22199
(defmethod handle-ties 527,24184
(defmethod get-tied-durations 593,27441
(defmethod replace-multi-bar-events 630,28850
(defmethod add-rest-player-sections 720,33161
(defmethod add-rest-sequenzes 725,33347
(defmethod change-time-sig 738,33906
(defmethod update-write-time-sig2 752,34471
(defmethod rebar 791,35853
(defmethod delete-sequenzes 859,39161
(defmethod get-sequenz-from-bar-num 870,39635
(defun add-rest-player-sections-aux 884,40198
(defun splice-sets-into-staves 914,41600

pitch-seq-palette.lsp,414
(defclass pitch-seq-palette 59,2324
(defmethod initialize-instance 72,2886
(defmethod print-object 83,3348
(defmethod clone 89,3612
(defmethod clone-with-new-class 94,3786
(defmethod verify-and-store 103,4148
(defmethod add-inversions 137,5729
(defmethod combine 144,5931
(defmethod get-next-for-ins 176,7390
(defmethod get-next-for-ins 188,7817
(defmethod psp-subseq 216,8877
(defun make-psp 239,9765

pitch-seq.lsp,380
(defclass pitch-seq 64,2633
(defmethod print-object 87,3958
(defmethod initialize-instance 102,4675
(defmethod clone 125,5654
(defmethod clone-with-new-class 130,5810
(defmethod invert 143,6387
(defmethod get-notes 193,8347
(defmethod get-relative-notes 375,18401
(defmethod relative-int-to-note 409,19907
(defmethod ps-subseq 423,20511
(defun make-pitch-seq 444,21427

pitch.lsp,2591
(defclass pitch 61,2366
(defmethod print-object 114,5383
(defmethod initialize-instance 143,6831
(defmethod clone 149,7028
(defmethod copy-secondary-slots 154,7174
(defmethod clone-with-new-class 165,7759
(defmethod output-midi-note 195,9083
(defmethod force-micro-tone 216,10077
(defmethod midi-note-float 221,10246
(defmethod delete-marks 226,10411
(defmethod transpose 236,10775
(defmethod pitch-round 261,11717
(defmethod no-accidental 277,12362
(defmethod transpose-to-octave 283,12557
(defmethod pitch=295,13075
(defmethod pitch-class-eq 323,13889
(defmethod note=332,14213
(defmethod pitch< 337,14364
(defmethod pitch> 342,14525
(defmethod pitch<=347,14686
(defmethod pitch>=352,14849
(defmethod pitch-in-range 357,15012
(defmethod pitch-min 363,15218
(defmethod pitch-max 370,15403
(defmethod midi- 378,15620
(defmethod degree- 383,15780
(defmethod pitch- 389,15984
(defmethod pitch-inc 394,16157
(defmethod is-octave 402,16475
(defmethod set-midi-channel 481,19797
(defmethod set-white-note 496,20373
(defmethod set-score-note 540,22162
(defmethod add-mark 548,22425
(defmethod get-cmn-12th-tone-accidentals 555,22626
(defmethod get-lp-data 573,23658
(defmethod get-cmn-data 601,24930
(defmethod change-cmn-note-pitch 670,28184
(defmethod (setf 688,28893
(defmethod (setf 698,29186
(defmethod (setf 708,29479
(defmethod force-white-note 715,29686
(defmethod src-for-sample-freq 726,30096
(defmethod white-octave 735,30392
(defun make-pitch 747,30796
(defun transpose-pitch-list-force-white-notes 760,31393
(defun transpose-pitch-list 766,31643
(defun transpose-pitch-list-to-octave 777,32102
(defun pitch-list-to-symbols 796,32994
(defun sort-pitch-list 806,33406
(defun remove-octaves 840,34723
(defun invert-pitch-list 878,36301
(defun get-ids-from-pitch-list 893,36904
(defun remove-accidental-in-parentheses-indicator 898,37075
(defun pitch-p 907,37446
(defun interval-aux 912,37575
(defun count-bad-adjacent-intervals 924,38010
(defun bad-interval 936,38426
(defun dim2nd 957,38914
(defun augunison 962,39046
(defun aug2nd 967,39181
(defun augaug2nd 974,39337
(defun aug3rd 981,39509
(defun dim4th 991,39878
(defun augaug4th 998,40033
(defun aug5th 1005,40202
(defun dim3rd 1012,40357
(defun dim6th 1019,40512
(defun dim7th 1026,40667
(defun aug7th 1033,40822
(defun augaug7th 1040,40976
(defun dim8ve 1047,41146
(defun aug8ve 1054,41311
(defun pitch-member 1059,41444
(defun remove-pitches 1071,41932
(defmethod enharmonic 1087,42554
(defun pitch-intersection 1099,43078
(defun in-octave 1108,43440

player-section.lsp,306
(defclass player-section 65,2554
(defmethod print-object 70,2687
(defmethod clone 75,2869
(defmethod num-rthm-seqs 80,3035
(defmethod clone-as-rest-player-section 92,3506
(defmethod get-cmn-data 115,4570
(defmethod re-bar 144,5590
(defmethod concatenate-seqs 251,10410
(defun re-bar-aux 279,11554

player.lsp,599
(defclass player 59,2270
(defmethod initialize-instance 82,3524
(defmethod print-object 127,5639
(defmethod clone 135,5989
(defmethod clone-with-new-class 140,6137
(defmethod plays-transposing-instrument 155,6865
(defmethod microtonal-chords-p 165,7283
(defmethod score-write-bar-line 170,7446
(defmethod set-score-write-bar-line 179,7736
(defmethod total-notes 193,8261
(defmethod total-degrees 202,8540
(defmethod tessitura-degree 211,8825
(defmethod total-duration 221,9158
(defmethod player-get-instrument 230,9446
(defun make-player 247,10024
(defun make-doublings-al 258,10545

popcorn.lsp,450
(defclass popcorn 67,2854
(defmethod initialize-instance 89,3886
(defmethod verify-and-store 97,4153
(defmethod clone 118,5097
(defmethod clone-with-new-class 123,5249
(defmethod print-object 139,5926
(defmethod set-mean 150,6474
(defmethod heat 160,6797
(defmethod scale 169,7139
(defmethod fit-to-length 179,7531
(defmethod get-kernel 187,7830
(defmethod get-kernel-aux 201,8237
(defmethod plot 220,9219
(defun make-popcorn 243,10154

recurring-event.lsp,316
(defclass recurring-event 91,4243
(defmethod print-object 116,5366
(defmethod verify-and-store 125,5854
(defmethod reset 152,7068
(defmethod handle-return-data 164,7471
(defmethod period-begin 182,8367
(defmethod get-it 226,9981
(defmethod on-it 256,10930
(defun make-re 273,11411
(defun make-al 277,11605

recursive-assoc-list.lsp,960
(defclass recursive-assoc-list 79,3357
(defmethod clone 100,4608
(defmethod clone-with-new-class 108,4898
(defmethod duplicate-structure 125,5722
(defmethod get-previous 143,6487
(defmethod print-object 156,6956
(defmethod verify-and-store 168,7450
(defmethod relink-named-objects 185,8242
(defmethod link-named-objects 206,9031
(defmethod r-count-elements 257,11449
(defmethod get-data 268,11866
(defmethod add 290,12688
(defmethod add 303,13190
(defmethod ral-econs 314,13626
(defmethod parcel-data 357,14906
(defmethod add-empty-parcel 364,15177
(defmethod set-data 375,15589
(defmethod set-nth-of-data 387,16115
(defmethod get-first 398,16586
(defmethod get-first-ref 412,17125
(defmethod get-last 421,17439
(defmethod get-all-refs 430,17709
(defmethod get-last-ref 448,18342
(defmethod recursivep 459,18703
(defun make-ral 470,19045
(defun lisp-assoc-listp 479,19452
(defun assoc-list-id-list 503,20540
(defun is-ral 510,20782

rhythm.lsp,1963
(defclass rhythm 61,2346
(defmethod initialize-instance 135,6903
(defmethod clone 151,7519
(defmethod clone-with-new-class 156,7667
(defmethod force-rest 205,9735
(defmethod print-simple 219,10098
(defmethod print-object 228,10418
(defmethod change-rhythm 261,11961
(defmethod scale 293,12710
(defmethod has-flags 337,14420
(defmethod rhythm-equal 357,14699
(defmethod rhythm/ 378,15025
(defmethod is-multiple 399,15335
(defmethod add-mark 424,15907
(defmethod add-mark-once 453,16536
(defmethod rhythm-add-marks 463,16867
(defmethod add-mark-in-part 471,17146
(defmethod enharmonic 476,17332
(defmethod rm-marks 497,17664
(defmethod replace-mark 529,18429
(defmethod delete-marks 555,18975
(defmethod start-beam 565,19274
(defmethod end-beam 572,19467
(defmethod has-mark 594,19794
(defmethod accented-p 616,20099
(defmethod begin-slur-p 637,20384
(defmethod end-slur-p 658,20674
(defmethod check-beam-ok 664,20824
(defmethod delete-beam 686,21215
(defmethod dot-for-triplet? 696,21534
(defmethod duration-secs 719,21941
(defmethod update-needs-new-note 727,22195
(defmethod delete-tuplet-bracket 732,22390
(defmethod add-tuplet-bracket 741,22739
(defmethod (setf 750,23155
(defmethod (setf 756,23345
(defmethod parse-rhythm 766,23748
(defmethod (setf 844,26958
(defmethod add 872,27586
(defmethod subtract 891,27819
(defmethod arithmetic 895,27921
(defun make-rhythm 928,28753
(defun rthm-num-flags 946,29542
(defun set-grace-note-duration 954,29748
(defun parse-possibly-compound-rhythm 970,30500
(defun ties 1006,32106
(defun dots 1033,33300
(defun rhythm-p 1043,33698
(defun quarters 1051,33918
(defun rationalize-if-necessary 1059,34241
(defun rationalize-for-division 1086,35549
(defun get-rhythm-letter-for-duration 1107,36454
(defun get-rhythm-letter-for-value 1129,37415
(defun make-tied 1185,39171
(defun force-rests 1196,39520
(defun rhythm-list 1234,40566
(defun rhythms-as-symbols 1262,41564

rthm-chain-slow.lsp,202
(defclass rthm-chain-slow 61,2402
(defmethod initialize-instance 85,3693
(defmethod verify-and-store 103,4437
(defmethod reset 136,6160
(defmethod get-next 148,6570
(defmethod init-order 180,8287

rthm-chain.lsp,528
(defclass rthm-chain 139,6673
(defmethod initialize-instance 252,13550
(defmethod split 309,16206
(defmethod fit-curves 380,19957
(defmethod reset 394,20639
(defmethod rc-rest 413,21198
(defmethod stick 421,21505
(defmethod rthm-chain-gen 478,24377
(defmethod rthm-chain-gen-aux 497,25174
(defmethod add-voice 807,41190
(defmethod (setf 833,42323
(defmethod (setf 839,42507
(defun rthm-chain-get-order 983,49407
(defun procession 998,50071
(defun hash-least-used 1096,54756
(defun rthm-chain-seq-name 1117,55532

rthm-seq-bar.lsp,4157
(defclass rthm-seq-bar 65,2656
(defmethod initialize-instance 176,9275
(defmethod is-full 236,12090
(defmethod rhythms-duration 252,12786
(defmethod bar-duration 257,12957
(defmethod delete-marks 280,13375
(defmethod delete-rhythms 288,13613
(defmethod add-event 295,13797
(defmethod fill-with-rhythms 385,16749
(defmethod all-rests? 454,19408
(defmethod consolidate-rests 463,19827
(defmethod force-rest-bar 576,24030
(defmethod num-notes-tied-from 609,25516
(defmethod consolidate-notes 618,25872
(defmethod ties-to-dots 659,27862
(defmethod fix-brackets 719,30843
(defmethod consolidated-rthms-to-events 745,31913
(defmethod get-beat-as-rhythm 791,33678
(defmethod add-tuplet-bracket 799,34039
(defmethod delete-beams 878,36375
(defmethod delete-tuplets 906,37007
(defmethod figure-out-and-auto-set-tuplets 919,37475
(defmethod auto-put-tuplet-bracket-on-beats 959,38724
(defmethod auto-beam 1051,41573
(defmethod get-num-beats 1083,42719
(defmethod get-beats 1089,43030
(defmethod gen-stats 1120,44238
(defmethod update-missing-duration 1142,45249
(defmethod update-rhythms-beam-info 1152,45601
(defmethod update-rhythms-bracket-info 1168,46330
(defmethod clone 1216,48713
(defmethod clone-with-new-class 1221,48877
(defmethod get-nth-non-rest-rhythm 1314,52700
(defmethod get-nth-rest 1389,55158
(defmethod get-nth-event 1422,55885
(defmethod get-last-event 1452,56577
(defmethod get-nth-attack 1515,58581
(defmethod scale 1556,59788
(defmethod set-nth-attack 1683,64371
(defmethod get-last-attack 1750,66781
(defmethod get-time-sig-from-all-time-sigs 1761,67252
(defmethod bar-qtr-duration 1776,67855
(defmethod update-events-bar-nums 1783,68056
(defmethod rhythms-to-events 1790,68301
(defmethod chop 1819,69114
(defmethod new-bar-from-time-range 1858,70971
(defmethod get-events 1941,74892
(defmethod update-time 2018,78531
(defmethod (setf 2062,80588
(defmethod (setf 2078,81114
(defmethod (setf 2084,81302
(defmethod get-time-sig 2116,82137
(defmethod get-time-sig-as-list 2142,82745
(defmethod time-sig-equal 2175,83632
(defmethod inc-nth-rthm 2204,84866
(defmethod get-timings 2220,85700
(defmethod print-simple 2267,87872
(defmethod print-object 2274,88157
(defmethod store-time-sig 2322,90818
(defmethod time-sig-pos 2339,91548
(defmethod verify-brackets 2354,92189
(defmethod get-lp-data 2392,93319
(defmethod lp-rehearsal-letter 2437,95127
(defmethod lp-rest-bar 2445,95474
(defmethod lp-time-sig 2457,95935
(defmethod get-cmn-data 2465,96226
(defmethod auto-accidentals 2616,103940
(defmethod transpose 2789,112312
(defmethod count-c5ths 2815,113476
(defmethod count-accidentals 2834,114093
(defmethod enharmonics-exist 2857,114996
(defmethod respell-bar 2911,116822
(defmethod enharmonic 3017,120905
(defmethod replace-first-event 3031,121429
(defmethod rhythms-to-events 3047,122131
(defmethod split-longer-rests 3054,122371
(defmethod split 3096,123620
(defmethod set-written 3162,125843
(defmethod delete-written 3183,126222
(defmethod make-rests 3191,126555
(defmethod set-midi-channel 3223,127365
(defmethod reset-8va 3246,127829
(defmethod set-8va 3268,128174
(defun make-rthm-seq-bar 3340,130276
(defun rthm-seq-bar-p 3348,130521
(defun make-rest-bar 3397,131644
(defun parse-rhythms 3441,133582
(defun get-cmn-notes-from-rqq 3600,141826
(defun do-rqq 3628,143180
(defun do-rqq-aux 3698,146350
(defun handle-rqq 3722,147352
(defun is-rqq-info 3759,148784
(defun consolidate-rests-aux 3767,148999
(defun consolidate-notes-aux 3809,150570
(defun consolidate-notes-aux2 3869,153455
(defun consolidate-notes-aux3 3893,154449
(defun consolidate-notes-aux4 3902,154766
(defun consolidate-notes-aux5 3936,156043
(defun get-tied-rthms 4000,157789
(defun find-repeating-tied-rhythm 4029,158828
(defun rhythms-all-tied? 4057,159794
(defun sum-rhythms-duration 4065,160033
(defun print-rhythms-rqs 4070,160197
(defun rhythms-to-events-list 4077,160389
(defun rhythms-all-rests? 4085,160643
(defun contains-ties 4095,160968
(defun print-simple-rthm-list 4103,161214
(defun has-tuplets 4109,161390
(defun mark-for-note-only 4116,161587

rthm-seq-map.lsp,759
(defclass rthm-seq-map 74,3139
(defmethod initialize-instance 82,3512
(defmethod print-object 91,3849
(defmethod clone 98,4134
(defmethod clone-with-new-class 103,4298
(defmethod generate-pitch-sequence-map 112,4635
(defmethod (setf 119,4941
(defmethod (setf 127,5254
(defmethod get-map-refs 153,5943
(defmethod set-map-refs 183,6747
(defmethod add-repeats 226,8446
(defmethod add-repeats-simple 261,9983
(defmethod get-time-sig-ral 284,11171
(defun make-rthm-seq-map 326,13147
(defun get-rsm-players 361,14885
(defun check-rthm-seq-durations 380,15701
(defun generate-pitch-sequence-map-aux 432,18403
(defun check-num-sequences 492,21439
(defun rthm-seq-map-p 511,22377
(defun rsm-count-notes 541,23252
(defun make-set-map-ref 564,24322

rthm-seq-palette.lsp,437
(defclass rthm-seq-palette 60,2391
(defmethod print-object 67,2707
(defmethod verify-and-store 73,2944
(defmethod clone 79,3154
(defmethod create-psps 145,6535
(defmethod reset-psps 193,8364
(defmethod scale 211,8876
(defmethod get-cmn-data 230,9473
(defmethod cmn-display 249,10176
(defmethod chop 294,11955
(defmethod get-multipliers 313,12781
(defun make-rsp 322,13100
(defun ral-to-rsp 328,13337
(defun rsp-p 350,14343

rthm-seq.lsp,1802
(defclass rthm-seq 73,2971
(defmethod initialize-instance 111,5162
(defmethod handle-marks 157,7115
(defmethod gen-stats 178,7820
(defmethod init-psp 191,8437
(defmethod print-object 214,9390
(defmethod print-simple 233,10329
(defmethod clone 243,10727
(defmethod clone-with-new-class 248,10881
(defmethod get-nth-non-rest-rhythm 291,12216
(defmethod get-nth-attack 324,12811
(defmethod set-nth-attack 363,13597
(defmethod set-nth-bar 399,14282
(defmethod get-nth-bar 426,14703
(defmethod get-last-bar 453,15095
(defmethod get-last-attack 479,15455
(defmethod get-last-event 505,15840
(defmethod insert-bar 544,16703
(defmethod rthm-seq-check-bounds 587,18396
(defmethod get-time-sigs 620,19026
(defmethod update-is-tied-from 632,19401
(defmethod handle-first-note-ties 644,19868
(defmethod handle-first-note-tie 656,20348
(defmethod get-score-strings 678,21397
(defmethod get-timings 762,25396
(defmethod combine 800,26361
(defmethod add-bar 838,27343
(defmethod get-cmn-data 853,27811
(defmethod chop 902,29577
(defmethod set-bar-nums 948,31516
(defmethod add-marks 974,31934
(defmethod add-marks-aux 993,32742
(defmethod scale 1052,34565
(defmethod get-multipliers 1062,34946
(defmethod rhythms-to-events 1085,35943
(defmethod update-compound-durations 1092,36163
(defmethod get-rhythms 1129,36867
(defmethod split-longer-rests 1136,37086
(defmethod adopt-meters 1148,37618
(defmethod update-write-time-sig 1188,39445
(defmethod (setf 1204,39985
(defmethod get-time-sigs-tag 1210,40164
(defmethod split 1239,40713
(defun make-rthm-seq 1288,41902
(defun write-seqs-to-score-file 1316,43095
(defun make-rthm-seq-from-unit-multipliers 1370,45019
(defun make-rthm-seq-from-fragments 1470,48965
(defun rthm-seq-p 1495,50092
(defun make-rhythms 1524,50670

samp5.lsp,35
(defun get-stereo-scalers 79,3188

sc-map.lsp,776
(defclass sc-map 85,3946
(defmethod initialize-instance 101,4743
(defmethod do-replacements 107,4947
(defmethod (setf 119,5458
(defmethod print-object 125,5652
(defmethod clone 132,5896
(defmethod clone-with-new-class 137,6048
(defmethod link 145,6321
(defmethod get-all-data-from-palette 151,6528
(defmethod get-data-from-palette 161,6826
(defmethod double 179,7637
(defmethod get-nth-from-palette 197,8500
(defmethod get-nth-from-map 205,8776
(defmethod delete-nth-in-map 212,8972
(defmethod delete-from-to-in-map 219,9189
(defmethod get-data-from-palette-aux 227,9491
(defmethod incf-ids 240,9956
(defun make-sc-map 261,10604
(defun list-of-refs-p 270,11033
(defun check-sc-map-refs 285,11484
(defun do-combination 343,14511
(defun sc-map-p 356,14982

sc-scale.lsp,410
(defclass sc-scale 63,2716
(defmethod initialize-instance 74,3259
(defmethod clone 79,3443
(defmethod get-pitch-symbols 84,3601
(defmethod print-object 89,3787
(defmethod clone-with-new-class 97,4140
(defmethod verify-and-store 107,4574
(defmethod get-steps 115,4844
(defmethod get-scale 141,5929
(defmethod sc-scale-note 188,7970
(defmethod sc-scale-degree 225,9321
(defun make-sc-scale 265,10767

sc-set.lsp,1189
(defclass sc-set 60,2278
(defmethod initialize-instance 83,3569
(defmethod verify-and-store 96,4188
(defmethod clone 101,4390
(defmethod clone-with-new-class 106,4538
(defmethod print-object 119,5151
(defmethod get-used-notes 131,5698
(defmethod round-inflections 149,6417
(defmethod force-micro-tone 178,7650
(defmethod get-chromatic 188,8001
(defmethod get-non-chromatic 210,8850
(defmethod get-semitones 225,9434
(defmethod get-srts 239,9957
(defmethod subset-get-srts 246,10230
(defmethod stack 259,10894
(defmethod get-interval-structure 274,11500
(defmethod set-position 281,11770
(defmethod get-degrees 286,11939
(defmethod get-freqs 291,12104
(defmethod get-midi 296,12271
(defmethod get-semitones-from-middle-note 301,12437
(defmethod add 313,12973
(defmethod contains-pitches 327,13560
(defmethod create-chord 332,13756
(defmethod create-event 337,13900
(defmethod pitch-symbols 346,14256
(defun get-srts-aux 355,14525
(defun stack-aux 369,15074
(defun make-sc-set 386,15629
(defun print-ral-of-pitch-lists 392,15912
(defun init-pitch-list 406,16422
(defun make-ral-pitch-lists 420,16948
(defun check-subsets 440,17741
(defun sc-set-p 455,18343

sclist.lsp,835
(defclass sclist 54,2116
(defmethod initialize-instance 67,2788
(defmethod clone 75,3064
(defmethod clone-with-new-class 80,3216
(defmethod (setf 91,3720
(defmethod verify-and-store 101,4113
(defmethod print-object 111,4480
(defmethod sc-subseq 119,4807
(defmethod sc-nthcdr 130,5280
(defmethod sclist-econs 136,5527
(defmethod get-nth 143,5751
(defmethod set-nth 152,6034
(defmethod sclist-check-bounds 158,6250
(defmethod sclist-remove-elements 171,6740
(defmethod combine 183,7258
(defmethod 1st 190,7506
(defmethod 2nd 193,7556
(defmethod 3rd 196,7606
(defmethod 4th 199,7656
(defmethod 5th 202,7706
(defmethod 6th 205,7756
(defmethod 7th 208,7806
(defmethod 8th 211,7856
(defmethod 9th 214,7906
(defmethod 10th 217,7956
(defun make-sclist 226,8199
(defun my-copy-list 235,8548
(defun sclist-p 243,8771

section.lsp,296
(defclass section 61,2409
(defmethod print-object 66,2549
(defmethod clone 71,2717
(defmethod has-subsections 76,2867
(defmethod get-bar 86,3243
(defmethod get-cmn-data 103,3914
(defmethod update-write-time-sig-aux 143,5863
(defmethod get-all-players 174,7258
(defmethod re-bar 182,7566

sequenz.lsp,413
(defclass sequenz 68,2662
(defmethod print-object 74,2900
(defmethod clone 79,3099
(defmethod clone-with-new-class 84,3249
(defmethod get-first-bar 91,3533
(defmethod get-last-bar 96,3674
(defmethod update-slots 103,3886
(defmethod get-bar 161,6351
(defmethod clone-as-rest-sequenz 175,6920
(defmethod get-quick-notes-indices 214,8810
(defmethod get-cmn-data 238,9724
(defmethod delete-bars 288,12250

set-map.lsp,167
(defclass set-map 62,2408
(defmethod gen-midi-chord-seq 80,2814
(defmethod print-object 94,3320
(defmethod clone 99,3489
(defmethod clone-with-new-class 104,3641

set-palette.lsp,783
(defclass set-palette 100,4453
(defmethod print-object 105,4573
(defmethod verify-and-store 110,4750
(defmethod clone 117,5001
(defmethod cmn-display 124,5236
(defmethod cmn-display-aux 171,7510
(defmethod find-sets-with-pitches 243,10569
(defmethod gen-max-coll-file 280,11692
(defmethod gen-max-coll-file-aux 288,11952
(defmethod gen-midi-chord-seq 326,13245
(defmethod gen-midi-chord-seq-aux 333,13472
(defmethod force-micro-tone 366,14337
(defun make-sp-name 384,14955
(defun make-set-palette 489,19096
(defun ral-to-set-palette 498,19432
(defun set-palette-p 546,21541
(defun recursive-set-palette-from-ring-mod 579,22902
(defun set-palette-from-ring-mod 626,24887
(defun ring-mod 725,29538
(defun ring-mod-bass 785,31951
(defun ring-mod-bass-old 822,33370

simple-change-map.lsp,243
(defclass simple-change-map 62,2548
(defmethod print-object 67,2677
(defmethod clone 72,2867
(defmethod verify-and-store 77,3041
(defmethod scm-get-data 94,3685
(defun make-simple-change-map 107,4077
(defun simple-change-map-p 115,4373

slippery-chicken.lsp,6403
(defclass slippery-chicken 63,2449
(defmethod initialize-instance 177,9549
(defmethod clone 362,18201
(defmethod clone-with-new-class 370,18437
(defmethod num-notes 409,20669
(defmethod change-bar-line-type 427,21207
(defmethod cmn-display 452,21892
(defmethod convert-bar-refs-to-numbers 592,29118
(defmethod (setf 609,29773
(defmethod (setf 619,30232
(defmethod (setf 627,30547
(defmethod (setf 632,30745
(defmethod replace-tempo-map 637,30955
(defmethod add-event-to-bar 664,31780
(defmethod replace-events 697,32931
(defmethod replace-multi-bar-events 756,35871
(defmethod check-instruments 793,37692
(defmethod sc-make-piece 850,40689
(defmethod update-slots 876,41983
(defmethod get-set-limit-high 972,47048
(defmethod get-set-limit-low 978,47294
(defmethod num-bars 996,47744
(defmethod get-bar-from-ref 1020,48416
(defmethod get-bar-num-from-ref 1029,48733
(defmethod get-bar 1042,49293
(defmethod auto-accidentals 1052,49701
(defmethod respell-notes 1078,50797
(defmethod respell-notes-aux 1089,51268
(defmethod enharmonics 1114,52335
(defmethod enharmonic-spellings 1153,54109
(defmethod respell-bars 1184,55410
(defmethod count-notes 1230,57041
(defmethod find-note 1253,57825
(defmethod respell-notes-for-player 1281,59058
(defmethod players 1409,65078
(defmethod get-note 1508,69183
(defmethod get-rest 1514,69430
(defmethod get-event 1538,69817
(defmethod change-note 1545,70100
(defmethod rest-to-note 1551,70417
(defmethod change-notes 1589,72128
(defmethod change-time-sig 1624,73654
(defmethod add-mark-to-note 1629,73875
(defmethod add-mark-to-event 1636,74146
(defmethod add-mark-all-players 1644,74553
(defmethod note-add-bracket-offset 1658,75236
(defmethod add-mark-to-notes 1676,76208
(defmethod add-mark-to-notes-from-to 1695,76925
(defmethod add-marks-to-notes 1723,78289
(defmethod add-marks-sh 1773,80721
(defmethod add-marks-to-note 1806,82066
(defmethod rm-marks-from-note 1820,82566
(defmethod rm-marks-from-notes 1835,83164
(defmethod rm-slurs 1867,84468
(defmethod add-cmn-object-before-note 1872,84675
(defmethod sc-delete-marks 1878,84971
(defmethod sc-delete-marks-from-event 1883,85184
(defmethod sc-delete-cmn-objects-before 1889,85458
(defmethod tie 1895,85735
(defmethod trill 1902,86004
(defmethod all-rests-to-ties 1919,86702
(defmethod all-rests-to-ties-aux 1941,87777
(defmethod tie-over-rest-bars 1966,89063
(defmethod tie-over-rest-bars-aux 1986,90026
(defmethod tie-over-all-rests 2109,95370
(defmethod tie-over-rests 2163,97643
(defmethod delete-slur 2248,101146
(defmethod auto-slur 2282,102558
(defmethod get-current-instrument-for-player 2387,106608
(defmethod get-instrument-for-player-at-bar 2411,107670
(defmethod get-transposition-at-bar 2421,108179
(defmethod print-object 2426,108410
(defmethod num-seqs 2452,109702
(defmethod get-section-refs 2472,110647
(defmethod get-num-top-level-sections 2509,112118
(defmethod get-all-section-refs 2515,112298
(defmethod statistics 2522,112583
(defmethod check-instrument-doublings 2527,112766
(defmethod get-tempo 2532,112914
(defmethod get-time-sig 2540,113201
(defmethod update-events-tempo 2549,113621
(defmethod handle-set-limits 2586,115303
(defmethod get-set-limits 2603,115939
(defmethod shorten-large-fast-leaps 2648,117826
(defmethod delete-clefs 2813,126519
(defmethod get-clef 2825,127018
(defmethod add-clef 2835,127406
(defmethod move-clef 2846,127830
(defmethod auto-clefs 2862,128530
(defmethod octave-clefs-to-brackets 2925,131496
(defmethod split-octave-brackets 2990,134092
(defmethod start-octave-brackets-notes-only 3049,136628
(defmethod end-octave-brackets-notes-only 3085,137975
(defmethod multi-bar-rests 3121,139371
(defmethod midi-play 3187,142399
(defmethod get-player 3248,145475
(defmethod clm-play 3264,146069
(defmethod get-events-start-time-duration3720,169831
(defmethod get-events-start-time-duration-aux3763,171593
(defmethod get-events-with-src3810,173759
(defmethod get-events-with-src-aux 3857,175693
(defmethod get-groups-top-ins 3929,178886
(defmethod set-rehearsal-letter 3944,179352
(defmethod set-rehearsal-letters 3964,180122
(defmethod delete-rehearsal-letter 3991,181183
(defmethod set-write-time-sig 4008,181835
(defmethod re-bar 4029,182645
(defmethod find-rehearsal-letters 4068,184230
(defmethod auto-beam 4078,184572
(defmethod check-slurs 4089,185018
(defmethod check-ties 4123,186282
(defmethod rebar 4163,187741
(defmethod section-num-rthm-seqs 4178,188245
(defmethod cleanup-rest-bars 4186,188571
(defmethod check-time-sigs 4209,189333
(defmethod player-doubles 4222,189869
(defmethod get-starting-ins 4230,190190
(defmethod process-events-by-time 4250,191008
(defmethod sc-move-dynamic 4270,191811
(defmethod sc-remove-dynamic 4282,192339
(defmethod sc-remove-dynamics 4299,193076
(defmethod remove-extraneous-dynamics 4332,194482
(defmethod write-lp-data-for-all 4358,195441
(defmethod write-lp-data-for-player 4608,208181
(defmethod sc-delete-beams 4652,210171
(defmethod delete-bars 4665,210763
(defmethod delete-bars-aux 4690,211792
(defmethod double 4725,213422
(defmethod move-events 4733,213787
(defmethod double-events 4753,214847
(defmethod delete-events 4827,218401
(defmethod sc-force-rest 4855,219685
(defmethod force-rest-bars 4872,220344
(defmethod force-artificial-harmonics 4884,220893
(defmethod get-events-from-to 4896,221389
(defmethod transpose-events 4919,222407
(defmethod set-cautionary-accidental 4932,223077
(defmethod unset-cautionary-accidental 4936,223288
(defmethod cautionary-accidental-aux 4940,223505
(defun make-slippery-chicken 4959,224256
(defun random-loop-points 5007,226481
(defun clm-loops 5090,230471
(defun clm-loops-all 5213,236440
(defun check-maps 5265,239059
(defun rsm-to-piece 5309,241349
(defun add-ps-to-file 5379,244921
(defun ps-text 5423,246731
(defun handle-grace-notes 5436,247350
(defun handle-opening-grace-notes 5522,251776
(defun grace-notes-at-beg 5545,252826
(defun voice-grace-notes-at-beg 5552,253107
(defun count-section-refs 5562,253394
(defun doctor-set-limits-env 5576,253757
(defun get-set-limit-aux 5592,254410
(defun count-events-before-max-start 5602,254761
(defun rm-events-after-max-start 5618,255361
(defun sc-make-sequenz 5633,256080
(defun auto-clefs-handle-last-3 5802,265404
(defun tempo-curve-to-map 5892,269355

sndfile-palette.lsp,511
(defclass sndfile-palette 63,2626
(defmethod clone 72,3088
(defmethod clone-with-new-class 77,3258
(defmethod print-object 86,3608
(defmethod verify-and-store 97,4043
(defmethod find-sndfile 125,5566
(defmethod get-snds 161,7076
(defmethod get-snd 174,7660
(defun make-sfp 191,8255
(defun make-sfp-from-wavelab-marker-file 205,8901
(defun wavelab-section-to-list 269,11832
(defun make-sfp-from-groups-in-wavelab-marker-file 284,12371
(defun get-groups 335,14754
(defun sndfile-palette-p 363,15945

sndfile.lsp,484
(defclass sndfile 62,2420
(defmethod clone 94,4234
(defmethod clone-with-new-class 99,4386
(defmethod initialize-instance 118,5393
(defmethod print-object 132,6021
(defmethod stereo 144,6673
(defmethod reset-usage 149,6811
(defmethod (setf 155,6990
(defmethod (setf 161,7165
(defmethod (setf 171,7500
(defmethod (setf 181,7818
(defmethod (setf 191,8142
(defmethod update 197,8322
(defmethod set-dur 242,10185
(defmethod set-end 250,10422
(defun make-sndfile 266,10990

tempo-map.lsp,186
(defclass tempo-map 63,2547
(defmethod clone 68,2675
(defmethod print-object 73,2831
(defmethod verify-and-store 81,3110
(defun make-tempo-map 101,3862
(defun tempo-map-p 109,4140

tempo.lsp,343
(defclass tempo 59,2289
(defmethod clone 77,3178
(defmethod clone-with-new-class 82,3328
(defmethod initialize-instance 96,3977
(defmethod (setf 108,4502
(defmethod print-object 113,4656
(defmethod tempo-equal 121,5037
(defmethod cmn-tempo 131,5347
(defmethod get-lp-data 140,5705
(defun make-tempo 157,6277
(defun tempo-p 166,6650

time-sig.lsp,595
(defclass time-sig 62,2429
(defmethod clone 87,3530
(defmethod clone-with-new-class 92,3684
(defmethod print-object 105,4230
(defmethod verify-and-store 113,4593
(defmethod rq-duration 141,5855
(defmethod beat-duration 146,6007
(defmethod get-beat-as-rhythm 154,6235
(defmethod score-time-sig 163,6537
(defmethod scale 169,6743
(defmethod is-compound 176,7037
(defmethod time-sig-equal 189,7538
(defmethod get-whole-bar-rest 198,7858
(defun make-time-sig 258,10207
(defun time-sig-p 265,10460
(defun make-time-sig-from-duration 282,11171
(defun get-preferred-time-sig 300,11958

tl-set.lsp,526
(defclass tl-set 63,2534
(defmethod initialize-instance 73,3017
(defmethod clone 83,3405
(defmethod clone-with-new-class 88,3557
(defmethod print-object 102,4248
(defmethod stack 110,4589
(defmethod (setf 117,4849
(defmethod (setf 127,5196
(defmethod (setf 137,5527
(defmethod transpose 147,5864
(defmethod limit 166,6628
(defmethod limit-for-instrument 184,7486
(defun make-tl-set 224,9362
(defun limit-get-pitch 235,9881
(defun limit-ral 244,10096
(defun limit-aux 255,10501
(defun transpose-rals 273,11222

utilities.lsp,3171
(defun secs-to-mins-secs 61,2301
(defun mins-secs-to-secs 80,3030
(defun float-int-p 105,4112
(defun integer>0 110,4273
(defun integer>=115,4406
(defun integer<0 120,4541
(defun integer<=125,4674
(defun integer-between 130,4809
(defun string-replace 139,5105
(defun strcpy 150,5466
(defun econs 160,5811
(defun rm-package 165,5955
(defun object-is-nil? 172,6160
(defun get-sublist-indices 182,6508
(defun get-sublist-lengths 195,6965
(defun all-members 221,7744
(defun split-into-sub-groups 239,8239
(defun split-into-sub-groups2 258,9022
(defun split-into-sub-groups3 268,9425
(defun whole-num-p 286,10068
(defun power-of-2 296,10442
(defun nearest-power-of-2 303,10615
(defun flatten 313,10891
(defun equal-within-tolerance 325,11363
(defun almost-zero 330,11544
(defun round-if-close 340,11874
(defun minus-last-slash 350,12129
(defun trailing-slash 355,12288
(defun sort-symbol-list 365,12588
(defun list-to-string 376,12907
(defun simple-listp 391,13436
(defun list-of-numbers-p 397,13644
(defun combine-all 409,13983
(defun semitones 417,14230
(defun replace-elements 443,15243
(defun splice 458,15746
(defun remove-elements 477,16484
(defun setf-last 492,17073
(defmacro mk 500,17310
(defun ml 505,17462
(defun nconc-sublists 522,18132
(defun logarithmic-steps 535,18660
(defun interpolate 543,18954
(defun interp-aux 560,19578
(defun get-interpd-y 577,20300
(defun lastx 588,20774
(defun new-lastx 596,21047
(defun scale-env 610,21668
(defun reverse-env 620,22202
(defun repeat-env 632,22595
(defun env-plus 669,24398
(defun env-symmetrical 673,24521
(defun force-length 688,25270
(defstruct wavelab-section734,27379
(defun parse-wavelab-marker-files-for-sections 741,27629
(defun parse-wavelab-marker-file-for-sections752,28055
(defun wavelab-markers-to-sampler810,30474
(defun wavelab-to-audacity-marker-file 855,32027
(defun parse-wavelab-marker-file-for-loops899,33870
(defun sort-labels 971,37065
(defun parse-audacity-label-file-for-loops 1014,38571
(defun trim-leading-trailing-whitespace 1059,40258
(defun get-parameter 1066,40495
(defun read-audacity-line 1083,41189
(defun audacity-mid-phrase-loops 1096,41715
(defun audacity-min-length 1134,43247
(defun reflect-list 1172,44690
(defun middle 1184,45030
(defun hz2ms 1189,45177
(defun split-groups 1196,45342
(defun remove-more 1209,45762
(defun pts2cm 1221,46086
(defun between 1228,46309
(defun randomise 1239,46734
(defun random-amount 1244,46937
(defun random-from-list 1251,47176
(defun read-from-file 1259,47440
(defun wrap-list 1266,47649
(defun combine-into-symbol 1271,47815
(defun char2sym 1277,48035
(defun swap-elements 1283,48255
(defun factor 1289,48456
(defun octave-freqs 1297,48702
(defun partial-freqs 1303,48957
(defun path-minus-extension 1310,49197
(defun mods 1322,49562
(defun get-harmonics 1337,50068
(defmacro db2amp 1347,50398
(defmacro amp2db 1350,50448
(defun remove-all 1358,50675
(defun amplitude-to-dynamic 1365,50899
(defun dynamic-to-amplitude 1375,51276
(defun move-elements 1386,51741
(defun move-to-end 1401,52347
(defun force-list 1408,52582
(defun hailstone 1419,52945

cm-load.lsp,0
