
activity-levels.lsp,164
(defclass activity-levels 60,2305
(defmethod initialize-instance 63,2353
(defmethod print-object 114,4142
(defmethod reset 122,4437
(defmethod active 139,5192

all.lsp,395
(defconstant +slippery-chicken-version+ 59,2300
(defparameter +slippery-chicken-src-path+63,2452
(defparameter +sc-dir-separator+70,2691
(defparameter +sc-fasl-extension+75,2814
(defun sc 83,3005
(defun get-path-minus-file-and-last-dir 94,3395
(defun sc-compile-and-load 103,3752
(defun sc-compile-and-load 130,4757
(defun sc-load-cm-all 138,5065
(defun sc-load-cm-essentials 149,5578

assoc-list.lsp,820
(defclass assoc-list 59,2351
(defmethod print-object 73,2918
(defmethod print-object 80,3299
(defmethod verify-and-store 87,3572
(defmethod clone 115,4938
(defmethod clone-with-new-class 120,5096
(defmethod get-keys 165,6531
(defmethod all-ids-unique 175,6930
(defmethod get-first 209,7889
(defmethod get-last 240,8615
(defmethod get-previous 251,9016
(defmethod get-position 315,11122
(defmethod get-data-data 361,12575
(defmethod get-data 438,14979
(defmethod add 511,17155
(defmethod set-data 576,19177
(defmethod add-to-list-data 622,20663
(defmethod add-to-list-data-force 677,22534
(defmethod set-nth-of-data 726,24011
(defmethod map-data 772,25564
(defun make-assoc-list 833,27398
(defun assoc-list-id-p 841,27688
(defun check-or-force-named-object 849,27875
(defun assoc-list-p 868,28580

bar-holder.lsp,1031
(defclass bar-holder 64,2505
(defmethod clone 143,5306
(defmethod clone-with-new-class 148,5464
(defmethod print-object 167,6368
(defmethod print-bar-holder-slots 173,6572
(defmethod statistics 202,7749
(defmethod update-write-time-sig 211,8160
(defmethod is-section-without-subsections 232,9127
(defmethod get-last-bar 238,9332
(defmethod update-slots 249,9786
(defmethod transpose-bars 319,12266
(defmethod get-bar 351,13715
(defmethod get-note 386,15117
(defmethod get-rest 428,17077
(defmethod get-event 444,17709
(defmethod rest-to-note 455,18171
(defmethod change-note 468,18678
(defmethod change-notes 506,20098
(defmethod add-cmn-mark-to-note 525,20902
(defmethod add-cmn-mark-to-event 533,21224
(defmethod add-cmn-object-before-note 541,21529
(defmethod delete-all-cmn-marks 568,22063
(defmethod bh-delete-cmn-marks 584,22531
(defmethod delete-cmn-objects-before 592,22796
(defmethod tie 602,23208
(defun make-bar-holder 620,24009
(defun is-bar-holder 627,24376
(defun get-bar-holder 636,24685

change-data.lsp,394
(defclass change-data 75,3222
(defmethod initialize-instance 84,3640
(defmethod print-object 89,3825
(defmethod clone 97,4146
(defmethod clone-with-new-class 102,4306
(defmethod verify-and-store 111,4659
(defmethod get-previous 118,4904
(defmethod get-change-data 126,5189
(defmethod sort-changes 168,6958
(defmethod insert-missing-bar-nums 192,8117
(defun make-change-data 219,9300

change-map.lsp,521
(defclass change-map 137,7207
(defmethod initialize-instance 144,7498
(defmethod print-object 153,7828
(defmethod clone 159,8058
(defmethod clone-with-new-class 164,8216
(defmethod verify-and-store 172,8511
(defmethod cm-get-data 201,9070
(defmethod find-nearest 239,9998
(defmethod get-nearest-by-last-ref 307,13557
(defmethod get-nearest-by-number 328,14369
(defmethod update-change-data-previous 360,15779
(defun ral-to-change-map 398,17547
(defun make-change-map 418,18404
(defun change-map-p 426,18753

chord.lsp,1205
(defclass chord 58,2224
(defmethod delete-cmn-marks 71,2899
(defmethod initialize-instance 77,3108
(defmethod set-micro-tone 84,3326
(defmethod (setf 90,3552
(defmethod print-object 97,3851
(defmethod verify-and-store 103,4112
(defmethod clone 111,4416
(defmethod clone-with-new-class 116,4562
(defmethod set-midi-channel 145,5161
(defmethod get-midi-channel 172,5703
(defmethod output-midi-note 179,5876
(defmethod get-pitch 206,6343
(defmethod add-cmn-mark 231,6678
(defmethod get-pitch-symbols 257,7083
(defmethod no-accidental 263,7258
(defmethod chord-equal 288,7615
(defmethod lowest 313,7981
(defmethod highest 345,8476
(defmethod transpose 381,9123
(defmethod get-lp-data 398,9747
(defmethod get-cmn-data 408,10113
(defmethod sort-pitches 435,10746
(defmethod also-different-inflection 451,11376
(defmethod chord-member 479,11875
(defmethod common-notes 508,12525
(defmethod count-accidentals 522,13007
(defmethod count-c5ths 539,13523
(defmethod bad-intervals 546,13734
(defmethod bad-adjacent-intervals 559,14177
(defmethod respell-chord 590,14872
(defmethod has-notes 753,22603
(defmethod pitch- 781,23137
(defun make-chord 810,23639
(defun chord-p 823,24240

circular-sclist.lsp,341
(defclass circular-sclist 61,2424
(defmethod clone 66,2600
(defmethod clone-with-new-class 71,2772
(defmethod get-next 98,3250
(defmethod get-last 132,3966
(defmethod at-start 142,4293
(defmethod verify-and-store 149,4536
(defmethod reset 179,5152
(defmethod print-object 193,5605
(defun make-cscl 221,6115
(defun cscl-p 228,6379

cm.lsp,1466
(defun degrees-per-octave 59,2220
(defun degree-to-note 64,2380
(defun midi-to-degree 69,2575
(defun midi-to-note 74,2736
(defun midi-to-freq 79,2902
(defun note-to-midi 84,3067
(defun degrees-to-notes 89,3233
(defun freq-to-note 94,3403
(defun note-to-freq 99,3590
(defun note-to-degree 104,3736
(defun freq-to-degree 111,3950
(defun get-pitch-bend 119,4292
(defun list-midi-events 131,4701
(defun is-qtr-flat 137,4864
(defun is-qtr-sharp 142,5030
(defun is-sharp 147,5198
(defun is-flat 155,5453
(defun is-natural 165,5773
(defun transpose-note 172,5996
(defun transpose-chord 192,6819
(defun tranpose-chords 199,7088
(defun transposition-to-semitones 206,7321
(defun semitones-to-transposition 218,7783
(defun join-note-octave 263,9806
(defun midi-time-sigs 296,11211
(defun midi-time-sigs-all-bars 315,12137
(defun mtsab-aux 381,15084
(defun midi-tempo-curve 398,15737
(defun midi-tempo-curve-aux 424,16825
(defun set-pitch-bend 446,17523
(defun reset-pitch-bend 456,17854
(defun output-midi-note 462,18019
(defun output-midi-tempo-change 477,18464
(defun output-midi-time-sig 483,18673
(defun midi-program-change 493,19062
(defun midi-program-changes 504,19435
(defun process-voices 518,19976
(defun event-list-to-midi-file 534,20674
(defun parse-midi-file 565,21737
(defun midi-file-high-low 591,22438
(defun midi-file-to-events-list 607,23014
(defun parse-midi-file-aux 612,23232
(defun midi-file-one-note 642,24127

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 61,2297
(define-accent dead-harmonic 82,3230
(defun display-dead-harmonic-damp 89,3477
(define-accent dead-harmonic-damp 116,4655
(defun draw-quarter-note-in-parentheses 121,4840
(defvar quarter-note-in-parentheses-bounds 163,6585
(define-accent quarter-note-in-parentheses 165,6658
(defun display-on-bridge 172,6872
(define-accent on-bridge 183,7318
(defun draw-sharp-12-down 189,7546
(defvar sharp-12-down-bounds 228,8715
(define-accidental sharp-12-down 230,8774
(defun draw-natural-12-up 235,8935
(defvar natural-12-up-bounds 253,9485
(define-accidental natural-12-up 255,9545
(defun draw-flat-12-down 259,9703
(defvar flat-12-down-bounds 276,10362
(define-accidental flat-12-down 278,10421
(defun draw-sharp-12-up 282,10576
(defvar sharp-12-up-bounds 320,11713
(define-accidental sharp-12-up 322,11771
(defun draw-natural-12-down 326,11923
(defvar natural-12-down-bounds 345,12505
(define-accidental natural-12-down 347,12566
(defun sc-sprechstimme 354,12779
(defvar sc-sprechstimme 372,13688
(defun draw-filled-diamond 377,13816
(defun draw-gray-filled-diamond 402,14552
(defvar gray-filled-diamond-bounds 423,15137
(define-accidental gray-filled-diamond425,15194
(defun get-note-head 437,15714

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 62,2289
(defparameter *cmn-grace-notes-for-sc* 64,2347
(defparameter *cmn-bar-num-dx-for-sc* 66,2392
(defparameter *cmn-bar-num-dy-for-sc* 67,2436
(defparameter *cmn-bar-num-size-for-sc* 68,2479
(defun sc-page-number 78,2829
(defun cmn-rest 93,3559
(defun cmn-bar-line 112,4187
(defun cmn-bar-number 152,5754
(defun get-all-cmn-marks 165,6215
(defun get-cmn-marks 175,6568
(defun cmn-grace-note 343,15517
(defun cmn-note 365,16359
(defun sc-cmn-text 432,19348
(defun cmn-tuplet-brackets 440,19671
(defun cmn-stemless-chord 485,22017
(defun chord-needs-8ve-up 526,23688
(defun chord-needs-8ve-down 540,24218
(defun cmn-system 554,24753
(defun get-x-empty-bars 574,25508
(defun cmn-get-clef 581,25693
(defun cmn-treble-bass-system 594,26065
(defun cmn-treble-bass-quad-system 605,26540
(defun cmn-display 620,27331

complete-set.lsp,571
(defclass complete-set 61,2412
(defmethod initialize-instance 79,3429
(defmethod clone 89,3833
(defmethod clone-with-new-class 94,3995
(defmethod print-object 110,4668
(defmethod check-complete 123,5266
(defmethod stack 170,7516
(defmethod missing-non-chromatic-as-pitches 179,7825
(defmethod missing-chromatic-as-pitches 184,8022
(defmethod cmn-treble-bass-system 190,8217
(defun make-complete-set 324,14485
(defun make-stack 350,15775
(defun missing-to-pitches 358,16139
(defun notes-from-degrees-no-octave 364,16357
(defun get-cmn-treble-bass 385,17299

cycle-repeats.lsp,103
(defclass cycle-repeats 59,2293
(defmethod print-object 69,2851
(defmethod verify-and-store 74,3055

ensemble.lsp,689
(defclass ensemble 63,2393
(defmethod initialize-instance 82,3455
(defmethod get-players 104,4363
(defmethod verify-and-store 125,5267
(defmethod print-object 133,5553
(defmethod clone 142,5952
(defmethod clone-with-new-class 147,6104
(defmethod check-first-bar-ins-for-doubling-players160,6699
(defmethod score-write-bar-line-all-nil 168,7037
(defmethod num-notes 174,7218
(defmethod tessitura 179,7357
(defmethod num-players 184,7513
(defmethod players-exist 189,7649
(defun make-ensemble 207,8367
(defun num-notes-aux 214,8686
(defun tessitura-aux 225,9111
(defun score-write-bar-line-all-nil-aux 238,9662
(defun ral-to-ensemble 250,10186
(defun ensemble-p 276,11270

event.lsp,2310
(defclass event 65,2646
(defmethod scale 127,6368
(defmethod initialize-instance 173,8854
(defmethod set-midi-channel 180,9109
(defmethod get-midi-channel 189,9460
(defmethod output-midi 205,10075
(defmethod get-dynamics 250,12002
(defmethod remove-dynamics 257,12239
(defmethod add-cmn-mark 265,12531
(defmethod add-cmn-mark 273,12825
(defmethod (setf 282,13195
(defmethod (setf 292,13565
(defmethod (setf 301,13962
(defmethod print-object 334,15472
(defmethod clone 361,16751
(defmethod clone-with-new-class 366,16897
(defmethod copy-event-slots 376,17220
(defmethod porc-equal 408,19001
(defmethod sharp-p 421,19508
(defmethod flat-p 429,19768
(defmethod natural-p 437,20024
(defmethod enharmonic 445,20286
(defmethod pitch- 499,22803
(defmethod inc-duration 504,22979
(defmethod set-midi-time-sig 513,23300
(defmethod add-arrow 530,24245
(defmethod add-trill 544,24922
(defmethod end-trill 552,25263
(defmethod add-cmn-object-before 557,25411
(defmethod add-clef 563,25617
(defmethod get-clef 571,25946
(defmethod delete-clefs 579,26296
(defmethod get-amplitude 591,26774
(defmethod get-pitch-symbol 598,26981
(defmethod add-bracket-offset 609,27357
(defmethod no-accidental 637,28473
(defmethod from-8ve-transposing-ins 644,28713
(defmethod get-dynamic 659,29229
(defmethod get-cmn-data 824,37353
(defmethod cmn-time 903,41414
(defmethod is-chord 912,41667
(defmethod is-single-pitch 919,41875
(defmethod transpose 930,42317
(defmethod set-written 962,43645
(defmethod delete-written 969,43904
(defmethod lowest 974,44066
(defmethod highest 982,44273
(defmethod event-distance 993,44569
(defmethod bad-interval-p 1008,45131
(defmethod get-porc 1014,45402
(defmethod respell 1026,45818
(defmethod force-rest 1109,49407
(defmethod reset-8va 1120,49904
(defmethod force-artificial-harmonic 1126,50108
(defun make-event-classic 1140,50593
(defun make-event 1185,52735
(defun make-rest 1209,53626
(defun find-next-grace-note 1218,53976
(defun find-next-non-grace-note 1245,55064
(defun make-punctuation-events 1259,55678
(defun make-events 1278,56333
(defun make-events2 1311,57702
(defun event-p 1332,58568
(defun sort-event-list 1337,58697
(defun wrap-events-list 1365,59718
(defun is-dynamic 1406,61561
(defun lp-percussion-clef 1413,61846

instrument-change-map.lsp,274
(defclass instrument-change-map 60,2442
(defmethod print-object 65,2575
(defmethod clone 70,2773
(defmethod instrument-for-first-bar 75,2955
(defmethod get-first-for-instrument 86,3458
(defun make-instrument-change-map 98,3879
(defun instrument-change-map-p 106,4218

instrument-palette.lsp,286
(defclass instrument-palette 62,2519
(defmethod print-object 67,2646
(defmethod verify-and-store 72,2837
(defmethod clone 84,3420
(defmethod set-prefers-low 91,3723
(defmethod set-prefers-high 97,3950
(defun make-instrument-palette 106,4265
(defun instrument-palette-p 112,4513

instrument.lsp,822
(defclass instrument 68,2762
(defmethod initialize-instance 167,8525
(defmethod (setf 245,12191
(defmethod (setf 252,12483
(defmethod (setf 258,12763
(defmethod (setf 264,13048
(defmethod (setf 270,13335
(defmethod clone 279,13729
(defmethod clone-with-new-class 284,13889
(defmethod print-object 323,16211
(defmethod check-starting-clef 351,17922
(defmethod tessitura-degree 361,18354
(defmethod tessitura-note 370,18642
(defmethod transposing-instrument-p 375,18812
(defmethod best-clef 386,19180
(defmethod set-prefers-low 400,19733
(defmethod set-prefers-high 407,19954
(defmethod prefers-low 413,20165
(defmethod prefers-high 418,20322
(defmethod in-range 438,20929
(defun check-transposition-against-semitones 454,21539
(defun make-instrument 463,21914
(defun default-chord-function 660,31302

instruments.lsp,341
(defparameter +slippery-chicken-standard-instrument-palette+74,2734
(defun best-string-diad 232,10813
(defun string-chord-selection-fun 248,11505
(defun piano-chord-fun 293,13594
(defun guitar-chord-get-first-note 312,14368
(defun guitar-chord-from-arbitrary-pitches-aux 323,14935
(defun guitar-chord-from-arbitrary-pitches 345,16041

l-for-lookup.lsp,1038
(defclass l-for-lookup 85,3877
(defmethod initialize-instance 111,5443
(defmethod verify-and-store 120,5818
(defmethod print-object 134,6517
(defmethod clone 154,7306
(defmethod clone-with-new-class 159,7472
(defmethod do-simple-lookup 201,8806
(defmethod do-lookup 270,12125
(defmethod reset 319,13533
(defmethod get-group-indices 331,13921
(defparameter +amore-notes-progression+389,16440
(defmethod get-linear-sequence 404,16955
(defparameter +amore-notes-progression+444,18327
(defmethod get-l-sequence 459,18791
(defmethod check-redundant-seeds 496,20347
(defun make-l-for-lookup 536,21485
(defun get-l-sequence-aux 547,21973
(defun get-group-indices-aux 566,22908
(defun fibonacci 593,23701
(defun fibonacci-start-at-2 642,24837
(defun fibonacci-transition 678,26086
(defun fibonacci-transition-aux1 717,27819
(defun fibonacci-transition-aux2 756,29721
(defun fibonacci-transitions 807,31760
(defun fibonacci-transitions-aux 834,32977
(defun items-per-transition 846,33525
(defun count-elements 882,34643

lilypond.lsp,124
(defun lp-get-mark 69,2746
(defun lp-set-instrument 254,10584
(defun lp-flat-sign 262,10900
(defun lp-ml-text 269,11163

linked-named-object.lsp,204
(defclass linked-named-object 60,2353
(defmethod clone 67,2656
(defmethod clone-with-new-class 72,2834
(defmethod print-object 82,3265
(defun no-to-lno 94,3731
(defun linked-named-object-p 105,4201

named-object.lsp,627
(defclass named-object 58,2249
(defmethod initialize-instance 67,2608
(defmethod print-object 74,2854
(defmethod print-object 80,3118
(defmethod clone 97,3749
(defmethod clone-with-new-class 104,4009
(defmethod sc-change-class 124,4966
(defmethod (setf 129,5144
(defmethod statistics 134,5318
(defmethod statistics 139,5497
(defmethod id-eq 144,5671
(defmethod combine-ids 156,6099
(defmethod cmn-display 162,6297
(defun make-named-object 174,6793
(defun named-object-p 179,6984
(defun make-named-object-from-derived-class 184,7127
(defun check-named-object-id-type 193,7400
(defun basic-copy-object 205,7818

package.lsp,38
(defpackage :slippery-chicken52,2061

palette.lsp,115
(defclass palette 62,2511
(defmethod print-object 67,2640
(defmethod clone 72,2808
(defun make-palette 81,3069

permutations.lsp,675
(defun inefficiently-permutate 81,2516
(defun inefficient-permutations 125,4000
(defun permutations 190,6007
(defun permutations-aux 208,6728
(defun permutate 243,7472
(defun shuffle 694,31561
(defun multi-shuffle 744,32683
(defun multi-shuffle-with-perms 782,33557
(defun move-repeats 823,34548
(defun get-atom 845,35409
(defun get-all-pairs 859,35776
(defun lazy-lconc 880,36633
(defun lazy-tconc 894,37003
(defun remove-preserving-tail 913,37921
(defun apply-permutations 929,38496
(defun find-first-permutation 951,39354
(defun count-permutations 966,39966
(defun list-permutations 979,40374
(defun print-it 994,40726
(defun visit-and-print 999,40804

piece.lsp,940
(defclass piece 67,2707
(defmethod clone 72,2837
(defmethod print-object 77,2983
(defmethod cmn-display 83,3153
(defmethod get-cmn-data 267,12334
(defmethod insert-bar 344,16207
(defmethod get-nth-sequenz 367,17303
(defmethod get-player-section 391,18416
(defmethod get-bar 406,18901
(defmethod get-bar-from-ref 423,19573
(defmethod get-bar-num-from-ref 435,20066
(defmethod replace-events 444,20408
(defmethod copy-bars 487,22215
(defmethod handle-ties 527,24200
(defmethod get-tied-durations 593,27457
(defmethod replace-multi-bar-events 630,28866
(defmethod add-rest-player-sections 720,33177
(defmethod add-rest-sequenzes 725,33363
(defmethod change-time-sig 738,33922
(defmethod update-write-time-sig2 752,34487
(defmethod rebar 791,35869
(defmethod delete-sequenzes 859,39177
(defmethod get-sequenz-from-bar-num 870,39651
(defun add-rest-player-sections-aux 884,40214
(defun splice-sets-into-staves 914,41616

pitch-seq-palette.lsp,414
(defclass pitch-seq-palette 59,2324
(defmethod initialize-instance 72,2886
(defmethod print-object 83,3348
(defmethod clone 89,3612
(defmethod clone-with-new-class 94,3786
(defmethod verify-and-store 103,4148
(defmethod add-inversions 137,5728
(defmethod combine 144,5930
(defmethod get-next-for-ins 176,7389
(defmethod get-next-for-ins 188,7816
(defmethod psp-subseq 216,8876
(defun make-psp 239,9764

pitch-seq.lsp,380
(defclass pitch-seq 64,2641
(defmethod print-object 87,3966
(defmethod initialize-instance 102,4683
(defmethod clone 125,5662
(defmethod clone-with-new-class 130,5818
(defmethod invert 143,6395
(defmethod get-notes 193,8355
(defmethod get-relative-notes 375,18413
(defmethod relative-int-to-note 409,19919
(defmethod ps-subseq 423,20523
(defun make-pitch-seq 444,21439

pitch.lsp,2599
(defclass pitch 61,2366
(defmethod print-object 114,5395
(defmethod initialize-instance 143,6851
(defmethod clone 149,7048
(defmethod copy-secondary-slots 154,7194
(defmethod clone-with-new-class 165,7787
(defmethod output-midi-note 195,9111
(defmethod force-micro-tone 216,10105
(defmethod midi-note-float 221,10274
(defmethod delete-cmn-marks 226,10439
(defmethod transpose 236,10811
(defmethod pitch-round 261,11753
(defmethod no-accidental 277,12398
(defmethod transpose-to-octave 283,12593
(defmethod pitch=295,13111
(defmethod pitch-class-eq 323,13925
(defmethod note=332,14249
(defmethod pitch< 337,14400
(defmethod pitch> 342,14561
(defmethod pitch<=347,14722
(defmethod pitch>=352,14885
(defmethod pitch-in-range 357,15048
(defmethod pitch-min 363,15254
(defmethod pitch-max 370,15439
(defmethod midi- 378,15656
(defmethod degree- 383,15816
(defmethod pitch- 389,16020
(defmethod pitch-inc 394,16193
(defmethod is-octave 402,16511
(defmethod set-midi-channel 481,19833
(defmethod set-white-note 496,20409
(defmethod set-score-note 540,22198
(defmethod add-cmn-mark 548,22461
(defmethod get-cmn-12th-tone-accidentals 555,22670
(defmethod get-lp-data 573,23702
(defmethod get-cmn-data 601,24982
(defmethod change-cmn-note-pitch 670,28244
(defmethod (setf 688,28953
(defmethod (setf 698,29246
(defmethod (setf 708,29539
(defmethod force-white-note 715,29746
(defmethod src-for-sample-freq 726,30156
(defmethod white-octave 735,30452
(defun make-pitch 747,30856
(defun transpose-pitch-list-force-white-notes 760,31453
(defun transpose-pitch-list 766,31703
(defun transpose-pitch-list-to-octave 777,32162
(defun pitch-list-to-symbols 796,33054
(defun sort-pitch-list 806,33466
(defun remove-octaves 840,34783
(defun invert-pitch-list 878,36361
(defun get-ids-from-pitch-list 893,36964
(defun remove-accidental-in-parentheses-indicator 898,37135
(defun pitch-p 907,37506
(defun interval-aux 912,37635
(defun count-bad-adjacent-intervals 924,38070
(defun bad-interval 936,38486
(defun dim2nd 957,38974
(defun augunison 962,39106
(defun aug2nd 967,39241
(defun augaug2nd 974,39397
(defun aug3rd 981,39569
(defun dim4th 991,39938
(defun augaug4th 998,40093
(defun aug5th 1005,40262
(defun dim3rd 1012,40417
(defun dim6th 1019,40572
(defun dim7th 1026,40727
(defun aug7th 1033,40882
(defun augaug7th 1040,41036
(defun dim8ve 1047,41206
(defun aug8ve 1054,41371
(defun pitch-member 1059,41504
(defun remove-pitches 1071,41992
(defmethod enharmonic 1087,42614
(defun pitch-intersection 1099,43138
(defun in-octave 1108,43500

player-section.lsp,306
(defclass player-section 65,2554
(defmethod print-object 70,2687
(defmethod clone 75,2869
(defmethod num-rthm-seqs 80,3035
(defmethod clone-as-rest-player-section 92,3506
(defmethod get-cmn-data 115,4570
(defmethod re-bar 144,5598
(defmethod concatenate-seqs 251,10418
(defun re-bar-aux 279,11562

player.lsp,599
(defclass player 59,2270
(defmethod initialize-instance 82,3524
(defmethod print-object 127,5639
(defmethod clone 135,5989
(defmethod clone-with-new-class 140,6137
(defmethod plays-transposing-instrument 155,6865
(defmethod microtonal-chords-p 165,7283
(defmethod score-write-bar-line 170,7446
(defmethod set-score-write-bar-line 179,7736
(defmethod total-notes 193,8261
(defmethod total-degrees 202,8540
(defmethod tessitura-degree 211,8825
(defmethod total-duration 221,9158
(defmethod player-get-instrument 230,9446
(defun make-player 247,10024
(defun make-doublings-al 258,10545

popcorn.lsp,450
(defclass popcorn 67,2854
(defmethod initialize-instance 89,3886
(defmethod verify-and-store 97,4153
(defmethod clone 118,5097
(defmethod clone-with-new-class 123,5249
(defmethod print-object 139,5926
(defmethod set-mean 150,6474
(defmethod heat 160,6797
(defmethod scale 169,7139
(defmethod fit-to-length 179,7531
(defmethod get-kernel 187,7830
(defmethod get-kernel-aux 201,8237
(defmethod plot 220,9219
(defun make-popcorn 243,10154

recurring-event.lsp,316
(defclass recurring-event 91,4243
(defmethod print-object 116,5366
(defmethod verify-and-store 125,5854
(defmethod reset 152,7068
(defmethod handle-return-data 164,7471
(defmethod period-begin 182,8367
(defmethod get-it 226,9981
(defmethod on-it 256,10930
(defun make-re 273,11411
(defun make-al 277,11605

recursive-assoc-list.lsp,960
(defclass recursive-assoc-list 79,3357
(defmethod clone 100,4608
(defmethod clone-with-new-class 108,4898
(defmethod duplicate-structure 125,5722
(defmethod get-previous 143,6487
(defmethod print-object 156,6956
(defmethod verify-and-store 168,7450
(defmethod relink-named-objects 185,8242
(defmethod link-named-objects 206,9031
(defmethod r-count-elements 257,11449
(defmethod get-data 268,11866
(defmethod add 290,12688
(defmethod add 303,13190
(defmethod ral-econs 314,13626
(defmethod parcel-data 357,14906
(defmethod add-empty-parcel 364,15177
(defmethod set-data 375,15589
(defmethod set-nth-of-data 387,16115
(defmethod get-first 398,16586
(defmethod get-first-ref 412,17125
(defmethod get-last 421,17439
(defmethod get-all-refs 430,17709
(defmethod get-last-ref 448,18342
(defmethod recursivep 459,18703
(defun make-ral 470,19045
(defun lisp-assoc-listp 479,19452
(defun assoc-list-id-list 503,20540
(defun is-ral 510,20782

rhythm.lsp,1999
(defclass rhythm 61,2338
(defmethod initialize-instance 135,6919
(defmethod clone 151,7535
(defmethod clone-with-new-class 156,7683
(defmethod force-rest 210,9807
(defmethod print-simple 224,10174
(defmethod print-object 234,10495
(defmethod change-rhythm 267,12012
(defmethod scale 304,12796
(defmethod has-flags 348,14506
(defmethod rhythm-equal 373,14827
(defmethod rhythm/ 399,15190
(defmethod is-multiple 425,15541
(defmethod add-cmn-mark 452,16139
(defmethod add-cmn-mark-once 486,16839
(defmethod rhythm-add-cmn-marks 496,17186
(defmethod add-cmn-mark-in-part 504,17477
(defmethod enharmonic 509,17671
(defmethod rm-cmn-marks 535,18049
(defmethod replace-cmn-mark 572,18888
(defmethod delete-cmn-marks 603,19496
(defmethod start-beam 613,19811
(defmethod end-beam 620,20004
(defmethod has-cmn-mark 647,20377
(defmethod accented-p 674,20730
(defmethod begin-slur-p 700,21061
(defmethod end-slur-p 726,21395
(defmethod check-beam-ok 732,21549
(defmethod delete-beam 759,21981
(defmethod dot-for-triplet? 769,22300
(defmethod duration-secs 797,22750
(defmethod update-needs-new-note 805,23004
(defmethod delete-tuplet-bracket 810,23199
(defmethod add-tuplet-bracket 819,23548
(defmethod (setf 828,23964
(defmethod (setf 834,24154
(defmethod parse-rhythm 844,24557
(defmethod (setf 922,27767
(defmethod add 955,28428
(defmethod subtract 979,28699
(defmethod arithmetic 983,28801
(defun make-rhythm 1021,29674
(defun rthm-num-flags 1039,30463
(defun set-grace-note-duration 1047,30669
(defun parse-possibly-compound-rhythm 1063,31421
(defun ties 1099,33027
(defun dots 1126,34221
(defun rhythm-p 1136,34619
(defun quarters 1144,34839
(defun rationalize-if-necessary 1152,35162
(defun rationalize-for-division 1179,36470
(defun get-rhythm-letter-for-duration 1200,37375
(defun get-rhythm-letter-for-value 1222,38336
(defun make-tied 1278,40092
(defun force-rests 1289,40441
(defun rhythm-list 1328,41490
(defun rhythms-as-symbols 1356,42488

rthm-chain-slow.lsp,202
(defclass rthm-chain-slow 61,2402
(defmethod initialize-instance 85,3693
(defmethod verify-and-store 103,4437
(defmethod reset 136,6160
(defmethod get-next 148,6570
(defmethod init-order 180,8287

rthm-chain.lsp,528
(defclass rthm-chain 139,6673
(defmethod initialize-instance 252,13550
(defmethod split 309,16206
(defmethod fit-curves 380,19957
(defmethod reset 394,20639
(defmethod rc-rest 413,21198
(defmethod stick 421,21505
(defmethod rthm-chain-gen 478,24377
(defmethod rthm-chain-gen-aux 497,25174
(defmethod add-voice 807,41190
(defmethod (setf 833,42323
(defmethod (setf 839,42507
(defun rthm-chain-get-order 983,49407
(defun procession 998,50071
(defun hash-least-used 1096,54756
(defun rthm-chain-seq-name 1117,55532

rthm-seq-bar.lsp,4242
(defclass rthm-seq-bar 65,2648
(defmethod initialize-instance 176,9267
(defmethod is-full 236,12082
(defmethod rhythms-duration 252,12778
(defmethod bar-duration 257,12949
(defmethod delete-cmn-marks 280,13375
(defmethod delete-rhythms 288,13621
(defmethod add-event 295,13805
(defmethod fill-with-rhythms 322,14430
(defmethod all-rests? 388,17001
(defmethod consolidate-rests 397,17420
(defmethod force-rest-bar 483,20765
(defmethod num-notes-tied-from 516,22271
(defmethod consolidate-notes 525,22627
(defmethod ties-to-dots 566,24617
(defmethod fix-brackets 626,27602
(defmethod consolidated-rthms-to-events 652,28672
(defmethod get-beat-as-rhythm 698,30445
(defmethod add-tuplet-bracket 706,30806
(defmethod delete-beams 737,31613
(defmethod delete-tuplets 761,31986
(defmethod figure-out-and-auto-set-tuplets 774,32454
(defmethod auto-put-tuplet-bracket-on-beats 814,33580
(defmethod auto-beam 864,34935
(defmethod get-num-beats 896,36081
(defmethod get-beats 902,36392
(defmethod gen-stats 933,37600
(defmethod update-missing-duration 955,38611
(defmethod update-rhythms-beam-info 965,38963
(defmethod update-rhythms-bracket-info 981,39692
(defmethod clone 1029,42075
(defmethod clone-with-new-class 1034,42239
(defmethod get-nth-non-rest-rhythm 1088,44704
(defmethod get-nth-rest 1126,45537
(defmethod get-nth-event 1164,46308
(defmethod get-last-event 1199,47044
(defmethod get-nth-attack 1228,47510
(defmethod scale 1274,48751
(defmethod set-nth-attack 1366,51991
(defmethod get-last-attack 1412,53182
(defmethod get-time-sig-from-all-time-sigs 1423,53653
(defmethod bar-qtr-duration 1438,54256
(defmethod update-events-bar-nums 1445,54457
(defmethod rhythms-to-events 1452,54702
(defmethod chop 1486,55550
(defmethod new-bar-from-time-range 1525,57407
(defmethod get-events 1606,61337
(defmethod update-time 1683,64996
(defmethod (setf 1727,67071
(defmethod (setf 1743,67613
(defmethod (setf 1749,67801
(defmethod get-time-sig 1777,68246
(defmethod get-time-sig-as-list 1804,68675
(defmethod time-sig-equal 1830,69040
(defmethod update-compound-durations 1844,69682
(defmethod inc-nth-rthm 1859,70273
(defmethod get-timings 1875,71107
(defmethod print-simple 1922,73279
(defmethod print-object 1929,73564
(defmethod store-time-sig 1976,76093
(defmethod time-sig-pos 1993,76823
(defmethod verify-brackets 2008,77464
(defmethod get-lp-data 2046,78594
(defmethod lp-rehearsal-letter 2091,80410
(defmethod lp-rest-bar 2099,80757
(defmethod lp-time-sig 2111,81218
(defmethod get-cmn-data 2119,81509
(defmethod auto-accidentals 2270,89243
(defmethod transpose 2448,97650
(defmethod count-c5ths 2474,98814
(defmethod count-accidentals 2493,99431
(defmethod enharmonics-exist 2516,100334
(defmethod respell-bar 2575,102197
(defmethod enharmonic 2686,106444
(defmethod replace-first-event 2700,106968
(defmethod rhythms-to-events 2716,107670
(defmethod split-longer-rests 2723,107910
(defmethod split 2770,109192
(defmethod set-written 2841,111454
(defmethod delete-written 2867,111875
(defmethod make-rests 2875,112208
(defmethod set-midi-channel 2913,113063
(defmethod reset-8va 2941,113564
(defmethod set-8va 2968,113944
(defun make-rthm-seq-bar 3039,115991
(defun rthm-seq-bar-p 3047,116236
(defun make-rest-bar 3072,116569
(defun parse-rhythms 3116,118507
(defun get-cmn-notes-from-rqq 3275,126751
(defun do-rqq 3303,128105
(defun do-rqq-aux 3373,131275
(defun handle-rqq 3397,132277
(defun is-rqq-info 3434,133709
(defun consolidate-rests-aux 3442,133924
(defun consolidate-notes-aux 3484,135495
(defun consolidate-notes-aux2 3544,138380
(defun consolidate-notes-aux3 3568,139374
(defun consolidate-notes-aux4 3577,139691
(defun consolidate-notes-aux5 3611,140968
(defun consolidate-notes-aux5 3634,141703
(defun get-tied-rthms 3675,143248
(defun find-repeating-tied-rhythm 3704,144287
(defun rhythms-all-tied? 3732,145253
(defun sum-rhythms-duration 3740,145492
(defun print-rhythms-rqs 3745,145656
(defun rhythms-to-events-list 3752,145848
(defun rhythms-all-rests? 3760,146102
(defun contains-ties 3770,146427
(defun print-simple-rthm-list 3778,146673
(defun has-tuplets 3784,146849
(defun mark-for-note-only 3791,147046

rthm-seq-map.lsp,759
(defclass rthm-seq-map 74,3139
(defmethod initialize-instance 82,3512
(defmethod print-object 91,3849
(defmethod clone 98,4134
(defmethod clone-with-new-class 103,4298
(defmethod generate-pitch-sequence-map 112,4635
(defmethod (setf 119,4941
(defmethod (setf 127,5254
(defmethod get-map-refs 153,5943
(defmethod set-map-refs 183,6747
(defmethod add-repeats 226,8446
(defmethod add-repeats-simple 261,9983
(defmethod get-time-sig-ral 284,11171
(defun make-rthm-seq-map 326,13147
(defun get-rsm-players 361,14885
(defun check-rthm-seq-durations 380,15701
(defun generate-pitch-sequence-map-aux 432,18403
(defun check-num-sequences 492,21439
(defun rthm-seq-map-p 511,22377
(defun rsm-count-notes 541,23252
(defun make-set-map-ref 564,24322

rthm-seq-palette.lsp,437
(defclass rthm-seq-palette 60,2391
(defmethod print-object 67,2707
(defmethod verify-and-store 73,2944
(defmethod clone 79,3154
(defmethod create-psps 145,6535
(defmethod reset-psps 193,8364
(defmethod scale 211,8876
(defmethod get-cmn-data 230,9473
(defmethod cmn-display 249,10176
(defmethod chop 294,11955
(defmethod get-multipliers 313,12781
(defun make-rsp 322,13100
(defun ral-to-rsp 328,13337
(defun rsp-p 350,14343

rthm-seq.lsp,1814
(defclass rthm-seq 73,2971
(defmethod initialize-instance 109,5065
(defmethod handle-cmn-marks 155,7030
(defmethod gen-stats 176,7747
(defmethod init-psp 189,8364
(defmethod print-object 212,9317
(defmethod print-simple 232,10303
(defmethod clone 242,10701
(defmethod clone-with-new-class 247,10855
(defmethod get-nth-non-rest-rhythm 290,12195
(defmethod get-nth-attack 323,12790
(defmethod set-nth-attack 362,13576
(defmethod set-nth-bar 398,14261
(defmethod get-nth-bar 425,14682
(defmethod get-last-bar 452,15074
(defmethod get-last-attack 478,15434
(defmethod get-last-event 504,15819
(defmethod insert-bar 543,16682
(defmethod rthm-seq-check-bounds 586,18375
(defmethod get-time-sigs 619,19005
(defmethod update-is-tied-from 631,19380
(defmethod handle-first-note-ties 643,19847
(defmethod handle-first-note-tie 655,20327
(defmethod get-score-strings 677,21376
(defmethod get-timings 761,25375
(defmethod combine 799,26340
(defmethod add-bar 837,27322
(defmethod get-cmn-data 852,27790
(defmethod chop 901,29556
(defmethod set-bar-nums 942,31304
(defmethod add-cmn-marks 968,31730
(defmethod add-cmn-marks-aux 987,32554
(defmethod scale 1046,34421
(defmethod get-multipliers 1056,34802
(defmethod rhythms-to-events 1079,35799
(defmethod update-compound-durations 1086,36019
(defmethod get-rhythms 1123,36723
(defmethod split-longer-rests 1130,36942
(defmethod adopt-meters 1142,37474
(defmethod update-write-time-sig 1182,39301
(defmethod (setf 1198,39841
(defmethod get-time-sigs-tag 1204,40020
(defmethod split 1233,40569
(defun make-rthm-seq 1282,41758
(defun write-seqs-to-score-file 1308,42882
(defun make-rthm-seq-from-unit-multipliers 1362,44804
(defun make-rthm-seq-from-fragments 1462,48750
(defun rthm-seq-p 1487,49877
(defun make-rhythms 1516,50455

samp5.lsp,35
(defun get-stereo-scalers 79,3188

sc-map.lsp,776
(defclass sc-map 85,3946
(defmethod initialize-instance 101,4743
(defmethod do-replacements 107,4947
(defmethod (setf 119,5458
(defmethod print-object 125,5652
(defmethod clone 132,5896
(defmethod clone-with-new-class 137,6048
(defmethod link 145,6321
(defmethod get-all-data-from-palette 151,6528
(defmethod get-data-from-palette 161,6826
(defmethod double 179,7637
(defmethod get-nth-from-palette 197,8500
(defmethod get-nth-from-map 205,8776
(defmethod delete-nth-in-map 212,8972
(defmethod delete-from-to-in-map 219,9189
(defmethod get-data-from-palette-aux 227,9491
(defmethod incf-ids 240,9956
(defun make-sc-map 261,10604
(defun list-of-refs-p 270,11033
(defun check-sc-map-refs 285,11484
(defun do-combination 343,14511
(defun sc-map-p 356,14982

sc-scale.lsp,410
(defclass sc-scale 63,2716
(defmethod initialize-instance 74,3259
(defmethod clone 79,3443
(defmethod get-pitch-symbols 84,3601
(defmethod print-object 89,3787
(defmethod clone-with-new-class 97,4140
(defmethod verify-and-store 107,4574
(defmethod get-steps 115,4844
(defmethod get-scale 141,5929
(defmethod sc-scale-note 188,7970
(defmethod sc-scale-degree 225,9321
(defun make-sc-scale 265,10767

sc-set.lsp,1189
(defclass sc-set 60,2278
(defmethod initialize-instance 83,3569
(defmethod verify-and-store 96,4188
(defmethod clone 101,4390
(defmethod clone-with-new-class 106,4538
(defmethod print-object 119,5151
(defmethod get-used-notes 131,5698
(defmethod round-inflections 149,6417
(defmethod force-micro-tone 178,7650
(defmethod get-chromatic 188,8001
(defmethod get-non-chromatic 210,8850
(defmethod get-semitones 225,9434
(defmethod get-srts 239,9957
(defmethod subset-get-srts 246,10230
(defmethod stack 259,10894
(defmethod get-interval-structure 274,11500
(defmethod set-position 281,11770
(defmethod get-degrees 286,11939
(defmethod get-freqs 291,12104
(defmethod get-midi 296,12271
(defmethod get-semitones-from-middle-note 301,12437
(defmethod add 313,12973
(defmethod contains-pitches 327,13560
(defmethod create-chord 332,13756
(defmethod create-event 337,13900
(defmethod pitch-symbols 346,14256
(defun get-srts-aux 355,14525
(defun stack-aux 369,15074
(defun make-sc-set 386,15629
(defun print-ral-of-pitch-lists 392,15912
(defun init-pitch-list 406,16422
(defun make-ral-pitch-lists 420,16948
(defun check-subsets 440,17741
(defun sc-set-p 455,18343

sclist.lsp,835
(defclass sclist 54,2116
(defmethod initialize-instance 67,2788
(defmethod clone 75,3064
(defmethod clone-with-new-class 80,3216
(defmethod (setf 91,3720
(defmethod verify-and-store 101,4113
(defmethod print-object 111,4480
(defmethod sc-subseq 119,4807
(defmethod sc-nthcdr 130,5280
(defmethod sclist-econs 136,5527
(defmethod get-nth 143,5751
(defmethod set-nth 152,6034
(defmethod sclist-check-bounds 158,6250
(defmethod sclist-remove-elements 171,6740
(defmethod combine 183,7258
(defmethod 1st 190,7506
(defmethod 2nd 193,7556
(defmethod 3rd 196,7606
(defmethod 4th 199,7656
(defmethod 5th 202,7706
(defmethod 6th 205,7756
(defmethod 7th 208,7806
(defmethod 8th 211,7856
(defmethod 9th 214,7906
(defmethod 10th 217,7956
(defun make-sclist 226,8199
(defun my-copy-list 235,8548
(defun sclist-p 243,8771

section.lsp,296
(defclass section 61,2417
(defmethod print-object 66,2557
(defmethod clone 71,2725
(defmethod has-subsections 76,2875
(defmethod get-bar 86,3251
(defmethod get-cmn-data 103,3922
(defmethod update-write-time-sig-aux 143,5883
(defmethod get-all-players 174,7278
(defmethod re-bar 182,7586

sequenz.lsp,413
(defclass sequenz 68,2662
(defmethod print-object 74,2900
(defmethod clone 79,3099
(defmethod clone-with-new-class 84,3249
(defmethod get-first-bar 91,3533
(defmethod get-last-bar 96,3674
(defmethod update-slots 103,3886
(defmethod get-bar 161,6351
(defmethod clone-as-rest-sequenz 175,6920
(defmethod get-quick-notes-indices 214,8810
(defmethod get-cmn-data 238,9724
(defmethod delete-bars 288,12262

set-map.lsp,167
(defclass set-map 62,2408
(defmethod gen-midi-chord-seq 80,2814
(defmethod print-object 94,3320
(defmethod clone 99,3489
(defmethod clone-with-new-class 104,3641

set-palette.lsp,783
(defclass set-palette 100,4453
(defmethod print-object 105,4573
(defmethod verify-and-store 110,4750
(defmethod clone 117,5001
(defmethod cmn-display 124,5236
(defmethod cmn-display-aux 171,7510
(defmethod find-sets-with-pitches 243,10569
(defmethod gen-max-coll-file 280,11692
(defmethod gen-max-coll-file-aux 288,11952
(defmethod gen-midi-chord-seq 326,13245
(defmethod gen-midi-chord-seq-aux 333,13472
(defmethod force-micro-tone 366,14337
(defun make-sp-name 384,14955
(defun make-set-palette 489,19096
(defun ral-to-set-palette 498,19432
(defun set-palette-p 546,21541
(defun recursive-set-palette-from-ring-mod 578,22895
(defun set-palette-from-ring-mod 625,24880
(defun ring-mod 724,29531
(defun ring-mod-bass 784,31944
(defun ring-mod-bass-old 821,33363

simple-change-map.lsp,243
(defclass simple-change-map 62,2548
(defmethod print-object 67,2677
(defmethod clone 72,2867
(defmethod verify-and-store 77,3041
(defmethod scm-get-data 94,3685
(defun make-simple-change-map 107,4077
(defun simple-change-map-p 115,4373

slippery-chicken.lsp,6444
(defclass slippery-chicken 63,2449
(defmethod initialize-instance 174,9321
(defmethod clone 359,17973
(defmethod clone-with-new-class 367,18209
(defmethod num-notes 406,20441
(defmethod change-bar-line-type 424,20979
(defmethod cmn-display 449,21664
(defmethod convert-bar-refs-to-numbers 589,28902
(defmethod (setf 606,29557
(defmethod (setf 616,30016
(defmethod (setf 624,30331
(defmethod (setf 629,30529
(defmethod replace-tempo-map 634,30739
(defmethod add-event-to-bar 661,31564
(defmethod replace-events 694,32715
(defmethod replace-multi-bar-events 753,35655
(defmethod check-instruments 790,37476
(defmethod sc-make-piece 847,40473
(defmethod update-slots 873,41767
(defmethod get-set-limit-high 969,46832
(defmethod get-set-limit-low 975,47078
(defmethod num-bars 993,47528
(defmethod get-bar-from-ref 1017,48200
(defmethod get-bar-num-from-ref 1026,48517
(defmethod get-bar 1039,49077
(defmethod auto-accidentals 1049,49485
(defmethod respell-notes 1075,50581
(defmethod respell-notes-aux 1086,51052
(defmethod enharmonics 1111,52119
(defmethod enharmonic-spellings 1150,53893
(defmethod respell-bars 1181,55194
(defmethod count-notes 1227,56825
(defmethod find-note 1250,57609
(defmethod respell-notes-for-player 1278,58842
(defmethod players 1406,64862
(defmethod get-note 1505,68967
(defmethod get-rest 1511,69214
(defmethod get-event 1535,69601
(defmethod change-note 1542,69884
(defmethod rest-to-note 1548,70201
(defmethod change-notes 1586,71912
(defmethod change-time-sig 1621,73442
(defmethod add-cmn-mark-to-note 1626,73663
(defmethod add-cmn-mark-to-event 1633,73942
(defmethod add-cmn-mark-all-players 1641,74357
(defmethod note-add-bracket-offset 1655,75052
(defmethod add-cmn-mark-to-notes 1673,76032
(defmethod add-cmn-mark-to-notes-from-to 1692,76757
(defmethod add-cmn-marks-to-notes 1720,78133
(defmethod add-marks 1770,80573
(defmethod add-cmn-marks-to-note 1803,81916
(defmethod rm-cmn-marks-from-note 1817,82428
(defmethod rm-cmn-marks-from-notes 1832,83038
(defmethod rm-slurs 1864,84350
(defmethod add-cmn-object-before-note 1869,84561
(defmethod sc-delete-cmn-marks 1875,84857
(defmethod sc-delete-cmn-marks-from-event 1880,85078
(defmethod sc-delete-cmn-objects-before 1886,85360
(defmethod tie 1892,85637
(defmethod trill 1899,85906
(defmethod all-rests-to-ties 1916,86604
(defmethod all-rests-to-ties-aux 1938,87679
(defmethod tie-over-rest-bars 1963,88965
(defmethod tie-over-rest-bars-aux 1983,89928
(defmethod tie-over-all-rests 2106,95288
(defmethod tie-over-rests 2160,97561
(defmethod delete-slur 2245,101076
(defmethod auto-slur 2279,102496
(defmethod get-current-instrument-for-player 2384,106590
(defmethod get-instrument-for-player-at-bar 2408,107652
(defmethod get-transposition-at-bar 2418,108161
(defmethod print-object 2423,108392
(defmethod num-seqs 2449,109684
(defmethod get-section-refs 2469,110629
(defmethod get-num-top-level-sections 2506,112100
(defmethod get-all-section-refs 2512,112280
(defmethod statistics 2519,112565
(defmethod check-instrument-doublings 2524,112748
(defmethod get-tempo 2529,112896
(defmethod get-time-sig 2537,113183
(defmethod update-events-tempo 2546,113603
(defmethod handle-set-limits 2583,115285
(defmethod get-set-limits 2600,115921
(defmethod shorten-large-fast-leaps 2645,117808
(defmethod delete-clefs 2810,126509
(defmethod get-clef 2822,127008
(defmethod add-clef 2832,127396
(defmethod move-clef 2843,127820
(defmethod auto-clefs 2859,128520
(defmethod octave-clefs-to-brackets 2922,131486
(defmethod split-octave-brackets 2987,134090
(defmethod start-octave-brackets-notes-only 3046,136646
(defmethod end-octave-brackets-notes-only 3082,138001
(defmethod multi-bar-rests 3118,139413
(defmethod midi-play 3184,142445
(defmethod get-player 3245,145521
(defmethod clm-play 3261,146115
(defmethod get-events-start-time-duration3717,169877
(defmethod get-events-start-time-duration-aux3760,171639
(defmethod get-events-with-src3807,173805
(defmethod get-events-with-src-aux 3854,175739
(defmethod get-groups-top-ins 3926,178932
(defmethod set-rehearsal-letter 3941,179398
(defmethod set-rehearsal-letters 3961,180168
(defmethod delete-rehearsal-letter 3988,181229
(defmethod set-write-time-sig 4005,181881
(defmethod re-bar 4026,182691
(defmethod find-rehearsal-letters 4065,184276
(defmethod auto-beam 4075,184618
(defmethod check-slurs 4086,185064
(defmethod check-ties 4120,186328
(defmethod rebar 4160,187787
(defmethod section-num-rthm-seqs 4175,188291
(defmethod cleanup-rest-bars 4183,188617
(defmethod check-time-sigs 4206,189379
(defmethod player-doubles 4219,189915
(defmethod get-starting-ins 4227,190236
(defmethod process-events-by-time 4247,191054
(defmethod sc-move-dynamic 4267,191857
(defmethod sc-remove-dynamic 4279,192389
(defmethod sc-remove-dynamics 4296,193126
(defmethod remove-extraneous-dynamics 4329,194532
(defmethod write-lp-data-for-all 4355,195491
(defmethod write-lp-data-for-player 4605,208231
(defmethod sc-delete-beams 4649,210221
(defmethod delete-bars 4662,210813
(defmethod delete-bars-aux 4687,211842
(defmethod double 4722,213472
(defmethod move-events 4730,213837
(defmethod double-events 4750,214897
(defmethod delete-events 4824,218451
(defmethod sc-force-rest 4852,219735
(defmethod force-rest-bars 4869,220394
(defmethod force-artificial-harmonics 4881,220943
(defmethod get-events-from-to 4893,221439
(defmethod transpose-events 4916,222457
(defmethod set-cautionary-accidental 4929,223127
(defmethod unset-cautionary-accidental 4933,223338
(defmethod cautionary-accidental-aux 4937,223555
(defun make-slippery-chicken 4956,224306
(defun random-loop-points 5004,226531
(defun clm-loops 5087,230521
(defun clm-loops-all 5210,236490
(defun check-maps 5262,239109
(defun rsm-to-piece 5306,241399
(defun add-ps-to-file 5376,244971
(defun ps-text 5420,246781
(defun handle-grace-notes 5433,247400
(defun handle-opening-grace-notes 5519,251826
(defun grace-notes-at-beg 5542,252876
(defun voice-grace-notes-at-beg 5549,253157
(defun count-section-refs 5559,253444
(defun doctor-set-limits-env 5573,253807
(defun get-set-limit-aux 5589,254460
(defun count-events-before-max-start 5599,254811
(defun rm-events-after-max-start 5615,255411
(defun sc-make-sequenz 5630,256130
(defun auto-clefs-handle-last-3 5815,266311
(defun tempo-curve-to-map 5905,270262

sndfile-palette.lsp,511
(defclass sndfile-palette 63,2626
(defmethod clone 72,3088
(defmethod clone-with-new-class 77,3258
(defmethod print-object 86,3608
(defmethod verify-and-store 97,4043
(defmethod find-sndfile 125,5566
(defmethod get-snds 161,7076
(defmethod get-snd 174,7660
(defun make-sfp 191,8255
(defun make-sfp-from-wavelab-marker-file 205,8901
(defun wavelab-section-to-list 269,11832
(defun make-sfp-from-groups-in-wavelab-marker-file 284,12371
(defun get-groups 335,14754
(defun sndfile-palette-p 363,15945

sndfile.lsp,484
(defclass sndfile 62,2420
(defmethod clone 94,4234
(defmethod clone-with-new-class 99,4386
(defmethod initialize-instance 118,5393
(defmethod print-object 132,6021
(defmethod stereo 144,6673
(defmethod reset-usage 149,6811
(defmethod (setf 155,6990
(defmethod (setf 161,7165
(defmethod (setf 171,7500
(defmethod (setf 181,7818
(defmethod (setf 191,8142
(defmethod update 197,8322
(defmethod set-dur 242,10185
(defmethod set-end 250,10422
(defun make-sndfile 266,10990

tempo-map.lsp,186
(defclass tempo-map 63,2555
(defmethod clone 68,2683
(defmethod print-object 73,2839
(defmethod verify-and-store 81,3118
(defun make-tempo-map 100,3811
(defun tempo-map-p 108,4089

tempo.lsp,318
(defclass tempo 59,2289
(defmethod clone 77,3178
(defmethod clone-with-new-class 82,3328
(defmethod initialize-instance 96,3977
(defmethod (setf 108,4502
(defmethod print-object 113,4656
(defmethod tempo-equal 121,5037
(defmethod cmn-tempo 131,5347
(defmethod get-lp-data 140,5705
(defun make-tempo 157,6277

time-sig.lsp,595
(defclass time-sig 62,2429
(defmethod clone 87,3530
(defmethod clone-with-new-class 92,3684
(defmethod print-object 105,4230
(defmethod verify-and-store 113,4593
(defmethod rq-duration 141,5855
(defmethod beat-duration 146,6007
(defmethod get-beat-as-rhythm 154,6235
(defmethod score-time-sig 163,6537
(defmethod scale 169,6743
(defmethod is-compound 176,7037
(defmethod time-sig-equal 189,7538
(defmethod get-whole-bar-rest 198,7858
(defun make-time-sig 258,10207
(defun time-sig-p 265,10460
(defun make-time-sig-from-duration 282,11171
(defun get-preferred-time-sig 300,11958

tl-set.lsp,526
(defclass tl-set 63,2534
(defmethod initialize-instance 73,3017
(defmethod clone 83,3405
(defmethod clone-with-new-class 88,3557
(defmethod print-object 102,4248
(defmethod stack 110,4589
(defmethod (setf 117,4849
(defmethod (setf 127,5196
(defmethod (setf 137,5527
(defmethod transpose 147,5864
(defmethod limit 166,6628
(defmethod limit-for-instrument 184,7486
(defun make-tl-set 224,9362
(defun limit-get-pitch 235,9881
(defun limit-ral 244,10096
(defun limit-aux 255,10501
(defun transpose-rals 273,11222

utilities.lsp,3138
(defun secs-to-mins-secs 61,2301
(defun mins-secs-to-secs 80,3030
(defun float-int-p 105,4112
(defun integer>0 110,4273
(defun integer>=115,4406
(defun integer<0 120,4541
(defun integer<=125,4674
(defun integer-between 130,4809
(defun string-replace 139,5105
(defun strcpy 150,5466
(defun econs 160,5811
(defun rm-package 165,5955
(defun object-is-nil? 172,6160
(defun get-sublist-indices 182,6508
(defun get-sublist-lengths 195,6965
(defun all-members 221,7740
(defun split-into-sub-groups 239,8235
(defun split-into-sub-groups2 258,9018
(defun split-into-sub-groups3 268,9421
(defun whole-num-p 286,10064
(defun power-of-2 296,10438
(defun nearest-power-of-2 303,10611
(defun flatten 313,10887
(defun equal-within-tolerance 325,11359
(defun almost-zero 330,11540
(defun round-if-close 340,11870
(defun minus-last-slash 350,12125
(defun trailing-slash 355,12284
(defun sort-symbol-list 365,12584
(defun list-to-string 376,12903
(defun simple-listp 391,13432
(defun list-of-numbers-p 397,13640
(defun combine-all 409,13979
(defun semitones 417,14226
(defun replace-elements 443,15239
(defun splice 458,15742
(defun remove-elements 477,16480
(defun setf-last 492,17069
(defmacro mk 500,17306
(defun ml 505,17458
(defun nconc-sublists 522,18128
(defun logarithmic-steps 535,18656
(defun interpolate 543,18950
(defun interp-aux 560,19574
(defun get-interpd-y 577,20296
(defun lastx 588,20770
(defun new-lastx 596,21043
(defun scale-env 610,21664
(defun reverse-env 620,22198
(defun repeat-env 632,22591
(defun env-plus 669,24394
(defun env-symmetrical 673,24517
(defun force-length 688,25266
(defstruct wavelab-section734,27375
(defun parse-wavelab-marker-files-for-sections 741,27625
(defun parse-wavelab-marker-file-for-sections752,28051
(defun wavelab-markers-to-sampler810,30470
(defun wavelab-to-audacity-marker-file 855,32023
(defun parse-wavelab-marker-file-for-loops899,33866
(defun sort-labels 971,37061
(defun parse-audacity-label-file-for-loops 1014,38567
(defun trim-leading-trailing-whitespace 1059,40254
(defun get-parameter 1066,40491
(defun read-audacity-line 1083,41185
(defun audacity-mid-phrase-loops 1096,41711
(defun audacity-min-length 1134,43243
(defun reflect-list 1172,44686
(defun middle 1184,45026
(defun hz2ms 1189,45173
(defun split-groups 1196,45338
(defun remove-more 1209,45758
(defun pts2cm 1221,46082
(defun between 1228,46305
(defun randomise 1239,46730
(defun random-amount 1244,46933
(defun random-from-list 1251,47172
(defun read-from-file 1259,47436
(defun wrap-list 1266,47645
(defun combine-into-symbol 1271,47811
(defun char2sym 1277,48031
(defun swap-elements 1283,48251
(defun factor 1289,48452
(defun octave-freqs 1294,48584
(defun path-minus-extension 1301,48835
(defun mods 1313,49200
(defun get-harmonics 1328,49706
(defmacro db2amp 1338,50036
(defmacro amp2db 1341,50086
(defun remove-all 1349,50313
(defun amplitude-to-dynamic 1356,50537
(defun dynamic-to-amplitude 1366,50914
(defun move-elements 1377,51379
(defun move-to-end 1392,51985
(defun force-list 1399,52220
(defun hailstone 1410,52583

cm-load.lsp,0
