
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2201
(defmethod init-data 68,2979
(defmethod initialize-instance 73,3212
(defmethod (setf 78,3424
(defmethod (setf 83,3624
(defmethod clone 88,3815
(defmethod clone-with-new-class 92,3992
(defmethod print-object 101,4387
(defmethod active 162,6218
(defun make-ale 200,7693

activity-levels.lsp,215
(defclass activity-levels 54,2082
(defmethod clone 62,2380
(defmethod initialize-instance 68,2676
(defmethod print-object 120,4474
(defmethod reset 141,5078
(defmethod active 192,6926
(defun make-al 249,9134

all.lsp,447
(defparameter +slippery-chicken-version+ 55,2027
(defparameter +slippery-chicken-src-path+59,2180
(defparameter +slippery-chicken-home-dir+62,2276
(defparameter +sc-dir-separator+74,2696
(defparameter +sc-fasl-extension+80,2895
(defun sc 99,3511
(defun get-path-minus-file-and-last-dir 110,3891
(defun sc-compile-and-load 119,4248
(defun sc-compile-and-load 147,5282
(defun sc-load-cm-all 155,5590
(defun sc-load-cm-essentials 166,6103

assoc-list.lsp,1057
(defclass assoc-list 54,2135
(defmethod print-object 68,2702
(defmethod print-object 72,2853
(defmethod print-for-init 83,3469
(defmethod verify-and-store 99,4165
(defmethod clone 134,5977
(defmethod clone-with-new-class 139,6135
(defmethod get-keys 184,7588
(defmethod all-ids-unique 194,7987
(defmethod get-first 232,9081
(defmethod get-previous 243,9476
(defmethod get-position 307,11603
(defmethod get-data-data 358,13192
(defmethod get-data 436,15701
(defmethod add 507,17796
(defmethod set-data 576,19999
(defmethod replace-data 605,20949
(defmethod add-to-list-data 643,22147
(defmethod add-to-list-data-force 698,24021
(defmethod set-nth-of-data 746,25500
(defmethod map-data 795,27272
(defmethod get-nearest 825,28102
(defmethod remove-data 867,29481
(defmethod (setf 880,29973
(defmethod remove-when 911,30924
(defmethod reindex 934,31464
(defun make-assoc-list 986,32965
(defun assoc-list-id-p 994,33255
(defun check-or-force-named-object 1004,33503
(defun assoc-list-p 1023,34210
(defun remove-when-aux 1029,34498

bar-holder.lsp,1005
(defclass bar-holder 57,2219
(defmethod clone 136,5023
(defmethod clone-with-new-class 141,5181
(defmethod print-object 160,6085
(defmethod print-bar-holder-slots 166,6289
(defmethod statistics 195,7466
(defmethod update-write-time-sig 205,8019
(defmethod is-section-without-subsections 225,8948
(defmethod get-last-bar 231,9153
(defmethod update-slots 241,9534
(defmethod transpose-bars 353,14398
(defmethod get-bar 385,15839
(defmethod get-note 451,18654
(defmethod get-rest 493,20619
(defmethod get-event 509,21251
(defmethod rest-to-note 521,21761
(defmethod change-pitch 534,22266
(defmethod change-pitches 611,25416
(defmethod add-mark-to-note 629,26205
(defmethod add-mark-to-event 637,26519
(defmethod add-mark-before-note 645,26816
(defmethod delete-all-marks 696,28557
(defmethod bh-delete-marks 712,29017
(defmethod delete-marks-before 720,29274
(defmethod tie 730,29674
(defun make-bar-holder 748,30475
(defun bar-holder-p 755,30842
(defun get-bar-holder 764,31150

change-data.lsp,395
(defclass change-data 76,3080
(defmethod initialize-instance 85,3498
(defmethod print-object 90,3683
(defmethod clone 98,4004
(defmethod clone-with-new-class 103,4164
(defmethod verify-and-store 112,4517
(defmethod get-previous 119,4762
(defmethod get-change-data 168,6290
(defmethod sort-changes 211,8083
(defmethod insert-missing-bar-nums 235,9242
(defun make-change-data 300,11779

change-map.lsp,558
(defclass change-map 131,6966
(defmethod initialize-instance 138,7257
(defmethod print-object 147,7587
(defmethod clone 153,7817
(defmethod clone-with-new-class 158,7975
(defmethod num-sequences 166,8303
(defmethod verify-and-store 171,8505
(defmethod cm-get-data 233,10793
(defmethod find-nearest 299,13230
(defmethod get-nearest-by-last-ref 367,16785
(defmethod get-nearest-by-number 388,17597
(defmethod update-change-data-previous 420,19007
(defun ral-to-change-map 458,20775
(defun make-change-map 478,21632
(defun change-map-p 486,21981

chord.lsp,2366
(defclass chord 53,2016
(defmethod dissonance 75,3270
(defmethod centroid 82,3537
(defmethod rm-diss-cen 88,3743
(defmethod delete-marks 120,4480
(defmethod initialize-instance 127,4687
(defmethod init-chord 133,4883
(defmethod set-micro-tone 142,5229
(defmethod (setf 159,5780
(defmethod print-object 166,6090
(defmethod verify-and-store 175,6505
(defmethod clone 185,6917
(defmethod clone-with-new-class 190,7064
(defmethod chord=213,7845
(defmethod add-harmonics 242,8915
(defmethod set-midi-channel 295,10484
(defmethod get-midi-channel 329,11364
(defmethod output-midi-note 370,12816
(defmethod get-pitch 421,14391
(defmethod get-highest 442,14856
(defmethod add-mark 476,15678
(defmethod get-pitch-symbols 509,16439
(defmethod no-accidental 545,17537
(defmethod chord-equal 610,19590
(defmethod lowest 662,21198
(defmethod lowest-aux 669,21462
(defmethod highest 732,23417
(defmethod transpose 806,25815
(defmethod transpose 827,26722
(defmethod get-lp-data 842,27362
(defmethod get-cmn-data 852,27745
(defmethod sort-pitches 907,29646
(defmethod also-different-inflection 923,30299
(defmethod artificial-harmonic? 958,31514
(defmethod chord-member 1061,35215
(defmethod common-notes 1130,37775
(defmethod similarity 1186,39602
(defmethod count-accidentals 1219,41080
(defmethod count-c5ths 1236,41597
(defmethod bad-intervals 1243,41809
(defmethod bad-adjacent-intervals 1256,42253
(defmethod respell-chord 1299,43644
(defmethod has-notes 1507,53002
(defmethod pitch- 1557,54472
(defmethod midi-note-float 1563,54718
(defmethod frequency 1571,55098
(defmethod enharmonic 1576,55297
(defmethod print-simple 1581,55524
(defmethod add-pitches 1634,57218
(defmethod rm-pitches 1689,59065
(defmethod rm-duplicates 1699,59489
(defmethod rm-octaves 1706,59867
(defmethod rm-marks 1714,60259
(defmethod get-interval-structure 1766,62167
(defmethod micro-but-not-quarter-tone-p 1789,63103
(defmethod get-partials-amps 1840,65083
(defmethod calculate-dissonance 1923,68795
(defmethod calculate-spectral-centroid 2018,73238
(defmethod bass-repeat 2042,74368
(defmethod wrap 2084,75624
(defmethod morph 2135,77411
(defmethod collapse 2185,79238
(defun make-chord 2277,82338
(defun chord-p 2302,83479
(defun sine-pair-roughness 2308,83745
(defun average-spectrum 2330,84629
(defun get-spectrum 2365,86551

circular-sclist.lsp,377
(defclass circular-sclist 56,2202
(defmethod clone 61,2378
(defmethod clone-with-new-class 66,2550
(defmethod get-next 111,3702
(defmethod get-current 125,4185
(defmethod get-last 165,5279
(defmethod at-start 206,6290
(defmethod verify-and-store 214,6542
(defmethod reset 276,8352
(defmethod print-object 299,9282
(defun make-cscl 380,11749
(defun cscl-p 387,12013

clm.lsp,96
(defun random-loop-points 105,3817
(defun clm-loops 273,12165
(defun clm-loops-all 504,22881

cm.lsp,1844
(defun in-scale 88,2810
(defun find-scale 98,3117
(defun degrees-per-octave 135,3894
(defun degree-to-note 176,4904
(defun midi-to-degree 218,5790
(defun midi-to-note 247,6512
(defun midi-to-freq 278,7217
(defun note-to-midi 305,7740
(defun degrees-to-notes 347,8802
(defun freq-to-note 385,9595
(defun note-to-freq 425,10390
(defun note-to-degree 463,11160
(defun freq-to-degree 508,12158
(defun freq-to-midi 534,12823
(defun get-pitch-bend 571,13884
(defun list-midi-events 588,14492
(defun integer-as-string 593,14654
(defun is-qtr-flat 599,14878
(defun is-qtr-sharp 604,15044
(defun is-sharp 609,15212
(defun is-flat 620,15618
(defun is-natural 633,16089
(defun degrees-per-semitone 683,17217
(defun transpose-note 697,17769
(defun transpose-chord 716,18544
(defun tranpose-chords 723,18813
(defun transposition-to-semitones 730,19046
(defun semitones-to-transposition 742,19508
(defun join-note-octave 787,21531
(defun force-octave 793,21798
(defun midi-time-sigs 829,23243
(defun midi-time-sigs-all-bars 848,24169
(defun mtsab-aux 914,27117
(defun midi-tempo-curve 931,27770
(defun midi-tempo-curve-aux 957,28858
(defun event-list-to-midi-file 989,29964
(defun midi-file-to-events 1023,31074
(defun midi2qlist 1082,33718
(defun set-pitch-bend 1120,35338
(defun reset-pitch-bend 1130,35753
(defun output-midi-note 1136,35918
(defun output-midi-tempo-change 1152,36355
(defun output-midi-time-sig 1158,36564
(defun midi-program-change 1168,36953
(defun midi-control-change 1177,37324
(defun midi-program-changes 1186,37611
(defun process-voices 1200,38152
(defun event-list-to-midi-file 1214,38842
(defun parse-midi-file 1269,41094
(defun midi-file-high-low 1321,42749
(defun midi-file-to-events-list 1338,43406
(defun parse-midi-file-aux 1344,43705
(defun midi-file-one-note 1381,44965

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 54,2029
(define-accent dead-harmonic 75,2962
(defun display-dead-harmonic-damp 82,3209
(define-accent dead-harmonic-damp 109,4387
(defun draw-quarter-note-in-parentheses 114,4572
(defvar quarter-note-in-parentheses-bounds 156,6317
(define-accent quarter-note-in-parentheses 158,6390
(defun display-on-bridge 165,6604
(define-accent on-bridge 176,7050
(defun draw-sharp-12-down 182,7278
(defvar sharp-12-down-bounds 221,8447
(define-accidental sharp-12-down 223,8506
(defun draw-natural-12-up 228,8667
(defvar natural-12-up-bounds 246,9217
(define-accidental natural-12-up 248,9277
(defun draw-flat-12-down 252,9435
(defvar flat-12-down-bounds 269,10094
(define-accidental flat-12-down 271,10153
(defun draw-sharp-12-up 275,10308
(defvar sharp-12-up-bounds 313,11445
(define-accidental sharp-12-up 315,11503
(defun draw-natural-12-down 319,11655
(defvar natural-12-down-bounds 338,12237
(define-accidental natural-12-down 340,12298
(defun sc-sprechstimme 347,12511
(defvar sc-sprechstimme 365,13420
(defun draw-filled-diamond 370,13548
(defun draw-gray-filled-diamond 395,14284
(defvar gray-filled-diamond-bounds 416,14869
(define-accidental gray-filled-diamond418,14926
(defun get-note-head 430,15446

cmn.lsp,708
(defun sc-page-number 57,2178
(defun cmn-rest 72,2908
(defun cmn-bar-line 91,3536
(defun cmn-bar-number 135,5311
(defun get-all-cmn-marks 148,5823
(defun get-cmn-marks 158,6208
(defun cmn-get-key-sig 384,18133
(defun cmn-grace-note 396,18503
(defun cmn-note 420,19399
(defun sc-cmn-text 488,22467
(defun cmn-tuplet-brackets 496,22790
(defun cmn-stemless-chord 565,26456
(defun chord-needs-8ve-up 606,28148
(defun chord-needs-8ve-down 619,28566
(defun chord-needs-8ve-aux 634,29108
(defun cmn-system 651,29773
(defun get-x-empty-bars 672,30593
(defun cmn-get-clef 679,30778
(defun cmn-treble-bass-system 693,31180
(defun cmn-treble-bass-quad-system 704,31655
(defun cmn-display 719,32446

complete-set.lsp,802
(defclass complete-set 57,2262
(defmethod initialize-instance 75,3279
(defmethod transpose 85,3759
(defmethod add-pitches 93,4123
(defmethod clone 99,4321
(defmethod clone-with-new-class 104,4483
(defmethod print-object 120,5156
(defmethod check-complete 133,5754
(defmethod stack 180,8007
(defmethod missing-non-chromatic-as-pitches 189,8323
(defmethod missing-chromatic-as-pitches 194,8520
(defmethod cmn-treble-bass-system 200,8715
(defmethod rm-octaves 330,15295
(defmethod rm-duplicates 337,15636
(defmethod rm-pitches 343,15924
(defmethod morph 349,16128
(defun make-complete-set 517,22732
(defun make-stack 581,25626
(defun missing-to-pitches 590,26049
(defun notes-from-degrees-no-octave 596,26267
(defun get-cmn-treble-bass 617,27215
(defun rm-pitch-duplicates 644,28513

control-wave.lsp,628
(defclass control-wave 65,2763
(defclass control-sine 108,5369
(defclass control-cosine 110,5435
(defclass control-sawtooth 112,5505
(defclass control-triangle 114,5579
(defclass control-square 116,5653
(defclass control-pulse 119,5750
(defmethod initialize-instance 124,5927
(defmethod print-object 163,7923
(defmethod get-data 177,8785
(defmethod get-last 186,9211
(defun make-control-sine 195,9546
(defun make-control-cosine 197,9630
(defun make-control-sawtooth 199,9718
(defun make-control-triangle 201,9810
(defun make-control-square 203,9902
(defun make-control-pulse 205,9990
(defscins ctlwav211,10177

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1995
(defmethod clone 63,2586
(defmethod clone-with-new-class 69,2784
(defmethod print-object 77,3078
(defmethod verify-and-store 82,3282

ensemble.lsp,874
(defclass ensemble 57,2193
(defmethod initialize-instance 81,3535
(defmethod auto-midi-channels 105,4566
(defmethod get-player 142,5956
(defmethod get-players 177,6858
(defmethod verify-and-store 199,7771
(defmethod print-object 207,8057
(defmethod clone 216,8456
(defmethod clone-with-new-class 221,8608
(defmethod check-first-bar-ins-for-doubling-players234,9203
(defmethod score-write-bar-line-all-nil 245,9679
(defmethod num-notes 285,10857
(defmethod tessitura 336,12414
(defmethod num-players 369,13221
(defmethod players-exist 423,14949
(defmethod add-player 453,16004
(defmethod sort-players 488,17144
(defmethod balanced-load? 524,18577
(defun make-ensemble 620,21819
(defun num-notes-aux 631,22251
(defun tessitura-aux 642,22671
(defun score-write-bar-line-all-nil-aux 655,23206
(defun ral-to-ensemble 667,23730
(defun ensemble-p 693,24847

event.lsp,3508
(defclass event 60,2437
(defmethod scale 154,8580
(defmethod initialize-instance 207,11385
(defmethod set-midi-channel 251,12579
(defmethod get-midi-channel 301,13957
(defmethod output-midi 360,15746
(defmethod get-dynamics 477,20007
(defmethod remove-dynamics 522,21147
(defmethod add-mark 531,21441
(defmethod add-mark 560,22413
(defmethod (setf 646,25099
(defmethod (setf 660,25711
(defmethod (setf 725,27734
(defmethod add-pitches 760,28896
(defmethod (setf 774,29476
(defmethod set-written-pitch-or-chord 798,30484
(defmethod setf-pitch-aux 817,31277
(defmethod print-object 853,33162
(defmethod clone 881,34629
(defmethod clone-with-new-class 886,34776
(defmethod copy-event-slots 898,35152
(defmethod porc-equal 938,37321
(defmethod sharp-p 986,38488
(defmethod flat-p 1033,39547
(defmethod natural-p 1081,40649
(defmethod enharmonic 1156,42847
(defmethod pitch- 1244,46087
(defmethod inc-duration 1308,47903
(defmethod set-midi-time-sig 1365,49560
(defmethod add-arrow 1446,52363
(defmethod end-arrow 1511,54310
(defmethod add-trill 1621,57368
(defmethod end-trill 1665,58448
(defmethod add-mark-before 1671,58602
(defmethod has-mark-before 1713,59684
(defmethod add-clef 1766,61110
(defmethod get-clef 1817,62469
(defmethod delete-clefs 1883,64086
(defmethod get-amplitude 1938,65669
(defmethod get-pitch-symbol 1984,66954
(defmethod get-pitch-high-low 1996,67379
(defmethod get-pitch-highest 2002,67537
(defmethod get-pitch-lowest 2005,67641
(defmethod add-bracket-offset 2010,67825
(defmethod no-accidental 2070,69691
(defmethod from-8ve-transposing-ins 2079,70021
(defmethod get-dynamic 2133,71682
(defmethod has-hairpin 2153,72275
(defmethod get-last-midi-channel 2162,72553
(defmethod set-last-midi-channel 2168,72798
(defmethod write-xml 2180,73461
(defmethod write-xml-ins-change 2291,79028
(defmethod lp-get-ins-change 2334,81219
(defmethod get-cmn-data 2560,92710
(defmethod cmn-time 2639,96781
(defmethod is-chord 2684,97811
(defmethod is-single-pitch 2728,98783
(defmethod transpose 2821,101566
(defmethod set-written 2910,104662
(defmethod delete-written 2952,105831
(defmethod lowest 3002,107149
(defmethod highest 3055,108523
(defmethod event-distance 3121,110506
(defmethod bad-interval-p 3141,111214
(defmethod get-porc 3147,111486
(defmethod respell 3159,111905
(defmethod force-rest 3281,116470
(defmethod reset-8va 3295,117011
(defmethod force-artificial-harmonic 3352,119050
(defmethod (setf 3380,120172
(defmethod delete-marks 3387,120431
(defmethod src-for-sample-freq 3399,120920
(defmethod get-degree 3464,123319
(defmethod get-frequency 3506,124769
(defmethod replace-mark 3562,126602
(defmethod force-chord 3573,127028
(defmethod add-antescofo-message 3584,127519
(defmethod event-equal 3589,127762
(defmethod get-sndfiles-from-user-fun 3615,129217
(defmethod microtonal 3684,131146
(defun make-event-classic 3707,131934
(defun make-event 3857,137688
(defun make-rest 3982,142343
(defun find-next-grace-note 3992,142703
(defun find-next-non-grace-note 4019,143792
(defun make-punctuation-events 4069,145748
(defun make-events 4124,147485
(defun make-tuplet-events 4156,148885
(defun make-events2 4213,151034
(defun event-p 4272,152730
(defun sort-event-list 4307,153717
(defun wrap-events-list 4369,156054
(defun update-events-amplitudes 4411,158046
(defun is-dynamic 4448,159124
(defun lp-percussion-clef 4455,159418
(defun is-clef 4460,159681
(defun get-lp-clef 4474,160309

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3709
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3763
(defvar *slippery-chicken-get-spectrum-last-result* 77,3816
(defstruct mde-get-spectrum-partial 79,3874
(defun create-analysis-data 82,4002
(defun create-analysis-data-file 148,7327
(defun get-spectrum162,7980
(defscins spec-an275,13622

globals.lsp,299
(defparameter +slippery-chicken-config-data+65,2506
(defparameter +slippery-chicken-spectra+155,7502
(defun get-sc-config 159,7669
(defun set-sc-config 163,7804
(defun default-dir-file 167,7957
(defparameter +cmn-open-brackets-for-sc+ 179,8315
(defparameter +cmn-grace-notes-for-sc+ 180,8372

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2298
(defmethod print-object 65,2431
(defmethod clone 70,2629
(defmethod instrument-for-first-bar 75,2811
(defmethod get-first-for-player 120,4475
(defun make-instrument-change-map 261,8951
(defun instrument-change-map-p 270,9299

instrument-palette.lsp,373
(defclass instrument-palette 56,2218
(defmethod print-object 61,2345
(defmethod verify-and-store 66,2536
(defmethod clone 81,3261
(defmethod set-prefers-low 138,5591
(defmethod set-prefers-high 197,7962
(defmethod set-largest-fast-leap 221,8544
(defmethod auto-set-subset-id 244,9254
(defun make-instrument-palette 308,11506
(defun instrument-palette-p 316,11764

instrument.lsp,1093
(defclass instrument 61,2476
(defmethod initialize-instance 175,9157
(defmethod (setf 241,12188
(defmethod (setf 248,12480
(defmethod (setf 254,12760
(defmethod (setf 260,13045
(defmethod (setf 266,13332
(defmethod clone 275,13726
(defmethod clone-with-new-class 280,13886
(defmethod print-object 321,16320
(defmethod reset-stats 358,18424
(defmethod check-starting-clef 368,18740
(defmethod tessitura-degree 376,19070
(defmethod tessitura-note 385,19360
(defmethod get-instrument-change-list 394,19752
(defmethod xml-transposition 405,20279
(defmethod xml-staffname 431,21477
(defmethod transposing-instrument-p 497,23620
(defmethod best-clef 509,23997
(defmethod set-prefers-low 572,25595
(defmethod set-prefers-high 630,26899
(defmethod prefers-low 673,28029
(defmethod prefers-high 715,29111
(defmethod in-range 775,31058
(defmethod force-in-range 826,32625
(defmethod auto-set-subset-id 856,33443
(defun check-transposition-against-semitones 867,33735
(defun make-instrument 1071,44371
(defun default-chord-function 1281,54592
(defun instrument-p 1305,55577

instruments.lsp,565
(defparameter +slippery-chicken-standard-instrument-palette+68,2488
(defun chord-fun1 521,20859
(defun chord-fun2 536,21449
(defun play-all 549,22009
(defun new-chord-function 589,23798
(defun chord-fun-aux 596,23996
(defun mallet-chord-fun 622,24992
(defun best-string-diad 630,25426
(defun string-chord-selection-fun 675,27575
(defun piano-chord-fun 786,32212
(defun guitar-chord-get-first-note 808,33122
(defun guitar-chord-from-arbitrary-pitches-aux 821,33771
(defun guitar-chord-from-arbitrary-pitches 843,34877
(defun get-standard-ins 949,39523

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2741
(defmethod initialize-instance 75,3292
(defmethod clone 80,3482
(defmethod get-pitch-symbols 109,4320
(defmethod print-object 116,4564
(defmethod clone-with-new-class 124,4925
(defmethod verify-and-store 134,5365
(defmethod get-steps 165,6252
(defmethod get-scale 209,7846
(defmethod intervals-mapper-note 307,12044
(defmethod intervals-mapper-degree 399,15440
(defun make-intervals-mapper 466,17997

l-for-lookup.lsp,1226
(defclass l-for-lookup 85,3743
(defmethod initialize-instance 117,5694
(defmethod verify-and-store 126,6069
(defmethod check-all-rules-exist 143,6952
(defmethod print-object 159,7578
(defmethod clone 179,8367
(defmethod clone-with-new-class 184,8533
(defmethod do-simple-lookup 248,11274
(defmethod do-lookup 339,15917
(defmethod do-lookup-linear 399,18412
(defmethod do-lookup-aux 406,18664
(defmethod reset 455,20472
(defmethod get-group-indices 468,20879
(defmethod get-linear-sequence 545,24002
(defmethod get-linear-sequence-and-store573,25228
(defmethod store-sequence-and-distribution 582,25616
(defmethod get-l-sequence 648,28326
(defmethod check-redundant-seeds 685,29911
(defun make-l-for-lookup 782,33705
(defun get-l-sequence-aux 793,34193
(defun get-group-indices-aux 813,35181
(defun fibonacci 868,37296
(defun fibonacci-start-at-2 953,39491
(defun fibonacci-transition 1036,43391
(defun fibonacci-transition-aux1 1078,45294
(defun fibonacci-transition-aux2 1115,47190
(defun fibonacci-transitions 1244,53342
(defun morph-env 1296,56063
(defun fibonacci-transitions-aux 1312,56586
(defun remix-in 1446,64460
(defun items-per-transition 1476,65695
(defun count-elements 1522,67169

lilypond.lsp,189
(defun lp-get-mark 68,2799
(defun get-lp-key-sig 363,16132
(defun lp-set-instrument 369,16309
(defun lp-flat-sign 377,16695
(defun lp-ml-text 388,17180
(defun get-lp-tuplet 397,17638

linked-named-object.lsp,204
(defclass linked-named-object 53,2049
(defmethod clone 60,2352
(defmethod clone-with-new-class 65,2530
(defmethod print-object 75,2961
(defun no-to-lno 87,3431
(defun linked-named-object-p 100,3956

music-xml.lsp,750
(defun xml-placement 55,2273
(defun xml-mark-aux 67,2734
(defun xml-articulation 85,3526
(defun xml-notation-with-args 90,3778
(defun xml-ornament 97,4126
(defun xml-beg-trill 101,4322
(defun xml-end-trill 111,4803
(defun xml-notehead 115,4982
(defun xml-technical 119,5158
(defun xml-direction 123,5357
(defun xml-rehearsal 131,5693
(defun xml-direction-type 140,6156
(defun xml-words 152,6760
(defun xml-dynamic 156,6975
(defun xml-subito-dynamic 161,7206
(defun xml-pause 173,7775
(defun xml-get-mark 187,8400
(defun xml-simple-rhythm 447,21664
(defun xml-barline 457,22063
(defun xml-clef 479,23063
(defun xml-mm2tenths 505,24641
(defun xml-flat-sign 510,24863
(defun xml-tuplet 522,25437
(defun xml-write-marks 553,27257

named-object.lsp,682
(defclass named-object 66,2917
(defmethod initialize-instance 75,3276
(defmethod print-object 82,3522
(defmethod print-object 87,3701
(defmethod clone 104,4336
(defmethod clone-with-new-class 111,4596
(defmethod sc-change-class 131,5553
(defmethod (setf 136,5731
(defmethod statistics 141,5905
(defmethod statistics 146,6084
(defmethod id-eq 151,6258
(defmethod combine-ids 164,6777
(defmethod cmn-display 170,6975
(defmethod reset 180,7514
(defmethod morph 184,7700
(defun make-named-object 193,8022
(defun named-object-p 198,8213
(defun make-named-object-from-derived-class 203,8356
(defun check-named-object-id-type 211,8628
(defun basic-copy-object 223,9059

osc-sc.lsp,403
(defun osc-call 105,4584
(defun osc-send-list 115,4904
(defparameter +osc-sc-output-stream+ 126,5365
(defparameter +osc-sc-in-socket+ 127,5407
(defparameter +osc-sc-out-socket+ 128,5445
(defun osc-cleanup-sockets 132,5567
(defun osc-call 144,6106
(defun make-udp-socket(191,8299
(defun osc-eval 197,8493
(defun osc-send-list 219,9457
(defun osc-apply 231,9851
(defun handle-number 241,10201

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken45,1727

palette.lsp,196
(defclass palette 56,2224
(defmethod print-object 61,2353
(defmethod clone 66,2521
(defmethod reset 70,2670
(defmethod get-data 75,2873
(defun make-palette 89,3386
(defun palette-p 94,3593

permutations.lsp,694
(defun inefficiently-permutate 146,5712
(defun inefficient-permutations 261,10417
(defun permutations 345,13732
(defun permutations-aux 365,14513
(defun permutate 424,16553
(defun shuffle 991,44186
(defun multi-shuffle 1094,47289
(defun multi-shuffle-with-perms 1166,49377
(defun move-repeats 1247,52139
(defun get-atom 1270,52995
(defun get-all-pairs 1284,53372
(defun lazy-lconc 1305,54228
(defun lazy-tconc 1319,54598
(defun remove-preserving-tail 1338,55516
(defun apply-permutations 1354,56091
(defun find-first-permutation 1378,57123
(defun count-permutations 1393,57735
(defun list-permutations 1406,58195
(defun print-it 1421,58598
(defun visit-and-print 1426,58676

piece.lsp,970
(defclass piece 62,2496
(defmethod clone 67,2626
(defmethod print-object 72,2772
(defmethod cmn-display 78,2942
(defmethod get-cmn-data 266,12116
(defmethod insert-bar 436,19689
(defmethod get-nth-sequenz 555,24449
(defmethod get-player-section 597,26524
(defmethod get-bar 610,27006
(defmethod get-bar-from-ref 627,27685
(defmethod get-bar-num-from-ref 639,28178
(defmethod replace-events 649,28559
(defmethod handle-ties 663,29129
(defmethod get-tied-durations 729,32176
(defmethod replace-multi-bar-events 768,33607
(defmethod add-rest-player-sections 881,39342
(defmethod add-rest-sequenzes 917,41457
(defmethod change-time-sig 956,43572
(defmethod update-write-time-sig2 970,44137
(defmethod rebar 1027,46489
(defmethod delete-sequenzes 1161,52500
(defmethod get-sequenz-from-bar-num 1242,55371
(defun make-piece 1257,55976
(defun add-rest-player-sections-aux 1262,56148
(defun splice-sets-into-staves 1292,57550
(defun piece-p 1343,59963

pitch-seq-palette.lsp,522
(defclass pitch-seq-palette 53,2099
(defmethod initialize-instance 66,2661
(defmethod print-object 77,3123
(defmethod clone 83,3387
(defmethod clone-with-new-class 88,3561
(defmethod verify-and-store 97,3923
(defmethod add-inversions 169,6692
(defmethod combine 260,9873
(defmethod get-next-for-ins 297,11431
(defmethod get-next-for-ins 309,11860
(defmethod psp-subseq 337,12920
(defmethod flat-line 355,13696
(defun make-psp 443,16197
(defun get-psps-as-list 547,20903
(defun pitch-seq-palette-p 553,21150

pitch-seq.lsp,469
(defclass pitch-seq 58,2349
(defmethod reset 85,4006
(defmethod print-object 92,4233
(defmethod initialize-instance 107,4950
(defmethod clone 130,5936
(defmethod clone-with-new-class 135,6092
(defmethod invert 170,7151
(defmethod get-notes 298,13589
(defmethod get-relative-notes 536,27201
(defmethod relative-int-to-note 571,28750
(defmethod ps-subseq 585,29294
(defmethod flat-line 598,29913
(defun make-pitch-seq 687,32993
(defun pitch-seq-p 724,34840

pitch.lsp,3422
(defclass pitch 56,2155
(defmethod print-object 126,6407
(defmethod initialize-instance 156,7921
(defmethod clone 162,8118
(defmethod copy-secondary-slots 167,8264
(defmethod clone-with-new-class 180,8927
(defmethod output-midi-note 210,10251
(defmethod force-micro-tone 233,11468
(defmethod midi-note-float 238,11637
(defmethod delete-marks 282,12656
(defmethod transpose 392,16445
(defmethod pitch-round 468,18884
(defmethod no-accidental 518,20710
(defmethod transpose-to-octave 586,22871
(defmethod pitch=676,25905
(defmethod enharmonic-equivalents 712,27019
(defmethod cents-hertz 748,28015
(defmethod pitch-class-eq 813,29663
(defmethod note=865,31074
(defmethod pitch< 938,33126
(defmethod pitch> 1011,35137
(defmethod pitch<=1083,37207
(defmethod pitch>=1156,39294
(defmethod pitch-in-range 1220,41124
(defmethod pitch-min 1278,42794
(defmethod pitch-max 1338,44466
(defmethod midi- 1383,45648
(defmethod degree- 1431,46991
(defmethod pitch- 1476,48017
(defmethod pitch-inc 1555,50583
(defmethod is-octave 1564,50920
(defmethod set-midi-channel 1724,57981
(defmethod set-white-note 1742,58663
(defmethod set-score-note 1801,61312
(defmethod add-mark 1861,62910
(defmethod add-mark-before 1871,63257
(defmethod has-mark 1882,63613
(defmethod has-mark-before 1887,63757
(defmethod get-cmn-12th-tone-accidentals 1894,63968
(defmethod get-lp-data 1913,65134
(defmethod micro-but-not-quarter-tone-p 1952,67115
(defmethod get-cmn-data 1961,67423
(defmethod change-cmn-note-pitch 2030,70677
(defmethod (setf 2048,71386
(defmethod (setf 2058,71679
(defmethod (setf 2068,71972
(defmethod force-white-note 2075,72179
(defmethod src-for-sample-freq 2085,72590
(defmethod white-octave 2093,72912
(defmethod enharmonic 2138,74072
(defmethod rm-marks 2149,74480
(defmethod print-simple 2154,74684
(defmethod round-to-nearest 2161,75020
(defmethod write-xml 2168,75371
(defun make-pitch 2270,79278
(defun transpose-pitch-list-force-white-notes 2284,79891
(defun transpose-pitch-list 2366,82708
(defun transpose-pitch-list-to-octave 2484,86885
(defun pitch-list-to-symbols 2531,88478
(defun sort-pitch-list 2607,90656
(defun remove-octaves 2695,94043
(defun invert-pitch-list 2801,97608
(defun get-ids-from-pitch-list 2817,98224
(defun print-simple-pitch-list 2854,99237
(defun remove-accidental-in-parentheses-indicator 2860,99454
(defun pitch-p 2872,99983
(defun interval-aux 2877,100112
(defun count-bad-adjacent-intervals 2889,100547
(defun bad-interval 2901,100963
(defun dim2nd 2922,101451
(defun augunison 2927,101583
(defun aug2nd 2932,101718
(defun augaug2nd 2939,101874
(defun aug3rd 2946,102046
(defun dim4th 2956,102415
(defun augaug4th 2963,102570
(defun aug5th 2970,102739
(defun dim3rd 2977,102894
(defun dim6th 2984,103049
(defun dim7th 2991,103204
(defun aug7th 2998,103359
(defun augaug7th 3005,103513
(defun dim8ve 3012,103683
(defun aug8ve 3019,103848
(defun pitch-member 3085,106064
(defun remove-pitches 3182,109545
(defun pitch-intersection 3242,111306
(defun in-octave 3301,112747
(defun pitch-list=3309,112964
(defun cmn-display-pitch-list 3338,114081
(defun rm-bad-intervals 3370,115479
(defun pitch-list-high-low 3384,115941
(defun natural-harmonic 3428,117380
(defun find-nearest-pitch 3514,120668
(defun get-freq 3530,121236
(defun pitch-list-stats 3542,121700
(defun add-auxiliary-notes-aux 3558,122304

player-section.lsp,344
(defclass player-section 58,2299
(defmethod print-object 63,2432
(defmethod clone 68,2614
(defmethod num-rthm-seqs 73,2780
(defmethod clone-as-rest-player-section 85,3251
(defmethod get-cmn-data 108,4333
(defmethod re-bar 137,5353
(defmethod concatenate-seqs 244,10076
(defun make-player-section 272,11253
(defun re-bar-aux 277,11443

player.lsp,827
(defclass player 56,2190
(defmethod initialize-instance 91,4290
(defmethod handle-staff-names 144,6834
(defmethod print-object 172,7781
(defmethod clone 189,8702
(defmethod clone-with-new-class 194,8850
(defmethod plays-transposing-instrument 289,12417
(defmethod microtonal-chords-p 333,13805
(defmethod score-write-bar-line 342,14184
(defmethod set-score-write-bar-line 352,14483
(defmethod total-notes 403,16131
(defmethod total-degrees 453,17682
(defmethod total-bars 497,18898
(defmethod reset-instrument-stats 525,19631
(defmethod tessitura-degree 574,21227
(defmethod tessitura-note 622,22611
(defmethod total-duration 673,24197
(defmethod player-get-instrument 769,27715
(defmethod xml-score-part 789,28618
(defun make-player 951,36181
(defun make-doublings-al 971,37113
(defun player-p 987,37878

popcorn.lsp,512
(defclass popcorn 62,2639
(defmethod initialize-instance 84,3560
(defmethod verify-and-store 92,3827
(defmethod reinit 99,4007
(defmethod clone 121,4942
(defmethod clone-with-new-class 126,5094
(defmethod print-object 142,5771
(defmethod set-mean 153,6319
(defmethod heat 206,8386
(defmethod reset-pc 215,8650
(defmethod scale 331,15154
(defmethod fit-to-length 370,16337
(defmethod get-kernel 395,17087
(defmethod get-kernel-aux 410,17503
(defmethod plot 462,19248
(defun make-popcorn 580,25314

recurring-event.lsp,362
(defclass recurring-event 104,4980
(defmethod clone 129,6108
(defmethod clone-with-new-class 135,6310
(defmethod print-object 149,6993
(defmethod verify-and-store 158,7481
(defmethod reset 185,8695
(defmethod handle-return-data 197,9118
(defmethod period-begin 215,10014
(defmethod get-it 265,11818
(defmethod on-it 312,13326
(defun make-re 399,16554

recursive-assoc-list.lsp,1355
(defclass recursive-assoc-list 74,3131
(defmethod clone 95,4380
(defmethod clone-with-new-class 103,4670
(defmethod duplicate-structure 120,5494
(defmethod get-previous 304,12882
(defmethod print-object 318,13360
(defmethod verify-and-store 330,13854
(defmethod relink-named-objects 396,16207
(defmethod combine 407,16628
(defmethod reindex 416,16971
(defmethod link-named-objects 519,20542
(defmethod r-count-elements 612,24422
(defmethod rmap 680,26477
(defmethod promote 701,27300
(defmethod get-data 815,31717
(defmethod add 942,36770
(defmethod add 956,37283
(defmethod ral-econs 1022,39507
(defmethod parcel-data 1129,43481
(defmethod add-empty-parcel 1190,45566
(defmethod set-data 1289,49398
(defmethod set-data 1303,49966
(defmethod set-nth-of-data 1309,50183
(defmethod remove-data 1336,51199
(defmethod remove-when 1358,52040
(defmethod get-first 1395,53169
(defmethod get-first-ref 1458,55415
(defmethod get-last 1506,56912
(defmethod get-all-refs 1577,59514
(defmethod get-last-ref 1644,61510
(defmethod recursivep 1702,63418
(defmethod set-slot 1742,64929
(defmethod set-standard-instrument-slot 1760,65431
(defmethod print-simple 1767,65811
(defmethod get-flat-data 1782,66472
(defun make-ral 1874,69976
(defun lisp-assoc-listp 1932,71921
(defun assoc-list-id-list 1989,73996
(defun is-ral 1997,74246

rhythm.lsp,2675
(defclass rhythm 56,2126
(defmethod initialize-instance 141,7284
(defmethod clone 155,7800
(defmethod clone-with-new-class 160,7948
(defmethod force-rest 213,10216
(defmethod not-rest 233,10947
(defmethod print-simple 238,11083
(defmethod print-object 252,11580
(defmethod change-rhythm 287,13261
(defmethod scale 368,15183
(defmethod has-flags 420,17200
(defmethod rhythm-equal 468,18286
(defmethod rhythm/ 502,18959
(defmethod is-multiple 539,19845
(defmethod add-mark 623,21577
(defmethod add-mark-once 694,23436
(defmethod rhythm-add-marks 704,23767
(defmethod add-mark-in-part 712,24046
(defmethod enharmonic 718,24255
(defmethod rm-marks 793,26331
(defmethod replace-mark 840,27520
(defmethod delete-marks 888,28724
(defmethod delete-marks-if 894,28909
(defmethod start-beam 899,29114
(defmethod end-beam 906,29307
(defmethod has-mark 946,30251
(defmethod accented-p 999,31573
(defmethod begin-slur-p 1047,32791
(defmethod end-slur-p 1095,34007
(defmethod begin-phrase-p 1101,34230
(defmethod end-phrase-p 1106,34380
(defmethod check-beam-ok 1111,34527
(defmethod delete-beam 1158,35891
(defmethod dot-for-triplet? 1168,36210
(defmethod duration-secs 1211,37335
(defmethod update-needs-new-note 1219,37589
(defmethod delete-tuplet-bracket 1224,37784
(defmethod add-tuplet-bracket 1233,38133
(defmethod (setf 1242,38549
(defmethod (setf 1248,38739
(defmethod (setf 1257,39080
(defmethod parse-rhythm 1270,39627
(defmethod (setf 1275,39797
(defmethod add 1353,42345
(defmethod subtract 1447,45329
(defmethod arithmetic 1452,45512
(defmethod has-tuplet-ratio 1463,46015
(defmethod store-open-tuplet 1472,46407
(defmethod starts-multiple-tuplets 1483,46905
(defmethod write-xml 1509,48167
(defmethod in-tie 1626,54105
(defmethod mid-tie 1645,54581
(defmethod start-tie 1665,55052
(defmethod end-tie 1685,55527
(defun make-rhythm 1768,58805
(defun rthm-num-flags 1810,60942
(defun set-grace-note-duration 1818,61152
(defun parse-possibly-compound-rhythm 1834,61904
(defun ties 1870,63509
(defun dots 1897,64703
(defun rhythm-p 1907,65101
(defun quarters 1915,65321
(defun rationalize-if-necessary 1923,65645
(defun rationalize-for-division 1964,67657
(defun get-rhythm-letter-for-duration 1990,68829
(defun get-rhythm-letter-for-value 2012,69790
(defun make-tied 2076,72128
(defun force-rests 2087,72477
(defun rhythm-list 2162,74446
(defun rhythms-as-symbols 2192,75647
(defun validate-mark 2198,75839
(defun clef-list-p 2214,76638
(defun cmn-mark-p 2222,76869
(defun has-mark-aux 2231,77126
(defun parse-rhythm-symbol 2240,77469
(defun rm-marks-aux 2349,83045
(defun get-tuplet-ratio 2366,83707

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2256
(defmethod initialize-instance 86,3547
(defmethod clone 95,3964
(defmethod clone-with-new-class 101,4168
(defmethod print-object 119,5005
(defmethod verify-and-store 142,6083
(defmethod reset 178,7985
(defmethod get-next 191,8430
(defmethod init-order 223,10147

rthm-chain.lsp,858
(defclass rthm-chain 110,5399
(defmethod initialize-instance 228,12658
(defmethod verify-and-store 291,15515
(defmethod clone 301,15895
(defmethod clone-with-new-class 307,16087
(defmethod print-object 348,18380
(defmethod split 482,24090
(defmethod fit-curves 558,28087
(defmethod reset 642,30866
(defmethod rc-rest 664,31515
(defmethod stick 672,31822
(defmethod rthm-chain-gen 745,35632
(defmethod rthm-chain-gen-aux 764,36429
(defmethod add-voice 1129,54754
(defmethod (setf 1155,55887
(defmethod (setf 1161,56071
(defun make-rthm-chain 1455,72039
(defun rthm-chain-get-order 1637,81143
(defun procession 1741,86479
(defun procession-mirror 1856,91903
(defun hash-least-used 1920,94038
(defun hash-least-useds 1955,95509
(defun rthm-chain-seq-name 1971,96091
(defun rthm-chain-p 1977,96280
(defun get-duration-as-beat 1983,96479

rthm-seq-bar.lsp,5949
(defclass rthm-seq-bar 60,2430
(defmethod initialize-instance 181,9648
(defmethod is-full 263,13719
(defmethod rhythms-duration 285,14822
(defmethod bar-duration 290,14993
(defmethod player 298,15269
(defmethod delete-marks 343,16517
(defmethod delete-rhythms 356,16954
(defmethod add-half-beat-rest 382,17716
(defmethod add-event 393,18095
(defmethod fill-with-rhythms 546,24183
(defmethod all-rests? 624,27263
(defmethod consolidate-rests-max 679,29201
(defmethod consolidate-rests 783,32717
(defmethod force-rest-bar 954,40034
(defmethod num-notes-tied-from 990,41652
(defmethod consolidate-notes 1050,43918
(defmethod ties-to-dots 1115,47079
(defmethod fix-brackets 1189,51154
(defmethod check-beams 1295,55571
(defmethod de-beam 1343,57383
(defmethod beams-on-rests? 1356,57969
(defmethod consolidated-rthms-to-events 1365,58242
(defmethod get-beat-as-rhythm 1419,60387
(defmethod add-tuplet-bracket 1427,60748
(defmethod delete-beams 1505,63069
(defmethod delete-tuplets 1559,64314
(defmethod check-tuplets 1605,65839
(defmethod auto-tuplets 1679,68761
(defmethod figure-out-and-auto-set-tuplets 1706,69700
(defmethod auto-put-tuplet-bracket-on-beats 1804,72834
(defmethod auto-beam 1901,76383
(defmethod get-num-beats 1959,78778
(defmethod get-events-under-tuplets 1964,78972
(defmethod get-beats 2000,80317
(defmethod gen-stats 2049,82277
(defmethod update-missing-duration 2081,83644
(defmethod update-rhythms-beam-info 2091,83996
(defmethod recreate-tuplets 2115,85156
(defmethod update-rhythms-bracket-info 2132,85853
(defmethod clone 2180,88240
(defmethod clone-with-new-class 2185,88404
(defmethod sounding-duration 2223,90651
(defmethod set-sounding-duration 2237,91254
(defmethod get-nth-non-rest-rhythm 2302,93364
(defmethod get-nth-rest 2377,95741
(defmethod get-nth-event 2454,98381
(defmethod get-last-event 2500,99856
(defmethod get-nth-attack 2564,101837
(defmethod get-nth-attack-with-tied 2612,103687
(defmethod get-last-attacks 2650,105014
(defmethod scale 2734,107512
(defmethod set-nth-attack 2866,112224
(defmethod get-last-attack 2936,114694
(defmethod get-time-sig-from-all-time-sigs 2947,115165
(defmethod bar-qtr-duration 2962,115768
(defmethod update-events-bar-nums 2969,115969
(defmethod rhythms-to-events 2976,116214
(defmethod chop 3190,123483
(defmethod new-bar-from-time-range 3228,125313
(defmethod get-events 3315,129390
(defmethod update-time 3405,133755
(defmethod (setf 3428,134883
(defmethod (setf 3444,135407
(defmethod (setf 3450,135595
(defmethod get-time-sig 3481,136418
(defmethod get-time-sig-as-list 3506,137024
(defmethod time-sig-equal 3538,137909
(defmethod inc-nth-rthm 3568,139174
(defmethod get-timings 3584,140008
(defmethod print-simple 3634,142334
(defmethod print-object 3642,142645
(defmethod store-time-sig 3693,145369
(defmethod time-sig-pos 3710,146109
(defmethod verify-brackets 3721,146604
(defmethod xml-time-sig 3758,147730
(defmethod tuplet-actual-normals 3779,148980
(defmethod write-xml 3807,150446
(defmethod get-lp-data 3875,153774
(defmethod lp-rehearsal-letter 3937,156463
(defmethod lp-rest-bar 3945,156810
(defmethod lp-time-sig 3957,157271
(defmethod get-cmn-data 3965,157562
(defmethod auto-accidentals 4131,166281
(defmethod transpose 4346,176502
(defmethod count-c5ths 4372,177666
(defmethod count-accidentals 4391,178283
(defmethod enharmonics-exist 4414,179186
(defmethod respell-bar 4506,182892
(defmethod enharmonic 4695,189730
(defmethod replace-first-event 4736,191465
(defmethod split-longer-rests 4760,192475
(defmethod split 4863,196224
(defmethod set-written 4981,200500
(defmethod delete-written 5031,202029
(defmethod make-rests 5039,202362
(defmethod set-midi-channel 5107,204622
(defmethod reset-8va 5158,206094
(defmethod set-8va 5219,207695
(defmethod no-accidental 5230,208107
(defmethod (setf 5238,208426
(defmethod get-rhythm-symbols 5269,209225
(defmethod get-pitch-symbols 5302,210147
(defmethod set-amplitudes 5339,211216
(defmethod set-dynamics 5384,212642
(defmethod total-degrees 5395,213056
(defmethod update-events-player 5405,213559
(defmethod delete-rqq-info 5414,213919
(defmethod remove-dynamics 5431,214335
(defmethod remove-rhythms 5459,215309
(defmethod fix-nested-tuplets 5493,216927
(defmethod under-triplet 5539,219246
(defmethod change-pitches 5552,219880
(defmethod replace-rhythms 5598,221659
(defmethod set-ref 5627,223041
(defun make-rthm-seq-bar 5702,225489
(defun rthm-seq-bar-p 5710,225736
(defun make-rest-bar 5765,227391
(defun parse-rhythms 5811,229344
(defun get-cmn-notes-from-rqq 6016,239857
(defun do-rqq 6043,241206
(defun do-rqq-aux 6113,244372
(defun handle-rqq 6139,245597
(defun is-rqq-info 6179,247087
(defun consolidate-rests-aux 6190,247430
(defun consolidate-notes-aux 6231,248967
(defun consolidate-notes-aux2 6301,252287
(defun consolidate-notes-aux3 6325,253281
(defun consolidate-notes-aux4 6334,253598
(defun consolidate-notes-aux5 6368,254875
(defun get-tied-rthms 6395,255805
(defun find-repeating-tied-rhythm 6428,256988
(defun rhythms-all-tied? 6456,257954
(defun sum-rhythms-duration 6464,258193
(defun print-rhythms-rqs 6469,258357
(defun rhythms-to-events-list 6476,258549
(defun rhythms-all-rests? 6484,258803
(defun contains-ties 6495,259150
(defun print-simple-rthm-list 6503,259396
(defun has-tuplets 6509,259572
(defun mark-for-note-only 6516,259769
(defun events-update-time 6560,261222
(defun jiggle-tuplet-actual-normal 6590,262751
(defstruct rqq-divide-rthm 6629,264436
(defun rqq-divide 6634,264648
(defun rqq-got-rest 6651,265352
(defun rqq-divide-aux 6654,265429
(defun calc-tuplet 6741,269830
(defun consolidate-rqq-rests-p 6753,270292
(defun consolidate-rqq-rests 6759,270512
(defun all-dotted 6788,271603
(defun beamem 6800,272022
(defun debeamem 6832,273310
(defun beamable 6844,273734
(defun rqq-num-divisions 6894,276049

rthm-seq-map.lsp,870
(defclass rthm-seq-map 69,2920
(defmethod initialize-instance 77,3293
(defmethod update-rsm 84,3522
(defmethod print-object 98,4181
(defmethod clone 105,4466
(defmethod clone-with-new-class 110,4630
(defmethod generate-pitch-sequence-map 120,5047
(defmethod (setf 127,5353
(defmethod (setf 135,5666
(defmethod get-map-refs 182,7035
(defmethod set-map-refs 234,8613
(defmethod add-repeats 344,12818
(defmethod add-repeats-simple 455,17459
(defmethod get-time-sig-ral 554,21055
(defmethod add-player 661,25807
(defmethod num-sequences-aux 701,27818
(defun make-rthm-seq-map 832,32804
(defun get-rsm-players 870,34559
(defun check-rthm-seq-durations 890,35420
(defun generate-pitch-sequence-map-aux 948,38510
(defun check-num-sequences 1073,43772
(defun rthm-seq-map-p 1093,44719
(defun rsm-count-notes 1148,46496
(defun make-set-map-ref 1171,47578

rthm-seq-palette.lsp,752
(defclass rthm-seq-palette 53,2090
(defmethod print-object 60,2406
(defmethod verify-and-store 66,2643
(defmethod clone 74,2918
(defmethod create-psps 246,10746
(defmethod reset-psps 357,15489
(defmethod scale 469,19404
(defmethod get-cmn-data 489,20010
(defmethod cmn-display 574,23808
(defmethod chop 750,30179
(defmethod print-simple 771,31048
(defmethod rsp-subseq 803,32049
(defmethod get-multipliers 945,38267
(defmethod rsm-from-chopped-rsp 954,38614
(defmethod split-into-single-bars 1007,41078
(defmethod auto-beam 1018,41500
(defmethod auto-tuplets 1024,41791
(defmethod delete-rqq-info 1029,42019
(defmethod rs-equal-durations? 1053,42711
(defun make-rsp 1156,46529
(defun ral-to-rsp 1163,46775
(defun rsp-p 1185,47781

rthm-seq.lsp,2795
(defclass rthm-seq 68,2756
(defmethod initialize-instance 106,4948
(defmethod update-rsp-ids 157,7328
(defmethod handle-marks 169,7774
(defmethod gen-stats 190,8526
(defmethod init-psp 205,9222
(defmethod reset 232,10436
(defmethod print-object 238,10648
(defmethod print-simple 257,11587
(defmethod clone 265,11859
(defmethod clone-with-new-class 270,12013
(defmethod get-nth-non-rest-rhythm 356,15550
(defmethod get-nth-rhythm 418,17630
(defmethod get-nth-attack 502,20616
(defmethod set-nth-attack 622,24576
(defmethod set-nth-bar 688,26728
(defmethod get-nth-bar 740,28377
(defmethod get-last-bar 775,29257
(defmethod get-last-attack 821,30899
(defmethod get-last-event 881,32745
(defmethod insert-bar 977,36354
(defmethod rthm-seq-check-bounds 1020,38047
(defmethod get-time-sigs 1101,40837
(defmethod update-is-tied-from 1113,41212
(defmethod handle-first-note-ties 1125,41679
(defmethod handle-first-note-tie 1137,42159
(defmethod get-score-strings 1160,43211
(defmethod get-timings 1244,47220
(defmethod combine 1342,50774
(defmethod add-bar 1421,53598
(defmethod get-cmn-data 1454,55175
(defmethod chop 1693,62774
(defmethod set-bar-nums 1746,65045
(defmethod delete-marks 1780,65912
(defmethod (setf 1793,66400
(defmethod (setf 1797,66503
(defmethod add-marks 1805,66762
(defmethod add-marks-aux 1822,67555
(defmethod scale 1920,71086
(defmethod get-multipliers 2005,74523
(defmethod rhythms-to-events 2030,75554
(defmethod update-compound-durations 2037,75774
(defmethod get-rhythms 2112,77971
(defmethod split-longer-rests 2119,78190
(defmethod adopt-meters 2131,78722
(defmethod update-write-time-sig 2173,80726
(defmethod (setf 2189,81266
(defmethod get-time-sigs-tag 2195,81445
(defmethod split 2334,87181
(defmethod check-beams 2359,88105
(defmethod beams-on-rests? 2372,88595
(defmethod no-accidental 2380,88950
(defmethod get-bar 2432,90773
(defmethod player-section-ref 2439,91045
(defmethod rsp-id 2442,91134
(defmethod player 2445,91199
(defmethod set-ref 2448,91264
(defmethod change-pitches 2479,92305
(defmethod auto-beam 2495,92972
(defmethod auto-tuplets 2500,93230
(defmethod get-first 2540,94600
(defmethod get-last 2581,95959
(defmethod tidy-ties 2592,96294
(defmethod is-rest-seq 2607,96889
(defmethod force-rest-seq 2612,97075
(defmethod split-into-single-bars 2635,97721
(defmethod rs-subseq 2676,98880
(defmethod psp-ok? 2708,100253
(defmethod (setf 2721,100914
(defmethod clear-ties-beg-end 2744,101722
(defmethod delete-rqq-info 2776,102914
(defun make-rthm-seq 2919,107726
(defun write-seqs-to-score-file 2963,109564
(defun make-rthm-seq-from-unit-multipliers 3070,114107
(defun make-rthm-seq-from-fragments 3202,119571
(defun rthm-seq-p 3226,120697
(defun make-rhythms 3298,122745

samp5.lsp,89
(defun get-stereo-scalers 72,2911
(defmacro defscins 100,3952
(defscins samp5108,4310

sc-map.lsp,990
(defclass sc-map 80,3740
(defmethod initialize-instance 98,4674
(defmethod do-replacements 104,4878
(defmethod (setf 116,5389
(defmethod (setf 123,5728
(defmethod print-object 129,5933
(defmethod clone 136,6177
(defmethod clone-with-new-class 141,6329
(defmethod reset 151,6780
(defmethod bind-palette 159,7075
(defmethod get-all-data-from-palette 244,10709
(defmethod get-data-from-palette 336,14710
(defmethod double 419,17891
(defmethod get-nth-from-palette 537,22596
(defmethod get-nth-from-map 613,25105
(defmethod delete-nth-in-map 664,26542
(defmethod delete-from-to-in-map 672,26768
(defmethod get-data-from-palette-aux 681,27079
(defmethod incf-ids 693,27543
(defmethod num-sequences 710,28115
(defmethod num-sequences-aux 716,28384
(defmethod count-ref 738,29014
(defmethod remove-ref 772,30058
(defun make-sc-map 982,36728
(defun list-of-refs-p 992,37159
(defun check-sc-map-refs 1006,37616
(defun do-combination 1079,41846
(defun sc-map-p 1092,42317

sc-set.lsp,1791
(defclass sc-set 56,2097
(defmethod initialize-instance 88,4052
(defmethod verify-and-store 98,4437
(defmethod verify-and-store 104,4633
(defmethod clone 122,5294
(defmethod clone-with-new-class 127,5442
(defmethod print-object 143,6240
(defmethod (setf 158,6913
(defmethod (setf 172,7405
(defmethod (setf 183,7809
(defmethod reset 189,8012
(defmethod add-harmonics 233,9473
(defmethod get-used-notes 246,9952
(defmethod round-inflections 369,14082
(defmethod round-to-nearest 398,15314
(defmethod force-micro-tone 488,17478
(defmethod get-chromatic 593,21052
(defmethod get-non-chromatic 696,24675
(defmethod get-semitones 747,26524
(defmethod get-srts 812,28753
(defmethod subset-get-srts 858,30399
(defmethod stack 931,33357
(defmethod set-position 977,34890
(defmethod get-degrees 1005,35595
(defmethod get-freqs 1035,36445
(defmethod get-midi 1063,37092
(defmethod get-semitones-from-middle-note 1117,39102
(defmethod add 1179,40972
(defmethod contains-pitches 1228,42573
(defmethod has-pitches-in-range 1253,43269
(defmethod create-chord 1297,44481
(defmethod create-event 1363,46700
(defmethod pitch-symbols 1396,47510
(defmethod print-simple 1404,47780
(defmethod average-pitch 1446,49052
(defmethod least-used-octave 1486,50273
(defmethod most-used-octave 1500,50737
(defmethod least-used-octave-aux 1505,50965
(defmethod delete-subsets 1527,51945
(defmethod wrap 1534,52194
(defmethod morph 1543,52552
(defmethod subsets-remove 1562,53053
(defmethod thin 1612,54812
(defun get-srts-aux 1642,55984
(defun stack-aux 1656,56612
(defun make-sc-set 1767,60515
(defun print-ral-of-pitch-lists 1775,60877
(defun init-pitch-list 1789,61464
(defun make-ral-pitch-lists 1812,62529
(defun check-subsets 1832,63322
(defun sc-set-p 1852,64110

sclist.lsp,884
(defclass sclist 55,2065
(defmethod initialize-instance 68,2737
(defmethod clone 76,3013
(defmethod clone-with-new-class 81,3165
(defmethod (setf 92,3669
(defmethod verify-and-store 104,4112
(defmethod print-object 114,4481
(defmethod sc-subseq 178,6713
(defmethod sc-nthcdr 228,8178
(defmethod sclist-econs 266,9230
(defmethod get-nth 309,10321
(defmethod set-nth 361,11590
(defmethod sclist-check-bounds 368,11815
(defmethod sclist-remove-elements 423,13544
(defmethod combine 465,14950
(defmethod 1st 473,15207
(defmethod 2nd 476,15257
(defmethod 3rd 479,15307
(defmethod 4th 482,15357
(defmethod 5th 485,15407
(defmethod 6th 488,15457
(defmethod 7th 491,15507
(defmethod 8th 494,15557
(defmethod 9th 497,15607
(defmethod 10th 500,15657
(defmethod get-last 528,16316
(defun make-sclist 581,17945
(defun my-copy-list 591,18303
(defun sclist-p 599,18529

section.lsp,442
(defclass section 56,2172
(defmethod print-object 61,2312
(defmethod clone 66,2480
(defmethod has-subsections 128,4343
(defmethod get-sequenz 206,6954
(defmethod num-sequenzes 248,8218
(defmethod get-bar 338,11762
(defmethod get-cmn-data 356,12448
(defmethod update-write-time-sig-aux 396,14397
(defmethod get-all-players 474,17385
(defmethod re-bar 527,19512
(defmethod get-first-section 573,21715
(defun make-section 584,22070

sequenz.lsp,486
(defclass sequenz 59,2324
(defmethod print-object 65,2562
(defmethod clone 70,2761
(defmethod clone-with-new-class 75,2911
(defmethod get-first-bar 83,3202
(defmethod get-last-bar 88,3343
(defmethod update-slots 93,3490
(defmethod get-bar 171,6928
(defmethod clone-as-rest-sequenz 185,7497
(defmethod get-quick-notes-indices 229,9524
(defmethod get-cmn-data 253,10438
(defmethod delete-bars 303,12964
(defmethod dynamics-to-amplitudes 313,13454
(defun sequenz-p 331,14176

set-map.lsp,263
(defclass set-map 56,2118
(defmethod midi-play 60,2231
(defmethod gen-midi-chord-seq 105,3567
(defmethod cmn-display 137,4524
(defmethod print-object 147,4986
(defmethod clone 152,5155
(defmethod clone-with-new-class 157,5307
(defun make-set-map 168,5739

set-palette.lsp,1564
(defclass set-palette 91,3994
(defmethod print-object 96,4114
(defmethod verify-and-store 101,4291
(defmethod clone 108,4542
(defmethod print-simple 113,4734
(defmethod cmn-display 215,9765
(defmethod find-sets-with-pitches 300,11982
(defmethod gen-max-coll-file 372,14275
(defmethod gen-max-coll-file-aux 380,14535
(defmethod midi-play 423,15984
(defmethod gen-midi-chord-seq 474,17670
(defmethod gen-midi-chord-seq-aux 484,18036
(defmethod force-micro-tone 572,21243
(defmethod limit 595,22009
(defmethod calculate-props 600,22249
(defmethod calculate-spectral-centroid 637,23654
(defmethod calculate-dissonance 667,24671
(defmethod rm-diss-cen 674,24997
(defmethod auto-sequence 818,32644
(defmethod remove-similar 1078,46663
(defmethod quality-extremes 1108,47845
(defmethod limit-shift-octave 1159,49625
(defmethod delete-subsets 1184,50614
(defmethod bass-repeat 1191,50963
(defmethod wrap 1213,51706
(defmethod transpose 1222,51963
(defmethod round-to-nearest 1247,52710
(defmethod add-harmonics 1255,52938
(defmethod thin 1259,53117
(defun make-sp-name 1268,53436
(defun make-set-palette 1425,58414
(defun ral-to-set-palette 1434,58750
(defun set-palette-p 1518,62167
(defun recursive-set-palette-from-ring-mod 1609,65720
(defun set-palette-from-ring-mod 1758,72761
(defun ring-mod 1925,80728
(defun ring-mod-bass 2087,87009
(defun ring-mod-bass-old 2139,89280
(defun cmn-display-sets 2217,93168
(defun cmn-display-sets-aux 2270,95765
(defun add-file-keyword 2319,98039
(defun set-palette-from-spectra 2390,100867

simple-change-map.lsp,244
(defclass simple-change-map 62,2407
(defmethod print-object 67,2536
(defmethod clone 72,2726
(defmethod verify-and-store 77,2900
(defmethod scm-get-data 116,4067
(defun make-simple-change-map 182,5803
(defun simple-change-map-p 191,6108

sine.lsp,23
(defscins sine58,2430

slippery-chicken-edit.lsp,3373
(defmethod replace-tempo-map 97,3488
(defmethod add-event-to-bar 166,5985
(defmethod replace-events 235,8661
(defmethod add-tuplet-bracket-to-bar 302,11238
(defmethod add-tuplet-brackets-to-beats 359,13553
(defmethod replace-multi-bar-events 464,18847
(defmethod auto-accidentals 561,23245
(defmethod respell-notes 649,26844
(defmethod enharmonics 730,30271
(defmethod enharmonic-spellings 852,35870
(defmethod respell-bars 918,38135
(defmethod respell-notes-for-player 1000,41026
(defmethod change-pitch 1173,48599
(defmethod rest-to-note 1244,51083
(defmethod change-pitches 1342,55638
(defmethod change-time-sig 1433,59310
(defmethod add-mark-to-note 1483,60904
(defmethod add-mark-to-event 1530,62408
(defmethod add-mark-all-players 1606,65216
(defmethod note-add-bracket-offset 1686,68520
(defmethod add-mark-to-notes-from-to 1705,69532
(defmethod add-marks-to-notes 1789,73150
(defmethod add-marks-sh 1903,77797
(defmethod add-marks-to-note 1983,80764
(defmethod rm-marks-from-note 2041,82638
(defmethod rm-marks-from-notes 2112,85497
(defmethod rm-slurs 2197,88952
(defmethod add-mark-before-note 2248,90722
(defmethod sc-delete-marks 2293,92131
(defmethod sc-delete-marks-from-event 2337,93512
(defmethod sc-delete-marks-before 2389,95261
(defmethod tie 2451,97289
(defmethod trill 2510,99226
(defmethod tie-all-last-notes-over-rests2602,103234
(defmethod tie-over-rest-bars 2718,108199
(defmethod tie-over-all-rests 2804,112056
(defmethod tie-over-rests 2934,117626
(defmethod delete-slur 3076,123732
(defmethod auto-slur 3175,127733
(defmethod delete-clefs 3323,133364
(defmethod add-clef 3384,135437
(defmethod move-clef 3441,137582
(defmethod auto-clefs 3518,140727
(defmethod set-rehearsal-letter 3638,145451
(defmethod delete-rehearsal-letter 3700,147605
(defmethod move-rehearsal-letter 3738,148778
(defmethod delete-all-rehearsal-letters 3757,149497
(defmethod re-bar 3840,153180
(defmethod auto-beam 3946,157217
(defmethod process-events-by-time 4014,159826
(defmethod sc-move-dynamic 4071,161844
(defmethod sc-remove-dynamic 4120,163485
(defmethod sc-remove-dynamics 4190,166266
(defmethod remove-extraneous-dynamics 4254,168555
(defmethod sc-delete-beams 4336,171771
(defmethod delete-bars 4422,175318
(defmethod move-events 4512,178840
(defmethod double-events 4603,182843
(defmethod delete-events 4729,188218
(defmethod sc-force-rest 4821,191684
(defmethod sc-force-rest2 4880,193757
(defmethod force-rest-bars 4978,197216
(defmethod force-artificial-harmonics 5042,199625
(defmethod set-cautionary-accidental 5123,202824
(defmethod unset-cautionary-accidental 5179,204892
(defmethod add-arrow-to-events 5241,207129
(defmethod change-bar-line-type 5289,208880
(defmethod map-over-bars 5368,212070
(defmethod thin 5419,214115
(defmethod map-over-sequenzes 5508,217117
(defmethod consolidate-all-notes 5545,218631
(defmethod consolidate-all-rests 5579,220174
(defmethod copy-bars 5645,222768
(defmethod add-pitches-to-chord 5771,228169
(defmethod rm-pitches-from-chord 5834,230486
(defmethod rm-repeated-pitches 5876,232129
(defmethod add-auxiliary-notes 6029,240324
(defmethod rehearsal-letters-at-sections 6062,241618
(defmethod add-half-beat-rest 6092,242699
(defmethod set-limits-by-section 6124,243807
(defun bars-to-sc 6203,247452
(defun make-minimal-sc 6259,249965

slippery-chicken.lsp,5556
(defclass slippery-chicken 52,1943
(defmethod sc-init 253,13636
(defmethod initialized 472,24388
(defmethod reset-pitch-seq-map 477,24580
(defmethod initialize-instance 485,25035
(defmethod print-object 508,26259
(defmethod clone 577,29062
(defmethod clone-with-new-class 583,29241
(defmethod num-notes 661,32663
(defmethod cmn-display 887,45024
(defmethod convert-bar-refs-to-numbers 999,50053
(defmethod (setf 1021,50898
(defmethod (setf 1031,51357
(defmethod (setf 1042,51789
(defmethod (setf 1059,52570
(defmethod (setf 1064,52768
(defmethod (setf 1069,53011
(defmethod check-instruments 1079,53432
(defmethod sc-make-piece 1141,56660
(defmethod update-slots 1229,60373
(defmethod update-instrument-slots 1269,61778
(defmethod update-instruments-total-duration 1275,61972
(defmethod set-write-bar-num 1297,63016
(defmethod get-set-limit-high 1408,69093
(defmethod get-set-limit-low 1414,69339
(defmethod get-player 1476,71460
(defmethod num-bars 1516,72379
(defmethod get-bar-from-ref 1584,74833
(defmethod get-bar-num-from-ref 1638,76378
(defmethod get-bar 1716,79427
(defmethod respell-notes-aux 1728,79903
(defmethod count-notes 1850,83579
(defmethod find-note 1983,87660
(defmethod players 2041,89541
(defmethod get-note 2233,97180
(defmethod get-rest 2299,99314
(defmethod get-event 2390,102356
(defmethod tie-all-last-notes-over-rests-aux 2398,102625
(defmethod tie-over-rest-bars-aux 2423,103966
(defmethod get-current-instrument-for-player 2616,112186
(defmethod get-instrument-for-player-at-bar 2700,115406
(defmethod get-transposition-at-bar 2745,116891
(defmethod num-seqs 2788,118215
(defmethod num-players 2826,119600
(defmethod get-section-refs 2894,122001
(defmethod get-section-refs 2926,123550
(defmethod get-num-sections 2992,125756
(defmethod get-all-section-refs 3052,127789
(defmethod statistics 3109,129235
(defmethod check-instrument-doublings 3115,129427
(defmethod get-tempo 3158,130613
(defmethod get-time-sig 3212,132178
(defmethod update-events-tempo 3222,132607
(defmethod handle-set-limits 3260,134362
(defmethod handle-transposition-curve 3292,135842
(defmethod get-set-limits 3303,136298
(defmethod shorten-large-fast-leaps 3432,141087
(defmethod get-clef 3674,153677
(defmethod octave-clefs-to-brackets 3687,154250
(defmethod split-octave-brackets 3752,156833
(defmethod start-octave-brackets-notes-only 3802,158975
(defmethod end-octave-brackets-notes-only 3838,160322
(defmethod multi-bar-rests 3874,161779
(defmethod midi-play 4040,169898
(defmethod clm-play 4510,197361
(defmethod get-events-start-time-duration5052,225738
(defmethod get-events-start-time-duration-aux5101,227932
(defmethod get-events-with-src5163,230825
(defmethod get-events-with-src-aux 5212,232899
(defmethod get-groups-top-ins 5307,237287
(defmethod set-rehearsal-letters 5326,237988
(defmethod set-write-time-sig 5361,239286
(defmethod find-rehearsal-letters 5408,240759
(defmethod check-slurs 5487,243155
(defmethod check-phrases 5546,245168
(defmethod check-slurs-aux 5552,245375
(defmethod check-tuplets 5626,248194
(defmethod handle-ties 5649,249217
(defmethod check-ties 5698,250789
(defmethod rebar 5769,253620
(defmethod section-num-rthm-seqs 5784,254124
(defmethod cleanup-rest-bars 5792,254450
(defmethod check-time-sigs 5876,257275
(defmethod player-doubles 5931,259070
(defmethod get-starting-ins 5995,261300
(defmethod write-lp-data-for-all6235,274395
(defmethod write-lp-data-for-player 6628,294077
(defmethod write-xml 6740,299820
(defmethod write-xml-for-player 6872,306271
(defmethod delete-bars-aux 6904,307841
(defmethod get-events-from-to 7046,312955
(defmethod get-all-events 7090,314503
(defmethod update-amplitudes 7096,314737
(defmethod transpose-events 7157,316911
(defmethod cautionary-accidental-aux 7168,317416
(defmethod add-mark-to-notes 7190,318406
(defmethod get-section 7267,320137
(defmethod get-sequenz-from-section 7288,320712
(defmethod check-beams 7306,321426
(defmethod auto-set-written 7378,324127
(defmethod plays-transposing-instrument 7402,324982
(defmethod duration 7414,325504
(defmethod sc-get-chord 7422,325908
(defmethod get-nearest-event 7456,327276
(defmethod get-phrases 7521,330161
(defmethod pad-phrase 7565,331692
(defmethod find-boundaries 7601,333319
(defmethod get-events-sorted-by-time 7648,335402
(defmethod write-antescofo 7880,346151
(defmethod empty-bars? 8156,361272
(defmethod initial-staff-lines 8165,361688
(defmethod handle-hairpins 8176,362136
(defmethod handle-hairpins-aux 8185,362512
(defmethod count-microtones 8249,364685
(defmethod player-ambitus 8275,365630
(defmethod players-ambitus 8296,366517
(defun make-slippery-chicken 8630,386701
(defun check-maps 8706,390630
(defun rsm-to-piece 8750,392921
(defun add-ps-to-file 8820,396564
(defun ps-text 8864,398374
(defun handle-grace-notes 8877,398992
(defun handle-opening-grace-notes 8960,403221
(defun grace-notes-at-beg 8983,404270
(defun voice-grace-notes-at-beg 8990,404551
(defun count-sequence-refs 9000,404838
(defun doctor-env 9015,405295
(defun get-set-limit-aux 9037,406186
(defun count-events-before-max-start 9046,406514
(defun rm-events-after-max-start 9062,407114
(defun sc-make-sequenz 9076,407831
(defun auto-clefs-handle-last-3 9296,419559
(defun tempo-curve-to-map 9385,423457
(defun slippery-chicken-p 9409,424606
(defun lp-display 9439,425876
(defun decide-boundaries-aux 9457,426647
(defun decide-boundaries 9479,427656
(defun handle-hairpins-aux2 9486,427897

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2323
(defmethod (setf 216,10585
(defmethod update 227,11016
(defmethod clone 240,11561
(defmethod clone-with-new-class 245,11724
(defmethod print-object 276,13229
(defmethod get-next 314,14896
(defmethod reset 339,15593
(defmethod proximity 387,17281
(defmethod set-characteristic 454,19606
(defmethod max-play 505,21335
(defmethod max-cue 558,23276
(defmethod analyse-followers 571,23758
(defmethod get-slots-list 587,24396
(defun make-sndfile-ext 624,26023

sndfile-palette.lsp,1019
(defclass sndfile-palette 59,2473
(defmethod clone 76,3471
(defmethod clone-with-new-class 81,3642
(defmethod print-object 91,4106
(defmethod verify-and-store 103,4675
(defmethod combine 140,6774
(defmethod add 147,7061
(defmethod find-sndfile 196,8819
(defmethod get-snds 234,10488
(defmethod get-snd 246,11071
(defmethod get-snd-short 259,11679
(defmethod count-snds 277,12525
(defmethod get-nearest 285,12813
(defmethod print-for-init 294,13230
(defmethod set-frequency-from-filename346,15582
(defun make-sfp 415,18532
(defun make-sfp-from-wavelab-marker-file 522,23169
(defun wavelab-section-to-list 598,26669
(defun make-sfp-from-groups-in-wavelab-marker-file 666,29328
(defun make-sfp-from-folder 782,34031
(defun kontakt-to-sfp 869,38166
(defun get-sndfiles 931,40652
(defun get-groups-from-paths 944,41176
(defun get-group-from-file 954,41595
(defun get-groups 973,42500
(defun get-nearest-by-freq 1017,44179
(defun akoustik-piano-name 1031,44613
(defun sndfile-palette-p 1040,44955

sndfile.lsp,640
(defclass sndfile 55,2203
(defmethod clone 91,4209
(defmethod clone-with-new-class 96,4361
(defmethod initialize-instance 116,5420
(defmethod print-object 131,6075
(defmethod stereo 171,7433
(defmethod reset-usage 217,8707
(defmethod (setf 224,8895
(defmethod (setf 230,9070
(defmethod (setf 240,9405
(defmethod (setf 250,9723
(defmethod (setf 260,10047
(defmethod update 266,10227
(defmethod set-dur 324,12844
(defmethod set-end 333,13149
(defmethod get-slots-list 343,13592
(defmethod set-frequency-from-filename350,13967
(defun make-sndfile 458,18610
(defun autoc-get-fundamental 494,20317
(defun sndfile-p 513,21077

sndfilenet.lsp,578
(defclass sndfilenet 56,2271
(defmethod clone 69,2974
(defmethod clone-with-new-class 74,3135
(defmethod print-object 83,3567
(defmethod print-for-init 89,3863
(defmethod verify-and-store 95,4108
(defmethod auto-cue-nums 118,4851
(defmethod osc-send-cue-nums 159,6441
(defmethod reset 194,7659
(defmethod (setf 223,8670
(defmethod get-snd-with-cue-num 254,9712
(defmethod max-play 287,10777
(defmethod process-followers 307,11750
(defmethod auto-followers 361,14043
(defmethod analyse-followers 401,15734
(defun make-sfn 483,19161
(defun sndfilenet-p 492,19617

spectra.lsp,277
(defun get-spectra-al 142,6483
(defun average-spectra 182,8449
(defun process-spectra 208,9647
(defun akoustik-piano-name120 239,11240
(defun violin-ensemble-name 251,11773
(defun src-file-path 260,12123
(defun read-from-src-file 264,12234
(defun add-spectra 271,12511

tempo-map.lsp,186
(defclass tempo-map 63,2414
(defmethod clone 68,2542
(defmethod print-object 73,2698
(defmethod verify-and-store 81,2977
(defun make-tempo-map 101,3729
(defun tempo-map-p 109,4007

tempo.lsp,438
(defclass tempo 54,2077
(defmethod clone 74,3086
(defmethod clone-with-new-class 79,3236
(defmethod initialize-instance 94,3946
(defmethod init-tempo 103,4389
(defmethod (setf 115,4889
(defmethod print-object 122,5129
(defmethod tempo-equal 161,6157
(defmethod cmn-tempo 172,6476
(defmethod get-lp-data 181,6842
(defmethod write-xml 204,7673
(defun usecs-to-bpm 232,8852
(defun make-tempo 286,10480
(defun tempo-p 299,10987

time-sig.lsp,716
(defclass time-sig 57,2214
(defmethod clone 82,3315
(defmethod clone-with-new-class 87,3469
(defmethod print-object 100,4015
(defmethod verify-and-store 108,4378
(defmethod rq-duration 136,5640
(defmethod beat-duration 169,6308
(defmethod get-beat-as-rhythm 229,8154
(defmethod score-time-sig 242,8516
(defmethod scale 309,10387
(defmethod is-compound 365,12193
(defmethod time-sig-equal 418,13738
(defmethod get-whole-bar-rest 486,15834
(defmethod num-beats-at-tempo 546,18320
(defmethod xml-time-sig 551,18541
(defmethod xml-whole-bar-rest 559,18852
(defun make-time-sig 598,20185
(defun time-sig-p 606,20447
(defun make-time-sig-from-duration 623,21158
(defun get-preferred-time-sig 645,22197

tl-set.lsp,676
(defclass tl-set 58,2330
(defmethod initialize-instance 68,2813
(defmethod clone 78,3201
(defmethod clone-with-new-class 83,3353
(defmethod print-object 97,4018
(defmethod stack 115,4706
(defmethod (setf 123,4982
(defmethod (setf 131,5322
(defmethod (setf 139,5646
(defmethod transpose 224,8444
(defmethod limit 323,12049
(defmethod limit-shift-octave 378,14008
(defmethod limit-for-instrument 577,22375
(defmethod morph 618,24330
(defun make-tl-set 743,28768
(defun limit-get-pitch 756,29341
(defun limit-ral 765,29560
(defun ral-change-pitches 775,29946
(defun ral-change-pitches-aux 785,30324
(defun limit-aux 797,30889
(defun transpose-rals 815,31668

utilities.lsp,5408
(defun secs-to-mins-secs 94,3263
(defun mins-secs-to-secs 153,5363
(defun float-int-p 180,6476
(defun integer>0 185,6704
(defun integer>=189,6836
(defun integer<0 193,6970
(defun integer<=197,7102
(defun integer-between 201,7236
(defun number-between 207,7418
(defun string-replace 234,8122
(defun strcpy 246,8492
(defun econs 275,9141
(defun rm-package 284,9390
(defun object-is-nil? 291,9595
(defun get-sublist-indices 320,10364
(defun get-sublist-lengths 365,11546
(defun all-members 400,12427
(defun split-into-sub-groups 463,14442
(defun split-into-sub-groups2 519,16309
(defun split-into-sub-groups3 556,17352
(defun split-into-sub-groups4 605,18873
(defun whole-num-p 617,19199
(defun power-of-2 656,20196
(defun nearest-power-of-2 704,21176
(defun nearest-power-of-x 710,21318
(defun flatten 743,22199
(defun almost-flatten 772,22902
(defun equal-within-tolerance 843,25259
(defun decimal-places 875,26005
(defun almost-zero 905,26682
(defun round-if-close 946,27679
(defun minus-last-slash 957,27947
(defun trailing-slash 964,28225
(defun sort-symbol-list 992,28954
(defun list-to-string 1047,30157
(defun simple-listp 1062,30729
(defun list-of-numbers-p 1068,31015
(defun combine-all 1079,31364
(defun semitones 1135,32642
(defun replace-elements 1222,35194
(defun splice 1261,36304
(defun remove-elements 1303,37539
(defmacro setf-last 1342,38551
(defmacro mk 1356,38981
(defun ml 1361,39133
(defun nconc-sublists 1389,39838
(defun logarithmic-steps 1430,41232
(defun interpolate 1484,42838
(defun interp-aux 1505,43672
(defun get-interpd-y 1533,44888
(defun lastx 1544,45442
(defun new-lastx 1553,45796
(defun scale-env 1623,48413
(defun env-y-min 1636,49037
(defun env-y-max 1639,49111
(defun invert-env 1665,49858
(defun auto-scale-env 1728,51936
(defun exaggerate-env 1796,54909
(defun decimate-env 1872,58061
(defun env-symmetrical 1951,60769
(defun env-plus 1987,61905
(defun force-length 2042,64025
(defstruct wavelab-section2104,66909
(defun parse-wavelab-marker-files-for-sections 2112,67160
(defun parse-wavelab-marker-file-for-sections2124,67706
(defun wavelab-markers-to-sampler2187,70303
(defun wavelab-to-audacity-marker-file 2248,72254
(defun parse-wavelab-marker-file-for-loops2350,75994
(defun sort-labels 2426,79368
(defun parse-audacity-label-file-for-loops 2509,82260
(defun trim-leading-trailing-whitespace 2555,83937
(defun get-parameter 2561,84173
(defun read-audacity-line 2577,84816
(defun audacity-mid-phrase-loops 2590,85342
(defun audacity-min-length 2628,86874
(defun reflect-list 2689,88821
(defun middle 2726,89702
(defun hz2ms 2753,90272
(defun split-groups 2788,91225
(defun remove-more 2828,92402
(defun remove-with-id 2841,92850
(defun pts2cm 2870,93410
(defun between 2922,95185
(defun randomise 2962,96471
(defun random-amount 3007,97926
(defun random-from-list 3045,98999
(defun read-from-file 3085,100573
(defun read-from-default-dir-file 3091,100714
(defun wrap-list 3119,101416
(defun combine-into-symbol 3147,102062
(defun char2sym 3154,102291
(defun swap-elements 3184,102909
(defun factor 3217,103763
(defun octave-freqs 3265,104822
(defun partial-freqs 3318,106074
(defun path-minus-extension 3327,106404
(defun parent-dir 3339,106802
(defun get-all-files 3345,107069
(defun is-directory 3355,107445
(defun starify 3358,107541
(defun mods 3363,107740
(defun get-harmonics 3421,109898
(defun get-pitch-list-harmonics 3435,110479
(defmacro db2amp 3463,111263
(defmacro amp2db 3490,111807
(defun remove-all 3522,112610
(defun amplitude-to-dynamic 3555,113427
(defun dynamic-to-amplitude 3596,114852
(defun move-elements 3639,116206
(defun move-to-end 3691,117379
(defun move-all-to-end 3699,117656
(defun force-list 3705,117871
(defun hailstone 3742,118920
(defun load-from-examples-dir 3755,119371
(defun load-from-test-suite-dir 3762,119619
(defun file-from-sc-dir 3770,119957
(defun safe-subseq 3776,120230
(defun shell 3785,120567
(defun system-open-file 3800,121123
(defun filename-from-title 3810,121502
(defun sc-name-from-title 3815,121694
(defun update-app-src 3884,124334
(defun get-date-string 3912,125545
(defun kontakt-to-coll 3925,126049
(defun pdivide 4124,135172
(defun pdivide-reaper-markers 4180,137578
(defun pexpand 4307,143075
(defun pexpand-section-length 4363,144949
(defun pexpand-letters-to-numbers 4382,145649
(defun pexpand-find 4405,146342
(defun pexpand-aux 4418,146797
(defun pexpand-count 4432,147341
(defun pexpand-reaper-markers 4528,150528
(defun a-weighting 4615,154305
(defun a-weighting-aux 4628,154687
(defun env2gnuplot 4658,155585
(defun interleave 4690,156522
(defun envelope-boundaries 4728,157718
(defun list-mean 4749,158599
(defun get-clusters 4786,159972
(defun get-time 4806,160654
(defun limit-high-low 4836,161909
(defun rationalize-if-simple 4846,162287
(defun float-list=4866,163191
(defun fscale 4871,163470
(defun remove-pair 4880,163892
(defun normalise 4902,164740
(defun seq-has-all 4916,165399
(defun seq-has-none 4927,165850
(defun factorial 4935,166116
(defun between-extremes 4967,166920
(defun flip 4973,167125
(defstruct morph 4980,167391
(defun morph-list 4982,167427
(defun down-up 5062,170313
(defun rescale 5127,172636
(defmacro popnew 5149,173633
(defun pos4neg 5167,174446
(defun /gcd 5177,174862
(defun id-as-list 5183,175043

wolfram.lsp,726
(defclass wolfram 57,2427
(defmethod print-object 76,3582
(defmethod verify-and-store 83,3924
(defmethod generate 114,5049
(defmethod print-matrix 165,6997
(defun state-check 181,7590
(defmacro defwolfram 213,8657
(defun try-all 253,10130
(defwolfram make-wolfram-r30 326,11783
(defwolfram make-wolfram-r25424,13424
(defwolfram make-wolfram-r190 470,14363
(defwolfram make-wolfram-r126 528,15475
(defwolfram make-wolfram-r82 592,16652
(defwolfram make-wolfram-r150 669,17999
(defwolfram make-wolfram-r151708,18831
(defwolfram make-wolfram-r159748,19675
(defwolfram make-wolfram-r62791,20555
(defwolfram make-wolfram-r93852,21669
(defwolfram make-wolfram-r110958,26368
(defwolfram make-wolfram-r73999,27248

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../doc/examples/bars-to-sc.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2157
(defparameter *sc-test-webpage-tests-state-carry-over* 76,3052

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2005
(defparameter *sc-test-all-tests* 50,2039
(defparameter *sc-test-meth-and-func-tests-state*55,2283
(defparameter *sc-test-webpage-examples-tests-state*60,2513
(defmacro sc-test-with-gensyms 63,2610
(defmacro sc-deftest 71,2942
(defmacro sc-test-check 82,3487
(defmacro sc-test-combine-results 88,3734
(defun sc-test-report-result 97,4085
(defmacro sc-test-test-all 107,4505
(defun sc-test-next-test 121,5270
(defun file-size 129,5564
(defun file-write-ok 135,5782
(defun probe-delete 155,6604
(defun equal-within-less-tolerance 158,6681
(defun test-suite-file 161,6762
(defun probe-delete-multi 168,7057
(defun file-write-ok-multi 173,7222

../test-suite/sc-test-suite.lsp,182
(defun chord-combine2 4801,193421
(defun get-test-sf-path 7449,312255
(defun test-copy-bars2-aux 11111,464611
(defun max-play-test 17689,747309
(defun max-cue-test 17697,747606

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 376,16441
(defun piano-chord-master 438,19540

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792
