
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2202
(defmethod init-data 68,2980
(defmethod initialize-instance 73,3213
(defmethod (setf 78,3425
(defmethod (setf 83,3625
(defmethod clone 88,3816
(defmethod clone-with-new-class 92,3993
(defmethod print-object 101,4388
(defmethod active 162,6219
(defun make-ale 199,7693

activity-levels.lsp,215
(defclass activity-levels 54,2082
(defmethod clone 62,2380
(defmethod initialize-instance 68,2676
(defmethod print-object 116,4364
(defmethod reset 137,4968
(defmethod active 188,6816
(defun make-al 245,9024

all.lsp,447
(defparameter +slippery-chicken-version+ 55,2027
(defparameter +slippery-chicken-src-path+59,2180
(defparameter +slippery-chicken-home-dir+62,2276
(defparameter +sc-dir-separator+74,2696
(defparameter +sc-fasl-extension+80,2895
(defun sc 99,3511
(defun get-path-minus-file-and-last-dir 110,3891
(defun sc-compile-and-load 119,4248
(defun sc-compile-and-load 147,5282
(defun sc-load-cm-all 155,5590
(defun sc-load-cm-essentials 166,6103

assoc-list.lsp,1091
(defclass assoc-list 54,2134
(defmethod print-object 68,2701
(defmethod print-object 72,2852
(defmethod print-for-init 83,3468
(defmethod verify-and-store 99,4164
(defmethod clone 134,5976
(defmethod clone-with-new-class 139,6134
(defmethod get-keys 184,7587
(defmethod all-ids-unique 194,7986
(defmethod get-first 232,9080
(defmethod get-previous 243,9475
(defmethod get-position 307,11602
(defmethod get-data-data 358,13191
(defmethod get-data 436,15700
(defmethod add 507,17795
(defmethod set-data 576,19998
(defmethod replace-data 605,20948
(defmethod add-to-list-data 643,22146
(defmethod add-to-list-data-force 698,24020
(defmethod set-nth-of-data 746,25499
(defmethod map-data 794,27240
(defmethod nmap-data 843,28580
(defmethod get-nearest 867,29201
(defmethod remove-data 909,30580
(defmethod (setf 922,31072
(defmethod remove-when 953,32023
(defmethod reindex 976,32563
(defun make-assoc-list 1028,34064
(defun assoc-list-id-p 1036,34354
(defun check-or-force-named-object 1046,34602
(defun assoc-list-p 1065,35309
(defun remove-when-aux 1071,35597

bar-holder.lsp,1005
(defclass bar-holder 57,2219
(defmethod clone 136,5023
(defmethod clone-with-new-class 141,5181
(defmethod print-object 160,6085
(defmethod print-bar-holder-slots 166,6289
(defmethod statistics 195,7466
(defmethod update-write-time-sig 205,8019
(defmethod is-section-without-subsections 225,8948
(defmethod get-last-bar 231,9153
(defmethod update-slots 241,9534
(defmethod transpose-bars 353,14398
(defmethod get-bar 385,15839
(defmethod get-note 451,18654
(defmethod get-rest 493,20619
(defmethod get-event 509,21251
(defmethod rest-to-note 521,21761
(defmethod change-pitch 533,22265
(defmethod change-pitches 610,25415
(defmethod add-mark-to-note 628,26204
(defmethod add-mark-to-event 636,26518
(defmethod add-mark-before-note 644,26815
(defmethod delete-all-marks 695,28556
(defmethod bh-delete-marks 711,29016
(defmethod delete-marks-before 719,29273
(defmethod tie 729,29673
(defun make-bar-holder 747,30474
(defun bar-holder-p 754,30841
(defun get-bar-holder 763,31149

change-data.lsp,395
(defclass change-data 76,3080
(defmethod initialize-instance 85,3498
(defmethod print-object 90,3683
(defmethod clone 98,4004
(defmethod clone-with-new-class 103,4164
(defmethod verify-and-store 112,4517
(defmethod get-previous 119,4762
(defmethod get-change-data 168,6290
(defmethod sort-changes 211,8083
(defmethod insert-missing-bar-nums 235,9242
(defun make-change-data 300,11779

change-map.lsp,558
(defclass change-map 131,6966
(defmethod initialize-instance 138,7257
(defmethod print-object 147,7587
(defmethod clone 153,7817
(defmethod clone-with-new-class 158,7975
(defmethod num-sequences 166,8303
(defmethod verify-and-store 171,8505
(defmethod cm-get-data 233,10793
(defmethod find-nearest 299,13230
(defmethod get-nearest-by-last-ref 367,16785
(defmethod get-nearest-by-number 388,17597
(defmethod update-change-data-previous 420,19007
(defun ral-to-change-map 458,20775
(defun make-change-map 478,21632
(defun change-map-p 486,21981

chord.lsp,2600
(defclass chord 53,2015
(defmethod dissonance 75,3269
(defmethod centroid 82,3536
(defmethod rm-diss-cen 88,3742
(defmethod delete-marks 120,4479
(defmethod initialize-instance 127,4686
(defmethod init-chord 133,4882
(defmethod set-micro-tone 142,5228
(defmethod (setf 159,5779
(defmethod print-object 166,6089
(defmethod verify-and-store 175,6504
(defmethod clone 185,6916
(defmethod clone-with-new-class 190,7063
(defmethod chord=213,7844
(defmethod pitch=226,8434
(defmethod pitch=231,8649
(defmethod add-harmonics 255,9518
(defmethod set-midi-channel 308,11087
(defmethod get-midi-channel 342,11967
(defmethod output-midi-note 383,13419
(defmethod get-pitch 434,14994
(defmethod get-highest 455,15459
(defmethod add-mark 489,16281
(defmethod get-pitch-symbols 522,17064
(defmethod no-accidental 558,18162
(defmethod chord-equal 620,20155
(defmethod lowest 672,21763
(defmethod lowest-aux 679,22027
(defmethod highest 742,23982
(defmethod transpose 816,26380
(defmethod transpose 837,27287
(defmethod get-lp-data 852,27927
(defmethod get-cmn-data 862,28310
(defmethod sort-pitches 916,30220
(defmethod also-different-inflection 935,30985
(defmethod artificial-harmonic? 969,32199
(defmethod chord-member 1072,35900
(defmethod common-notes 1142,38485
(defmethod similarity 1198,40312
(defmethod count-accidentals 1231,41790
(defmethod count-c5ths 1248,42307
(defmethod bad-intervals 1255,42519
(defmethod bad-adjacent-intervals 1268,42963
(defmethod respell-chord 1311,44354
(defmethod has-notes 1519,53712
(defmethod pitch- 1569,55182
(defmethod midi-note-float 1575,55428
(defmethod frequency 1583,55808
(defmethod enharmonic 1588,56007
(defmethod print-simple 1593,56234
(defmethod add-pitches 1646,57928
(defmethod rm-pitches 1701,59775
(defmethod rm-duplicates 1711,60199
(defmethod rm-octaves 1718,60577
(defmethod rm-marks 1726,60969
(defmethod get-interval-structure 1778,62877
(defmethod micro-but-not-quarter-tone-p 1801,63813
(defmethod get-partials-amps 1852,65793
(defmethod calculate-dissonance 1935,69505
(defmethod calculate-spectral-centroid 2030,73948
(defmethod bass-repeat 2054,75078
(defmethod wrap 2096,76334
(defmethod morph 2147,78121
(defmethod collapse 2197,79948
(defmethod round-to-nearest 2225,80859
(defmethod thin 2240,81277
(defmethod combo-chord-possible? 2251,81823
(defun count-combo-pitches 2333,86017
(defun thin-aux 2346,86577
(defun make-chord 2450,90309
(defun chord-p 2475,91450
(defun sine-pair-roughness 2481,91716
(defun average-spectrum 2503,92600
(defun get-spectrum 2538,94522

circular-sclist.lsp,377
(defclass circular-sclist 56,2202
(defmethod clone 61,2378
(defmethod clone-with-new-class 66,2550
(defmethod get-next 108,3643
(defmethod get-current 148,4580
(defmethod get-last 189,5683
(defmethod at-start 230,6694
(defmethod verify-and-store 238,6946
(defmethod reset 300,8756
(defmethod print-object 323,9686
(defun make-cscl 404,12153
(defun cscl-p 411,12417

clm.lsp,96
(defun random-loop-points 105,3817
(defun clm-loops 273,12165
(defun clm-loops-all 504,22881

cm.lsp,1844
(defun in-scale 88,2803
(defun find-scale 98,3110
(defun degrees-per-octave 135,3887
(defun degree-to-note 176,4897
(defun midi-to-degree 218,5783
(defun midi-to-note 247,6505
(defun midi-to-freq 278,7210
(defun note-to-midi 305,7733
(defun degrees-to-notes 347,8795
(defun freq-to-note 387,9719
(defun note-to-freq 427,10514
(defun note-to-degree 465,11284
(defun freq-to-degree 510,12282
(defun freq-to-midi 536,12947
(defun get-pitch-bend 573,14008
(defun list-midi-events 590,14616
(defun integer-as-string 595,14778
(defun is-qtr-flat 601,15002
(defun is-qtr-sharp 606,15168
(defun is-sharp 611,15336
(defun is-flat 622,15742
(defun is-natural 635,16213
(defun degrees-per-semitone 685,17341
(defun transpose-note 699,17893
(defun transpose-chord 718,18668
(defun tranpose-chords 725,18937
(defun transposition-to-semitones 732,19170
(defun semitones-to-transposition 744,19632
(defun join-note-octave 789,21655
(defun force-octave 795,21922
(defun midi-time-sigs 831,23367
(defun midi-time-sigs-all-bars 850,24293
(defun mtsab-aux 916,27241
(defun midi-tempo-curve 933,27894
(defun midi-tempo-curve-aux 959,28982
(defun event-list-to-midi-file 991,30088
(defun midi-file-to-events 1025,31198
(defun midi2qlist 1084,33842
(defun set-pitch-bend 1122,35462
(defun reset-pitch-bend 1132,35877
(defun output-midi-note 1138,36042
(defun output-midi-tempo-change 1156,36586
(defun output-midi-time-sig 1162,36795
(defun midi-program-change 1172,37184
(defun midi-control-change 1181,37555
(defun midi-program-changes 1190,37842
(defun process-voices 1203,38383
(defun event-list-to-midi-file 1217,39113
(defun parse-midi-file 1274,41556
(defun midi-file-high-low 1326,43211
(defun midi-file-to-events-list 1343,43868
(defun parse-midi-file-aux 1349,44167
(defun midi-file-one-note 1386,45427

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 54,2029
(define-accent dead-harmonic 75,2962
(defun display-dead-harmonic-damp 82,3209
(define-accent dead-harmonic-damp 109,4387
(defun draw-quarter-note-in-parentheses 114,4572
(defvar quarter-note-in-parentheses-bounds 156,6317
(define-accent quarter-note-in-parentheses 158,6390
(defun display-on-bridge 165,6604
(define-accent on-bridge 176,7050
(defun draw-sharp-12-down 182,7278
(defvar sharp-12-down-bounds 221,8447
(define-accidental sharp-12-down 223,8506
(defun draw-natural-12-up 228,8667
(defvar natural-12-up-bounds 246,9217
(define-accidental natural-12-up 248,9277
(defun draw-flat-12-down 252,9435
(defvar flat-12-down-bounds 269,10094
(define-accidental flat-12-down 271,10153
(defun draw-sharp-12-up 275,10308
(defvar sharp-12-up-bounds 313,11445
(define-accidental sharp-12-up 315,11503
(defun draw-natural-12-down 319,11655
(defvar natural-12-down-bounds 338,12237
(define-accidental natural-12-down 340,12298
(defun sc-sprechstimme 347,12511
(defvar sc-sprechstimme 365,13420
(defun draw-filled-diamond 370,13548
(defun draw-gray-filled-diamond 395,14284
(defvar gray-filled-diamond-bounds 416,14869
(define-accidental gray-filled-diamond418,14926
(defun get-note-head 430,15446

cmn.lsp,708
(defun sc-page-number 57,2178
(defun cmn-rest 72,2908
(defun cmn-bar-line 91,3536
(defun cmn-bar-number 135,5311
(defun get-all-cmn-marks 148,5823
(defun get-cmn-marks 158,6208
(defun cmn-get-key-sig 384,18133
(defun cmn-grace-note 396,18503
(defun cmn-note 420,19399
(defun sc-cmn-text 488,22467
(defun cmn-tuplet-brackets 496,22790
(defun cmn-stemless-chord 565,26456
(defun chord-needs-8ve-up 606,28148
(defun chord-needs-8ve-down 619,28566
(defun chord-needs-8ve-aux 634,29108
(defun cmn-system 651,29773
(defun get-x-empty-bars 672,30593
(defun cmn-get-clef 679,30778
(defun cmn-treble-bass-system 693,31180
(defun cmn-treble-bass-quad-system 704,31655
(defun cmn-display 719,32446

complete-set.lsp,802
(defclass complete-set 57,2262
(defmethod initialize-instance 75,3279
(defmethod transpose 85,3759
(defmethod add-pitches 93,4123
(defmethod clone 99,4321
(defmethod clone-with-new-class 104,4483
(defmethod print-object 120,5156
(defmethod check-complete 133,5754
(defmethod stack 180,8007
(defmethod missing-non-chromatic-as-pitches 189,8323
(defmethod missing-chromatic-as-pitches 194,8520
(defmethod cmn-treble-bass-system 200,8715
(defmethod rm-octaves 330,15295
(defmethod rm-duplicates 337,15636
(defmethod rm-pitches 343,15924
(defmethod morph 349,16128
(defun make-complete-set 517,22732
(defun make-stack 581,25626
(defun missing-to-pitches 590,26049
(defun notes-from-degrees-no-octave 596,26267
(defun get-cmn-treble-bass 617,27215
(defun rm-pitch-duplicates 644,28513

control-wave.lsp,628
(defclass control-wave 65,2763
(defclass control-sine 108,5369
(defclass control-cosine 110,5435
(defclass control-sawtooth 112,5505
(defclass control-triangle 114,5579
(defclass control-square 116,5653
(defclass control-pulse 119,5750
(defmethod initialize-instance 124,5927
(defmethod print-object 163,7923
(defmethod get-data 177,8785
(defmethod get-last 186,9211
(defun make-control-sine 195,9546
(defun make-control-cosine 197,9630
(defun make-control-sawtooth 199,9718
(defun make-control-triangle 201,9810
(defun make-control-square 203,9902
(defun make-control-pulse 205,9990
(defscins ctlwav211,10177

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1995
(defmethod clone 63,2586
(defmethod clone-with-new-class 69,2784
(defmethod print-object 77,3078
(defmethod verify-and-store 82,3282

ensemble.lsp,985
(defclass ensemble 57,2192
(defmethod initialize-instance 81,3534
(defmethod auto-midi-channels 105,4565
(defmethod get-player 142,5955
(defmethod get-instrument 170,6782
(defmethod get-players 204,7783
(defmethod verify-and-store 227,8705
(defmethod print-object 235,8991
(defmethod clone 244,9390
(defmethod clone-with-new-class 249,9542
(defmethod check-first-bar-ins-for-doubling-players262,10137
(defmethod score-write-bar-line-all-nil 273,10613
(defmethod num-notes 310,11731
(defmethod tessitura 358,13228
(defmethod num-players 391,14035
(defmethod players-exist 442,15703
(defmethod add-player 472,16757
(defmethod sort-players 507,17897
(defmethod balanced-load? 543,19330
(defmethod organise-combos 555,20006
(defmethod lotsa-combos 643,23884
(defun make-ensemble 743,27264
(defun num-notes-aux 760,27928
(defun tessitura-aux 771,28348
(defun score-write-bar-line-all-nil-aux 784,28883
(defun ral-to-ensemble 796,29407
(defun ensemble-p 822,30524

event.lsp,3813
(defclass event 60,2436
(defmethod scale 156,8694
(defmethod initialize-instance 209,11499
(defmethod set-midi-channel 253,12693
(defmethod get-midi-channel 303,14071
(defmethod output-midi 361,15998
(defmethod get-dynamics 475,20221
(defmethod remove-dynamics 528,21768
(defmethod add-mark 539,22230
(defmethod add-mark 568,23213
(defmethod (setf 656,25970
(defmethod (setf 670,26582
(defmethod (setf 735,28605
(defmethod add-pitches 770,29767
(defmethod (setf 784,30347
(defmethod set-written-pitch-or-chord 813,31669
(defmethod set-pitch-or-chord 835,32720
(defmethod setf-pitch-aux 852,33414
(defmethod print-object 888,35299
(defmethod clone 916,36766
(defmethod clone-with-new-class 921,36913
(defmethod copy-event-slots 933,37289
(defmethod porc-equal 973,39458
(defmethod sharp-p 1021,40625
(defmethod flat-p 1068,41684
(defmethod natural-p 1116,42786
(defmethod enharmonic 1191,44984
(defmethod pitch- 1279,48224
(defmethod inc-duration 1343,50040
(defmethod set-midi-time-sig 1400,51697
(defmethod add-arrow 1481,54500
(defmethod end-arrow 1546,56447
(defmethod add-trill 1656,59505
(defmethod end-trill 1700,60585
(defmethod add-mark-before 1706,60739
(defmethod has-mark-before 1748,61821
(defmethod add-clef 1801,63247
(defmethod get-clef 1852,64606
(defmethod delete-clefs 1918,66223
(defmethod get-amplitude 1970,67748
(defmethod voice-chord 2014,69365
(defmethod get-pitch-symbol 2063,70986
(defmethod get-pitch-symbols 2074,71348
(defmethod get-pitch-high-low 2079,71559
(defmethod get-pitch-highest 2085,71717
(defmethod get-pitch-lowest 2088,71821
(defmethod add-bracket-offset 2093,72005
(defmethod no-accidental 2153,73871
(defmethod from-8ve-transposing-ins 2162,74201
(defmethod get-dynamic 2216,75862
(defmethod has-hairpin 2236,76455
(defmethod get-last-midi-channel 2245,76733
(defmethod set-last-midi-channel 2251,76978
(defmethod write-xml 2263,77641
(defmethod write-xml-ins-change 2391,84296
(defmethod lp-get-ins-change 2434,86487
(defmethod get-cmn-data 2660,97978
(defmethod cmn-time 2739,102049
(defmethod is-chord 2784,103079
(defmethod is-single-pitch 2828,104051
(defmethod transpose 2921,106834
(defmethod set-written 3010,109930
(defmethod delete-written 3052,111099
(defmethod lowest 3102,112417
(defmethod highest 3155,113791
(defmethod event-distance 3221,115774
(defmethod bad-interval-p 3241,116482
(defmethod get-porc 3247,116754
(defmethod respell 3259,117173
(defmethod force-rest 3381,121738
(defmethod reset-8va 3395,122279
(defmethod force-artificial-harmonic 3452,124187
(defmethod (setf 3469,124937
(defmethod delete-marks 3476,125196
(defmethod src-for-sample-freq 3488,125685
(defmethod get-degree 3553,128084
(defmethod get-frequency 3595,129534
(defmethod replace-mark 3651,131367
(defmethod force-chord 3662,131793
(defmethod add-antescofo-message 3673,132284
(defmethod event-equal 3678,132527
(defmethod get-sndfiles-from-user-fun 3704,133982
(defmethod microtonal 3773,135911
(defmethod round-to-nearest 3807,137064
(defmethod num-notes 3831,137780
(defmethod combo-chord-possible? 3841,138191
(defun is-hairpin 3890,140738
(defun make-event-classic 3896,140970
(defun make-event 4048,146855
(defun make-rest 4177,151673
(defun find-next-grace-note 4187,152033
(defun find-next-non-grace-note 4214,153122
(defun make-punctuation-events 4264,155078
(defun make-events 4319,156815
(defun make-tuplet-events 4351,158215
(defun make-events2 4408,160364
(defun event-p 4467,162060
(defun sort-event-list 4502,163047
(defun wrap-events-list 4564,165384
(defun update-events-amplitudes 4606,167376
(defun is-dynamic 4643,168454
(defun lp-percussion-clef 4650,168748
(defun is-clef 4655,169011
(defun get-lp-clef 4669,169639
(defun is-notehead 4687,170332

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3709
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3763
(defvar *slippery-chicken-get-spectrum-last-result* 77,3816
(defstruct mde-get-spectrum-partial 79,3874
(defun create-analysis-data 82,4002
(defun create-analysis-data-file 148,7327
(defun get-spectrum162,7980
(defscins spec-an275,13622

globals.lsp,299
(defparameter +slippery-chicken-config-data+65,2505
(defparameter +slippery-chicken-spectra+165,8083
(defun get-sc-config 169,8250
(defun set-sc-config 173,8385
(defun default-dir-file 177,8538
(defparameter +cmn-open-brackets-for-sc+ 189,8896
(defparameter +cmn-grace-notes-for-sc+ 190,8953

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2298
(defmethod print-object 65,2431
(defmethod clone 70,2629
(defmethod instrument-for-first-bar 75,2811
(defmethod get-first-for-player 120,4475
(defun make-instrument-change-map 261,8951
(defun instrument-change-map-p 270,9299

instrument-palette.lsp,373
(defclass instrument-palette 56,2218
(defmethod print-object 61,2345
(defmethod verify-and-store 66,2536
(defmethod clone 81,3261
(defmethod set-prefers-low 138,5591
(defmethod set-prefers-high 197,7962
(defmethod set-largest-fast-leap 221,8544
(defmethod auto-set-subset-id 244,9254
(defun make-instrument-palette 308,11506
(defun instrument-palette-p 316,11764

instrument.lsp,1203
(defclass instrument 61,2475
(defmethod initialize-instance 180,9432
(defmethod (setf 246,12463
(defmethod (setf 253,12755
(defmethod (setf 259,13035
(defmethod (setf 265,13320
(defmethod (setf 271,13607
(defmethod clone 280,14001
(defmethod clone-with-new-class 285,14161
(defmethod print-object 326,16592
(defmethod reset-stats 363,18726
(defmethod check-starting-clef 373,19042
(defmethod tessitura-degree 381,19372
(defmethod tessitura-note 390,19662
(defmethod get-instrument-change-list 399,20054
(defmethod xml-transposition 410,20581
(defmethod xml-staffname 436,21779
(defmethod transposing-instrument-p 502,23922
(defmethod best-clef 514,24299
(defmethod set-prefers-low 576,25858
(defmethod set-prefers-high 634,27162
(defmethod prefers-low 677,28292
(defmethod prefers-high 719,29374
(defmethod in-range 785,32332
(defmethod force-in-range 861,35163
(defmethod force-in-range 878,35733
(defmethod force-in-range 885,36043
(defmethod try-ins-chord 896,36593
(defmethod auto-set-subset-id 925,37470
(defun check-transposition-against-semitones 936,37762
(defun make-instrument 1140,48398
(defun default-chord-function 1351,58667
(defun instrument-p 1375,59652

instruments.lsp,762
(defparameter +slippery-chicken-standard-instrument-palette+68,2487
(defun chord-fun1 529,21326
(defun chord-fun2 544,21916
(defun play-all 557,22476
(defun new-chord-function 597,24265
(defun chord-fun-aux 604,24463
(defun two-hands 627,25397
(defun mallet-chord-fun 657,26865
(defun mallet-chord-fun-narrow662,27148
(defun mallet-chord-fun-both-hands667,27373
(defun best-string-diad 676,27781
(defun string-chord-selection-fun 721,29930
(defun piano-chord-fun 832,34567
(defun piano-chord-fun-both-hands851,35245
(defun guitar-chord-get-first-note 859,35668
(defun guitar-chord-from-arbitrary-pitches-aux 872,36317
(defun guitar-chord-from-arbitrary-pitches 894,37423
(defun get-standard-ins 1000,42069
(defun set-standard-range 1032,43396

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2741
(defmethod initialize-instance 75,3292
(defmethod clone 80,3482
(defmethod get-pitch-symbols 109,4320
(defmethod print-object 116,4564
(defmethod clone-with-new-class 124,4925
(defmethod verify-and-store 134,5365
(defmethod get-steps 165,6252
(defmethod get-scale 209,7846
(defmethod intervals-mapper-note 307,12044
(defmethod intervals-mapper-degree 399,15440
(defun make-intervals-mapper 466,17997

l-for-lookup.lsp,1226
(defclass l-for-lookup 85,3743
(defmethod initialize-instance 117,5694
(defmethod verify-and-store 126,6069
(defmethod check-all-rules-exist 143,6952
(defmethod print-object 159,7578
(defmethod clone 179,8367
(defmethod clone-with-new-class 184,8533
(defmethod do-simple-lookup 248,11274
(defmethod do-lookup 339,15917
(defmethod do-lookup-linear 399,18412
(defmethod do-lookup-aux 406,18664
(defmethod reset 455,20472
(defmethod get-group-indices 468,20879
(defmethod get-linear-sequence 545,24002
(defmethod get-linear-sequence-and-store573,25228
(defmethod store-sequence-and-distribution 582,25616
(defmethod get-l-sequence 648,28326
(defmethod check-redundant-seeds 685,29911
(defun make-l-for-lookup 782,33705
(defun get-l-sequence-aux 793,34193
(defun get-group-indices-aux 813,35181
(defun fibonacci 868,37296
(defun fibonacci-start-at-2 953,39491
(defun fibonacci-transition 1036,43391
(defun fibonacci-transition-aux1 1078,45294
(defun fibonacci-transition-aux2 1115,47190
(defun fibonacci-transitions 1244,53342
(defun morph-env 1296,56063
(defun fibonacci-transitions-aux 1312,56586
(defun remix-in 1446,64460
(defun items-per-transition 1476,65695
(defun count-elements 1522,67169

lilypond.lsp,189
(defun lp-get-mark 68,2799
(defun get-lp-key-sig 363,16132
(defun lp-set-instrument 369,16309
(defun lp-flat-sign 377,16695
(defun lp-ml-text 388,17180
(defun get-lp-tuplet 397,17638

linked-named-object.lsp,204
(defclass linked-named-object 53,2049
(defmethod clone 60,2352
(defmethod clone-with-new-class 65,2530
(defmethod print-object 75,2961
(defun no-to-lno 87,3431
(defun linked-named-object-p 100,3956

music-xml.lsp,750
(defun xml-placement 55,2273
(defun xml-mark-aux 67,2734
(defun xml-articulation 85,3526
(defun xml-notation-with-args 90,3778
(defun xml-ornament 97,4126
(defun xml-beg-trill 101,4322
(defun xml-end-trill 111,4803
(defun xml-notehead 115,4982
(defun xml-technical 119,5158
(defun xml-direction 123,5357
(defun xml-rehearsal 131,5693
(defun xml-direction-type 140,6156
(defun xml-words 152,6753
(defun xml-dynamic 158,7053
(defun xml-subito-dynamic 163,7284
(defun xml-pause 175,7853
(defun xml-get-mark 189,8478
(defun xml-simple-rhythm 449,21738
(defun xml-barline 459,22137
(defun xml-clef 481,23137
(defun xml-mm2tenths 507,24715
(defun xml-flat-sign 512,24937
(defun xml-tuplet 524,25511
(defun xml-write-marks 555,27331

named-object.lsp,682
(defclass named-object 66,2917
(defmethod initialize-instance 75,3276
(defmethod print-object 82,3522
(defmethod print-object 87,3701
(defmethod clone 104,4336
(defmethod clone-with-new-class 111,4596
(defmethod sc-change-class 131,5553
(defmethod (setf 136,5731
(defmethod statistics 141,5905
(defmethod statistics 146,6084
(defmethod id-eq 151,6258
(defmethod combine-ids 164,6777
(defmethod cmn-display 170,6975
(defmethod reset 180,7514
(defmethod morph 184,7700
(defun make-named-object 193,8022
(defun named-object-p 198,8213
(defun make-named-object-from-derived-class 203,8356
(defun check-named-object-id-type 211,8628
(defun basic-copy-object 223,9059

osc-sc.lsp,403
(defun osc-call 105,4584
(defun osc-send-list 115,4904
(defparameter +osc-sc-output-stream+ 126,5365
(defparameter +osc-sc-in-socket+ 127,5407
(defparameter +osc-sc-out-socket+ 128,5445
(defun osc-cleanup-sockets 132,5567
(defun osc-call 144,6106
(defun make-udp-socket(191,8299
(defun osc-eval 197,8493
(defun osc-send-list 219,9457
(defun osc-apply 231,9851
(defun handle-number 241,10201

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken45,1727

palette.lsp,196
(defclass palette 56,2224
(defmethod print-object 61,2353
(defmethod clone 66,2521
(defmethod reset 70,2670
(defmethod get-data 75,2873
(defun make-palette 89,3386
(defun palette-p 94,3593

permutations.lsp,694
(defun inefficiently-permutate 140,5526
(defun inefficient-permutations 255,10231
(defun permutations 339,13546
(defun permutations-aux 359,14327
(defun permutate 418,16367
(defun shuffle 985,44000
(defun multi-shuffle 1088,47103
(defun multi-shuffle-with-perms 1160,49191
(defun move-repeats 1241,51953
(defun get-atom 1265,52862
(defun get-all-pairs 1279,53239
(defun lazy-lconc 1300,54095
(defun lazy-tconc 1314,54465
(defun remove-preserving-tail 1333,55383
(defun apply-permutations 1349,55958
(defun find-first-permutation 1373,56990
(defun count-permutations 1388,57602
(defun list-permutations 1401,58062
(defun print-it 1416,58465
(defun visit-and-print 1421,58543

piece.lsp,970
(defclass piece 62,2495
(defmethod clone 67,2625
(defmethod print-object 72,2771
(defmethod cmn-display 78,2941
(defmethod get-cmn-data 267,12149
(defmethod insert-bar 437,19722
(defmethod get-nth-sequenz 556,24482
(defmethod get-player-section 598,26557
(defmethod get-bar 611,27039
(defmethod get-bar-from-ref 628,27718
(defmethod get-bar-num-from-ref 640,28211
(defmethod replace-events 650,28592
(defmethod handle-ties 663,29157
(defmethod get-tied-durations 729,32204
(defmethod replace-multi-bar-events 768,33635
(defmethod add-rest-player-sections 881,39370
(defmethod add-rest-sequenzes 917,41485
(defmethod change-time-sig 956,43600
(defmethod update-write-time-sig2 970,44165
(defmethod rebar 1027,46517
(defmethod delete-sequenzes 1161,52528
(defmethod get-sequenz-from-bar-num 1242,55399
(defun make-piece 1257,56004
(defun add-rest-player-sections-aux 1262,56176
(defun splice-sets-into-staves 1292,57578
(defun piece-p 1343,59991

pitch-seq-palette.lsp,522
(defclass pitch-seq-palette 53,2099
(defmethod initialize-instance 66,2661
(defmethod print-object 77,3123
(defmethod clone 83,3387
(defmethod clone-with-new-class 88,3561
(defmethod verify-and-store 97,3923
(defmethod add-inversions 169,6692
(defmethod combine 260,9873
(defmethod get-next-for-ins 297,11431
(defmethod get-next-for-ins 309,11860
(defmethod psp-subseq 337,12920
(defmethod flat-line 355,13696
(defun make-psp 443,16197
(defun get-psps-as-list 547,20903
(defun pitch-seq-palette-p 553,21150

pitch-seq.lsp,469
(defclass pitch-seq 58,2349
(defmethod reset 85,4006
(defmethod print-object 92,4233
(defmethod initialize-instance 107,4950
(defmethod clone 130,5936
(defmethod clone-with-new-class 135,6092
(defmethod invert 170,7151
(defmethod get-notes 299,13663
(defmethod get-relative-notes 543,27524
(defmethod relative-int-to-note 578,29073
(defmethod ps-subseq 592,29617
(defmethod flat-line 605,30236
(defun make-pitch-seq 694,33316
(defun pitch-seq-p 731,35163

pitch.lsp,3548
(defclass pitch 56,2154
(defmethod print-object 131,6754
(defmethod initialize-instance 162,8307
(defmethod clone 168,8504
(defmethod copy-secondary-slots 173,8650
(defmethod clone-with-new-class 187,9365
(defmethod output-midi-note 217,10689
(defmethod force-micro-tone 240,11939
(defmethod midi-note-float 245,12108
(defmethod delete-marks 289,13127
(defmethod transpose 399,16916
(defmethod pitch-round 475,19355
(defmethod no-accidental 525,21181
(defmethod transpose-to-octave 593,23342
(defmethod pitch=683,26376
(defmethod enharmonic-equivalents 719,27490
(defmethod cents-hertz 755,28486
(defmethod pitch-class-eq 820,30134
(defmethod note=872,31545
(defmethod pitch< 945,33597
(defmethod pitch> 1018,35608
(defmethod pitch<=1090,37678
(defmethod pitch>=1163,39765
(defmethod pitch-in-range 1227,41595
(defmethod pitch-min 1285,43265
(defmethod pitch-max 1345,44937
(defmethod midi- 1390,46119
(defmethod degree- 1438,47462
(defmethod pitch- 1483,48488
(defmethod pitch-inc 1562,51054
(defmethod is-octave 1571,51391
(defmethod set-midi-channel 1741,58907
(defmethod set-white-note 1759,59589
(defmethod set-score-note 1821,62394
(defmethod add-mark 1881,63992
(defmethod add-mark-before 1891,64361
(defmethod has-mark 1902,64717
(defmethod has-mark-before 1907,64861
(defmethod get-cmn-12th-tone-accidentals 1914,65072
(defmethod get-pitch-symbols 1932,66191
(defmethod get-lp-data 1940,66523
(defmethod micro-but-not-quarter-tone-p 1979,68504
(defmethod get-cmn-data 1988,68812
(defmethod change-cmn-note-pitch 2057,72066
(defmethod (setf 2075,72775
(defmethod (setf 2085,73068
(defmethod (setf 2095,73361
(defmethod force-white-note 2102,73568
(defmethod src-for-sample-freq 2112,73979
(defmethod white-octave 2120,74301
(defmethod enharmonic 2165,75502
(defmethod rm-marks 2176,75910
(defmethod print-simple 2181,76114
(defmethod round-to-nearest 2272,79339
(defmethod write-xml 2285,79959
(defmethod force-artificial-harmonic 2320,81671
(defun make-pitch 2435,86021
(defun transpose-pitch-list-force-white-notes 2449,86634
(defun transpose-pitch-list 2531,89451
(defun transpose-pitch-list-to-octave 2649,93628
(defun pitch-list-to-symbols 2696,95221
(defun sort-pitch-list 2772,97399
(defun remove-octaves 2860,100786
(defun invert-pitch-list 2966,104351
(defun get-ids-from-pitch-list 2982,104967
(defun print-simple-pitch-list 3019,105980
(defun remove-accidental-in-parentheses-indicator 3025,106197
(defun pitch-p 3037,106726
(defun interval-aux 3044,107051
(defun count-bad-adjacent-intervals 3056,107486
(defun bad-interval 3068,107902
(defun dim2nd 3091,108452
(defun augunison 3096,108584
(defun aug2nd 3101,108719
(defun augaug2nd 3108,108875
(defun aug3rd 3115,109047
(defun dim4th 3125,109416
(defun augaug4th 3132,109571
(defun dimdim5th 3137,109776
(defun aug5th 3144,109945
(defun dim3rd 3151,110100
(defun dim6th 3158,110255
(defun dim7th 3165,110410
(defun aug7th 3172,110565
(defun augaug7th 3179,110719
(defun dim8ve 3186,110889
(defun aug8ve 3193,111054
(defun pitch-member 3259,113270
(defun remove-pitches 3356,116751
(defun pitch-intersection 3416,118512
(defun in-octave 3475,119953
(defun pitch-list=3483,120170
(defun cmn-display-pitch-list 3512,121287
(defun rm-bad-intervals 3544,122685
(defun pitch-list-high-low 3558,123147
(defun natural-harmonic 3602,124586
(defun find-nearest-pitch 3688,127874
(defun get-freq 3704,128442
(defun pitch-list-stats 3716,128906
(defun add-auxiliary-notes-aux 3732,129510

player-section.lsp,344
(defclass player-section 58,2299
(defmethod print-object 63,2432
(defmethod clone 68,2614
(defmethod num-rthm-seqs 73,2780
(defmethod clone-as-rest-player-section 85,3251
(defmethod get-cmn-data 108,4333
(defmethod re-bar 137,5353
(defmethod concatenate-seqs 244,10076
(defun make-player-section 272,11253
(defun re-bar-aux 277,11443

player.lsp,827
(defclass player 56,2189
(defmethod initialize-instance 91,4289
(defmethod handle-staff-names 144,6833
(defmethod print-object 172,7780
(defmethod clone 189,8701
(defmethod clone-with-new-class 194,8849
(defmethod plays-transposing-instrument 289,12416
(defmethod microtonal-chords-p 333,13804
(defmethod score-write-bar-line 342,14183
(defmethod set-score-write-bar-line 352,14482
(defmethod total-notes 403,16130
(defmethod total-degrees 453,17681
(defmethod total-bars 497,18897
(defmethod reset-instrument-stats 525,19630
(defmethod tessitura-degree 574,21226
(defmethod tessitura-note 622,22610
(defmethod total-duration 673,24196
(defmethod player-get-instrument 766,27655
(defmethod xml-score-part 786,28558
(defun make-player 948,36121
(defun make-doublings-al 968,37053
(defun player-p 984,37818

popcorn.lsp,512
(defclass popcorn 62,2639
(defmethod initialize-instance 84,3560
(defmethod verify-and-store 92,3827
(defmethod reinit 99,4007
(defmethod clone 121,4942
(defmethod clone-with-new-class 126,5094
(defmethod print-object 142,5771
(defmethod set-mean 153,6319
(defmethod heat 206,8386
(defmethod reset-pc 215,8650
(defmethod scale 331,15154
(defmethod fit-to-length 370,16337
(defmethod get-kernel 395,17087
(defmethod get-kernel-aux 410,17503
(defmethod plot 462,19248
(defun make-popcorn 580,25314

recurring-event.lsp,362
(defclass recurring-event 104,4980
(defmethod clone 129,6108
(defmethod clone-with-new-class 135,6310
(defmethod print-object 149,6993
(defmethod verify-and-store 158,7481
(defmethod reset 185,8695
(defmethod handle-return-data 197,9118
(defmethod period-begin 215,10014
(defmethod get-it 265,11818
(defmethod on-it 312,13326
(defun make-re 399,16554

recursive-assoc-list.lsp,1355
(defclass recursive-assoc-list 74,3131
(defmethod clone 95,4380
(defmethod clone-with-new-class 103,4670
(defmethod duplicate-structure 120,5494
(defmethod get-previous 304,12882
(defmethod print-object 318,13360
(defmethod verify-and-store 330,13854
(defmethod relink-named-objects 396,16207
(defmethod combine 407,16628
(defmethod reindex 416,16971
(defmethod link-named-objects 519,20542
(defmethod r-count-elements 612,24422
(defmethod rmap 680,26477
(defmethod promote 701,27300
(defmethod get-data 815,31717
(defmethod add 942,36770
(defmethod add 956,37283
(defmethod ral-econs 1022,39507
(defmethod parcel-data 1129,43481
(defmethod add-empty-parcel 1190,45566
(defmethod set-data 1289,49398
(defmethod set-data 1303,49966
(defmethod set-nth-of-data 1309,50183
(defmethod remove-data 1336,51199
(defmethod remove-when 1358,52040
(defmethod get-first 1395,53169
(defmethod get-first-ref 1458,55415
(defmethod get-last 1506,56912
(defmethod get-all-refs 1577,59514
(defmethod get-last-ref 1644,61510
(defmethod recursivep 1702,63418
(defmethod set-slot 1743,64986
(defmethod set-standard-instrument-slot 1762,65569
(defmethod print-simple 1769,65949
(defmethod get-flat-data 1784,66610
(defun make-ral 1876,70114
(defun lisp-assoc-listp 1934,72059
(defun assoc-list-id-list 1991,74134
(defun is-ral 1999,74384

rhythm.lsp,2708
(defclass rhythm 56,2125
(defmethod initialize-instance 141,7283
(defmethod clone 155,7799
(defmethod clone-with-new-class 160,7947
(defmethod force-rest 213,10215
(defmethod not-rest 233,10946
(defmethod print-simple 238,11082
(defmethod print-object 252,11579
(defmethod change-rhythm 287,13260
(defmethod scale 368,15182
(defmethod has-flags 420,17199
(defmethod rhythm-equal 468,18285
(defmethod rhythm/ 502,18958
(defmethod is-multiple 539,19844
(defmethod add-mark 623,21576
(defmethod add-marks 642,22394
(defmethod add-mark-once 700,23694
(defmethod rhythm-add-marks 710,24025
(defmethod add-mark-in-part 718,24304
(defmethod enharmonic 724,24513
(defmethod rm-marks 799,26589
(defmethod replace-mark 846,27778
(defmethod delete-marks 894,28982
(defmethod delete-marks-if 900,29167
(defmethod start-beam 905,29372
(defmethod end-beam 912,29565
(defmethod has-mark 952,30509
(defmethod accented-p 1005,31831
(defmethod begin-slur-p 1053,33049
(defmethod end-slur-p 1101,34265
(defmethod begin-phrase-p 1107,34488
(defmethod end-phrase-p 1112,34638
(defmethod check-beam-ok 1117,34785
(defmethod delete-beam 1164,36149
(defmethod dot-for-triplet? 1174,36468
(defmethod duration-secs 1217,37593
(defmethod update-needs-new-note 1225,37847
(defmethod delete-tuplet-bracket 1230,38042
(defmethod add-tuplet-bracket 1239,38391
(defmethod (setf 1248,38807
(defmethod (setf 1254,38997
(defmethod (setf 1263,39338
(defmethod parse-rhythm 1276,39885
(defmethod (setf 1281,40055
(defmethod add 1359,42603
(defmethod subtract 1453,45587
(defmethod arithmetic 1458,45770
(defmethod has-tuplet-ratio 1469,46273
(defmethod store-open-tuplet 1478,46665
(defmethod starts-multiple-tuplets 1489,47163
(defmethod write-xml 1515,48425
(defmethod in-tie 1629,54228
(defmethod mid-tie 1648,54704
(defmethod start-tie 1668,55175
(defmethod end-tie 1688,55650
(defun make-rhythm 1771,58928
(defun rthm-num-flags 1813,61065
(defun set-grace-note-duration 1821,61275
(defun parse-possibly-compound-rhythm 1837,62027
(defun ties 1873,63632
(defun dots 1900,64826
(defun rhythm-p 1910,65224
(defun quarters 1918,65444
(defun rationalize-if-necessary 1926,65768
(defun rationalize-for-division 1967,67780
(defun get-rhythm-letter-for-duration 1993,68952
(defun get-rhythm-letter-for-value 2015,69913
(defun make-tied 2079,72251
(defun force-rests 2090,72600
(defun rhythm-list 2165,74569
(defun rhythms-as-symbols 2195,75770
(defun validate-mark 2201,75962
(defun clef-list-p 2217,76761
(defun cmn-mark-p 2225,76992
(defun has-mark-aux 2234,77249
(defun parse-rhythm-symbol 2243,77592
(defun rm-marks-aux 2352,83168
(defun get-tuplet-ratio 2369,83830

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2256
(defmethod initialize-instance 86,3547
(defmethod clone 95,3964
(defmethod clone-with-new-class 101,4168
(defmethod print-object 119,5005
(defmethod verify-and-store 142,6083
(defmethod reset 178,7985
(defmethod get-next 191,8430
(defmethod init-order 223,10147

rthm-chain.lsp,858
(defclass rthm-chain 110,5399
(defmethod initialize-instance 228,12658
(defmethod verify-and-store 291,15515
(defmethod clone 301,15895
(defmethod clone-with-new-class 307,16087
(defmethod print-object 348,18380
(defmethod split 482,24090
(defmethod fit-curves 558,28087
(defmethod reset 642,30866
(defmethod rc-rest 664,31515
(defmethod stick 672,31822
(defmethod rthm-chain-gen 745,35632
(defmethod rthm-chain-gen-aux 764,36429
(defmethod add-voice 1129,54754
(defmethod (setf 1155,55887
(defmethod (setf 1161,56071
(defun make-rthm-chain 1455,72039
(defun rthm-chain-get-order 1637,81143
(defun procession 1741,86479
(defun procession-mirror 1856,91903
(defun hash-least-used 1920,94038
(defun hash-least-useds 1955,95509
(defun rthm-chain-seq-name 1971,96091
(defun rthm-chain-p 1977,96280
(defun get-duration-as-beat 1983,96479

rthm-seq-bar.lsp,6058
(defclass rthm-seq-bar 60,2429
(defmethod initialize-instance 181,9659
(defmethod is-full 266,13832
(defmethod is-tied-from 289,15022
(defmethod rhythms-duration 294,15188
(defmethod bar-duration 299,15359
(defmethod player 307,15635
(defmethod set-player 312,15822
(defmethod delete-marks 358,17179
(defmethod delete-rhythms 371,17616
(defmethod add-half-beat-rest 397,18378
(defmethod add-event 408,18757
(defmethod fill-with-rhythms 561,24845
(defmethod all-rests? 639,27925
(defmethod consolidate-rests-max 694,29863
(defmethod consolidate-rests 798,33379
(defmethod force-rest-bar 967,40658
(defmethod force-all-rests 1018,42680
(defmethod num-notes-tied-from 1025,42885
(defmethod consolidate-notes 1085,45151
(defmethod ties-to-dots 1151,48366
(defmethod fix-brackets 1225,52441
(defmethod check-beams 1331,56858
(defmethod de-beam 1379,58670
(defmethod beams-on-rests? 1392,59256
(defmethod consolidated-rthms-to-events 1401,59529
(defmethod get-beat-as-rhythm 1455,61674
(defmethod add-tuplet-bracket 1463,62035
(defmethod delete-beams 1541,64356
(defmethod delete-tuplets 1595,65601
(defmethod check-tuplets 1641,67126
(defmethod auto-tuplets 1715,70048
(defmethod figure-out-and-auto-set-tuplets 1742,70987
(defmethod auto-put-tuplet-bracket-on-beats 1840,74121
(defmethod auto-beam 1937,77670
(defmethod get-num-beats 1995,80065
(defmethod get-events-under-tuplets 2000,80259
(defmethod get-beats 2036,81604
(defmethod gen-stats 2085,83564
(defmethod update-missing-duration 2117,84931
(defmethod update-rhythms-beam-info 2127,85283
(defmethod recreate-tuplets 2151,86443
(defmethod update-rhythms-bracket-info 2168,87140
(defmethod clone 2216,89527
(defmethod clone-with-new-class 2221,89691
(defmethod sounding-duration 2259,91938
(defmethod set-sounding-duration 2273,92541
(defmethod get-nth-non-rest-rhythm 2338,94651
(defmethod get-nth-rest 2413,97028
(defmethod get-nth-event 2490,99668
(defmethod get-last-event 2534,101077
(defmethod get-nth-attack 2598,103058
(defmethod get-nth-attack-with-tied 2646,104908
(defmethod get-last-attacks 2684,106235
(defmethod scale 2768,108733
(defmethod set-nth-attack 2900,113445
(defmethod get-last-attack 2970,115915
(defmethod get-time-sig-from-all-time-sigs 2981,116386
(defmethod bar-qtr-duration 2996,116989
(defmethod update-events-bar-nums 3003,117190
(defmethod rhythms-to-events 3010,117435
(defmethod chop 3224,124704
(defmethod new-bar-from-time-range 3262,126534
(defmethod get-events 3349,130611
(defmethod update-time 3439,134976
(defmethod (setf 3462,136104
(defmethod (setf 3478,136628
(defmethod (setf 3484,136816
(defmethod get-time-sig 3515,137639
(defmethod get-time-sig-as-list 3540,138245
(defmethod time-sig-equal 3572,139130
(defmethod inc-nth-rthm 3602,140395
(defmethod get-timings 3618,141229
(defmethod print-simple 3668,143555
(defmethod print-object 3678,143956
(defmethod store-time-sig 3729,146680
(defmethod time-sig-pos 3746,147420
(defmethod verify-brackets 3757,147915
(defmethod xml-time-sig 3794,149041
(defmethod tuplet-actual-normals 3815,150291
(defmethod write-xml 3843,151757
(defmethod get-lp-data 3911,155085
(defmethod lp-rehearsal-letter 3973,157774
(defmethod lp-rest-bar 3981,158121
(defmethod lp-time-sig 3993,158582
(defmethod get-cmn-data 4001,158873
(defmethod auto-accidentals 4167,167592
(defmethod transpose 4382,177813
(defmethod count-c5ths 4408,178977
(defmethod count-accidentals 4427,179594
(defmethod enharmonics-exist 4450,180497
(defmethod respell-bar 4542,184203
(defmethod enharmonic 4731,191041
(defmethod replace-first-event 4772,192776
(defmethod split-longer-rests 4796,193786
(defmethod split 4899,197535
(defmethod set-written 5017,201811
(defmethod delete-written 5067,203340
(defmethod make-rests 5075,203673
(defmethod set-midi-channel 5143,205933
(defmethod reset-8va 5194,207405
(defmethod set-8va 5255,209006
(defmethod no-accidental 5266,209418
(defmethod (setf 5274,209737
(defmethod get-rhythm-symbols 5305,210536
(defmethod get-pitch-symbols 5338,211458
(defmethod set-amplitudes 5375,212527
(defmethod set-dynamics 5420,213953
(defmethod total-degrees 5431,214367
(defmethod update-events-player 5441,214870
(defmethod delete-rqq-info 5450,215230
(defmethod remove-dynamics 5471,215755
(defmethod remove-rhythms 5499,216757
(defmethod fix-nested-tuplets 5533,218375
(defmethod under-triplet 5589,221230
(defmethod change-pitches 5602,221864
(defmethod replace-rhythms 5648,223643
(defmethod set-ref 5677,225025
(defun make-rthm-seq-bar 5752,227473
(defun rthm-seq-bar-p 5760,227720
(defun make-rest-bar 5815,229375
(defun parse-rhythms 5861,231328
(defun get-cmn-notes-from-rqq 6066,241867
(defun do-rqq 6093,243216
(defun do-rqq-aux 6163,246382
(defun handle-rqq 6189,247607
(defun is-rqq-info 6229,249097
(defun consolidate-rests-aux 6240,249440
(defun consolidate-notes-aux 6281,250977
(defun consolidate-notes-aux2 6351,254297
(defun consolidate-notes-aux3 6375,255291
(defun consolidate-notes-aux4 6384,255608
(defun consolidate-notes-aux5 6418,256885
(defun get-tied-rthms 6445,257815
(defun find-repeating-tied-rhythm 6478,258998
(defun rhythms-all-tied? 6506,259964
(defun sum-rhythms-duration 6514,260203
(defun print-rhythms-rqs 6519,260367
(defun rhythms-to-events-list 6526,260559
(defun rhythms-all-rests? 6534,260813
(defun contains-ties 6545,261160
(defun print-simple-rthm-list 6553,261406
(defun has-tuplets 6559,261582
(defun mark-for-note-only 6566,261779
(defun events-update-time 6610,263232
(defun jiggle-tuplet-actual-normal 6640,264761
(defstruct rqq-divide-rthm 6679,266446
(defun rqq-divide 6684,266658
(defun rqq-got-rest 6701,267362
(defun rqq-divide-aux 6704,267439
(defun calc-tuplet 6804,272412
(defun consolidate-rqq-rests-p 6816,272874
(defun consolidate-rqq-rests 6822,273094
(defun all-dotted 6851,274185
(defun beamem 6863,274604
(defun debeamem 6895,275892
(defun beamable 6907,276316
(defun rqq-num-divisions 6957,278631

rthm-seq-map.lsp,947
(defclass rthm-seq-map 69,2920
(defmethod initialize-instance 77,3293
(defmethod update-rsm 84,3522
(defmethod print-object 98,4181
(defmethod clone 105,4466
(defmethod clone-with-new-class 110,4630
(defmethod generate-pitch-sequence-map 120,5047
(defmethod (setf 127,5353
(defmethod (setf 135,5666
(defmethod get-map-refs 182,7035
(defmethod set-map-refs 234,8613
(defmethod add-repeats 344,12818
(defmethod add-repeats-simple 455,17459
(defmethod get-time-sig-ral 554,21055
(defmethod add-player 661,25807
(defmethod add-player 700,27748
(defmethod add-player-to-players 704,27897
(defmethod num-sequences-aux 710,28227
(defun make-rthm-seq-map 841,33213
(defun get-rsm-players 879,34968
(defun check-rthm-seq-durations 899,35829
(defun generate-pitch-sequence-map-aux 957,38919
(defun check-num-sequences 1082,44181
(defun rthm-seq-map-p 1102,45128
(defun rsm-count-notes 1157,46905
(defun make-set-map-ref 1180,47987

rthm-seq-palette.lsp,752
(defclass rthm-seq-palette 53,2090
(defmethod print-object 60,2406
(defmethod verify-and-store 66,2643
(defmethod clone 74,2918
(defmethod create-psps 246,10746
(defmethod reset-psps 357,15489
(defmethod scale 469,19404
(defmethod get-cmn-data 489,20010
(defmethod cmn-display 574,23808
(defmethod chop 750,30179
(defmethod print-simple 771,31048
(defmethod rsp-subseq 803,32049
(defmethod get-multipliers 945,38267
(defmethod rsm-from-chopped-rsp 954,38614
(defmethod split-into-single-bars 1007,41078
(defmethod auto-beam 1018,41500
(defmethod auto-tuplets 1024,41791
(defmethod delete-rqq-info 1029,42019
(defmethod rs-equal-durations? 1053,42711
(defun make-rsp 1156,46529
(defun ral-to-rsp 1163,46775
(defun rsp-p 1185,47781

rthm-seq.lsp,2795
(defclass rthm-seq 68,2756
(defmethod initialize-instance 106,4948
(defmethod update-rsp-ids 157,7328
(defmethod handle-marks 169,7774
(defmethod gen-stats 190,8526
(defmethod init-psp 205,9222
(defmethod reset 232,10436
(defmethod print-object 238,10648
(defmethod print-simple 257,11587
(defmethod clone 265,11859
(defmethod clone-with-new-class 270,12013
(defmethod get-nth-non-rest-rhythm 356,15550
(defmethod get-nth-rhythm 418,17630
(defmethod get-nth-attack 502,20616
(defmethod set-nth-attack 622,24576
(defmethod set-nth-bar 688,26728
(defmethod get-nth-bar 740,28377
(defmethod get-last-bar 775,29257
(defmethod get-last-attack 821,30899
(defmethod get-last-event 881,32745
(defmethod insert-bar 977,36354
(defmethod rthm-seq-check-bounds 1020,38047
(defmethod get-time-sigs 1101,40837
(defmethod update-is-tied-from 1113,41212
(defmethod handle-first-note-ties 1125,41679
(defmethod handle-first-note-tie 1137,42159
(defmethod get-score-strings 1160,43211
(defmethod get-timings 1244,47220
(defmethod combine 1342,50774
(defmethod add-bar 1421,53598
(defmethod get-cmn-data 1454,55175
(defmethod chop 1693,62774
(defmethod set-bar-nums 1746,65045
(defmethod delete-marks 1780,65912
(defmethod (setf 1793,66400
(defmethod (setf 1797,66503
(defmethod add-marks 1805,66762
(defmethod add-marks-aux 1823,67634
(defmethod scale 1921,71165
(defmethod get-multipliers 2006,74602
(defmethod rhythms-to-events 2031,75633
(defmethod update-compound-durations 2038,75853
(defmethod get-rhythms 2113,78050
(defmethod split-longer-rests 2120,78269
(defmethod adopt-meters 2132,78801
(defmethod update-write-time-sig 2174,80805
(defmethod (setf 2190,81345
(defmethod get-time-sigs-tag 2196,81524
(defmethod split 2335,87260
(defmethod check-beams 2360,88184
(defmethod beams-on-rests? 2373,88674
(defmethod no-accidental 2381,89029
(defmethod get-bar 2433,90852
(defmethod player-section-ref 2440,91124
(defmethod rsp-id 2443,91213
(defmethod player 2446,91278
(defmethod set-ref 2449,91343
(defmethod change-pitches 2480,92384
(defmethod auto-beam 2496,93051
(defmethod auto-tuplets 2501,93309
(defmethod get-first 2541,94679
(defmethod get-last 2582,96038
(defmethod tidy-ties 2593,96373
(defmethod is-rest-seq 2608,96968
(defmethod force-rest-seq 2613,97154
(defmethod split-into-single-bars 2636,97800
(defmethod rs-subseq 2677,98959
(defmethod psp-ok? 2709,100332
(defmethod (setf 2722,100993
(defmethod clear-ties-beg-end 2745,101801
(defmethod delete-rqq-info 2777,102993
(defun make-rthm-seq 2920,107805
(defun write-seqs-to-score-file 2964,109643
(defun make-rthm-seq-from-unit-multipliers 3071,114186
(defun make-rthm-seq-from-fragments 3203,119650
(defun rthm-seq-p 3227,120776
(defun make-rhythms 3299,122824

samp5.lsp,89
(defun get-stereo-scalers 74,2958
(defmacro defscins 102,3999
(defscins samp5110,4357

sc-map.lsp,990
(defclass sc-map 80,3740
(defmethod initialize-instance 98,4674
(defmethod do-replacements 104,4878
(defmethod (setf 116,5389
(defmethod (setf 123,5728
(defmethod print-object 129,5933
(defmethod clone 136,6177
(defmethod clone-with-new-class 141,6329
(defmethod reset 151,6780
(defmethod bind-palette 159,7075
(defmethod get-all-data-from-palette 244,10709
(defmethod get-data-from-palette 336,14710
(defmethod double 419,17891
(defmethod get-nth-from-palette 537,22596
(defmethod get-nth-from-map 613,25105
(defmethod delete-nth-in-map 664,26542
(defmethod delete-from-to-in-map 672,26768
(defmethod get-data-from-palette-aux 681,27079
(defmethod incf-ids 693,27543
(defmethod num-sequences 710,28115
(defmethod num-sequences-aux 716,28384
(defmethod count-ref 738,29014
(defmethod remove-ref 772,30058
(defun make-sc-map 982,36728
(defun list-of-refs-p 992,37159
(defun check-sc-map-refs 1006,37616
(defun do-combination 1079,41846
(defun sc-map-p 1092,42317

sc-set.lsp,1792
(defclass sc-set 56,2096
(defmethod initialize-instance 88,4051
(defmethod verify-and-store 98,4436
(defmethod verify-and-store 104,4632
(defmethod clone 123,5312
(defmethod clone-with-new-class 128,5460
(defmethod print-object 144,6258
(defmethod (setf 159,6931
(defmethod (setf 173,7423
(defmethod (setf 184,7827
(defmethod reset 190,8030
(defmethod add-harmonics 234,9491
(defmethod get-used-notes 247,9970
(defmethod round-inflections 370,14100
(defmethod round-to-nearest 421,15984
(defmethod force-micro-tone 512,18195
(defmethod get-chromatic 617,21769
(defmethod get-non-chromatic 720,25392
(defmethod get-semitones 771,27241
(defmethod get-srts 836,29470
(defmethod subset-get-srts 882,31116
(defmethod stack 955,34074
(defmethod set-position 1001,35607
(defmethod get-degrees 1029,36312
(defmethod get-freqs 1059,37162
(defmethod get-midi 1087,37809
(defmethod get-semitones-from-middle-note 1141,39819
(defmethod add 1203,41689
(defmethod contains-pitches 1252,43290
(defmethod has-pitches-in-range 1277,43986
(defmethod create-chord 1321,45198
(defmethod create-event 1387,47417
(defmethod pitch-symbols 1420,48227
(defmethod print-simple 1428,48497
(defmethod average-pitch 1470,49769
(defmethod least-used-octave 1510,50990
(defmethod most-used-octave 1524,51454
(defmethod least-used-octave-aux 1529,51682
(defmethod delete-subsets 1551,52662
(defmethod wrap 1558,52911
(defmethod morph 1567,53269
(defmethod subsets-remove 1586,53770
(defmethod thin 1642,55811
(defun get-srts-aux 1659,56325
(defun stack-aux 1673,56953
(defun make-sc-set 1784,60856
(defun print-ral-of-pitch-lists 1792,61218
(defun init-pitch-list 1806,61805
(defun make-ral-pitch-lists 1829,62870
(defun check-subsets 1849,63663
(defun sc-set-p 1869,64451

sclist.lsp,916
(defclass sclist 55,2065
(defmethod initialize-instance 68,2737
(defmethod clone 76,3013
(defmethod clone-with-new-class 81,3165
(defmethod (setf 92,3669
(defmethod verify-and-store 104,4112
(defmethod print-object 114,4481
(defmethod sc-subseq 178,6713
(defmethod sc-nthcdr 228,8178
(defmethod sclist-econs 266,9230
(defmethod get-nth 309,10321
(defmethod set-nth 361,11590
(defmethod sclist-check-bounds 368,11815
(defmethod sclist-remove-elements 423,13544
(defmethod max-items 489,15679
(defmethod combine 536,17260
(defmethod 1st 544,17517
(defmethod 2nd 547,17567
(defmethod 3rd 550,17617
(defmethod 4th 553,17667
(defmethod 5th 556,17717
(defmethod 6th 559,17767
(defmethod 7th 562,17817
(defmethod 8th 565,17867
(defmethod 9th 568,17917
(defmethod 10th 571,17967
(defmethod get-last 599,18626
(defun make-sclist 652,20255
(defun my-copy-list 662,20613
(defun sclist-p 670,20839

section.lsp,442
(defclass section 57,2241
(defmethod print-object 62,2381
(defmethod clone 67,2549
(defmethod has-subsections 129,4412
(defmethod get-sequenz 207,7023
(defmethod num-sequenzes 249,8287
(defmethod get-bar 339,11831
(defmethod get-cmn-data 357,12517
(defmethod update-write-time-sig-aux 397,14466
(defmethod get-all-players 475,17454
(defmethod re-bar 528,19581
(defmethod get-first-section 574,21784
(defun make-section 585,22139

sequenz.lsp,486
(defclass sequenz 59,2324
(defmethod print-object 65,2562
(defmethod clone 70,2761
(defmethod clone-with-new-class 75,2911
(defmethod get-first-bar 83,3202
(defmethod get-last-bar 88,3343
(defmethod update-slots 93,3490
(defmethod get-bar 171,6928
(defmethod clone-as-rest-sequenz 185,7497
(defmethod get-quick-notes-indices 230,9611
(defmethod get-cmn-data 254,10525
(defmethod delete-bars 304,13051
(defmethod dynamics-to-amplitudes 314,13541
(defun sequenz-p 332,14263

set-map.lsp,263
(defclass set-map 56,2118
(defmethod midi-play 60,2231
(defmethod gen-midi-chord-seq 105,3578
(defmethod cmn-display 137,4535
(defmethod print-object 147,4997
(defmethod clone 152,5166
(defmethod clone-with-new-class 157,5318
(defun make-set-map 168,5750

set-palette.lsp,1564
(defclass set-palette 91,3994
(defmethod print-object 96,4114
(defmethod verify-and-store 101,4291
(defmethod clone 108,4542
(defmethod print-simple 113,4734
(defmethod cmn-display 215,9765
(defmethod find-sets-with-pitches 300,11982
(defmethod gen-max-coll-file 372,14275
(defmethod gen-max-coll-file-aux 380,14535
(defmethod midi-play 423,15984
(defmethod gen-midi-chord-seq 474,17670
(defmethod gen-midi-chord-seq-aux 484,18036
(defmethod force-micro-tone 572,21243
(defmethod limit 595,22009
(defmethod calculate-props 600,22249
(defmethod calculate-spectral-centroid 637,23654
(defmethod calculate-dissonance 667,24671
(defmethod rm-diss-cen 674,24997
(defmethod auto-sequence 818,32644
(defmethod remove-similar 1085,46926
(defmethod quality-extremes 1115,48108
(defmethod limit-shift-octave 1166,49888
(defmethod delete-subsets 1191,50877
(defmethod bass-repeat 1198,51226
(defmethod wrap 1220,51969
(defmethod transpose 1229,52226
(defmethod round-to-nearest 1261,53302
(defmethod add-harmonics 1275,53821
(defmethod thin 1286,54199
(defun make-sp-name 1296,54527
(defun make-set-palette 1453,59505
(defun ral-to-set-palette 1462,59841
(defun set-palette-p 1546,63258
(defun recursive-set-palette-from-ring-mod 1637,66811
(defun set-palette-from-ring-mod 1786,73852
(defun ring-mod 1953,81819
(defun ring-mod-bass 2115,88100
(defun ring-mod-bass-old 2167,90371
(defun cmn-display-sets 2245,94259
(defun cmn-display-sets-aux 2298,96856
(defun add-file-keyword 2347,99130
(defun set-palette-from-spectra 2418,101958

simple-change-map.lsp,244
(defclass simple-change-map 62,2407
(defmethod print-object 67,2536
(defmethod clone 72,2726
(defmethod verify-and-store 77,2900
(defmethod scm-get-data 116,4067
(defun make-simple-change-map 182,5803
(defun simple-change-map-p 191,6108

sine.lsp,23
(defscins sine58,2430

slippery-chicken-edit.lsp,3816
(defmethod replace-tempo-map 97,3487
(defmethod add-event-to-bar 166,5984
(defmethod replace-events 235,8660
(defmethod add-tuplet-bracket-to-bar 302,11237
(defmethod add-tuplet-brackets-to-beats 359,13552
(defmethod replace-multi-bar-events 464,18846
(defmethod auto-accidentals 561,23244
(defmethod respell-notes 649,26843
(defmethod enharmonics 730,30270
(defmethod enharmonic-spellings 852,35869
(defmethod respell-bars 918,38134
(defmethod respell-notes-for-player 1000,41025
(defmethod change-pitch 1175,48741
(defmethod rest-to-note 1246,51225
(defmethod change-pitches 1344,55780
(defmethod change-time-sig 1435,59452
(defmethod add-mark-to-note 1485,61046
(defmethod add-mark-to-event 1532,62550
(defmethod add-mark-all-players 1608,65358
(defmethod note-add-bracket-offset 1688,68662
(defmethod add-mark-to-notes-from-to 1707,69674
(defmethod add-marks-to-notes 1791,73292
(defmethod add-marks-sh 1905,77939
(defmethod add-marks-to-note 1985,80906
(defmethod rm-marks-from-note 2043,82780
(defmethod rm-marks-from-notes 2114,85639
(defmethod rm-slurs 2199,89094
(defmethod add-mark-before-note 2250,90864
(defmethod sc-delete-marks 2295,92273
(defmethod sc-delete-marks-from-event 2339,93654
(defmethod sc-delete-marks-before 2391,95403
(defmethod tie 2453,97431
(defmethod trill 2512,99368
(defmethod tie-all-last-notes-over-rests2604,103376
(defmethod tie-over-rest-bars 2720,108341
(defmethod tie-over-all-rests 2806,112198
(defmethod tie-over-rests 2936,117768
(defmethod delete-slur 3078,123874
(defmethod auto-slur 3177,127875
(defmethod delete-clefs 3325,133506
(defmethod add-clef 3386,135579
(defmethod move-clef 3443,137724
(defmethod auto-clefs 3520,140869
(defmethod set-rehearsal-letter 3640,145593
(defmethod delete-rehearsal-letter 3702,147747
(defmethod move-rehearsal-letter 3740,148920
(defmethod delete-all-rehearsal-letters 3759,149639
(defmethod re-bar 3842,153322
(defmethod auto-beam 3948,157359
(defmethod process-events-by-time 4016,159968
(defmethod sc-move-dynamic 4070,161926
(defmethod move-dynamics-from-rests 4081,162444
(defmethod sc-remove-dynamic 4154,165559
(defmethod sc-remove-dynamics 4225,168469
(defmethod remove-extraneous-dynamics 4292,170981
(defmethod sc-delete-beams 4374,174197
(defmethod delete-bars 4460,177744
(defmethod move-events 4550,181266
(defmethod double-events 4646,185592
(defmethod delete-events 4780,191365
(defmethod sc-force-rest 4872,194831
(defmethod sc-force-rest2 4931,196904
(defmethod force-rest-bars 5029,200500
(defmethod force-artificial-harmonics 5100,203279
(defmethod set-cautionary-accidental 5177,206415
(defmethod unset-cautionary-accidental 5229,208420
(defmethod add-arrow-to-events 5288,210588
(defmethod change-bar-line-type 5336,212339
(defmethod map-over-bars 5417,215642
(defmethod thin 5468,217687
(defmethod force-in-range 5518,219786
(defmethod map-over-sequenzes 5596,222170
(defmethod consolidate-all-notes 5633,223684
(defmethod consolidate-all-rests 5667,225227
(defmethod copy-bars 5733,227821
(defmethod add-pitches-to-chord 5859,233222
(defmethod rm-pitches-from-chord 5920,235483
(defmethod rm-repeated-pitches 5962,237126
(defmethod add-auxiliary-notes 6115,245321
(defmethod rehearsal-letters-at-sections 6148,246615
(defmethod add-half-beat-rest 6178,247696
(defmethod set-limits-by-section 6210,248804
(defmethod round-to-nearest 6269,251320
(defmethod set-midi-channels 6317,253263
(defmethod staff-groupings-inc 6332,253816
(defmethod add-player 6373,255494
(defmethod add-ensemble-players 6391,256383
(defmethod copy-to-combo 6397,256679
(defmethod orchestrate 6518,263867
(defmethod get-combo 6627,270133
(defmethod free-to-double? 6724,275673
(defun bars-to-sc 6822,280663
(defun make-minimal-sc 6883,283463

slippery-chicken.lsp,5653
(defclass slippery-chicken 52,1942
(defmethod sc-init 253,13635
(defmethod initialized 472,24387
(defmethod reset-pitch-seq-map 477,24579
(defmethod initialize-instance 485,25034
(defmethod print-object 508,26258
(defmethod clone 577,29061
(defmethod clone-with-new-class 583,29240
(defmethod num-notes 661,32662
(defmethod cmn-display 887,45023
(defmethod convert-bar-refs-to-numbers 999,50052
(defmethod (setf 1021,50897
(defmethod (setf 1031,51356
(defmethod (setf 1042,51788
(defmethod (setf 1059,52569
(defmethod (setf 1064,52767
(defmethod (setf 1069,53010
(defmethod check-instruments 1079,53431
(defmethod sc-make-piece 1141,56659
(defmethod update-slots 1229,60372
(defmethod update-instrument-slots 1270,61851
(defmethod update-instruments-total-duration 1276,62045
(defmethod set-write-bar-num 1298,63089
(defmethod get-set-limit-high 1409,69166
(defmethod get-set-limit-low 1415,69412
(defmethod get-player 1477,71533
(defmethod num-bars 1517,72452
(defmethod get-bar-from-ref 1585,74906
(defmethod get-bar-num-from-ref 1639,76451
(defmethod get-bar 1717,79500
(defmethod respell-notes-aux 1729,79976
(defmethod count-notes 1853,84734
(defmethod find-note 1989,88941
(defmethod players 2047,90822
(defmethod get-note 2239,98461
(defmethod get-rest 2305,100595
(defmethod get-event 2396,103637
(defmethod tie-all-last-notes-over-rests-aux 2404,103906
(defmethod tie-over-rest-bars-aux 2429,105247
(defmethod get-current-instrument-for-player 2619,113407
(defmethod get-instrument-for-player-at-bar 2703,116627
(defmethod get-transposition-at-bar 2748,118112
(defmethod num-seqs 2791,119436
(defmethod num-players 2829,120821
(defmethod get-section-refs 2897,123222
(defmethod get-section-refs 2929,124771
(defmethod get-num-sections 2995,126977
(defmethod get-all-section-refs 3055,129010
(defmethod statistics 3112,130456
(defmethod check-instrument-doublings 3118,130648
(defmethod get-tempo 3161,131834
(defmethod get-time-sig 3215,133399
(defmethod update-events-tempo 3225,133828
(defmethod handle-set-limits 3263,135583
(defmethod handle-transposition-curve 3295,137063
(defmethod get-set-limits 3306,137519
(defmethod shorten-large-fast-leaps 3435,142308
(defmethod get-clef 3677,154898
(defmethod octave-clefs-to-brackets 3690,155471
(defmethod split-octave-brackets 3755,158054
(defmethod start-octave-brackets-notes-only 3805,160196
(defmethod end-octave-brackets-notes-only 3841,161543
(defmethod multi-bar-rests 3877,163000
(defmethod midi-play 4049,171553
(defmethod clm-play 4527,199455
(defmethod get-events-start-time-duration5069,227832
(defmethod get-events-start-time-duration-aux5118,230026
(defmethod get-events-with-src5180,232919
(defmethod get-events-with-src-aux 5229,234993
(defmethod get-groups-top-ins 5324,239381
(defmethod set-rehearsal-letters 5343,240082
(defmethod set-write-time-sig 5378,241380
(defmethod find-rehearsal-letters 5425,242853
(defmethod check-slurs 5504,245249
(defmethod check-phrases 5563,247262
(defmethod check-slurs-aux 5569,247469
(defmethod check-tuplets 5643,250288
(defmethod handle-ties 5666,251311
(defmethod check-ties 5715,252883
(defmethod rebar 5786,255714
(defmethod section-num-rthm-seqs 5801,256218
(defmethod cleanup-rest-bars 5809,256544
(defmethod check-time-sigs 5893,259369
(defmethod player-doubles 5948,261164
(defmethod get-starting-ins 6012,263394
(defmethod write-lp-data-for-all6252,276489
(defmethod write-lp-data-for-player 6645,296171
(defmethod write-xml 6757,301914
(defmethod write-xml-for-player 6889,308365
(defmethod delete-bars-aux 6921,309935
(defmethod get-events-from-to 7063,315049
(defmethod get-all-events 7107,316597
(defmethod update-amplitudes 7113,316831
(defmethod transpose-events 7174,319005
(defmethod cautionary-accidental-aux 7185,319510
(defmethod add-mark-to-notes 7207,320500
(defmethod get-section 7284,322231
(defmethod get-sequenz-from-section 7305,322806
(defmethod check-beams 7323,323520
(defmethod auto-set-written 7395,326221
(defmethod plays-transposing-instrument 7419,327076
(defmethod duration 7431,327598
(defmethod sc-get-chord 7439,328002
(defmethod get-nearest-event 7473,329370
(defmethod get-phrases 7538,332255
(defmethod pad-phrase 7582,333786
(defmethod find-boundaries 7618,335413
(defmethod get-events-sorted-by-time 7665,337496
(defmethod write-antescofo 7897,348245
(defmethod empty-bars? 8192,364047
(defmethod initial-staff-lines 8211,364854
(defmethod handle-hairpins 8222,365302
(defmethod handle-hairpins-aux 8231,365678
(defmethod count-microtones 8295,367851
(defmethod player-ambitus 8347,369642
(defmethod players-ambitus 8384,370862
(defmethod get-instruments-for-players-at-bar 8403,371578
(defmethod find-end-tie 8430,372484
(defun make-slippery-chicken 8771,392921
(defun check-maps 8847,396850
(defun rsm-to-piece 8891,399141
(defun add-ps-to-file 8961,402784
(defun ps-text 9005,404594
(defun handle-grace-notes 9018,405212
(defun handle-opening-grace-notes 9101,409441
(defun grace-notes-at-beg 9124,410490
(defun voice-grace-notes-at-beg 9131,410771
(defun count-sequence-refs 9141,411058
(defun doctor-env 9156,411515
(defun get-set-limit-aux 9178,412406
(defun count-events-before-max-start 9187,412734
(defun rm-events-after-max-start 9203,413334
(defun sc-make-sequenz 9217,414051
(defun auto-clefs-handle-last-3 9443,426107
(defun tempo-curve-to-map 9532,430005
(defun slippery-chicken-p 9556,431154
(defun lp-display 9586,432424
(defun decide-boundaries-aux 9604,433195
(defun decide-boundaries 9626,434204
(defun handle-hairpins-aux2 9633,434445

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2323
(defmethod (setf 216,10585
(defmethod update 227,11016
(defmethod clone 240,11561
(defmethod clone-with-new-class 245,11724
(defmethod print-object 276,13229
(defmethod get-next 314,14896
(defmethod reset 339,15593
(defmethod proximity 387,17281
(defmethod set-characteristic 454,19606
(defmethod max-play 505,21335
(defmethod max-cue 558,23276
(defmethod analyse-followers 571,23758
(defmethod get-slots-list 587,24396
(defun make-sndfile-ext 624,26023

sndfile-palette.lsp,1019
(defclass sndfile-palette 59,2473
(defmethod clone 76,3471
(defmethod clone-with-new-class 81,3642
(defmethod print-object 91,4106
(defmethod verify-and-store 103,4675
(defmethod combine 140,6774
(defmethod add 147,7061
(defmethod find-sndfile 196,8819
(defmethod get-snds 234,10488
(defmethod get-snd 246,11071
(defmethod get-snd-short 259,11679
(defmethod count-snds 277,12525
(defmethod get-nearest 285,12813
(defmethod print-for-init 294,13230
(defmethod set-frequency-from-filename346,15582
(defun make-sfp 415,18532
(defun make-sfp-from-wavelab-marker-file 522,23169
(defun wavelab-section-to-list 598,26669
(defun make-sfp-from-groups-in-wavelab-marker-file 666,29328
(defun make-sfp-from-folder 782,34031
(defun kontakt-to-sfp 869,38166
(defun get-sndfiles 931,40652
(defun get-groups-from-paths 944,41176
(defun get-group-from-file 954,41595
(defun get-groups 973,42500
(defun get-nearest-by-freq 1017,44179
(defun akoustik-piano-name 1031,44613
(defun sndfile-palette-p 1040,44955

sndfile.lsp,640
(defclass sndfile 55,2203
(defmethod clone 91,4209
(defmethod clone-with-new-class 96,4361
(defmethod initialize-instance 116,5420
(defmethod print-object 131,6075
(defmethod stereo 171,7433
(defmethod reset-usage 217,8707
(defmethod (setf 224,8895
(defmethod (setf 230,9070
(defmethod (setf 240,9405
(defmethod (setf 250,9723
(defmethod (setf 260,10047
(defmethod update 266,10227
(defmethod set-dur 324,12844
(defmethod set-end 333,13149
(defmethod get-slots-list 343,13592
(defmethod set-frequency-from-filename350,13967
(defun make-sndfile 458,18610
(defun autoc-get-fundamental 494,20317
(defun sndfile-p 513,21077

sndfilenet.lsp,578
(defclass sndfilenet 56,2271
(defmethod clone 69,2974
(defmethod clone-with-new-class 74,3135
(defmethod print-object 83,3567
(defmethod print-for-init 89,3863
(defmethod verify-and-store 95,4108
(defmethod auto-cue-nums 118,4851
(defmethod osc-send-cue-nums 159,6441
(defmethod reset 194,7659
(defmethod (setf 223,8670
(defmethod get-snd-with-cue-num 254,9712
(defmethod max-play 287,10777
(defmethod process-followers 307,11750
(defmethod auto-followers 361,14043
(defmethod analyse-followers 401,15734
(defun make-sfn 483,19161
(defun sndfilenet-p 492,19617

spectra.lsp,277
(defun get-spectra-al 142,6483
(defun average-spectra 182,8449
(defun process-spectra 208,9647
(defun akoustik-piano-name120 239,11240
(defun violin-ensemble-name 251,11773
(defun src-file-path 260,12123
(defun read-from-src-file 264,12234
(defun add-spectra 271,12511

tempo-map.lsp,186
(defclass tempo-map 63,2414
(defmethod clone 68,2542
(defmethod print-object 73,2698
(defmethod verify-and-store 81,2977
(defun make-tempo-map 101,3729
(defun tempo-map-p 109,4007

tempo.lsp,438
(defclass tempo 54,2077
(defmethod clone 74,3086
(defmethod clone-with-new-class 79,3236
(defmethod initialize-instance 94,3946
(defmethod init-tempo 103,4389
(defmethod (setf 115,4889
(defmethod print-object 122,5129
(defmethod tempo-equal 161,6157
(defmethod cmn-tempo 172,6476
(defmethod get-lp-data 181,6842
(defmethod write-xml 204,7673
(defun usecs-to-bpm 232,8852
(defun make-tempo 286,10480
(defun tempo-p 299,10987

time-sig.lsp,716
(defclass time-sig 57,2214
(defmethod clone 82,3315
(defmethod clone-with-new-class 87,3469
(defmethod print-object 100,4015
(defmethod verify-and-store 108,4378
(defmethod rq-duration 136,5640
(defmethod beat-duration 169,6308
(defmethod get-beat-as-rhythm 229,8154
(defmethod score-time-sig 242,8516
(defmethod scale 309,10387
(defmethod is-compound 365,12193
(defmethod time-sig-equal 418,13738
(defmethod get-whole-bar-rest 486,15834
(defmethod num-beats-at-tempo 546,18320
(defmethod xml-time-sig 551,18541
(defmethod xml-whole-bar-rest 559,18852
(defun make-time-sig 598,20185
(defun time-sig-p 606,20447
(defun make-time-sig-from-duration 623,21158
(defun get-preferred-time-sig 645,22197

tl-set.lsp,676
(defclass tl-set 58,2329
(defmethod initialize-instance 68,2812
(defmethod clone 78,3200
(defmethod clone-with-new-class 83,3352
(defmethod print-object 97,4017
(defmethod stack 115,4705
(defmethod (setf 123,4981
(defmethod (setf 131,5321
(defmethod (setf 139,5645
(defmethod transpose 224,8443
(defmethod limit 323,12048
(defmethod limit-shift-octave 380,14122
(defmethod limit-for-instrument 593,23184
(defmethod morph 637,25291
(defun make-tl-set 762,29729
(defun limit-get-pitch 775,30302
(defun limit-ral 784,30521
(defun ral-change-pitches 794,30907
(defun ral-change-pitches-aux 804,31285
(defun limit-aux 816,31850
(defun transpose-rals 834,32629

utilities.lsp,5442
(defun secs-to-mins-secs 94,3262
(defun mins-secs-to-secs 153,5362
(defun float-int-p 180,6475
(defun integer>0 185,6703
(defun integer>=189,6835
(defun integer<0 193,6969
(defun integer<=197,7101
(defun integer-between 201,7235
(defun number-between 207,7417
(defun string-replace 234,8121
(defun strcpy 246,8491
(defun econs 275,9140
(defun rm-package 284,9389
(defun object-is-nil? 291,9594
(defun get-sublist-indices 320,10363
(defun get-sublist-lengths 365,11545
(defun all-members 400,12426
(defun split-into-sub-groups 463,14441
(defun split-into-sub-groups2 519,16308
(defun split-into-sub-groups3 556,17351
(defun split-into-sub-groups4 605,18872
(defun whole-num-p 617,19198
(defun power-of-2 656,20195
(defun nearest-power-of-2 704,21175
(defun nearest-power-of-x 710,21317
(defun flatten 743,22198
(defun almost-flatten 772,22901
(defun equal-within-tolerance 843,25258
(defun decimal-places 876,26049
(defun almost-zero 906,26726
(defun round-if-close 947,27723
(defun minus-last-slash 958,27991
(defun trailing-slash 965,28269
(defun sort-symbol-list 993,28998
(defun list-to-string 1048,30201
(defun simple-listp 1063,30773
(defun list-of-numbers-p 1069,31059
(defun combine-all 1080,31408
(defun semitones 1136,32686
(defun replace-elements 1223,35238
(defun splice 1262,36348
(defun remove-elements 1304,37583
(defmacro setf-last 1343,38595
(defmacro mk 1357,39025
(defun ml 1362,39177
(defun nconc-sublists 1390,39882
(defun logarithmic-steps 1431,41276
(defun interpolate 1485,42882
(defun interp-aux 1506,43716
(defun get-interpd-y 1534,44932
(defun lastx 1545,45486
(defun new-lastx 1554,45840
(defun scale-env 1624,48457
(defun env-y-min 1637,49081
(defun env-y-max 1640,49155
(defun invert-env 1666,49902
(defun auto-scale-env 1729,51980
(defun exaggerate-env 1797,54945
(defun decimate-env 1873,58097
(defun env-symmetrical 1952,60805
(defun env-plus 1988,61941
(defun force-length 2043,64061
(defstruct wavelab-section2105,66945
(defun parse-wavelab-marker-files-for-sections 2113,67196
(defun parse-wavelab-marker-file-for-sections2125,67742
(defun wavelab-markers-to-sampler2188,70339
(defun wavelab-to-audacity-marker-file 2249,72290
(defun parse-wavelab-marker-file-for-loops2351,76030
(defun sort-labels 2427,79404
(defun parse-audacity-label-file-for-loops 2510,82296
(defun trim-leading-trailing-whitespace 2556,83973
(defun get-parameter 2562,84209
(defun read-audacity-line 2578,84852
(defun audacity-mid-phrase-loops 2591,85378
(defun audacity-min-length 2629,86910
(defun reflect-list 2690,88857
(defun middle 2727,89738
(defun hz2ms 2754,90308
(defun split-groups 2789,91261
(defun remove-more 2829,92438
(defun remove-with-id 2842,92886
(defun pts2cm 2871,93446
(defun between 2923,95221
(defun randomise 2963,96507
(defun random-amount 3008,97962
(defun random-from-list 3046,99035
(defun read-from-file 3086,100609
(defun read-from-default-dir-file 3092,100750
(defun wrap-list 3120,101452
(defun combine-into-symbol 3148,102098
(defun char2sym 3155,102327
(defun swap-elements 3185,102945
(defun factor 3218,103799
(defun octave-freqs 3266,104858
(defun partial-freqs 3319,106110
(defun path-minus-extension 3328,106440
(defun parent-dir 3340,106838
(defun get-all-files 3346,107105
(defun is-directory 3356,107481
(defun starify 3359,107577
(defun mods 3364,107776
(defun get-harmonics 3422,109934
(defun get-pitch-list-harmonics 3441,110790
(defmacro db2amp 3469,111574
(defmacro amp2db 3496,112118
(defun remove-all 3528,112921
(defun amplitude-to-dynamic 3561,113738
(defun dynamic-to-amplitude 3602,115163
(defun move-elements 3645,116517
(defun move-to-end 3697,117690
(defun move-all-to-end 3705,117967
(defun force-list 3711,118182
(defun hailstone 3748,119231
(defun load-from-examples-dir 3761,119682
(defun load-from-test-suite-dir 3768,119930
(defun file-from-sc-dir 3776,120268
(defun safe-subseq 3782,120541
(defun shell 3791,120878
(defun system-open-file 3806,121434
(defun filename-from-title 3816,121813
(defun sc-name-from-title 3822,122021
(defun update-app-src 3891,124661
(defun get-date-string 3919,125872
(defun kontakt-to-coll 3932,126376
(defun pdivide 4131,135499
(defun pdivide-reaper-markers 4187,137905
(defun pexpand 4314,143402
(defun pexpand-section-length 4370,145276
(defun pexpand-letters-to-numbers 4389,145976
(defun pexpand-find 4412,146669
(defun pexpand-aux 4425,147124
(defun pexpand-count 4439,147668
(defun pexpand-reaper-markers 4535,150855
(defun a-weighting 4622,154632
(defun a-weighting-aux 4635,155014
(defun env2gnuplot 4665,155912
(defun interleave 4697,156849
(defun envelope-boundaries 4735,158045
(defun list-mean 4756,158926
(defun get-clusters 4793,160299
(defun get-time 4813,160981
(defun limit-high-low 4843,162236
(defun rationalize-if-simple 4853,162614
(defun float-list=4873,163518
(defun fscale 4878,163797
(defun remove-pair 4887,164219
(defun normalise 4909,165067
(defun seq-has-all 4923,165726
(defun seq-has-none 4934,166177
(defun factorial 4942,166443
(defun between-extremes 4974,167247
(defun flip 4980,167452
(defstruct morph 4987,167718
(defun morph-list 4989,167754
(defun down-up 5069,170640
(defun rescale 5134,172963
(defmacro popnew 5156,173966
(defun pos4neg 5174,174779
(defun /gcd 5184,175195
(defun id-as-list 5190,175376
(defun constrain-int 5196,175661

wolfram.lsp,726
(defclass wolfram 57,2427
(defmethod print-object 76,3582
(defmethod verify-and-store 83,3924
(defmethod generate 114,5049
(defmethod print-matrix 165,6997
(defun state-check 181,7590
(defmacro defwolfram 213,8657
(defun try-all 253,10130
(defwolfram make-wolfram-r30 326,11783
(defwolfram make-wolfram-r25424,13424
(defwolfram make-wolfram-r190 470,14363
(defwolfram make-wolfram-r126 528,15475
(defwolfram make-wolfram-r82 592,16652
(defwolfram make-wolfram-r150 669,17999
(defwolfram make-wolfram-r151708,18831
(defwolfram make-wolfram-r159748,19675
(defwolfram make-wolfram-r62791,20555
(defwolfram make-wolfram-r93852,21669
(defwolfram make-wolfram-r110958,26368
(defwolfram make-wolfram-r73999,27248

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../doc/examples/bars-to-sc.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2157
(defparameter *sc-test-webpage-tests-state-carry-over* 76,3052

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2005
(defparameter *sc-test-all-tests* 50,2039
(defparameter *sc-test-meth-and-func-tests-state*55,2283
(defparameter *sc-test-webpage-examples-tests-state*60,2513
(defmacro sc-test-with-gensyms 63,2610
(defmacro sc-deftest 71,2942
(defmacro sc-test-check 82,3487
(defmacro sc-test-combine-results 88,3734
(defun sc-test-report-result 97,4085
(defmacro sc-test-test-all 107,4505
(defun sc-test-next-test 121,5270
(defun file-size 129,5564
(defun file-write-ok 135,5782
(defun probe-delete 155,6604
(defun equal-within-less-tolerance 158,6681
(defun test-suite-file 161,6762
(defun probe-delete-multi 168,7057
(defun file-write-ok-multi 173,7222

../test-suite/sc-test-suite.lsp,182
(defun chord-combine2 4960,201227
(defun get-test-sf-path 7630,321101
(defun test-copy-bars2-aux 11465,482452
(defun max-play-test 18128,768623
(defun max-cue-test 18136,768920

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792
