
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2202
(defmethod init-data 68,2980
(defmethod initialize-instance 73,3213
(defmethod (setf 78,3425
(defmethod (setf 83,3625
(defmethod clone 88,3816
(defmethod clone-with-new-class 92,3993
(defmethod print-object 101,4388
(defmethod active 162,6219
(defun make-ale 199,7693

activity-levels.lsp,215
(defclass activity-levels 54,2082
(defmethod clone 62,2380
(defmethod initialize-instance 68,2676
(defmethod print-object 116,4364
(defmethod reset 137,4968
(defmethod active 188,6816
(defun make-al 245,9024

all.lsp,447
(defparameter +slippery-chicken-version+ 55,2027
(defparameter +slippery-chicken-src-path+59,2180
(defparameter +slippery-chicken-home-dir+62,2276
(defparameter +sc-dir-separator+74,2696
(defparameter +sc-fasl-extension+80,2895
(defun sc 99,3511
(defun get-path-minus-file-and-last-dir 110,3891
(defun sc-compile-and-load 119,4248
(defun sc-compile-and-load 147,5282
(defun sc-load-cm-all 155,5590
(defun sc-load-cm-essentials 166,6103

assoc-list.lsp,1091
(defclass assoc-list 54,2134
(defmethod print-object 68,2701
(defmethod print-object 72,2852
(defmethod print-for-init 83,3468
(defmethod verify-and-store 99,4164
(defmethod clone 134,5976
(defmethod clone-with-new-class 139,6134
(defmethod get-keys 184,7587
(defmethod all-ids-unique 194,7986
(defmethod get-first 232,9080
(defmethod get-previous 243,9475
(defmethod get-position 307,11602
(defmethod get-data-data 358,13191
(defmethod get-data 436,15700
(defmethod add 507,17803
(defmethod set-data 576,20006
(defmethod replace-data 605,20956
(defmethod add-to-list-data 643,22154
(defmethod add-to-list-data-force 698,24028
(defmethod set-nth-of-data 746,25507
(defmethod map-data 794,27248
(defmethod nmap-data 843,28588
(defmethod get-nearest 867,29209
(defmethod remove-data 909,30610
(defmethod (setf 922,31102
(defmethod remove-when 953,32053
(defmethod reindex 976,32593
(defun make-assoc-list 1028,34094
(defun assoc-list-id-p 1036,34384
(defun check-or-force-named-object 1046,34632
(defun assoc-list-p 1065,35339
(defun remove-when-aux 1071,35627

bar-holder.lsp,1005
(defclass bar-holder 57,2219
(defmethod clone 136,5023
(defmethod clone-with-new-class 141,5181
(defmethod print-object 160,6085
(defmethod print-bar-holder-slots 166,6289
(defmethod statistics 195,7466
(defmethod update-write-time-sig 205,8019
(defmethod is-section-without-subsections 225,8948
(defmethod get-last-bar 231,9153
(defmethod update-slots 241,9534
(defmethod transpose-bars 353,14398
(defmethod get-bar 385,15839
(defmethod get-note 451,18654
(defmethod get-rest 493,20619
(defmethod get-event 509,21251
(defmethod rest-to-note 521,21761
(defmethod change-pitch 533,22265
(defmethod change-pitches 610,25415
(defmethod add-mark-to-note 628,26204
(defmethod add-mark-to-event 636,26518
(defmethod add-mark-before-note 644,26815
(defmethod delete-all-marks 695,28556
(defmethod bh-delete-marks 711,29016
(defmethod delete-marks-before 719,29273
(defmethod tie 729,29673
(defun make-bar-holder 747,30474
(defun bar-holder-p 754,30841
(defun get-bar-holder 763,31149

change-data.lsp,395
(defclass change-data 76,3080
(defmethod initialize-instance 85,3498
(defmethod print-object 90,3683
(defmethod clone 98,4004
(defmethod clone-with-new-class 103,4164
(defmethod verify-and-store 112,4517
(defmethod get-previous 119,4762
(defmethod get-change-data 168,6290
(defmethod sort-changes 211,8083
(defmethod insert-missing-bar-nums 235,9242
(defun make-change-data 300,11779

change-map.lsp,558
(defclass change-map 131,6966
(defmethod initialize-instance 138,7257
(defmethod print-object 147,7587
(defmethod clone 153,7817
(defmethod clone-with-new-class 158,7975
(defmethod num-sequences 166,8303
(defmethod verify-and-store 171,8505
(defmethod cm-get-data 233,10793
(defmethod find-nearest 299,13230
(defmethod get-nearest-by-last-ref 367,16785
(defmethod get-nearest-by-number 388,17597
(defmethod update-change-data-previous 420,19007
(defun ral-to-change-map 458,20775
(defun make-change-map 478,21632
(defun change-map-p 486,21981

chord.lsp,2675
(defclass chord 53,2015
(defmethod dissonance 75,3269
(defmethod centroid 82,3536
(defmethod rm-diss-cen 88,3742
(defmethod delete-marks 120,4479
(defmethod initialize-instance 127,4686
(defmethod init-chord 133,4882
(defmethod set-micro-tone 142,5228
(defmethod (setf 159,5779
(defmethod print-object 166,6089
(defmethod verify-and-store 175,6504
(defmethod clone 185,6916
(defmethod clone-with-new-class 190,7063
(defmethod chord= chord=213,7844
(defmethod pitch= pitch=226,8434
(defmethod pitch= pitch=231,8649
(defmethod add-harmonics 255,9518
(defmethod set-midi-channel 308,11087
(defmethod get-midi-channel 342,11967
(defmethod output-midi-note 383,13419
(defmethod get-pitch 434,14994
(defmethod get-highest 455,15459
(defmethod add-mark 489,16281
(defmethod get-pitch-symbols 522,17064
(defmethod no-accidental 558,18162
(defmethod chord-equal 620,20155
(defmethod lowest 672,21763
(defmethod lowest-aux 679,22027
(defmethod highest 742,23982
(defmethod transpose 816,26380
(defmethod transpose 837,27292
(defmethod get-lp-data 852,27915
(defmethod get-cmn-data 862,28298
(defmethod sort-pitches 916,30208
(defmethod also-different-inflection 935,30973
(defmethod artificial-harmonic? 969,32187
(defmethod artificial-harmonic-simple? 1001,33292
(defmethod chord-member 1096,36677
(defmethod common-notes 1166,39262
(defmethod similarity 1222,41089
(defmethod count-accidentals 1255,42567
(defmethod count-c5ths 1272,43084
(defmethod bad-intervals 1279,43296
(defmethod bad-adjacent-intervals 1292,43740
(defmethod respell-chord 1335,45131
(defmethod has-notes 1543,54489
(defmethod pitch- 1593,55959
(defmethod midi-note-float 1599,56205
(defmethod frequency 1607,56585
(defmethod enharmonic 1612,56784
(defmethod print-simple 1617,57011
(defmethod add-pitches 1670,58705
(defmethod rm-pitches 1725,60552
(defmethod rm-duplicates 1735,60976
(defmethod rm-octaves 1742,61354
(defmethod rm-marks 1750,61746
(defmethod get-interval-structure 1802,63654
(defmethod micro-but-not-quarter-tone-p 1825,64590
(defmethod get-partials-amps 1876,66570
(defmethod calculate-dissonance 1959,70282
(defmethod calculate-spectral-centroid 2054,74725
(defmethod bass-repeat 2078,75855
(defmethod wrap 2120,77111
(defmethod morph 2171,78898
(defmethod collapse 2221,80725
(defmethod round-to-nearest 2249,81636
(defmethod thin 2264,82054
(defmethod combo-chord-possible? 2275,82600
(defun count-combo-pitches 2357,86794
(defun thin-aux 2370,87354
(defun make-chord 2474,91086
(defun chord-p 2499,92227
(defun sine-pair-roughness 2505,92493
(defun average-spectrum 2527,93377
(defun get-spectrum 2562,95299

circular-sclist.lsp,377
(defclass circular-sclist 56,2202
(defmethod clone 61,2378
(defmethod clone-with-new-class 66,2550
(defmethod get-next 108,3643
(defmethod get-current 148,4580
(defmethod get-last 189,5683
(defmethod at-start 230,6694
(defmethod verify-and-store 238,6946
(defmethod reset 300,8756
(defmethod print-object 323,9686
(defun make-cscl 404,12153
(defun cscl-p 411,12417

clm.lsp,96
(defun random-loop-points 105,3817
(defun clm-loops 273,12165
(defun clm-loops-all 504,22881

cm.lsp,1897
(defun in-scale 88,2803
(defun find-scale 98,3110
(defun degrees-per-octave 135,3887
(defun degree-to-note 176,4897
(defun midi-to-degree 218,5783
(defun midi-to-note 247,6505
(defun midi-to-freq 278,7210
(defun note-to-midi 305,7733
(defun degrees-to-notes 347,8795
(defun freq-to-note 387,9719
(defun note-to-freq 427,10514
(defun note-to-degree 465,11284
(defun freq-to-degree 510,12282
(defun freq-to-midi 536,12947
(defun get-pitch-bend 573,14008
(defun list-midi-events 590,14616
(defun integer-as-string 595,14778
(defun is-qtr-flat 601,15002
(defun is-qtr-sharp 606,15168
(defun is-sharp 611,15336
(defun is-flat 622,15742
(defun is-natural 635,16213
(defun degrees-per-semitone 685,17341
(defun transpose-note 699,17893
(defun transpose-chord 718,18668
(defun tranpose-chords 725,18937
(defun transposition-to-semitones 732,19170
(defun semitones-to-transposition 744,19632
(defun join-note-octave 789,21655
(defun force-octave 795,21922
(defun midi-time-sigs 831,23367
(defun midi-time-sigs-all-bars 850,24293
(defun mtsab-aux 916,27241
(defun midi-tempo-curve 933,27894
(defun midi-tempo-curve-aux 959,28982
(defun event-list-to-midi-file 991,30088
(defun midi-file-to-events 1025,31198
(defun midi-file-to-events-handle-chords 1066,33281
(defun midi2qlist 1101,34604
(defun set-pitch-bend 1139,36224
(defun reset-pitch-bend 1149,36639
(defun output-midi-note 1155,36804
(defun output-midi-tempo-change 1173,37348
(defun output-midi-time-sig 1183,37775
(defun midi-program-change 1193,38164
(defun midi-control-change 1202,38535
(defun midi-program-changes 1211,38822
(defun process-voices 1224,39363
(defun event-list-to-midi-file 1238,40093
(defun parse-midi-file 1295,42536
(defun midi-file-high-low 1347,44191
(defun midi-file-to-events-list 1364,44848
(defun parse-midi-file-aux 1370,45147
(defun midi-file-one-note 1409,46509

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 54,2029
(define-accent dead-harmonic 75,2962
(defun display-dead-harmonic-damp 82,3209
(define-accent dead-harmonic-damp 109,4387
(defun draw-quarter-note-in-parentheses 114,4572
(defvar quarter-note-in-parentheses-bounds 156,6317
(define-accent quarter-note-in-parentheses 158,6390
(defun display-on-bridge 165,6604
(define-accent on-bridge 176,7050
(defun draw-sharp-12-down 182,7278
(defvar sharp-12-down-bounds 221,8447
(define-accidental sharp-12-down 223,8506
(defun draw-natural-12-up 228,8667
(defvar natural-12-up-bounds 246,9217
(define-accidental natural-12-up 248,9277
(defun draw-flat-12-down 252,9435
(defvar flat-12-down-bounds 269,10094
(define-accidental flat-12-down 271,10153
(defun draw-sharp-12-up 275,10308
(defvar sharp-12-up-bounds 313,11445
(define-accidental sharp-12-up 315,11503
(defun draw-natural-12-down 319,11655
(defvar natural-12-down-bounds 338,12237
(define-accidental natural-12-down 340,12298
(defun sc-sprechstimme 347,12511
(defvar sc-sprechstimme 365,13420
(defun draw-filled-diamond 370,13548
(defun draw-gray-filled-diamond 395,14284
(defvar gray-filled-diamond-bounds 416,14869
(define-accidental gray-filled-diamond418,14926
(defun get-note-head 430,15446

cmn.lsp,708
(defun sc-page-number 57,2178
(defun cmn-rest 72,2908
(defun cmn-bar-line 91,3536
(defun cmn-bar-number 135,5311
(defun get-all-cmn-marks 148,5823
(defun get-cmn-marks 158,6208
(defun cmn-get-key-sig 384,18133
(defun cmn-grace-note 396,18503
(defun cmn-note 420,19399
(defun sc-cmn-text 488,22467
(defun cmn-tuplet-brackets 496,22790
(defun cmn-stemless-chord 565,26456
(defun chord-needs-8ve-up 606,28148
(defun chord-needs-8ve-down 619,28566
(defun chord-needs-8ve-aux 634,29108
(defun cmn-system 651,29773
(defun get-x-empty-bars 672,30593
(defun cmn-get-clef 679,30778
(defun cmn-treble-bass-system 693,31180
(defun cmn-treble-bass-quad-system 704,31655
(defun cmn-display 719,32446

complete-set.lsp,802
(defclass complete-set 57,2262
(defmethod initialize-instance 75,3279
(defmethod transpose 85,3759
(defmethod add-pitches 93,4123
(defmethod clone 99,4321
(defmethod clone-with-new-class 104,4483
(defmethod print-object 120,5156
(defmethod check-complete 133,5754
(defmethod stack 180,8007
(defmethod missing-non-chromatic-as-pitches 189,8323
(defmethod missing-chromatic-as-pitches 194,8520
(defmethod cmn-treble-bass-system 200,8715
(defmethod rm-octaves 330,15295
(defmethod rm-duplicates 337,15636
(defmethod rm-pitches 343,15924
(defmethod morph 349,16128
(defun make-complete-set 517,22732
(defun make-stack 581,25626
(defun missing-to-pitches 590,26049
(defun notes-from-degrees-no-octave 596,26267
(defun get-cmn-treble-bass 617,27215
(defun rm-pitch-duplicates 644,28513

control-wave.lsp,628
(defclass control-wave 65,2763
(defclass control-sine 108,5369
(defclass control-cosine 110,5435
(defclass control-sawtooth 112,5505
(defclass control-triangle 114,5579
(defclass control-square 116,5653
(defclass control-pulse 119,5750
(defmethod initialize-instance 124,5927
(defmethod print-object 163,7923
(defmethod get-data 177,8785
(defmethod get-last 186,9211
(defun make-control-sine 195,9546
(defun make-control-cosine 197,9630
(defun make-control-sawtooth 199,9718
(defun make-control-triangle 201,9810
(defun make-control-square 203,9902
(defun make-control-pulse 205,9990
(defscins ctlwav211,10177

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1995
(defmethod clone 63,2586
(defmethod clone-with-new-class 69,2784
(defmethod print-object 77,3078
(defmethod verify-and-store 82,3282

ensemble.lsp,985
(defclass ensemble 57,2192
(defmethod initialize-instance 81,3534
(defmethod auto-midi-channels 105,4565
(defmethod get-player 142,5955
(defmethod get-instrument 170,6782
(defmethod get-players 204,7783
(defmethod verify-and-store 227,8705
(defmethod print-object 235,8991
(defmethod clone 244,9390
(defmethod clone-with-new-class 249,9542
(defmethod check-first-bar-ins-for-doubling-players262,10137
(defmethod score-write-bar-line-all-nil 273,10613
(defmethod num-notes 310,11731
(defmethod tessitura 358,13228
(defmethod num-players 391,14035
(defmethod players-exist 442,15703
(defmethod add-player 472,16757
(defmethod sort-players 507,17897
(defmethod balanced-load? 543,19330
(defmethod organise-combos 555,20006
(defmethod lotsa-combos 643,23884
(defun make-ensemble 743,27264
(defun num-notes-aux 760,27928
(defun tessitura-aux 771,28348
(defun score-write-bar-line-all-nil-aux 784,28883
(defun ral-to-ensemble 796,29407
(defun ensemble-p 822,30524

event.lsp,3860
(defclass event 60,2436
(defmethod scale 156,8694
(defmethod initialize-instance 209,11499
(defmethod set-midi-channel 253,12693
(defmethod get-midi-channel 303,14071
(defmethod output-midi 361,15998
(defmethod get-dynamics 475,20221
(defmethod remove-dynamics 528,21768
(defmethod add-mark 539,22230
(defmethod add-mark 568,23224
(defmethod (setf 656,25981
(defmethod (setf 670,26593
(defmethod (setf 735,28616
(defmethod add-pitches 770,29778
(defmethod (setf 784,30358
(defmethod set-written-pitch-or-chord 813,31680
(defmethod set-pitch-or-chord 835,32731
(defmethod setf-pitch-aux 852,33425
(defmethod print-object 888,35310
(defmethod clone 916,36777
(defmethod clone-with-new-class 921,36924
(defmethod copy-event-slots 933,37300
(defmethod porc-equal 973,39469
(defmethod sharp-p 1021,40636
(defmethod flat-p 1068,41695
(defmethod natural-p 1116,42797
(defmethod enharmonic 1191,44995
(defmethod pitch- 1279,48235
(defmethod inc-duration 1343,50051
(defmethod set-midi-time-sig 1400,51708
(defmethod add-arrow 1481,54511
(defmethod end-arrow 1546,56458
(defmethod add-trill 1656,59516
(defmethod end-trill 1700,60596
(defmethod add-mark-before 1706,60750
(defmethod has-mark-before 1748,61832
(defmethod add-clef 1801,63258
(defmethod get-clef 1852,64617
(defmethod delete-clefs 1918,66234
(defmethod get-amplitude 1970,67759
(defmethod voice-chord 2014,69376
(defmethod get-pitch-symbol 2063,70997
(defmethod get-pitch-symbols 2074,71359
(defmethod get-pitch-high-low 2079,71570
(defmethod get-pitch-highest 2085,71728
(defmethod get-pitch-lowest 2088,71832
(defmethod add-bracket-offset 2093,72016
(defmethod no-accidental 2153,73882
(defmethod from-8ve-transposing-ins 2162,74212
(defmethod get-dynamic 2216,75873
(defmethod has-hairpin 2236,76466
(defmethod get-last-midi-channel 2245,76744
(defmethod set-last-midi-channel 2251,76989
(defmethod write-xml 2263,77652
(defmethod write-xml-ins-change 2391,84309
(defmethod lp-get-ins-change 2434,86500
(defmethod get-cmn-data 2660,97991
(defmethod cmn-time 2739,102062
(defmethod is-chord 2784,103092
(defmethod is-single-pitch 2828,104064
(defmethod transpose 2921,106847
(defmethod set-written 3010,109943
(defmethod delete-written 3052,111112
(defmethod lowest 3102,112430
(defmethod highest 3155,113804
(defmethod event-distance 3221,115787
(defmethod bad-interval-p 3241,116495
(defmethod get-porc 3247,116767
(defmethod respell 3259,117186
(defmethod force-rest 3381,121751
(defmethod reset-8va 3395,122292
(defmethod force-artificial-harmonic 3451,124199
(defmethod force-natural-harmonic 3468,125010
(defmethod (setf 3504,126667
(defmethod delete-marks 3511,126926
(defmethod src-for-sample-freq 3523,127415
(defmethod get-degree 3588,129814
(defmethod get-frequency 3630,131264
(defmethod replace-mark 3686,133097
(defmethod force-chord 3697,133523
(defmethod add-antescofo-message 3708,134014
(defmethod event-equal 3713,134257
(defmethod get-sndfiles-from-user-fun 3739,135712
(defmethod microtonal 3808,137641
(defmethod round-to-nearest 3842,138794
(defmethod num-notes 3866,139510
(defmethod combo-chord-possible? 3876,139921
(defun is-hairpin 3925,142468
(defun make-event-classic 3931,142700
(defun make-event 4083,148585
(defun make-rest 4212,153403
(defun find-next-grace-note 4222,153763
(defun find-next-non-grace-note 4249,154852
(defun make-punctuation-events 4299,156808
(defun make-events 4354,158545
(defun make-tuplet-events 4386,159945
(defun make-events2 4443,162094
(defun event-p 4502,163790
(defun sort-event-list 4537,164777
(defun wrap-events-list 4599,167114
(defun update-events-amplitudes 4641,169106
(defun is-dynamic 4678,170184
(defun lp-percussion-clef 4685,170478
(defun is-clef 4690,170741
(defun get-lp-clef 4704,171369
(defun is-notehead 4722,172062

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3709
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3763
(defvar *slippery-chicken-get-spectrum-last-result* 77,3816
(defstruct mde-get-spectrum-partial 79,3874
(defun create-analysis-data 82,4002
(defun create-analysis-data-file 148,7327
(defun get-spectrum162,7980
(defscins spec-an275,13622

globals.lsp,299
(defparameter +slippery-chicken-config-data+65,2505
(defparameter +slippery-chicken-spectra+165,8083
(defun get-sc-config 169,8250
(defun set-sc-config 173,8385
(defun default-dir-file 177,8538
(defparameter +cmn-open-brackets-for-sc+ 189,8896
(defparameter +cmn-grace-notes-for-sc+ 190,8953

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2298
(defmethod print-object 65,2431
(defmethod clone 70,2629
(defmethod instrument-for-first-bar 75,2811
(defmethod get-first-for-player 120,4475
(defun make-instrument-change-map 261,8951
(defun instrument-change-map-p 270,9299

instrument-palette.lsp,373
(defclass instrument-palette 56,2218
(defmethod print-object 61,2345
(defmethod verify-and-store 66,2536
(defmethod clone 81,3261
(defmethod set-prefers-low 138,5591
(defmethod set-prefers-high 197,7962
(defmethod set-largest-fast-leap 221,8544
(defmethod auto-set-subset-id 244,9254
(defun make-instrument-palette 308,11506
(defun instrument-palette-p 316,11764

instrument.lsp,1377
(defclass instrument 61,2475
(defmethod initialize-instance 195,10509
(defmethod gen-harmonic-pitches 263,13690
(defmethod (setf 273,14207
(defmethod (setf 277,14329
(defmethod (setf 286,14747
(defmethod natural-harmonic? 381,18677
(defmethod (setf 426,21028
(defmethod (setf 433,21320
(defmethod (setf 439,21600
(defmethod (setf 445,21885
(defmethod (setf 451,22172
(defmethod clone 460,22566
(defmethod clone-with-new-class 465,22726
(defmethod print-object 515,25579
(defmethod reset-stats 558,28098
(defmethod check-starting-clef 568,28414
(defmethod tessitura-degree 576,28744
(defmethod tessitura-note 585,29034
(defmethod get-instrument-change-list 594,29426
(defmethod xml-transposition 605,29953
(defmethod xml-staffname 631,31151
(defmethod transposing-instrument-p 697,33294
(defmethod best-clef 709,33671
(defmethod set-prefers-low 771,35230
(defmethod set-prefers-high 829,36534
(defmethod prefers-low 872,37664
(defmethod prefers-high 914,38746
(defmethod in-range 980,41704
(defmethod force-in-range 1056,44535
(defmethod force-in-range 1073,45105
(defmethod force-in-range 1080,45415
(defmethod try-ins-chord 1091,45965
(defmethod auto-set-subset-id 1120,46842
(defun check-transposition-against-semitones 1131,47134
(defun make-instrument 1335,57770
(defun default-chord-function 1550,68275
(defun instrument-p 1574,69260

instruments.lsp,762
(defparameter +slippery-chicken-standard-instrument-palette+68,2487
(defun chord-fun1 544,21976
(defun chord-fun2 559,22566
(defun play-all 572,23126
(defun new-chord-function 612,24915
(defun chord-fun-aux 619,25113
(defun two-hands 642,26047
(defun mallet-chord-fun 672,27515
(defun mallet-chord-fun-narrow677,27798
(defun mallet-chord-fun-both-hands682,28023
(defun best-string-diad 691,28431
(defun string-chord-selection-fun 736,30580
(defun piano-chord-fun 847,35217
(defun piano-chord-fun-both-hands867,35976
(defun guitar-chord-get-first-note 875,36399
(defun guitar-chord-from-arbitrary-pitches-aux 888,37048
(defun guitar-chord-from-arbitrary-pitches 910,38154
(defun get-standard-ins 1016,42800
(defun set-standard-range 1048,44127

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2741
(defmethod initialize-instance 75,3292
(defmethod clone 80,3482
(defmethod get-pitch-symbols 109,4320
(defmethod print-object 116,4564
(defmethod clone-with-new-class 124,4925
(defmethod verify-and-store 134,5365
(defmethod get-steps 165,6252
(defmethod get-scale 209,7846
(defmethod intervals-mapper-note 307,12044
(defmethod intervals-mapper-degree 399,15440
(defun make-intervals-mapper 466,17997

l-for-lookup.lsp,1226
(defclass l-for-lookup 85,3743
(defmethod initialize-instance 117,5694
(defmethod verify-and-store 126,6069
(defmethod check-all-rules-exist 143,6952
(defmethod print-object 159,7578
(defmethod clone 179,8367
(defmethod clone-with-new-class 184,8533
(defmethod do-simple-lookup 248,11274
(defmethod do-lookup 339,15917
(defmethod do-lookup-linear 399,18412
(defmethod do-lookup-aux 406,18664
(defmethod reset 455,20472
(defmethod get-group-indices 468,20879
(defmethod get-linear-sequence 545,24002
(defmethod get-linear-sequence-and-store573,25228
(defmethod store-sequence-and-distribution 582,25616
(defmethod get-l-sequence 648,28326
(defmethod check-redundant-seeds 685,29911
(defun make-l-for-lookup 782,33705
(defun get-l-sequence-aux 793,34193
(defun get-group-indices-aux 813,35181
(defun fibonacci 868,37296
(defun fibonacci-start-at-2 953,39491
(defun fibonacci-transition 1036,43391
(defun fibonacci-transition-aux1 1078,45294
(defun fibonacci-transition-aux2 1115,47190
(defun fibonacci-transitions 1244,53342
(defun morph-env 1296,56063
(defun fibonacci-transitions-aux 1312,56586
(defun remix-in 1446,64460
(defun items-per-transition 1476,65695
(defun count-elements 1522,67169

lilypond.lsp,189
(defun lp-get-mark 68,2799
(defun get-lp-key-sig 363,16142
(defun lp-set-instrument 369,16319
(defun lp-flat-sign 377,16705
(defun lp-ml-text 388,17190
(defun get-lp-tuplet 397,17648

linked-named-object.lsp,204
(defclass linked-named-object 53,2049
(defmethod clone 60,2352
(defmethod clone-with-new-class 65,2530
(defmethod print-object 75,2961
(defun no-to-lno 87,3431
(defun linked-named-object-p 100,3956

music-xml.lsp,750
(defun xml-placement 55,2273
(defun xml-mark-aux 67,2734
(defun xml-articulation 85,3526
(defun xml-notation-with-args 90,3778
(defun xml-ornament 97,4126
(defun xml-beg-trill 101,4322
(defun xml-end-trill 111,4803
(defun xml-notehead 115,4982
(defun xml-technical 119,5158
(defun xml-direction 123,5357
(defun xml-rehearsal 131,5693
(defun xml-direction-type 140,6156
(defun xml-words 152,6753
(defun xml-dynamic 158,7053
(defun xml-subito-dynamic 163,7284
(defun xml-pause 175,7853
(defun xml-get-mark 189,8478
(defun xml-simple-rhythm 451,21897
(defun xml-barline 461,22296
(defun xml-clef 483,23296
(defun xml-mm2tenths 509,24874
(defun xml-flat-sign 514,25096
(defun xml-tuplet 526,25670
(defun xml-write-marks 557,27490

named-object.lsp,682
(defclass named-object 66,2917
(defmethod initialize-instance 75,3276
(defmethod print-object 82,3522
(defmethod print-object 87,3701
(defmethod clone 104,4336
(defmethod clone-with-new-class 111,4596
(defmethod sc-change-class 131,5553
(defmethod (setf 136,5731
(defmethod statistics 141,5905
(defmethod statistics 146,6084
(defmethod id-eq 151,6258
(defmethod combine-ids 164,6777
(defmethod cmn-display 170,6975
(defmethod reset 180,7514
(defmethod morph 184,7700
(defun make-named-object 193,8022
(defun named-object-p 198,8213
(defun make-named-object-from-derived-class 203,8356
(defun check-named-object-id-type 211,8628
(defun basic-copy-object 223,9059

osc-sc.lsp,403
(defun osc-call 105,4584
(defun osc-send-list 115,4904
(defparameter +osc-sc-output-stream+ 126,5365
(defparameter +osc-sc-in-socket+ 127,5407
(defparameter +osc-sc-out-socket+ 128,5445
(defun osc-cleanup-sockets 132,5567
(defun osc-call 144,6106
(defun make-udp-socket(191,8299
(defun osc-eval 197,8493
(defun osc-send-list 219,9457
(defun osc-apply 231,9851
(defun handle-number 241,10201

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken45,1727

palette.lsp,196
(defclass palette 56,2224
(defmethod print-object 61,2353
(defmethod clone 66,2521
(defmethod reset 70,2670
(defmethod get-data 75,2873
(defun make-palette 89,3386
(defun palette-p 94,3593

permutations.lsp,694
(defun inefficiently-permutate 140,5526
(defun inefficient-permutations 255,10231
(defun permutations 339,13546
(defun permutations-aux 359,14327
(defun permutate 418,16367
(defun shuffle 985,44000
(defun multi-shuffle 1088,47103
(defun multi-shuffle-with-perms 1160,49191
(defun move-repeats 1241,51953
(defun get-atom 1265,52862
(defun get-all-pairs 1279,53239
(defun lazy-lconc 1300,54095
(defun lazy-tconc 1314,54465
(defun remove-preserving-tail 1333,55383
(defun apply-permutations 1349,55958
(defun find-first-permutation 1373,56990
(defun count-permutations 1388,57602
(defun list-permutations 1401,58062
(defun print-it 1416,58465
(defun visit-and-print 1421,58543

piece.lsp,970
(defclass piece 62,2495
(defmethod clone 67,2625
(defmethod print-object 72,2771
(defmethod cmn-display 78,2941
(defmethod get-cmn-data 267,12149
(defmethod insert-bar 437,19722
(defmethod get-nth-sequenz 556,24482
(defmethod get-player-section 598,26557
(defmethod get-bar 611,27039
(defmethod get-bar-from-ref 628,27718
(defmethod get-bar-num-from-ref 640,28211
(defmethod replace-events 650,28592
(defmethod handle-ties 663,29157
(defmethod get-tied-durations 729,32204
(defmethod replace-multi-bar-events 768,33635
(defmethod add-rest-player-sections 881,39370
(defmethod add-rest-sequenzes 917,41485
(defmethod change-time-sig 956,43600
(defmethod update-write-time-sig2 970,44165
(defmethod rebar 1027,46517
(defmethod delete-sequenzes 1161,52528
(defmethod get-sequenz-from-bar-num 1242,55399
(defun make-piece 1257,56004
(defun add-rest-player-sections-aux 1262,56176
(defun splice-sets-into-staves 1292,57578
(defun piece-p 1343,59991

pitch-seq-palette.lsp,522
(defclass pitch-seq-palette 53,2099
(defmethod initialize-instance 66,2661
(defmethod print-object 77,3123
(defmethod clone 83,3387
(defmethod clone-with-new-class 88,3561
(defmethod verify-and-store 97,3923
(defmethod add-inversions 169,6692
(defmethod combine 260,9873
(defmethod get-next-for-ins 297,11431
(defmethod get-next-for-ins 309,11860
(defmethod psp-subseq 337,12920
(defmethod flat-line 355,13696
(defun make-psp 443,16197
(defun get-psps-as-list 547,20903
(defun pitch-seq-palette-p 553,21150

pitch-seq.lsp,469
(defclass pitch-seq 58,2348
(defmethod reset 85,4005
(defmethod print-object 92,4232
(defmethod initialize-instance 107,4949
(defmethod clone 130,5935
(defmethod clone-with-new-class 135,6091
(defmethod invert 170,7150
(defmethod get-notes 299,13662
(defmethod get-relative-notes 544,27611
(defmethod relative-int-to-note 579,29160
(defmethod ps-subseq 593,29704
(defmethod flat-line 606,30323
(defun make-pitch-seq 695,33403
(defun pitch-seq-p 732,35250

pitch.lsp,3640
(defclass pitch 56,2154
(defmethod print-object 131,6754
(defmethod initialize-instance 162,8307
(defmethod clone 168,8504
(defmethod copy-secondary-slots 173,8650
(defmethod clone-with-new-class 187,9365
(defmethod output-midi-note 217,10689
(defmethod force-micro-tone 240,11939
(defmethod midi-note-float 245,12108
(defmethod delete-marks 289,13127
(defmethod transpose 399,16916
(defmethod pitch-round 475,19355
(defmethod no-accidental 525,21181
(defmethod transpose-to-octave 593,23342
(defmethod pitch= pitch=683,26376
(defmethod enharmonic-equivalents 719,27490
(defmethod cents-hertz 755,28486
(defmethod pitch-class-eq 820,30134
(defmethod note= note=872,31545
(defmethod pitch< 945,33597
(defmethod pitch> 1018,35608
(defmethod pitch<= pitch<=1090,37678
(defmethod pitch>= pitch>=1163,39765
(defmethod pitch-in-range 1227,41595
(defmethod pitch-min 1285,43265
(defmethod pitch-max 1345,44937
(defmethod midi- 1390,46119
(defmethod degree- 1438,47462
(defmethod pitch- 1483,48488
(defmethod pitch-inc 1562,51054
(defmethod is-octave 1571,51391
(defmethod set-midi-channel 1741,58907
(defmethod set-white-note 1759,59589
(defmethod set-score-note 1821,62394
(defmethod add-mark 1881,63992
(defmethod add-mark-before 1891,64361
(defmethod has-mark 1901,64716
(defmethod has-mark-before 1906,64860
(defmethod get-cmn-12th-tone-accidentals 1913,65071
(defmethod get-pitch-symbols 1931,66190
(defmethod get-lp-data 1939,66522
(defmethod micro-but-not-quarter-tone-p 1978,68503
(defmethod get-cmn-data 1987,68811
(defmethod change-cmn-note-pitch 2056,72065
(defmethod (setf 2074,72774
(defmethod (setf 2084,73067
(defmethod (setf 2094,73360
(defmethod force-white-note 2101,73567
(defmethod src-for-sample-freq 2111,73978
(defmethod white-octave 2119,74300
(defmethod enharmonic 2164,75501
(defmethod rm-marks 2175,75909
(defmethod print-simple 2180,76113
(defmethod round-to-nearest 2271,79338
(defmethod write-xml 2284,79958
(defmethod force-artificial-harmonic 2319,81670
(defmethod force-natural-harmonic 2366,83826
(defun make-pitch 2460,87207
(defun transpose-pitch-list-force-white-notes 2478,88039
(defun transpose-pitch-list 2560,90856
(defun transpose-pitch-list-to-octave 2678,95033
(defun pitch-list-to-symbols 2725,96626
(defun sort-pitch-list 2801,98804
(defun remove-octaves 2889,102191
(defun invert-pitch-list 2995,105756
(defun get-ids-from-pitch-list 3011,106372
(defun print-simple-pitch-list 3048,107385
(defun remove-accidental-in-parentheses-indicator 3054,107602
(defun pitch-p 3066,108131
(defun interval-aux 3073,108456
(defun count-bad-adjacent-intervals 3085,108891
(defun bad-interval 3097,109307
(defun dim2nd 3120,109857
(defun augunison 3125,109989
(defun aug2nd 3130,110124
(defun augaug2nd 3137,110280
(defun aug3rd 3144,110452
(defun dim4th 3154,110821
(defun augaug4th 3161,110976
(defun dimdim5th 3166,111181
(defun aug5th 3173,111350
(defun dim3rd 3180,111505
(defun dim6th 3187,111660
(defun dim7th 3194,111815
(defun aug7th 3201,111970
(defun augaug7th 3208,112124
(defun dim8ve 3215,112294
(defun aug8ve 3222,112459
(defun pitch-member 3288,114675
(defun remove-pitches 3385,118156
(defun pitch-intersection 3445,119917
(defun in-octave 3504,121358
(defun pitch-list= pitch-list=3512,121575
(defun cmn-display-pitch-list 3541,122692
(defun rm-bad-intervals 3573,124090
(defun pitch-list-high-low 3587,124552
(defun natural-harmonic 3637,126326
(defun find-nearest-pitch 3723,129614
(defun get-freq 3739,130182
(defun pitch-list-stats 3751,130646
(defun add-auxiliary-notes-aux 3767,131250

player-section.lsp,344
(defclass player-section 58,2299
(defmethod print-object 63,2432
(defmethod clone 68,2614
(defmethod num-rthm-seqs 73,2780
(defmethod clone-as-rest-player-section 85,3251
(defmethod get-cmn-data 108,4333
(defmethod re-bar 137,5353
(defmethod concatenate-seqs 244,10076
(defun make-player-section 272,11253
(defun re-bar-aux 277,11443

player.lsp,827
(defclass player 56,2189
(defmethod initialize-instance 91,4289
(defmethod handle-staff-names 144,6833
(defmethod print-object 172,7780
(defmethod clone 189,8701
(defmethod clone-with-new-class 194,8849
(defmethod plays-transposing-instrument 289,12416
(defmethod microtonal-chords-p 333,13804
(defmethod score-write-bar-line 342,14183
(defmethod set-score-write-bar-line 352,14482
(defmethod total-notes 403,16130
(defmethod total-degrees 453,17681
(defmethod total-bars 497,18897
(defmethod reset-instrument-stats 525,19630
(defmethod tessitura-degree 574,21226
(defmethod tessitura-note 622,22610
(defmethod total-duration 673,24196
(defmethod player-get-instrument 766,27655
(defmethod xml-score-part 786,28558
(defun make-player 948,36121
(defun make-doublings-al 969,37122
(defun player-p 985,37887

popcorn.lsp,512
(defclass popcorn 62,2639
(defmethod initialize-instance 84,3560
(defmethod verify-and-store 92,3827
(defmethod reinit 99,4007
(defmethod clone 121,4942
(defmethod clone-with-new-class 126,5094
(defmethod print-object 142,5771
(defmethod set-mean 153,6319
(defmethod heat 206,8386
(defmethod reset-pc 215,8650
(defmethod scale 331,15154
(defmethod fit-to-length 370,16337
(defmethod get-kernel 395,17087
(defmethod get-kernel-aux 410,17503
(defmethod plot 462,19248
(defun make-popcorn 580,25314

recurring-event.lsp,362
(defclass recurring-event 104,4980
(defmethod clone 129,6108
(defmethod clone-with-new-class 135,6310
(defmethod print-object 149,6993
(defmethod verify-and-store 158,7481
(defmethod reset 185,8695
(defmethod handle-return-data 197,9118
(defmethod period-begin 215,10014
(defmethod get-it 265,11818
(defmethod on-it 312,13326
(defun make-re 399,16554

recursive-assoc-list.lsp,1355
(defclass recursive-assoc-list 74,3130
(defmethod clone 95,4379
(defmethod clone-with-new-class 103,4669
(defmethod duplicate-structure 120,5493
(defmethod get-previous 304,12881
(defmethod print-object 318,13359
(defmethod verify-and-store 330,13853
(defmethod relink-named-objects 396,16206
(defmethod combine 407,16627
(defmethod reindex 416,16970
(defmethod link-named-objects 519,20541
(defmethod r-count-elements 612,24421
(defmethod rmap 680,26476
(defmethod promote 701,27299
(defmethod get-data 815,31716
(defmethod add 943,36787
(defmethod add 957,37300
(defmethod ral-econs 1023,39524
(defmethod parcel-data 1130,43498
(defmethod add-empty-parcel 1191,45583
(defmethod set-data 1290,49415
(defmethod set-data 1304,49983
(defmethod set-nth-of-data 1310,50200
(defmethod remove-data 1337,51216
(defmethod remove-when 1359,52057
(defmethod get-first 1396,53186
(defmethod get-first-ref 1459,55432
(defmethod get-last 1507,56929
(defmethod get-all-refs 1578,59531
(defmethod get-last-ref 1645,61527
(defmethod recursivep 1703,63435
(defmethod set-slot 1744,65003
(defmethod set-standard-instrument-slot 1763,65586
(defmethod print-simple 1771,66035
(defmethod get-flat-data 1786,66696
(defun make-ral 1878,70200
(defun lisp-assoc-listp 1936,72145
(defun assoc-list-id-list 1993,74220
(defun is-ral 2001,74470

rhythm.lsp,2708
(defclass rhythm 56,2125
(defmethod initialize-instance 141,7283
(defmethod clone 155,7799
(defmethod clone-with-new-class 160,7947
(defmethod force-rest 213,10215
(defmethod not-rest 233,10946
(defmethod print-simple 238,11082
(defmethod print-object 252,11579
(defmethod change-rhythm 287,13260
(defmethod scale 368,15182
(defmethod has-flags 420,17199
(defmethod rhythm-equal 468,18285
(defmethod rhythm/ 502,18958
(defmethod is-multiple 539,19844
(defmethod add-mark 623,21576
(defmethod add-marks 642,22394
(defmethod add-mark-once 701,23698
(defmethod rhythm-add-marks 711,24029
(defmethod add-mark-in-part 719,24308
(defmethod enharmonic 725,24517
(defmethod rm-marks 800,26593
(defmethod replace-mark 847,27782
(defmethod delete-marks 895,28986
(defmethod delete-marks-if 901,29171
(defmethod start-beam 906,29376
(defmethod end-beam 913,29569
(defmethod has-mark 953,30513
(defmethod accented-p 1006,31835
(defmethod begin-slur-p 1054,33053
(defmethod end-slur-p 1102,34269
(defmethod begin-phrase-p 1108,34492
(defmethod end-phrase-p 1113,34642
(defmethod check-beam-ok 1118,34789
(defmethod delete-beam 1165,36153
(defmethod dot-for-triplet? 1175,36472
(defmethod duration-secs 1218,37597
(defmethod update-needs-new-note 1226,37851
(defmethod delete-tuplet-bracket 1231,38046
(defmethod add-tuplet-bracket 1240,38395
(defmethod (setf 1249,38811
(defmethod (setf 1255,39001
(defmethod (setf 1264,39342
(defmethod parse-rhythm 1277,39889
(defmethod (setf 1282,40059
(defmethod add 1360,42607
(defmethod subtract 1454,45591
(defmethod arithmetic 1459,45774
(defmethod has-tuplet-ratio 1470,46277
(defmethod store-open-tuplet 1479,46669
(defmethod starts-multiple-tuplets 1490,47169
(defmethod write-xml 1516,48431
(defmethod in-tie 1630,54234
(defmethod mid-tie 1649,54710
(defmethod start-tie 1669,55181
(defmethod end-tie 1689,55656
(defun make-rhythm 1772,58934
(defun rthm-num-flags 1814,61071
(defun set-grace-note-duration 1822,61281
(defun parse-possibly-compound-rhythm 1838,62033
(defun ties 1874,63638
(defun dots 1901,64832
(defun rhythm-p 1911,65230
(defun quarters 1919,65450
(defun rationalize-if-necessary 1927,65774
(defun rationalize-for-division 1968,67786
(defun get-rhythm-letter-for-duration 1994,68958
(defun get-rhythm-letter-for-value 2016,69919
(defun make-tied 2080,72257
(defun force-rests 2091,72606
(defun rhythm-list 2166,74575
(defun rhythms-as-symbols 2196,75776
(defun validate-mark 2202,75968
(defun clef-list-p 2218,76767
(defun cmn-mark-p 2226,76998
(defun has-mark-aux 2235,77255
(defun parse-rhythm-symbol 2244,77598
(defun rm-marks-aux 2353,83174
(defun get-tuplet-ratio 2370,83838

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2256
(defmethod initialize-instance 86,3547
(defmethod clone 95,3964
(defmethod clone-with-new-class 101,4168
(defmethod print-object 119,5005
(defmethod verify-and-store 142,6083
(defmethod reset 178,7985
(defmethod get-next 191,8430
(defmethod init-order 223,10147

rthm-chain.lsp,858
(defclass rthm-chain 110,5398
(defmethod initialize-instance 228,12657
(defmethod verify-and-store 291,15514
(defmethod clone 301,15894
(defmethod clone-with-new-class 307,16086
(defmethod print-object 348,18379
(defmethod split 482,24089
(defmethod fit-curves 558,28086
(defmethod reset 642,30865
(defmethod rc-rest 664,31514
(defmethod stick 672,31821
(defmethod rthm-chain-gen 745,35631
(defmethod rthm-chain-gen-aux 764,36428
(defmethod add-voice 1129,54753
(defmethod (setf 1155,55886
(defmethod (setf 1161,56070
(defun make-rthm-chain 1455,72038
(defun rthm-chain-get-order 1637,81142
(defun procession 1741,86478
(defun procession-mirror 1856,91902
(defun hash-least-used 1920,94037
(defun hash-least-useds 1955,95508
(defun rthm-chain-seq-name 1971,96094
(defun rthm-chain-p 1977,96283
(defun get-duration-as-beat 1983,96482

rthm-seq-bar.lsp,6059
(defclass rthm-seq-bar 60,2429
(defmethod initialize-instance 181,9659
(defmethod is-full 266,13832
(defmethod is-tied-from 289,15022
(defmethod rhythms-duration 294,15188
(defmethod bar-duration 299,15359
(defmethod player 307,15635
(defmethod set-player 312,15822
(defmethod delete-marks 358,17179
(defmethod delete-rhythms 371,17616
(defmethod add-half-beat-rest 397,18378
(defmethod add-event 408,18757
(defmethod fill-with-rhythms 561,24845
(defmethod all-rests? 639,27925
(defmethod consolidate-rests-max 694,29863
(defmethod consolidate-rests 798,33379
(defmethod force-rest-bar 967,40658
(defmethod force-all-rests 1023,42902
(defmethod num-notes-tied-from 1049,43858
(defmethod consolidate-notes 1109,46124
(defmethod ties-to-dots 1175,49339
(defmethod fix-brackets 1249,53414
(defmethod check-beams 1355,57831
(defmethod de-beam 1403,59643
(defmethod beams-on-rests? 1416,60229
(defmethod consolidated-rthms-to-events 1425,60502
(defmethod get-beat-as-rhythm 1479,62647
(defmethod add-tuplet-bracket 1487,63008
(defmethod delete-beams 1565,65329
(defmethod delete-tuplets 1619,66574
(defmethod check-tuplets 1665,68099
(defmethod auto-tuplets 1739,71021
(defmethod figure-out-and-auto-set-tuplets 1766,71960
(defmethod auto-put-tuplet-bracket-on-beats 1864,75094
(defmethod auto-beam 1961,78643
(defmethod get-num-beats 2019,81038
(defmethod get-events-under-tuplets 2024,81232
(defmethod get-beats 2060,82577
(defmethod gen-stats 2109,84537
(defmethod update-missing-duration 2141,85904
(defmethod update-rhythms-beam-info 2151,86256
(defmethod recreate-tuplets 2175,87416
(defmethod update-rhythms-bracket-info 2192,88113
(defmethod clone 2240,90500
(defmethod clone-with-new-class 2245,90664
(defmethod sounding-duration 2283,92911
(defmethod set-sounding-duration 2297,93514
(defmethod get-nth-non-rest-rhythm 2362,95624
(defmethod get-nth-rest 2437,98001
(defmethod get-nth-event 2514,100641
(defmethod get-last-event 2558,102050
(defmethod get-nth-attack 2622,104031
(defmethod get-nth-attack-with-tied 2670,105881
(defmethod get-last-attacks 2708,107208
(defmethod scale 2792,109706
(defmethod set-nth-attack 2924,114418
(defmethod get-last-attack 2994,116888
(defmethod get-time-sig-from-all-time-sigs 3005,117359
(defmethod bar-qtr-duration 3020,117962
(defmethod update-events-bar-nums 3027,118163
(defmethod rhythms-to-events 3034,118408
(defmethod chop 3248,125677
(defmethod new-bar-from-time-range 3286,127507
(defmethod get-events 3373,131584
(defmethod update-time 3463,135949
(defmethod (setf 3486,137077
(defmethod (setf 3502,137601
(defmethod (setf 3508,137789
(defmethod get-time-sig 3539,138612
(defmethod get-time-sig-as-list 3564,139218
(defmethod time-sig-equal 3596,140103
(defmethod inc-nth-rthm 3626,141368
(defmethod get-timings 3642,142202
(defmethod print-simple 3692,144528
(defmethod print-object 3702,144929
(defmethod store-time-sig 3753,147653
(defmethod time-sig-pos 3770,148393
(defmethod verify-brackets 3781,148888
(defmethod xml-time-sig 3818,150014
(defmethod tuplet-actual-normals 3839,151264
(defmethod write-xml 3867,152730
(defmethod get-lp-data 3935,156058
(defmethod lp-rehearsal-letter 3997,158747
(defmethod lp-rest-bar 4005,159094
(defmethod lp-time-sig 4017,159555
(defmethod get-cmn-data 4025,159846
(defmethod auto-accidentals 4191,168565
(defmethod transpose 4406,178786
(defmethod count-c5ths 4432,179950
(defmethod count-accidentals 4451,180567
(defmethod enharmonics-exist 4474,181470
(defmethod respell-bar 4566,185176
(defmethod enharmonic 4755,192014
(defmethod replace-first-event 4796,193749
(defmethod split-longer-rests 4820,194759
(defmethod split 4923,198508
(defmethod set-written 5041,202784
(defmethod delete-written 5091,204313
(defmethod make-rests 5099,204646
(defmethod set-midi-channel 5167,206906
(defmethod reset-8va 5218,208378
(defmethod set-8va 5279,209979
(defmethod no-accidental 5290,210391
(defmethod (setf 5298,210710
(defmethod get-rhythm-symbols 5329,211509
(defmethod get-pitch-symbols 5362,212431
(defmethod set-amplitudes 5399,213500
(defmethod set-dynamics 5444,214926
(defmethod total-degrees 5455,215340
(defmethod update-events-player 5465,215843
(defmethod delete-rqq-info 5474,216203
(defmethod remove-dynamics 5495,216728
(defmethod remove-rhythms 5523,217730
(defmethod fix-nested-tuplets 5557,219348
(defmethod under-triplet 5613,222203
(defmethod change-pitches 5626,222837
(defmethod replace-rhythms 5672,224616
(defmethod set-ref 5701,225998
(defun make-rthm-seq-bar 5776,228446
(defun rthm-seq-bar-p 5784,228693
(defun make-rest-bar 5839,230348
(defun parse-rhythms 5885,232301
(defun get-cmn-notes-from-rqq 6090,242840
(defun do-rqq 6117,244189
(defun do-rqq-aux 6187,247355
(defun handle-rqq 6213,248580
(defun is-rqq-info 6253,250070
(defun consolidate-rests-aux 6264,250413
(defun consolidate-notes-aux 6305,251950
(defun consolidate-notes-aux2 6375,255270
(defun consolidate-notes-aux3 6399,256264
(defun consolidate-notes-aux4 6408,256581
(defun consolidate-notes-aux5 6442,257858
(defun get-tied-rthms 6469,258788
(defun find-repeating-tied-rhythm 6502,259971
(defun rhythms-all-tied? 6530,260937
(defun sum-rhythms-duration 6538,261176
(defun print-rhythms-rqs 6543,261340
(defun rhythms-to-events-list 6550,261532
(defun rhythms-all-rests? 6558,261786
(defun contains-ties 6569,262133
(defun print-simple-rthm-list 6577,262379
(defun has-tuplets 6583,262555
(defun mark-for-note-only 6590,262752
(defun events-update-time 6634,264205
(defun jiggle-tuplet-actual-normal 6664,265734
(defstruct rqq-divide-rthm 6703,267419
(defun rqq-divide 6708,267631
(defun rqq-got-rest 6725,268335
(defun rqq-divide-aux 6728,268412
(defun calc-tuplet 6828,273385
(defun consolidate-rqq-rests-p 6840,273847
(defun consolidate-rqq-rests 6846,274067
(defun all-dotted 6875,275158
(defun beamem 6887,275577
(defun debeamem 6919,276865
(defun beamable 6931,277289
(defun rqq-num-divisions 6981,279604

rthm-seq-map.lsp,947
(defclass rthm-seq-map 69,2920
(defmethod initialize-instance 77,3293
(defmethod update-rsm 84,3522
(defmethod print-object 98,4181
(defmethod clone 105,4466
(defmethod clone-with-new-class 110,4630
(defmethod generate-pitch-sequence-map 120,5047
(defmethod (setf 127,5353
(defmethod (setf 135,5666
(defmethod get-map-refs 182,7035
(defmethod set-map-refs 234,8613
(defmethod add-repeats 344,12818
(defmethod add-repeats-simple 455,17459
(defmethod get-time-sig-ral 554,21055
(defmethod add-player 661,25807
(defmethod add-player 700,27748
(defmethod add-player-to-players 704,27897
(defmethod num-sequences-aux 710,28227
(defun make-rthm-seq-map 841,33213
(defun get-rsm-players 879,34968
(defun check-rthm-seq-durations 899,35829
(defun generate-pitch-sequence-map-aux 957,38919
(defun check-num-sequences 1082,44181
(defun rthm-seq-map-p 1102,45128
(defun rsm-count-notes 1157,46905
(defun make-set-map-ref 1180,47987

rthm-seq-palette.lsp,752
(defclass rthm-seq-palette 53,2090
(defmethod print-object 60,2406
(defmethod verify-and-store 66,2643
(defmethod clone 74,2918
(defmethod create-psps 246,10746
(defmethod reset-psps 357,15489
(defmethod scale 469,19404
(defmethod get-cmn-data 489,20010
(defmethod cmn-display 574,23808
(defmethod chop 750,30179
(defmethod print-simple 771,31048
(defmethod rsp-subseq 803,32049
(defmethod get-multipliers 945,38267
(defmethod rsm-from-chopped-rsp 954,38614
(defmethod split-into-single-bars 1007,41078
(defmethod auto-beam 1018,41500
(defmethod auto-tuplets 1024,41791
(defmethod delete-rqq-info 1029,42019
(defmethod rs-equal-durations? 1053,42711
(defun make-rsp 1156,46529
(defun ral-to-rsp 1163,46775
(defun rsp-p 1185,47781

rthm-seq.lsp,2795
(defclass rthm-seq 68,2756
(defmethod initialize-instance 106,4948
(defmethod update-rsp-ids 157,7328
(defmethod handle-marks 169,7774
(defmethod gen-stats 190,8526
(defmethod init-psp 205,9222
(defmethod reset 232,10436
(defmethod print-object 238,10648
(defmethod print-simple 257,11587
(defmethod clone 265,11859
(defmethod clone-with-new-class 270,12013
(defmethod get-nth-non-rest-rhythm 356,15550
(defmethod get-nth-rhythm 418,17630
(defmethod get-nth-attack 502,20616
(defmethod set-nth-attack 622,24576
(defmethod set-nth-bar 688,26728
(defmethod get-nth-bar 740,28377
(defmethod get-last-bar 775,29257
(defmethod get-last-attack 821,30899
(defmethod get-last-event 881,32745
(defmethod insert-bar 977,36354
(defmethod rthm-seq-check-bounds 1020,38047
(defmethod get-time-sigs 1101,40837
(defmethod update-is-tied-from 1113,41212
(defmethod handle-first-note-ties 1125,41679
(defmethod handle-first-note-tie 1137,42159
(defmethod get-score-strings 1160,43211
(defmethod get-timings 1244,47220
(defmethod combine 1342,50774
(defmethod add-bar 1421,53598
(defmethod get-cmn-data 1454,55175
(defmethod chop 1693,62774
(defmethod set-bar-nums 1746,65045
(defmethod delete-marks 1780,65912
(defmethod (setf 1793,66400
(defmethod (setf 1797,66503
(defmethod add-marks 1805,66762
(defmethod add-marks-aux 1823,67634
(defmethod scale 1921,71165
(defmethod get-multipliers 2006,74602
(defmethod rhythms-to-events 2031,75633
(defmethod update-compound-durations 2038,75853
(defmethod get-rhythms 2113,78050
(defmethod split-longer-rests 2120,78269
(defmethod adopt-meters 2132,78801
(defmethod update-write-time-sig 2174,80805
(defmethod (setf 2190,81345
(defmethod get-time-sigs-tag 2196,81524
(defmethod split 2335,87260
(defmethod check-beams 2360,88184
(defmethod beams-on-rests? 2373,88674
(defmethod no-accidental 2381,89029
(defmethod get-bar 2433,90852
(defmethod player-section-ref 2440,91124
(defmethod rsp-id 2443,91213
(defmethod player 2446,91278
(defmethod set-ref 2449,91343
(defmethod change-pitches 2480,92384
(defmethod auto-beam 2496,93051
(defmethod auto-tuplets 2501,93309
(defmethod get-first 2541,94679
(defmethod get-last 2582,96038
(defmethod tidy-ties 2593,96373
(defmethod is-rest-seq 2608,96968
(defmethod force-rest-seq 2613,97154
(defmethod split-into-single-bars 2636,97800
(defmethod rs-subseq 2677,98959
(defmethod psp-ok? 2709,100332
(defmethod (setf 2722,100993
(defmethod clear-ties-beg-end 2745,101801
(defmethod delete-rqq-info 2777,102993
(defun make-rthm-seq 2920,107805
(defun write-seqs-to-score-file 2964,109643
(defun make-rthm-seq-from-unit-multipliers 3071,114186
(defun make-rthm-seq-from-fragments 3203,119650
(defun rthm-seq-p 3227,120776
(defun make-rhythms 3299,122824

samp5.lsp,89
(defun get-stereo-scalers 72,2911
(defmacro defscins 100,3952
(defscins samp5108,4310

sc-map.lsp,990
(defclass sc-map 80,3740
(defmethod initialize-instance 98,4674
(defmethod do-replacements 104,4878
(defmethod (setf 116,5389
(defmethod (setf 123,5728
(defmethod print-object 129,5933
(defmethod clone 136,6177
(defmethod clone-with-new-class 141,6329
(defmethod reset 151,6780
(defmethod bind-palette 159,7075
(defmethod get-all-data-from-palette 244,10709
(defmethod get-data-from-palette 336,14710
(defmethod double 419,17891
(defmethod get-nth-from-palette 537,22596
(defmethod get-nth-from-map 613,25105
(defmethod delete-nth-in-map 664,26542
(defmethod delete-from-to-in-map 672,26768
(defmethod get-data-from-palette-aux 681,27079
(defmethod incf-ids 693,27543
(defmethod num-sequences 710,28115
(defmethod num-sequences-aux 716,28384
(defmethod count-ref 738,29014
(defmethod remove-ref 772,30058
(defun make-sc-map 982,36728
(defun list-of-refs-p 992,37159
(defun check-sc-map-refs 1006,37616
(defun do-combination 1079,41846
(defun sc-map-p 1092,42317

sc-set.lsp,1792
(defclass sc-set 56,2096
(defmethod initialize-instance 88,4051
(defmethod verify-and-store 98,4436
(defmethod verify-and-store 104,4632
(defmethod clone 123,5312
(defmethod clone-with-new-class 128,5460
(defmethod print-object 144,6258
(defmethod (setf 159,6931
(defmethod (setf 172,7396
(defmethod (setf 183,7800
(defmethod reset 189,8003
(defmethod add-harmonics 233,9464
(defmethod get-used-notes 246,9943
(defmethod round-inflections 369,14073
(defmethod round-to-nearest 420,15957
(defmethod force-micro-tone 511,18168
(defmethod get-chromatic 616,21742
(defmethod get-non-chromatic 719,25365
(defmethod get-semitones 770,27214
(defmethod get-srts 835,29443
(defmethod subset-get-srts 881,31089
(defmethod stack 954,34047
(defmethod set-position 1000,35580
(defmethod get-degrees 1028,36285
(defmethod get-freqs 1058,37135
(defmethod get-midi 1086,37782
(defmethod get-semitones-from-middle-note 1140,39792
(defmethod add 1202,41662
(defmethod contains-pitches 1251,43263
(defmethod has-pitches-in-range 1276,43959
(defmethod create-chord 1320,45171
(defmethod create-event 1386,47390
(defmethod pitch-symbols 1419,48200
(defmethod print-simple 1427,48470
(defmethod average-pitch 1469,49742
(defmethod least-used-octave 1509,50963
(defmethod most-used-octave 1523,51427
(defmethod least-used-octave-aux 1528,51655
(defmethod delete-subsets 1550,52635
(defmethod wrap 1557,52884
(defmethod morph 1566,53242
(defmethod subsets-remove 1585,53743
(defmethod thin 1641,55784
(defun get-srts-aux 1658,56298
(defun stack-aux 1672,56926
(defun make-sc-set 1783,60829
(defun print-ral-of-pitch-lists 1791,61191
(defun init-pitch-list 1805,61778
(defun make-ral-pitch-lists 1828,62843
(defun check-subsets 1848,63636
(defun sc-set-p 1868,64424

sclist.lsp,978
(defclass sclist 55,2064
(defmethod initialize-instance 68,2736
(defmethod clone 76,3012
(defmethod clone-with-new-class 81,3164
(defmethod (setf 92,3668
(defmethod verify-and-store 104,4111
(defmethod print-object 114,4480
(defmethod sc-subseq 178,6712
(defmethod sc-nthcdr 228,8177
(defmethod sclist-econs 266,9229
(defmethod get-nth 309,10320
(defmethod set-nth 361,11589
(defmethod sclist-check-bounds 368,11814
(defmethod sclist-remove-elements 423,13543
(defmethod max-items 489,15678
(defmethod combine 536,17259
(defmethod 1st 544,17516
(defmethod 2nd 547,17566
(defmethod 3rd 550,17616
(defmethod 4th 553,17666
(defmethod 5th 556,17716
(defmethod 6th 559,17766
(defmethod 7th 562,17816
(defmethod 8th 565,17866
(defmethod 9th 568,17916
(defmethod 10th 571,17966
(defmethod get-last 599,18625
(defmethod limits 618,19058
(defmethod new-limits 657,20061
(defun make-sclist 715,22021
(defun my-copy-list 725,22379
(defun sclist-p 733,22605

section.lsp,442
(defclass section 57,2241
(defmethod print-object 62,2381
(defmethod clone 67,2549
(defmethod has-subsections 129,4412
(defmethod get-sequenz 207,7023
(defmethod num-sequenzes 249,8287
(defmethod get-bar 339,11831
(defmethod get-cmn-data 357,12517
(defmethod update-write-time-sig-aux 397,14466
(defmethod get-all-players 475,17454
(defmethod re-bar 528,19581
(defmethod get-first-section 574,21784
(defun make-section 585,22139

sequenz.lsp,486
(defclass sequenz 59,2324
(defmethod print-object 65,2562
(defmethod clone 70,2761
(defmethod clone-with-new-class 75,2911
(defmethod get-first-bar 83,3202
(defmethod get-last-bar 88,3343
(defmethod update-slots 93,3490
(defmethod get-bar 171,6928
(defmethod clone-as-rest-sequenz 185,7497
(defmethod get-quick-notes-indices 230,9611
(defmethod get-cmn-data 254,10525
(defmethod delete-bars 304,13051
(defmethod dynamics-to-amplitudes 314,13541
(defun sequenz-p 332,14263

set-map.lsp,263
(defclass set-map 56,2118
(defmethod midi-play 60,2231
(defmethod gen-midi-chord-seq 105,3578
(defmethod cmn-display 137,4535
(defmethod print-object 147,4997
(defmethod clone 152,5166
(defmethod clone-with-new-class 157,5318
(defun make-set-map 168,5750

set-palette.lsp,1564
(defclass set-palette 91,3994
(defmethod print-object 96,4114
(defmethod verify-and-store 101,4291
(defmethod clone 108,4542
(defmethod print-simple 113,4734
(defmethod cmn-display 215,9765
(defmethod find-sets-with-pitches 300,11982
(defmethod gen-max-coll-file 372,14275
(defmethod gen-max-coll-file-aux 380,14535
(defmethod midi-play 423,15984
(defmethod gen-midi-chord-seq 474,17670
(defmethod gen-midi-chord-seq-aux 484,18036
(defmethod force-micro-tone 572,21243
(defmethod limit 595,22009
(defmethod calculate-props 600,22249
(defmethod calculate-spectral-centroid 637,23654
(defmethod calculate-dissonance 667,24671
(defmethod rm-diss-cen 674,24997
(defmethod auto-sequence 818,32644
(defmethod remove-similar 1085,46926
(defmethod quality-extremes 1115,48108
(defmethod limit-shift-octave 1166,49888
(defmethod delete-subsets 1191,50877
(defmethod bass-repeat 1198,51226
(defmethod wrap 1220,51969
(defmethod transpose 1229,52226
(defmethod round-to-nearest 1261,53302
(defmethod add-harmonics 1275,53821
(defmethod thin 1286,54199
(defun make-sp-name 1296,54527
(defun make-set-palette 1453,59505
(defun ral-to-set-palette 1462,59841
(defun set-palette-p 1546,63258
(defun recursive-set-palette-from-ring-mod 1637,66811
(defun set-palette-from-ring-mod 1786,73852
(defun ring-mod 1953,81819
(defun ring-mod-bass 2115,88100
(defun ring-mod-bass-old 2167,90371
(defun cmn-display-sets 2245,94259
(defun cmn-display-sets-aux 2298,96856
(defun add-file-keyword 2347,99130
(defun set-palette-from-spectra 2418,101958

simple-change-map.lsp,244
(defclass simple-change-map 62,2407
(defmethod print-object 67,2536
(defmethod clone 72,2726
(defmethod verify-and-store 77,2900
(defmethod scm-get-data 116,4067
(defun make-simple-change-map 182,5803
(defun simple-change-map-p 191,6108

sine.lsp,23
(defscins sine58,2430

slippery-chicken-edit.lsp,3903
(defmethod replace-tempo-map 97,3487
(defmethod add-event-to-bar 166,5984
(defmethod replace-events 235,8660
(defmethod add-tuplet-bracket-to-bar 302,11237
(defmethod add-tuplet-brackets-to-beats 359,13552
(defmethod replace-multi-bar-events 464,18846
(defmethod auto-accidentals 561,23244
(defmethod respell-notes 649,26843
(defmethod enharmonics 730,30270
(defmethod enharmonic-spellings 852,35869
(defmethod respell-bars 918,38134
(defmethod respell-notes-for-player 1000,41025
(defmethod change-pitch 1176,48790
(defmethod rest-to-note 1247,51274
(defmethod change-pitches 1345,55829
(defmethod change-time-sig 1436,59501
(defmethod add-mark-to-note 1486,61095
(defmethod add-mark-to-event 1533,62599
(defmethod add-mark-all-players 1609,65407
(defmethod note-add-bracket-offset 1689,68711
(defmethod add-mark-to-notes-from-to 1708,69723
(defmethod add-marks-to-notes 1792,73341
(defmethod add-marks-sh 1906,77988
(defmethod add-marks-to-note 1986,80955
(defmethod rm-marks-from-note 2044,82829
(defmethod rm-marks-from-notes 2115,85688
(defmethod rm-slurs 2200,89143
(defmethod add-mark-before-note 2251,90913
(defmethod sc-delete-marks 2296,92322
(defmethod sc-delete-marks-from-event 2340,93703
(defmethod sc-delete-marks-before 2392,95452
(defmethod tie 2454,97480
(defmethod trill 2513,99417
(defmethod tie-all-last-notes-over-rests2605,103425
(defmethod tie-over-rest-bars 2721,108390
(defmethod tie-over-all-rests 2807,112247
(defmethod tie-over-rests 2937,117817
(defmethod delete-slur 3079,123923
(defmethod auto-slur 3178,127924
(defmethod delete-clefs 3326,133555
(defmethod add-clef 3387,135628
(defmethod move-clef 3444,137773
(defmethod auto-clefs 3521,140918
(defmethod set-rehearsal-letter 3641,145642
(defmethod delete-rehearsal-letter 3703,147796
(defmethod move-rehearsal-letter 3741,148969
(defmethod delete-all-rehearsal-letters 3760,149688
(defmethod re-bar 3843,153371
(defmethod auto-beam 3949,157408
(defmethod process-events-by-time 4017,160017
(defmethod sc-move-dynamic 4071,161975
(defmethod move-dynamics-from-rests 4082,162493
(defmethod sc-remove-dynamic 4144,164922
(defmethod sc-remove-dynamics 4215,167832
(defmethod remove-extraneous-dynamics 4283,170410
(defmethod sc-delete-beams 4365,173626
(defmethod delete-bars 4451,177173
(defmethod move-events 4541,180695
(defmethod double-events 4637,185021
(defmethod delete-events 4770,190793
(defmethod sc-force-rest 4862,194259
(defmethod sc-force-rest2 4921,196332
(defmethod force-rest-bars 5019,199928
(defmethod force-artificial-harmonics 5093,202934
(defmethod force-natural-harmonics 5111,203840
(defmethod force-harmonics 5125,204591
(defmethod set-cautionary-accidental 5199,207606
(defmethod unset-cautionary-accidental 5251,209611
(defmethod add-arrow-to-events 5310,211779
(defmethod change-bar-line-type 5361,213755
(defmethod map-over-bars 5446,217274
(defmethod thin 5497,219319
(defmethod force-in-range 5547,221418
(defmethod map-over-sequenzes 5625,223802
(defmethod consolidate-all-notes 5662,225316
(defmethod consolidate-all-rests 5696,226859
(defmethod copy-bars 5762,229453
(defmethod add-pitches-to-chord 5888,234854
(defmethod rm-pitches-from-chord 5949,237115
(defmethod rm-repeated-pitches 5991,238758
(defmethod add-auxiliary-notes 6144,246953
(defmethod rehearsal-letters-at-sections 6177,248247
(defmethod add-half-beat-rest 6207,249328
(defmethod set-limits-by-section 6239,250436
(defmethod pause-last 6288,251839
(defmethod round-to-nearest 6343,254148
(defmethod set-midi-channels 6391,256091
(defmethod staff-groupings-inc 6406,256644
(defmethod add-player 6447,258322
(defmethod add-ensemble-players 6465,259211
(defmethod copy-to-combo 6477,259831
(defmethod get-combo 6723,274332
(defmethod free-to-double? 6820,279872
(defun bars-to-sc 6918,284864
(defun make-minimal-sc 6979,287664

slippery-chicken.lsp,5694
(defclass slippery-chicken 52,1942
(defmethod sc-init 253,13635
(defmethod initialized 472,24387
(defmethod reset-pitch-seq-map 477,24579
(defmethod initialize-instance 485,25034
(defmethod print-object 508,26258
(defmethod clone 577,29061
(defmethod clone-with-new-class 583,29240
(defmethod num-notes 661,32662
(defmethod cmn-display 887,45023
(defmethod convert-bar-refs-to-numbers 999,50052
(defmethod (setf 1021,50897
(defmethod (setf 1031,51356
(defmethod (setf 1042,51788
(defmethod (setf 1059,52569
(defmethod (setf 1064,52767
(defmethod (setf 1069,53010
(defmethod check-instruments 1079,53431
(defmethod sc-make-piece 1141,56659
(defmethod update-slots 1229,60372
(defmethod update-instrument-slots 1270,61851
(defmethod update-instruments-total-duration 1276,62045
(defmethod set-write-bar-num 1298,63089
(defmethod get-set-limit-high 1409,69166
(defmethod get-set-limit-low 1415,69412
(defmethod get-player 1461,70918
(defmethod num-bars 1501,71839
(defmethod get-bar-from-ref 1569,74293
(defmethod get-bar-num-from-ref 1623,75838
(defmethod get-bar 1701,78887
(defmethod respell-notes-aux 1713,79363
(defmethod count-notes 1837,84121
(defmethod find-note 1973,88328
(defmethod players 2031,90209
(defmethod get-note 2223,97848
(defmethod get-rest 2289,99982
(defmethod get-event 2380,103024
(defmethod tie-all-last-notes-over-rests-aux 2388,103293
(defmethod tie-over-rest-bars-aux 2413,104634
(defmethod get-current-instrument-for-player 2603,112794
(defmethod get-instrument-for-player-at-bar 2687,116014
(defmethod get-transposition-at-bar 2732,117499
(defmethod num-seqs 2775,118823
(defmethod num-players 2813,120208
(defmethod get-section-refs 2881,122609
(defmethod get-section-refs 2913,124158
(defmethod get-num-sections 2979,126364
(defmethod get-all-section-refs 3039,128397
(defmethod statistics 3096,129843
(defmethod check-instrument-doublings 3102,130035
(defmethod get-tempo 3145,131221
(defmethod get-time-sig 3199,132786
(defmethod update-events-tempo 3209,133215
(defmethod handle-set-limits 3247,134970
(defmethod handle-transposition-curve 3279,136450
(defmethod get-set-limits 3290,136906
(defmethod shorten-large-fast-leaps 3419,141695
(defmethod get-clef 3661,154285
(defmethod octave-clefs-to-brackets 3674,154858
(defmethod split-octave-brackets 3739,157441
(defmethod start-octave-brackets-notes-only 3789,159583
(defmethod end-octave-brackets-notes-only 3825,160930
(defmethod multi-bar-rests 3861,162387
(defmethod midi-play 4033,170940
(defmethod clm-play 4511,198842
(defmethod get-events-start-time-duration5059,227579
(defmethod get-events-start-time-duration-aux5108,229773
(defmethod get-events-with-src5170,232666
(defmethod get-events-with-src-aux 5219,234740
(defmethod get-groups-top-ins 5314,239128
(defmethod set-rehearsal-letters 5333,239829
(defmethod set-write-time-sig 5368,241127
(defmethod find-rehearsal-letters 5415,242600
(defmethod check-slurs 5494,244996
(defmethod check-phrases 5550,246949
(defmethod check-slurs-aux 5556,247156
(defmethod check-tuplets 5630,249968
(defmethod handle-ties 5653,250991
(defmethod check-ties 5702,252563
(defmethod rebar 5773,255394
(defmethod section-num-rthm-seqs 5788,255898
(defmethod cleanup-rest-bars 5796,256224
(defmethod check-time-sigs 5880,259049
(defmethod player-doubles 5935,260844
(defmethod get-starting-ins 5999,263074
(defmethod write-lp-data-for-all6239,276169
(defmethod write-lp-data-for-player 6632,295851
(defmethod write-xml 6744,301594
(defmethod write-xml-for-player 6876,308045
(defmethod delete-bars-aux 6908,309615
(defmethod get-events-from-to 7050,314729
(defmethod get-all-events 7094,316347
(defmethod update-amplitudes 7100,316581
(defmethod transpose-events 7161,318755
(defmethod cautionary-accidental-aux 7172,319260
(defmethod add-mark-to-notes 7194,320250
(defmethod get-section 7271,321981
(defmethod get-sequenz-from-section 7292,322556
(defmethod check-beams 7310,323270
(defmethod auto-set-written 7382,325971
(defmethod plays-transposing-instrument 7406,326826
(defmethod duration 7418,327348
(defmethod sc-get-chord 7426,327752
(defmethod get-nearest-event 7460,329120
(defmethod get-phrases 7525,332005
(defmethod pad-phrase 7569,333536
(defmethod find-boundaries 7605,335163
(defmethod get-events-sorted-by-time 7652,337246
(defmethod write-antescofo 7884,347995
(defmethod empty-bars? 8179,363797
(defmethod initial-staff-lines 8198,364604
(defmethod handle-hairpins 8209,365052
(defmethod handle-hairpins-aux 8218,365428
(defmethod count-microtones 8282,367601
(defmethod player-ambitus 8334,369392
(defmethod players-ambitus 8371,370612
(defmethod get-instruments-for-players-at-bar 8390,371328
(defmethod find-end-tie 8417,372234
(defmethod section-densities 8467,374155
(defun make-slippery-chicken 8795,394192
(defun check-maps 8872,398130
(defun rsm-to-piece 8916,400421
(defun add-ps-to-file 8986,404064
(defun ps-text 9030,405874
(defun handle-grace-notes 9043,406492
(defun handle-opening-grace-notes 9126,410721
(defun grace-notes-at-beg 9149,411770
(defun voice-grace-notes-at-beg 9156,412051
(defun count-sequence-refs 9166,412338
(defun doctor-env 9181,412795
(defun get-set-limit-aux 9203,413686
(defun count-events-before-max-start 9212,414014
(defun rm-events-after-max-start 9228,414614
(defun sc-make-sequenz 9242,415331
(defun auto-clefs-handle-last-3 9472,427708
(defun tempo-curve-to-map 9561,431606
(defun slippery-chicken-p 9585,432755
(defun lp-display 9615,434025
(defun decide-boundaries-aux 9633,434796
(defun decide-boundaries 9655,435805
(defun handle-hairpins-aux2 9662,436046

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2323
(defmethod (setf 216,10585
(defmethod update 227,11016
(defmethod clone 240,11561
(defmethod clone-with-new-class 245,11724
(defmethod print-object 276,13229
(defmethod get-next 314,14896
(defmethod reset 339,15593
(defmethod proximity 387,17281
(defmethod set-characteristic 454,19606
(defmethod max-play 505,21335
(defmethod max-cue 558,23276
(defmethod analyse-followers 571,23758
(defmethod get-slots-list 587,24396
(defun make-sndfile-ext 624,26044

sndfile-palette.lsp,1020
(defclass sndfile-palette 59,2472
(defmethod clone 80,3701
(defmethod clone-with-new-class 85,3872
(defmethod print-object 95,4336
(defmethod verify-and-store 107,4905
(defmethod combine 155,7463
(defmethod add 162,7750
(defmethod find-sndfile 210,9507
(defmethod get-snds 248,11186
(defmethod get-snd 260,11769
(defmethod get-snd-short 273,12377
(defmethod count-snds 291,13223
(defmethod get-nearest 317,14218
(defmethod print-for-init 330,14678
(defmethod set-frequency-from-filename382,17040
(defun make-sfp 456,20322
(defun make-sfp-from-wavelab-marker-file 563,24959
(defun wavelab-section-to-list 639,28459
(defun make-sfp-from-groups-in-wavelab-marker-file 707,31118
(defun make-sfp-from-folder 823,35821
(defun kontakt-to-sfp 910,39955
(defun get-sndfiles 973,42460
(defun get-groups-from-paths 986,42984
(defun get-group-from-file 996,43403
(defun get-groups 1015,44308
(defun get-nearest-by-freq 1066,46374
(defun akoustik-piano-name 1084,47064
(defun sndfile-palette-p 1093,47406

sndfile.lsp,640
(defclass sndfile 55,2204
(defmethod clone 94,4417
(defmethod clone-with-new-class 99,4569
(defmethod initialize-instance 119,5628
(defmethod print-object 134,6283
(defmethod stereo 174,7641
(defmethod reset-usage 220,8915
(defmethod (setf 227,9103
(defmethod (setf 233,9278
(defmethod (setf 243,9613
(defmethod (setf 253,9931
(defmethod (setf 263,10255
(defmethod update 269,10435
(defmethod set-dur 330,13244
(defmethod set-end 339,13549
(defmethod get-slots-list 349,13992
(defmethod set-frequency-from-filename356,14367
(defun make-sndfile 464,19010
(defun autoc-get-fundamental 500,20717
(defun sndfile-p 519,21477

sndfilenet.lsp,578
(defclass sndfilenet 56,2271
(defmethod clone 69,2974
(defmethod clone-with-new-class 74,3135
(defmethod print-object 83,3567
(defmethod print-for-init 89,3863
(defmethod verify-and-store 95,4108
(defmethod auto-cue-nums 118,4851
(defmethod osc-send-cue-nums 159,6441
(defmethod reset 194,7659
(defmethod (setf 223,8670
(defmethod get-snd-with-cue-num 254,9712
(defmethod max-play 287,10777
(defmethod process-followers 307,11750
(defmethod auto-followers 361,14043
(defmethod analyse-followers 401,15734
(defun make-sfn 483,19161
(defun sndfilenet-p 492,19617

spectra.lsp,277
(defun get-spectra-al 142,6483
(defun average-spectra 182,8449
(defun process-spectra 208,9647
(defun akoustik-piano-name120 239,11240
(defun violin-ensemble-name 251,11773
(defun src-file-path 260,12123
(defun read-from-src-file 264,12234
(defun add-spectra 271,12511

tempo-map.lsp,186
(defclass tempo-map 63,2414
(defmethod clone 68,2542
(defmethod print-object 73,2698
(defmethod verify-and-store 81,2977
(defun make-tempo-map 101,3729
(defun tempo-map-p 109,4007

tempo.lsp,438
(defclass tempo 54,2077
(defmethod clone 74,3086
(defmethod clone-with-new-class 79,3236
(defmethod initialize-instance 94,3946
(defmethod init-tempo 103,4389
(defmethod (setf 115,4889
(defmethod print-object 122,5129
(defmethod tempo-equal 161,6157
(defmethod cmn-tempo 172,6476
(defmethod get-lp-data 181,6842
(defmethod write-xml 204,7673
(defun usecs-to-bpm 232,8852
(defun make-tempo 286,10480
(defun tempo-p 299,10987

time-sig.lsp,716
(defclass time-sig 57,2214
(defmethod clone 82,3315
(defmethod clone-with-new-class 87,3469
(defmethod print-object 100,4015
(defmethod verify-and-store 108,4378
(defmethod rq-duration 136,5640
(defmethod beat-duration 169,6308
(defmethod get-beat-as-rhythm 229,8154
(defmethod score-time-sig 242,8516
(defmethod scale 309,10387
(defmethod is-compound 365,12193
(defmethod time-sig-equal 418,13738
(defmethod get-whole-bar-rest 486,15834
(defmethod num-beats-at-tempo 546,18320
(defmethod xml-time-sig 551,18541
(defmethod xml-whole-bar-rest 559,18852
(defun make-time-sig 598,20185
(defun time-sig-p 606,20447
(defun make-time-sig-from-duration 623,21158
(defun get-preferred-time-sig 645,22197

tl-set.lsp,676
(defclass tl-set 58,2329
(defmethod initialize-instance 68,2812
(defmethod clone 78,3200
(defmethod clone-with-new-class 83,3352
(defmethod print-object 97,4017
(defmethod stack 115,4705
(defmethod (setf 123,4981
(defmethod (setf 131,5321
(defmethod (setf 139,5645
(defmethod transpose 224,8443
(defmethod limit 323,12032
(defmethod limit-shift-octave 380,14106
(defmethod limit-for-instrument 593,23168
(defmethod morph 637,25275
(defun make-tl-set 762,29713
(defun limit-get-pitch 775,30286
(defun limit-ral 784,30505
(defun ral-change-pitches 794,30891
(defun ral-change-pitches-aux 804,31269
(defun limit-aux 816,31834
(defun transpose-rals 834,32613

utilities.lsp,5481
(defun secs-to-mins-secs 94,3262
(defun mins-secs-to-secs 153,5362
(defun float-int-p 180,6475
(defun integer>0 185,6703
(defun integer>=0 integer>=0189,6835
(defun integer<0 193,6969
(defun integer<=0 integer<=0197,7101
(defun integer-between 201,7235
(defun number-between 207,7417
(defun string-replace 234,8121
(defun strcpy 248,8579
(defun econs 277,9228
(defun rm-package 286,9477
(defun object-is-nil? 293,9682
(defun get-sublist-indices 322,10451
(defun get-sublist-lengths 367,11633
(defun all-members 402,12514
(defun split-into-sub-groups 465,14529
(defun split-into-sub-groups2 521,16396
(defun split-into-sub-groups3 558,17439
(defun split-into-sub-groups4 607,18960
(defun whole-num-p 619,19286
(defun power-of-2 658,20283
(defun nearest-power-of-2 706,21263
(defun nearest-power-of-x 712,21405
(defun flatten 745,22286
(defun almost-flatten 774,22989
(defun equal-within-tolerance 845,25346
(defun decimal-places 878,26137
(defun almost-zero 908,26814
(defun round-if-close 949,27811
(defun minus-last-slash 960,28079
(defun trailing-slash 967,28357
(defun sort-symbol-list 995,29086
(defun list-to-string 1050,30289
(defun simple-listp 1065,30861
(defun list-of-numbers-p 1071,31147
(defun combine-all 1082,31496
(defun semitones 1138,32774
(defun replace-elements 1225,35326
(defun splice 1264,36436
(defun remove-elements 1306,37671
(defmacro setf-last 1345,38683
(defmacro mk 1359,39113
(defun ml 1364,39265
(defun nconc-sublists 1392,39970
(defun logarithmic-steps 1433,41364
(defun interpolate 1487,42970
(defun interp-aux 1508,43804
(defun get-interpd-y 1536,45020
(defun lastx 1547,45574
(defun new-lastx 1556,45928
(defun scale-env 1626,48545
(defun env-y-min 1639,49169
(defun env-y-max 1642,49243
(defun invert-env 1668,49990
(defun auto-scale-env 1731,52068
(defun exaggerate-env 1799,55033
(defun decimate-env 1874,58184
(defun env-symmetrical 1953,60892
(defun env-plus 1989,62028
(defun force-length 2044,64148
(defstruct wavelab-section2106,67032
(defun parse-wavelab-marker-files-for-sections 2114,67283
(defun parse-wavelab-marker-file-for-sections2126,67829
(defun wavelab-markers-to-sampler2189,70426
(defun wavelab-to-audacity-marker-file 2250,72377
(defun parse-wavelab-marker-file-for-loops2352,76117
(defun sort-labels 2428,79491
(defun parse-audacity-label-file-for-loops 2511,82383
(defun trim-leading-trailing-whitespace 2557,84060
(defun get-parameter 2563,84296
(defun read-audacity-line 2579,84939
(defun audacity-mid-phrase-loops 2592,85465
(defun audacity-min-length 2630,86997
(defun reflect-list 2691,88944
(defun middle 2728,89825
(defun hz2ms 2755,90395
(defun split-groups 2790,91348
(defun remove-more 2830,92525
(defun remove-with-id 2843,92973
(defun pts2cm 2872,93533
(defun between 2924,95308
(defun randomise 2964,96594
(defun random-amount 3009,98049
(defun random-from-list 3047,99122
(defun read-from-file 3087,100696
(defun read-from-default-dir-file 3093,100837
(defun wrap-list 3121,101539
(defun combine-into-symbol 3149,102185
(defun char2sym 3156,102414
(defun swap-elements 3186,103032
(defun factor 3219,103886
(defun octave-freqs 3267,104945
(defun partial-freqs 3320,106197
(defun path-minus-extension 3329,106527
(defun parent-dir 3341,106925
(defun get-all-files 3347,107192
(defun is-directory 3357,107568
(defun starify 3360,107664
(defun mods 3365,107863
(defun get-harmonics 3423,110021
(defun get-pitch-list-harmonics 3442,110877
(defmacro db2amp 3470,111661
(defmacro amp2db 3497,112205
(defun remove-all 3529,113008
(defun amplitude-to-dynamic 3562,113825
(defun dynamic-to-amplitude 3603,115250
(defun move-elements 3646,116604
(defun move-to-end 3698,117777
(defun move-all-to-end 3706,118054
(defun force-list 3712,118269
(defun hailstone 3749,119318
(defun load-from-examples-dir 3762,119769
(defun load-from-test-suite-dir 3769,120017
(defun file-from-sc-dir 3777,120355
(defun safe-subseq 3783,120628
(defun shell 3792,120965
(defun system-open-file 3807,121521
(defun filename-from-title 3817,121900
(defun sc-name-from-title 3823,122108
(defun update-app-src 3892,124748
(defun get-date-string 3920,125959
(defun kontakt-to-coll 3933,126463
(defun pdivide 4132,135586
(defun pdivide-reaper-markers 4188,137992
(defun pexpand 4315,143489
(defun pexpand-section-length 4371,145363
(defun pexpand-letters-to-numbers 4390,146063
(defun pexpand-find 4413,146756
(defun pexpand-aux 4426,147211
(defun pexpand-count 4440,147755
(defun pexpand-reaper-markers 4536,150942
(defun a-weighting 4623,154719
(defun a-weighting-aux 4636,155101
(defun env2gnuplot 4666,155999
(defun interleave 4698,156936
(defun envelope-boundaries 4736,158132
(defun list-mean 4757,159013
(defun get-clusters 4794,160386
(defun get-time 4814,161068
(defun limit-high-low 4844,162323
(defun rationalize-if-simple 4854,162701
(defun float-list= float-list=4874,163605
(defun fscale 4879,163884
(defun remove-pair 4888,164306
(defun normalise 4910,165154
(defun seq-has-all 4924,165813
(defun seq-has-none 4935,166264
(defun factorial 4943,166530
(defun between-extremes 4975,167334
(defun flip 4981,167539
(defstruct morph 4988,167805
(defun morph-list 4990,167841
(defun down-up 5070,170727
(defun rescale 5135,173050
(defmacro popnew 5157,174053
(defun pos4neg 5175,174866
(defun /gcd 5185,175282
(defun id-as-list 5191,175463
(defun constrain-int 5197,175748

wolfram.lsp,726
(defclass wolfram 57,2427
(defmethod print-object 76,3582
(defmethod verify-and-store 83,3924
(defmethod generate 114,5049
(defmethod print-matrix 165,6997
(defun state-check 181,7590
(defmacro defwolfram 213,8657
(defun try-all 253,10130
(defwolfram make-wolfram-r30 326,11783
(defwolfram make-wolfram-r25424,13424
(defwolfram make-wolfram-r190 470,14363
(defwolfram make-wolfram-r126 528,15475
(defwolfram make-wolfram-r82 592,16652
(defwolfram make-wolfram-r150 669,17999
(defwolfram make-wolfram-r151708,18831
(defwolfram make-wolfram-r159748,19675
(defwolfram make-wolfram-r62791,20555
(defwolfram make-wolfram-r93852,21669
(defwolfram make-wolfram-r110958,26368
(defwolfram make-wolfram-r73999,27248

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../doc/examples/bars-to-sc.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 54,2238
(defparameter *sc-test-webpage-tests-state-carry-over* 77,3133

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2005
(defparameter *sc-test-all-tests* 50,2039
(defparameter *sc-test-meth-and-func-tests-state*55,2283
(defparameter *sc-test-webpage-examples-tests-state*60,2513
(defmacro sc-test-with-gensyms 63,2610
(defmacro sc-deftest 71,2942
(defmacro sc-test-check 82,3487
(defmacro sc-test-combine-results 88,3734
(defun sc-test-report-result 97,4085
(defmacro sc-test-test-all 107,4505
(defun sc-test-next-test 121,5270
(defun file-size 129,5564
(defun file-write-ok 135,5782
(defun probe-delete 155,6604
(defun equal-within-less-tolerance 158,6681
(defun test-suite-file 161,6762
(defun probe-delete-multi 168,7057
(defun file-write-ok-multi 173,7222

../test-suite/sc-test-suite.lsp,182
(defun chord-combine2 5012,203399
(defun get-test-sf-path 7687,323507
(defun test-copy-bars2-aux 11578,487396
(defun max-play-test 18324,778263
(defun max-cue-test 18332,778560

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 376,16441
(defun piano-chord-master 438,19540

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792

../test-suite/workshop-exercises.lsp,0
