
activity-levels.lsp,164
(defclass activity-levels 58,2231
(defmethod initialize-instance 61,2279
(defmethod print-object 112,4068
(defmethod reset 120,4363
(defmethod active 137,5118

all.lsp,446
(defconstant +slippery-chicken-version+ 62,2402
(defparameter +slippery-chicken-src-path+66,2595
(defparameter +slippery-chicken-home-dir+69,2691
(defparameter +sc-dir-separator+81,3111
(defparameter +sc-fasl-extension+87,3284
(defun sc 95,3475
(defun get-path-minus-file-and-last-dir 106,3863
(defun sc-compile-and-load 115,4220
(defun sc-compile-and-load 143,5242
(defun sc-load-cm-all 151,5550
(defun sc-load-cm-essentials 162,6063

assoc-list.lsp,820
(defclass assoc-list 59,2354
(defmethod print-object 73,2921
(defmethod print-object 77,3072
(defmethod verify-and-store 84,3345
(defmethod clone 112,4711
(defmethod clone-with-new-class 117,4869
(defmethod get-keys 162,6319
(defmethod all-ids-unique 172,6718
(defmethod get-first 210,7808
(defmethod get-last 241,8534
(defmethod get-previous 252,8935
(defmethod get-position 316,11059
(defmethod get-data-data 367,12645
(defmethod get-data 445,15151
(defmethod add 516,17229
(defmethod set-data 585,19432
(defmethod add-to-list-data 631,20918
(defmethod add-to-list-data-force 686,22789
(defmethod set-nth-of-data 734,24265
(defmethod map-data 780,25831
(defun make-assoc-list 841,27628
(defun assoc-list-id-p 849,27918
(defun check-or-force-named-object 857,28105
(defun assoc-list-p 876,28810

bar-holder.lsp,1006
(defclass bar-holder 64,2508
(defmethod clone 143,5312
(defmethod clone-with-new-class 148,5470
(defmethod print-object 167,6374
(defmethod print-bar-holder-slots 173,6578
(defmethod statistics 202,7755
(defmethod update-write-time-sig 211,8166
(defmethod is-section-without-subsections 232,9133
(defmethod get-last-bar 238,9338
(defmethod update-slots 248,9719
(defmethod transpose-bars 318,12195
(defmethod get-bar 350,13644
(defmethod get-note 388,15135
(defmethod get-rest 430,17095
(defmethod get-event 446,17727
(defmethod rest-to-note 457,18189
(defmethod change-pitch 470,18694
(defmethod change-pitches 508,20126
(defmethod add-mark-to-note 527,20939
(defmethod add-mark-to-event 535,21253
(defmethod add-mark-before-note 543,21550
(defmethod delete-all-marks 570,22052
(defmethod bh-delete-marks 586,22512
(defmethod delete-marks-before 594,22769
(defmethod tie 604,23169
(defun make-bar-holder 622,23970
(defun is-bar-holder 629,24337
(defun get-bar-holder 638,24646

change-data.lsp,394
(defclass change-data 76,3218
(defmethod initialize-instance 85,3636
(defmethod print-object 90,3821
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4302
(defmethod verify-and-store 112,4655
(defmethod get-previous 137,5075
(defmethod get-change-data 164,5547
(defmethod sort-changes 207,7325
(defmethod insert-missing-bar-nums 231,8484
(defun make-change-data 276,9846

change-map.lsp,522
(defclass change-map 137,7210
(defmethod initialize-instance 144,7501
(defmethod print-object 153,7831
(defmethod clone 159,8061
(defmethod clone-with-new-class 164,8219
(defmethod verify-and-store 172,8514
(defmethod cm-get-data 201,9073
(defmethod find-nearest 239,10001
(defmethod get-nearest-by-last-ref 307,13560
(defmethod get-nearest-by-number 328,14372
(defmethod update-change-data-previous 360,15782
(defun ral-to-change-map 398,17550
(defun make-change-map 418,18407
(defun change-map-p 426,18756

chord.lsp,1284
(defclass chord 58,2227
(defmethod delete-marks 99,3490
(defmethod initialize-instance 106,3696
(defmethod set-micro-tone 116,4069
(defmethod (setf 123,4357
(defmethod print-object 130,4656
(defmethod verify-and-store 136,4909
(defmethod clone 145,5265
(defmethod clone-with-new-class 150,5411
(defmethod set-midi-channel 203,7027
(defmethod get-midi-channel 242,8045
(defmethod output-midi-note 283,9493
(defmethod get-pitch 334,11064
(defmethod add-mark 368,11873
(defmethod get-pitch-symbols 402,12635
(defmethod no-accidental 442,13845
(defmethod chord-equal 507,15894
(defmethod lowest 560,17499
(defmethod highest 627,19457
(defmethod transpose 697,21364
(defmethod get-lp-data 714,21980
(defmethod get-cmn-data 724,22362
(defmethod sort-pitches 779,24258
(defmethod also-different-inflection 795,24910
(defmethod chord-member 891,28311
(defmethod common-notes 964,30774
(defmethod count-accidentals 978,31256
(defmethod count-c5ths 995,31772
(defmethod bad-intervals 1002,31983
(defmethod bad-adjacent-intervals 1015,32426
(defmethod respell-chord 1045,33144
(defmethod has-notes 1236,41499
(defmethod pitch- 1286,42965
(defmethod frequency 1295,43351
(defmethod enharmonic 1300,43549
(defun make-chord 1391,46577
(defun chord-p 1405,47206

circular-sclist.lsp,344
(defclass circular-sclist 61,2427
(defmethod clone 66,2603
(defmethod clone-with-new-class 71,2775
(defmethod get-next 117,3925
(defmethod get-last 162,5154
(defmethod at-start 203,6162
(defmethod verify-and-store 211,6414
(defmethod reset 273,8221
(defmethod print-object 287,8674
(defun make-cscl 367,11095
(defun cscl-p 374,11359

cm.lsp,1543
(defun in-scale 93,3018
(defun degrees-per-octave 122,3530
(defun degree-to-note 147,3868
(defun midi-to-degree 171,4240
(defun midi-to-note 195,4576
(defun midi-to-freq 219,4917
(defun note-to-midi 243,5257
(defun degrees-to-notes 267,5602
(defun freq-to-note 291,5947
(defun note-to-freq 315,6309
(defun note-to-degree 339,6632
(defun freq-to-degree 365,7023
(defun get-pitch-bend 394,7684
(defun list-midi-events 410,8268
(defun is-qtr-flat 416,8431
(defun is-qtr-sharp 421,8597
(defun is-sharp 426,8765
(defun is-flat 434,9020
(defun is-natural 444,9340
(defun degrees-per-semitone 471,9772
(defun transpose-note 478,9991
(defun transpose-chord 497,10751
(defun tranpose-chords 504,11020
(defun transposition-to-semitones 511,11253
(defun semitones-to-transposition 523,11715
(defun join-note-octave 568,13738
(defun midi-time-sigs 601,15143
(defun midi-time-sigs-all-bars 620,16069
(defun mtsab-aux 686,19016
(defun midi-tempo-curve 703,19669
(defun midi-tempo-curve-aux 729,20757
(defun set-pitch-bend 751,21455
(defun reset-pitch-bend 761,21842
(defun output-midi-note 767,22007
(defun output-midi-tempo-change 782,22452
(defun output-midi-time-sig 788,22661
(defun midi-program-change 798,23050
(defun midi-program-changes 809,23423
(defun process-voices 823,23964
(defun event-list-to-midi-file 839,24662
(defun parse-midi-file 870,25725
(defun midi-file-high-low 897,26507
(defun midi-file-to-events-list 914,27164
(defun parse-midi-file-aux 920,27463
(defun midi-file-one-note 950,28358

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2249
(define-accent dead-harmonic 81,3182
(defun display-dead-harmonic-damp 88,3429
(define-accent dead-harmonic-damp 115,4607
(defun draw-quarter-note-in-parentheses 120,4792
(defvar quarter-note-in-parentheses-bounds 162,6537
(define-accent quarter-note-in-parentheses 164,6610
(defun display-on-bridge 171,6824
(define-accent on-bridge 182,7270
(defun draw-sharp-12-down 188,7498
(defvar sharp-12-down-bounds 227,8667
(define-accidental sharp-12-down 229,8726
(defun draw-natural-12-up 234,8887
(defvar natural-12-up-bounds 252,9437
(define-accidental natural-12-up 254,9497
(defun draw-flat-12-down 258,9655
(defvar flat-12-down-bounds 275,10314
(define-accidental flat-12-down 277,10373
(defun draw-sharp-12-up 281,10528
(defvar sharp-12-up-bounds 319,11665
(define-accidental sharp-12-up 321,11723
(defun draw-natural-12-down 325,11875
(defvar natural-12-down-bounds 344,12457
(define-accidental natural-12-down 346,12518
(defun sc-sprechstimme 353,12731
(defvar sc-sprechstimme 371,13640
(defun draw-filled-diamond 376,13768
(defun draw-gray-filled-diamond 401,14504
(defvar gray-filled-diamond-bounds 422,15089
(define-accidental gray-filled-diamond424,15146
(defun get-note-head 436,15666

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2285
(defparameter *cmn-grace-notes-for-sc* 65,2343
(defparameter *cmn-bar-num-dx-for-sc* 67,2388
(defparameter *cmn-bar-num-dy-for-sc* 68,2432
(defparameter *cmn-bar-num-size-for-sc* 69,2475
(defun sc-page-number 79,2825
(defun cmn-rest 94,3555
(defun cmn-bar-line 113,4183
(defun cmn-bar-number 157,5957
(defun get-all-cmn-marks 171,6439
(defun get-cmn-marks 181,6792
(defun cmn-grace-note 365,16582
(defun cmn-note 387,17424
(defun sc-cmn-text 454,20413
(defun cmn-tuplet-brackets 462,20736
(defun cmn-stemless-chord 507,23082
(defun chord-needs-8ve-up 548,24833
(defun chord-needs-8ve-down 563,25444
(defun cmn-system 577,25979
(defun get-x-empty-bars 597,26734
(defun cmn-get-clef 604,26919
(defun cmn-treble-bass-system 617,27291
(defun cmn-treble-bass-quad-system 628,27766
(defun cmn-display 643,28557

complete-set.lsp,571
(defclass complete-set 61,2420
(defmethod initialize-instance 79,3437
(defmethod clone 89,3841
(defmethod clone-with-new-class 94,4003
(defmethod print-object 110,4676
(defmethod check-complete 123,5274
(defmethod stack 170,7524
(defmethod missing-non-chromatic-as-pitches 179,7833
(defmethod missing-chromatic-as-pitches 184,8030
(defmethod cmn-treble-bass-system 190,8225
(defun make-complete-set 480,20954
(defun make-stack 507,22240
(defun missing-to-pitches 515,22604
(defun notes-from-degrees-no-octave 521,22822
(defun get-cmn-treble-bass 542,23764

cycle-repeats.lsp,103
(defclass cycle-repeats 60,2289
(defmethod print-object 70,2847
(defmethod verify-and-store 75,3051

ensemble.lsp,694
(defclass ensemble 63,2395
(defmethod initialize-instance 83,3507
(defmethod get-players 134,5090
(defmethod verify-and-store 156,6003
(defmethod print-object 164,6289
(defmethod clone 173,6688
(defmethod clone-with-new-class 178,6840
(defmethod check-first-bar-ins-for-doubling-players191,7435
(defmethod score-write-bar-line-all-nil 199,7773
(defmethod num-notes 223,8123
(defmethod tessitura 247,8440
(defmethod num-players 280,9195
(defmethod players-exist 334,10822
(defun make-ensemble 431,13933
(defun num-notes-aux 439,14261
(defun tessitura-aux 450,14681
(defun score-write-bar-line-all-nil-aux 463,15216
(defun ral-to-ensemble 475,15740
(defun ensemble-p 501,16824

event.lsp,2577
(defclass event 65,2648
(defmethod scale 124,6246
(defmethod initialize-instance 169,8648
(defmethod set-midi-channel 212,9837
(defmethod get-midi-channel 253,10871
(defmethod output-midi 288,11663
(defmethod get-dynamics 390,15218
(defmethod remove-dynamics 435,16354
(defmethod add-mark 444,16647
(defmethod add-mark 452,16937
(defmethod (setf 520,18856
(defmethod (setf 589,20955
(defmethod (setf 599,21361
(defmethod print-object 632,22863
(defmethod clone 656,24077
(defmethod clone-with-new-class 661,24223
(defmethod copy-event-slots 671,24546
(defmethod porc-equal 702,26236
(defmethod sharp-p 750,27399
(defmethod flat-p 797,28454
(defmethod natural-p 845,29552
(defmethod enharmonic 919,31679
(defmethod pitch- 1007,34915
(defmethod inc-duration 1033,35338
(defmethod set-midi-time-sig 1090,36992
(defmethod add-arrow 1170,39724
(defmethod end-arrow 1235,41667
(defmethod add-trill 1345,44718
(defmethod end-trill 1389,45794
(defmethod add-mark-before 1395,45947
(defmethod has-mark-before 1423,46483
(defmethod add-clef 1476,47883
(defmethod get-clef 1527,49238
(defmethod delete-clefs 1593,50851
(defmethod get-amplitude 1648,52430
(defmethod get-pitch-symbol 1694,53711
(defmethod add-bracket-offset 1707,54101
(defmethod no-accidental 1768,55964
(defmethod from-8ve-transposing-ins 1777,56293
(defmethod get-dynamic 1831,57948
(defmethod get-cmn-data 1998,66119
(defmethod cmn-time 2076,70081
(defmethod is-chord 2121,71077
(defmethod is-single-pitch 2165,72039
(defmethod transpose 2254,74548
(defmethod set-written 2342,77628
(defmethod delete-written 2384,78760
(defmethod lowest 2434,80134
(defmethod highest 2487,81558
(defmethod event-distance 2553,83345
(defmethod bad-interval-p 2573,84052
(defmethod get-porc 2579,84323
(defmethod respell 2591,84739
(defmethod force-rest 2713,89114
(defmethod reset-8va 2725,89601
(defmethod force-artificial-harmonic 2782,91429
(defmethod (setf 2810,92550
(defmethod delete-marks 2816,92800
(defmethod src-for-sample-freq 2827,93193
(defmethod get-degree 2871,94557
(defun make-event-classic 2893,95257
(defun make-event 3034,100608
(defun make-rest 3132,103825
(defun find-next-grace-note 3142,104184
(defun find-next-non-grace-note 3169,105272
(defun make-punctuation-events 3223,107227
(defun make-events 3279,108822
(defun make-events2 3352,111346
(defun event-p 3415,113034
(defun sort-event-list 3435,113310
(defun wrap-events-list 3463,114330
(defun is-dynamic 3531,116689
(defun lp-percussion-clef 3539,116983
(defun is-clef 3544,117245

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2445
(defmethod print-object 65,2578
(defmethod clone 70,2776
(defmethod instrument-for-first-bar 75,2958
(defmethod get-first-for-player 102,3677
(defun make-instrument-change-map 133,4290
(defun instrument-change-map-p 142,4638

instrument-palette.lsp,333
(defclass instrument-palette 61,2445
(defmethod print-object 66,2572
(defmethod verify-and-store 71,2763
(defmethod clone 83,3344
(defmethod set-prefers-low 140,5667
(defmethod set-prefers-high 199,8035
(defmethod set-largest-fast-leap 223,8617
(defun make-instrument-palette 290,11061
(defun instrument-palette-p 298,11319

instrument.lsp,855
(defclass instrument 68,2765
(defmethod initialize-instance 175,8983
(defmethod (setf 241,12014
(defmethod (setf 248,12306
(defmethod (setf 254,12586
(defmethod (setf 260,12871
(defmethod (setf 266,13158
(defmethod clone 275,13552
(defmethod clone-with-new-class 280,13712
(defmethod print-object 319,16034
(defmethod check-starting-clef 348,17836
(defmethod tessitura-degree 356,18166
(defmethod tessitura-note 365,18456
(defmethod transposing-instrument-p 415,19819
(defmethod best-clef 427,20196
(defmethod set-prefers-low 490,21745
(defmethod set-prefers-high 548,23001
(defmethod prefers-low 591,24062
(defmethod prefers-high 633,25076
(defmethod in-range 693,27057
(defun check-transposition-against-semitones 710,27676
(defun make-instrument 933,38304
(defun default-chord-function 1132,47695
(defun instrument-p 1156,48680

instruments.lsp,431
(defparameter +slippery-chicken-standard-instrument-palette+73,2696
(defun chord-fun1 355,13187
(defun chord-fun2 379,13657
(defun chord-fun-aux 403,14139
(defun best-string-diad 430,15229
(defun string-chord-selection-fun 466,16192
(defun piano-chord-fun 593,19521
(defun guitar-chord-get-first-note 613,20355
(defun guitar-chord-from-arbitrary-pitches-aux 626,21004
(defun guitar-chord-from-arbitrary-pitches 648,22110

intervals-mapper.lsp,445
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 103,3895
(defmethod print-object 109,4094
(defmethod clone-with-new-class 117,4455
(defmethod verify-and-store 127,4895
(defmethod get-steps 152,5341
(defmethod get-scale 179,6453
(defmethod intervals-mapper-note 225,8539
(defmethod intervals-mapper-degree 264,9993
(defun make-intervals-mapper 305,11540

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3880
(defmethod initialize-instance 115,5713
(defmethod verify-and-store 124,6088
(defmethod print-object 138,6787
(defmethod clone 158,7576
(defmethod clone-with-new-class 163,7742
(defmethod do-simple-lookup 227,10479
(defmethod do-lookup 312,14733
(defmethod reset 362,16411
(defmethod get-group-indices 374,16799
(defmethod get-linear-sequence 453,20109
(defmethod get-l-sequence 529,23105
(defmethod check-redundant-seeds 569,24807
(defun make-l-for-lookup 663,28384
(defun get-l-sequence-aux 674,28872
(defun get-group-indices-aux 694,29863
(defun fibonacci 749,31975
(defun fibonacci-start-at-2 834,34167
(defun fibonacci-transition 890,36099
(defun fibonacci-transition-aux1 929,37832
(defun fibonacci-transition-aux2 968,39734
(defun fibonacci-transitions 1051,43477
(defun fibonacci-transitions-aux 1080,44776
(defun remix-in 1206,52110
(defun items-per-transition 1228,53047
(defun count-elements 1273,54392

lilypond.lsp,124
(defun lp-get-mark 70,2847
(defun lp-set-instrument 267,11228
(defun lp-flat-sign 276,11615
(defun lp-ml-text 287,12100

linked-named-object.lsp,204
(defclass linked-named-object 60,2348
(defmethod clone 67,2651
(defmethod clone-with-new-class 72,2829
(defmethod print-object 82,3260
(defun no-to-lno 94,3730
(defun linked-named-object-p 105,4200

named-object.lsp,628
(defclass named-object 71,3138
(defmethod initialize-instance 80,3497
(defmethod print-object 87,3743
(defmethod print-object 92,3922
(defmethod clone 109,4557
(defmethod clone-with-new-class 116,4817
(defmethod sc-change-class 136,5774
(defmethod (setf 141,5952
(defmethod statistics 146,6126
(defmethod statistics 151,6305
(defmethod id-eq 156,6479
(defmethod combine-ids 168,6907
(defmethod cmn-display 174,7105
(defun make-named-object 188,7603
(defun named-object-p 193,7794
(defun make-named-object-from-derived-class 198,7937
(defun check-named-object-id-type 207,8210
(defun basic-copy-object 219,8628

package.lsp,38
(defpackage :slippery-chicken53,2057

palette.lsp,115
(defclass palette 63,2507
(defmethod print-object 68,2636
(defmethod clone 73,2804
(defun make-palette 82,3065

permutations.lsp,693
(defun inefficiently-permutate 147,5545
(defun inefficient-permutations 252,9692
(defun permutations 322,12263
(defun permutations-aux 340,12983
(defun permutate 393,14695
(defun shuffle 960,42395
(defun multi-shuffle 1064,45569
(defun multi-shuffle-with-perms 1134,47478
(defun move-repeats 1211,50209
(defun get-atom 1234,51073
(defun get-all-pairs 1248,51450
(defun lazy-lconc 1269,52307
(defun lazy-tconc 1283,52677
(defun remove-preserving-tail 1302,53595
(defun apply-permutations 1318,54170
(defun find-first-permutation 1340,55028
(defun count-permutations 1355,55640
(defun list-permutations 1368,56048
(defun print-it 1383,56400
(defun visit-and-print 1388,56478

piece.lsp,942
(defclass piece 67,2710
(defmethod clone 72,2840
(defmethod print-object 77,2986
(defmethod cmn-display 83,3156
(defmethod get-cmn-data 270,12446
(defmethod insert-bar 365,16478
(defmethod get-nth-sequenz 407,17755
(defmethod get-player-section 444,19590
(defmethod get-bar 459,20075
(defmethod get-bar-from-ref 476,20747
(defmethod get-bar-num-from-ref 488,21240
(defmethod replace-events 499,21622
(defmethod copy-bars 560,23595
(defmethod handle-ties 601,25589
(defmethod get-tied-durations 667,28725
(defmethod replace-multi-bar-events 704,30134
(defmethod add-rest-player-sections 803,34968
(defmethod add-rest-sequenzes 808,35154
(defmethod change-time-sig 821,35713
(defmethod update-write-time-sig2 835,36278
(defmethod rebar 874,37660
(defmethod delete-sequenzes 960,41141
(defmethod get-sequenz-from-bar-num 990,41805
(defun add-rest-player-sections-aux 1005,42377
(defun splice-sets-into-staves 1035,43779

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2327
(defmethod initialize-instance 72,2889
(defmethod print-object 83,3351
(defmethod clone 89,3615
(defmethod clone-with-new-class 94,3789
(defmethod verify-and-store 103,4151
(defmethod add-inversions 175,6954
(defmethod combine 264,10073
(defmethod get-next-for-ins 297,11541
(defmethod get-next-for-ins 309,11968
(defmethod psp-subseq 337,13028
(defun make-psp 433,15896
(defun get-psps-as-list 536,20523

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 82,2896
(defparameter +pitch-seq-lowest-equals-prefers-low+ 100,3128
(defclass pitch-seq 106,3348
(defmethod print-object 129,4673
(defmethod initialize-instance 144,5390
(defmethod clone 167,6369
(defmethod clone-with-new-class 172,6525
(defmethod invert 207,7581
(defmethod get-notes 325,13387
(defmethod get-relative-notes 514,24163
(defmethod ps-subseq 563,26258
(defun make-pitch-seq 651,29871

pitch.lsp,2742
(defclass pitch 61,2370
(defmethod print-object 120,5910
(defmethod initialize-instance 149,7360
(defmethod clone 155,7557
(defmethod copy-secondary-slots 160,7703
(defmethod clone-with-new-class 171,8288
(defmethod output-midi-note 201,9612
(defmethod force-micro-tone 216,10230
(defmethod midi-note-float 221,10399
(defmethod delete-marks 264,11338
(defmethod transpose 373,15127
(defmethod pitch-round 448,17570
(defmethod no-accidental 484,18478
(defmethod transpose-to-octave 551,20640
(defmethod pitch=639,23462
(defmethod pitch-class-eq 708,25417
(defmethod note=760,26821
(defmethod pitch< 833,28854
(defmethod pitch> 906,30862
(defmethod pitch<=978,32913
(defmethod pitch>=1051,34981
(defmethod pitch-in-range 1115,36808
(defmethod pitch-min 1173,38471
(defmethod pitch-max 1233,40137
(defmethod midi- 1278,41308
(defmethod degree- 1326,42632
(defmethod pitch- 1371,43655
(defmethod pitch-inc 1450,46192
(defmethod is-octave 1459,46529
(defmethod set-midi-channel 1598,52192
(defmethod set-white-note 1614,52777
(defmethod set-score-note 1658,54566
(defmethod add-mark 1718,56150
(defmethod has-mark 1730,56532
(defmethod get-cmn-12th-tone-accidentals 1737,56729
(defmethod get-lp-data 1755,57761
(defmethod get-cmn-data 1783,59049
(defmethod change-cmn-note-pitch 1852,62303
(defmethod (setf 1870,63012
(defmethod (setf 1880,63305
(defmethod (setf 1890,63598
(defmethod force-white-note 1897,63805
(defmethod src-for-sample-freq 1908,64216
(defmethod white-octave 1916,64511
(defmethod enharmonic 1964,65731
(defun make-pitch 2045,68579
(defun transpose-pitch-list-force-white-notes 2059,69185
(defun transpose-pitch-list 2133,71579
(defun transpose-pitch-list-to-octave 2227,74712
(defun pitch-list-to-symbols 2274,76302
(defun sort-pitch-list 2350,78477
(defun remove-octaves 2438,81893
(defun invert-pitch-list 2539,85334
(defun get-ids-from-pitch-list 2555,85950
(defun print-simple-pitch-list 2585,86649
(defun remove-accidental-in-parentheses-indicator 2591,86856
(defun pitch-p 2600,87227
(defun interval-aux 2605,87356
(defun count-bad-adjacent-intervals 2617,87791
(defun bad-interval 2629,88207
(defun dim2nd 2650,88695
(defun augunison 2655,88827
(defun aug2nd 2660,88962
(defun augaug2nd 2667,89118
(defun aug3rd 2674,89290
(defun dim4th 2684,89659
(defun augaug4th 2691,89814
(defun aug5th 2698,89983
(defun dim3rd 2705,90138
(defun dim6th 2712,90293
(defun dim7th 2719,90448
(defun aug7th 2726,90603
(defun augaug7th 2733,90757
(defun dim8ve 2740,90927
(defun aug8ve 2747,91092
(defun pitch-member 2813,93305
(defun remove-pitches 2910,96804
(defun pitch-intersection 2970,98562
(defun in-octave 3029,100000
(defun pitch-list=3037,100217

player-section.lsp,306
(defclass player-section 65,2557
(defmethod print-object 70,2690
(defmethod clone 75,2872
(defmethod num-rthm-seqs 80,3038
(defmethod clone-as-rest-player-section 92,3509
(defmethod get-cmn-data 115,4573
(defmethod re-bar 144,5593
(defmethod concatenate-seqs 251,10316
(defun re-bar-aux 279,11460

player.lsp,704
(defclass player 59,2272
(defmethod initialize-instance 82,3525
(defmethod print-object 130,5837
(defmethod clone 143,6489
(defmethod clone-with-new-class 148,6637
(defmethod plays-transposing-instrument 223,9329
(defmethod microtonal-chords-p 267,10658
(defmethod score-write-bar-line 272,10821
(defmethod set-score-write-bar-line 282,11120
(defmethod total-notes 314,11814
(defmethod total-degrees 342,12274
(defmethod total-bars 370,12737
(defmethod tessitura-degree 398,13197
(defmethod tessitura-note 428,13746
(defmethod total-duration 456,14232
(defmethod player-get-instrument 550,17588
(defun make-player 660,22256
(defun make-doublings-al 672,22786
(defun player-p 688,23549

popcorn.lsp,451
(defclass popcorn 67,2857
(defmethod initialize-instance 89,3778
(defmethod verify-and-store 97,4045
(defmethod clone 118,4989
(defmethod clone-with-new-class 123,5141
(defmethod print-object 139,5818
(defmethod set-mean 168,6533
(defmethod heat 197,7028
(defmethod scale 225,7543
(defmethod fit-to-length 254,8116
(defmethod get-kernel 282,8594
(defmethod get-kernel-aux 297,9010
(defmethod plot 334,10155
(defun make-popcorn 376,11270

recurring-event.lsp,316
(defclass recurring-event 92,4238
(defmethod print-object 117,5361
(defmethod verify-and-store 126,5849
(defmethod reset 153,7063
(defmethod handle-return-data 165,7466
(defmethod period-begin 183,8362
(defmethod get-it 227,9981
(defmethod on-it 257,10935
(defun make-re 292,11590
(defun make-al 296,11784

recursive-assoc-list.lsp,1042
(defclass recursive-assoc-list 79,3360
(defmethod clone 100,4609
(defmethod clone-with-new-class 108,4899
(defmethod duplicate-structure 125,5723
(defmethod get-previous 309,13108
(defmethod print-object 323,13586
(defmethod verify-and-store 335,14080
(defmethod relink-named-objects 399,16369
(defmethod link-named-objects 503,19883
(defmethod r-count-elements 589,23440
(defmethod get-data 704,27775
(defmethod add 833,32824
(defmethod add 847,33337
(defmethod ral-econs 873,33921
(defmethod parcel-data 961,36873
(defmethod add-empty-parcel 1028,39126
(defmethod set-data 1127,42962
(defmethod set-data 1141,43530
(defmethod set-nth-of-data 1146,43712
(defmethod get-first 1190,45126
(defmethod get-first-ref 1253,47369
(defmethod get-last 1301,48863
(defmethod get-all-refs 1369,51348
(defmethod get-last-ref 1433,53320
(defmethod recursivep 1491,55225
(defmethod set-slot 1526,56099
(defun make-ral 1623,59709
(defun lisp-assoc-listp 1681,61648
(defun assoc-list-id-list 1738,63720
(defun is-ral 1746,63970

rhythm.lsp,2108
(defclass rhythm 61,2341
(defmethod initialize-instance 131,6622
(defmethod clone 145,7138
(defmethod clone-with-new-class 150,7286
(defmethod force-rest 203,9495
(defmethod print-simple 217,9858
(defmethod print-object 229,10275
(defmethod change-rhythm 262,11826
(defmethod scale 340,13519
(defmethod has-flags 387,15335
(defmethod rhythm-equal 435,16412
(defmethod rhythm/ 469,17082
(defmethod is-multiple 506,17965
(defmethod add-mark 590,19685
(defmethod add-mark-once 661,21540
(defmethod rhythm-add-marks 671,21871
(defmethod add-mark-in-part 679,22150
(defmethod enharmonic 685,22359
(defmethod rm-marks 759,24431
(defmethod replace-mark 818,25997
(defmethod delete-marks 870,27356
(defmethod start-beam 877,27526
(defmethod end-beam 884,27719
(defmethod has-mark 924,28659
(defmethod accented-p 977,29978
(defmethod begin-slur-p 1025,31193
(defmethod end-slur-p 1073,32406
(defmethod check-beam-ok 1079,32556
(defmethod delete-beam 1125,33884
(defmethod dot-for-triplet? 1135,34203
(defmethod duration-secs 1178,35325
(defmethod update-needs-new-note 1186,35579
(defmethod delete-tuplet-bracket 1191,35774
(defmethod add-tuplet-bracket 1200,36123
(defmethod (setf 1209,36539
(defmethod (setf 1215,36729
(defmethod parse-rhythm 1225,37132
(defmethod (setf 1311,40916
(defmethod add 1389,43456
(defmethod subtract 1483,46433
(defmethod arithmetic 1488,46616
(defun make-rhythm 1575,50136
(defun rthm-num-flags 1608,51715
(defun set-grace-note-duration 1616,51921
(defun parse-possibly-compound-rhythm 1632,52673
(defun ties 1668,54279
(defun dots 1695,55473
(defun rhythm-p 1705,55871
(defun quarters 1713,56091
(defun rationalize-if-necessary 1721,56414
(defun rationalize-for-division 1762,58426
(defun get-rhythm-letter-for-duration 1788,59598
(defun get-rhythm-letter-for-value 1810,60559
(defun make-tied 1866,62322
(defun force-rests 1877,62671
(defun rhythm-list 1952,64637
(defun rhythms-as-symbols 1980,65635
(defun validate-mark 1986,65827
(defun clef-list-p 2000,66509
(defun cmn-mark-p 2008,66740
(defun has-mark-aux 2016,66988

rthm-chain-slow.lsp,235
(defclass rthm-chain-slow 62,2398
(defmethod initialize-instance 86,3689
(defmethod print-object 95,4073
(defmethod verify-and-store 118,5151
(defmethod reset 151,6874
(defmethod get-next 163,7284
(defmethod init-order 195,9001

rthm-chain.lsp,529
(defclass rthm-chain 116,5660
(defmethod initialize-instance 233,12802
(defmethod split 307,15538
(defmethod fit-curves 379,19298
(defmethod reset 411,20147
(defmethod rc-rest 431,20715
(defmethod stick 439,21022
(defmethod rthm-chain-gen 496,23894
(defmethod rthm-chain-gen-aux 515,24691
(defmethod add-voice 812,39807
(defmethod (setf 838,40940
(defmethod (setf 844,41124
(defun rthm-chain-get-order 987,47977
(defun procession 1021,48894
(defun hash-least-used 1138,53765
(defun rthm-chain-seq-name 1168,55056

rthm-seq-bar.lsp,4329
(defclass rthm-seq-bar 65,2651
(defmethod initialize-instance 182,9651
(defmethod is-full 244,12574
(defmethod rhythms-duration 265,13519
(defmethod bar-duration 270,13690
(defmethod delete-marks 314,15013
(defmethod delete-rhythms 327,15450
(defmethod add-event 334,15634
(defmethod fill-with-rhythms 425,18555
(defmethod all-rests? 496,21341
(defmethod consolidate-rests 520,21700
(defmethod force-rest-bar 646,26643
(defmethod num-notes-tied-from 678,28070
(defmethod consolidate-notes 705,28612
(defmethod ties-to-dots 747,30561
(defmethod fix-brackets 807,33542
(defmethod consolidated-rthms-to-events 834,34639
(defmethod get-beat-as-rhythm 885,36650
(defmethod add-tuplet-bracket 893,37011
(defmethod delete-beams 971,39329
(defmethod delete-tuplets 1025,40551
(defmethod figure-out-and-auto-set-tuplets 1033,40786
(defmethod auto-put-tuplet-bracket-on-beats 1131,43919
(defmethod auto-beam 1225,47113
(defmethod get-num-beats 1257,48259
(defmethod get-beats 1263,48570
(defmethod gen-stats 1294,49780
(defmethod update-missing-duration 1320,50947
(defmethod update-rhythms-beam-info 1330,51299
(defmethod update-rhythms-bracket-info 1346,52028
(defmethod clone 1394,54411
(defmethod clone-with-new-class 1399,54575
(defmethod sounding-duration 1436,56771
(defmethod set-sounding-duration 1450,57374
(defmethod get-nth-non-rest-rhythm 1515,59527
(defmethod get-nth-rest 1590,61942
(defmethod get-nth-event 1667,64605
(defmethod get-last-event 1713,66101
(defmethod get-nth-attack 1777,68119
(defmethod scale 1873,71180
(defmethod set-nth-attack 1999,75695
(defmethod get-last-attack 2068,78189
(defmethod get-time-sig-from-all-time-sigs 2079,78660
(defmethod bar-qtr-duration 2094,79263
(defmethod update-events-bar-nums 2101,79464
(defmethod rhythms-to-events 2108,79709
(defmethod chop 2316,87113
(defmethod new-bar-from-time-range 2355,88951
(defmethod get-events 2442,93032
(defmethod update-time 2533,97438
(defmethod (setf 2567,98999
(defmethod (setf 2583,99521
(defmethod (setf 2589,99709
(defmethod get-time-sig 2621,100544
(defmethod get-time-sig-as-list 2647,101152
(defmethod time-sig-equal 2680,102039
(defmethod inc-nth-rthm 2709,103273
(defmethod get-timings 2725,104107
(defmethod print-simple 2775,106433
(defmethod print-object 2782,106718
(defmethod store-time-sig 2832,109410
(defmethod time-sig-pos 2849,110140
(defmethod verify-brackets 2860,110635
(defmethod get-lp-data 2898,111765
(defmethod lp-rehearsal-letter 2952,114026
(defmethod lp-rest-bar 2960,114373
(defmethod lp-time-sig 2972,114834
(defmethod get-cmn-data 2980,115125
(defmethod auto-accidentals 3130,122967
(defmethod transpose 3333,132871
(defmethod count-c5ths 3359,134035
(defmethod count-accidentals 3378,134652
(defmethod enharmonics-exist 3401,135555
(defmethod respell-bar 3451,137189
(defmethod enharmonic 3632,144265
(defmethod replace-first-event 3673,145997
(defmethod rhythms-to-events 3690,146761
(defmethod split-longer-rests 3697,147003
(defmethod split 3800,150792
(defmethod set-written 3896,154281
(defmethod delete-written 3941,155787
(defmethod make-rests 3949,156120
(defmethod set-midi-channel 4009,158350
(defmethod reset-8va 4057,159781
(defmethod set-8va 4111,161373
(defmethod no-accidental 4122,161781
(defmethod (setf 4130,162100
(defun make-rthm-seq-bar 4202,164351
(defun rthm-seq-bar-p 4210,164596
(defun make-rest-bar 4266,166284
(defun parse-rhythms 4310,168222
(defun get-cmn-notes-from-rqq 4474,176455
(defun do-rqq 4502,177809
(defun do-rqq-aux 4572,180979
(defun handle-rqq 4596,181981
(defun is-rqq-info 4633,183413
(defun consolidate-rests-aux 4641,183628
(defun consolidate-notes-aux 4680,185040
(defun consolidate-notes-aux2 4749,188329
(defun consolidate-notes-aux3 4773,189323
(defun consolidate-notes-aux4 4782,189640
(defun consolidate-notes-aux5 4816,190917
(defun get-tied-rthms 4843,191847
(defun find-repeating-tied-rhythm 4872,192886
(defun rhythms-all-tied? 4900,193852
(defun sum-rhythms-duration 4908,194091
(defun print-rhythms-rqs 4913,194255
(defun rhythms-to-events-list 4920,194447
(defun rhythms-all-rests? 4928,194701
(defun contains-ties 4938,195026
(defun print-simple-rthm-list 4946,195272
(defun has-tuplets 4952,195448
(defun mark-for-note-only 4959,195645

rthm-seq-map.lsp,760
(defclass rthm-seq-map 74,3142
(defmethod initialize-instance 82,3515
(defmethod print-object 91,3852
(defmethod clone 98,4137
(defmethod clone-with-new-class 103,4301
(defmethod generate-pitch-sequence-map 112,4638
(defmethod (setf 119,4944
(defmethod (setf 127,5257
(defmethod get-map-refs 153,5946
(defmethod set-map-refs 183,6750
(defmethod add-repeats 226,8449
(defmethod add-repeats-simple 279,10168
(defmethod get-time-sig-ral 321,11545
(defun make-rthm-seq-map 382,13711
(defun get-rsm-players 418,15458
(defun check-rthm-seq-durations 437,16274
(defun generate-pitch-sequence-map-aux 489,18976
(defun check-num-sequences 567,22195
(defun rthm-seq-map-p 587,23142
(defun rsm-count-notes 617,24017
(defun make-set-map-ref 640,25087

rthm-seq-palette.lsp,475
(defclass rthm-seq-palette 61,2387
(defmethod print-object 68,2703
(defmethod verify-and-store 74,2940
(defmethod clone 80,3150
(defmethod create-psps 221,9675
(defmethod reset-psps 309,13249
(defmethod scale 421,17161
(defmethod get-cmn-data 441,17767
(defmethod cmn-display 533,21559
(defmethod chop 695,27161
(defmethod print-simple 716,28030
(defmethod get-multipliers 847,33675
(defun make-rsp 939,37026
(defun ral-to-rsp 946,37272
(defun rsp-p 968,38278

rthm-seq.lsp,1985
(defclass rthm-seq 73,2975
(defmethod initialize-instance 111,5166
(defmethod handle-marks 160,7264
(defmethod gen-stats 181,8016
(defmethod init-psp 194,8633
(defmethod print-object 217,9586
(defmethod print-simple 236,10525
(defmethod clone 246,10923
(defmethod clone-with-new-class 251,11077
(defmethod get-nth-non-rest-rhythm 340,14670
(defmethod get-nth-rhythm 402,16747
(defmethod get-nth-attack 484,19633
(defmethod set-nth-attack 604,23585
(defmethod set-nth-bar 670,25734
(defmethod get-nth-bar 722,27380
(defmethod get-last-bar 757,28257
(defmethod get-last-attack 803,29896
(defmethod get-last-event 863,31739
(defmethod insert-bar 959,35333
(defmethod rthm-seq-check-bounds 1002,37026
(defmethod get-time-sigs 1083,39813
(defmethod update-is-tied-from 1095,40188
(defmethod handle-first-note-ties 1107,40655
(defmethod handle-first-note-tie 1119,41135
(defmethod get-score-strings 1141,42184
(defmethod get-timings 1225,46189
(defmethod combine 1323,49740
(defmethod add-bar 1402,52553
(defmethod get-cmn-data 1431,53952
(defmethod chop 1661,61021
(defmethod set-bar-nums 1706,62934
(defmethod delete-marks 1730,63346
(defmethod (setf 1743,63834
(defmethod (setf 1747,63937
(defmethod add-marks 1755,64196
(defmethod add-marks-aux 1772,64989
(defmethod scale 1870,68517
(defmethod get-multipliers 1955,71951
(defmethod rhythms-to-events 1980,72982
(defmethod update-compound-durations 1987,73202
(defmethod get-rhythms 2062,75396
(defmethod split-longer-rests 2069,75615
(defmethod adopt-meters 2081,76147
(defmethod update-write-time-sig 2121,77974
(defmethod (setf 2137,78514
(defmethod get-time-sigs-tag 2143,78693
(defmethod split 2284,84473
(defmethod no-accidental 2309,85365
(defun make-rthm-seq 2410,88729
(defun write-seqs-to-score-file 2439,89924
(defun make-rthm-seq-from-unit-multipliers 2531,93846
(defun make-rthm-seq-from-fragments 2633,97791
(defun rthm-seq-p 2658,98918
(defun make-rhythms 2730,100962

samp5.lsp,35
(defun get-stereo-scalers 80,3184

sc-map.lsp,792
(defclass sc-map 85,3949
(defmethod initialize-instance 101,4747
(defmethod do-replacements 107,4951
(defmethod (setf 119,5462
(defmethod print-object 125,5656
(defmethod clone 132,5900
(defmethod clone-with-new-class 137,6052
(defmethod bind-palette 145,6325
(defmethod get-all-data-from-palette 230,9263
(defmethod get-data-from-palette 330,12751
(defmethod double 372,14056
(defmethod get-nth-from-palette 490,18061
(defmethod get-nth-from-map 562,20375
(defmethod delete-nth-in-map 613,21809
(defmethod delete-from-to-in-map 621,22035
(defmethod get-data-from-palette-aux 630,22346
(defmethod incf-ids 643,22811
(defun make-sc-map 800,27908
(defun list-of-refs-p 810,28339
(defun check-sc-map-refs 825,28790
(defun do-combination 883,31817
(defun sc-map-p 896,32288

sc-set.lsp,1209
(defclass sc-set 60,2281
(defmethod initialize-instance 85,3741
(defmethod verify-and-store 98,4360
(defmethod clone 108,4792
(defmethod clone-with-new-class 113,4940
(defmethod print-object 126,5553
(defmethod get-used-notes 138,6100
(defmethod round-inflections 266,10488
(defmethod force-micro-tone 374,13432
(defmethod get-chromatic 478,17067
(defmethod get-non-chromatic 580,20715
(defmethod get-semitones 637,22775
(defmethod get-srts 702,25002
(defmethod subset-get-srts 748,26645
(defmethod stack 807,28644
(defmethod get-interval-structure 866,30583
(defmethod set-position 903,31529
(defmethod get-degrees 931,32231
(defmethod get-freqs 961,33078
(defmethod get-midi 989,33722
(defmethod get-semitones-from-middle-note 1043,35729
(defmethod add 1106,37597
(defmethod contains-pitches 1155,39196
(defmethod create-chord 1191,40038
(defmethod create-event 1256,42246
(defmethod pitch-symbols 1288,43028
(defun get-srts-aux 1298,43306
(defun stack-aux 1312,43855
(defun make-sc-set 1422,47558
(defun print-ral-of-pitch-lists 1429,47850
(defun init-pitch-list 1443,48360
(defun make-ral-pitch-lists 1457,48896
(defun check-subsets 1477,49689
(defun sc-set-p 1492,50291

sclist.lsp,852
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 102,4109
(defmethod print-object 112,4476
(defmethod sc-subseq 169,6438
(defmethod sc-nthcdr 218,7842
(defmethod sclist-econs 252,8718
(defmethod get-nth 295,9806
(defmethod set-nth 347,11072
(defmethod sclist-check-bounds 354,11297
(defmethod sclist-remove-elements 409,13023
(defmethod combine 450,14226
(defmethod 1st 458,14483
(defmethod 2nd 461,14533
(defmethod 3rd 464,14583
(defmethod 4th 467,14633
(defmethod 5th 470,14683
(defmethod 6th 473,14733
(defmethod 7th 476,14783
(defmethod 8th 479,14833
(defmethod 9th 482,14883
(defmethod 10th 485,14933
(defun make-sclist 537,16555
(defun my-copy-list 547,16913
(defun sclist-p 555,17136

section.lsp,365
(defclass section 62,2413
(defmethod print-object 67,2553
(defmethod clone 72,2721
(defmethod has-subsections 95,3045
(defmethod get-sequenz 119,3391
(defmethod num-sequenzes 144,3878
(defmethod get-bar 174,4462
(defmethod get-cmn-data 192,5142
(defmethod update-write-time-sig-aux 232,7091
(defmethod get-all-players 281,8660
(defmethod re-bar 308,9142

sequenz.lsp,414
(defclass sequenz 68,2665
(defmethod print-object 74,2903
(defmethod clone 79,3102
(defmethod clone-with-new-class 84,3252
(defmethod get-first-bar 92,3543
(defmethod get-last-bar 97,3684
(defmethod update-slots 102,3831
(defmethod get-bar 169,6730
(defmethod clone-as-rest-sequenz 183,7299
(defmethod get-quick-notes-indices 222,9189
(defmethod get-cmn-data 246,10103
(defmethod delete-bars 296,12629

set-map.lsp,168
(defclass set-map 63,2404
(defmethod gen-midi-chord-seq 81,2810
(defmethod print-object 95,3316
(defmethod clone 100,3485
(defmethod clone-with-new-class 105,3637

set-palette.lsp,786
(defclass set-palette 96,4214
(defmethod print-object 101,4334
(defmethod verify-and-store 106,4511
(defmethod clone 113,4762
(defmethod cmn-display 219,9087
(defmethod cmn-display-aux 267,11370
(defmethod find-sets-with-pitches 399,15624
(defmethod gen-max-coll-file 472,18023
(defmethod gen-max-coll-file-aux 480,18283
(defmethod gen-midi-chord-seq 539,20357
(defmethod gen-midi-chord-seq-aux 546,20584
(defmethod force-micro-tone 631,23586
(defun make-sp-name 649,24204
(defun make-set-palette 728,26663
(defun ral-to-set-palette 737,26999
(defun set-palette-p 810,29852
(defun recursive-set-palette-from-ring-mod 898,33243
(defun set-palette-from-ring-mod 992,37367
(defun ring-mod 1135,44081
(defun ring-mod-bass 1298,50470
(defun ring-mod-bass-old 1350,52741

simple-change-map.lsp,244
(defclass simple-change-map 62,2551
(defmethod print-object 67,2680
(defmethod clone 72,2870
(defmethod verify-and-store 77,3044
(defmethod scm-get-data 112,3869
(defun make-simple-change-map 144,4461
(defun simple-change-map-p 153,4766

slippery-chicken-edit.lsp,2502
(defmethod replace-tempo-map 94,3593
(defmethod add-event-to-bar 160,5938
(defmethod replace-events 225,8475
(defmethod replace-multi-bar-events 308,12755
(defmethod auto-accidentals 365,14982
(defmethod respell-notes 456,18435
(defmethod enharmonics 533,21583
(defmethod enharmonic-spellings 650,26828
(defmethod respell-bars 716,29091
(defmethod respell-notes-for-player 796,31971
(defmethod change-pitch 965,39372
(defmethod rest-to-note 1036,41827
(defmethod change-pitches 1077,43632
(defmethod change-time-sig 1156,46706
(defmethod add-mark-to-note 1206,48297
(defmethod add-mark-to-event 1253,49802
(defmethod add-mark-all-players 1329,52610
(defmethod note-add-bracket-offset 1415,55770
(defmethod add-mark-to-notes-from-to 1452,56831
(defmethod add-marks-to-notes 1539,60500
(defmethod add-marks-sh 1653,65144
(defmethod add-marks-to-note 1733,68108
(defmethod rm-marks-from-note 1791,69992
(defmethod rm-marks-from-notes 1862,72848
(defmethod rm-slurs 1947,76300
(defmethod add-mark-before-note 1997,78066
(defmethod sc-delete-marks 2023,78536
(defmethod sc-delete-marks-from-event 2048,78958
(defmethod sc-delete-marks-before 2074,79437
(defmethod tie 2100,79888
(defmethod trill 2127,80345
(defmethod tie-all-last-notes-over-rests 2164,81255
(defmethod tie-over-rest-bars 2206,82556
(defmethod tie-over-all-rests 2247,83759
(defmethod tie-over-rests 2319,86100
(defmethod delete-slur 2443,90864
(defmethod auto-slur 2498,92526
(defmethod delete-clefs 2633,97328
(defmethod add-clef 2694,99394
(defmethod move-clef 2751,101534
(defmethod auto-clefs 2833,104679
(defmethod set-rehearsal-letter 2920,107787
(defmethod delete-rehearsal-letter 2981,109883
(defmethod re-bar 3062,113242
(defmethod auto-beam 3168,117243
(defmethod process-events-by-time 3201,117982
(defmethod sc-move-dynamic 3241,118983
(defmethod sc-remove-dynamic 3271,119709
(defmethod sc-remove-dynamics 3308,120685
(defmethod remove-extraneous-dynamics 3373,122967
(defmethod sc-delete-beams 3420,124250
(defmethod delete-bars 3487,126659
(defmethod move-events 3575,130084
(defmethod double-events 3666,134057
(defmethod delete-events 3792,139427
(defmethod sc-force-rest 3840,140945
(defmethod force-rest-bars 3900,142928
(defmethod force-artificial-harmonics 3964,145334
(defmethod set-cautionary-accidental 4002,146459
(defmethod unset-cautionary-accidental 4028,146999
(defmethod add-arrow-to-events 4090,149233
(defmethod change-bar-line-type 4138,150980

slippery-chicken.lsp,4119
(defclass slippery-chicken 57,2178
(defmethod initialize-instance 186,10278
(defmethod print-object 398,21283
(defmethod clone 450,23404
(defmethod clone-with-new-class 456,23583
(defmethod num-notes 523,26587
(defmethod cmn-display 621,31986
(defmethod convert-bar-refs-to-numbers 719,36145
(defmethod (setf 742,37084
(defmethod (setf 752,37543
(defmethod (setf 760,37858
(defmethod (setf 765,38056
(defmethod check-instruments 772,38301
(defmethod sc-make-piece 834,41528
(defmethod update-slots 886,44028
(defmethod update-instruments-total-duration 907,44819
(defmethod set-write-bar-num 918,45352
(defmethod get-set-limit-high 1010,50308
(defmethod get-set-limit-low 1016,50554
(defmethod get-player 1039,50940
(defmethod num-bars 1058,51361
(defmethod get-bar-from-ref 1082,52033
(defmethod get-bar-num-from-ref 1109,52538
(defmethod get-bar 1141,53282
(defmethod respell-notes-aux 1154,53759
(defmethod count-notes 1201,55482
(defmethod find-note 1242,56443
(defmethod players 1282,57495
(defmethod get-note 1438,63412
(defmethod get-rest 1463,63844
(defmethod get-event 1487,64239
(defmethod tie-all-last-notes-over-rests-aux 1494,64460
(defmethod tie-over-rest-bars-aux 1521,65821
(defmethod get-current-instrument-for-player 1664,71530
(defmethod get-instrument-for-player-at-bar 1707,72801
(defmethod get-transposition-at-bar 1736,73511
(defmethod num-seqs 1762,73979
(defmethod get-section-refs 1801,75117
(defmethod get-num-top-level-sections 1840,76565
(defmethod get-all-section-refs 1864,76933
(defmethod statistics 1890,77405
(defmethod check-instrument-doublings 1896,77597
(defmethod get-tempo 1919,77922
(defmethod get-time-sig 1946,78398
(defmethod update-events-tempo 1956,78827
(defmethod handle-set-limits 1993,80509
(defmethod get-set-limits 2010,81148
(defmethod shorten-large-fast-leaps 2055,83066
(defmethod get-clef 2244,92406
(defmethod octave-clefs-to-brackets 2257,92982
(defmethod split-octave-brackets 2322,95565
(defmethod start-octave-brackets-notes-only 2372,97707
(defmethod end-octave-brackets-notes-only 2408,99054
(defmethod multi-bar-rests 2444,100511
(defmethod midi-play 2525,103590
(defmethod clm-play 2768,117170
(defmethod get-events-start-time-duration3208,139385
(defmethod get-events-start-time-duration-aux3252,141191
(defmethod get-events-with-src3298,143356
(defmethod get-events-with-src-aux 3347,145440
(defmethod get-groups-top-ins 3435,149448
(defmethod set-rehearsal-letters 3452,150025
(defmethod set-write-time-sig 3482,151199
(defmethod find-rehearsal-letters 3515,151992
(defmethod check-slurs 3545,152597
(defmethod check-ties 3598,154045
(defmethod rebar 3639,155547
(defmethod section-num-rthm-seqs 3654,156051
(defmethod cleanup-rest-bars 3662,156377
(defmethod check-time-sigs 3703,157322
(defmethod player-doubles 3736,158137
(defmethod get-starting-ins 3763,158651
(defmethod write-lp-data-for-all 3800,159516
(defmethod write-lp-data-for-player 4085,174186
(defmethod delete-bars-aux 4130,176252
(defmethod get-events-from-to 4181,177948
(defmethod transpose-events 4225,179241
(defmethod cautionary-accidental-aux 4236,179741
(defmethod add-mark-to-notes 4257,180730
(defmethod get-section 4290,181414
(defmethod get-sequenz-from-section 4315,181828
(defun make-slippery-chicken 4350,182718
(defun random-loop-points 4421,185642
(defun clm-loops 4523,189818
(defun clm-loops-all 4665,195977
(defun check-maps 4718,198605
(defun rsm-to-piece 4762,200895
(defun add-ps-to-file 4831,204397
(defun ps-text 4875,206207
(defun handle-grace-notes 4888,206826
(defun handle-opening-grace-notes 4971,211055
(defun grace-notes-at-beg 4994,212105
(defun voice-grace-notes-at-beg 5001,212386
(defun count-sequence-refs 5011,212673
(defun doctor-set-limits-env 5025,213031
(defun get-set-limit-aux 5045,213870
(defun count-events-before-max-start 5055,214221
(defun rm-events-after-max-start 5071,214821
(defun sc-make-sequenz 5086,215540
(defun auto-clefs-handle-last-3 5275,225786
(defun tempo-curve-to-map 5365,229737
(defun slippery-chicken-p 5389,230886

sndfile-palette.lsp,511
(defclass sndfile-palette 64,2622
(defmethod clone 73,3084
(defmethod clone-with-new-class 78,3254
(defmethod print-object 87,3604
(defmethod verify-and-store 98,4039
(defmethod find-sndfile 144,5741
(defmethod get-snds 183,7409
(defmethod get-snd 196,7993
(defun make-sfp 231,8763
(defun make-sfp-from-wavelab-marker-file 264,9622
(defun wavelab-section-to-list 329,12562
(defun make-sfp-from-groups-in-wavelab-marker-file 362,13311
(defun get-groups 414,15703
(defun sndfile-palette-p 442,16894

sndfile.lsp,485
(defclass sndfile 62,2423
(defmethod clone 93,4113
(defmethod clone-with-new-class 98,4265
(defmethod initialize-instance 117,5272
(defmethod print-object 131,5900
(defmethod stereo 171,7255
(defmethod reset-usage 217,8526
(defmethod (setf 224,8714
(defmethod (setf 230,8889
(defmethod (setf 240,9224
(defmethod (setf 250,9542
(defmethod (setf 260,9866
(defmethod update 266,10046
(defmethod set-dur 311,11909
(defmethod set-end 319,12146
(defun make-sndfile 424,16551

tempo-map.lsp,186
(defclass tempo-map 63,2550
(defmethod clone 68,2678
(defmethod print-object 73,2834
(defmethod verify-and-store 81,3113
(defun make-tempo-map 101,3865
(defun tempo-map-p 109,4143

tempo.lsp,343
(defclass tempo 59,2292
(defmethod clone 77,3181
(defmethod clone-with-new-class 82,3331
(defmethod initialize-instance 96,3980
(defmethod (setf 108,4507
(defmethod print-object 113,4661
(defmethod tempo-equal 151,5630
(defmethod cmn-tempo 162,5949
(defmethod get-lp-data 171,6307
(defun make-tempo 231,8088
(defun tempo-p 241,8474

time-sig.lsp,599
(defclass time-sig 62,2432
(defmethod clone 87,3533
(defmethod clone-with-new-class 92,3687
(defmethod print-object 105,4233
(defmethod verify-and-store 113,4596
(defmethod rq-duration 141,5858
(defmethod beat-duration 174,6523
(defmethod get-beat-as-rhythm 234,8366
(defmethod score-time-sig 247,8730
(defmethod scale 314,10598
(defmethod is-compound 370,12401
(defmethod time-sig-equal 423,13943
(defmethod get-whole-bar-rest 491,16036
(defun make-time-sig 583,19317
(defun time-sig-p 591,19579
(defun make-time-sig-from-duration 608,20290
(defun get-preferred-time-sig 630,21330

tl-set.lsp,530
(defclass tl-set 63,2537
(defmethod initialize-instance 73,3020
(defmethod clone 83,3408
(defmethod clone-with-new-class 88,3560
(defmethod print-object 102,4251
(defmethod stack 120,4936
(defmethod (setf 128,5205
(defmethod (setf 136,5545
(defmethod (setf 144,5869
(defmethod transpose 229,8662
(defmethod limit 325,11952
(defmethod limit-for-instrument 498,18838
(defun make-tl-set 661,25165
(defun limit-get-pitch 673,25693
(defun limit-ral 682,25908
(defun limit-aux 693,26313
(defun transpose-rals 711,27034

utilities.lsp,3313
(defun secs-to-mins-secs 79,2482
(defun mins-secs-to-secs 117,3433
(defun float-int-p 143,4524
(defun integer>0 148,4685
(defun integer>=153,4818
(defun integer<0 158,4953
(defun integer<=163,5086
(defun integer-between 168,5221
(defun string-replace 195,5692
(defun strcpy 207,6062
(defun econs 235,6573
(defun rm-package 242,6727
(defun object-is-nil? 249,6932
(defun get-sublist-indices 277,7460
(defun get-sublist-lengths 309,8106
(defun all-members 336,8894
(defun split-into-sub-groups 372,9571
(defun split-into-sub-groups2 410,10546
(defun split-into-sub-groups3 439,11141
(defun whole-num-p 458,11793
(defun power-of-2 486,12321
(defun nearest-power-of-2 512,12682
(defun flatten 541,13135
(defun equal-within-tolerance 583,14223
(defun decimal-places 610,14737
(defun almost-zero 635,15110
(defun round-if-close 664,15624
(defun minus-last-slash 675,15888
(defun trailing-slash 680,16047
(defun sort-symbol-list 708,16524
(defun list-to-string 738,17027
(defun simple-listp 754,17565
(defun list-of-numbers-p 760,17773
(defun combine-all 772,18112
(defun semitones 798,18529
(defun replace-elements 869,20196
(defun splice 903,20875
(defun remove-elements 941,21798
(defun setf-last 975,22566
(defmacro mk 985,22821
(defun ml 990,22973
(defun nconc-sublists 1024,23817
(defun logarithmic-steps 1056,24532
(defun interpolate 1083,25007
(defun interp-aux 1101,25718
(defun get-interpd-y 1125,26747
(defun lastx 1136,27301
(defun new-lastx 1145,27655
(defun scale-env 1177,28446
(defun reverse-env 1207,29242
(defun repeat-env 1238,29895
(defun env-plus 1296,31958
(defun env-symmetrical 1321,32348
(defun force-length 1356,33280
(defstruct wavelab-section1403,35398
(defun parse-wavelab-marker-files-for-sections 1428,35928
(defun parse-wavelab-marker-file-for-sections1459,36643
(defun wavelab-markers-to-sampler1518,39071
(defun wavelab-to-audacity-marker-file 1574,40582
(defun parse-wavelab-marker-file-for-loops1637,42630
(defun sort-labels 1710,45834
(defun parse-audacity-label-file-for-loops 1771,47536
(defun trim-leading-trailing-whitespace 1817,49232
(defun get-parameter 1824,49469
(defun read-audacity-line 1841,50163
(defun audacity-mid-phrase-loops 1854,50689
(defun audacity-min-length 1892,52221
(defun reflect-list 1948,53837
(defun middle 1979,54353
(defun hz2ms 2003,54675
(defun split-groups 2030,55023
(defun remove-more 2065,55775
(defun pts2cm 2096,56275
(defun between 2122,56675
(defun randomise 2154,57377
(defun random-amount 2179,57844
(defun random-from-list 2205,58269
(defun read-from-file 2232,58717
(defun wrap-list 2258,59105
(defun combine-into-symbol 2282,59460
(defun char2sym 2289,59689
(defun swap-elements 2313,60083
(defun factor 2338,60460
(defun octave-freqs 2365,60888
(defun partial-freqs 2392,61413
(defun path-minus-extension 2400,61662
(defun mods 2412,62027
(defun get-harmonics 2445,62707
(defmacro db2amp 2474,63213
(defmacro amp2db 2497,63520
(defun remove-all 2524,63927
(defun amplitude-to-dynamic 2550,64341
(defun dynamic-to-amplitude 2584,65302
(defun move-elements 2614,65950
(defun move-to-end 2648,66737
(defun force-list 2656,66981
(defun hailstone 2685,67514
(defun load-from-examples-dir 2697,67867
(defun load-from-test-suite-dir 2702,68038

cm-load.lsp,0
