
activity-levels.lsp,164
(defclass activity-levels 58,2231
(defmethod initialize-instance 61,2279
(defmethod print-object 112,4068
(defmethod reset 120,4363
(defmethod active 137,5118

all.lsp,446
(defconstant +slippery-chicken-version+ 62,2402
(defparameter +slippery-chicken-src-path+66,2595
(defparameter +slippery-chicken-home-dir+69,2691
(defparameter +sc-dir-separator+81,3111
(defparameter +sc-fasl-extension+87,3284
(defun sc 95,3475
(defun get-path-minus-file-and-last-dir 106,3863
(defun sc-compile-and-load 115,4220
(defun sc-compile-and-load 143,5242
(defun sc-load-cm-all 151,5550
(defun sc-load-cm-essentials 162,6063

assoc-list.lsp,820
(defclass assoc-list 59,2354
(defmethod print-object 73,2921
(defmethod print-object 77,3072
(defmethod verify-and-store 84,3345
(defmethod clone 112,4711
(defmethod clone-with-new-class 117,4869
(defmethod get-keys 162,6319
(defmethod all-ids-unique 172,6718
(defmethod get-first 210,7808
(defmethod get-last 241,8534
(defmethod get-previous 252,8935
(defmethod get-position 316,11059
(defmethod get-data-data 367,12645
(defmethod get-data 445,15151
(defmethod add 516,17229
(defmethod set-data 585,19432
(defmethod add-to-list-data 631,20918
(defmethod add-to-list-data-force 686,22789
(defmethod set-nth-of-data 734,24265
(defmethod map-data 780,25831
(defun make-assoc-list 841,27628
(defun assoc-list-id-p 849,27918
(defun check-or-force-named-object 857,28105
(defun assoc-list-p 876,28810

bar-holder.lsp,1004
(defclass bar-holder 64,2508
(defmethod clone 143,5312
(defmethod clone-with-new-class 148,5470
(defmethod print-object 167,6374
(defmethod print-bar-holder-slots 173,6578
(defmethod statistics 202,7755
(defmethod update-write-time-sig 211,8166
(defmethod is-section-without-subsections 232,9133
(defmethod get-last-bar 238,9338
(defmethod update-slots 248,9719
(defmethod transpose-bars 317,12120
(defmethod get-bar 349,13569
(defmethod get-note 387,15060
(defmethod get-rest 429,17020
(defmethod get-event 445,17652
(defmethod rest-to-note 456,18114
(defmethod change-pitch 469,18617
(defmethod change-notes 507,20043
(defmethod add-mark-to-note 526,20847
(defmethod add-mark-to-event 534,21161
(defmethod add-mark-before-note 542,21458
(defmethod delete-all-marks 569,21960
(defmethod bh-delete-marks 585,22420
(defmethod delete-marks-before 593,22677
(defmethod tie 603,23077
(defun make-bar-holder 621,23878
(defun is-bar-holder 628,24245
(defun get-bar-holder 637,24554

change-data.lsp,394
(defclass change-data 76,3218
(defmethod initialize-instance 85,3636
(defmethod print-object 90,3821
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4302
(defmethod verify-and-store 112,4655
(defmethod get-previous 119,4900
(defmethod get-change-data 127,5185
(defmethod sort-changes 169,6954
(defmethod insert-missing-bar-nums 193,8113
(defun make-change-data 220,9296

change-map.lsp,522
(defclass change-map 137,7210
(defmethod initialize-instance 144,7501
(defmethod print-object 153,7831
(defmethod clone 159,8061
(defmethod clone-with-new-class 164,8219
(defmethod verify-and-store 172,8514
(defmethod cm-get-data 201,9073
(defmethod find-nearest 239,10001
(defmethod get-nearest-by-last-ref 307,13560
(defmethod get-nearest-by-number 328,14372
(defmethod update-change-data-previous 360,15782
(defun ral-to-change-map 398,17550
(defun make-change-map 418,18407
(defun change-map-p 426,18756

chord.lsp,1211
(defclass chord 58,2227
(defmethod delete-marks 89,3059
(defmethod initialize-instance 96,3265
(defmethod set-micro-tone 106,3638
(defmethod (setf 113,3926
(defmethod print-object 120,4225
(defmethod verify-and-store 126,4478
(defmethod clone 135,4834
(defmethod clone-with-new-class 140,4980
(defmethod set-midi-channel 193,6596
(defmethod get-midi-channel 231,7613
(defmethod output-midi-note 256,7959
(defmethod get-pitch 308,9531
(defmethod add-mark 333,9858
(defmethod get-pitch-symbols 365,10618
(defmethod no-accidental 389,11038
(defmethod chord-equal 454,13087
(defmethod lowest 507,14692
(defmethod highest 574,16650
(defmethod transpose 609,17282
(defmethod get-lp-data 626,17898
(defmethod get-cmn-data 636,18280
(defmethod sort-pitches 691,20176
(defmethod also-different-inflection 707,20828
(defmethod chord-member 800,24226
(defmethod common-notes 828,24858
(defmethod count-accidentals 842,25340
(defmethod count-c5ths 859,25856
(defmethod bad-intervals 866,26067
(defmethod bad-adjacent-intervals 879,26510
(defmethod respell-chord 909,27186
(defmethod has-notes 1072,34906
(defmethod pitch- 1099,35428
(defun make-chord 1191,38487
(defun chord-p 1205,39116

circular-sclist.lsp,344
(defclass circular-sclist 61,2427
(defmethod clone 66,2603
(defmethod clone-with-new-class 71,2775
(defmethod get-next 117,3925
(defmethod get-last 162,5154
(defmethod at-start 203,6162
(defmethod verify-and-store 211,6414
(defmethod reset 273,8221
(defmethod print-object 287,8674
(defun make-cscl 367,11095
(defun cscl-p 374,11359

cm.lsp,1539
(defun in-scale 93,3018
(defun degrees-per-octave 103,3349
(defun degree-to-note 109,3518
(defun midi-to-degree 114,3713
(defun midi-to-note 119,3874
(defun midi-to-freq 124,4040
(defun note-to-midi 129,4205
(defun degrees-to-notes 134,4371
(defun freq-to-note 139,4541
(defun note-to-freq 144,4728
(defun note-to-degree 149,4874
(defun freq-to-degree 156,5088
(defun get-pitch-bend 166,5572
(defun list-midi-events 181,6147
(defun is-qtr-flat 187,6310
(defun is-qtr-sharp 192,6476
(defun is-sharp 197,6644
(defun is-flat 205,6899
(defun is-natural 215,7219
(defun degrees-per-semitone 224,7477
(defun transpose-note 230,7687
(defun transpose-chord 249,8447
(defun tranpose-chords 256,8716
(defun transposition-to-semitones 263,8949
(defun semitones-to-transposition 275,9411
(defun join-note-octave 320,11434
(defun midi-time-sigs 353,12839
(defun midi-time-sigs-all-bars 372,13765
(defun mtsab-aux 438,16712
(defun midi-tempo-curve 455,17365
(defun midi-tempo-curve-aux 481,18453
(defun set-pitch-bend 503,19151
(defun reset-pitch-bend 513,19538
(defun output-midi-note 519,19703
(defun output-midi-tempo-change 534,20148
(defun output-midi-time-sig 540,20357
(defun midi-program-change 550,20746
(defun midi-program-changes 561,21119
(defun process-voices 575,21660
(defun event-list-to-midi-file 591,22358
(defun parse-midi-file 622,23421
(defun midi-file-high-low 648,24122
(defun midi-file-to-events-list 664,24698
(defun parse-midi-file-aux 669,24916
(defun midi-file-one-note 699,25811

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2249
(define-accent dead-harmonic 81,3182
(defun display-dead-harmonic-damp 88,3429
(define-accent dead-harmonic-damp 115,4607
(defun draw-quarter-note-in-parentheses 120,4792
(defvar quarter-note-in-parentheses-bounds 162,6537
(define-accent quarter-note-in-parentheses 164,6610
(defun display-on-bridge 171,6824
(define-accent on-bridge 182,7270
(defun draw-sharp-12-down 188,7498
(defvar sharp-12-down-bounds 227,8667
(define-accidental sharp-12-down 229,8726
(defun draw-natural-12-up 234,8887
(defvar natural-12-up-bounds 252,9437
(define-accidental natural-12-up 254,9497
(defun draw-flat-12-down 258,9655
(defvar flat-12-down-bounds 275,10314
(define-accidental flat-12-down 277,10373
(defun draw-sharp-12-up 281,10528
(defvar sharp-12-up-bounds 319,11665
(define-accidental sharp-12-up 321,11723
(defun draw-natural-12-down 325,11875
(defvar natural-12-down-bounds 344,12457
(define-accidental natural-12-down 346,12518
(defun sc-sprechstimme 353,12731
(defvar sc-sprechstimme 371,13640
(defun draw-filled-diamond 376,13768
(defun draw-gray-filled-diamond 401,14504
(defvar gray-filled-diamond-bounds 422,15089
(define-accidental gray-filled-diamond424,15146
(defun get-note-head 436,15666

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2285
(defparameter *cmn-grace-notes-for-sc* 65,2343
(defparameter *cmn-bar-num-dx-for-sc* 67,2388
(defparameter *cmn-bar-num-dy-for-sc* 68,2432
(defparameter *cmn-bar-num-size-for-sc* 69,2475
(defun sc-page-number 79,2825
(defun cmn-rest 94,3555
(defun cmn-bar-line 113,4183
(defun cmn-bar-number 157,5962
(defun get-all-cmn-marks 170,6423
(defun get-cmn-marks 180,6776
(defun cmn-grace-note 362,16514
(defun cmn-note 384,17356
(defun sc-cmn-text 451,20345
(defun cmn-tuplet-brackets 459,20668
(defun cmn-stemless-chord 504,23014
(defun chord-needs-8ve-up 545,24685
(defun chord-needs-8ve-down 559,25215
(defun cmn-system 573,25750
(defun get-x-empty-bars 593,26505
(defun cmn-get-clef 600,26690
(defun cmn-treble-bass-system 613,27062
(defun cmn-treble-bass-quad-system 624,27537
(defun cmn-display 639,28328

complete-set.lsp,571
(defclass complete-set 61,2420
(defmethod initialize-instance 79,3437
(defmethod clone 89,3841
(defmethod clone-with-new-class 94,4003
(defmethod print-object 110,4676
(defmethod check-complete 123,5274
(defmethod stack 170,7524
(defmethod missing-non-chromatic-as-pitches 179,7833
(defmethod missing-chromatic-as-pitches 184,8030
(defmethod cmn-treble-bass-system 190,8225
(defun make-complete-set 480,20954
(defun make-stack 507,22240
(defun missing-to-pitches 515,22604
(defun notes-from-degrees-no-octave 521,22822
(defun get-cmn-treble-bass 542,23764

cycle-repeats.lsp,103
(defclass cycle-repeats 60,2289
(defmethod print-object 70,2847
(defmethod verify-and-store 75,3051

ensemble.lsp,691
(defclass ensemble 63,2396
(defmethod initialize-instance 82,3458
(defmethod get-players 122,4537
(defmethod verify-and-store 144,5450
(defmethod print-object 152,5736
(defmethod clone 161,6135
(defmethod clone-with-new-class 166,6287
(defmethod check-first-bar-ins-for-doubling-players179,6882
(defmethod score-write-bar-line-all-nil 187,7220
(defmethod num-notes 211,7570
(defmethod tessitura 235,7887
(defmethod num-players 259,8223
(defmethod players-exist 282,8540
(defun make-ensemble 319,9451
(defun num-notes-aux 327,9779
(defun tessitura-aux 338,10199
(defun score-write-bar-line-all-nil-aux 351,10734
(defun ral-to-ensemble 363,11258
(defun ensemble-p 389,12342

event.lsp,2499
(defclass event 65,2648
(defmethod scale 124,6246
(defmethod initialize-instance 169,8648
(defmethod set-midi-channel 212,9837
(defmethod get-midi-channel 253,10871
(defmethod output-midi 288,11663
(defmethod get-dynamics 390,15218
(defmethod remove-dynamics 435,16354
(defmethod add-mark 444,16647
(defmethod add-mark 452,16937
(defmethod (setf 520,18856
(defmethod (setf 589,20955
(defmethod (setf 599,21361
(defmethod print-object 632,22863
(defmethod clone 656,24077
(defmethod clone-with-new-class 661,24223
(defmethod copy-event-slots 671,24546
(defmethod porc-equal 702,26236
(defmethod sharp-p 750,27399
(defmethod flat-p 797,28454
(defmethod natural-p 845,29552
(defmethod enharmonic 919,31679
(defmethod pitch- 1007,34915
(defmethod inc-duration 1033,35338
(defmethod set-midi-time-sig 1090,36992
(defmethod add-arrow 1170,39724
(defmethod end-arrow 1235,41667
(defmethod add-trill 1345,44718
(defmethod end-trill 1389,45794
(defmethod add-mark-before 1395,45947
(defmethod has-mark-before 1423,46483
(defmethod add-clef 1476,47883
(defmethod get-clef 1527,49238
(defmethod delete-clefs 1593,50851
(defmethod get-amplitude 1648,52430
(defmethod get-pitch-symbol 1694,53739
(defmethod add-bracket-offset 1707,54129
(defmethod no-accidental 1768,55992
(defmethod from-8ve-transposing-ins 1777,56321
(defmethod get-dynamic 1831,57976
(defmethod get-cmn-data 1998,66147
(defmethod cmn-time 2076,70109
(defmethod is-chord 2121,71105
(defmethod is-single-pitch 2165,72067
(defmethod transpose 2254,74576
(defmethod set-written 2342,77656
(defmethod delete-written 2384,78788
(defmethod lowest 2434,80162
(defmethod highest 2487,81586
(defmethod event-distance 2553,83373
(defmethod bad-interval-p 2573,84080
(defmethod get-porc 2579,84351
(defmethod respell 2591,84767
(defmethod force-rest 2713,89142
(defmethod reset-8va 2725,89629
(defmethod force-artificial-harmonic 2782,91457
(defmethod (setf 2791,91765
(defmethod delete-marks 2797,92015
(defun make-event-classic 2812,92488
(defun make-event 2953,97839
(defun make-rest 3048,100926
(defun find-next-grace-note 3058,101285
(defun find-next-non-grace-note 3085,102373
(defun make-punctuation-events 3139,104328
(defun make-events 3195,105923
(defun make-events2 3268,108447
(defun event-p 3331,110135
(defun sort-event-list 3351,110411
(defun wrap-events-list 3379,111431
(defun is-dynamic 3447,113790
(defun lp-percussion-clef 3455,114084
(defun is-clef 3460,114346

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2445
(defmethod print-object 65,2578
(defmethod clone 70,2776
(defmethod instrument-for-first-bar 75,2958
(defmethod get-first-for-player 102,3677
(defun make-instrument-change-map 133,4290
(defun instrument-change-map-p 142,4638

instrument-palette.lsp,333
(defclass instrument-palette 61,2445
(defmethod print-object 66,2572
(defmethod verify-and-store 71,2763
(defmethod clone 83,3344
(defmethod set-prefers-low 140,5667
(defmethod set-prefers-high 199,8035
(defmethod set-largest-fast-leap 223,8617
(defun make-instrument-palette 290,11061
(defun instrument-palette-p 298,11319

instrument.lsp,855
(defclass instrument 68,2764
(defmethod initialize-instance 175,8982
(defmethod (setf 241,12013
(defmethod (setf 248,12305
(defmethod (setf 254,12585
(defmethod (setf 260,12870
(defmethod (setf 266,13157
(defmethod clone 275,13551
(defmethod clone-with-new-class 280,13711
(defmethod print-object 319,16033
(defmethod check-starting-clef 347,17744
(defmethod tessitura-degree 355,18074
(defmethod tessitura-note 364,18362
(defmethod transposing-instrument-p 410,19582
(defmethod best-clef 422,19959
(defmethod set-prefers-low 485,21508
(defmethod set-prefers-high 543,22764
(defmethod prefers-low 586,23825
(defmethod prefers-high 628,24839
(defmethod in-range 688,26820
(defun check-transposition-against-semitones 705,27439
(defun make-instrument 928,38067
(defun default-chord-function 1127,47458
(defun instrument-p 1151,48443

instruments.lsp,431
(defparameter +slippery-chicken-standard-instrument-palette+73,2695
(defun chord-fun1 331,12730
(defun chord-fun2 335,12938
(defun chord-fun-aux 339,13155
(defun best-string-diad 365,14236
(defun string-chord-selection-fun 381,14928
(defun piano-chord-fun 428,17153
(defun guitar-chord-get-first-note 446,17897
(defun guitar-chord-from-arbitrary-pitches-aux 457,18464
(defun guitar-chord-from-arbitrary-pitches 479,19570

intervals-mapper.lsp,442
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 85,3710
(defmethod print-object 90,3900
(defmethod clone-with-new-class 98,4261
(defmethod verify-and-store 108,4701
(defmethod get-steps 116,4971
(defmethod get-scale 142,6074
(defmethod intervals-mapper-note 188,8160
(defmethod intervals-mapper-degree 227,9614
(defun make-intervals-mapper 268,11161

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3880
(defmethod initialize-instance 115,5713
(defmethod verify-and-store 124,6088
(defmethod print-object 138,6787
(defmethod clone 158,7576
(defmethod clone-with-new-class 163,7742
(defmethod do-simple-lookup 227,10479
(defmethod do-lookup 312,14733
(defmethod reset 362,16411
(defmethod get-group-indices 374,16799
(defmethod get-linear-sequence 453,20109
(defmethod get-l-sequence 529,23105
(defmethod check-redundant-seeds 569,24807
(defun make-l-for-lookup 663,28384
(defun get-l-sequence-aux 674,28872
(defun get-group-indices-aux 694,29863
(defun fibonacci 749,31975
(defun fibonacci-start-at-2 834,34167
(defun fibonacci-transition 890,36099
(defun fibonacci-transition-aux1 929,37832
(defun fibonacci-transition-aux2 968,39734
(defun fibonacci-transitions 1051,43477
(defun fibonacci-transitions-aux 1080,44776
(defun remix-in 1206,52110
(defun items-per-transition 1228,53047
(defun count-elements 1273,54392

lilypond.lsp,124
(defun lp-get-mark 70,2847
(defun lp-set-instrument 267,11228
(defun lp-flat-sign 276,11615
(defun lp-ml-text 287,12100

linked-named-object.lsp,204
(defclass linked-named-object 60,2348
(defmethod clone 67,2651
(defmethod clone-with-new-class 72,2829
(defmethod print-object 82,3260
(defun no-to-lno 94,3730
(defun linked-named-object-p 105,4200

named-object.lsp,628
(defclass named-object 71,3138
(defmethod initialize-instance 80,3497
(defmethod print-object 87,3743
(defmethod print-object 92,3922
(defmethod clone 109,4557
(defmethod clone-with-new-class 116,4817
(defmethod sc-change-class 136,5774
(defmethod (setf 141,5952
(defmethod statistics 146,6126
(defmethod statistics 151,6305
(defmethod id-eq 156,6479
(defmethod combine-ids 168,6907
(defmethod cmn-display 174,7105
(defun make-named-object 188,7603
(defun named-object-p 193,7794
(defun make-named-object-from-derived-class 198,7937
(defun check-named-object-id-type 207,8210
(defun basic-copy-object 219,8628

package.lsp,38
(defpackage :slippery-chicken53,2057

palette.lsp,115
(defclass palette 63,2507
(defmethod print-object 68,2636
(defmethod clone 73,2804
(defun make-palette 82,3065

permutations.lsp,693
(defun inefficiently-permutate 147,5545
(defun inefficient-permutations 252,9692
(defun permutations 322,12263
(defun permutations-aux 340,12983
(defun permutate 393,14695
(defun shuffle 960,42395
(defun multi-shuffle 1064,45569
(defun multi-shuffle-with-perms 1134,47478
(defun move-repeats 1211,50209
(defun get-atom 1234,51073
(defun get-all-pairs 1248,51450
(defun lazy-lconc 1269,52307
(defun lazy-tconc 1283,52677
(defun remove-preserving-tail 1302,53595
(defun apply-permutations 1318,54170
(defun find-first-permutation 1340,55028
(defun count-permutations 1355,55640
(defun list-permutations 1368,56048
(defun print-it 1383,56400
(defun visit-and-print 1388,56478

piece.lsp,941
(defclass piece 67,2710
(defmethod clone 72,2840
(defmethod print-object 77,2986
(defmethod cmn-display 83,3156
(defmethod get-cmn-data 270,12446
(defmethod insert-bar 365,16478
(defmethod get-nth-sequenz 407,17755
(defmethod get-player-section 444,19590
(defmethod get-bar 459,20075
(defmethod get-bar-from-ref 476,20747
(defmethod get-bar-num-from-ref 488,21240
(defmethod replace-events 499,21622
(defmethod copy-bars 560,23595
(defmethod handle-ties 601,25589
(defmethod get-tied-durations 667,28725
(defmethod replace-multi-bar-events 704,30134
(defmethod add-rest-player-sections 794,34445
(defmethod add-rest-sequenzes 799,34631
(defmethod change-time-sig 812,35190
(defmethod update-write-time-sig2 826,35755
(defmethod rebar 865,37137
(defmethod delete-sequenzes 951,40618
(defmethod get-sequenz-from-bar-num 981,41282
(defun add-rest-player-sections-aux 996,41854
(defun splice-sets-into-staves 1026,43256

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2327
(defmethod initialize-instance 72,2889
(defmethod print-object 83,3351
(defmethod clone 89,3615
(defmethod clone-with-new-class 94,3789
(defmethod verify-and-store 103,4151
(defmethod add-inversions 175,6954
(defmethod combine 264,10073
(defmethod get-next-for-ins 297,11541
(defmethod get-next-for-ins 309,11968
(defmethod psp-subseq 337,13028
(defun make-psp 433,15896
(defun get-psps-as-list 536,20523

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 82,2895
(defparameter +pitch-seq-lowest-equals-prefers-low+ 100,3127
(defclass pitch-seq 106,3347
(defmethod print-object 129,4672
(defmethod initialize-instance 144,5389
(defmethod clone 167,6368
(defmethod clone-with-new-class 172,6524
(defmethod invert 207,7580
(defmethod get-notes 327,13398
(defmethod get-relative-notes 511,23576
(defmethod ps-subseq 560,25671
(defun make-pitch-seq 648,29284

pitch.lsp,2697
(defclass pitch 61,2369
(defmethod print-object 119,5837
(defmethod initialize-instance 148,7287
(defmethod clone 154,7484
(defmethod copy-secondary-slots 159,7630
(defmethod clone-with-new-class 170,8215
(defmethod output-midi-note 200,9539
(defmethod force-micro-tone 215,10157
(defmethod midi-note-float 220,10326
(defmethod delete-marks 263,11265
(defmethod transpose 372,15054
(defmethod pitch-round 447,17497
(defmethod no-accidental 483,18405
(defmethod transpose-to-octave 550,20567
(defmethod pitch=638,23389
(defmethod pitch-class-eq 707,25344
(defmethod note=759,26748
(defmethod pitch< 832,28781
(defmethod pitch> 905,30789
(defmethod pitch<=977,32840
(defmethod pitch>=1050,34908
(defmethod pitch-in-range 1114,36735
(defmethod pitch-min 1172,38398
(defmethod pitch-max 1232,40064
(defmethod midi- 1277,41235
(defmethod degree- 1325,42559
(defmethod pitch- 1370,43582
(defmethod pitch-inc 1449,46119
(defmethod is-octave 1458,46456
(defmethod set-midi-channel 1597,52119
(defmethod set-white-note 1613,52704
(defmethod set-score-note 1657,54493
(defmethod add-mark 1717,56077
(defmethod has-mark 1729,56459
(defmethod get-cmn-12th-tone-accidentals 1736,56656
(defmethod get-lp-data 1754,57688
(defmethod get-cmn-data 1782,58976
(defmethod change-cmn-note-pitch 1851,62230
(defmethod (setf 1869,62939
(defmethod (setf 1879,63232
(defmethod (setf 1889,63525
(defmethod force-white-note 1896,63732
(defmethod src-for-sample-freq 1907,64142
(defmethod white-octave 1915,64437
(defmethod enharmonic 1963,65657
(defun make-pitch 2044,68505
(defun transpose-pitch-list-force-white-notes 2058,69111
(defun transpose-pitch-list 2132,71505
(defun transpose-pitch-list-to-octave 2226,74638
(defun pitch-list-to-symbols 2273,76228
(defun sort-pitch-list 2349,78403
(defun remove-octaves 2437,81819
(defun invert-pitch-list 2538,85260
(defun get-ids-from-pitch-list 2554,85876
(defun remove-accidental-in-parentheses-indicator 2559,86047
(defun pitch-p 2568,86418
(defun interval-aux 2573,86547
(defun count-bad-adjacent-intervals 2585,86982
(defun bad-interval 2597,87398
(defun dim2nd 2618,87886
(defun augunison 2623,88018
(defun aug2nd 2628,88153
(defun augaug2nd 2635,88309
(defun aug3rd 2642,88481
(defun dim4th 2652,88850
(defun augaug4th 2659,89005
(defun aug5th 2666,89174
(defun dim3rd 2673,89329
(defun dim6th 2680,89484
(defun dim7th 2687,89639
(defun aug7th 2694,89794
(defun augaug7th 2701,89948
(defun dim8ve 2708,90118
(defun aug8ve 2715,90283
(defun pitch-member 2781,92496
(defun remove-pitches 2878,95995
(defun pitch-intersection 2938,97753
(defun in-octave 2997,99191
(defun pitch-list=3005,99408

player-section.lsp,306
(defclass player-section 65,2557
(defmethod print-object 70,2690
(defmethod clone 75,2872
(defmethod num-rthm-seqs 80,3038
(defmethod clone-as-rest-player-section 92,3509
(defmethod get-cmn-data 115,4573
(defmethod re-bar 144,5593
(defmethod concatenate-seqs 251,10316
(defun re-bar-aux 279,11460

player.lsp,634
(defclass player 59,2272
(defmethod initialize-instance 82,3525
(defmethod print-object 130,5837
(defmethod clone 138,6187
(defmethod clone-with-new-class 143,6335
(defmethod plays-transposing-instrument 218,9027
(defmethod microtonal-chords-p 262,10356
(defmethod score-write-bar-line 267,10519
(defmethod set-score-write-bar-line 277,10818
(defmethod total-notes 309,11512
(defmethod total-degrees 319,11801
(defmethod tessitura-degree 346,12260
(defmethod total-duration 375,12775
(defmethod player-get-instrument 469,16131
(defun make-player 579,20799
(defun make-doublings-al 591,21329
(defun player-p 607,22092

popcorn.lsp,450
(defclass popcorn 67,2857
(defmethod initialize-instance 89,3778
(defmethod verify-and-store 97,4045
(defmethod clone 118,4989
(defmethod clone-with-new-class 123,5141
(defmethod print-object 139,5818
(defmethod set-mean 150,6366
(defmethod heat 160,6689
(defmethod scale 169,7031
(defmethod fit-to-length 179,7423
(defmethod get-kernel 187,7722
(defmethod get-kernel-aux 201,8129
(defmethod plot 220,9111
(defun make-popcorn 243,10046

recurring-event.lsp,316
(defclass recurring-event 92,4239
(defmethod print-object 117,5362
(defmethod verify-and-store 126,5850
(defmethod reset 153,7064
(defmethod handle-return-data 165,7467
(defmethod period-begin 183,8363
(defmethod get-it 227,9977
(defmethod on-it 257,10926
(defun make-re 274,11407
(defun make-al 278,11601

recursive-assoc-list.lsp,1042
(defclass recursive-assoc-list 79,3360
(defmethod clone 100,4609
(defmethod clone-with-new-class 108,4899
(defmethod duplicate-structure 125,5723
(defmethod get-previous 309,13108
(defmethod print-object 323,13586
(defmethod verify-and-store 335,14080
(defmethod relink-named-objects 399,16369
(defmethod link-named-objects 503,19883
(defmethod r-count-elements 589,23440
(defmethod get-data 704,27775
(defmethod add 833,32824
(defmethod add 847,33337
(defmethod ral-econs 873,33921
(defmethod parcel-data 961,36873
(defmethod add-empty-parcel 1028,39126
(defmethod set-data 1127,42962
(defmethod set-data 1141,43530
(defmethod set-nth-of-data 1146,43712
(defmethod get-first 1190,45126
(defmethod get-first-ref 1253,47369
(defmethod get-last 1301,48863
(defmethod get-all-refs 1369,51348
(defmethod get-last-ref 1433,53320
(defmethod recursivep 1491,55225
(defmethod set-slot 1526,56099
(defun make-ral 1623,59709
(defun lisp-assoc-listp 1681,61648
(defun assoc-list-id-list 1738,63720
(defun is-ral 1746,63970

rhythm.lsp,2108
(defclass rhythm 61,2341
(defmethod initialize-instance 131,6622
(defmethod clone 145,7138
(defmethod clone-with-new-class 150,7286
(defmethod force-rest 203,9495
(defmethod print-simple 217,9858
(defmethod print-object 229,10275
(defmethod change-rhythm 262,11826
(defmethod scale 340,13519
(defmethod has-flags 387,15335
(defmethod rhythm-equal 435,16412
(defmethod rhythm/ 469,17082
(defmethod is-multiple 506,17965
(defmethod add-mark 590,19685
(defmethod add-mark-once 661,21540
(defmethod rhythm-add-marks 671,21871
(defmethod add-mark-in-part 679,22150
(defmethod enharmonic 685,22359
(defmethod rm-marks 759,24431
(defmethod replace-mark 818,25997
(defmethod delete-marks 870,27356
(defmethod start-beam 877,27526
(defmethod end-beam 884,27719
(defmethod has-mark 924,28659
(defmethod accented-p 977,29978
(defmethod begin-slur-p 1025,31193
(defmethod end-slur-p 1073,32406
(defmethod check-beam-ok 1079,32556
(defmethod delete-beam 1125,33884
(defmethod dot-for-triplet? 1135,34203
(defmethod duration-secs 1178,35325
(defmethod update-needs-new-note 1186,35579
(defmethod delete-tuplet-bracket 1191,35774
(defmethod add-tuplet-bracket 1200,36123
(defmethod (setf 1209,36539
(defmethod (setf 1215,36729
(defmethod parse-rhythm 1225,37132
(defmethod (setf 1311,40916
(defmethod add 1389,43456
(defmethod subtract 1483,46433
(defmethod arithmetic 1488,46616
(defun make-rhythm 1575,50136
(defun rthm-num-flags 1608,51715
(defun set-grace-note-duration 1616,51921
(defun parse-possibly-compound-rhythm 1632,52673
(defun ties 1668,54279
(defun dots 1695,55473
(defun rhythm-p 1705,55871
(defun quarters 1713,56091
(defun rationalize-if-necessary 1721,56414
(defun rationalize-for-division 1762,58426
(defun get-rhythm-letter-for-duration 1788,59598
(defun get-rhythm-letter-for-value 1810,60559
(defun make-tied 1866,62322
(defun force-rests 1877,62671
(defun rhythm-list 1952,64637
(defun rhythms-as-symbols 1980,65635
(defun validate-mark 1986,65827
(defun clef-list-p 2000,66509
(defun cmn-mark-p 2008,66740
(defun has-mark-aux 2016,66988

rthm-chain-slow.lsp,235
(defclass rthm-chain-slow 62,2398
(defmethod initialize-instance 86,3689
(defmethod print-object 95,4073
(defmethod verify-and-store 118,5151
(defmethod reset 151,6874
(defmethod get-next 163,7284
(defmethod init-order 195,9001

rthm-chain.lsp,529
(defclass rthm-chain 116,5660
(defmethod initialize-instance 233,12802
(defmethod split 307,15538
(defmethod fit-curves 379,19298
(defmethod reset 411,20147
(defmethod rc-rest 431,20715
(defmethod stick 439,21022
(defmethod rthm-chain-gen 496,23894
(defmethod rthm-chain-gen-aux 515,24691
(defmethod add-voice 812,39807
(defmethod (setf 838,40940
(defmethod (setf 844,41124
(defun rthm-chain-get-order 987,47977
(defun procession 1021,48894
(defun hash-least-used 1138,53765
(defun rthm-chain-seq-name 1168,55056

rthm-seq-bar.lsp,4240
(defclass rthm-seq-bar 65,2651
(defmethod initialize-instance 176,9283
(defmethod is-full 236,12101
(defmethod rhythms-duration 252,12797
(defmethod bar-duration 257,12968
(defmethod delete-marks 301,14291
(defmethod delete-rhythms 314,14728
(defmethod add-event 321,14912
(defmethod fill-with-rhythms 412,17833
(defmethod all-rests? 481,20492
(defmethod consolidate-rests 505,20851
(defmethod force-rest-bar 631,25794
(defmethod num-notes-tied-from 663,27221
(defmethod consolidate-notes 690,27763
(defmethod ties-to-dots 732,29712
(defmethod fix-brackets 792,32693
(defmethod consolidated-rthms-to-events 819,33790
(defmethod get-beat-as-rhythm 870,35801
(defmethod add-tuplet-bracket 878,36162
(defmethod delete-beams 956,38480
(defmethod delete-tuplets 1010,39702
(defmethod figure-out-and-auto-set-tuplets 1018,39937
(defmethod auto-put-tuplet-bracket-on-beats 1116,43070
(defmethod auto-beam 1208,45934
(defmethod get-num-beats 1240,47080
(defmethod get-beats 1246,47391
(defmethod gen-stats 1277,48599
(defmethod update-missing-duration 1299,49610
(defmethod update-rhythms-beam-info 1309,49962
(defmethod update-rhythms-bracket-info 1325,50691
(defmethod clone 1373,53074
(defmethod clone-with-new-class 1378,53238
(defmethod get-nth-non-rest-rhythm 1473,57252
(defmethod get-nth-rest 1548,59717
(defmethod get-nth-event 1625,62361
(defmethod get-last-event 1671,63861
(defmethod get-nth-attack 1735,65925
(defmethod scale 1831,68932
(defmethod set-nth-attack 1957,73415
(defmethod get-last-attack 2026,75965
(defmethod get-time-sig-from-all-time-sigs 2037,76436
(defmethod bar-qtr-duration 2052,77039
(defmethod update-events-bar-nums 2059,77240
(defmethod rhythms-to-events 2066,77485
(defmethod chop 2272,84805
(defmethod new-bar-from-time-range 2311,86662
(defmethod get-events 2398,90751
(defmethod update-time 2489,95157
(defmethod (setf 2522,96688
(defmethod (setf 2538,97214
(defmethod (setf 2544,97402
(defmethod get-time-sig 2576,98237
(defmethod get-time-sig-as-list 2602,98845
(defmethod time-sig-equal 2635,99732
(defmethod inc-nth-rthm 2664,100966
(defmethod get-timings 2680,101800
(defmethod print-simple 2729,104071
(defmethod print-object 2736,104356
(defmethod store-time-sig 2782,106897
(defmethod time-sig-pos 2799,107627
(defmethod verify-brackets 2810,108122
(defmethod get-lp-data 2848,109252
(defmethod lp-rehearsal-letter 2902,111513
(defmethod lp-rest-bar 2910,111860
(defmethod lp-time-sig 2922,112321
(defmethod get-cmn-data 2930,112612
(defmethod auto-accidentals 3073,119956
(defmethod transpose 3276,129835
(defmethod count-c5ths 3302,130999
(defmethod count-accidentals 3321,131616
(defmethod enharmonics-exist 3344,132519
(defmethod respell-bar 3394,134153
(defmethod enharmonic 3566,140939
(defmethod replace-first-event 3580,141463
(defmethod rhythms-to-events 3596,142165
(defmethod split-longer-rests 3603,142405
(defmethod split 3706,146194
(defmethod set-written 3802,149683
(defmethod delete-written 3847,151189
(defmethod make-rests 3855,151522
(defmethod set-midi-channel 3915,153752
(defmethod reset-8va 3963,155183
(defmethod set-8va 4017,156771
(defmethod no-accidental 4028,157179
(defmethod (setf 4036,157498
(defun make-rthm-seq-bar 4108,159749
(defun rthm-seq-bar-p 4116,159994
(defun make-rest-bar 4171,161667
(defun parse-rhythms 4215,163605
(defun get-cmn-notes-from-rqq 4379,171838
(defun do-rqq 4407,173192
(defun do-rqq-aux 4477,176362
(defun handle-rqq 4501,177364
(defun is-rqq-info 4538,178796
(defun consolidate-rests-aux 4546,179011
(defun consolidate-notes-aux 4585,180423
(defun consolidate-notes-aux2 4654,183712
(defun consolidate-notes-aux3 4678,184706
(defun consolidate-notes-aux4 4687,185023
(defun consolidate-notes-aux5 4721,186300
(defun get-tied-rthms 4748,187230
(defun find-repeating-tied-rhythm 4777,188269
(defun rhythms-all-tied? 4805,189235
(defun sum-rhythms-duration 4813,189474
(defun print-rhythms-rqs 4818,189638
(defun rhythms-to-events-list 4825,189830
(defun rhythms-all-rests? 4833,190084
(defun contains-ties 4843,190409
(defun print-simple-rthm-list 4851,190655
(defun has-tuplets 4857,190831
(defun mark-for-note-only 4864,191028

rthm-seq-map.lsp,760
(defclass rthm-seq-map 74,3142
(defmethod initialize-instance 82,3515
(defmethod print-object 91,3852
(defmethod clone 98,4137
(defmethod clone-with-new-class 103,4301
(defmethod generate-pitch-sequence-map 112,4638
(defmethod (setf 119,4944
(defmethod (setf 127,5257
(defmethod get-map-refs 153,5946
(defmethod set-map-refs 183,6750
(defmethod add-repeats 226,8449
(defmethod add-repeats-simple 279,10168
(defmethod get-time-sig-ral 321,11545
(defun make-rthm-seq-map 382,13711
(defun get-rsm-players 418,15458
(defun check-rthm-seq-durations 437,16274
(defun generate-pitch-sequence-map-aux 489,18976
(defun check-num-sequences 567,22195
(defun rthm-seq-map-p 587,23142
(defun rsm-count-notes 617,24017
(defun make-set-map-ref 640,25087

rthm-seq-palette.lsp,475
(defclass rthm-seq-palette 61,2387
(defmethod print-object 68,2703
(defmethod verify-and-store 74,2940
(defmethod clone 80,3150
(defmethod create-psps 221,9675
(defmethod reset-psps 309,13249
(defmethod scale 421,17161
(defmethod get-cmn-data 441,17767
(defmethod cmn-display 533,21559
(defmethod chop 695,27161
(defmethod print-simple 716,28030
(defmethod get-multipliers 847,33675
(defun make-rsp 939,37026
(defun ral-to-rsp 946,37272
(defun rsp-p 968,38278

rthm-seq.lsp,1985
(defclass rthm-seq 73,2974
(defmethod initialize-instance 111,5165
(defmethod handle-marks 160,7263
(defmethod gen-stats 181,8015
(defmethod init-psp 194,8632
(defmethod print-object 217,9585
(defmethod print-simple 236,10524
(defmethod clone 246,10922
(defmethod clone-with-new-class 251,11076
(defmethod get-nth-non-rest-rhythm 340,14669
(defmethod get-nth-rhythm 402,16746
(defmethod get-nth-attack 484,19632
(defmethod set-nth-attack 604,23584
(defmethod set-nth-bar 670,25733
(defmethod get-nth-bar 722,27379
(defmethod get-last-bar 757,28256
(defmethod get-last-attack 803,29895
(defmethod get-last-event 863,31738
(defmethod insert-bar 959,35332
(defmethod rthm-seq-check-bounds 1002,37025
(defmethod get-time-sigs 1083,39812
(defmethod update-is-tied-from 1095,40187
(defmethod handle-first-note-ties 1107,40654
(defmethod handle-first-note-tie 1119,41134
(defmethod get-score-strings 1141,42183
(defmethod get-timings 1225,46186
(defmethod combine 1323,49737
(defmethod add-bar 1402,52550
(defmethod get-cmn-data 1431,53949
(defmethod chop 1661,61018
(defmethod set-bar-nums 1706,62931
(defmethod delete-marks 1730,63343
(defmethod (setf 1743,63831
(defmethod (setf 1747,63934
(defmethod add-marks 1755,64193
(defmethod add-marks-aux 1772,64986
(defmethod scale 1867,68406
(defmethod get-multipliers 1952,71840
(defmethod rhythms-to-events 1977,72871
(defmethod update-compound-durations 1984,73091
(defmethod get-rhythms 2059,75285
(defmethod split-longer-rests 2066,75504
(defmethod adopt-meters 2078,76036
(defmethod update-write-time-sig 2118,77863
(defmethod (setf 2134,78403
(defmethod get-time-sigs-tag 2140,78582
(defmethod split 2281,84362
(defmethod no-accidental 2306,85254
(defun make-rthm-seq 2407,88618
(defun write-seqs-to-score-file 2436,89813
(defun make-rthm-seq-from-unit-multipliers 2528,93735
(defun make-rthm-seq-from-fragments 2630,97680
(defun rthm-seq-p 2655,98807
(defun make-rhythms 2727,100851

samp5.lsp,35
(defun get-stereo-scalers 80,3184

sc-map.lsp,792
(defclass sc-map 85,3949
(defmethod initialize-instance 101,4747
(defmethod do-replacements 107,4951
(defmethod (setf 119,5462
(defmethod print-object 125,5656
(defmethod clone 132,5900
(defmethod clone-with-new-class 137,6052
(defmethod bind-palette 145,6325
(defmethod get-all-data-from-palette 230,9263
(defmethod get-data-from-palette 330,12751
(defmethod double 372,14056
(defmethod get-nth-from-palette 490,18061
(defmethod get-nth-from-map 562,20375
(defmethod delete-nth-in-map 613,21809
(defmethod delete-from-to-in-map 621,22035
(defmethod get-data-from-palette-aux 630,22346
(defmethod incf-ids 643,22811
(defun make-sc-map 800,27908
(defun list-of-refs-p 810,28339
(defun check-sc-map-refs 825,28790
(defun do-combination 883,31817
(defun sc-map-p 896,32288

sc-set.lsp,1209
(defclass sc-set 60,2281
(defmethod initialize-instance 85,3741
(defmethod verify-and-store 98,4360
(defmethod clone 103,4562
(defmethod clone-with-new-class 108,4710
(defmethod print-object 121,5323
(defmethod get-used-notes 133,5870
(defmethod round-inflections 261,10252
(defmethod force-micro-tone 369,13196
(defmethod get-chromatic 473,16831
(defmethod get-non-chromatic 575,20479
(defmethod get-semitones 632,22539
(defmethod get-srts 697,24766
(defmethod subset-get-srts 743,26409
(defmethod stack 802,28408
(defmethod get-interval-structure 861,30347
(defmethod set-position 898,31293
(defmethod get-degrees 926,31995
(defmethod get-freqs 956,32842
(defmethod get-midi 984,33486
(defmethod get-semitones-from-middle-note 1038,35493
(defmethod add 1101,37361
(defmethod contains-pitches 1150,38960
(defmethod create-chord 1186,39802
(defmethod create-event 1251,42010
(defmethod pitch-symbols 1283,42792
(defun get-srts-aux 1293,43070
(defun stack-aux 1307,43619
(defun make-sc-set 1417,47322
(defun print-ral-of-pitch-lists 1424,47614
(defun init-pitch-list 1438,48124
(defun make-ral-pitch-lists 1452,48660
(defun check-subsets 1472,49453
(defun sc-set-p 1487,50055

sclist.lsp,852
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 102,4109
(defmethod print-object 112,4476
(defmethod sc-subseq 169,6438
(defmethod sc-nthcdr 218,7842
(defmethod sclist-econs 252,8718
(defmethod get-nth 295,9806
(defmethod set-nth 347,11072
(defmethod sclist-check-bounds 354,11297
(defmethod sclist-remove-elements 409,13023
(defmethod combine 450,14226
(defmethod 1st 458,14483
(defmethod 2nd 461,14533
(defmethod 3rd 464,14583
(defmethod 4th 467,14633
(defmethod 5th 470,14683
(defmethod 6th 473,14733
(defmethod 7th 476,14783
(defmethod 8th 479,14833
(defmethod 9th 482,14883
(defmethod 10th 485,14933
(defun make-sclist 537,16555
(defun my-copy-list 547,16913
(defun sclist-p 555,17136

section.lsp,297
(defclass section 62,2413
(defmethod print-object 67,2553
(defmethod clone 72,2721
(defmethod has-subsections 95,3045
(defmethod get-bar 124,3596
(defmethod get-cmn-data 142,4276
(defmethod update-write-time-sig-aux 182,6225
(defmethod get-all-players 231,7794
(defmethod re-bar 258,8276

sequenz.lsp,413
(defclass sequenz 68,2665
(defmethod print-object 74,2903
(defmethod clone 79,3102
(defmethod clone-with-new-class 84,3252
(defmethod get-first-bar 92,3543
(defmethod get-last-bar 97,3684
(defmethod update-slots 102,3831
(defmethod get-bar 160,6296
(defmethod clone-as-rest-sequenz 174,6865
(defmethod get-quick-notes-indices 213,8755
(defmethod get-cmn-data 237,9669
(defmethod delete-bars 287,12195

set-map.lsp,168
(defclass set-map 63,2404
(defmethod gen-midi-chord-seq 81,2810
(defmethod print-object 95,3316
(defmethod clone 100,3485
(defmethod clone-with-new-class 105,3637

set-palette.lsp,786
(defclass set-palette 96,4214
(defmethod print-object 101,4334
(defmethod verify-and-store 106,4511
(defmethod clone 113,4762
(defmethod cmn-display 219,9087
(defmethod cmn-display-aux 267,11370
(defmethod find-sets-with-pitches 399,15624
(defmethod gen-max-coll-file 472,18023
(defmethod gen-max-coll-file-aux 480,18283
(defmethod gen-midi-chord-seq 539,20357
(defmethod gen-midi-chord-seq-aux 546,20584
(defmethod force-micro-tone 631,23586
(defun make-sp-name 649,24204
(defun make-set-palette 728,26663
(defun ral-to-set-palette 737,26999
(defun set-palette-p 810,29852
(defun recursive-set-palette-from-ring-mod 898,33243
(defun set-palette-from-ring-mod 992,37367
(defun ring-mod 1135,44081
(defun ring-mod-bass 1298,50470
(defun ring-mod-bass-old 1350,52741

simple-change-map.lsp,244
(defclass simple-change-map 62,2551
(defmethod print-object 67,2680
(defmethod clone 72,2870
(defmethod verify-and-store 77,3044
(defmethod scm-get-data 112,3869
(defun make-simple-change-map 144,4461
(defun simple-change-map-p 153,4766

slippery-chicken-edit.lsp,2411
(defmethod replace-tempo-map 96,3732
(defmethod add-event-to-bar 122,4577
(defmethod replace-events 154,5759
(defmethod replace-multi-bar-events 210,8703
(defmethod auto-accidentals 265,10718
(defmethod respell-notes 311,12048
(defmethod enharmonics 342,12804
(defmethod enharmonic-spellings 401,14819
(defmethod respell-bars 452,16353
(defmethod respell-notes-for-player 501,17829
(defmethod change-pitch 647,23989
(defmethod rest-to-note 676,24570
(defmethod change-notes 716,26334
(defmethod change-time-sig 774,28259
(defmethod add-mark-to-note 799,28717
(defmethod add-mark-to-event 826,29226
(defmethod add-mark-all-players 854,29874
(defmethod note-add-bracket-offset 890,30819
(defmethod add-mark-to-notes-from-to 927,31918
(defmethod add-marks-to-notes 977,33523
(defmethod add-marks-sh 1048,36183
(defmethod add-marks-to-note 1101,37766
(defmethod rm-marks-from-note 1135,38505
(defmethod rm-marks-from-notes 1170,39343
(defmethod rm-slurs 1222,40876
(defmethod add-mark-before-note 1247,41324
(defmethod sc-delete-marks 1273,41832
(defmethod sc-delete-marks-from-event 1298,42292
(defmethod sc-delete-marks-before 1324,42809
(defmethod tie 1350,43298
(defmethod trill 1377,43793
(defmethod all-rests-to-ties 1414,44729
(defmethod tie-over-rest-bars 1456,46043
(defmethod tie-over-all-rests 1497,47284
(defmethod tie-over-rests 1569,49663
(defmethod delete-slur 1674,53398
(defmethod auto-slur 1728,55040
(defmethod delete-clefs 1846,58921
(defmethod add-clef 1879,59670
(defmethod move-clef 1910,60324
(defmethod auto-clefs 1947,61320
(defmethod set-rehearsal-letter 2028,64308
(defmethod delete-rehearsal-letter 2063,65066
(defmethod re-bar 2100,65928
(defmethod auto-beam 2179,68546
(defmethod process-events-by-time 2212,69323
(defmethod sc-move-dynamic 2252,70362
(defmethod sc-remove-dynamic 2284,71128
(defmethod sc-remove-dynamics 2321,72104
(defmethod remove-extraneous-dynamics 2373,73756
(defmethod sc-delete-beams 2420,75039
(defmethod delete-bars 2453,75863
(defmethod move-events 2500,77185
(defmethod double-events 2540,78464
(defmethod delete-events 2636,82254
(defmethod sc-force-rest 2684,83772
(defmethod force-rest-bars 2721,84667
(defmethod force-artificial-harmonics 2755,85588
(defmethod set-cautionary-accidental 2790,86462
(defmethod unset-cautionary-accidental 2816,87002
(defmethod add-arrow-to-events 2869,88938

slippery-chicken.lsp,3967
(defclass slippery-chicken 57,2178
(defmethod initialize-instance 179,9820
(defmethod print-object 390,20823
(defmethod clone 441,22865
(defmethod clone-with-new-class 447,23044
(defmethod num-notes 513,25971
(defmethod change-bar-line-type 555,27320
(defmethod cmn-display 654,32735
(defmethod convert-bar-refs-to-numbers 747,36697
(defmethod (setf 770,37636
(defmethod (setf 780,38095
(defmethod (setf 788,38410
(defmethod (setf 793,38608
(defmethod check-instruments 800,38853
(defmethod sc-make-piece 857,41850
(defmethod update-slots 909,44349
(defmethod get-set-limit-high 1006,49423
(defmethod get-set-limit-low 1012,49669
(defmethod get-player 1035,50055
(defmethod num-bars 1054,50476
(defmethod get-bar-from-ref 1078,51148
(defmethod get-bar-num-from-ref 1105,51653
(defmethod get-bar 1137,52397
(defmethod respell-notes-aux 1150,52874
(defmethod count-notes 1197,54597
(defmethod find-note 1238,55558
(defmethod players 1278,56610
(defmethod get-note 1436,62549
(defmethod get-rest 1461,62981
(defmethod get-event 1485,63376
(defmethod all-rests-to-ties-aux 1492,63597
(defmethod tie-over-rest-bars-aux 1519,64977
(defmethod get-current-instrument-for-player 1662,70686
(defmethod get-instrument-for-player-at-bar 1705,71957
(defmethod get-transposition-at-bar 1734,72667
(defmethod num-seqs 1760,73135
(defmethod get-section-refs 1799,74273
(defmethod get-num-top-level-sections 1833,75472
(defmethod get-all-section-refs 1857,75840
(defmethod statistics 1883,76312
(defmethod check-instrument-doublings 1889,76504
(defmethod get-tempo 1912,76829
(defmethod get-time-sig 1939,77305
(defmethod update-events-tempo 1949,77734
(defmethod handle-set-limits 1986,79416
(defmethod get-set-limits 2003,80055
(defmethod shorten-large-fast-leaps 2048,81973
(defmethod get-clef 2237,91313
(defmethod octave-clefs-to-brackets 2250,91889
(defmethod split-octave-brackets 2315,94472
(defmethod start-octave-brackets-notes-only 2365,96614
(defmethod end-octave-brackets-notes-only 2401,97961
(defmethod multi-bar-rests 2437,99418
(defmethod midi-play 2521,102623
(defmethod clm-play 2647,108121
(defmethod get-events-start-time-duration3140,133714
(defmethod get-events-start-time-duration-aux3185,135546
(defmethod get-events-with-src3232,137712
(defmethod get-events-with-src-aux 3279,139646
(defmethod get-groups-top-ins 3351,142839
(defmethod set-rehearsal-letters 3368,143416
(defmethod set-write-time-sig 3398,144590
(defmethod find-rehearsal-letters 3431,145383
(defmethod check-slurs 3461,145988
(defmethod check-ties 3514,147436
(defmethod rebar 3555,148938
(defmethod section-num-rthm-seqs 3570,149442
(defmethod cleanup-rest-bars 3578,149768
(defmethod check-time-sigs 3619,150713
(defmethod player-doubles 3652,151528
(defmethod get-starting-ins 3679,152042
(defmethod write-lp-data-for-all 3716,152907
(defmethod write-lp-data-for-player 3975,165936
(defmethod delete-bars-aux 4020,168002
(defmethod get-events-from-to 4071,169698
(defmethod transpose-events 4115,170991
(defmethod cautionary-accidental-aux 4126,171491
(defmethod add-mark-to-notes 4147,172480
(defun make-slippery-chicken 4187,173493
(defun random-loop-points 4256,176294
(defun clm-loops 4358,180470
(defun clm-loops-all 4500,186629
(defun check-maps 4553,189257
(defun rsm-to-piece 4597,191547
(defun add-ps-to-file 4666,195049
(defun ps-text 4710,196859
(defun handle-grace-notes 4723,197478
(defun handle-opening-grace-notes 4806,201707
(defun grace-notes-at-beg 4829,202757
(defun voice-grace-notes-at-beg 4836,203038
(defun count-sequence-refs 4846,203325
(defun doctor-set-limits-env 4860,203683
(defun get-set-limit-aux 4880,204522
(defun count-events-before-max-start 4890,204873
(defun rm-events-after-max-start 4906,205473
(defun sc-make-sequenz 4921,206192
(defun auto-clefs-handle-last-3 5092,215594
(defun tempo-curve-to-map 5182,219545
(defun slippery-chicken-p 5206,220694

sndfile-palette.lsp,511
(defclass sndfile-palette 64,2622
(defmethod clone 73,3084
(defmethod clone-with-new-class 78,3254
(defmethod print-object 87,3604
(defmethod verify-and-store 98,4039
(defmethod find-sndfile 144,5741
(defmethod get-snds 183,7409
(defmethod get-snd 196,7993
(defun make-sfp 231,8763
(defun make-sfp-from-wavelab-marker-file 264,9622
(defun wavelab-section-to-list 329,12562
(defun make-sfp-from-groups-in-wavelab-marker-file 362,13311
(defun get-groups 414,15703
(defun sndfile-palette-p 442,16894

sndfile.lsp,484
(defclass sndfile 62,2423
(defmethod clone 94,4237
(defmethod clone-with-new-class 99,4389
(defmethod initialize-instance 118,5396
(defmethod print-object 132,6024
(defmethod stereo 162,6841
(defmethod reset-usage 186,7158
(defmethod (setf 193,7346
(defmethod (setf 199,7521
(defmethod (setf 209,7856
(defmethod (setf 219,8174
(defmethod (setf 229,8498
(defmethod update 235,8678
(defmethod set-dur 280,10541
(defmethod set-end 288,10778
(defun make-sndfile 322,11517

tempo-map.lsp,186
(defclass tempo-map 63,2550
(defmethod clone 68,2678
(defmethod print-object 73,2834
(defmethod verify-and-store 81,3113
(defun make-tempo-map 101,3865
(defun tempo-map-p 109,4143

tempo.lsp,343
(defclass tempo 59,2292
(defmethod clone 77,3181
(defmethod clone-with-new-class 82,3331
(defmethod initialize-instance 96,3980
(defmethod (setf 108,4507
(defmethod print-object 113,4661
(defmethod tempo-equal 151,5630
(defmethod cmn-tempo 162,5949
(defmethod get-lp-data 171,6307
(defun make-tempo 231,8088
(defun tempo-p 241,8474

time-sig.lsp,599
(defclass time-sig 62,2432
(defmethod clone 87,3533
(defmethod clone-with-new-class 92,3687
(defmethod print-object 105,4233
(defmethod verify-and-store 113,4596
(defmethod rq-duration 141,5858
(defmethod beat-duration 174,6523
(defmethod get-beat-as-rhythm 234,8366
(defmethod score-time-sig 247,8730
(defmethod scale 314,10598
(defmethod is-compound 370,12401
(defmethod time-sig-equal 423,13943
(defmethod get-whole-bar-rest 491,16036
(defun make-time-sig 583,19317
(defun time-sig-p 591,19579
(defun make-time-sig-from-duration 608,20290
(defun get-preferred-time-sig 630,21330

tl-set.lsp,530
(defclass tl-set 63,2537
(defmethod initialize-instance 73,3020
(defmethod clone 83,3408
(defmethod clone-with-new-class 88,3560
(defmethod print-object 102,4251
(defmethod stack 120,4936
(defmethod (setf 128,5205
(defmethod (setf 136,5545
(defmethod (setf 144,5869
(defmethod transpose 229,8662
(defmethod limit 325,11952
(defmethod limit-for-instrument 498,18838
(defun make-tl-set 661,25165
(defun limit-get-pitch 673,25693
(defun limit-ral 682,25908
(defun limit-aux 693,26313
(defun transpose-rals 711,27034

utilities.lsp,3291
(defun secs-to-mins-secs 61,2304
(defun mins-secs-to-secs 80,3068
(defun float-int-p 105,4150
(defun integer>0 110,4311
(defun integer>=115,4444
(defun integer<0 120,4579
(defun integer<=125,4712
(defun integer-between 130,4847
(defun string-replace 139,5143
(defun strcpy 150,5504
(defun econs 160,5849
(defun rm-package 165,5993
(defun object-is-nil? 172,6198
(defun get-sublist-indices 182,6546
(defun get-sublist-lengths 195,7003
(defun all-members 221,7782
(defun split-into-sub-groups 239,8277
(defun split-into-sub-groups2 258,9060
(defun split-into-sub-groups3 268,9463
(defun whole-num-p 286,10106
(defun power-of-2 296,10480
(defun nearest-power-of-2 303,10653
(defun flatten 313,10929
(defun equal-within-tolerance 335,11824
(defun decimal-places 343,12154
(defun almost-zero 349,12346
(defun round-if-close 359,12676
(defun minus-last-slash 369,12931
(defun trailing-slash 374,13090
(defun sort-symbol-list 384,13390
(defun list-to-string 395,13709
(defun simple-listp 410,14238
(defun list-of-numbers-p 416,14446
(defun combine-all 428,14785
(defun semitones 436,15032
(defun replace-elements 468,16335
(defun splice 483,16838
(defun remove-elements 502,17576
(defun setf-last 517,18165
(defmacro mk 525,18402
(defun ml 530,18554
(defun nconc-sublists 547,19224
(defun logarithmic-steps 560,19752
(defun interpolate 568,20046
(defun interp-aux 585,20670
(defun get-interpd-y 608,21618
(defun lastx 619,22092
(defun new-lastx 627,22365
(defun scale-env 641,22986
(defun reverse-env 651,23520
(defun repeat-env 663,23913
(defun env-plus 700,25716
(defun env-symmetrical 704,25839
(defun force-length 719,26588
(defstruct wavelab-section765,28697
(defun parse-wavelab-marker-files-for-sections 772,28947
(defun parse-wavelab-marker-file-for-sections783,29373
(defun wavelab-markers-to-sampler841,31792
(defun wavelab-to-audacity-marker-file 886,33345
(defun parse-wavelab-marker-file-for-loops930,35188
(defun sort-labels 1002,38383
(defun parse-audacity-label-file-for-loops 1045,39889
(defun trim-leading-trailing-whitespace 1090,41576
(defun get-parameter 1097,41813
(defun read-audacity-line 1114,42507
(defun audacity-mid-phrase-loops 1127,43033
(defun audacity-min-length 1165,44565
(defun reflect-list 1203,46008
(defun middle 1215,46348
(defun hz2ms 1220,46495
(defun split-groups 1227,46660
(defun remove-more 1243,47231
(defun pts2cm 1255,47555
(defun between 1262,47778
(defun randomise 1275,48301
(defun random-amount 1280,48504
(defun random-from-list 1287,48743
(defun read-from-file 1295,49007
(defun wrap-list 1302,49216
(defun combine-into-symbol 1307,49382
(defun char2sym 1313,49602
(defun swap-elements 1319,49822
(defun factor 1325,50023
(defun octave-freqs 1333,50269
(defun partial-freqs 1340,50530
(defun path-minus-extension 1347,50770
(defun mods 1359,51135
(defun get-harmonics 1374,51641
(defmacro db2amp 1384,51971
(defmacro amp2db 1387,52021
(defun remove-all 1395,52248
(defun amplitude-to-dynamic 1402,52472
(defun dynamic-to-amplitude 1417,53243
(defun move-elements 1428,53708
(defun move-to-end 1443,54314
(defun force-list 1450,54549
(defun hailstone 1461,54912
(defun load-from-examples-dir 1472,55256
(defun load-from-test-suite-dir 1477,55427

cm-load.lsp,0
