
activity-levels.lsp,190
(defclass activity-levels 58,2231
(defmethod clone 66,2529
(defmethod initialize-instance 71,2698
(defmethod print-object 122,4487
(defmethod reset 129,4781
(defmethod active 146,5536

all.lsp,446
(defconstant +slippery-chicken-version+ 62,2402
(defparameter +slippery-chicken-src-path+66,2595
(defparameter +slippery-chicken-home-dir+69,2691
(defparameter +sc-dir-separator+81,3111
(defparameter +sc-fasl-extension+87,3284
(defun sc 95,3475
(defun get-path-minus-file-and-last-dir 106,3863
(defun sc-compile-and-load 115,4220
(defun sc-compile-and-load 143,5242
(defun sc-load-cm-all 151,5550
(defun sc-load-cm-essentials 162,6063

assoc-list.lsp,820
(defclass assoc-list 59,2353
(defmethod print-object 73,2920
(defmethod print-object 77,3071
(defmethod verify-and-store 84,3344
(defmethod clone 112,4710
(defmethod clone-with-new-class 117,4868
(defmethod get-keys 162,6318
(defmethod all-ids-unique 172,6717
(defmethod get-first 210,7807
(defmethod get-last 241,8533
(defmethod get-previous 252,8934
(defmethod get-position 316,11058
(defmethod get-data-data 367,12644
(defmethod get-data 445,15150
(defmethod add 516,17228
(defmethod set-data 585,19431
(defmethod add-to-list-data 631,20917
(defmethod add-to-list-data-force 686,22788
(defmethod set-nth-of-data 734,24264
(defmethod map-data 780,25830
(defun make-assoc-list 841,27628
(defun assoc-list-id-p 849,27918
(defun check-or-force-named-object 857,28105
(defun assoc-list-p 876,28810

bar-holder.lsp,1006
(defclass bar-holder 64,2508
(defmethod clone 143,5312
(defmethod clone-with-new-class 148,5470
(defmethod print-object 167,6374
(defmethod print-bar-holder-slots 173,6578
(defmethod statistics 202,7755
(defmethod update-write-time-sig 211,8166
(defmethod is-section-without-subsections 232,9133
(defmethod get-last-bar 238,9338
(defmethod update-slots 248,9719
(defmethod transpose-bars 318,12195
(defmethod get-bar 350,13644
(defmethod get-note 388,15135
(defmethod get-rest 430,17095
(defmethod get-event 446,17727
(defmethod rest-to-note 457,18189
(defmethod change-pitch 470,18694
(defmethod change-pitches 508,20126
(defmethod add-mark-to-note 527,20939
(defmethod add-mark-to-event 535,21253
(defmethod add-mark-before-note 543,21550
(defmethod delete-all-marks 570,22052
(defmethod bh-delete-marks 586,22512
(defmethod delete-marks-before 594,22769
(defmethod tie 604,23169
(defun make-bar-holder 622,23970
(defun is-bar-holder 629,24337
(defun get-bar-holder 638,24646

change-data.lsp,395
(defclass change-data 76,3217
(defmethod initialize-instance 85,3635
(defmethod print-object 90,3820
(defmethod clone 98,4141
(defmethod clone-with-new-class 103,4301
(defmethod verify-and-store 112,4654
(defmethod get-previous 137,5074
(defmethod get-change-data 164,5546
(defmethod sort-changes 207,6905
(defmethod insert-missing-bar-nums 231,8064
(defun make-change-data 296,10598

change-map.lsp,522
(defclass change-map 137,7210
(defmethod initialize-instance 144,7501
(defmethod print-object 153,7831
(defmethod clone 159,8061
(defmethod clone-with-new-class 164,8219
(defmethod verify-and-store 172,8514
(defmethod cm-get-data 201,9073
(defmethod find-nearest 239,10001
(defmethod get-nearest-by-last-ref 307,13560
(defmethod get-nearest-by-number 328,14372
(defmethod update-change-data-previous 360,15782
(defun ral-to-change-map 398,17550
(defun make-change-map 418,18407
(defun change-map-p 426,18756

chord.lsp,1284
(defclass chord 58,2227
(defmethod delete-marks 99,3508
(defmethod initialize-instance 106,3714
(defmethod set-micro-tone 116,4087
(defmethod (setf 123,4375
(defmethod print-object 130,4674
(defmethod verify-and-store 136,4927
(defmethod clone 145,5283
(defmethod clone-with-new-class 150,5429
(defmethod set-midi-channel 203,7045
(defmethod get-midi-channel 242,8063
(defmethod output-midi-note 283,9511
(defmethod get-pitch 334,11082
(defmethod add-mark 368,11891
(defmethod get-pitch-symbols 402,12653
(defmethod no-accidental 442,13863
(defmethod chord-equal 507,15912
(defmethod lowest 560,17517
(defmethod highest 627,19475
(defmethod transpose 697,21382
(defmethod get-lp-data 714,21998
(defmethod get-cmn-data 724,22380
(defmethod sort-pitches 779,24276
(defmethod also-different-inflection 795,24928
(defmethod chord-member 891,28329
(defmethod common-notes 964,30792
(defmethod count-accidentals 978,31274
(defmethod count-c5ths 995,31790
(defmethod bad-intervals 1002,32001
(defmethod bad-adjacent-intervals 1015,32444
(defmethod respell-chord 1045,33162
(defmethod has-notes 1236,41517
(defmethod pitch- 1286,42983
(defmethod frequency 1295,43369
(defmethod enharmonic 1300,43567
(defun make-chord 1391,46595
(defun chord-p 1405,47224

circular-sclist.lsp,344
(defclass circular-sclist 61,2427
(defmethod clone 66,2603
(defmethod clone-with-new-class 71,2775
(defmethod get-next 117,3925
(defmethod get-last 162,5154
(defmethod at-start 203,6162
(defmethod verify-and-store 211,6414
(defmethod reset 273,8221
(defmethod print-object 287,8674
(defun make-cscl 367,11095
(defun cscl-p 374,11359

cm.lsp,1560
(defun in-scale 93,3018
(defun degrees-per-octave 131,3837
(defun degree-to-note 177,4919
(defun midi-to-degree 216,5691
(defun midi-to-note 243,6223
(defun midi-to-freq 273,6833
(defun note-to-midi 300,7353
(defun degrees-to-notes 342,8412
(defun freq-to-note 383,9229
(defun note-to-freq 420,9910
(defun note-to-degree 462,10705
(defun freq-to-degree 507,11615
(defun get-pitch-bend 547,12857
(defun list-midi-events 563,13441
(defun is-qtr-flat 569,13604
(defun is-qtr-sharp 574,13770
(defun is-sharp 579,13938
(defun is-flat 587,14193
(defun is-natural 597,14513
(defun degrees-per-semitone 642,15366
(defun transpose-note 649,15585
(defun transpose-chord 668,16345
(defun tranpose-chords 675,16614
(defun transposition-to-semitones 682,16847
(defun semitones-to-transposition 694,17309
(defun join-note-octave 739,19332
(defun midi-time-sigs 772,20737
(defun midi-time-sigs-all-bars 791,21663
(defun mtsab-aux 857,24610
(defun midi-tempo-curve 874,25263
(defun midi-tempo-curve-aux 900,26351
(defun set-pitch-bend 922,27049
(defun reset-pitch-bend 932,27436
(defun output-midi-note 938,27601
(defun output-midi-tempo-change 953,28046
(defun output-midi-time-sig 959,28255
(defun midi-program-change 969,28644
(defun midi-program-changes 980,29017
(defun process-voices 994,29558
(defun event-list-to-midi-file 1010,30256
(defun parse-midi-file 1085,34005
(defun midi-file-high-low 1133,35479
(defun midi-file-to-events-list 1150,36136
(defun parse-midi-file-aux 1156,36435
(defun midi-file-one-note 1189,37382

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2249
(define-accent dead-harmonic 81,3182
(defun display-dead-harmonic-damp 88,3429
(define-accent dead-harmonic-damp 115,4607
(defun draw-quarter-note-in-parentheses 120,4792
(defvar quarter-note-in-parentheses-bounds 162,6537
(define-accent quarter-note-in-parentheses 164,6610
(defun display-on-bridge 171,6824
(define-accent on-bridge 182,7270
(defun draw-sharp-12-down 188,7498
(defvar sharp-12-down-bounds 227,8667
(define-accidental sharp-12-down 229,8726
(defun draw-natural-12-up 234,8887
(defvar natural-12-up-bounds 252,9437
(define-accidental natural-12-up 254,9497
(defun draw-flat-12-down 258,9655
(defvar flat-12-down-bounds 275,10314
(define-accidental flat-12-down 277,10373
(defun draw-sharp-12-up 281,10528
(defvar sharp-12-up-bounds 319,11665
(define-accidental sharp-12-up 321,11723
(defun draw-natural-12-down 325,11875
(defvar natural-12-down-bounds 344,12457
(define-accidental natural-12-down 346,12518
(defun sc-sprechstimme 353,12731
(defvar sc-sprechstimme 371,13640
(defun draw-filled-diamond 376,13768
(defun draw-gray-filled-diamond 401,14504
(defvar gray-filled-diamond-bounds 422,15089
(define-accidental gray-filled-diamond424,15146
(defun get-note-head 436,15666

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2285
(defparameter *cmn-grace-notes-for-sc* 65,2343
(defparameter *cmn-bar-num-dx-for-sc* 67,2388
(defparameter *cmn-bar-num-dy-for-sc* 68,2432
(defparameter *cmn-bar-num-size-for-sc* 69,2475
(defun sc-page-number 79,2825
(defun cmn-rest 94,3555
(defun cmn-bar-line 113,4183
(defun cmn-bar-number 157,5957
(defun get-all-cmn-marks 171,6439
(defun get-cmn-marks 181,6792
(defun cmn-grace-note 372,17008
(defun cmn-note 394,17850
(defun sc-cmn-text 461,20839
(defun cmn-tuplet-brackets 469,21162
(defun cmn-stemless-chord 514,23508
(defun chord-needs-8ve-up 555,25259
(defun chord-needs-8ve-down 570,25870
(defun cmn-system 584,26405
(defun get-x-empty-bars 604,27160
(defun cmn-get-clef 611,27345
(defun cmn-treble-bass-system 624,27717
(defun cmn-treble-bass-quad-system 635,28192
(defun cmn-display 650,28983

complete-set.lsp,640
(defclass complete-set 61,2421
(defmethod initialize-instance 79,3438
(defmethod clone 89,3842
(defmethod clone-with-new-class 94,4004
(defmethod print-object 110,4677
(defmethod check-complete 123,5275
(defmethod stack 170,7525
(defmethod missing-non-chromatic-as-pitches 179,7834
(defmethod missing-chromatic-as-pitches 184,8031
(defmethod cmn-treble-bass-system 190,8226
(defmethod rm-octaves 320,14629
(defmethod rm-duplicates 326,14934
(defun make-complete-set 496,21641
(defun make-stack 523,22927
(defun missing-to-pitches 531,23291
(defun notes-from-degrees-no-octave 537,23509
(defun get-cmn-treble-bass 558,24451

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2289
(defmethod clone 70,2880
(defmethod clone-with-new-class 76,3078
(defmethod print-object 84,3372
(defmethod verify-and-store 89,3576

ensemble.lsp,696
(defclass ensemble 63,2395
(defmethod initialize-instance 83,3507
(defmethod get-players 134,5090
(defmethod verify-and-store 156,6003
(defmethod print-object 164,6289
(defmethod clone 173,6688
(defmethod clone-with-new-class 178,6840
(defmethod check-first-bar-ins-for-doubling-players191,7435
(defmethod score-write-bar-line-all-nil 199,7773
(defmethod num-notes 239,8913
(defmethod tessitura 290,10433
(defmethod num-players 323,11188
(defmethod players-exist 377,12815
(defun make-ensemble 474,15926
(defun num-notes-aux 482,16254
(defun tessitura-aux 493,16674
(defun score-write-bar-line-all-nil-aux 506,17209
(defun ral-to-ensemble 518,17733
(defun ensemble-p 544,18817

event.lsp,2613
(defclass event 65,2647
(defmethod scale 124,6245
(defmethod initialize-instance 169,8647
(defmethod set-midi-channel 213,9837
(defmethod get-midi-channel 255,10872
(defmethod output-midi 314,12645
(defmethod get-dynamics 416,16199
(defmethod remove-dynamics 461,17335
(defmethod add-mark 470,17628
(defmethod add-mark 478,17918
(defmethod (setf 546,19837
(defmethod (setf 615,21936
(defmethod (setf 625,22342
(defmethod print-object 658,23844
(defmethod clone 682,25058
(defmethod clone-with-new-class 687,25204
(defmethod copy-event-slots 697,25527
(defmethod porc-equal 728,27217
(defmethod sharp-p 776,28380
(defmethod flat-p 823,29435
(defmethod natural-p 871,30533
(defmethod enharmonic 945,32660
(defmethod pitch- 1033,35896
(defmethod inc-duration 1098,37709
(defmethod set-midi-time-sig 1155,39362
(defmethod add-arrow 1235,42094
(defmethod end-arrow 1300,44037
(defmethod add-trill 1410,47091
(defmethod end-trill 1454,48167
(defmethod add-mark-before 1460,48320
(defmethod has-mark-before 1488,48856
(defmethod add-clef 1541,50256
(defmethod get-clef 1592,51611
(defmethod delete-clefs 1658,53224
(defmethod get-amplitude 1713,54803
(defmethod get-pitch-symbol 1759,56084
(defmethod add-bracket-offset 1772,56474
(defmethod no-accidental 1833,58337
(defmethod from-8ve-transposing-ins 1842,58666
(defmethod get-dynamic 1896,60321
(defmethod get-cmn-data 2074,68954
(defmethod cmn-time 2152,72916
(defmethod is-chord 2197,73912
(defmethod is-single-pitch 2241,74874
(defmethod transpose 2330,77383
(defmethod set-written 2418,80463
(defmethod delete-written 2460,81595
(defmethod lowest 2510,82969
(defmethod highest 2563,84393
(defmethod event-distance 2629,86180
(defmethod bad-interval-p 2649,86887
(defmethod get-porc 2655,87158
(defmethod respell 2667,87574
(defmethod force-rest 2789,91949
(defmethod reset-8va 2801,92436
(defmethod force-artificial-harmonic 2858,94264
(defmethod (setf 2886,95385
(defmethod delete-marks 2892,95635
(defmethod src-for-sample-freq 2903,96028
(defmethod get-degree 2947,97392
(defmethod replace-mark 3002,99019
(defun make-event-classic 3020,99595
(defun make-event 3169,104820
(defun make-rest 3267,108037
(defun find-next-grace-note 3277,108396
(defun find-next-non-grace-note 3304,109484
(defun make-punctuation-events 3358,111439
(defun make-events 3414,113034
(defun make-events2 3487,115558
(defun event-p 3550,117246
(defun sort-event-list 3585,118229
(defun wrap-events-list 3624,119578
(defun is-dynamic 3692,121937
(defun lp-percussion-clef 3700,122231
(defun is-clef 3705,122493

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2444
(defmethod print-object 65,2577
(defmethod clone 70,2775
(defmethod instrument-for-first-bar 75,2957
(defmethod get-first-for-player 118,4461
(defun make-instrument-change-map 259,8932
(defun instrument-change-map-p 268,9280

instrument-palette.lsp,333
(defclass instrument-palette 61,2445
(defmethod print-object 66,2572
(defmethod verify-and-store 71,2763
(defmethod clone 83,3344
(defmethod set-prefers-low 140,5667
(defmethod set-prefers-high 199,8035
(defmethod set-largest-fast-leap 223,8617
(defun make-instrument-palette 290,11061
(defun instrument-palette-p 298,11319

instrument.lsp,855
(defclass instrument 68,2764
(defmethod initialize-instance 175,8982
(defmethod (setf 241,12013
(defmethod (setf 248,12305
(defmethod (setf 254,12585
(defmethod (setf 260,12870
(defmethod (setf 266,13157
(defmethod clone 275,13551
(defmethod clone-with-new-class 280,13711
(defmethod print-object 319,16033
(defmethod check-starting-clef 348,17835
(defmethod tessitura-degree 356,18165
(defmethod tessitura-note 365,18455
(defmethod transposing-instrument-p 430,20382
(defmethod best-clef 442,20759
(defmethod set-prefers-low 505,22308
(defmethod set-prefers-high 563,23564
(defmethod prefers-low 606,24625
(defmethod prefers-high 648,25639
(defmethod in-range 708,27620
(defun check-transposition-against-semitones 725,28239
(defun make-instrument 948,38867
(defun default-chord-function 1151,48350
(defun instrument-p 1175,49335

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2705
(defun chord-fun1 346,13321
(defun chord-fun2 361,13908
(defun new-chord-function 400,15686
(defun chord-fun-aux 407,15884
(defun best-string-diad 434,16972
(defun string-chord-selection-fun 468,18505
(defun piano-chord-fun 560,22236
(defun guitar-chord-get-first-note 580,23070
(defun guitar-chord-from-arbitrary-pitches-aux 593,23719
(defun guitar-chord-from-arbitrary-pitches 615,24825

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2798
(defmethod initialize-instance 75,3349
(defmethod clone 80,3539
(defmethod get-pitch-symbols 109,4374
(defmethod print-object 115,4573
(defmethod clone-with-new-class 123,4934
(defmethod verify-and-store 133,5374
(defmethod get-steps 164,6258
(defmethod get-scale 209,7850
(defmethod intervals-mapper-note 307,12045
(defmethod intervals-mapper-degree 400,15439
(defun make-intervals-mapper 465,17847

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3879
(defmethod initialize-instance 115,5712
(defmethod verify-and-store 124,6087
(defmethod print-object 138,6786
(defmethod clone 158,7575
(defmethod clone-with-new-class 163,7741
(defmethod do-simple-lookup 227,10478
(defmethod do-lookup 311,14731
(defmethod reset 361,16409
(defmethod get-group-indices 373,16797
(defmethod get-linear-sequence 452,20107
(defmethod get-l-sequence 528,23103
(defmethod check-redundant-seeds 568,24805
(defun make-l-for-lookup 662,28382
(defun get-l-sequence-aux 673,28870
(defun get-group-indices-aux 693,29861
(defun fibonacci 748,31973
(defun fibonacci-start-at-2 833,34165
(defun fibonacci-transition 889,36097
(defun fibonacci-transition-aux1 928,37830
(defun fibonacci-transition-aux2 967,39732
(defun fibonacci-transitions 1050,43475
(defun fibonacci-transitions-aux 1079,44774
(defun remix-in 1205,52108
(defun items-per-transition 1227,53045
(defun count-elements 1272,54390

lilypond.lsp,124
(defun lp-get-mark 70,2848
(defun lp-set-instrument 279,11912
(defun lp-flat-sign 288,12299
(defun lp-ml-text 299,12784

linked-named-object.lsp,204
(defclass linked-named-object 60,2348
(defmethod clone 67,2651
(defmethod clone-with-new-class 72,2829
(defmethod print-object 82,3260
(defun no-to-lno 94,3730
(defun linked-named-object-p 105,4200

named-object.lsp,628
(defclass named-object 71,3138
(defmethod initialize-instance 80,3497
(defmethod print-object 87,3743
(defmethod print-object 92,3922
(defmethod clone 109,4557
(defmethod clone-with-new-class 116,4817
(defmethod sc-change-class 136,5774
(defmethod (setf 141,5952
(defmethod statistics 146,6126
(defmethod statistics 151,6305
(defmethod id-eq 156,6479
(defmethod combine-ids 168,6907
(defmethod cmn-display 174,7105
(defun make-named-object 186,7601
(defun named-object-p 191,7792
(defun make-named-object-from-derived-class 196,7935
(defun check-named-object-id-type 205,8208
(defun basic-copy-object 217,8626

package.lsp,38
(defpackage :slippery-chicken53,2057

palette.lsp,115
(defclass palette 63,2507
(defmethod print-object 68,2636
(defmethod clone 73,2804
(defun make-palette 82,3065

permutations.lsp,693
(defun inefficiently-permutate 147,5545
(defun inefficient-permutations 252,9692
(defun permutations 322,12263
(defun permutations-aux 340,12983
(defun permutate 393,14695
(defun shuffle 960,42395
(defun multi-shuffle 1064,45569
(defun multi-shuffle-with-perms 1134,47478
(defun move-repeats 1211,50209
(defun get-atom 1234,51073
(defun get-all-pairs 1248,51450
(defun lazy-lconc 1269,52307
(defun lazy-tconc 1283,52677
(defun remove-preserving-tail 1302,53595
(defun apply-permutations 1318,54170
(defun find-first-permutation 1340,55028
(defun count-permutations 1355,55640
(defun list-permutations 1368,56048
(defun print-it 1383,56400
(defun visit-and-print 1388,56478

piece.lsp,944
(defclass piece 67,2709
(defmethod clone 72,2839
(defmethod print-object 77,2985
(defmethod cmn-display 83,3155
(defmethod get-cmn-data 270,12258
(defmethod insert-bar 368,16439
(defmethod get-nth-sequenz 491,20686
(defmethod get-player-section 528,22365
(defmethod get-bar 543,22850
(defmethod get-bar-from-ref 560,23522
(defmethod get-bar-num-from-ref 572,24015
(defmethod replace-events 583,24397
(defmethod copy-bars 644,26370
(defmethod handle-ties 685,28364
(defmethod get-tied-durations 751,31500
(defmethod replace-multi-bar-events 788,32909
(defmethod add-rest-player-sections 887,37743
(defmethod add-rest-sequenzes 892,37929
(defmethod change-time-sig 905,38488
(defmethod update-write-time-sig2 919,39053
(defmethod rebar 958,40435
(defmethod delete-sequenzes 1044,43916
(defmethod get-sequenz-from-bar-num 1125,46433
(defun add-rest-player-sections-aux 1140,47005
(defun splice-sets-into-staves 1170,48407

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2327
(defmethod initialize-instance 72,2889
(defmethod print-object 83,3351
(defmethod clone 89,3615
(defmethod clone-with-new-class 94,3789
(defmethod verify-and-store 103,4151
(defmethod add-inversions 175,6954
(defmethod combine 264,10073
(defmethod get-next-for-ins 297,11541
(defmethod get-next-for-ins 309,11968
(defmethod psp-subseq 337,13028
(defun make-psp 433,15896
(defun get-psps-as-list 536,20523

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 82,2895
(defparameter +pitch-seq-lowest-equals-prefers-low+ 100,3127
(defclass pitch-seq 106,3347
(defmethod print-object 129,4672
(defmethod initialize-instance 144,5389
(defmethod clone 167,6368
(defmethod clone-with-new-class 172,6524
(defmethod invert 207,7580
(defmethod get-notes 329,13463
(defmethod get-relative-notes 518,23231
(defmethod ps-subseq 567,25326
(defun make-pitch-seq 655,28939

pitch.lsp,2741
(defclass pitch 61,2369
(defmethod print-object 119,5894
(defmethod initialize-instance 148,7344
(defmethod clone 154,7541
(defmethod copy-secondary-slots 159,7687
(defmethod clone-with-new-class 170,8272
(defmethod output-midi-note 200,9596
(defmethod force-micro-tone 215,10214
(defmethod midi-note-float 220,10383
(defmethod delete-marks 263,11322
(defmethod transpose 372,15111
(defmethod pitch-round 447,17554
(defmethod no-accidental 483,18462
(defmethod transpose-to-octave 550,20624
(defmethod pitch=638,23446
(defmethod pitch-class-eq 707,25401
(defmethod note=759,26805
(defmethod pitch< 832,28838
(defmethod pitch> 905,30846
(defmethod pitch<=977,32897
(defmethod pitch>=1050,34965
(defmethod pitch-in-range 1114,36792
(defmethod pitch-min 1172,38455
(defmethod pitch-max 1232,40121
(defmethod midi- 1277,41292
(defmethod degree- 1325,42616
(defmethod pitch- 1370,43639
(defmethod pitch-inc 1449,46176
(defmethod is-octave 1458,46513
(defmethod set-midi-channel 1597,52176
(defmethod set-white-note 1613,52761
(defmethod set-score-note 1657,54550
(defmethod add-mark 1717,56134
(defmethod has-mark 1729,56516
(defmethod get-cmn-12th-tone-accidentals 1736,56713
(defmethod get-lp-data 1754,57745
(defmethod get-cmn-data 1782,59030
(defmethod change-cmn-note-pitch 1851,62284
(defmethod (setf 1869,62993
(defmethod (setf 1879,63286
(defmethod (setf 1889,63579
(defmethod force-white-note 1896,63786
(defmethod src-for-sample-freq 1907,64197
(defmethod white-octave 1915,64492
(defmethod enharmonic 1963,65712
(defun make-pitch 2044,68560
(defun transpose-pitch-list-force-white-notes 2058,69166
(defun transpose-pitch-list 2132,71560
(defun transpose-pitch-list-to-octave 2226,74693
(defun pitch-list-to-symbols 2273,76283
(defun sort-pitch-list 2349,78458
(defun remove-octaves 2437,81874
(defun invert-pitch-list 2538,85315
(defun get-ids-from-pitch-list 2554,85931
(defun print-simple-pitch-list 2584,86630
(defun remove-accidental-in-parentheses-indicator 2590,86837
(defun pitch-p 2599,87208
(defun interval-aux 2604,87337
(defun count-bad-adjacent-intervals 2616,87772
(defun bad-interval 2628,88188
(defun dim2nd 2649,88676
(defun augunison 2654,88808
(defun aug2nd 2659,88943
(defun augaug2nd 2666,89099
(defun aug3rd 2673,89271
(defun dim4th 2683,89640
(defun augaug4th 2690,89795
(defun aug5th 2697,89964
(defun dim3rd 2704,90119
(defun dim6th 2711,90274
(defun dim7th 2718,90429
(defun aug7th 2725,90584
(defun augaug7th 2732,90738
(defun dim8ve 2739,90908
(defun aug8ve 2746,91073
(defun pitch-member 2812,93286
(defun remove-pitches 2909,96785
(defun pitch-intersection 2969,98543
(defun in-octave 3028,99981
(defun pitch-list=3036,100198

player-section.lsp,306
(defclass player-section 65,2557
(defmethod print-object 70,2690
(defmethod clone 75,2872
(defmethod num-rthm-seqs 80,3038
(defmethod clone-as-rest-player-section 92,3509
(defmethod get-cmn-data 115,4573
(defmethod re-bar 144,5593
(defmethod concatenate-seqs 251,10316
(defun re-bar-aux 279,11460

player.lsp,704
(defclass player 59,2272
(defmethod initialize-instance 82,3525
(defmethod print-object 130,5837
(defmethod clone 143,6489
(defmethod clone-with-new-class 148,6637
(defmethod plays-transposing-instrument 239,9958
(defmethod microtonal-chords-p 283,11287
(defmethod score-write-bar-line 288,11450
(defmethod set-score-write-bar-line 298,11749
(defmethod total-notes 346,13111
(defmethod total-degrees 374,13571
(defmethod total-bars 402,14034
(defmethod tessitura-degree 448,15345
(defmethod tessitura-note 478,15894
(defmethod total-duration 529,17288
(defmethod player-get-instrument 623,20644
(defun make-player 761,26370
(defun make-doublings-al 773,26900
(defun player-p 789,27663

popcorn.lsp,455
(defclass popcorn 67,2856
(defmethod initialize-instance 89,3777
(defmethod verify-and-store 97,4044
(defmethod clone 119,5002
(defmethod clone-with-new-class 124,5154
(defmethod print-object 140,5831
(defmethod set-mean 170,6547
(defmethod heat 211,7901
(defmethod scale 324,14349
(defmethod fit-to-length 363,15529
(defmethod get-kernel 393,16296
(defmethod get-kernel-aux 408,16712
(defmethod plot 446,17860
(defun make-popcorn 564,23923

recurring-event.lsp,388
(defclass recurring-event 104,5126
(defmethod clone 129,6254
(defmethod clone-with-new-class 135,6456
(defmethod print-object 149,7139
(defmethod verify-and-store 158,7627
(defmethod reset 185,8841
(defmethod handle-return-data 197,9244
(defmethod period-begin 215,10140
(defmethod get-it 265,11940
(defmethod on-it 312,13445
(defun make-re 399,16670
(defun make-al 403,16864

recursive-assoc-list.lsp,1042
(defclass recursive-assoc-list 79,3360
(defmethod clone 100,4609
(defmethod clone-with-new-class 108,4899
(defmethod duplicate-structure 125,5723
(defmethod get-previous 309,13108
(defmethod print-object 323,13586
(defmethod verify-and-store 335,14080
(defmethod relink-named-objects 399,16369
(defmethod link-named-objects 503,19883
(defmethod r-count-elements 589,23440
(defmethod get-data 704,27775
(defmethod add 833,32824
(defmethod add 847,33337
(defmethod ral-econs 873,33921
(defmethod parcel-data 961,36873
(defmethod add-empty-parcel 1028,39126
(defmethod set-data 1127,42962
(defmethod set-data 1141,43530
(defmethod set-nth-of-data 1146,43712
(defmethod get-first 1190,45126
(defmethod get-first-ref 1253,47369
(defmethod get-last 1301,48863
(defmethod get-all-refs 1369,51348
(defmethod get-last-ref 1433,53320
(defmethod recursivep 1491,55225
(defmethod set-slot 1526,56099
(defun make-ral 1623,59709
(defun lisp-assoc-listp 1681,61648
(defun assoc-list-id-list 1738,63720
(defun is-ral 1746,63970

rhythm.lsp,2108
(defclass rhythm 61,2341
(defmethod initialize-instance 131,6622
(defmethod clone 145,7138
(defmethod clone-with-new-class 150,7286
(defmethod force-rest 203,9495
(defmethod print-simple 217,9858
(defmethod print-object 231,10355
(defmethod change-rhythm 264,11906
(defmethod scale 342,13599
(defmethod has-flags 389,15415
(defmethod rhythm-equal 437,16492
(defmethod rhythm/ 471,17162
(defmethod is-multiple 508,18045
(defmethod add-mark 592,19765
(defmethod add-mark-once 663,21620
(defmethod rhythm-add-marks 673,21951
(defmethod add-mark-in-part 681,22230
(defmethod enharmonic 687,22439
(defmethod rm-marks 762,24512
(defmethod replace-mark 818,26043
(defmethod delete-marks 866,27244
(defmethod start-beam 873,27414
(defmethod end-beam 880,27607
(defmethod has-mark 920,28547
(defmethod accented-p 973,29866
(defmethod begin-slur-p 1021,31081
(defmethod end-slur-p 1069,32294
(defmethod check-beam-ok 1075,32444
(defmethod delete-beam 1121,33772
(defmethod dot-for-triplet? 1131,34091
(defmethod duration-secs 1174,35213
(defmethod update-needs-new-note 1182,35467
(defmethod delete-tuplet-bracket 1187,35662
(defmethod add-tuplet-bracket 1196,36011
(defmethod (setf 1205,36427
(defmethod (setf 1211,36617
(defmethod parse-rhythm 1221,37020
(defmethod (setf 1307,40804
(defmethod add 1385,43344
(defmethod subtract 1479,46321
(defmethod arithmetic 1484,46504
(defun make-rhythm 1576,49999
(defun rthm-num-flags 1609,51578
(defun set-grace-note-duration 1617,51784
(defun parse-possibly-compound-rhythm 1633,52536
(defun ties 1669,54142
(defun dots 1696,55336
(defun rhythm-p 1706,55734
(defun quarters 1714,55954
(defun rationalize-if-necessary 1722,56277
(defun rationalize-for-division 1763,58289
(defun get-rhythm-letter-for-duration 1789,59461
(defun get-rhythm-letter-for-value 1811,60422
(defun make-tied 1867,62185
(defun force-rests 1878,62534
(defun rhythm-list 1953,64500
(defun rhythms-as-symbols 1981,65498
(defun validate-mark 1987,65690
(defun clef-list-p 2001,66372
(defun cmn-mark-p 2009,66603
(defun has-mark-aux 2017,66851

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2398
(defmethod initialize-instance 86,3689
(defmethod clone 95,4106
(defmethod clone-with-new-class 101,4310
(defmethod print-object 119,5147
(defmethod verify-and-store 142,6225
(defmethod reset 178,8127
(defmethod get-next 190,8537
(defmethod init-order 222,10254

rthm-chain.lsp,742
(defclass rthm-chain 116,5663
(defmethod initialize-instance 233,12805
(defmethod verify-and-store 287,15240
(defmethod clone 297,15620
(defmethod clone-with-new-class 303,15812
(defmethod print-object 344,18105
(defmethod split 411,20953
(defmethod fit-curves 483,24713
(defmethod reset 515,25562
(defmethod rc-rest 535,26130
(defmethod stick 543,26437
(defmethod rthm-chain-gen 607,29499
(defmethod rthm-chain-gen-aux 626,30296
(defmethod add-voice 923,45398
(defmethod (setf 949,46531
(defmethod (setf 955,46715
(defun make-rthm-chain 1098,52858
(defun rthm-chain-get-order 1259,60978
(defun procession 1366,66279
(defun hash-least-used 1492,71756
(defun rthm-chain-seq-name 1522,73047
(defun rthm-chain-p 1528,73236

rthm-seq-bar.lsp,4426
(defclass rthm-seq-bar 65,2650
(defmethod initialize-instance 182,9650
(defmethod is-full 244,12573
(defmethod rhythms-duration 265,13518
(defmethod bar-duration 270,13689
(defmethod delete-marks 314,15012
(defmethod delete-rhythms 327,15449
(defmethod add-event 334,15633
(defmethod fill-with-rhythms 483,21050
(defmethod all-rests? 554,23836
(defmethod consolidate-rests-max 606,25542
(defmethod consolidate-rests 706,28570
(defmethod force-rest-bar 841,33944
(defmethod num-notes-tied-from 873,35371
(defmethod consolidate-notes 900,35913
(defmethod ties-to-dots 947,38094
(defmethod fix-brackets 1007,41075
(defmethod consolidated-rthms-to-events 1034,42172
(defmethod get-beat-as-rhythm 1085,44183
(defmethod add-tuplet-bracket 1093,44544
(defmethod delete-beams 1171,46862
(defmethod delete-tuplets 1225,48084
(defmethod figure-out-and-auto-set-tuplets 1233,48319
(defmethod auto-put-tuplet-bracket-on-beats 1331,51452
(defmethod auto-beam 1425,54646
(defmethod get-num-beats 1457,55792
(defmethod get-beats 1465,56222
(defmethod gen-stats 1504,57766
(defmethod update-missing-duration 1530,58933
(defmethod update-rhythms-beam-info 1540,59285
(defmethod update-rhythms-bracket-info 1556,60014
(defmethod clone 1604,62397
(defmethod clone-with-new-class 1609,62561
(defmethod sounding-duration 1646,64757
(defmethod set-sounding-duration 1660,65360
(defmethod get-nth-non-rest-rhythm 1725,67513
(defmethod get-nth-rest 1800,69928
(defmethod get-nth-event 1877,72591
(defmethod get-last-event 1923,74087
(defmethod get-nth-attack 1987,76105
(defmethod scale 2083,79166
(defmethod set-nth-attack 2209,83681
(defmethod get-last-attack 2278,86175
(defmethod get-time-sig-from-all-time-sigs 2289,86646
(defmethod bar-qtr-duration 2304,87249
(defmethod update-events-bar-nums 2311,87450
(defmethod rhythms-to-events 2318,87695
(defmethod chop 2526,95099
(defmethod new-bar-from-time-range 2565,96937
(defmethod get-events 2652,101018
(defmethod update-time 2743,105424
(defmethod (setf 2777,106985
(defmethod (setf 2793,107507
(defmethod (setf 2799,107695
(defmethod get-time-sig 2831,108530
(defmethod get-time-sig-as-list 2857,109138
(defmethod time-sig-equal 2890,110025
(defmethod inc-nth-rthm 2919,111259
(defmethod get-timings 2935,112093
(defmethod print-simple 2985,114419
(defmethod print-object 2992,114704
(defmethod store-time-sig 3042,117396
(defmethod time-sig-pos 3059,118126
(defmethod verify-brackets 3070,118621
(defmethod get-lp-data 3108,119751
(defmethod lp-rehearsal-letter 3162,122012
(defmethod lp-rest-bar 3170,122359
(defmethod lp-time-sig 3182,122820
(defmethod get-cmn-data 3190,123111
(defmethod auto-accidentals 3340,130953
(defmethod transpose 3544,140876
(defmethod count-c5ths 3570,142040
(defmethod count-accidentals 3589,142657
(defmethod enharmonics-exist 3612,143560
(defmethod respell-bar 3662,145195
(defmethod enharmonic 3843,152244
(defmethod replace-first-event 3884,153976
(defmethod rhythms-to-events 3901,154740
(defmethod split-longer-rests 3908,154982
(defmethod split 4011,158771
(defmethod set-written 4107,162260
(defmethod delete-written 4152,163766
(defmethod make-rests 4160,164099
(defmethod set-midi-channel 4220,166329
(defmethod reset-8va 4267,167759
(defmethod set-8va 4321,169351
(defmethod no-accidental 4332,169759
(defmethod (setf 4340,170078
(defmethod get-rhythm-symbols 4371,170870
(defun make-rthm-seq-bar 4442,172960
(defun rthm-seq-bar-p 4450,173205
(defun make-rest-bar 4506,174893
(defun parse-rhythms 4550,176831
(defun get-cmn-notes-from-rqq 4714,185064
(defun do-rqq 4742,186418
(defun do-rqq-aux 4812,189588
(defun handle-rqq 4836,190590
(defun is-rqq-info 4873,192022
(defun consolidate-rests-aux 4881,192237
(defun consolidate-notes-aux 4922,193767
(defun consolidate-notes-aux2 4991,197056
(defun consolidate-notes-aux3 5015,198050
(defun consolidate-notes-aux4 5024,198367
(defun consolidate-notes-aux5 5058,199644
(defun get-tied-rthms 5085,200574
(defun find-repeating-tied-rhythm 5114,201613
(defun rhythms-all-tied? 5142,202579
(defun sum-rhythms-duration 5150,202818
(defun print-rhythms-rqs 5155,202982
(defun rhythms-to-events-list 5162,203174
(defun rhythms-all-rests? 5170,203428
(defun contains-ties 5180,203753
(defun print-simple-rthm-list 5188,203999
(defun has-tuplets 5194,204175
(defun mark-for-note-only 5201,204372

rthm-seq-map.lsp,760
(defclass rthm-seq-map 74,3141
(defmethod initialize-instance 82,3514
(defmethod print-object 91,3851
(defmethod clone 98,4136
(defmethod clone-with-new-class 103,4300
(defmethod generate-pitch-sequence-map 112,4637
(defmethod (setf 119,4943
(defmethod (setf 127,5256
(defmethod get-map-refs 176,6536
(defmethod set-map-refs 228,7922
(defmethod add-repeats 279,9842
(defmethod add-repeats-simple 332,11561
(defmethod get-time-sig-ral 375,12939
(defun make-rthm-seq-map 537,18822
(defun get-rsm-players 573,20569
(defun check-rthm-seq-durations 592,21385
(defun generate-pitch-sequence-map-aux 644,24087
(defun check-num-sequences 767,28930
(defun rthm-seq-map-p 787,29846
(defun rsm-count-notes 842,31480
(defun make-set-map-ref 865,32443

rthm-seq-palette.lsp,475
(defclass rthm-seq-palette 61,2387
(defmethod print-object 68,2703
(defmethod verify-and-store 74,2940
(defmethod clone 80,3150
(defmethod create-psps 221,9675
(defmethod reset-psps 309,13249
(defmethod scale 421,17161
(defmethod get-cmn-data 441,17767
(defmethod cmn-display 533,21559
(defmethod chop 695,27161
(defmethod print-simple 716,28030
(defmethod get-multipliers 847,33675
(defun make-rsp 939,37026
(defun ral-to-rsp 946,37272
(defun rsp-p 968,38278

rthm-seq.lsp,2018
(defclass rthm-seq 73,2975
(defmethod initialize-instance 111,5167
(defmethod handle-marks 160,7265
(defmethod gen-stats 181,8017
(defmethod init-psp 194,8634
(defmethod print-object 217,9587
(defmethod print-simple 236,10526
(defmethod clone 246,10924
(defmethod clone-with-new-class 251,11078
(defmethod get-nth-non-rest-rhythm 340,14671
(defmethod get-nth-rhythm 402,16748
(defmethod get-nth-attack 484,19634
(defmethod set-nth-attack 604,23586
(defmethod set-nth-bar 670,25735
(defmethod get-nth-bar 722,27381
(defmethod get-last-bar 757,28258
(defmethod get-last-attack 803,29897
(defmethod get-last-event 863,31740
(defmethod insert-bar 960,35341
(defmethod rthm-seq-check-bounds 1003,37034
(defmethod get-time-sigs 1084,39821
(defmethod update-is-tied-from 1096,40196
(defmethod handle-first-note-ties 1108,40663
(defmethod handle-first-note-tie 1120,41143
(defmethod get-score-strings 1142,42192
(defmethod get-timings 1226,46197
(defmethod combine 1324,49748
(defmethod add-bar 1403,52561
(defmethod get-cmn-data 1432,53960
(defmethod chop 1663,61079
(defmethod set-bar-nums 1708,62992
(defmethod delete-marks 1732,63404
(defmethod (setf 1745,63892
(defmethod (setf 1749,63995
(defmethod add-marks 1757,64254
(defmethod add-marks-aux 1774,65047
(defmethod scale 1872,68575
(defmethod get-multipliers 1957,72009
(defmethod rhythms-to-events 1982,73040
(defmethod update-compound-durations 1989,73260
(defmethod get-rhythms 2064,75454
(defmethod split-longer-rests 2071,75673
(defmethod adopt-meters 2083,76205
(defmethod update-write-time-sig 2123,78032
(defmethod (setf 2139,78572
(defmethod get-time-sigs-tag 2145,78751
(defmethod split 2286,84531
(defmethod no-accidental 2311,85423
(defmethod get-bar 2363,87243
(defun make-rthm-seq 2508,92083
(defun write-seqs-to-score-file 2537,93291
(defun make-rthm-seq-from-unit-multipliers 2649,97829
(defun make-rthm-seq-from-fragments 2751,101815
(defun rthm-seq-p 2776,102942
(defun make-rhythms 2848,104986

samp5.lsp,35
(defun get-stereo-scalers 80,3184

sc-map.lsp,792
(defclass sc-map 85,3948
(defmethod initialize-instance 101,4746
(defmethod do-replacements 107,4950
(defmethod (setf 119,5461
(defmethod print-object 125,5655
(defmethod clone 132,5899
(defmethod clone-with-new-class 137,6051
(defmethod bind-palette 145,6324
(defmethod get-all-data-from-palette 230,9262
(defmethod get-data-from-palette 330,12750
(defmethod double 372,14055
(defmethod get-nth-from-palette 490,18060
(defmethod get-nth-from-map 562,20374
(defmethod delete-nth-in-map 613,21808
(defmethod delete-from-to-in-map 621,22034
(defmethod get-data-from-palette-aux 630,22345
(defmethod incf-ids 643,22810
(defun make-sc-map 805,27870
(defun list-of-refs-p 815,28301
(defun check-sc-map-refs 830,28752
(defun do-combination 888,31779
(defun sc-map-p 901,32250

sc-set.lsp,1209
(defclass sc-set 60,2281
(defmethod initialize-instance 85,3741
(defmethod verify-and-store 98,4360
(defmethod clone 108,4792
(defmethod clone-with-new-class 113,4940
(defmethod print-object 126,5553
(defmethod get-used-notes 138,6100
(defmethod round-inflections 266,10488
(defmethod force-micro-tone 374,13432
(defmethod get-chromatic 478,17067
(defmethod get-non-chromatic 580,20715
(defmethod get-semitones 637,22775
(defmethod get-srts 702,25002
(defmethod subset-get-srts 748,26645
(defmethod stack 807,28644
(defmethod get-interval-structure 866,30583
(defmethod set-position 903,31529
(defmethod get-degrees 931,32231
(defmethod get-freqs 961,33078
(defmethod get-midi 989,33722
(defmethod get-semitones-from-middle-note 1043,35729
(defmethod add 1106,37597
(defmethod contains-pitches 1155,39196
(defmethod create-chord 1191,40038
(defmethod create-event 1256,42246
(defmethod pitch-symbols 1288,43028
(defun get-srts-aux 1298,43306
(defun stack-aux 1312,43855
(defun make-sc-set 1422,47558
(defun print-ral-of-pitch-lists 1429,47850
(defun init-pitch-list 1443,48360
(defun make-ral-pitch-lists 1457,48896
(defun check-subsets 1477,49689
(defun sc-set-p 1492,50291

sclist.lsp,852
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 102,4109
(defmethod print-object 112,4476
(defmethod sc-subseq 169,6438
(defmethod sc-nthcdr 218,7842
(defmethod sclist-econs 252,8718
(defmethod get-nth 295,9806
(defmethod set-nth 347,11072
(defmethod sclist-check-bounds 354,11297
(defmethod sclist-remove-elements 409,13023
(defmethod combine 450,14226
(defmethod 1st 458,14483
(defmethod 2nd 461,14533
(defmethod 3rd 464,14583
(defmethod 4th 467,14633
(defmethod 5th 470,14683
(defmethod 6th 473,14733
(defmethod 7th 476,14783
(defmethod 8th 479,14833
(defmethod 9th 482,14883
(defmethod 10th 485,14933
(defun make-sclist 537,16555
(defun my-copy-list 547,16913
(defun sclist-p 555,17136

section.lsp,367
(defclass section 62,2414
(defmethod print-object 67,2554
(defmethod clone 72,2722
(defmethod has-subsections 95,3046
(defmethod get-sequenz 173,5339
(defmethod num-sequenzes 215,6460
(defmethod get-bar 245,7044
(defmethod get-cmn-data 263,7730
(defmethod update-write-time-sig-aux 303,9679
(defmethod get-all-players 354,11307
(defmethod re-bar 382,11790

sequenz.lsp,442
(defclass sequenz 68,2664
(defmethod print-object 74,2902
(defmethod clone 79,3101
(defmethod clone-with-new-class 84,3251
(defmethod get-first-bar 92,3542
(defmethod get-last-bar 97,3683
(defmethod update-slots 102,3830
(defmethod get-bar 169,6729
(defmethod clone-as-rest-sequenz 183,7298
(defmethod get-quick-notes-indices 222,9188
(defmethod get-cmn-data 246,10102
(defmethod delete-bars 296,12628
(defun sequenz-p 308,13026

set-map.lsp,169
(defclass set-map 63,2403
(defmethod gen-midi-chord-seq 99,3263
(defmethod print-object 113,3769
(defmethod clone 118,3938
(defmethod clone-with-new-class 123,4090

set-palette.lsp,786
(defclass set-palette 96,4215
(defmethod print-object 101,4335
(defmethod verify-and-store 106,4512
(defmethod clone 113,4763
(defmethod cmn-display 219,9088
(defmethod cmn-display-aux 267,11371
(defmethod find-sets-with-pitches 399,15625
(defmethod gen-max-coll-file 472,18024
(defmethod gen-max-coll-file-aux 480,18284
(defmethod gen-midi-chord-seq 539,20358
(defmethod gen-midi-chord-seq-aux 546,20585
(defmethod force-micro-tone 631,23587
(defun make-sp-name 649,24205
(defun make-set-palette 728,26664
(defun ral-to-set-palette 737,27000
(defun set-palette-p 811,29854
(defun recursive-set-palette-from-ring-mod 905,33166
(defun set-palette-from-ring-mod 999,37290
(defun ring-mod 1150,44436
(defun ring-mod-bass 1313,50825
(defun ring-mod-bass-old 1365,53096

simple-change-map.lsp,244
(defclass simple-change-map 62,2550
(defmethod print-object 67,2679
(defmethod clone 72,2869
(defmethod verify-and-store 77,3043
(defmethod scm-get-data 121,4340
(defun make-simple-change-map 187,6066
(defun simple-change-map-p 196,6371

slippery-chicken-edit.lsp,2608
(defmethod replace-tempo-map 94,3593
(defmethod add-event-to-bar 160,5938
(defmethod replace-events 225,8475
(defmethod add-tuplet-bracket-to-bar 261,9506
(defmethod add-tuplet-brackets-to-beats 293,10332
(defmethod replace-multi-bar-events 398,15623
(defmethod auto-accidentals 483,19239
(defmethod respell-notes 569,22665
(defmethod enharmonics 646,25813
(defmethod enharmonic-spellings 763,31058
(defmethod respell-bars 829,33321
(defmethod respell-notes-for-player 909,36201
(defmethod change-pitch 1078,43602
(defmethod rest-to-note 1149,46057
(defmethod change-pitches 1236,49765
(defmethod change-time-sig 1315,52839
(defmethod add-mark-to-note 1365,54430
(defmethod add-mark-to-event 1412,55935
(defmethod add-mark-all-players 1488,58743
(defmethod note-add-bracket-offset 1574,61903
(defmethod add-mark-to-notes-from-to 1611,62964
(defmethod add-marks-to-notes 1698,66633
(defmethod add-marks-sh 1812,71277
(defmethod add-marks-to-note 1892,74241
(defmethod rm-marks-from-note 1950,76112
(defmethod rm-marks-from-notes 2021,78968
(defmethod rm-slurs 2106,82420
(defmethod add-mark-before-note 2157,84187
(defmethod sc-delete-marks 2202,85593
(defmethod sc-delete-marks-from-event 2246,86971
(defmethod sc-delete-marks-before 2298,88717
(defmethod tie 2360,90742
(defmethod trill 2419,92676
(defmethod tie-all-last-notes-over-rests 2506,96032
(defmethod tie-over-rest-bars 2610,100338
(defmethod tie-over-all-rests 2687,103770
(defmethod tie-over-rests 2799,108056
(defmethod delete-slur 2923,112820
(defmethod auto-slur 2978,114482
(defmethod delete-clefs 3113,119284
(defmethod add-clef 3174,121350
(defmethod move-clef 3231,123490
(defmethod auto-clefs 3313,126635
(defmethod set-rehearsal-letter 3432,131348
(defmethod delete-rehearsal-letter 3493,133420
(defmethod re-bar 3574,136779
(defmethod auto-beam 3680,140780
(defmethod process-events-by-time 3713,141519
(defmethod sc-move-dynamic 3781,143993
(defmethod sc-remove-dynamic 3830,145627
(defmethod sc-remove-dynamics 3900,148403
(defmethod remove-extraneous-dynamics 3965,150687
(defmethod sc-delete-beams 4045,153599
(defmethod delete-bars 4131,157139
(defmethod move-events 4219,160564
(defmethod double-events 4310,164537
(defmethod delete-events 4436,169907
(defmethod sc-force-rest 4524,173239
(defmethod force-rest-bars 4584,175222
(defmethod force-artificial-harmonics 4648,177628
(defmethod set-cautionary-accidental 4729,180826
(defmethod unset-cautionary-accidental 4786,182894
(defmethod add-arrow-to-events 4848,185128
(defmethod change-bar-line-type 4896,186875

slippery-chicken.lsp,4155
(defclass slippery-chicken 57,2178
(defmethod initialize-instance 186,10278
(defmethod print-object 398,21283
(defmethod clone 450,23404
(defmethod clone-with-new-class 456,23583
(defmethod num-notes 523,26587
(defmethod cmn-display 621,31986
(defmethod convert-bar-refs-to-numbers 719,36145
(defmethod (setf 742,37084
(defmethod (setf 752,37543
(defmethod (setf 760,37858
(defmethod (setf 765,38056
(defmethod check-instruments 772,38301
(defmethod sc-make-piece 834,41528
(defmethod update-slots 887,44053
(defmethod update-instruments-total-duration 908,44844
(defmethod set-write-bar-num 919,45377
(defmethod get-set-limit-high 1011,50333
(defmethod get-set-limit-low 1017,50579
(defmethod get-player 1040,50965
(defmethod num-bars 1059,51386
(defmethod get-bar-from-ref 1083,52058
(defmethod get-bar-num-from-ref 1110,52563
(defmethod get-bar 1142,53307
(defmethod respell-notes-aux 1155,53784
(defmethod count-notes 1202,55507
(defmethod find-note 1243,56468
(defmethod players 1283,57520
(defmethod get-note 1439,63437
(defmethod get-rest 1464,63869
(defmethod get-event 1488,64264
(defmethod tie-all-last-notes-over-rests-aux 1495,64485
(defmethod tie-over-rest-bars-aux 1521,65828
(defmethod get-current-instrument-for-player 1670,71749
(defmethod get-instrument-for-player-at-bar 1713,73020
(defmethod get-transposition-at-bar 1742,73730
(defmethod num-seqs 1768,74198
(defmethod get-section-refs 1807,75336
(defmethod get-num-top-level-sections 1846,76784
(defmethod get-all-section-refs 1870,77152
(defmethod statistics 1896,77624
(defmethod check-instrument-doublings 1902,77816
(defmethod get-tempo 1925,78141
(defmethod get-time-sig 1952,78617
(defmethod update-events-tempo 1962,79046
(defmethod handle-set-limits 1999,80728
(defmethod get-set-limits 2016,81367
(defmethod shorten-large-fast-leaps 2061,83285
(defmethod get-clef 2250,92625
(defmethod octave-clefs-to-brackets 2263,93201
(defmethod split-octave-brackets 2328,95784
(defmethod start-octave-brackets-notes-only 2378,97926
(defmethod end-octave-brackets-notes-only 2414,99273
(defmethod multi-bar-rests 2450,100730
(defmethod midi-play 2531,103809
(defmethod clm-play 2775,117397
(defmethod get-events-start-time-duration3215,139640
(defmethod get-events-start-time-duration-aux3259,141446
(defmethod get-events-with-src3305,143611
(defmethod get-events-with-src-aux 3354,145695
(defmethod get-groups-top-ins 3442,149703
(defmethod set-rehearsal-letters 3459,150280
(defmethod set-write-time-sig 3489,151454
(defmethod find-rehearsal-letters 3522,152247
(defmethod check-slurs 3552,152852
(defmethod handle-ties 3582,154043
(defmethod check-ties 3610,154513
(defmethod rebar 3651,156015
(defmethod section-num-rthm-seqs 3666,156519
(defmethod cleanup-rest-bars 3674,156845
(defmethod check-time-sigs 3715,157790
(defmethod player-doubles 3748,158605
(defmethod get-starting-ins 3775,159119
(defmethod write-lp-data-for-all 3812,159984
(defmethod write-lp-data-for-player 4097,174654
(defmethod delete-bars-aux 4142,176720
(defmethod get-events-from-to 4193,178416
(defmethod transpose-events 4237,179709
(defmethod cautionary-accidental-aux 4248,180209
(defmethod add-mark-to-notes 4269,181198
(defmethod get-section 4302,181882
(defmethod get-sequenz-from-section 4327,182296
(defun make-slippery-chicken 4362,183186
(defun random-loop-points 4433,186110
(defun clm-loops 4535,190286
(defun clm-loops-all 4677,196445
(defun check-maps 4730,199073
(defun rsm-to-piece 4774,201363
(defun add-ps-to-file 4844,204929
(defun ps-text 4888,206739
(defun handle-grace-notes 4901,207358
(defun handle-opening-grace-notes 4984,211587
(defun grace-notes-at-beg 5007,212637
(defun voice-grace-notes-at-beg 5014,212918
(defun count-sequence-refs 5024,213205
(defun doctor-set-limits-env 5038,213563
(defun get-set-limit-aux 5058,214402
(defun count-events-before-max-start 5068,214753
(defun rm-events-after-max-start 5084,215353
(defun sc-make-sequenz 5099,216072
(defun auto-clefs-handle-last-3 5288,226318
(defun tempo-curve-to-map 5378,230269
(defun slippery-chicken-p 5402,231418

sndfile-palette.lsp,513
(defclass sndfile-palette 64,2622
(defmethod clone 73,3084
(defmethod clone-with-new-class 78,3254
(defmethod print-object 87,3604
(defmethod verify-and-store 98,4039
(defmethod find-sndfile 162,6607
(defmethod get-snds 201,8275
(defmethod get-snd 214,8859
(defun make-sfp 286,11361
(defun make-sfp-from-wavelab-marker-file 319,12220
(defun wavelab-section-to-list 384,15160
(defun make-sfp-from-groups-in-wavelab-marker-file 417,15909
(defun get-groups 469,18301
(defun sndfile-palette-p 497,19492

sndfile.lsp,485
(defclass sndfile 62,2423
(defmethod clone 93,4113
(defmethod clone-with-new-class 98,4265
(defmethod initialize-instance 117,5272
(defmethod print-object 131,5900
(defmethod stereo 171,7255
(defmethod reset-usage 217,8526
(defmethod (setf 224,8714
(defmethod (setf 230,8889
(defmethod (setf 240,9224
(defmethod (setf 250,9542
(defmethod (setf 260,9866
(defmethod update 266,10046
(defmethod set-dur 311,11909
(defmethod set-end 319,12146
(defun make-sndfile 424,16551

tempo-map.lsp,186
(defclass tempo-map 63,2550
(defmethod clone 68,2678
(defmethod print-object 73,2834
(defmethod verify-and-store 81,3113
(defun make-tempo-map 101,3865
(defun tempo-map-p 109,4143

tempo.lsp,343
(defclass tempo 59,2292
(defmethod clone 77,3181
(defmethod clone-with-new-class 82,3331
(defmethod initialize-instance 96,3980
(defmethod (setf 108,4507
(defmethod print-object 113,4661
(defmethod tempo-equal 151,5630
(defmethod cmn-tempo 162,5949
(defmethod get-lp-data 171,6307
(defun make-tempo 231,8088
(defun tempo-p 241,8474

time-sig.lsp,599
(defclass time-sig 62,2432
(defmethod clone 87,3533
(defmethod clone-with-new-class 92,3687
(defmethod print-object 105,4233
(defmethod verify-and-store 113,4596
(defmethod rq-duration 141,5858
(defmethod beat-duration 174,6523
(defmethod get-beat-as-rhythm 234,8366
(defmethod score-time-sig 247,8730
(defmethod scale 314,10598
(defmethod is-compound 370,12401
(defmethod time-sig-equal 423,13943
(defmethod get-whole-bar-rest 491,16036
(defun make-time-sig 583,19317
(defun time-sig-p 591,19579
(defun make-time-sig-from-duration 608,20290
(defun get-preferred-time-sig 630,21330

tl-set.lsp,530
(defclass tl-set 63,2537
(defmethod initialize-instance 73,3020
(defmethod clone 83,3408
(defmethod clone-with-new-class 88,3560
(defmethod print-object 102,4251
(defmethod stack 120,4936
(defmethod (setf 128,5205
(defmethod (setf 136,5545
(defmethod (setf 144,5869
(defmethod transpose 229,8662
(defmethod limit 325,11952
(defmethod limit-for-instrument 498,18838
(defun make-tl-set 661,25165
(defun limit-get-pitch 673,25693
(defun limit-ral 682,25908
(defun limit-aux 693,26313
(defun transpose-rals 711,27034

utilities.lsp,3356
(defun secs-to-mins-secs 79,2482
(defun mins-secs-to-secs 120,3731
(defun float-int-p 146,4732
(defun integer>0 151,4893
(defun integer>=156,5026
(defun integer<0 161,5161
(defun integer<=166,5294
(defun integer-between 171,5429
(defun string-replace 201,6192
(defun strcpy 213,6562
(defun econs 242,7208
(defun rm-package 249,7362
(defun object-is-nil? 256,7567
(defun get-sublist-indices 285,8333
(defun get-sublist-lengths 330,9512
(defun all-members 366,10391
(defun split-into-sub-groups 429,12403
(defun split-into-sub-groups2 485,14267
(defun split-into-sub-groups3 522,15307
(defun whole-num-p 541,15959
(defun power-of-2 580,16953
(defun nearest-power-of-2 617,17597
(defun flatten 648,18288
(defun equal-within-tolerance 719,20581
(defun decimal-places 751,21324
(defun almost-zero 781,21998
(defun round-if-close 822,22992
(defun minus-last-slash 833,23260
(defun trailing-slash 838,23419
(defun sort-symbol-list 866,24147
(defun list-to-string 921,25347
(defun simple-listp 937,25883
(defun list-of-numbers-p 943,26091
(defun combine-all 955,26430
(defun semitones 1011,27705
(defun replace-elements 1099,30252
(defun splice 1138,31359
(defun remove-elements 1180,32591
(defmacro setf-last 1219,33600
(defmacro mk 1233,34030
(defun ml 1238,34182
(defun nconc-sublists 1272,35026
(defun logarithmic-steps 1304,35741
(defun interpolate 1331,36216
(defun interp-aux 1349,36927
(defun get-interpd-y 1373,37956
(defun lastx 1384,38510
(defun new-lastx 1393,38864
(defun scale-env 1425,39655
(defun reverse-env 1455,40451
(defun repeat-env 1486,41104
(defun env-plus 1544,43167
(defun env-symmetrical 1569,43557
(defun force-length 1604,44489
(defstruct wavelab-section1652,46669
(defun parse-wavelab-marker-files-for-sections 1677,47199
(defun parse-wavelab-marker-file-for-sections1708,47914
(defun wavelab-markers-to-sampler1767,50342
(defun wavelab-to-audacity-marker-file 1823,51853
(defun parse-wavelab-marker-file-for-loops1886,53901
(defun sort-labels 1959,57105
(defun parse-audacity-label-file-for-loops 2020,58807
(defun trim-leading-trailing-whitespace 2066,60503
(defun get-parameter 2073,60740
(defun read-audacity-line 2090,61434
(defun audacity-mid-phrase-loops 2103,61960
(defun audacity-min-length 2141,63492
(defun reflect-list 2197,65108
(defun middle 2228,65624
(defun hz2ms 2252,65946
(defun split-groups 2279,66294
(defun remove-more 2314,67046
(defun pts2cm 2345,67546
(defun between 2371,67946
(defun randomise 2403,68648
(defun random-amount 2428,69115
(defun random-from-list 2454,69540
(defun read-from-file 2481,69988
(defun wrap-list 2507,70376
(defun combine-into-symbol 2531,70731
(defun char2sym 2538,70960
(defun swap-elements 2562,71354
(defun factor 2587,71731
(defun octave-freqs 2614,72159
(defun partial-freqs 2641,72684
(defun path-minus-extension 2649,72933
(defun mods 2661,73298
(defun get-harmonics 2694,73978
(defmacro db2amp 2723,74484
(defmacro amp2db 2746,74791
(defun remove-all 2773,75198
(defun amplitude-to-dynamic 2799,75612
(defun dynamic-to-amplitude 2833,76573
(defun move-elements 2863,77221
(defun move-to-end 2897,78008
(defun force-list 2905,78252
(defun hailstone 2934,78785
(defun load-from-examples-dir 2946,79138
(defun load-from-test-suite-dir 2952,79327
(defun safe-subseq 2959,79617

cm-load.lsp,0
