
activity-levels.lsp,215
(defclass activity-levels 59,2307
(defmethod clone 67,2605
(defmethod initialize-instance 73,2901
(defmethod print-object 124,4692
(defmethod reset 145,5296
(defmethod active 192,7015
(defun make-al 246,9127

all.lsp,448
(defparameter +slippery-chicken-version+ 62,2372
(defparameter +slippery-chicken-src-path+66,2566
(defparameter +slippery-chicken-home-dir+69,2662
(defparameter +sc-dir-separator+81,3082
(defparameter +sc-fasl-extension+87,3281
(defun sc 101,3667
(defun get-path-minus-file-and-last-dir 112,4047
(defun sc-compile-and-load 121,4404
(defun sc-compile-and-load 149,5426
(defun sc-load-cm-all 157,5734
(defun sc-load-cm-essentials 168,6247

assoc-list.lsp,855
(defclass assoc-list 59,2354
(defmethod print-object 73,2921
(defmethod print-object 77,3072
(defmethod verify-and-store 84,3345
(defmethod clone 112,4711
(defmethod clone-with-new-class 117,4869
(defmethod get-keys 162,6322
(defmethod all-ids-unique 172,6721
(defmethod get-first 210,7814
(defmethod get-last 241,8543
(defmethod get-previous 252,8944
(defmethod get-position 316,11071
(defmethod get-data-data 367,12660
(defmethod get-data 445,15169
(defmethod add 516,17264
(defmethod set-data 585,19467
(defmethod replace-data 614,20417
(defmethod add-to-list-data 652,21615
(defmethod add-to-list-data-force 707,23489
(defmethod set-nth-of-data 755,24968
(defmethod map-data 801,26537
(defun make-assoc-list 862,28339
(defun assoc-list-id-p 870,28629
(defun check-or-force-named-object 878,28816
(defun assoc-list-p 897,29523

bar-holder.lsp,1006
(defclass bar-holder 64,2509
(defmethod clone 143,5313
(defmethod clone-with-new-class 148,5471
(defmethod print-object 167,6375
(defmethod print-bar-holder-slots 173,6579
(defmethod statistics 202,7756
(defmethod update-write-time-sig 212,8309
(defmethod is-section-without-subsections 232,9238
(defmethod get-last-bar 238,9443
(defmethod update-slots 248,9824
(defmethod transpose-bars 360,14683
(defmethod get-bar 392,16124
(defmethod get-note 458,18939
(defmethod get-rest 500,20901
(defmethod get-event 516,21533
(defmethod rest-to-note 527,22021
(defmethod change-pitch 540,22526
(defmethod change-pitches 617,25673
(defmethod add-mark-to-note 635,26462
(defmethod add-mark-to-event 643,26776
(defmethod add-mark-before-note 651,27073
(defmethod delete-all-marks 702,28814
(defmethod bh-delete-marks 718,29274
(defmethod delete-marks-before 726,29531
(defmethod tie 736,29931
(defun make-bar-holder 754,30732
(defun is-bar-holder 761,31099
(defun get-bar-holder 770,31408

change-data.lsp,395
(defclass change-data 76,3218
(defmethod initialize-instance 85,3636
(defmethod print-object 90,3821
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4302
(defmethod verify-and-store 112,4655
(defmethod get-previous 119,4900
(defmethod get-change-data 168,6428
(defmethod sort-changes 211,8221
(defmethod insert-missing-bar-nums 235,9380
(defun make-change-data 300,11917

change-map.lsp,523
(defclass change-map 136,7186
(defmethod initialize-instance 143,7477
(defmethod print-object 152,7807
(defmethod clone 158,8037
(defmethod clone-with-new-class 163,8195
(defmethod verify-and-store 171,8490
(defmethod cm-get-data 233,10624
(defmethod find-nearest 299,12907
(defmethod get-nearest-by-last-ref 367,16266
(defmethod get-nearest-by-number 388,17078
(defmethod update-change-data-previous 420,18488
(defun ral-to-change-map 458,20256
(defun make-change-map 478,21113
(defun change-map-p 486,21462

chord.lsp,1389
(defclass chord 58,2227
(defmethod delete-marks 99,3511
(defmethod initialize-instance 106,3717
(defmethod set-micro-tone 116,4090
(defmethod (setf 123,4378
(defmethod print-object 130,4687
(defmethod verify-and-store 136,4940
(defmethod clone 145,5296
(defmethod clone-with-new-class 150,5442
(defmethod set-midi-channel 204,7140
(defmethod get-midi-channel 243,8161
(defmethod output-midi-note 284,9612
(defmethod get-pitch 335,11186
(defmethod add-mark 369,11998
(defmethod get-pitch-symbols 402,12758
(defmethod no-accidental 443,14016
(defmethod chord-equal 508,16068
(defmethod lowest 561,17676
(defmethod highest 628,19637
(defmethod transpose 697,21541
(defmethod get-lp-data 714,22157
(defmethod get-cmn-data 724,22539
(defmethod sort-pitches 779,24439
(defmethod also-different-inflection 795,25091
(defmethod chord-member 891,28494
(defmethod common-notes 964,30960
(defmethod count-accidentals 978,31442
(defmethod count-c5ths 995,31958
(defmethod bad-intervals 1002,32169
(defmethod bad-adjacent-intervals 1015,32612
(defmethod respell-chord 1058,34002
(defmethod has-notes 1250,42362
(defmethod pitch- 1300,43831
(defmethod frequency 1309,44217
(defmethod enharmonic 1314,44415
(defmethod print-simple 1319,44641
(defmethod add-pitches 1368,45999
(defmethod rm-pitches 1420,47645
(defun make-chord 1517,50810
(defun chord-p 1534,51541

circular-sclist.lsp,344
(defclass circular-sclist 61,2427
(defmethod clone 66,2603
(defmethod clone-with-new-class 71,2775
(defmethod get-next 117,3928
(defmethod get-last 162,5160
(defmethod at-start 203,6171
(defmethod verify-and-store 211,6423
(defmethod reset 273,8233
(defmethod print-object 297,9188
(defun make-cscl 378,11655
(defun cscl-p 385,11919

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 273,12210
(defun clm-loops-all 504,22941

cm.lsp,1590
(defun in-scale 93,3021
(defun find-scale 103,3328
(defun degrees-per-octave 140,4105
(defun degree-to-note 181,5066
(defun midi-to-degree 223,5952
(defun midi-to-note 250,6487
(defun midi-to-freq 280,7100
(defun note-to-midi 307,7623
(defun degrees-to-notes 349,8685
(defun freq-to-note 387,9478
(defun note-to-freq 427,10273
(defun note-to-degree 465,11043
(defun freq-to-degree 510,12041
(defun get-pitch-bend 547,13139
(defun list-midi-events 563,13738
(defun is-qtr-flat 569,13901
(defun is-qtr-sharp 574,14067
(defun is-sharp 579,14235
(defun is-flat 587,14490
(defun is-natural 597,14810
(defun degrees-per-semitone 642,15721
(defun transpose-note 656,16273
(defun transpose-chord 675,17033
(defun tranpose-chords 682,17302
(defun transposition-to-semitones 689,17535
(defun semitones-to-transposition 701,17997
(defun join-note-octave 746,20020
(defun midi-time-sigs 779,21431
(defun midi-time-sigs-all-bars 798,22357
(defun mtsab-aux 864,25305
(defun midi-tempo-curve 881,25958
(defun midi-tempo-curve-aux 907,27046
(defun set-pitch-bend 929,27744
(defun reset-pitch-bend 939,28151
(defun output-midi-note 945,28316
(defun output-midi-tempo-change 960,28761
(defun output-midi-time-sig 966,28970
(defun midi-program-change 976,29359
(defun midi-program-changes 987,29732
(defun process-voices 1001,30273
(defun event-list-to-midi-file 1017,30971
(defun parse-midi-file 1071,33224
(defun midi-file-high-low 1123,34879
(defun midi-file-to-events-list 1140,35536
(defun parse-midi-file-aux 1146,35835
(defun midi-file-one-note 1182,37014

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2249
(define-accent dead-harmonic 81,3182
(defun display-dead-harmonic-damp 88,3429
(define-accent dead-harmonic-damp 115,4607
(defun draw-quarter-note-in-parentheses 120,4792
(defvar quarter-note-in-parentheses-bounds 162,6537
(define-accent quarter-note-in-parentheses 164,6610
(defun display-on-bridge 171,6824
(define-accent on-bridge 182,7270
(defun draw-sharp-12-down 188,7498
(defvar sharp-12-down-bounds 227,8667
(define-accidental sharp-12-down 229,8726
(defun draw-natural-12-up 234,8887
(defvar natural-12-up-bounds 252,9437
(define-accidental natural-12-up 254,9497
(defun draw-flat-12-down 258,9655
(defvar flat-12-down-bounds 275,10314
(define-accidental flat-12-down 277,10373
(defun draw-sharp-12-up 281,10528
(defvar sharp-12-up-bounds 319,11665
(define-accidental sharp-12-up 321,11723
(defun draw-natural-12-down 325,11875
(defvar natural-12-down-bounds 344,12457
(define-accidental natural-12-down 346,12518
(defun sc-sprechstimme 353,12731
(defvar sc-sprechstimme 371,13640
(defun draw-filled-diamond 376,13768
(defun draw-gray-filled-diamond 401,14504
(defvar gray-filled-diamond-bounds 422,15089
(define-accidental gray-filled-diamond424,15146
(defun get-note-head 436,15666

cmn.lsp,708
(defun sc-page-number 61,2311
(defun cmn-rest 76,3041
(defun cmn-bar-line 95,3669
(defun cmn-bar-number 139,5444
(defun get-all-cmn-marks 152,5956
(defun get-cmn-marks 162,6309
(defun cmn-get-key-sig 358,16710
(defun cmn-grace-note 370,17080
(defun cmn-note 393,17969
(defun sc-cmn-text 461,21005
(defun cmn-tuplet-brackets 469,21328
(defun cmn-stemless-chord 514,23674
(defun chord-needs-8ve-up 555,25366
(defun chord-needs-8ve-down 568,25784
(defun chord-needs-8ve-aux 583,26326
(defun cmn-system 600,26991
(defun get-x-empty-bars 621,27811
(defun cmn-get-clef 628,27996
(defun cmn-treble-bass-system 641,28368
(defun cmn-treble-bass-quad-system 652,28843
(defun cmn-display 667,29634

complete-set.lsp,640
(defclass complete-set 62,2474
(defmethod initialize-instance 80,3491
(defmethod clone 90,3895
(defmethod clone-with-new-class 95,4057
(defmethod print-object 111,4730
(defmethod check-complete 124,5328
(defmethod stack 171,7578
(defmethod missing-non-chromatic-as-pitches 180,7886
(defmethod missing-chromatic-as-pitches 185,8083
(defmethod cmn-treble-bass-system 191,8278
(defmethod rm-octaves 321,14681
(defmethod rm-duplicates 327,14986
(defun make-complete-set 497,21558
(defun make-stack 530,23054
(defun missing-to-pitches 538,23434
(defun notes-from-degrees-no-octave 544,23652
(defun get-cmn-treble-bass 565,24600

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2289
(defmethod clone 70,2880
(defmethod clone-with-new-class 76,3078
(defmethod print-object 84,3372
(defmethod verify-and-store 89,3576

ensemble.lsp,761
(defclass ensemble 63,2396
(defmethod initialize-instance 84,3549
(defmethod get-player 117,4758
(defmethod get-players 152,5660
(defmethod verify-and-store 174,6573
(defmethod print-object 182,6859
(defmethod clone 191,7258
(defmethod clone-with-new-class 196,7410
(defmethod check-first-bar-ins-for-doubling-players209,8005
(defmethod score-write-bar-line-all-nil 217,8343
(defmethod num-notes 257,9521
(defmethod tessitura 308,11078
(defmethod num-players 341,11885
(defmethod players-exist 395,13613
(defmethod add-player 425,14668
(defun make-ensemble 527,17996
(defun num-notes-aux 537,18419
(defun tessitura-aux 548,18839
(defun score-write-bar-line-all-nil-aux 561,19374
(defun ral-to-ensemble 573,19898
(defun ensemble-p 599,21015

event.lsp,2744
(defclass event 65,2648
(defmethod scale 126,6397
(defmethod initialize-instance 173,8889
(defmethod set-midi-channel 217,10082
(defmethod get-midi-channel 263,11247
(defmethod output-midi 322,13023
(defmethod get-dynamics 424,16592
(defmethod remove-dynamics 469,17731
(defmethod add-mark 478,18024
(defmethod add-mark 486,18314
(defmethod (setf 554,20236
(defmethod (setf 623,22338
(defmethod (setf 633,22744
(defmethod set-written-pitch-or-chord 649,23414
(defmethod setf-pitch-aux 662,23932
(defmethod print-object 684,24950
(defmethod clone 708,26187
(defmethod clone-with-new-class 713,26333
(defmethod copy-event-slots 723,26656
(defmethod porc-equal 756,28433
(defmethod sharp-p 804,29599
(defmethod flat-p 851,30657
(defmethod natural-p 899,31758
(defmethod enharmonic 974,33955
(defmethod pitch- 1062,37194
(defmethod inc-duration 1126,39009
(defmethod set-midi-time-sig 1183,40665
(defmethod add-arrow 1263,43400
(defmethod end-arrow 1328,45346
(defmethod add-trill 1438,48403
(defmethod end-trill 1482,49482
(defmethod add-mark-before 1488,49635
(defmethod has-mark-before 1530,50717
(defmethod add-clef 1583,52120
(defmethod get-clef 1634,53478
(defmethod delete-clefs 1700,55094
(defmethod get-amplitude 1755,56676
(defmethod get-pitch-symbol 1801,57960
(defmethod add-bracket-offset 1814,58350
(defmethod no-accidental 1874,60215
(defmethod from-8ve-transposing-ins 1883,60544
(defmethod get-dynamic 1937,62204
(defmethod lp-get-ins-change 1946,62493
(defmethod get-cmn-data 2128,71335
(defmethod cmn-time 2207,75405
(defmethod is-chord 2252,76404
(defmethod is-single-pitch 2296,77369
(defmethod transpose 2391,80104
(defmethod set-written 2480,83272
(defmethod delete-written 2522,84407
(defmethod lowest 2572,85784
(defmethod highest 2625,87211
(defmethod event-distance 2691,88997
(defmethod bad-interval-p 2711,89704
(defmethod get-porc 2717,89975
(defmethod respell 2729,90391
(defmethod force-rest 2851,94769
(defmethod reset-8va 2865,95309
(defmethod force-artificial-harmonic 2922,97140
(defmethod (setf 2950,98261
(defmethod delete-marks 2956,98511
(defmethod src-for-sample-freq 2966,98886
(defmethod get-degree 3011,100350
(defmethod replace-mark 3066,101980
(defun make-event-classic 3084,102556
(defun make-event 3232,108297
(defun make-rest 3345,112269
(defun find-next-grace-note 3355,112628
(defun find-next-non-grace-note 3382,113716
(defun make-punctuation-events 3436,115674
(defun make-events 3493,117352
(defun make-events2 3567,119959
(defun event-p 3630,121650
(defun sort-event-list 3665,122636
(defun wrap-events-list 3728,124967
(defun is-dynamic 3796,127325
(defun lp-percussion-clef 3804,127619
(defun is-clef 3809,127881

globals.lsp,215
(defparameter +slippery-chicken-config-data+58,2218
(defun get-sc-config 107,4806
(defun set-sc-config 111,4941
(defparameter +cmn-open-brackets-for-sc+ 124,5361
(defparameter +cmn-grace-notes-for-sc+ 125,5418

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2445
(defmethod print-object 65,2578
(defmethod clone 70,2776
(defmethod instrument-for-first-bar 75,2958
(defmethod get-first-for-player 118,4465
(defun make-instrument-change-map 259,8941
(defun instrument-change-map-p 268,9289

instrument-palette.lsp,333
(defclass instrument-palette 61,2445
(defmethod print-object 66,2572
(defmethod verify-and-store 71,2763
(defmethod clone 86,3488
(defmethod set-prefers-low 143,5818
(defmethod set-prefers-high 202,8189
(defmethod set-largest-fast-leap 226,8771
(defun make-instrument-palette 293,11218
(defun instrument-palette-p 301,11476

instrument.lsp,889
(defclass instrument 68,2765
(defmethod initialize-instance 175,8983
(defmethod (setf 241,12014
(defmethod (setf 248,12306
(defmethod (setf 254,12586
(defmethod (setf 260,12871
(defmethod (setf 266,13158
(defmethod clone 275,13552
(defmethod clone-with-new-class 280,13712
(defmethod print-object 319,16034
(defmethod reset-stats 350,18006
(defmethod check-starting-clef 360,18322
(defmethod tessitura-degree 368,18652
(defmethod tessitura-note 377,18942
(defmethod transposing-instrument-p 442,20872
(defmethod best-clef 454,21249
(defmethod set-prefers-low 517,22801
(defmethod set-prefers-high 575,24060
(defmethod prefers-low 618,25124
(defmethod prefers-high 660,26141
(defmethod in-range 720,28124
(defun check-transposition-against-semitones 737,28743
(defun make-instrument 938,39354
(defun default-chord-function 1146,49383
(defun instrument-p 1170,50368

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2708
(defun chord-fun1 385,14700
(defun chord-fun2 400,15290
(defun new-chord-function 439,17071
(defun chord-fun-aux 446,17269
(defun best-string-diad 473,18357
(defun string-chord-selection-fun 509,19987
(defun piano-chord-fun 613,24277
(defun guitar-chord-get-first-note 634,25157
(defun guitar-chord-from-arbitrary-pitches-aux 647,25806
(defun guitar-chord-from-arbitrary-pitches 669,26912

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1197
(defclass l-for-lookup 85,3880
(defmethod initialize-instance 117,5831
(defmethod verify-and-store 126,6206
(defmethod check-all-rules-exist 143,7089
(defmethod print-object 159,7715
(defmethod clone 179,8504
(defmethod clone-with-new-class 184,8670
(defmethod do-simple-lookup 248,11411
(defmethod do-lookup 334,15803
(defmethod do-lookup-linear 394,18298
(defmethod do-lookup-aux 401,18550
(defmethod reset 450,20358
(defmethod get-group-indices 463,20765
(defmethod get-linear-sequence 542,24078
(defmethod get-linear-sequence-and-store570,25304
(defmethod store-sequence-and-distribution 579,25692
(defmethod get-l-sequence 648,28462
(defmethod check-redundant-seeds 685,30047
(defun make-l-for-lookup 779,33601
(defun get-l-sequence-aux 790,34089
(defun get-group-indices-aux 810,35077
(defun fibonacci 865,37192
(defun fibonacci-start-at-2 950,39387
(defun fibonacci-transition 1006,41326
(defun fibonacci-transition-aux1 1045,43059
(defun fibonacci-transition-aux2 1084,44961
(defun fibonacci-transitions 1165,48699
(defun fibonacci-transitions-aux 1194,49998
(defun remix-in 1328,57859
(defun items-per-transition 1358,59077
(defun count-elements 1404,60551

lilypond.lsp,157
(defun lp-get-mark 70,2851
(defun get-lp-key-sig 296,12701
(defun lp-set-instrument 302,12878
(defun lp-flat-sign 311,13265
(defun lp-ml-text 322,13750

linked-named-object.lsp,204
(defclass linked-named-object 60,2348
(defmethod clone 67,2651
(defmethod clone-with-new-class 72,2829
(defmethod print-object 82,3260
(defun no-to-lno 94,3730
(defun linked-named-object-p 107,4255

named-object.lsp,628
(defclass named-object 71,3138
(defmethod initialize-instance 80,3497
(defmethod print-object 87,3743
(defmethod print-object 92,3922
(defmethod clone 109,4557
(defmethod clone-with-new-class 116,4817
(defmethod sc-change-class 136,5774
(defmethod (setf 141,5952
(defmethod statistics 146,6126
(defmethod statistics 151,6305
(defmethod id-eq 156,6479
(defmethod combine-ids 168,6907
(defmethod cmn-display 174,7105
(defun make-named-object 187,7652
(defun named-object-p 192,7843
(defun make-named-object-from-derived-class 197,7986
(defun check-named-object-id-type 206,8259
(defun basic-copy-object 218,8679

osc-sc.lsp,402
(defun osc-call 102,4528
(defun osc-send-list 111,4813
(defparameter +osc-sc-output-stream+ 122,5274
(defparameter +osc-sc-in-socket+ 123,5316
(defparameter +osc-sc-out-socket+ 124,5354
(defun osc-cleanup-sockets 128,5476
(defun osc-call 140,6015
(defun make-udp-socket(184,8014
(defun osc-eval 190,8208
(defun osc-send-list 212,9172
(defun osc-apply 224,9566
(defun handle-number 234,9916

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken52,2009

palette.lsp,115
(defclass palette 63,2507
(defmethod print-object 68,2636
(defmethod clone 73,2804
(defun make-palette 82,3065

permutations.lsp,693
(defun inefficiently-permutate 143,5368
(defun inefficient-permutations 248,9485
(defun permutations 318,12059
(defun permutations-aux 339,12885
(defun permutate 392,14600
(defun shuffle 959,42197
(defun multi-shuffle 1062,45300
(defun multi-shuffle-with-perms 1135,47389
(defun move-repeats 1216,50151
(defun get-atom 1239,51007
(defun get-all-pairs 1253,51384
(defun lazy-lconc 1274,52240
(defun lazy-tconc 1288,52610
(defun remove-preserving-tail 1307,53528
(defun apply-permutations 1323,54103
(defun find-first-permutation 1345,54961
(defun count-permutations 1360,55573
(defun list-permutations 1373,55981
(defun print-it 1388,56333
(defun visit-and-print 1393,56411

piece.lsp,970
(defclass piece 67,2710
(defmethod clone 72,2840
(defmethod print-object 77,2986
(defmethod cmn-display 83,3156
(defmethod get-cmn-data 271,12330
(defmethod insert-bar 442,19904
(defmethod get-nth-sequenz 561,24664
(defmethod get-player-section 602,26716
(defmethod get-bar 615,27198
(defmethod get-bar-from-ref 632,27872
(defmethod get-bar-num-from-ref 644,28365
(defmethod replace-events 655,28747
(defmethod handle-ties 692,30340
(defmethod get-tied-durations 758,33388
(defmethod replace-multi-bar-events 798,34820
(defmethod add-rest-player-sections 897,39654
(defmethod add-rest-sequenzes 934,41770
(defmethod change-time-sig 975,44021
(defmethod update-write-time-sig2 989,44586
(defmethod rebar 1046,46938
(defmethod delete-sequenzes 1181,52644
(defmethod get-sequenz-from-bar-num 1262,55248
(defun make-piece 1277,55853
(defun add-rest-player-sections-aux 1282,56025
(defun splice-sets-into-staves 1312,57427
(defun piece-p 1363,59840

pitch-seq-palette.lsp,492
(defclass pitch-seq-palette 59,2327
(defmethod initialize-instance 72,2889
(defmethod print-object 83,3351
(defmethod clone 89,3615
(defmethod clone-with-new-class 94,3789
(defmethod verify-and-store 103,4151
(defmethod add-inversions 175,6920
(defmethod combine 266,10101
(defmethod get-next-for-ins 303,11659
(defmethod get-next-for-ins 315,12088
(defmethod psp-subseq 343,13148
(defun make-psp 445,16262
(defun get-psps-as-list 548,20916
(defun pitch-seq-palette-p 554,21163

pitch-seq.lsp,338
(defclass pitch-seq 65,2637
(defmethod print-object 88,3961
(defmethod initialize-instance 103,4678
(defmethod clone 126,5663
(defmethod clone-with-new-class 131,5819
(defmethod invert 166,6878
(defmethod get-notes 292,13193
(defmethod get-relative-notes 487,24373
(defmethod ps-subseq 536,26468
(defun make-pitch-seq 633,30498

pitch.lsp,2917
(defclass pitch 61,2369
(defmethod print-object 119,5894
(defmethod initialize-instance 148,7344
(defmethod clone 154,7541
(defmethod copy-secondary-slots 159,7687
(defmethod clone-with-new-class 170,8272
(defmethod output-midi-note 200,9596
(defmethod force-micro-tone 223,10813
(defmethod midi-note-float 228,10982
(defmethod delete-marks 271,11924
(defmethod transpose 381,15713
(defmethod pitch-round 457,18150
(defmethod no-accidental 509,19904
(defmethod transpose-to-octave 577,22065
(defmethod pitch=665,24902
(defmethod pitch-class-eq 734,26860
(defmethod note=786,28271
(defmethod pitch< 859,30323
(defmethod pitch> 932,32334
(defmethod pitch<=1004,34404
(defmethod pitch>=1077,36491
(defmethod pitch-in-range 1141,38321
(defmethod pitch-min 1199,39991
(defmethod pitch-max 1259,41663
(defmethod midi- 1304,42845
(defmethod degree- 1352,44188
(defmethod pitch- 1397,45214
(defmethod pitch-inc 1476,47780
(defmethod is-octave 1485,48117
(defmethod set-midi-channel 1641,54822
(defmethod set-white-note 1656,55406
(defmethod set-score-note 1711,57818
(defmethod add-mark 1771,59416
(defmethod has-mark 1783,59798
(defmethod get-cmn-12th-tone-accidentals 1790,59995
(defmethod get-lp-data 1808,61027
(defmethod micro-but-not-quarter-tone-p 1841,62654
(defmethod get-cmn-data 1850,62962
(defmethod change-cmn-note-pitch 1919,66216
(defmethod (setf 1937,66925
(defmethod (setf 1947,67218
(defmethod (setf 1957,67511
(defmethod force-white-note 1964,67718
(defmethod src-for-sample-freq 1975,68130
(defmethod white-octave 1983,68425
(defmethod enharmonic 2031,69644
(defun make-pitch 2113,72494
(defun transpose-pitch-list-force-white-notes 2127,73100
(defun transpose-pitch-list 2201,75498
(defun transpose-pitch-list-to-octave 2296,78601
(defun pitch-list-to-symbols 2343,80194
(defun sort-pitch-list 2419,82372
(defun remove-octaves 2507,85759
(defun invert-pitch-list 2608,89224
(defun get-ids-from-pitch-list 2624,89840
(defun print-simple-pitch-list 2654,90542
(defun remove-accidental-in-parentheses-indicator 2660,90749
(defun pitch-p 2672,91278
(defun interval-aux 2677,91407
(defun count-bad-adjacent-intervals 2689,91842
(defun bad-interval 2701,92258
(defun dim2nd 2722,92746
(defun augunison 2727,92878
(defun aug2nd 2732,93013
(defun augaug2nd 2739,93169
(defun aug3rd 2746,93341
(defun dim4th 2756,93710
(defun augaug4th 2763,93865
(defun aug5th 2770,94034
(defun dim3rd 2777,94189
(defun dim6th 2784,94344
(defun dim7th 2791,94499
(defun aug7th 2798,94654
(defun augaug7th 2805,94808
(defun dim8ve 2812,94978
(defun aug8ve 2819,95143
(defun pitch-member 2885,97359
(defun remove-pitches 2982,100840
(defun pitch-intersection 3042,102601
(defun in-octave 3101,104042
(defun pitch-list=3109,104259
(defun cmn-display-pitch-list 3137,105260
(defun rm-bad-intervals 3158,106157
(defun pitch-list-high-low 3172,106619

player-section.lsp,344
(defclass player-section 63,2523
(defmethod print-object 68,2656
(defmethod clone 73,2838
(defmethod num-rthm-seqs 78,3004
(defmethod clone-as-rest-player-section 90,3475
(defmethod get-cmn-data 113,4557
(defmethod re-bar 142,5577
(defmethod concatenate-seqs 249,10300
(defun make-player-section 277,11477
(defun re-bar-aux 282,11667

player.lsp,750
(defclass player 59,2273
(defmethod initialize-instance 82,3567
(defmethod print-object 131,5889
(defmethod clone 144,6541
(defmethod clone-with-new-class 149,6689
(defmethod plays-transposing-instrument 240,10013
(defmethod microtonal-chords-p 285,11412
(defmethod score-write-bar-line 290,11575
(defmethod set-score-write-bar-line 300,11874
(defmethod total-notes 349,13380
(defmethod total-degrees 399,14931
(defmethod total-bars 443,16147
(defmethod reset-instrument-stats 471,16880
(defmethod tessitura-degree 520,18476
(defmethod tessitura-note 568,19860
(defmethod total-duration 619,21446
(defmethod player-get-instrument 713,24818
(defun make-player 855,30988
(defun make-doublings-al 867,31518
(defun player-p 883,32281

popcorn.lsp,513
(defclass popcorn 67,2857
(defmethod initialize-instance 89,3778
(defmethod verify-and-store 97,4045
(defmethod reinit 104,4225
(defmethod clone 126,5160
(defmethod clone-with-new-class 131,5312
(defmethod print-object 147,5989
(defmethod set-mean 158,6537
(defmethod heat 211,8604
(defmethod reset-pc 220,8868
(defmethod scale 336,15372
(defmethod fit-to-length 375,16555
(defmethod get-kernel 400,17305
(defmethod get-kernel-aux 415,17721
(defmethod plot 467,19466
(defun make-popcorn 585,25532

recurring-event.lsp,362
(defclass recurring-event 104,5122
(defmethod clone 129,6250
(defmethod clone-with-new-class 135,6452
(defmethod print-object 149,7135
(defmethod verify-and-store 158,7623
(defmethod reset 185,8837
(defmethod handle-return-data 197,9260
(defmethod period-begin 215,10156
(defmethod get-it 265,11960
(defmethod on-it 312,13468
(defun make-re 399,16696

recursive-assoc-list.lsp,1073
(defclass recursive-assoc-list 79,3360
(defmethod clone 100,4609
(defmethod clone-with-new-class 108,4899
(defmethod duplicate-structure 125,5723
(defmethod get-previous 309,13111
(defmethod print-object 323,13589
(defmethod verify-and-store 335,14083
(defmethod relink-named-objects 399,16375
(defmethod combine 406,16614
(defmethod link-named-objects 513,20307
(defmethod r-count-elements 606,24187
(defmethod get-data 721,28526
(defmethod add 850,33581
(defmethod add 864,34094
(defmethod ral-econs 930,36318
(defmethod parcel-data 1037,40292
(defmethod add-empty-parcel 1098,42378
(defmethod set-data 1197,46210
(defmethod set-data 1211,46778
(defmethod set-nth-of-data 1217,46995
(defmethod get-first 1261,48412
(defmethod get-first-ref 1324,50658
(defmethod get-last 1372,52155
(defmethod get-all-refs 1443,54755
(defmethod get-last-ref 1510,56751
(defmethod recursivep 1568,58659
(defmethod set-slot 1607,60011
(defun make-ral 1702,63566
(defun lisp-assoc-listp 1760,65511
(defun assoc-list-id-list 1817,67586
(defun is-ral 1825,67836

rhythm.lsp,2251
(defclass rhythm 61,2341
(defmethod initialize-instance 134,6770
(defmethod clone 148,7286
(defmethod clone-with-new-class 153,7434
(defmethod force-rest 207,9703
(defmethod print-simple 224,10204
(defmethod print-object 239,10705
(defmethod change-rhythm 274,12386
(defmethod scale 352,14082
(defmethod has-flags 399,15898
(defmethod rhythm-equal 447,16984
(defmethod rhythm/ 481,17657
(defmethod is-multiple 518,18543
(defmethod add-mark 602,20275
(defmethod add-mark-once 673,22134
(defmethod rhythm-add-marks 683,22465
(defmethod add-mark-in-part 691,22744
(defmethod enharmonic 697,22953
(defmethod rm-marks 772,25029
(defmethod replace-mark 828,26563
(defmethod delete-marks 876,27767
(defmethod start-beam 883,27937
(defmethod end-beam 890,28130
(defmethod has-mark 930,29074
(defmethod accented-p 983,30396
(defmethod begin-slur-p 1031,31614
(defmethod end-slur-p 1079,32830
(defmethod begin-phrase-p 1085,33053
(defmethod end-phrase-p 1090,33203
(defmethod check-beam-ok 1095,33350
(defmethod delete-beam 1141,34681
(defmethod dot-for-triplet? 1151,35000
(defmethod duration-secs 1194,36125
(defmethod update-needs-new-note 1202,36379
(defmethod delete-tuplet-bracket 1207,36574
(defmethod add-tuplet-bracket 1216,36923
(defmethod (setf 1225,37339
(defmethod (setf 1231,37529
(defmethod (setf 1240,37870
(defmethod parse-rhythm 1252,38399
(defmethod (setf 1257,38569
(defmethod add 1335,41116
(defmethod subtract 1429,44100
(defmethod arithmetic 1434,44283
(defun make-rhythm 1523,47894
(defun rthm-num-flags 1556,49473
(defun set-grace-note-duration 1564,49679
(defun parse-possibly-compound-rhythm 1580,50431
(defun ties 1616,52036
(defun dots 1643,53230
(defun rhythm-p 1653,53628
(defun quarters 1661,53848
(defun rationalize-if-necessary 1669,54172
(defun rationalize-for-division 1710,56184
(defun get-rhythm-letter-for-duration 1736,57356
(defun get-rhythm-letter-for-value 1758,58317
(defun make-tied 1814,60080
(defun force-rests 1825,60429
(defun rhythm-list 1900,62398
(defun rhythms-as-symbols 1930,63599
(defun validate-mark 1936,63791
(defun clef-list-p 1951,64483
(defun cmn-mark-p 1959,64714
(defun has-mark-aux 1968,64971
(defun parse-rhythm-symbol 1977,65314

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2398
(defmethod initialize-instance 86,3689
(defmethod clone 95,4106
(defmethod clone-with-new-class 101,4310
(defmethod print-object 119,5147
(defmethod verify-and-store 142,6225
(defmethod reset 178,8127
(defmethod get-next 191,8572
(defmethod init-order 223,10289

rthm-chain.lsp,785
(defclass rthm-chain 117,5688
(defmethod initialize-instance 235,12947
(defmethod verify-and-store 294,15602
(defmethod clone 304,15982
(defmethod clone-with-new-class 310,16174
(defmethod print-object 351,18467
(defmethod split 485,24177
(defmethod fit-curves 558,28056
(defmethod reset 642,30835
(defmethod rc-rest 664,31484
(defmethod stick 672,31791
(defmethod rthm-chain-gen 745,35601
(defmethod rthm-chain-gen-aux 764,36398
(defmethod add-voice 1129,54723
(defmethod (setf 1155,55856
(defmethod (setf 1161,56040
(defun make-rthm-chain 1455,72008
(defun rthm-chain-get-order 1636,81084
(defun procession 1740,86420
(defun hash-least-used 1903,93371
(defun rthm-chain-seq-name 1933,94662
(defun rthm-chain-p 1939,94851
(defun get-duration-as-beat 1945,95050

rthm-seq-bar.lsp,4788
(defclass rthm-seq-bar 65,2651
(defmethod initialize-instance 182,9651
(defmethod is-full 244,12574
(defmethod rhythms-duration 265,13519
(defmethod bar-duration 270,13690
(defmethod delete-marks 318,15059
(defmethod delete-rhythms 331,15496
(defmethod add-event 338,15680
(defmethod fill-with-rhythms 488,21439
(defmethod all-rests? 559,24228
(defmethod consolidate-rests-max 614,26182
(defmethod consolidate-rests 713,29277
(defmethod force-rest-bar 868,35681
(defmethod num-notes-tied-from 902,37215
(defmethod consolidate-notes 964,39486
(defmethod ties-to-dots 1025,42388
(defmethod fix-brackets 1099,46463
(defmethod check-beams 1202,50690
(defmethod beams-on-rests? 1241,52155
(defmethod consolidated-rthms-to-events 1250,52428
(defmethod get-beat-as-rhythm 1304,54574
(defmethod add-tuplet-bracket 1312,54935
(defmethod delete-beams 1390,57256
(defmethod delete-tuplets 1444,58481
(defmethod check-tuplets 1485,59781
(defmethod auto-tuplets 1554,62306
(defmethod figure-out-and-auto-set-tuplets 1578,63184
(defmethod auto-put-tuplet-bracket-on-beats 1676,66318
(defmethod auto-beam 1771,69610
(defmethod get-num-beats 1820,71560
(defmethod get-beats 1830,72129
(defmethod gen-stats 1878,74080
(defmethod update-missing-duration 1910,75447
(defmethod update-rhythms-beam-info 1920,75799
(defmethod update-rhythms-bracket-info 1943,76860
(defmethod clone 1991,79244
(defmethod clone-with-new-class 1996,79408
(defmethod sounding-duration 2033,81604
(defmethod set-sounding-duration 2047,82207
(defmethod get-nth-non-rest-rhythm 2112,84323
(defmethod get-nth-rest 2187,86708
(defmethod get-nth-event 2264,89344
(defmethod get-last-event 2310,90820
(defmethod get-nth-attack 2374,92807
(defmethod scale 2470,95823
(defmethod set-nth-attack 2599,100473
(defmethod get-last-attack 2669,102947
(defmethod get-time-sig-from-all-time-sigs 2680,103418
(defmethod bar-qtr-duration 2695,104021
(defmethod update-events-bar-nums 2702,104222
(defmethod rhythms-to-events 2709,104467
(defmethod chop 2923,112103
(defmethod new-bar-from-time-range 2962,113941
(defmethod get-events 3049,118022
(defmethod update-time 3140,122428
(defmethod (setf 3174,123989
(defmethod (setf 3190,124511
(defmethod (setf 3196,124699
(defmethod get-time-sig 3228,125537
(defmethod get-time-sig-as-list 3254,126148
(defmethod time-sig-equal 3287,127038
(defmethod update-compound-durations 3301,127680
(defmethod inc-nth-rthm 3317,128302
(defmethod get-timings 3333,129136
(defmethod print-simple 3383,131462
(defmethod print-object 3391,131773
(defmethod store-time-sig 3441,134465
(defmethod time-sig-pos 3458,135205
(defmethod verify-brackets 3469,135700
(defmethod get-lp-data 3507,136832
(defmethod lp-rehearsal-letter 3569,139460
(defmethod lp-rest-bar 3577,139807
(defmethod lp-time-sig 3589,140268
(defmethod get-cmn-data 3597,140559
(defmethod auto-accidentals 3763,149278
(defmethod transpose 3978,159472
(defmethod count-c5ths 4004,160636
(defmethod count-accidentals 4023,161253
(defmethod enharmonics-exist 4046,162156
(defmethod respell-bar 4138,165933
(defmethod enharmonic 4340,173500
(defmethod replace-first-event 4381,175235
(defmethod rhythms-to-events 4398,176001
(defmethod split-longer-rests 4405,176243
(defmethod split 4508,179998
(defmethod set-written 4616,183764
(defmethod delete-written 4666,185331
(defmethod make-rests 4674,185664
(defmethod set-midi-channel 4742,188008
(defmethod reset-8va 4793,189492
(defmethod set-8va 4854,191175
(defmethod no-accidental 4865,191587
(defmethod (setf 4873,191906
(defmethod get-rhythm-symbols 4904,192701
(defmethod get-pitch-symbols 4937,193617
(defmethod set-amplitudes 4974,194781
(defmethod set-dynamics 5019,196298
(defmethod total-degrees 5029,196660
(defun make-rthm-seq-bar 5106,199144
(defun rthm-seq-bar-p 5114,199391
(defun make-rest-bar 5170,201082
(defun parse-rhythms 5214,203033
(defun get-cmn-notes-from-rqq 5384,211725
(defun do-rqq 5412,213079
(defun do-rqq-aux 5482,216249
(defun handle-rqq 5506,217250
(defun is-rqq-info 5543,218682
(defun consolidate-rests-aux 5551,218897
(defun consolidate-notes-aux 5592,220427
(defun consolidate-notes-aux2 5661,223726
(defun consolidate-notes-aux3 5685,224720
(defun consolidate-notes-aux4 5694,225037
(defun consolidate-notes-aux5 5728,226314
(defun get-tied-rthms 5755,227244
(defun find-repeating-tied-rhythm 5788,228429
(defun rhythms-all-tied? 5816,229395
(defun sum-rhythms-duration 5824,229634
(defun print-rhythms-rqs 5829,229798
(defun rhythms-to-events-list 5836,229990
(defun rhythms-all-rests? 5844,230244
(defun contains-ties 5854,230569
(defun print-simple-rthm-list 5862,230815
(defun has-tuplets 5868,230991
(defun mark-for-note-only 5875,231188

rthm-seq-map.lsp,763
(defclass rthm-seq-map 74,3142
(defmethod initialize-instance 82,3515
(defmethod print-object 91,3852
(defmethod clone 98,4137
(defmethod clone-with-new-class 103,4301
(defmethod generate-pitch-sequence-map 112,4638
(defmethod (setf 119,4944
(defmethod (setf 127,5257
(defmethod get-map-refs 176,6729
(defmethod set-map-refs 228,8307
(defmethod add-repeats 338,12512
(defmethod add-repeats-simple 449,17155
(defmethod get-time-sig-ral 551,20754
(defun make-rthm-seq-map 709,27141
(defun get-rsm-players 745,28890
(defun check-rthm-seq-durations 764,29706
(defun generate-pitch-sequence-map-aux 816,32408
(defun check-num-sequences 941,37670
(defun rthm-seq-map-p 961,38617
(defun rsm-count-notes 1016,40394
(defun make-set-map-ref 1039,41476

rthm-seq-palette.lsp,567
(defclass rthm-seq-palette 61,2387
(defmethod print-object 68,2703
(defmethod verify-and-store 74,2940
(defmethod clone 80,3150
(defmethod create-psps 250,10811
(defmethod reset-psps 344,14647
(defmethod scale 456,18562
(defmethod get-cmn-data 476,19168
(defmethod cmn-display 561,22966
(defmethod chop 737,29338
(defmethod print-simple 758,30207
(defmethod get-multipliers 890,35859
(defmethod rsm-from-chopped-rsp 899,36206
(defmethod split-into-single-bars 952,38670
(defun make-rsp 1044,41995
(defun ral-to-rsp 1051,42241
(defun rsp-p 1073,43247

rthm-seq.lsp,2481
(defclass rthm-seq 73,2974
(defmethod initialize-instance 111,5166
(defmethod handle-marks 163,7460
(defmethod gen-stats 184,8212
(defmethod init-psp 199,8908
(defmethod print-object 226,10089
(defmethod print-simple 245,11028
(defmethod clone 253,11300
(defmethod clone-with-new-class 258,11454
(defmethod get-nth-non-rest-rhythm 347,15050
(defmethod get-nth-rhythm 409,17130
(defmethod get-nth-attack 493,20116
(defmethod set-nth-attack 613,24076
(defmethod set-nth-bar 679,26228
(defmethod get-nth-bar 731,27877
(defmethod get-last-bar 766,28757
(defmethod get-last-attack 812,30399
(defmethod get-last-event 872,32245
(defmethod insert-bar 968,35854
(defmethod rthm-seq-check-bounds 1011,37547
(defmethod get-time-sigs 1092,40337
(defmethod update-is-tied-from 1104,40712
(defmethod handle-first-note-ties 1116,41179
(defmethod handle-first-note-tie 1128,41659
(defmethod get-score-strings 1151,42711
(defmethod get-timings 1235,46720
(defmethod combine 1333,50274
(defmethod add-bar 1412,53098
(defmethod get-cmn-data 1445,54675
(defmethod chop 1684,62274
(defmethod set-bar-nums 1735,64488
(defmethod delete-marks 1769,65355
(defmethod (setf 1782,65843
(defmethod (setf 1786,65946
(defmethod add-marks 1794,66205
(defmethod add-marks-aux 1811,66998
(defmethod scale 1909,70529
(defmethod get-multipliers 1994,73966
(defmethod rhythms-to-events 2019,74997
(defmethod update-compound-durations 2026,75217
(defmethod get-rhythms 2101,77414
(defmethod split-longer-rests 2108,77633
(defmethod adopt-meters 2120,78165
(defmethod update-write-time-sig 2160,79992
(defmethod (setf 2176,80532
(defmethod get-time-sigs-tag 2182,80711
(defmethod split 2321,86447
(defmethod check-beams 2346,87372
(defmethod beams-on-rests? 2359,87862
(defmethod no-accidental 2367,88217
(defmethod get-bar 2419,90040
(defmethod auto-beam 2426,90252
(defmethod get-first 2466,91629
(defmethod get-last 2507,92988
(defmethod tidy-ties 2518,93323
(defmethod is-rest-seq 2533,93918
(defmethod force-rest-seq 2538,94104
(defmethod split-into-single-bars 2561,94750
(defmethod rs-subseq 2601,95900
(defmethod psp-ok? 2630,97099
(defmethod (setf 2643,97760
(defmethod clear-ties-beg-end 2666,98568
(defun make-rthm-seq 2820,103715
(defun write-seqs-to-score-file 2864,105553
(defun make-rthm-seq-from-unit-multipliers 2971,110096
(defun make-rthm-seq-from-fragments 3103,115560
(defun rthm-seq-p 3127,116686
(defun make-rhythms 3199,118734

samp5.lsp,35
(defun get-stereo-scalers 80,3184

sc-map.lsp,793
(defclass sc-map 85,3949
(defmethod initialize-instance 101,4747
(defmethod do-replacements 107,4951
(defmethod (setf 119,5462
(defmethod print-object 125,5656
(defmethod clone 132,5900
(defmethod clone-with-new-class 137,6052
(defmethod bind-palette 145,6325
(defmethod get-all-data-from-palette 230,9959
(defmethod get-data-from-palette 330,14143
(defmethod double 413,17323
(defmethod get-nth-from-palette 531,22028
(defmethod get-nth-from-map 607,24537
(defmethod delete-nth-in-map 658,25974
(defmethod delete-from-to-in-map 666,26200
(defmethod get-data-from-palette-aux 675,26511
(defmethod incf-ids 688,26976
(defun make-sc-map 904,33733
(defun list-of-refs-p 914,34164
(defun check-sc-map-refs 929,34615
(defun do-combination 987,37643
(defun sc-map-p 1000,38114

sc-set.lsp,1211
(defclass sc-set 60,2281
(defmethod initialize-instance 89,4041
(defmethod verify-and-store 102,4660
(defmethod clone 117,5257
(defmethod clone-with-new-class 122,5405
(defmethod print-object 135,6018
(defmethod get-used-notes 148,6640
(defmethod round-inflections 277,10967
(defmethod force-micro-tone 385,13914
(defmethod get-chromatic 490,17488
(defmethod get-non-chromatic 593,21111
(defmethod get-semitones 650,23173
(defmethod get-srts 715,25402
(defmethod subset-get-srts 761,27048
(defmethod stack 821,29052
(defmethod get-interval-structure 885,31375
(defmethod set-position 926,32493
(defmethod get-degrees 954,33198
(defmethod get-freqs 984,34048
(defmethod get-midi 1012,34695
(defmethod get-semitones-from-middle-note 1066,36705
(defmethod add 1129,38576
(defmethod contains-pitches 1178,40177
(defmethod create-chord 1214,41022
(defmethod create-event 1279,43232
(defmethod pitch-symbols 1311,44017
(defun get-srts-aux 1321,44295
(defun stack-aux 1335,44922
(defun make-sc-set 1444,48607
(defun print-ral-of-pitch-lists 1451,48899
(defun init-pitch-list 1465,49409
(defun make-ral-pitch-lists 1479,49945
(defun check-subsets 1499,50738
(defun sc-set-p 1514,51340

sclist.lsp,853
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 104,4159
(defmethod print-object 114,4526
(defmethod sc-subseq 178,6758
(defmethod sc-nthcdr 228,8223
(defmethod sclist-econs 266,9275
(defmethod get-nth 309,10366
(defmethod set-nth 361,11635
(defmethod sclist-check-bounds 368,11860
(defmethod sclist-remove-elements 423,13589
(defmethod combine 467,14997
(defmethod 1st 475,15254
(defmethod 2nd 478,15304
(defmethod 3rd 481,15354
(defmethod 4th 484,15404
(defmethod 5th 487,15454
(defmethod 6th 490,15504
(defmethod 7th 493,15554
(defmethod 8th 496,15604
(defmethod 9th 499,15654
(defmethod 10th 502,15704
(defun make-sclist 554,17310
(defun my-copy-list 564,17668
(defun sclist-p 572,17894

section.lsp,402
(defclass section 63,2459
(defmethod print-object 68,2599
(defmethod clone 73,2767
(defmethod has-subsections 135,4630
(defmethod get-sequenz 213,7241
(defmethod num-sequenzes 255,8505
(defmethod get-bar 345,12049
(defmethod get-cmn-data 363,12735
(defmethod update-write-time-sig-aux 403,14684
(defmethod get-all-players 481,17672
(defmethod re-bar 534,19799
(defun make-section 583,21987

sequenz.lsp,487
(defclass sequenz 67,2664
(defmethod print-object 73,2902
(defmethod clone 78,3101
(defmethod clone-with-new-class 83,3251
(defmethod get-first-bar 91,3542
(defmethod get-last-bar 96,3683
(defmethod update-slots 101,3830
(defmethod get-bar 170,6800
(defmethod clone-as-rest-sequenz 184,7369
(defmethod get-quick-notes-indices 223,9259
(defmethod get-cmn-data 247,10173
(defmethod delete-bars 297,12699
(defmethod dynamics-to-amplitudes 307,13189
(defun sequenz-p 325,13911

set-map.lsp,169
(defclass set-map 63,2404
(defmethod gen-midi-chord-seq 99,3267
(defmethod print-object 113,3773
(defmethod clone 118,3942
(defmethod clone-with-new-class 123,4094

set-palette.lsp,787
(defclass set-palette 96,4214
(defmethod print-object 101,4334
(defmethod verify-and-store 106,4511
(defmethod clone 113,4762
(defmethod cmn-display 213,9629
(defmethod cmn-display-aux 268,12203
(defmethod find-sets-with-pitches 400,16460
(defmethod gen-max-coll-file 472,18753
(defmethod gen-max-coll-file-aux 480,19013
(defmethod gen-midi-chord-seq 540,21116
(defmethod gen-midi-chord-seq-aux 547,21343
(defmethod force-micro-tone 633,24374
(defun make-sp-name 651,24992
(defun make-set-palette 807,29932
(defun ral-to-set-palette 816,30268
(defun set-palette-p 900,33676
(defun recursive-set-palette-from-ring-mod 988,36986
(defun set-palette-from-ring-mod 1121,43138
(defun ring-mod 1276,50464
(defun ring-mod-bass 1440,56800
(defun ring-mod-bass-old 1492,59071

simple-change-map.lsp,244
(defclass simple-change-map 62,2551
(defmethod print-object 67,2680
(defmethod clone 72,2870
(defmethod verify-and-store 77,3044
(defmethod scm-get-data 116,4211
(defun make-simple-change-map 182,5947
(defun simple-change-map-p 191,6252

slippery-chicken-edit.lsp,2971
(defmethod replace-tempo-map 94,3597
(defmethod add-event-to-bar 160,5945
(defmethod replace-events 226,8486
(defmethod add-tuplet-bracket-to-bar 293,11063
(defmethod add-tuplet-brackets-to-beats 350,13378
(defmethod replace-multi-bar-events 455,18672
(defmethod auto-accidentals 540,22291
(defmethod respell-notes 628,25905
(defmethod enharmonics 709,29332
(defmethod enharmonic-spellings 831,34931
(defmethod respell-bars 897,37196
(defmethod respell-notes-for-player 979,40087
(defmethod change-pitch 1153,47686
(defmethod rest-to-note 1224,50170
(defmethod change-pitches 1315,54229
(defmethod change-time-sig 1406,57800
(defmethod add-mark-to-note 1456,59394
(defmethod add-mark-to-event 1503,60902
(defmethod add-mark-all-players 1579,63713
(defmethod note-add-bracket-offset 1659,67017
(defmethod add-mark-to-notes-from-to 1678,68029
(defmethod add-marks-to-notes 1762,71647
(defmethod add-marks-sh 1876,76294
(defmethod add-marks-to-note 1956,79261
(defmethod rm-marks-from-note 2014,81135
(defmethod rm-marks-from-notes 2085,83994
(defmethod rm-slurs 2170,87449
(defmethod add-mark-before-note 2221,89219
(defmethod sc-delete-marks 2266,90628
(defmethod sc-delete-marks-from-event 2310,92009
(defmethod sc-delete-marks-before 2362,93758
(defmethod tie 2424,95786
(defmethod trill 2483,97723
(defmethod tie-all-last-notes-over-rests 2571,101459
(defmethod tie-over-rest-bars 2678,106271
(defmethod tie-over-all-rests 2755,109706
(defmethod tie-over-rests 2873,114444
(defmethod delete-slur 3009,120362
(defmethod auto-slur 3107,124226
(defmethod delete-clefs 3251,129497
(defmethod add-clef 3312,131566
(defmethod move-clef 3369,133709
(defmethod auto-clefs 3446,136848
(defmethod set-rehearsal-letter 3566,141568
(defmethod delete-rehearsal-letter 3627,143643
(defmethod re-bar 3709,147064
(defmethod auto-beam 3815,151069
(defmethod process-events-by-time 3884,153731
(defmethod sc-move-dynamic 3952,156208
(defmethod sc-remove-dynamic 4001,157845
(defmethod sc-remove-dynamics 4071,160622
(defmethod remove-extraneous-dynamics 4136,162907
(defmethod sc-delete-beams 4213,165817
(defmethod delete-bars 4299,169360
(defmethod move-events 4389,172878
(defmethod double-events 4480,176877
(defmethod delete-events 4606,182248
(defmethod sc-force-rest 4698,185843
(defmethod sc-force-rest2 4755,187872
(defmethod force-rest-bars 4851,191238
(defmethod force-artificial-harmonics 4915,193647
(defmethod set-cautionary-accidental 4996,196846
(defmethod unset-cautionary-accidental 5052,198914
(defmethod add-arrow-to-events 5114,201151
(defmethod change-bar-line-type 5162,202902
(defmethod map-over-bars 5239,205963
(defmethod consolidate-all-notes 5260,206680
(defmethod consolidate-all-rests 5266,206988
(defmethod copy-bars 5331,209573
(defmethod add-pitches-to-chord 5457,214974
(defmethod rm-pitches-from-chord 5520,217284
(defun bars-to-sc 5589,220282
(defun make-minimal-sc 5635,222367

slippery-chicken.lsp,4599
(defclass slippery-chicken 57,2178
(defmethod sc-init 236,12487
(defmethod initialize-instance 438,22488
(defmethod print-object 452,23162
(defmethod clone 519,25828
(defmethod clone-with-new-class 525,26007
(defmethod num-notes 598,29190
(defmethod cmn-display 824,41556
(defmethod convert-bar-refs-to-numbers 935,46555
(defmethod (setf 957,47400
(defmethod (setf 967,47859
(defmethod (setf 976,48208
(defmethod (setf 987,48651
(defmethod (setf 992,48849
(defmethod check-instruments 999,49094
(defmethod sc-make-piece 1061,52321
(defmethod update-slots 1148,55919
(defmethod update-instrument-slots 1186,57256
(defmethod update-instruments-total-duration 1192,57450
(defmethod set-write-bar-num 1211,58422
(defmethod get-set-limit-high 1310,63615
(defmethod get-set-limit-low 1316,63861
(defmethod get-player 1378,66114
(defmethod num-bars 1418,67220
(defmethod get-bar-from-ref 1487,69829
(defmethod get-bar-num-from-ref 1541,71830
(defmethod get-bar 1619,75033
(defmethod respell-notes-aux 1632,75510
(defmethod count-notes 1757,80258
(defmethod find-note 1890,84369
(defmethod players 1948,86250
(defmethod get-note 2136,93609
(defmethod get-rest 2202,96006
(defmethod get-event 2293,99242
(defmethod tie-all-last-notes-over-rests-aux 2301,99511
(defmethod tie-over-rest-bars-aux 2327,100854
(defmethod get-current-instrument-for-player 2519,109050
(defmethod get-instrument-for-player-at-bar 2604,112403
(defmethod get-transposition-at-bar 2650,113894
(defmethod num-seqs 2693,115204
(defmethod get-section-refs 2787,118639
(defmethod get-section-refs 2819,120188
(defmethod get-num-sections 2878,122087
(defmethod get-all-section-refs 2934,123952
(defmethod statistics 2991,125674
(defmethod check-instrument-doublings 2997,125866
(defmethod get-tempo 3040,127156
(defmethod get-time-sig 3094,128931
(defmethod update-events-tempo 3104,129360
(defmethod handle-set-limits 3142,131041
(defmethod get-set-limits 3163,131873
(defmethod shorten-large-fast-leaps 3292,136833
(defmethod get-clef 3516,147650
(defmethod octave-clefs-to-brackets 3529,148226
(defmethod split-octave-brackets 3594,150809
(defmethod start-octave-brackets-notes-only 3644,152951
(defmethod end-octave-brackets-notes-only 3680,154298
(defmethod multi-bar-rests 3716,155755
(defmethod midi-play 3860,162477
(defmethod clm-play 4252,184728
(defmethod get-events-start-time-duration4716,208142
(defmethod get-events-start-time-duration-aux4765,210338
(defmethod get-events-with-src4822,212889
(defmethod get-events-with-src-aux 4871,214963
(defmethod get-groups-top-ins 4964,219211
(defmethod set-rehearsal-letters 4981,219788
(defmethod set-write-time-sig 5011,220962
(defmethod find-rehearsal-letters 5058,222437
(defmethod check-slurs 5137,224871
(defmethod check-phrases 5196,226884
(defmethod check-slurs-aux 5202,227091
(defmethod check-tuplets 5276,229912
(defmethod handle-ties 5299,230935
(defmethod check-ties 5348,232511
(defmethod rebar 5419,235342
(defmethod section-num-rthm-seqs 5434,235846
(defmethod cleanup-rest-bars 5442,236172
(defmethod check-time-sigs 5526,238955
(defmethod player-doubles 5581,240750
(defmethod get-starting-ins 5645,242980
(defmethod write-lp-data-for-all 5854,253848
(defmethod write-lp-data-for-player 6155,269580
(defmethod delete-bars-aux 6207,271997
(defmethod get-events-from-to 6349,277561
(defmethod get-all-events 6389,279019
(defmethod transpose-events 6448,281130
(defmethod cautionary-accidental-aux 6459,281635
(defmethod add-mark-to-notes 6481,282625
(defmethod get-section 6558,284668
(defmethod get-sequenz-from-section 6583,285085
(defmethod check-beams 6601,285799
(defmethod auto-set-written 6673,288506
(defmethod plays-transposing-instrument 6697,289361
(defmethod duration 6709,289883
(defmethod sc-get-chord 6715,290154
(defun make-slippery-chicken 7035,309637
(defun check-maps 7107,313182
(defun rsm-to-piece 7151,315472
(defun add-ps-to-file 7221,319038
(defun ps-text 7265,320848
(defun handle-grace-notes 7278,321467
(defun handle-opening-grace-notes 7361,325696
(defun grace-notes-at-beg 7384,326746
(defun voice-grace-notes-at-beg 7391,327027
(defun count-sequence-refs 7401,327314
(defun doctor-set-limits-env 7415,327672
(defun get-set-limit-aux 7435,328511
(defun count-events-before-max-start 7444,328857
(defun rm-events-after-max-start 7460,329457
(defun sc-make-sequenz 7475,330176
(defun auto-clefs-handle-last-3 7677,341102
(defun tempo-curve-to-map 7766,345001
(defun slippery-chicken-p 7790,346150
(defun lp-display 7820,347421

sndfile-ext.lsp,462
(defclass sndfile-ext 62,2544
(defmethod (setf 221,10806
(defmethod update 232,11225
(defmethod clone 244,11707
(defmethod clone-with-new-class 249,11870
(defmethod print-object 280,13375
(defmethod get-next 318,15042
(defmethod reset 342,15710
(defmethod proximity 390,17398
(defmethod set-characteristic 457,19723
(defmethod max-play 509,21454
(defmethod max-cue 562,23395
(defmethod analyse-followers 575,23876
(defun make-sndfile-ext 606,24934

sndfile-palette.lsp,873
(defclass sndfile-palette 66,2764
(defmethod clone 87,3999
(defmethod clone-with-new-class 92,4169
(defmethod print-object 105,4756
(defmethod verify-and-store 120,5403
(defmethod combine 160,7504
(defmethod find-sndfile 211,9345
(defmethod get-snds 250,11014
(defmethod get-snd 263,11598
(defmethod auto-cue-nums 289,12541
(defmethod osc-send-cue-nums 317,13389
(defmethod reset 352,14543
(defmethod get-snd-with-cue-num 380,15341
(defmethod max-play 414,16422
(defmethod get-snd-short 430,17108
(defmethod process-followers 447,17858
(defmethod analyse-followers 505,20476
(defmethod count-snds 533,21804
(defun make-sfp 599,24498
(defun make-sfp-from-wavelab-marker-file 709,29192
(defun wavelab-section-to-list 786,32692
(defun make-sfp-from-groups-in-wavelab-marker-file 858,35436
(defun get-groups 910,37804
(defun sndfile-palette-p 938,38995

sndfile.lsp,513
(defclass sndfile 62,2423
(defmethod clone 93,4113
(defmethod clone-with-new-class 98,4265
(defmethod initialize-instance 118,5324
(defmethod print-object 133,5979
(defmethod stereo 173,7337
(defmethod reset-usage 219,8611
(defmethod (setf 226,8799
(defmethod (setf 232,8974
(defmethod (setf 242,9309
(defmethod (setf 252,9627
(defmethod (setf 262,9951
(defmethod update 268,10131
(defmethod set-dur 321,12407
(defmethod set-end 330,12712
(defun make-sndfile 438,17350
(defun sndfile-p 474,19057

tempo-map.lsp,186
(defclass tempo-map 63,2550
(defmethod clone 68,2678
(defmethod print-object 73,2834
(defmethod verify-and-store 81,3113
(defun make-tempo-map 101,3865
(defun tempo-map-p 109,4143

tempo.lsp,343
(defclass tempo 59,2292
(defmethod clone 77,3181
(defmethod clone-with-new-class 82,3331
(defmethod initialize-instance 96,3980
(defmethod (setf 108,4507
(defmethod print-object 113,4661
(defmethod tempo-equal 151,5633
(defmethod cmn-tempo 162,5952
(defmethod get-lp-data 171,6318
(defun make-tempo 244,8467
(defun tempo-p 254,8853

time-sig.lsp,599
(defclass time-sig 62,2432
(defmethod clone 87,3533
(defmethod clone-with-new-class 92,3687
(defmethod print-object 105,4233
(defmethod verify-and-store 113,4596
(defmethod rq-duration 141,5858
(defmethod beat-duration 174,6526
(defmethod get-beat-as-rhythm 234,8372
(defmethod score-time-sig 247,8734
(defmethod scale 314,10605
(defmethod is-compound 370,12411
(defmethod time-sig-equal 423,13956
(defmethod get-whole-bar-rest 491,16052
(defun make-time-sig 583,19336
(defun time-sig-p 591,19598
(defun make-time-sig-from-duration 608,20309
(defun get-preferred-time-sig 630,21348

tl-set.lsp,530
(defclass tl-set 63,2537
(defmethod initialize-instance 73,3020
(defmethod clone 83,3408
(defmethod clone-with-new-class 88,3560
(defmethod print-object 102,4251
(defmethod stack 120,4939
(defmethod (setf 128,5207
(defmethod (setf 136,5547
(defmethod (setf 144,5871
(defmethod transpose 229,8666
(defmethod limit 326,11930
(defmethod limit-for-instrument 498,18775
(defun make-tl-set 660,24997
(defun limit-get-pitch 672,25525
(defun limit-ral 681,25740
(defun limit-aux 692,26145
(defun transpose-rals 710,26866

utilities.lsp,3998
(defun secs-to-mins-secs 79,2485
(defun mins-secs-to-secs 131,4313
(defun float-int-p 157,5314
(defun integer>0 162,5518
(defun integer>=167,5651
(defun integer<0 172,5786
(defun integer<=177,5919
(defun integer-between 182,6054
(defun string-replace 212,6820
(defun strcpy 224,7190
(defun econs 253,7839
(defun rm-package 262,8088
(defun object-is-nil? 269,8293
(defun get-sublist-indices 298,9062
(defun get-sublist-lengths 343,10244
(defun all-members 378,11125
(defun split-into-sub-groups 441,13140
(defun split-into-sub-groups2 497,15007
(defun split-into-sub-groups3 534,16050
(defun whole-num-p 553,16702
(defun power-of-2 592,17699
(defun nearest-power-of-2 630,18347
(defun flatten 662,19126
(defun almost-flatten 691,19829
(defun equal-within-tolerance 762,22186
(defun decimal-places 794,22932
(defun almost-zero 824,23609
(defun round-if-close 865,24606
(defun minus-last-slash 876,24874
(defun trailing-slash 881,25033
(defun sort-symbol-list 909,25762
(defun list-to-string 964,26965
(defun simple-listp 978,27499
(defun list-of-numbers-p 984,27707
(defun combine-all 996,28046
(defun semitones 1052,29324
(defun replace-elements 1140,31877
(defun splice 1179,32987
(defun remove-elements 1221,34222
(defmacro setf-last 1260,35234
(defmacro mk 1274,35664
(defun ml 1279,35816
(defun nconc-sublists 1307,36521
(defun logarithmic-steps 1348,37907
(defun interpolate 1402,39513
(defun interp-aux 1420,40224
(defun get-interpd-y 1448,41440
(defun lastx 1459,41994
(defun new-lastx 1468,42348
(defun scale-env 1538,44965
(defun auto-scale-env 1589,46471
(defun env-y-min 1614,47613
(defun env-y-max 1617,47687
(defun decimate-env 1662,49551
(defun reverse-env 1722,51512
(defun repeat-env 1774,53213
(defun env-plus 1837,55672
(defun env-symmetrical 1883,57087
(defun force-length 1944,59567
(defstruct wavelab-section2006,62463
(defun parse-wavelab-marker-files-for-sections 2014,62714
(defun parse-wavelab-marker-file-for-sections2026,63260
(defun wavelab-markers-to-sampler2089,65927
(defun wavelab-to-audacity-marker-file 2150,67920
(defun parse-wavelab-marker-file-for-loops2252,71660
(defun sort-labels 2328,75034
(defun parse-audacity-label-file-for-loops 2411,77926
(defun trim-leading-trailing-whitespace 2457,79603
(defun get-parameter 2464,79840
(defun read-audacity-line 2481,80534
(defun audacity-mid-phrase-loops 2494,81060
(defun audacity-min-length 2532,82592
(defun reflect-list 2593,84539
(defun middle 2630,85420
(defun hz2ms 2657,85990
(defun split-groups 2692,86943
(defun remove-more 2732,88120
(defun pts2cm 2765,88735
(defun between 2817,90510
(defun randomise 2858,91732
(defun random-amount 2901,93143
(defun random-from-list 2937,94171
(defun read-from-file 2977,95745
(defun wrap-list 3008,96470
(defun combine-into-symbol 3036,97116
(defun char2sym 3043,97345
(defun swap-elements 3073,97963
(defun factor 3106,98817
(defun octave-freqs 3154,99876
(defun partial-freqs 3207,101128
(defun path-minus-extension 3216,101458
(defun mods 3228,101823
(defun get-harmonics 3283,103807
(defmacro db2amp 3318,104728
(defmacro amp2db 3345,105272
(defun remove-all 3377,106075
(defun amplitude-to-dynamic 3410,106892
(defun dynamic-to-amplitude 3451,108317
(defun move-elements 3494,109671
(defun move-to-end 3541,110750
(defun force-list 3549,110994
(defun hailstone 3583,111920
(defun load-from-examples-dir 3595,112273
(defun load-from-test-suite-dir 3602,112521
(defun file-from-sc-dir 3610,112859
(defun safe-subseq 3616,113132
(defun shell 3625,113469
(defun system-open-file 3640,114025
(defun filename-from-title 3650,114404
(defun update-app-src 3721,116955
(defun get-date-string 3747,118077
(defun kontakt-to-coll 3756,118389
(defun pdivide 3952,127270
(defun pexpand 4134,134966
(defun pexpand-find 4176,136254
(defun pexpand-aux 4189,136709
(defun pexpand-aux 4203,137235
(defun pexpand-count 4221,137942
(defun pexpand-count 4240,138690

cm-load.lsp,0

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chords-examples.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2156
(defparameter *sc-test-webpage-tests-state-carry-over* 72,2805

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 106,4446
(defun sc-test-next-test 120,5211
(defun file-size 128,5505
(defun file-write-ok 134,5723
(defun probe-delete 154,6545
(defun equal-within-less-tolerance 157,6622
(defun test-suite-file 160,6703
(defun probe-delete-multi 167,6998
(defun file-write-ok-multi 172,7163

../test-suite/sc-test-suite.lsp,141
(defun test-copy-bars2-aux 9782,403918
(defun float-list=12911,537799
(defun max-play-test 15557,650154
(defun max-cue-test 15565,650451

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1304
(defun tramontana-transpose-pitch 48,1816
(defun tramontana-transpose-chord 54,2028
(defun simple-chord-transpose 86,3529
(defun get-sounding-note 97,3817
(defun get-real-note-indices 144,5568
(defun make-tramontana-harm-events 173,7067
(defun make-sounding-notes 204,8357
(defun dh 218,8795
(defun dead-harmonic 221,8856
(defun tramontana-symbol 233,9323
(defun no-head 237,9489
(defun fist 240,9540
(defun tailpiece 248,9828
(defun body1 255,10054
(defun body2 261,10224
(defun bridge 267,10406
(defun ntxt 270,10503
(defun open-string 274,10661
(defun clb 277,10702
(defun cl 280,10733
(defun hair 283,10762
(defun spe 286,10795
(defun ste 289,10826
(defun vlb 292,10857
(defun ord 295,10888
(defun sp 298,10919
(defun st 301,10948
(defun pizz 304,10977
(defun arco 307,11010
(defun pizz-nail 310,11043
(defun br 313,11086
(defun tr3 316,11207
(defun tr4 319,11282
(defun text1 322,11357
(defmacro acmtn 325,11443
(defun acmtns 328,11544
(defun acmtnsft 332,11648
(defmacro rmbe 335,11756
(defmacro re 340,11965
(defun treble 344,12153
(defun alto 347,12261
(defun perc 350,12365
(defun mf-d 357,12598
(defun pp-d 360,12634
(defun f-d 363,12670
(defun pp-sub 366,12704
(defun p-sub 369,12770
(defun mp-sub 372,12834
(defun mf-sub 375,12912
(defun f-sub 378,12990
(defun up-bow 381,13054
(defun down-bow 384,13147
(defun battuto 387,13244
(defun ah 390,13295
(defun aux-note 393,13356
(defun qnp 397,13472
(defun tup 401,13589
(defun bm 408,13890
(defun ttie 415,14158
(defparameter +tramontana-II-harm+ 429,14845
(defparameter +tramontana-III-harm+ 431,14925
(defparameter +tramontana-III-non-harm+ 433,15028
(defparameter +tramontana-IV-harm+ 435,15114
(defparameter +tramontana-IV-non-harm+ 437,15216
(defparameter +tramontana-binary-lfl+445,15558
(defparameter +tramontana-3perms+ 474,16984
(defparameter +tramontana-harms+483,17395
(defparameter +tramontana-harms-with-II+561,21826
(defparameter +tramontana-harms-with-rests+638,25948
(defparameter +tramontana-harms-transition+690,28102
(defparameter +c3+ 757,31192
(defparameter +c3-7th-harmonic+ 758,31221
(defparameter +viola-IV+ 759,31265
(defparameter +viola-III+ 760,31296
(defparameter +viola-II+ 761,31347
(defparameter +viola-I+ 762,31397
(defparameter +tramontana-string-freqs+763,31446
(defun make-tr-chord 767,31623
(defparameter +h-iv+ 770,31718
(defparameter +hc1+ 771,31747
(defparameter +hc2+ 772,31806
(defparameter +hc3+ 773,31855
(defparameter +hc4+ 774,31914
(defparameter +hc5+ 775,31975
(defparameter +hc6+ 776,32021
(defparameter +hc7+ 777,32076
(defparameter +hc8+ 778,32122
(defparameter +a4h+ 779,32175
(defparameter +hc1t+ 802,32851
(defparameter +hc2t+ 803,32887
(defparameter +hc3t+ 804,32923
(defparameter +hc4t+ 805,32959
(defparameter +hc8t+ 806,32995
(defparameter +hc9t+ 807,33031
(defparameter +tramontana-harmonic-lfl+823,33529
(defparameter +tramontana-chord-order+830,33663
(defparameter +tramontana-loops+855,34771

../test-suite/sc-test-webpages.lsp,0
