
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2204
(defmethod init-data 68,2982
(defmethod initialize-instance 73,3215
(defmethod (setf 78,3427
(defmethod (setf 83,3627
(defmethod clone 88,3818
(defmethod clone-with-new-class 92,3995
(defmethod print-object 101,4390
(defmethod active 162,6221
(defun make-ale 199,7695

activity-levels.lsp,215
(defclass activity-levels 54,2085
(defmethod clone 62,2383
(defmethod initialize-instance 68,2679
(defmethod print-object 116,4367
(defmethod reset 137,4971
(defmethod active 189,6843
(defun make-al 244,9049

afu.lsp,421
(defclass afu 55,2308
(defmethod initialize-instance 88,4400
(defmethod init-data 102,4976
(defmethod (setf 113,5446
(defmethod (setf 121,5858
(defmethod init-binlist 129,6145
(defmethod print-object 135,6393
(defmethod clone 145,6901
(defmethod clone-with-new-class 149,7042
(defmethod scale 186,8325
(defun make-afu 250,10860
(defun binlist-to-proportions 288,11895
(defun inflate-proportionally 342,14180

all.lsp,447
(defparameter +slippery-chicken-version+ 52,1964
(defparameter +slippery-chicken-src-path+56,2119
(defparameter +slippery-chicken-home-dir+59,2215
(defparameter +sc-dir-separator+71,2635
(defparameter +sc-fasl-extension+77,2834
(defun sc 96,3450
(defun get-path-minus-file-and-last-dir 107,3830
(defun sc-compile-and-load 116,4187
(defun sc-compile-and-load 144,5221
(defun sc-load-cm-all 152,5529
(defun sc-load-cm-essentials 163,6042

assoc-list.lsp,1091
(defclass assoc-list 54,2136
(defmethod print-object 68,2703
(defmethod print-object 72,2854
(defmethod print-for-init 83,3470
(defmethod verify-and-store 99,4166
(defmethod clone 134,5978
(defmethod clone-with-new-class 139,6136
(defmethod get-keys 184,7589
(defmethod all-ids-unique 194,7988
(defmethod get-first 232,9082
(defmethod get-previous 243,9477
(defmethod get-position 307,11604
(defmethod get-data-data 358,13193
(defmethod get-data 436,15702
(defmethod add 507,17805
(defmethod set-data 579,20189
(defmethod replace-data 608,21139
(defmethod add-to-list-data 646,22337
(defmethod add-to-list-data-force 701,24211
(defmethod set-nth-of-data 749,25690
(defmethod map-data 797,27431
(defmethod nmap-data 846,28771
(defmethod get-nearest 870,29392
(defmethod remove-data 912,30793
(defmethod (setf 925,31285
(defmethod remove-when 956,32236
(defmethod reindex 979,32776
(defun make-assoc-list 1031,34277
(defun assoc-list-id-p 1039,34567
(defun check-or-force-named-object 1049,34815
(defun assoc-list-p 1068,35522
(defun remove-when-aux 1074,35810

autoc.lsp,679
(defmacro ac-cents->scaler 122,5475
(defmacro autoc-linear->db 125,5540
(defmacro ac-complex-conjugate 132,5678
(defmacro ac-find-zero-crossings 139,5894
(defmacro ac-remove-negmin-brackets 152,6333
(defmacro ac-find-peaks 170,7040
(defmacro ac-check-amplitude 187,7650
(defmacro ac-lineval 196,7923
(defmacro ac-amp-find-max-peak 201,8056
(defmacro ac-get-ratio 222,8880
(defmacro ac-check-candidates 231,9115
(defmacro ac-jumpup-filter 292,11937
(defmacro ac-filter-spikes 337,13887
(defmacro ac-makexyfromy 374,15505
(defmacro ac-main 385,15847
(defscins autoc422,17323
(defparameter myfile 622,26468
(defparameter freqs 624,26539
(defun get-fund 631,26652

bar-holder.lsp,1005
(defclass bar-holder 57,2221
(defmethod clone 136,5025
(defmethod clone-with-new-class 141,5183
(defmethod print-object 160,6087
(defmethod print-bar-holder-slots 166,6291
(defmethod statistics 195,7468
(defmethod update-write-time-sig 205,8021
(defmethod is-section-without-subsections 225,8950
(defmethod get-last-bar 231,9155
(defmethod update-slots 241,9536
(defmethod transpose-bars 353,14400
(defmethod get-bar 385,15841
(defmethod get-note 451,18656
(defmethod get-rest 493,20621
(defmethod get-event 509,21253
(defmethod rest-to-note 521,21763
(defmethod change-pitch 533,22267
(defmethod change-pitches 610,25417
(defmethod add-mark-to-note 628,26206
(defmethod add-mark-to-event 636,26520
(defmethod add-mark-before-note 644,26817
(defmethod delete-all-marks 695,28558
(defmethod bh-delete-marks 711,29018
(defmethod delete-marks-before 719,29275
(defmethod tie 729,29675
(defun make-bar-holder 747,30476
(defun bar-holder-p 754,30843
(defun get-bar-holder 763,31151

change-data.lsp,395
(defclass change-data 76,3082
(defmethod initialize-instance 85,3500
(defmethod print-object 90,3685
(defmethod clone 98,4006
(defmethod clone-with-new-class 103,4166
(defmethod verify-and-store 112,4519
(defmethod get-previous 119,4764
(defmethod get-change-data 168,6292
(defmethod sort-changes 211,8085
(defmethod insert-missing-bar-nums 235,9244
(defun make-change-data 300,11781

change-map.lsp,558
(defclass change-map 131,6968
(defmethod initialize-instance 138,7259
(defmethod print-object 147,7589
(defmethod clone 153,7819
(defmethod clone-with-new-class 158,7977
(defmethod num-sequences 166,8305
(defmethod verify-and-store 174,8643
(defmethod cm-get-data 236,10931
(defmethod find-nearest 302,13368
(defmethod get-nearest-by-last-ref 370,16923
(defmethod get-nearest-by-number 391,17735
(defmethod update-change-data-previous 423,19145
(defun ral-to-change-map 461,20913
(defun make-change-map 481,21770
(defun change-map-p 489,22119

chord.lsp,3204
(defclass chord 53,2017
(defmethod dissonance 75,3271
(defmethod centroid 82,3538
(defmethod rm-diss-cen 88,3744
(defmethod delete-marks 120,4481
(defmethod initialize-instance 127,4688
(defmethod init-chord 133,4884
(defmethod set-micro-tone 142,5230
(defmethod (setf 159,5781
(defmethod print-object 166,6091
(defmethod verify-and-store 175,6506
(defmethod clone 185,6918
(defmethod clone-with-new-class 190,7065
(defmethod chord= chord=213,7846
(defmethod pitch= pitch=232,8717
(defmethod pitch= pitch=237,8932
(defmethod single-pitch-chord= single-pitch-chord=245,9344
(defmethod single-pitch-chord= single-pitch-chord=258,9834
(defmethod pitch-or-chord= pitch-or-chord=350,12128
(defmethod pitch-or-chord= pitch-or-chord=356,12379
(defmethod pitch-or-chord= pitch-or-chord=361,12617
(defmethod add-harmonics 385,13509
(defmethod set-midi-channel 436,15076
(defmethod get-midi-channel 470,15973
(defmethod output-midi-note 511,17425
(defmethod get-pitch 562,19000
(defmethod get-highest 583,19465
(defmethod add-mark 617,20287
(defmethod get-pitch-symbols 650,21070
(defmethod no-accidental 686,22168
(defmethod chord-equal 748,24161
(defmethod lowest 800,25769
(defmethod lowest-aux 807,26033
(defmethod highest 870,27988
(defmethod transpose 944,30386
(defmethod transpose 965,31298
(defmethod get-lp-data 980,31921
(defmethod get-cmn-data 990,32304
(defmethod sort-pitches 1044,34214
(defmethod also-different-inflection 1063,34979
(defmethod artificial-harmonic? 1097,36193
(defmethod artificial-harmonic-simple? 1129,37298
(defmethod chord-member 1224,40683
(defmethod common-notes 1294,43268
(defmethod similarity 1350,45095
(defmethod count-accidentals 1383,46573
(defmethod count-c5ths 1400,47090
(defmethod bad-intervals 1407,47302
(defmethod bad-adjacent-intervals 1420,47746
(defmethod respell-chord 1463,49137
(defmethod contains-pitches 1660,58532
(defmethod has-notes 1714,59961
(defmethod pitch- 1764,61430
(defmethod midi-note-float 1770,61676
(defmethod frequency 1778,62056
(defmethod enharmonic 1783,62255
(defmethod print-simple 1788,62481
(defmethod add-pitches 1841,64175
(defmethod rm-pitches 1896,66022
(defmethod rm-duplicates 1906,66446
(defmethod rm-octaves 1913,66824
(defmethod rm-marks 1921,67216
(defmethod get-interval-structure 1973,69124
(defmethod micro-but-not-quarter-tone-p 1996,70060
(defmethod get-partials-amps 2047,72040
(defmethod calculate-dissonance 2130,75752
(defmethod calculate-spectral-centroid 2225,80195
(defmethod bass-repeat 2249,81325
(defmethod wrap 2291,82581
(defmethod morph 2342,84368
(defmethod collapse 2392,86195
(defmethod round-to-nearest 2420,87106
(defmethod thin 2435,87524
(defmethod num-notes 2457,88087
(defmethod combo-chord-possible? 2467,88547
(defmethod sharps-to-flats 2544,92543
(defmethod flats-to-sharps 2551,92746
(defmethod single-pitch-chord-to-pitch 2587,93607
(defun count-combo-pitches 2601,94118
(defun thin-aux 2614,94678
(defun make-chord 2718,98410
(defun chord-p 2743,99551
(defun pitch-or-chord-p 2749,99786
(defun sine-pair-roughness 2756,100083
(defun average-spectrum 2778,100966
(defun get-spectrum 2813,102887

circular-sclist.lsp,377
(defclass circular-sclist 56,2205
(defmethod clone 61,2381
(defmethod clone-with-new-class 66,2553
(defmethod get-next 108,3646
(defmethod get-current 148,4583
(defmethod get-last 189,5686
(defmethod at-start 227,6638
(defmethod verify-and-store 235,6890
(defmethod reset 296,8699
(defmethod print-object 319,9629
(defun make-cscl 400,12096
(defun cscl-p 407,12360

clm.lsp,96
(defun random-loop-points 105,3819
(defun clm-loops 273,12167
(defun clm-loops-all 504,22883

cm.lsp,1897
(defun in-scale 88,2805
(defun find-scale 98,3112
(defun degrees-per-octave 135,3889
(defun degree-to-note 176,4899
(defun midi-to-degree 218,5785
(defun midi-to-note 247,6507
(defun midi-to-freq 278,7212
(defun note-to-midi 305,7735
(defun degrees-to-notes 347,8797
(defun freq-to-note 387,9721
(defun note-to-freq 427,10516
(defun note-to-degree 465,11286
(defun freq-to-degree 510,12284
(defun freq-to-midi 536,12949
(defun get-pitch-bend 573,14010
(defun list-midi-events 590,14618
(defun integer-as-string 595,14780
(defun is-qtr-flat 601,15004
(defun is-qtr-sharp 606,15170
(defun is-sharp 611,15338
(defun is-flat 622,15744
(defun is-natural 635,16215
(defun degrees-per-semitone 685,17343
(defun transpose-note 699,17895
(defun transpose-chord 718,18670
(defun tranpose-chords 725,18939
(defun transposition-to-semitones 732,19172
(defun semitones-to-transposition 744,19634
(defun join-note-octave 789,21657
(defun force-octave 795,21924
(defun midi-time-sigs 831,23369
(defun midi-time-sigs-all-bars 850,24295
(defun mtsab-aux 916,27243
(defun midi-tempo-curve 933,27896
(defun midi-tempo-curve-aux 959,28984
(defun event-list-to-midi-file 991,30090
(defun midi-file-to-events 1027,31304
(defun midi-file-to-events-handle-chords 1068,33387
(defun midi2qlist 1103,34710
(defun set-pitch-bend 1141,36330
(defun reset-pitch-bend 1151,36745
(defun output-midi-note 1157,36910
(defun output-midi-tempo-change 1175,37454
(defun output-midi-time-sig 1185,37881
(defun midi-program-change 1195,38270
(defun midi-control-change 1204,38641
(defun midi-program-changes 1213,38928
(defun process-voices 1226,39469
(defun event-list-to-midi-file 1240,40199
(defun parse-midi-file 1297,42642
(defun midi-file-high-low 1349,44297
(defun midi-file-to-events-list 1366,44954
(defun parse-midi-file-aux 1372,45253
(defun midi-file-one-note 1411,46615

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 54,2031
(define-accent dead-harmonic 75,2964
(defun display-dead-harmonic-damp 82,3211
(define-accent dead-harmonic-damp 109,4389
(defun draw-quarter-note-in-parentheses 114,4574
(defvar quarter-note-in-parentheses-bounds 156,6319
(define-accent quarter-note-in-parentheses 158,6392
(defun display-on-bridge 165,6606
(define-accent on-bridge 176,7052
(defun draw-sharp-12-down 182,7280
(defvar sharp-12-down-bounds 221,8449
(define-accidental sharp-12-down 223,8508
(defun draw-natural-12-up 228,8669
(defvar natural-12-up-bounds 246,9219
(define-accidental natural-12-up 248,9279
(defun draw-flat-12-down 252,9437
(defvar flat-12-down-bounds 269,10096
(define-accidental flat-12-down 271,10155
(defun draw-sharp-12-up 275,10310
(defvar sharp-12-up-bounds 313,11447
(define-accidental sharp-12-up 315,11505
(defun draw-natural-12-down 319,11657
(defvar natural-12-down-bounds 338,12239
(define-accidental natural-12-down 340,12300
(defun sc-sprechstimme 347,12513
(defvar sc-sprechstimme 365,13422
(defun draw-filled-diamond 370,13550
(defun draw-gray-filled-diamond 395,14286
(defvar gray-filled-diamond-bounds 416,14871
(define-accidental gray-filled-diamond418,14928
(defun get-note-head 430,15448

cmn.lsp,708
(defun sc-page-number 57,2180
(defun cmn-rest 72,2910
(defun cmn-bar-line 91,3538
(defun cmn-bar-number 135,5313
(defun get-all-cmn-marks 148,5825
(defun get-cmn-marks 158,6210
(defun cmn-get-key-sig 388,18407
(defun cmn-grace-note 400,18777
(defun cmn-note 424,19673
(defun sc-cmn-text 492,22741
(defun cmn-tuplet-brackets 500,23064
(defun cmn-stemless-chord 569,26730
(defun chord-needs-8ve-up 610,28422
(defun chord-needs-8ve-down 623,28840
(defun chord-needs-8ve-aux 638,29382
(defun cmn-system 655,30047
(defun get-x-empty-bars 676,30867
(defun cmn-get-clef 683,31052
(defun cmn-treble-bass-system 697,31454
(defun cmn-treble-bass-quad-system 708,31929
(defun cmn-display 723,32720

complete-set.lsp,802
(defclass complete-set 57,2264
(defmethod initialize-instance 75,3281
(defmethod transpose 85,3761
(defmethod add-pitches 93,4125
(defmethod clone 99,4323
(defmethod clone-with-new-class 104,4485
(defmethod print-object 120,5158
(defmethod check-complete 133,5756
(defmethod stack 180,8009
(defmethod missing-non-chromatic-as-pitches 189,8325
(defmethod missing-chromatic-as-pitches 194,8522
(defmethod cmn-treble-bass-system 200,8717
(defmethod rm-octaves 330,15297
(defmethod rm-duplicates 337,15638
(defmethod rm-pitches 343,15926
(defmethod morph 349,16130
(defun make-complete-set 517,22734
(defun make-stack 581,25628
(defun missing-to-pitches 590,26051
(defun notes-from-degrees-no-octave 596,26269
(defun get-cmn-treble-bass 617,27217
(defun rm-pitch-duplicates 644,28515

control-wave.lsp,628
(defclass control-wave 65,2765
(defclass control-sine 108,5371
(defclass control-cosine 110,5437
(defclass control-sawtooth 112,5507
(defclass control-triangle 114,5581
(defclass control-square 116,5655
(defclass control-pulse 119,5752
(defmethod initialize-instance 124,5929
(defmethod print-object 163,7925
(defmethod get-data 177,8787
(defmethod get-last 186,9213
(defun make-control-sine 195,9548
(defun make-control-cosine 197,9632
(defun make-control-sawtooth 199,9720
(defun make-control-triangle 201,9812
(defun make-control-square 203,9904
(defun make-control-pulse 205,9992
(defscins ctlwav211,10179

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1997
(defmethod clone 63,2588
(defmethod clone-with-new-class 69,2786
(defmethod print-object 77,3080
(defmethod verify-and-store 82,3284

ensemble.lsp,985
(defclass ensemble 57,2194
(defmethod initialize-instance 81,3536
(defmethod auto-midi-channels 105,4567
(defmethod get-player 142,5957
(defmethod get-instrument 170,6784
(defmethod get-players 205,7794
(defmethod verify-and-store 227,8707
(defmethod print-object 235,8993
(defmethod clone 244,9392
(defmethod clone-with-new-class 249,9544
(defmethod check-first-bar-ins-for-doubling-players262,10139
(defmethod score-write-bar-line-all-nil 273,10615
(defmethod num-notes 310,11733
(defmethod tessitura 358,13230
(defmethod num-players 391,14037
(defmethod players-exist 442,15705
(defmethod add-player 472,16759
(defmethod sort-players 507,17899
(defmethod balanced-load? 543,19332
(defmethod organise-combos 555,20008
(defmethod lotsa-combos 643,23886
(defun make-ensemble 743,27266
(defun num-notes-aux 760,27930
(defun tessitura-aux 771,28350
(defun score-write-bar-line-all-nil-aux 784,28885
(defun ral-to-ensemble 796,29409
(defun ensemble-p 822,30526

event.lsp,4173
(defclass event 60,2438
(defmethod scale 156,8696
(defmethod initialize-instance 209,11501
(defmethod set-midi-channel 253,12695
(defmethod get-midi-channel 303,14073
(defmethod output-midi 361,16000
(defmethod get-dynamics 479,20396
(defmethod remove-dynamics 532,21943
(defmethod add-mark 543,22405
(defmethod pedals-to-controllers 551,22805
(defmethod add-mark 610,25327
(defmethod (setf 681,27255
(defmethod (setf 695,27867
(defmethod (setf 760,29890
(defmethod add-pitches 800,31224
(defmethod (setf 816,31932
(defmethod set-written-pitch-or-chord 845,33254
(defmethod set-pitch-or-chord 867,34305
(defmethod setf-pitch-aux 884,34999
(defmethod print-object 920,36884
(defmethod clone 948,38351
(defmethod clone-with-new-class 953,38498
(defmethod copy-event-slots 965,38874
(defmethod porc-equal 1005,41043
(defmethod sharp-p 1053,42210
(defmethod flat-p 1100,43269
(defmethod natural-p 1148,44371
(defmethod enharmonic 1223,46569
(defmethod sharps-to-flats 1277,49136
(defmethod flats-to-sharps 1287,49522
(defmethod pitch- 1332,50742
(defmethod inc-duration 1397,52709
(defmethod set-midi-time-sig 1456,54450
(defmethod add-arrow 1537,57253
(defmethod end-arrow 1602,59200
(defmethod add-trill 1712,62258
(defmethod end-trill 1756,63338
(defmethod add-mark-before 1762,63492
(defmethod has-mark-before 1804,64574
(defmethod add-clef 1857,66000
(defmethod get-clef 1908,67359
(defmethod delete-clefs 1974,68976
(defmethod get-amplitude 2026,70501
(defmethod voice-chord 2070,72118
(defmethod get-pitch-symbol 2119,73739
(defmethod get-pitch-symbols 2130,74101
(defmethod get-pitch-high-low 2135,74312
(defmethod get-pitch-highest 2141,74470
(defmethod get-pitch-lowest 2144,74574
(defmethod add-bracket-offset 2149,74758
(defmethod no-accidental 2209,76624
(defmethod from-8ve-transposing-ins 2218,76954
(defmethod get-dynamic 2272,78615
(defmethod has-hairpin 2292,79208
(defmethod get-last-midi-channel 2301,79486
(defmethod set-last-midi-channel 2307,79731
(defmethod write-xml 2322,80518
(defmethod write-xml-ins-change 2450,87172
(defmethod lp-get-ins-change 2493,89363
(defmethod get-cmn-data 2732,101565
(defmethod cmn-time 2811,105636
(defmethod is-chord 2856,106666
(defmethod is-single-pitch 2900,107638
(defmethod transpose 2993,110421
(defmethod set-written 3082,113517
(defmethod delete-written 3124,114686
(defmethod lowest 3171,115946
(defmethod highest 3221,117262
(defmethod event-distance 3284,119187
(defmethod bad-interval-p 3304,119895
(defmethod get-porc 3310,120167
(defmethod respell 3322,120586
(defmethod force-rest 3444,125151
(defmethod reset-8va 3458,125692
(defmethod force-artificial-harmonic 3514,127599
(defmethod force-natural-harmonic 3531,128410
(defmethod (setf 3567,130067
(defmethod delete-marks 3574,130326
(defmethod src-for-sample-freq 3586,130815
(defmethod get-degree 3651,133214
(defmethod get-frequency 3693,134664
(defmethod replace-mark 3749,136497
(defmethod force-chord 3760,136923
(defmethod add-antescofo-message 3771,137414
(defmethod event-equal 3776,137657
(defmethod get-sndfiles-from-user-fun 3802,139112
(defmethod microtonal 3871,141041
(defmethod round-to-nearest 3905,142194
(defmethod num-notes 3929,142910
(defmethod combo-chord-possible? 3939,143321
(defmethod common-notes 3964,144638
(defmethod midi-control-change 4022,146683
(defmethod pitch-or-chord= pitch-or-chord=4098,148478
(defmethod single-pitch-chord-to-pitch 4133,149466
(defun is-hairpin 4165,150987
(defun make-event-classic 4171,151219
(defun make-event 4323,157104
(defun make-rest 4452,161922
(defun find-next-grace-note 4462,162282
(defun find-next-non-grace-note 4489,163371
(defun make-punctuation-events 4539,165327
(defun make-events 4594,167064
(defun make-tuplet-events 4626,168464
(defun make-events2 4683,170613
(defun event-p 4742,172309
(defun sort-event-list 4777,173296
(defun wrap-events-list 4839,175633
(defun update-events-amplitudes 4881,177625
(defun is-dynamic 4918,178703
(defun lp-percussion-clef 4925,178997
(defun is-clef 4930,179260
(defun get-lp-clef 4944,179888
(defun is-notehead 4962,180581

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3711
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3765
(defvar *slippery-chicken-get-spectrum-last-result* 77,3818
(defstruct mde-get-spectrum-partial 79,3876
(defun create-analysis-data 82,4004
(defun create-analysis-data-file 148,7329
(defun get-spectrum162,7982
(defscins spec-an279,13759

globals.lsp,299
(defparameter +slippery-chicken-config-data+65,2507
(defparameter +slippery-chicken-spectra+174,8521
(defun get-sc-config 178,8688
(defun set-sc-config 182,8823
(defun default-dir-file 186,8976
(defparameter +cmn-open-brackets-for-sc+ 198,9334
(defparameter +cmn-grace-notes-for-sc+ 199,9391

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2300
(defmethod print-object 65,2433
(defmethod clone 70,2631
(defmethod instrument-for-first-bar 75,2813
(defmethod get-first-for-player 120,4477
(defun make-instrument-change-map 261,8953
(defun instrument-change-map-p 270,9301

instrument-palette.lsp,373
(defclass instrument-palette 56,2220
(defmethod print-object 61,2347
(defmethod verify-and-store 66,2538
(defmethod clone 81,3263
(defmethod set-prefers-low 138,5593
(defmethod set-prefers-high 197,7964
(defmethod set-largest-fast-leap 221,8546
(defmethod auto-set-subset-id 244,9256
(defun make-instrument-palette 308,11508
(defun instrument-palette-p 316,11766

instrument.lsp,1377
(defclass instrument 61,2477
(defmethod initialize-instance 195,10511
(defmethod gen-harmonic-pitches 263,13692
(defmethod (setf 273,14209
(defmethod (setf 277,14331
(defmethod (setf 286,14749
(defmethod natural-harmonic? 381,18679
(defmethod (setf 426,21030
(defmethod (setf 433,21322
(defmethod (setf 439,21602
(defmethod (setf 445,21887
(defmethod (setf 451,22174
(defmethod clone 460,22568
(defmethod clone-with-new-class 465,22728
(defmethod print-object 515,25581
(defmethod reset-stats 558,28100
(defmethod check-starting-clef 568,28416
(defmethod tessitura-degree 576,28746
(defmethod tessitura-note 585,29036
(defmethod get-instrument-change-list 594,29428
(defmethod xml-transposition 605,29955
(defmethod xml-staffname 631,31153
(defmethod transposing-instrument-p 697,33296
(defmethod best-clef 709,33673
(defmethod set-prefers-low 771,35232
(defmethod set-prefers-high 829,36536
(defmethod prefers-low 872,37666
(defmethod prefers-high 914,38748
(defmethod in-range 980,41706
(defmethod force-in-range 1056,44537
(defmethod force-in-range 1073,45107
(defmethod force-in-range 1080,45417
(defmethod try-ins-chord 1091,45967
(defmethod auto-set-subset-id 1120,46844
(defun check-transposition-against-semitones 1131,47136
(defun make-instrument 1335,57772
(defun default-chord-function 1550,68277
(defun instrument-p 1574,69262

instruments.lsp,835
(defparameter +slippery-chicken-standard-instrument-palette+68,2490
(defun chord-fun1 544,21979
(defun chord-fun2 559,22569
(defun play-all 572,23129
(defun new-chord-function 612,24918
(defun chord-fun-aux 619,25116
(defun two-hands 642,26050
(defun mallet-chord-fun 672,27518
(defun mallet-chord-fun-narrow677,27801
(defun mallet-chord-fun-both-hands682,28026
(defun best-string-diad 691,28434
(defun string-chord-selection-fun 736,30583
(defun piano-chord-fun-aux 837,34882
(defun piano-chord-fun 863,35908
(defun piano-chord-fun3 879,36585
(defun piano-chord-fun-both-hands884,36833
(defun guitar-chord-get-first-note 892,37256
(defun guitar-chord-from-arbitrary-pitches-aux 905,37905
(defun guitar-chord-from-arbitrary-pitches 927,39011
(defun get-standard-ins 1033,43657
(defun set-standard-range 1065,44984

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2743
(defmethod initialize-instance 75,3294
(defmethod clone 80,3484
(defmethod get-pitch-symbols 109,4322
(defmethod print-object 116,4566
(defmethod clone-with-new-class 124,4927
(defmethod verify-and-store 134,5367
(defmethod get-steps 165,6254
(defmethod get-scale 209,7848
(defmethod intervals-mapper-note 307,12046
(defmethod intervals-mapper-degree 399,15442
(defun make-intervals-mapper 466,17999

l-for-lookup.lsp,1262
(defclass l-for-lookup 85,3745
(defmethod initialize-instance 117,5696
(defmethod verify-and-store 126,6071
(defmethod check-all-rules-exist 143,6954
(defmethod print-object 159,7580
(defmethod clone 179,8369
(defmethod clone-with-new-class 184,8535
(defmethod do-simple-lookup 248,11276
(defmethod do-lookup 339,15919
(defmethod do-lookup-linear 399,18414
(defmethod do-lookup-aux 406,18666
(defmethod reset 455,20474
(defmethod get-group-indices 468,20881
(defmethod get-linear-sequence 545,24004
(defmethod get-linear-sequence-and-store573,25230
(defmethod store-sequence-and-distribution 582,25618
(defmethod get-l-sequence 648,28328
(defmethod check-redundant-seeds 685,29913
(defun make-l-for-lookup 782,33707
(defun get-l-sequence-aux 793,34195
(defun get-group-indices-aux 813,35183
(defun fibonacci 868,37298
(defun fibonacci-start-at-2 953,39493
(defun fibonacci-transition 1036,43393
(defun fibonacci-transition-aux1 1078,45296
(defun fibonacci-transition-aux2 1115,47192
(defun fibonacci-transitions 1244,53344
(defun morph-env 1296,56065
(defun fibonacci-transitions-aux 1312,56588
(defun fibonacci-divide 1359,58275
(defun remix-in 1504,66434
(defun items-per-transition 1534,67669
(defun count-elements 1580,69143

lilypond.lsp,189
(defun lp-get-mark 68,2801
(defun get-lp-key-sig 363,16144
(defun lp-set-instrument 369,16321
(defun lp-flat-sign 377,16707
(defun lp-ml-text 388,17192
(defun get-lp-tuplet 397,17650

linked-named-object.lsp,204
(defclass linked-named-object 53,2051
(defmethod clone 60,2354
(defmethod clone-with-new-class 65,2532
(defmethod print-object 75,2963
(defun no-to-lno 87,3433
(defun linked-named-object-p 100,3958

music-xml.lsp,750
(defun xml-placement 55,2275
(defun xml-mark-aux 67,2736
(defun xml-articulation 85,3528
(defun xml-notation-with-args 90,3780
(defun xml-ornament 97,4128
(defun xml-beg-trill 101,4324
(defun xml-end-trill 111,4805
(defun xml-notehead 115,4984
(defun xml-technical 119,5160
(defun xml-direction 123,5359
(defun xml-rehearsal 131,5695
(defun xml-direction-type 140,6158
(defun xml-words 152,6755
(defun xml-dynamic 158,7055
(defun xml-subito-dynamic 163,7286
(defun xml-pause 175,7855
(defun xml-get-mark 189,8480
(defun xml-simple-rhythm 455,22043
(defun xml-barline 465,22477
(defun xml-clef 487,23477
(defun xml-mm2tenths 513,25055
(defun xml-flat-sign 518,25277
(defun xml-tuplet 530,25851
(defun xml-write-marks 561,27671

named-object.lsp,682
(defclass named-object 66,2919
(defmethod initialize-instance 75,3278
(defmethod print-object 82,3524
(defmethod print-object 87,3703
(defmethod clone 104,4338
(defmethod clone-with-new-class 111,4598
(defmethod sc-change-class 131,5555
(defmethod (setf 136,5733
(defmethod statistics 141,5907
(defmethod statistics 146,6086
(defmethod id-eq 151,6260
(defmethod combine-ids 164,6779
(defmethod cmn-display 170,6977
(defmethod reset 180,7516
(defmethod morph 184,7702
(defun make-named-object 193,8024
(defun named-object-p 198,8215
(defun make-named-object-from-derived-class 203,8358
(defun check-named-object-id-type 211,8630
(defun basic-copy-object 223,9061

osc-sc.lsp,403
(defun osc-call 105,4586
(defun osc-send-list 115,4906
(defparameter +osc-sc-output-stream+ 126,5367
(defparameter +osc-sc-in-socket+ 127,5409
(defparameter +osc-sc-out-socket+ 128,5447
(defun osc-cleanup-sockets 132,5569
(defun osc-call 144,6108
(defun make-udp-socket(191,8301
(defun osc-eval 197,8495
(defun osc-send-list 219,9459
(defun osc-apply 231,9853
(defun handle-number 241,10203

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken45,1729

palette.lsp,196
(defclass palette 56,2226
(defmethod print-object 61,2355
(defmethod clone 66,2523
(defmethod reset 70,2672
(defmethod get-data 75,2875
(defun make-palette 89,3388
(defun palette-p 94,3595

permutations.lsp,735
(defun inefficiently-permutate 140,5528
(defun inefficient-permutations 255,10233
(defun permutations 339,13548
(defun permutations-aux 359,14329
(defun permutate 418,16369
(defun shuffle 985,44002
(defun multi-shuffle 1088,47105
(defun multi-shuffle-with-perms 1160,49193
(defun move-repeats 1241,51956
(defun avoid-common-elements 1309,54536
(defun get-atom 1335,55585
(defun get-all-pairs 1349,55962
(defun lazy-lconc 1370,56818
(defun lazy-tconc 1384,57188
(defun remove-preserving-tail 1403,58106
(defun apply-permutations 1419,58681
(defun find-first-permutation 1443,59713
(defun count-permutations 1458,60325
(defun list-permutations 1471,60785
(defun print-it 1486,61188
(defun visit-and-print 1491,61266

piece.lsp,970
(defclass piece 62,2497
(defmethod clone 67,2627
(defmethod print-object 72,2773
(defmethod cmn-display 78,2943
(defmethod get-cmn-data 267,12151
(defmethod insert-bar 437,19724
(defmethod get-nth-sequenz 556,24484
(defmethod get-player-section 598,26559
(defmethod get-bar 611,27041
(defmethod get-bar-from-ref 628,27720
(defmethod get-bar-num-from-ref 640,28213
(defmethod replace-events 650,28594
(defmethod handle-ties 663,29159
(defmethod get-tied-durations 729,32206
(defmethod replace-multi-bar-events 768,33637
(defmethod add-rest-player-sections 881,39372
(defmethod add-rest-sequenzes 917,41487
(defmethod change-time-sig 956,43602
(defmethod update-write-time-sig2 970,44167
(defmethod rebar 1027,46519
(defmethod delete-sequenzes 1161,52530
(defmethod get-sequenz-from-bar-num 1242,55401
(defun make-piece 1257,56006
(defun add-rest-player-sections-aux 1262,56178
(defun splice-sets-into-staves 1292,57580
(defun piece-p 1343,59993

pitch-seq-palette.lsp,522
(defclass pitch-seq-palette 53,2101
(defmethod initialize-instance 66,2663
(defmethod print-object 77,3125
(defmethod clone 83,3389
(defmethod clone-with-new-class 88,3563
(defmethod verify-and-store 97,3925
(defmethod add-inversions 169,6694
(defmethod combine 260,9875
(defmethod get-next-for-ins 297,11433
(defmethod get-next-for-ins 309,11862
(defmethod psp-subseq 337,12922
(defmethod flat-line 355,13698
(defun make-psp 443,16199
(defun get-psps-as-list 547,20905
(defun pitch-seq-palette-p 553,21152

pitch-seq.lsp,469
(defclass pitch-seq 58,2351
(defmethod reset 85,4008
(defmethod print-object 92,4235
(defmethod initialize-instance 107,4952
(defmethod clone 130,5938
(defmethod clone-with-new-class 135,6094
(defmethod invert 170,7153
(defmethod get-notes 299,13665
(defmethod get-relative-notes 545,27694
(defmethod relative-int-to-note 580,29243
(defmethod ps-subseq 594,29787
(defmethod flat-line 607,30406
(defun make-pitch-seq 696,33486
(defun pitch-seq-p 733,35333

pitch.lsp,3811
(defclass pitch 56,2156
(defmethod print-object 131,6756
(defmethod initialize-instance 162,8309
(defmethod clone 168,8506
(defmethod copy-secondary-slots 173,8652
(defmethod clone-with-new-class 187,9367
(defmethod output-midi-note 217,10691
(defmethod force-micro-tone 244,12212
(defmethod midi-note-float 249,12381
(defmethod delete-marks 290,13341
(defmethod transpose 395,17027
(defmethod pitch-round 471,19466
(defmethod no-accidental 521,21292
(defmethod transpose-to-octave 589,23453
(defmethod pitch= pitch=679,26484
(defmethod enharmonic-equivalents 715,27598
(defmethod cents-hertz 751,28594
(defmethod pitch-class-eq 816,30242
(defmethod note= note=868,31653
(defmethod pitch< 941,33705
(defmethod pitch> 1014,35716
(defmethod pitch<= pitch<=1086,37786
(defmethod pitch>= pitch>=1159,39873
(defmethod pitch-or-chord= pitch-or-chord=1242,41769
(defmethod pitch-in-range 1308,43759
(defmethod pitch-min 1366,45429
(defmethod pitch-max 1426,47101
(defmethod midi- 1471,48283
(defmethod degree- 1519,49626
(defmethod pitch- 1564,50652
(defmethod pitch-inc 1643,53218
(defmethod is-octave 1652,53555
(defmethod set-midi-channel 1822,61071
(defmethod set-white-note 1840,61753
(defmethod set-score-note 1904,64682
(defmethod add-mark 1964,66280
(defmethod add-mark-before 1974,66649
(defmethod has-mark 1984,67004
(defmethod has-mark-before 1989,67148
(defmethod get-cmn-12th-tone-accidentals 1996,67359
(defmethod get-pitch-symbols 2014,68478
(defmethod get-lp-data 2022,68810
(defmethod micro-but-not-quarter-tone-p 2061,70791
(defmethod get-cmn-data 2070,71099
(defmethod change-cmn-note-pitch 2139,74353
(defmethod (setf 2157,75062
(defmethod (setf 2167,75355
(defmethod (setf 2177,75648
(defmethod force-white-note 2184,75855
(defmethod src-for-sample-freq 2194,76266
(defmethod white-octave 2202,76588
(defmethod enharmonic 2247,77789
(defmethod rm-marks 2258,78197
(defmethod print-simple 2263,78401
(defmethod round-to-nearest 2354,81626
(defmethod write-xml 2367,82246
(defmethod force-artificial-harmonic 2406,84156
(defmethod force-natural-harmonic 2453,86312
(defmethod sharp-to-flat 2468,86984
(defmethod flat-to-sharp 2473,87069
(defun make-pitch 2558,90011
(defun transpose-pitch-list-force-white-notes 2576,90843
(defun transpose-pitch-list 2658,93660
(defun transpose-pitch-list-to-octave 2776,97837
(defun pitch-list-to-symbols 2823,99430
(defun sort-pitch-list 2899,101608
(defun remove-octaves 2987,104995
(defun invert-pitch-list 3093,108560
(defun get-ids-from-pitch-list 3109,109176
(defun print-simple-pitch-list 3146,110189
(defun remove-accidental-in-parentheses-indicator 3152,110406
(defun pitch-p 3164,110935
(defun interval-aux 3171,111260
(defun count-bad-adjacent-intervals 3183,111695
(defun bad-interval 3195,112111
(defun dim2nd 3218,112661
(defun augunison 3223,112793
(defun aug2nd 3228,112928
(defun augaug2nd 3235,113084
(defun aug3rd 3242,113256
(defun dim4th 3252,113625
(defun augaug4th 3259,113780
(defun dimdim5th 3264,113985
(defun aug5th 3271,114154
(defun dim3rd 3278,114309
(defun dim6th 3285,114464
(defun dim7th 3292,114619
(defun aug7th 3299,114774
(defun augaug7th 3306,114928
(defun dim8ve 3313,115098
(defun aug8ve 3320,115263
(defun pitch-member 3386,117479
(defun remove-pitches 3483,120960
(defun pitch-intersection 3543,122721
(defun in-octave 3602,124162
(defun pitch-list= pitch-list=3610,124379
(defun midi-play-pitch-list 3635,125096
(defun cmn-display-pitch-list 3669,126482
(defun rm-bad-intervals 3701,127880
(defun pitch-list-high-low 3715,128342
(defun natural-harmonic 3765,130116
(defun find-nearest-pitch 3851,133404
(defun get-freq 3867,133972
(defun pitch-list-stats 3879,134436
(defun add-auxiliary-notes-aux 3895,135040

player-section.lsp,344
(defclass player-section 58,2301
(defmethod print-object 63,2434
(defmethod clone 68,2616
(defmethod num-rthm-seqs 73,2782
(defmethod clone-as-rest-player-section 85,3253
(defmethod get-cmn-data 108,4335
(defmethod re-bar 137,5355
(defmethod concatenate-seqs 244,10078
(defun make-player-section 272,11255
(defun re-bar-aux 277,11445

player.lsp,827
(defclass player 56,2191
(defmethod initialize-instance 91,4291
(defmethod handle-staff-names 144,6835
(defmethod print-object 172,7782
(defmethod clone 189,8703
(defmethod clone-with-new-class 194,8851
(defmethod plays-transposing-instrument 289,12418
(defmethod microtonal-chords-p 333,13806
(defmethod score-write-bar-line 342,14185
(defmethod set-score-write-bar-line 352,14484
(defmethod total-notes 403,16132
(defmethod total-degrees 453,17683
(defmethod total-bars 497,18899
(defmethod reset-instrument-stats 525,19632
(defmethod tessitura-degree 574,21228
(defmethod tessitura-note 622,22612
(defmethod total-duration 673,24198
(defmethod player-get-instrument 766,27657
(defmethod xml-score-part 786,28560
(defun make-player 948,36123
(defun make-doublings-al 969,37124
(defun player-p 985,37889

popcorn.lsp,485
(defclass popcorn 62,2642
(defmethod initialize-instance 84,3618
(defmethod verify-and-store 92,3885
(defmethod reinit 99,4065
(defmethod clone 121,5000
(defmethod clone-with-new-class 126,5152
(defmethod print-object 142,5829
(defmethod set-mean 153,6377
(defmethod heat 206,8444
(defmethod reset-pc 215,8708
(defmethod scale 328,15152
(defmethod fit-to-length 364,16275
(defmethod get-kernel 386,16965
(defmethod get-kernel-aux 401,17381
(defun make-popcorn 511,23252

recurring-event.lsp,362
(defclass recurring-event 104,4982
(defmethod clone 129,6110
(defmethod clone-with-new-class 135,6312
(defmethod print-object 149,6995
(defmethod verify-and-store 158,7483
(defmethod reset 185,8697
(defmethod handle-return-data 197,9120
(defmethod period-begin 215,10016
(defmethod get-it 265,11820
(defmethod on-it 312,13328
(defun make-re 399,16556

recursive-assoc-list.lsp,1392
(defclass recursive-assoc-list 74,3133
(defmethod clone 95,4382
(defmethod clone-with-new-class 103,4672
(defmethod duplicate-structure 120,5496
(defmethod get-previous 304,12884
(defmethod print-object 318,13362
(defmethod verify-and-store 330,13856
(defmethod relink-named-objects 396,16209
(defmethod combine 407,16630
(defmethod reindex 416,16973
(defmethod link-named-objects 519,20544
(defmethod r-count-elements 612,24424
(defmethod rmap 680,26479
(defmethod promote 701,27302
(defmethod get-data 815,31719
(defmethod add 943,36790
(defmethod add 957,37303
(defmethod ral-econs 1023,39527
(defmethod parcel-data 1130,43501
(defmethod add-empty-parcel 1191,45586
(defmethod set-data 1290,49418
(defmethod set-data 1304,49986
(defmethod set-nth-of-data 1310,50203
(defmethod remove-data 1337,51219
(defmethod remove-when 1359,52060
(defmethod get-first 1396,53189
(defmethod get-first-ref 1459,55435
(defmethod get-last 1507,56932
(defmethod get-all-refs 1579,59622
(defmethod get-this-refs 1616,60839
(defmethod get-last-ref 1670,62438
(defmethod recursivep 1728,64346
(defmethod set-slot 1769,65914
(defmethod set-standard-instrument-slot 1788,66497
(defmethod print-simple 1796,66946
(defmethod get-flat-data 1811,67607
(defun make-ral 1903,71111
(defun lisp-assoc-listp 1961,73056
(defun assoc-list-id-list 2018,75131
(defun is-ral 2026,75381

rhythm.lsp,2708
(defclass rhythm 56,2127
(defmethod initialize-instance 141,7286
(defmethod clone 155,7802
(defmethod clone-with-new-class 160,7950
(defmethod force-rest 213,10218
(defmethod not-rest 233,10949
(defmethod print-simple 238,11085
(defmethod print-object 254,11667
(defmethod change-rhythm 289,13348
(defmethod scale 370,15270
(defmethod has-flags 422,17287
(defmethod rhythm-equal 470,18373
(defmethod rhythm/ 504,19046
(defmethod is-multiple 541,19932
(defmethod add-mark 625,21664
(defmethod add-marks 644,22482
(defmethod add-mark-once 703,23786
(defmethod rhythm-add-marks 713,24117
(defmethod add-mark-in-part 721,24396
(defmethod enharmonic 727,24605
(defmethod rm-marks 802,26681
(defmethod replace-mark 849,27870
(defmethod delete-marks 897,29074
(defmethod delete-marks-if 903,29259
(defmethod start-beam 908,29464
(defmethod end-beam 915,29657
(defmethod has-mark 955,30601
(defmethod accented-p 1008,31923
(defmethod begin-slur-p 1056,33141
(defmethod end-slur-p 1104,34357
(defmethod begin-phrase-p 1110,34580
(defmethod end-phrase-p 1115,34730
(defmethod check-beam-ok 1120,34877
(defmethod delete-beam 1167,36241
(defmethod dot-for-triplet? 1177,36560
(defmethod duration-secs 1220,37685
(defmethod update-needs-new-note 1228,37939
(defmethod delete-tuplet-bracket 1233,38134
(defmethod add-tuplet-bracket 1242,38483
(defmethod (setf 1251,38899
(defmethod (setf 1257,39089
(defmethod (setf 1266,39430
(defmethod parse-rhythm 1279,39977
(defmethod (setf 1284,40147
(defmethod add 1362,42695
(defmethod subtract 1456,45679
(defmethod arithmetic 1461,45862
(defmethod has-tuplet-ratio 1472,46365
(defmethod store-open-tuplet 1481,46757
(defmethod starts-multiple-tuplets 1492,47257
(defmethod write-xml 1518,48519
(defmethod in-tie 1632,54322
(defmethod mid-tie 1651,54798
(defmethod start-tie 1671,55269
(defmethod end-tie 1691,55744
(defun make-rhythm 1774,59022
(defun rthm-num-flags 1816,61159
(defun set-grace-note-duration 1824,61369
(defun parse-possibly-compound-rhythm 1840,62121
(defun ties 1876,63726
(defun dots 1903,64920
(defun rhythm-p 1913,65318
(defun quarters 1921,65538
(defun rationalize-if-necessary 1929,65862
(defun rationalize-for-division 1970,67874
(defun get-rhythm-letter-for-duration 1996,69046
(defun get-rhythm-letter-for-value 2018,70007
(defun make-tied 2082,72345
(defun force-rests 2093,72694
(defun rhythm-list 2168,74663
(defun rhythms-as-symbols 2198,75864
(defun validate-mark 2204,76056
(defun clef-list-p 2220,76855
(defun cmn-mark-p 2228,77086
(defun has-mark-aux 2237,77343
(defun parse-rhythm-symbol 2246,77686
(defun rm-marks-aux 2360,83554
(defun get-tuplet-ratio 2376,84217

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2258
(defmethod initialize-instance 86,3549
(defmethod clone 95,3966
(defmethod clone-with-new-class 101,4170
(defmethod print-object 119,5007
(defmethod verify-and-store 142,6085
(defmethod reset 178,7987
(defmethod get-next 191,8432
(defmethod init-order 223,10149

rthm-chain.lsp,858
(defclass rthm-chain 110,5401
(defmethod initialize-instance 228,12660
(defmethod verify-and-store 291,15517
(defmethod clone 301,15897
(defmethod clone-with-new-class 307,16089
(defmethod print-object 348,18382
(defmethod split 482,24092
(defmethod fit-curves 558,28089
(defmethod reset 642,30868
(defmethod rc-rest 664,31517
(defmethod stick 672,31824
(defmethod rthm-chain-gen 745,35634
(defmethod rthm-chain-gen-aux 764,36431
(defmethod add-voice 1129,54756
(defmethod (setf 1155,55889
(defmethod (setf 1161,56073
(defun make-rthm-chain 1455,72041
(defun rthm-chain-get-order 1637,81145
(defun procession 1741,86481
(defun procession-mirror 1856,91905
(defun hash-least-used 1920,94040
(defun hash-least-useds 1955,95511
(defun rthm-chain-seq-name 1971,96097
(defun rthm-chain-p 1977,96286
(defun get-duration-as-beat 1983,96485

rthm-seq-bar.lsp,6202
(defclass rthm-seq-bar 60,2431
(defmethod initialize-instance 181,9661
(defmethod is-full 264,13804
(defmethod is-tied-from 287,14994
(defmethod rhythms-duration 292,15160
(defmethod bar-duration 297,15331
(defmethod player 305,15607
(defmethod set-player 310,15794
(defmethod delete-marks 356,17151
(defmethod delete-rhythms 369,17588
(defmethod add-half-beat-rest 395,18350
(defmethod add-event 406,18729
(defmethod fill-with-rhythms 559,24817
(defmethod all-rests? 637,27897
(defmethod consolidate-rests-max 692,29835
(defmethod consolidate-rests 796,33351
(defmethod force-rest-bar 965,40630
(defmethod force-all-rests 1021,42874
(defmethod num-notes-tied-from 1047,43830
(defmethod consolidate-notes 1107,46098
(defmethod ties-to-dots 1173,49313
(defmethod fix-brackets 1247,53388
(defmethod check-beams 1353,57805
(defmethod de-beam 1401,59617
(defmethod beams-on-rests? 1414,60203
(defmethod consolidated-rthms-to-events 1423,60476
(defmethod get-beat-as-rhythm 1477,62621
(defmethod add-tuplet-bracket 1485,62982
(defmethod delete-beams 1563,65303
(defmethod delete-tuplets 1617,66548
(defmethod check-tuplets 1663,68073
(defmethod auto-tuplets 1737,70995
(defmethod figure-out-and-auto-set-tuplets 1764,71934
(defmethod auto-put-tuplet-bracket-on-beats 1862,75068
(defmethod auto-beam 1959,78617
(defmethod get-num-beats 2017,81012
(defmethod get-events-under-tuplets 2022,81206
(defmethod get-beats 2058,82551
(defmethod gen-stats 2107,84511
(defmethod update-missing-duration 2139,85878
(defmethod update-rhythms-beam-info 2149,86230
(defmethod recreate-tuplets 2173,87390
(defmethod update-rhythms-bracket-info 2190,88087
(defmethod clone 2238,90474
(defmethod clone-with-new-class 2243,90638
(defmethod sounding-duration 2281,92885
(defmethod set-sounding-duration 2295,93488
(defmethod get-nth-non-rest-rhythm 2360,95598
(defmethod get-nth-rest 2434,97974
(defmethod get-nth-event 2511,100614
(defmethod get-last-event 2555,102023
(defmethod get-nth-attack 2619,104004
(defmethod get-nth-attack-with-tied 2667,105854
(defmethod get-last-attacks 2705,107181
(defmethod scale 2789,109679
(defmethod set-nth-attack 2921,114391
(defmethod get-last-attack 2991,116861
(defmethod get-time-sig-from-all-time-sigs 3002,117332
(defmethod bar-qtr-duration 3017,117935
(defmethod update-events-bar-nums 3024,118136
(defmethod rhythms-to-events 3031,118381
(defmethod chop 3245,125650
(defmethod new-bar-from-time-range 3283,127480
(defmethod get-events 3370,131557
(defmethod update-time 3460,135922
(defmethod (setf 3483,137050
(defmethod (setf 3499,137574
(defmethod (setf 3505,137762
(defmethod get-time-sig 3536,138585
(defmethod get-time-sig-as-list 3561,139191
(defmethod time-sig-equal 3593,140076
(defmethod inc-nth-rthm 3623,141341
(defmethod get-timings 3639,142175
(defmethod print-simple 3689,144501
(defmethod print-object 3699,144902
(defmethod store-time-sig 3750,147626
(defmethod time-sig-pos 3767,148366
(defmethod verify-brackets 3778,148861
(defmethod xml-time-sig 3815,149987
(defmethod tuplet-actual-normals 3836,151237
(defmethod write-xml 3864,152703
(defmethod get-lp-data 3932,156031
(defmethod lp-rehearsal-letter 3994,158720
(defmethod lp-rest-bar 4002,159067
(defmethod lp-time-sig 4014,159528
(defmethod get-cmn-data 4022,159819
(defmethod auto-accidentals 4188,168538
(defmethod transpose 4403,178759
(defmethod count-c5ths 4429,179923
(defmethod count-accidentals 4448,180540
(defmethod enharmonics-exist 4471,181443
(defmethod respell-bar 4563,185149
(defmethod enharmonic 4752,191987
(defmethod replace-first-event 4793,193722
(defmethod split-longer-rests 4817,194732
(defmethod split 4920,198481
(defmethod set-written 5038,202757
(defmethod delete-written 5088,204286
(defmethod make-rests 5096,204619
(defmethod set-midi-channel 5164,206879
(defmethod reset-8va 5215,208351
(defmethod set-8va 5276,209952
(defmethod no-accidental 5287,210364
(defmethod (setf 5295,210683
(defmethod get-rhythm-symbols 5326,211482
(defmethod get-pitch-symbols 5359,212404
(defmethod set-amplitudes 5396,213473
(defmethod set-dynamics 5441,214899
(defmethod total-degrees 5452,215313
(defmethod update-events-player 5462,215816
(defmethod delete-rqq-info 5471,216176
(defmethod remove-dynamics 5492,216701
(defmethod remove-rhythms 5520,217703
(defmethod fix-nested-tuplets 5554,219321
(defmethod under-triplet 5610,222176
(defmethod change-pitches 5623,222810
(defmethod replace-rhythms 5669,224589
(defmethod set-ref 5698,225971
(defmethod dynamics-to-amplitudes 5703,226194
(defmethod pedals-to-controllers 5716,226768
(defmethod get-nearest-by-start-time 5738,227555
(defun make-rthm-seq-bar 5836,231074
(defun rthm-seq-bar-p 5844,231321
(defun make-rest-bar 5899,232976
(defun parse-rhythms 5945,234929
(defun get-cmn-notes-from-rqq 6140,245077
(defun do-rqq 6167,246426
(defun do-rqq-aux 6237,249592
(defun handle-rqq 6263,250817
(defun is-rqq-info 6303,252307
(defun consolidate-rests-aux 6314,252650
(defun consolidate-notes-aux 6355,254187
(defun consolidate-notes-aux2 6425,257507
(defun consolidate-notes-aux3 6449,258501
(defun consolidate-notes-aux4 6458,258818
(defun consolidate-notes-aux5 6492,260095
(defun get-tied-rthms 6519,261025
(defun find-repeating-tied-rhythm 6552,262208
(defun rhythms-all-tied? 6580,263174
(defun sum-rhythms-duration 6588,263413
(defun print-rhythms-rqs 6593,263577
(defun rhythms-to-events-list 6600,263769
(defun rhythms-all-rests? 6608,264023
(defun contains-ties 6619,264370
(defun print-simple-rthm-list 6627,264616
(defun has-tuplets 6633,264792
(defun mark-for-note-only 6640,264989
(defun events-update-time 6684,266442
(defun jiggle-tuplet-actual-normal 6719,268268
(defstruct rqq-divide-rthm 6758,269953
(defun rqq-divide 6763,270165
(defun rqq-got-rest 6780,270869
(defun rqq-divide-aux 6783,270946
(defun calc-tuplet 6883,275919
(defun consolidate-rqq-rests-p 6895,276381
(defun consolidate-rqq-rests 6901,276601
(defun all-dotted 6930,277692
(defun beamem 6942,278111
(defun debeamem 6974,279399
(defun beamable 6986,279823
(defun rqq-num-divisions 7036,282138

rthm-seq-map.lsp,947
(defclass rthm-seq-map 69,2923
(defmethod initialize-instance 77,3296
(defmethod update-rsm 84,3525
(defmethod print-object 98,4184
(defmethod clone 105,4469
(defmethod clone-with-new-class 110,4633
(defmethod generate-pitch-sequence-map 120,5050
(defmethod (setf 127,5356
(defmethod (setf 135,5669
(defmethod get-map-refs 182,7038
(defmethod set-map-refs 234,8616
(defmethod add-repeats 344,12821
(defmethod add-repeats-simple 455,17462
(defmethod get-time-sig-ral 554,21058
(defmethod add-player 661,25810
(defmethod add-player 700,27751
(defmethod add-player-to-players 704,27900
(defmethod num-sequences-aux 710,28230
(defun make-rthm-seq-map 842,33351
(defun get-rsm-players 878,35096
(defun check-rthm-seq-durations 898,35957
(defun generate-pitch-sequence-map-aux 956,39047
(defun check-num-sequences 1081,44309
(defun rthm-seq-map-p 1101,45256
(defun rsm-count-notes 1156,47033
(defun make-set-map-ref 1179,48115

rthm-seq-palette.lsp,752
(defclass rthm-seq-palette 53,2093
(defmethod print-object 60,2409
(defmethod verify-and-store 66,2646
(defmethod clone 74,2921
(defmethod create-psps 243,10689
(defmethod reset-psps 354,15432
(defmethod scale 466,19347
(defmethod get-cmn-data 486,19953
(defmethod cmn-display 571,23751
(defmethod chop 747,30122
(defmethod print-simple 768,30991
(defmethod rsp-subseq 800,31992
(defmethod get-multipliers 942,38210
(defmethod rsm-from-chopped-rsp 951,38557
(defmethod split-into-single-bars 1004,41021
(defmethod auto-beam 1015,41443
(defmethod auto-tuplets 1021,41734
(defmethod delete-rqq-info 1026,41962
(defmethod rs-equal-durations? 1050,42654
(defun make-rsp 1151,46414
(defun ral-to-rsp 1158,46660
(defun rsp-p 1180,47666

rthm-seq.lsp,2795
(defclass rthm-seq 68,2758
(defmethod initialize-instance 106,4950
(defmethod update-rsp-ids 157,7330
(defmethod handle-marks 169,7776
(defmethod gen-stats 190,8528
(defmethod init-psp 205,9224
(defmethod reset 232,10438
(defmethod print-object 238,10650
(defmethod print-simple 257,11589
(defmethod clone 265,11861
(defmethod clone-with-new-class 270,12015
(defmethod get-nth-non-rest-rhythm 356,15552
(defmethod get-nth-rhythm 418,17632
(defmethod get-nth-attack 502,20618
(defmethod set-nth-attack 622,24578
(defmethod set-nth-bar 688,26730
(defmethod get-nth-bar 740,28379
(defmethod get-last-bar 775,29259
(defmethod get-last-attack 821,30901
(defmethod get-last-event 881,32747
(defmethod insert-bar 977,36356
(defmethod rthm-seq-check-bounds 1020,38049
(defmethod get-time-sigs 1101,40839
(defmethod update-is-tied-from 1113,41214
(defmethod handle-first-note-ties 1125,41681
(defmethod handle-first-note-tie 1137,42161
(defmethod get-score-strings 1160,43213
(defmethod get-timings 1244,47222
(defmethod combine 1342,50776
(defmethod add-bar 1421,53600
(defmethod get-cmn-data 1454,55177
(defmethod chop 1693,62776
(defmethod set-bar-nums 1746,65047
(defmethod delete-marks 1780,65914
(defmethod (setf 1793,66402
(defmethod (setf 1797,66505
(defmethod add-marks 1805,66764
(defmethod add-marks-aux 1823,67636
(defmethod scale 1921,71167
(defmethod get-multipliers 2006,74604
(defmethod rhythms-to-events 2031,75635
(defmethod update-compound-durations 2038,75855
(defmethod get-rhythms 2113,78052
(defmethod split-longer-rests 2120,78271
(defmethod adopt-meters 2132,78803
(defmethod update-write-time-sig 2174,80807
(defmethod (setf 2190,81347
(defmethod get-time-sigs-tag 2196,81526
(defmethod split 2335,87262
(defmethod check-beams 2360,88186
(defmethod beams-on-rests? 2373,88676
(defmethod no-accidental 2381,89031
(defmethod get-bar 2433,90854
(defmethod player-section-ref 2440,91126
(defmethod rsp-id 2443,91215
(defmethod player 2446,91280
(defmethod set-ref 2449,91345
(defmethod change-pitches 2480,92386
(defmethod auto-beam 2496,93053
(defmethod auto-tuplets 2501,93311
(defmethod get-first 2541,94681
(defmethod get-last 2582,96040
(defmethod tidy-ties 2593,96375
(defmethod is-rest-seq 2608,96970
(defmethod force-rest-seq 2613,97156
(defmethod split-into-single-bars 2636,97802
(defmethod rs-subseq 2677,98961
(defmethod psp-ok? 2709,100334
(defmethod (setf 2722,100995
(defmethod clear-ties-beg-end 2745,101803
(defmethod delete-rqq-info 2777,102995
(defun make-rthm-seq 2920,107807
(defun write-seqs-to-score-file 2964,109645
(defun make-rthm-seq-from-unit-multipliers 3071,114188
(defun make-rthm-seq-from-fragments 3203,119652
(defun rthm-seq-p 3227,120778
(defun make-rhythms 3299,122826

samp5.lsp,89
(defun get-stereo-scalers 72,2913
(defmacro defscins 100,3954
(defscins samp5108,4312

sc-map.lsp,992
(defclass sc-map 80,3741
(defmethod initialize-instance 97,4674
(defmethod do-replacements 103,4878
(defmethod (setf 115,5389
(defmethod (setf 122,5728
(defmethod print-object 128,5933
(defmethod clone 138,6301
(defmethod clone-with-new-class 143,6453
(defmethod reset 153,6904
(defmethod bind-palette 161,7199
(defmethod get-all-data-from-palette 246,10833
(defmethod get-data-from-palette 338,14834
(defmethod double 421,18015
(defmethod get-nth-from-palette 539,22720
(defmethod get-nth-from-map 615,25229
(defmethod delete-nth-in-map 666,26666
(defmethod delete-from-to-in-map 674,26892
(defmethod get-data-from-palette-aux 683,27203
(defmethod incf-ids 695,27667
(defmethod num-sequences 730,28798
(defmethod num-sequences-aux 737,29076
(defmethod count-ref 759,29706
(defmethod remove-ref 793,30750
(defun make-sc-map 1003,37420
(defun list-of-refs-p 1013,37851
(defun check-sc-map-refs 1027,38308
(defun do-combination 1100,42538
(defun sc-map-p 1113,43009

sc-set.lsp,1752
(defclass sc-set 56,2099
(defmethod initialize-instance 88,4054
(defmethod verify-and-store 98,4439
(defmethod verify-and-store 104,4635
(defmethod clone 123,5315
(defmethod clone-with-new-class 128,5463
(defmethod print-object 144,6261
(defmethod (setf 159,6934
(defmethod (setf 172,7399
(defmethod (setf 183,7803
(defmethod reset 189,8006
(defmethod add-harmonics 233,9467
(defmethod get-used-notes 246,9946
(defmethod round-inflections 369,14076
(defmethod round-to-nearest 420,15960
(defmethod force-micro-tone 511,18171
(defmethod get-chromatic 616,21745
(defmethod get-non-chromatic 719,25368
(defmethod get-semitones 770,27217
(defmethod get-srts 835,29446
(defmethod subset-get-srts 881,31092
(defmethod stack 954,34050
(defmethod set-position 1000,35583
(defmethod get-degrees 1028,36288
(defmethod get-freqs 1058,37138
(defmethod get-midi 1086,37785
(defmethod get-semitones-from-middle-note 1140,39795
(defmethod add 1202,41665
(defmethod has-pitches-in-range 1236,42752
(defmethod create-chord 1280,43964
(defmethod create-event 1346,46183
(defmethod pitch-symbols 1379,46993
(defmethod print-simple 1387,47263
(defmethod average-pitch 1429,48535
(defmethod least-used-octave 1469,49756
(defmethod most-used-octave 1483,50220
(defmethod least-used-octave-aux 1488,50448
(defmethod delete-subsets 1511,51463
(defmethod wrap 1518,51712
(defmethod morph 1527,52070
(defmethod subsets-remove 1546,52571
(defmethod thin 1602,54612
(defun get-srts-aux 1619,55126
(defun stack-aux 1633,55754
(defun make-sc-set 1744,59657
(defun print-ral-of-pitch-lists 1752,60019
(defun init-pitch-list 1766,60606
(defun make-ral-pitch-lists 1789,61612
(defun check-subsets 1809,62405
(defun sc-set-p 1829,63193

sclist.lsp,1005
(defclass sclist 55,2066
(defmethod initialize-instance 68,2738
(defmethod clone 76,3014
(defmethod clone-with-new-class 81,3166
(defmethod (setf 92,3670
(defmethod verify-and-store 104,4113
(defmethod print-object 114,4482
(defmethod sc-subseq 178,6714
(defmethod sc-nthcdr 228,8179
(defmethod sclist-econs 266,9231
(defmethod get-nth 309,10322
(defmethod set-nth 361,11591
(defmethod sclist-check-bounds 368,11816
(defmethod sclist-remove-elements 423,13545
(defmethod max-items 489,15680
(defmethod combine 536,17261
(defmethod 1st 544,17518
(defmethod 2nd 547,17568
(defmethod 3rd 550,17618
(defmethod 4th 553,17668
(defmethod 5th 556,17718
(defmethod 6th 559,17768
(defmethod 7th 562,17818
(defmethod 8th 565,17868
(defmethod 9th 568,17918
(defmethod 10th 571,17968
(defmethod get-last 599,18627
(defmethod limits 618,19060
(defmethod new-limits 657,20063
(defmethod plot 711,22024
(defun make-sclist 778,24433
(defun my-copy-list 788,24791
(defun sclist-p 796,25017

section.lsp,470
(defclass section 57,2243
(defmethod print-object 62,2383
(defmethod clone 67,2551
(defmethod has-subsections 129,4414
(defmethod get-sequenz 207,7025
(defmethod num-sequenzes 249,8289
(defmethod get-bar 339,11833
(defmethod get-cmn-data 357,12519
(defmethod update-write-time-sig-aux 397,14468
(defmethod get-all-players 475,17456
(defmethod re-bar 528,19583
(defmethod get-first-section 574,21786
(defun make-section 585,22141
(defun section-p 592,22411

sequenz.lsp,530
(defclass sequenz 59,2327
(defmethod print-object 65,2565
(defmethod clone 70,2764
(defmethod clone-with-new-class 75,2914
(defmethod get-first-bar 83,3205
(defmethod get-last-bar 88,3346
(defmethod update-slots 93,3493
(defmethod get-bar 171,6931
(defmethod clone-as-rest-sequenz 185,7500
(defmethod get-quick-notes-indices 230,9614
(defmethod get-cmn-data 254,10528
(defmethod delete-bars 304,13054
(defmethod dynamics-to-amplitudes 314,13544
(defmethod pedals-to-controllers 320,13776
(defun sequenz-p 330,14132

set-map.lsp,263
(defclass set-map 56,2120
(defmethod midi-play 60,2233
(defmethod gen-midi-chord-seq 105,3580
(defmethod cmn-display 137,4537
(defmethod print-object 147,4999
(defmethod clone 152,5168
(defmethod clone-with-new-class 157,5320
(defun make-set-map 168,5752

set-palette.lsp,1632
(defclass set-palette 91,3996
(defmethod print-object 96,4116
(defmethod verify-and-store 101,4293
(defmethod clone 108,4544
(defmethod print-simple 113,4736
(defmethod cmn-display 215,9767
(defmethod find-sets-with-pitches 300,11984
(defmethod gen-max-coll-file 372,14277
(defmethod gen-max-coll-file-aux 380,14537
(defmethod midi-play 423,15986
(defmethod gen-midi-chord-seq 474,17672
(defmethod gen-midi-chord-seq-aux 484,18038
(defmethod force-micro-tone 572,21245
(defmethod limit 595,22011
(defmethod calculate-props 600,22251
(defmethod calculate-spectral-centroid 637,23656
(defmethod calculate-dissonance 667,24673
(defmethod rm-diss-cen 674,24999
(defmethod auto-sequence 818,32646
(defmethod stack 1070,46335
(defmethod remove-similar 1106,47636
(defmethod quality-extremes 1136,48818
(defmethod limit-shift-octave 1187,50598
(defmethod delete-subsets 1212,51587
(defmethod bass-repeat 1219,51936
(defmethod wrap 1241,52679
(defmethod transpose 1250,52936
(defmethod round-to-nearest 1282,54012
(defmethod add-harmonics 1296,54531
(defmethod thin 1307,54909
(defmethod print-for-init 1315,55286
(defun make-sp-name 1332,55830
(defun make-set-palette 1489,60808
(defun ral-to-set-palette 1498,61144
(defun set-palette-p 1582,64561
(defun recursive-set-palette-from-ring-mod 1673,68114
(defun set-palette-from-ring-mod 1822,75155
(defun ring-mod 1989,83126
(defun ring-mod-bass 2151,89407
(defun ring-mod-bass-old 2203,91682
(defun cmn-display-sets 2281,95570
(defun cmn-display-sets-aux 2334,98167
(defun add-file-keyword 2383,100441
(defun set-palette-from-spectra 2454,103269

simple-change-map.lsp,244
(defclass simple-change-map 62,2409
(defmethod print-object 67,2538
(defmethod clone 72,2728
(defmethod verify-and-store 77,2902
(defmethod scm-get-data 116,4069
(defun make-simple-change-map 182,5805
(defun simple-change-map-p 191,6110

sine.lsp,23
(defscins sine58,2432

slippery-chicken-edit.lsp,4156
(defmethod replace-tempo-map 95,3426
(defmethod add-event-to-bar 164,5923
(defmethod replace-events 233,8599
(defmethod add-tuplet-bracket-to-bar 300,11176
(defmethod add-tuplet-brackets-to-beats 357,13491
(defmethod replace-multi-bar-events 462,18785
(defmethod auto-accidentals 559,23183
(defmethod respell-notes 647,26782
(defmethod enharmonics 728,30209
(defmethod enharmonic-spellings 850,35808
(defmethod respell-bars 916,38073
(defmethod respell-notes-for-player 998,40964
(defmethod change-pitch 1174,48729
(defmethod rest-to-note 1245,51213
(defmethod change-pitches 1343,55768
(defmethod change-time-sig 1434,59440
(defmethod add-mark-to-note 1484,61034
(defmethod add-mark-to-event 1531,62538
(defmethod add-mark-all-players 1607,65346
(defmethod note-add-bracket-offset 1687,68650
(defmethod add-mark-to-notes-from-to 1706,69662
(defmethod add-marks-to-notes 1790,73280
(defmethod add-marks-sh 1904,77927
(defmethod add-marks-to-note 1984,80894
(defmethod rm-marks-from-note 2042,82768
(defmethod rm-marks-from-notes 2113,85627
(defmethod rm-slurs 2198,89082
(defmethod add-mark-before-note 2249,90852
(defmethod sc-delete-marks 2294,92261
(defmethod sc-delete-marks-from-event 2338,93642
(defmethod sc-delete-marks-before 2390,95391
(defmethod tie 2452,97419
(defmethod trill 2511,99356
(defmethod tie-all-last-notes-over-rests2603,103364
(defmethod tie-over-rest-bars 2719,108329
(defmethod tie-over-all-rests 2805,112186
(defmethod tie-over-rests 2935,117756
(defmethod tie-repeated-notes 3081,124013
(defmethod delete-slur 3156,126582
(defmethod auto-slur 3255,130583
(defmethod delete-clefs 3403,136214
(defmethod add-clef 3464,138287
(defmethod move-clef 3521,140432
(defmethod auto-clefs 3598,143577
(defmethod set-rehearsal-letter 3718,148301
(defmethod delete-rehearsal-letter 3780,150455
(defmethod move-rehearsal-letter 3818,151628
(defmethod delete-all-rehearsal-letters 3837,152347
(defmethod re-bar 3920,156030
(defmethod auto-beam 4026,160067
(defmethod process-events-by-time 4094,162676
(defmethod sc-move-dynamic 4148,164634
(defmethod move-dynamics-from-rests 4159,165152
(defmethod sc-remove-dynamic 4221,167581
(defmethod sc-remove-dynamics 4292,170491
(defmethod remove-extraneous-dynamics 4360,173069
(defmethod sc-delete-beams 4442,176285
(defmethod delete-bars 4528,179832
(defmethod move-events 4618,183354
(defmethod double-events 4714,187680
(defmethod delete-events 4847,193450
(defmethod sc-force-rest 4939,196916
(defmethod sc-force-rest2 4998,198989
(defmethod force-rest-bars 5096,202585
(defmethod force-artificial-harmonics 5170,205591
(defmethod force-natural-harmonics 5188,206497
(defmethod force-harmonics 5202,207248
(defmethod set-cautionary-accidental 5276,210263
(defmethod unset-cautionary-accidental 5328,212268
(defmethod add-arrow-to-events 5387,214436
(defmethod change-bar-line-type 5438,216412
(defmethod map-over-notes 5513,219515
(defmethod map-over-events 5582,222381
(defmethod map-over-bars 5663,225769
(defmethod thin 5714,227819
(defmethod force-in-range 5767,230049
(defmethod map-over-sequenzes 5845,232433
(defmethod consolidate-all-notes 5882,233947
(defmethod consolidate-all-rests 5916,235494
(defmethod copy-bars 5982,238092
(defmethod add-pitches-to-chord 6108,243493
(defmethod rm-pitches-from-chord 6169,245754
(defmethod rm-repeated-pitches 6211,247397
(defmethod add-auxiliary-notes 6364,255592
(defmethod rehearsal-letters-at-sections 6397,256886
(defmethod add-half-beat-rest 6427,257967
(defmethod set-limits-by-section 6459,259075
(defmethod pause-last 6534,261805
(defmethod round-to-nearest 6594,264421
(defmethod set-midi-channels 6642,266364
(defmethod staff-groupings-inc 6657,266917
(defmethod add-player 6698,268595
(defmethod add-ensemble-players 6716,269484
(defmethod copy-to-combo 6728,270104
(defmethod get-combo 6974,284605
(defmethod free-to-double? 7071,290145
(defmethod swap-marks 7169,294320
(defmethod fast-microtone-to-chromatic 7244,297341
(defmethod make-hammer-friendly 7336,301215
(defun bars-to-sc 7456,307188
(defun make-minimal-sc 7549,311641

slippery-chicken.lsp,5840
(defclass slippery-chicken 52,1944
(defmethod sc-init 253,13637
(defmethod initialized 472,24389
(defmethod reset-pitch-seq-map 477,24581
(defmethod initialize-instance 485,25036
(defmethod print-object 508,26260
(defmethod clone 577,29063
(defmethod clone-with-new-class 583,29242
(defmethod num-notes 661,32664
(defmethod cmn-display 887,45025
(defmethod convert-bar-refs-to-numbers 999,50054
(defmethod (setf 1021,50899
(defmethod (setf 1031,51358
(defmethod (setf 1042,51790
(defmethod (setf 1059,52571
(defmethod (setf 1064,52769
(defmethod (setf 1069,53012
(defmethod check-instruments 1079,53433
(defmethod sc-make-piece 1141,56661
(defmethod update-slots 1229,60374
(defmethod update-instrument-slots 1270,61853
(defmethod update-instruments-total-duration 1276,62047
(defmethod set-write-bar-num 1298,63091
(defmethod get-set-limit-high 1409,69168
(defmethod get-set-limit-low 1415,69414
(defmethod get-player 1461,70920
(defmethod num-bars 1501,71841
(defmethod get-bar-from-ref 1569,74295
(defmethod get-bar-num-from-ref 1623,75840
(defmethod get-bar 1701,78889
(defmethod respell-notes-aux 1713,79365
(defmethod count-notes 1837,84123
(defmethod find-note 1972,88391
(defmethod players 2034,90581
(defmethod get-note 2231,98454
(defmethod get-rest 2297,100588
(defmethod get-event 2388,103630
(defmethod tie-all-last-notes-over-rests-aux 2396,103899
(defmethod tie-over-rest-bars-aux 2421,105240
(defmethod get-current-instrument-for-player 2611,113400
(defmethod get-instrument-for-player-at-bar 2695,116620
(defmethod get-transposition-at-bar 2740,118105
(defmethod num-seqs 2783,119429
(defmethod num-players 2821,120814
(defmethod get-section-refs 2889,123215
(defmethod get-section-refs 2932,125289
(defmethod get-num-sections 2998,127495
(defmethod get-all-section-refs 3064,129847
(defmethod statistics 3121,131293
(defmethod check-instrument-doublings 3127,131485
(defmethod get-tempo 3170,132671
(defmethod get-time-sig 3224,134236
(defmethod update-events-tempo 3234,134665
(defmethod handle-set-limits 3272,136420
(defmethod handle-transposition-curve 3304,137900
(defmethod get-set-limits 3315,138356
(defmethod shorten-large-fast-leaps 3440,143080
(defmethod get-clef 3685,155866
(defmethod octave-clefs-to-brackets 3698,156439
(defmethod split-octave-brackets 3763,159022
(defmethod start-octave-brackets-notes-only 3813,161164
(defmethod end-octave-brackets-notes-only 3849,162511
(defmethod multi-bar-rests 3885,163968
(defmethod midi-play 4057,172522
(defmethod clm-play 4541,200819
(defmethod get-events-start-time-duration5127,231488
(defmethod get-events-start-time-duration-aux5176,233682
(defmethod get-events-with-src5238,236575
(defmethod get-events-with-src-aux 5287,238649
(defmethod get-groups-top-ins 5382,243037
(defmethod set-rehearsal-letters 5401,243738
(defmethod set-write-time-sig 5436,245036
(defmethod find-rehearsal-letters 5483,246509
(defmethod check-slurs 5562,248905
(defmethod check-phrases 5618,250858
(defmethod check-slurs-aux 5624,251065
(defmethod check-tuplets 5698,253877
(defmethod handle-ties 5721,254900
(defmethod check-ties 5770,256472
(defmethod rebar 5841,259303
(defmethod section-num-rthm-seqs 5856,259807
(defmethod cleanup-rest-bars 5864,260133
(defmethod check-time-sigs 5948,262958
(defmethod player-doubles 6003,264753
(defmethod get-starting-ins 6067,266983
(defmethod write-lp-data-for-all6307,280078
(defmethod write-lp-data-for-player 6700,299760
(defmethod write-xml 6812,305503
(defmethod write-xml-for-player 6944,311954
(defmethod delete-bars-aux 6976,313524
(defmethod get-events-from-to 7118,318638
(defmethod get-all-events 7162,320256
(defmethod update-amplitudes 7168,320490
(defmethod transpose-events 7229,322664
(defmethod cautionary-accidental-aux 7240,323169
(defmethod add-mark-to-notes 7262,324159
(defmethod get-section 7339,325890
(defmethod get-sequenz-from-section 7360,326489
(defmethod check-beams 7378,327203
(defmethod auto-set-written 7450,329904
(defmethod plays-transposing-instrument 7474,330759
(defmethod duration 7486,331281
(defmethod sc-get-chord 7494,331685
(defmethod get-nearest-event 7528,333055
(defmethod get-phrases 7594,335967
(defmethod pad-phrase 7638,337498
(defmethod find-boundaries 7674,339125
(defmethod get-events-sorted-by-time 7721,341208
(defmethod write-antescofo 7953,351957
(defmethod empty-bars? 8248,367759
(defmethod initial-staff-lines 8267,368566
(defmethod handle-hairpins 8280,369118
(defmethod handle-hairpins-aux 8289,369494
(defmethod count-microtones 8353,371667
(defmethod player-ambitus 8405,373458
(defmethod players-ambitus 8442,374678
(defmethod get-instruments-for-players-at-bar 8461,375394
(defmethod find-end-tie 8488,376300
(defmethod section-densities 8538,378221
(defmethod get-section-bar-nums 8617,380620
(defun make-slippery-chicken 8956,401058
(defun check-maps 9032,404987
(defun rsm-to-piece 9076,407278
(defun add-ps-to-file 9146,410921
(defun ps-text 9190,412731
(defun handle-grace-notes 9203,413349
(defun handle-opening-grace-notes 9286,417578
(defun grace-notes-at-beg 9309,418627
(defun voice-grace-notes-at-beg 9316,418908
(defun count-sequence-refs 9326,419195
(defun doctor-env 9341,419652
(defun get-set-limit-aux 9363,420543
(defun count-events-before-max-start 9372,420871
(defun rm-events-after-max-start 9388,421471
(defun sc-make-sequenz 9402,422188
(defun auto-clefs-handle-last-3 9634,434637
(defun tempo-curve-to-map 9723,438535
(defun slippery-chicken-p 9747,439684
(defun lp-display 9777,440954
(defun decide-boundaries-aux 9799,441910
(defun decide-boundaries 9821,442919
(defun handle-hairpins-aux2 9828,443160
(defun map-over-events-aux 9873,444979
(defun pitch-or-chord=-aux pitch-or-chord=-aux9900,445963

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2325
(defmethod (setf 216,10587
(defmethod update 227,11018
(defmethod clone 240,11563
(defmethod clone-with-new-class 245,11726
(defmethod print-object 276,13231
(defmethod get-next 314,14898
(defmethod reset 339,15595
(defmethod proximity 387,17283
(defmethod set-characteristic 454,19608
(defmethod max-play 505,21337
(defmethod max-cue 558,23278
(defmethod analyse-followers 571,23760
(defmethod get-slots-list 587,24398
(defun make-sndfile-ext 624,26046

sndfile-palette.lsp,1020
(defclass sndfile-palette 59,2475
(defmethod clone 80,3704
(defmethod clone-with-new-class 85,3875
(defmethod print-object 95,4339
(defmethod verify-and-store 107,4908
(defmethod combine 155,7466
(defmethod add 162,7753
(defmethod find-sndfile 210,9510
(defmethod get-snds 248,11189
(defmethod get-snd 260,11772
(defmethod get-snd-short 273,12380
(defmethod count-snds 291,13226
(defmethod get-nearest 317,14221
(defmethod print-for-init 330,14681
(defmethod set-frequency-from-filename382,17043
(defun make-sfp 456,20325
(defun make-sfp-from-wavelab-marker-file 563,24962
(defun wavelab-section-to-list 639,28462
(defun make-sfp-from-groups-in-wavelab-marker-file 707,31121
(defun make-sfp-from-folder 823,35824
(defun kontakt-to-sfp 910,39958
(defun get-sndfiles 973,42464
(defun get-groups-from-paths 986,42988
(defun get-group-from-file 996,43407
(defun get-groups 1015,44312
(defun get-nearest-by-freq 1066,46378
(defun akoustik-piano-name 1084,47068
(defun sndfile-palette-p 1093,47410

sndfile.lsp,669
(defclass sndfile 55,2206
(defmethod clone 94,4419
(defmethod clone-with-new-class 99,4571
(defmethod initialize-instance 120,5690
(defmethod print-object 135,6345
(defmethod stereo 175,7737
(defmethod reset-usage 221,9011
(defmethod (setf 228,9199
(defmethod (setf 235,9447
(defmethod (setf 242,9673
(defmethod (setf 252,10008
(defmethod (setf 262,10326
(defmethod (setf 272,10650
(defmethod update 278,10830
(defmethod set-dur 339,13639
(defmethod set-end 348,13944
(defmethod get-slots-list 358,14387
(defmethod set-frequency-from-filename365,14762
(defun make-sndfile 473,19405
(defun autoc-get-fundamental 509,21112
(defun sndfile-p 528,21872

sndfilenet.lsp,578
(defclass sndfilenet 56,2273
(defmethod clone 69,2976
(defmethod clone-with-new-class 74,3137
(defmethod print-object 83,3569
(defmethod print-for-init 89,3865
(defmethod verify-and-store 95,4110
(defmethod auto-cue-nums 118,4853
(defmethod osc-send-cue-nums 159,6443
(defmethod reset 194,7661
(defmethod (setf 223,8672
(defmethod get-snd-with-cue-num 254,9714
(defmethod max-play 287,10779
(defmethod process-followers 307,11752
(defmethod auto-followers 361,14045
(defmethod analyse-followers 401,15736
(defun make-sfn 483,19163
(defun sndfilenet-p 492,19619

spectra.lsp,277
(defun get-spectra-al 142,6485
(defun average-spectra 182,8451
(defun process-spectra 208,9649
(defun akoustik-piano-name120 239,11242
(defun violin-ensemble-name 251,11775
(defun src-file-path 260,12125
(defun read-from-src-file 264,12236
(defun add-spectra 271,12513

tempo-map.lsp,186
(defclass tempo-map 63,2416
(defmethod clone 68,2544
(defmethod print-object 73,2700
(defmethod verify-and-store 81,2979
(defun make-tempo-map 101,3731
(defun tempo-map-p 109,4009

tempo.lsp,438
(defclass tempo 54,2079
(defmethod clone 74,3088
(defmethod clone-with-new-class 79,3238
(defmethod initialize-instance 94,3948
(defmethod init-tempo 103,4391
(defmethod (setf 115,4891
(defmethod print-object 122,5131
(defmethod tempo-equal 161,6159
(defmethod cmn-tempo 172,6478
(defmethod get-lp-data 181,6844
(defmethod write-xml 204,7675
(defun usecs-to-bpm 232,8854
(defun make-tempo 286,10482
(defun tempo-p 299,10989

time-sig.lsp,716
(defclass time-sig 57,2216
(defmethod clone 82,3317
(defmethod clone-with-new-class 87,3471
(defmethod print-object 100,4017
(defmethod verify-and-store 108,4380
(defmethod rq-duration 136,5642
(defmethod beat-duration 169,6310
(defmethod get-beat-as-rhythm 229,8156
(defmethod score-time-sig 242,8518
(defmethod scale 309,10389
(defmethod is-compound 365,12195
(defmethod time-sig-equal 418,13740
(defmethod get-whole-bar-rest 486,15836
(defmethod num-beats-at-tempo 546,18322
(defmethod xml-time-sig 551,18543
(defmethod xml-whole-bar-rest 559,18854
(defun make-time-sig 598,20187
(defun time-sig-p 606,20449
(defun make-time-sig-from-duration 623,21160
(defun get-preferred-time-sig 645,22199

tl-set.lsp,676
(defclass tl-set 58,2332
(defmethod initialize-instance 68,2815
(defmethod clone 78,3203
(defmethod clone-with-new-class 83,3355
(defmethod print-object 97,4020
(defmethod stack 115,4708
(defmethod (setf 123,4984
(defmethod (setf 131,5324
(defmethod (setf 139,5648
(defmethod transpose 224,8446
(defmethod limit 323,12035
(defmethod limit-shift-octave 385,14457
(defmethod limit-for-instrument 601,23678
(defmethod morph 645,25785
(defun make-tl-set 770,30223
(defun limit-get-pitch 783,30796
(defun limit-ral 792,31015
(defun ral-change-pitches 802,31401
(defun ral-change-pitches-aux 812,31779
(defun limit-aux 824,32344
(defun transpose-rals 842,33123

utilities.lsp,5751
(defun secs-to-mins-secs 94,3264
(defun mins-secs-to-secs 160,5758
(defun mins-secs-to-secs-aux 186,6845
(defun float-int-p 195,7293
(defun integer>0 200,7521
(defun integer>=0 integer>=0204,7653
(defun integer<0 208,7787
(defun integer<=0 integer<=0212,7919
(defun integer-between 216,8053
(defun number-between 222,8235
(defun string-replace 249,8939
(defun strcpy 263,9397
(defun econs 292,10046
(defun rm-package 301,10295
(defun object-is-nil? 308,10500
(defun get-sublist-indices 337,11269
(defun get-sublist-lengths 382,12451
(defun all-members 417,13332
(defun split-into-sub-groups 480,15347
(defun split-into-sub-groups2 536,17214
(defun split-into-sub-groups3 573,18257
(defun split-into-sub-groups4 622,19778
(defun whole-num-p 634,20104
(defun prime 658,20851
(defun power-of-2 698,21785
(defun nearest-power-of-2 746,22765
(defun nearest-power-of-x 752,22907
(defun flatten 785,23788
(defun almost-flatten 814,24491
(defun equal-within-tolerance 885,26848
(defun decimal-places 918,27639
(defun almost-zero 948,28316
(defun round-if-close 989,29313
(defun minus-last-slash 1000,29581
(defun trailing-slash 1007,29859
(defun sort-symbol-list 1035,30588
(defun list-to-string 1090,31791
(defun simple-listp 1105,32363
(defun list-of-numbers-p 1111,32649
(defun combine-all 1122,32998
(defun semitones 1178,34276
(defun replace-elements 1265,36828
(defun splice 1302,37936
(defun remove-elements 1342,39169
(defmacro setf-last 1381,40193
(defmacro mk 1394,40614
(defun ml 1399,40766
(defun nconc-sublists 1427,41471
(defun logarithmic-steps 1468,42865
(defun interpolate 1522,44471
(defun interp-aux 1543,45305
(defun get-interpd-y 1571,46521
(defun lastx 1582,47075
(defun new-lastx 1591,47429
(defun scale-env 1661,50046
(defun env-y-min 1674,50670
(defun env-y-max 1677,50744
(defun invert-env 1703,51491
(defun auto-scale-env 1766,53569
(defun exaggerate-env 1834,56534
(defun decimate-env 1909,59685
(defun env-symmetrical 1988,62393
(defun env-plus 2024,63529
(defun force-length 2076,65589
(defstruct wavelab-section2138,68473
(defun parse-wavelab-marker-files-for-sections 2146,68724
(defun parse-wavelab-marker-file-for-sections2158,69270
(defun wavelab-markers-to-sampler2221,71867
(defun wavelab-to-audacity-marker-file 2282,73818
(defun parse-wavelab-marker-file-for-loops2385,77617
(defun sort-labels 2461,80991
(defun parse-audacity-label-file-for-loops 2544,83883
(defun trim-leading-trailing-whitespace 2589,85605
(defun get-parameter 2595,85841
(defun read-audacity-line-old 2611,86484
(defun read-audacity-line 2626,87127
(defun parse-audacity-label-file 2661,88333
(defun audacity-mid-phrase-loops 2681,89040
(defun audacity-min-length 2717,90536
(defun reflect-list 2776,92473
(defun middle 2813,93354
(defun hz2ms 2840,93924
(defun split-groups 2875,94877
(defun remove-more 2915,96054
(defun remove-with-id 2928,96502
(defun pts2cm 2957,97062
(defun between 3009,98837
(defun randomise 3049,100123
(defun random-amount 3094,101578
(defun random-from-list 3132,102651
(defun read-from-file 3172,104225
(defun read-from-default-dir-file 3178,104366
(defun wrap-list 3206,105068
(defun combine-into-symbol 3234,105714
(defun char2sym 3241,105943
(defun swap-elements 3271,106561
(defun factor 3304,107415
(defun octave-freqs 3352,108474
(defun partial-freqs 3405,109726
(defun path-minus-extension 3414,110056
(defun parent-dir 3426,110454
(defun get-all-files 3432,110721
(defun is-directory 3442,111097
(defun starify 3445,111193
(defun mods 3450,111392
(defun get-harmonics 3513,113829
(defun get-pitch-list-harmonics 3552,115535
(defmacro db2amp 3580,116319
(defmacro amp2db 3607,116863
(defun remove-all 3639,117666
(defun amplitude-to-dynamic 3672,118483
(defun dynamic-to-amplitude 3713,119908
(defun move-elements 3756,121262
(defun move-to-end 3808,122435
(defun move-all-to-end 3816,122712
(defun force-list 3822,122927
(defun hailstone 3856,123916
(defun load-from-examples-dir 3869,124367
(defun load-from-test-suite-dir 3876,124615
(defun file-from-sc-dir 3884,124953
(defun safe-subseq 3890,125226
(defun shell 3899,125563
(defun system-open-file 3914,126119
(defun filename-from-title 3924,126498
(defun sc-name-from-title 3930,126706
(defun update-app-src 3999,129346
(defun get-date-string 4027,130557
(defun kontakt-to-coll 4040,131061
(defun pdivide 4239,140184
(defun pdivide-reaper-markers 4295,142590
(defun pexpand 4422,148087
(defun pexpand-section-length 4478,149961
(defun pexpand-letters-to-numbers 4497,150661
(defun pexpand-find 4520,151354
(defun pexpand-aux 4533,151809
(defun pexpand-count 4547,152353
(defun pexpand-reaper-markers 4643,155540
(defun a-weighting 4730,159317
(defun a-weighting-aux 4743,159699
(defun env2gnuplot 4773,160597
(defun interleave 4805,161534
(defun envelope-boundaries 4843,162730
(defun list-mean 4864,163611
(defun get-clusters 4901,164984
(defun get-time 4921,165666
(defun limit-high-low 4951,166921
(defun rationalize-if-simple 4961,167299
(defun float-list= float-list=4981,168203
(defun fscale 4986,168482
(defun remove-pair 4995,168904
(defun normalise 5017,169752
(defun seq-has-all 5031,170411
(defun seq-has-none 5042,170862
(defun factorial 5050,171128
(defun between-extremes 5082,171932
(defun flip 5088,172137
(defstruct morph 5095,172403
(defun morph-list 5097,172439
(defun down-up 5193,176514
(defun rescale 5258,178848
(defmacro popnew 5280,179851
(defun pos4neg 5298,180664
(defun /gcd 5308,181080
(defun id-as-list 5314,181261
(defun constrain-int 5320,181546
(defun middle-out 5332,182133
(defun auto-set-default-dir 5346,182622
(defun load-from-same-dir 5355,183024

wolfram.lsp,726
(defclass wolfram 57,2429
(defmethod print-object 76,3584
(defmethod verify-and-store 83,3926
(defmethod generate 114,5053
(defmethod print-matrix 165,7001
(defun state-check 181,7594
(defmacro defwolfram 213,8661
(defun try-all 253,10134
(defwolfram make-wolfram-r30 326,11787
(defwolfram make-wolfram-r25424,13428
(defwolfram make-wolfram-r190 470,14367
(defwolfram make-wolfram-r126 528,15479
(defwolfram make-wolfram-r82 592,16656
(defwolfram make-wolfram-r150 669,18003
(defwolfram make-wolfram-r151708,18835
(defwolfram make-wolfram-r159748,19679
(defwolfram make-wolfram-r62791,20559
(defwolfram make-wolfram-r93852,21673
(defwolfram make-wolfram-r110958,26372
(defwolfram make-wolfram-r73999,27252

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../doc/examples/bars-to-sc.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 54,2238
(defparameter *sc-test-webpage-tests-state-carry-over* 80,3213

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2004
(defparameter *sc-test-all-tests* 50,2038
(defparameter *sc-test-meth-and-func-tests-state*55,2282
(defparameter *sc-test-webpage-examples-tests-state*60,2512
(defmacro sc-test-with-gensyms 63,2609
(defmacro sc-deftest 71,2941
(defmacro sc-test-check 82,3486
(defmacro sc-test-combine-results 88,3733
(defun sc-test-report-result 97,4084
(defmacro sc-test-test-all 107,4504
(defun sc-test-next-test 121,5269
(defun file-size 129,5563
(defun file-write-ok 135,5781
(defun probe-delete 160,6944
(defun equal-within-less-tolerance 163,7021
(defun test-suite-file 166,7102
(defun probe-delete-multi 173,7397
(defun file-write-ok-multi 180,7675

../test-suite/sc-test-suite.lsp,182
(defun chord-combine2 5136,208101
(defun get-test-sf-path 7847,329951
(defun test-copy-bars2-aux 11750,494473
(defun max-play-test 18632,791885
(defun max-cue-test 18640,792182

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 377,16521
(defun piano-chord-master 439,19620

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792

../test-suite/workshop-exercises.lsp,0
