
activity-levels.lsp,215
(defclass activity-levels 58,2237
(defmethod clone 66,2535
(defmethod initialize-instance 71,2704
(defmethod print-object 122,4493
(defmethod reset 129,4787
(defmethod active 146,5542
(defun make-al 176,6750

all.lsp,447
(defparameter +slippery-chicken-version+ 61,2332
(defparameter +slippery-chicken-src-path+65,2532
(defparameter +slippery-chicken-home-dir+68,2628
(defparameter +sc-dir-separator+80,3048
(defparameter +sc-fasl-extension+86,3225
(defun sc 95,3432
(defun get-path-minus-file-and-last-dir 106,3812
(defun sc-compile-and-load 115,4169
(defun sc-compile-and-load 143,5191
(defun sc-load-cm-all 151,5499
(defun sc-load-cm-essentials 162,6012

assoc-list.lsp,820
(defclass assoc-list 59,2359
(defmethod print-object 73,2926
(defmethod print-object 77,3077
(defmethod verify-and-store 84,3350
(defmethod clone 112,4716
(defmethod clone-with-new-class 117,4874
(defmethod get-keys 162,6327
(defmethod all-ids-unique 172,6726
(defmethod get-first 210,7819
(defmethod get-last 241,8548
(defmethod get-previous 252,8949
(defmethod get-position 316,11076
(defmethod get-data-data 367,12665
(defmethod get-data 445,15174
(defmethod add 516,17250
(defmethod set-data 585,19449
(defmethod add-to-list-data 631,20938
(defmethod add-to-list-data-force 686,22812
(defmethod set-nth-of-data 734,24291
(defmethod map-data 780,25860
(defun make-assoc-list 841,27661
(defun assoc-list-id-p 849,27951
(defun check-or-force-named-object 857,28138
(defun assoc-list-p 876,28843

bar-holder.lsp,1006
(defclass bar-holder 64,2513
(defmethod clone 143,5317
(defmethod clone-with-new-class 148,5475
(defmethod print-object 167,6379
(defmethod print-bar-holder-slots 173,6583
(defmethod statistics 202,7760
(defmethod update-write-time-sig 211,8171
(defmethod is-section-without-subsections 232,9138
(defmethod get-last-bar 238,9343
(defmethod update-slots 248,9724
(defmethod transpose-bars 365,14407
(defmethod get-bar 397,15785
(defmethod get-note 463,18453
(defmethod get-rest 505,20413
(defmethod get-event 521,21045
(defmethod rest-to-note 532,21507
(defmethod change-pitch 545,22012
(defmethod change-pitches 615,24693
(defmethod add-mark-to-note 634,25506
(defmethod add-mark-to-event 642,25820
(defmethod add-mark-before-note 650,26117
(defmethod delete-all-marks 704,27686
(defmethod bh-delete-marks 720,28146
(defmethod delete-marks-before 728,28403
(defmethod tie 738,28803
(defun make-bar-holder 756,29604
(defun is-bar-holder 763,29971
(defun get-bar-holder 772,30280

change-data.lsp,395
(defclass change-data 76,3223
(defmethod initialize-instance 85,3641
(defmethod print-object 90,3826
(defmethod clone 98,4147
(defmethod clone-with-new-class 103,4307
(defmethod verify-and-store 112,4660
(defmethod get-previous 119,4905
(defmethod get-change-data 168,6433
(defmethod sort-changes 211,8226
(defmethod insert-missing-bar-nums 235,9385
(defun make-change-data 300,11922

change-map.lsp,523
(defclass change-map 137,7215
(defmethod initialize-instance 144,7506
(defmethod print-object 153,7836
(defmethod clone 159,8066
(defmethod clone-with-new-class 164,8224
(defmethod verify-and-store 172,8519
(defmethod cm-get-data 234,10653
(defmethod find-nearest 300,12936
(defmethod get-nearest-by-last-ref 368,16295
(defmethod get-nearest-by-number 389,17107
(defmethod update-change-data-previous 421,18517
(defun ral-to-change-map 459,20285
(defun make-change-map 479,21142
(defun change-map-p 487,21491

chord.lsp,1320
(defclass chord 58,2232
(defmethod delete-marks 99,3516
(defmethod initialize-instance 106,3722
(defmethod set-micro-tone 116,4095
(defmethod (setf 123,4383
(defmethod print-object 130,4682
(defmethod verify-and-store 136,4935
(defmethod clone 145,5291
(defmethod clone-with-new-class 150,5437
(defmethod set-midi-channel 203,7056
(defmethod get-midi-channel 242,8077
(defmethod output-midi-note 283,9528
(defmethod get-pitch 334,11102
(defmethod add-mark 368,11914
(defmethod get-pitch-symbols 402,12679
(defmethod no-accidental 442,13892
(defmethod chord-equal 507,15944
(defmethod lowest 560,17552
(defmethod highest 627,19513
(defmethod transpose 697,21423
(defmethod get-lp-data 714,22039
(defmethod get-cmn-data 724,22421
(defmethod sort-pitches 779,24320
(defmethod also-different-inflection 795,24972
(defmethod chord-member 891,28374
(defmethod common-notes 964,30840
(defmethod count-accidentals 978,31322
(defmethod count-c5ths 995,31838
(defmethod bad-intervals 1002,32049
(defmethod bad-adjacent-intervals 1015,32492
(defmethod respell-chord 1058,33882
(defmethod has-notes 1250,42241
(defmethod pitch- 1300,43710
(defmethod frequency 1309,44096
(defmethod enharmonic 1314,44294
(defmethod print-simple 1319,44509
(defun make-chord 1413,47539
(defun chord-p 1430,48270

circular-sclist.lsp,344
(defclass circular-sclist 61,2433
(defmethod clone 66,2609
(defmethod clone-with-new-class 71,2781
(defmethod get-next 117,3934
(defmethod get-last 162,5166
(defmethod at-start 203,6177
(defmethod verify-and-store 211,6429
(defmethod reset 273,8239
(defmethod print-object 287,8692
(defun make-cscl 368,11159
(defun cscl-p 375,11423

clm.lsp,96
(defun random-loop-points 105,3870
(defun clm-loops 272,12189
(defun clm-loops-all 500,22724

cm.lsp,1561
(defun in-scale 93,3026
(defun degrees-per-octave 131,3848
(defun degree-to-note 172,4803
(defun midi-to-degree 214,5694
(defun midi-to-note 241,6229
(defun midi-to-freq 271,6842
(defun note-to-midi 298,7365
(defun degrees-to-notes 340,8427
(defun freq-to-note 378,9214
(defun note-to-freq 418,10014
(defun note-to-degree 456,10778
(defun freq-to-degree 504,11807
(defun get-pitch-bend 544,13052
(defun list-midi-events 560,13636
(defun is-qtr-flat 566,13799
(defun is-qtr-sharp 571,13965
(defun is-sharp 576,14133
(defun is-flat 584,14388
(defun is-natural 594,14708
(defun degrees-per-semitone 639,15563
(defun transpose-note 649,15898
(defun transpose-chord 668,16658
(defun tranpose-chords 675,16927
(defun transposition-to-semitones 682,17160
(defun semitones-to-transposition 694,17622
(defun join-note-octave 739,19645
(defun midi-time-sigs 772,21050
(defun midi-time-sigs-all-bars 791,21976
(defun mtsab-aux 857,24923
(defun midi-tempo-curve 874,25576
(defun midi-tempo-curve-aux 900,26664
(defun set-pitch-bend 922,27362
(defun reset-pitch-bend 932,27749
(defun output-midi-note 938,27914
(defun output-midi-tempo-change 953,28359
(defun output-midi-time-sig 959,28568
(defun midi-program-change 969,28957
(defun midi-program-changes 980,29330
(defun process-voices 994,29871
(defun event-list-to-midi-file 1010,30569
(defun parse-midi-file 1085,34321
(defun midi-file-high-low 1133,35798
(defun midi-file-to-events-list 1150,36455
(defun parse-midi-file-aux 1156,36754
(defun midi-file-one-note 1191,37926

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2255
(define-accent dead-harmonic 81,3188
(defun display-dead-harmonic-damp 88,3435
(define-accent dead-harmonic-damp 115,4613
(defun draw-quarter-note-in-parentheses 120,4798
(defvar quarter-note-in-parentheses-bounds 162,6543
(define-accent quarter-note-in-parentheses 164,6616
(defun display-on-bridge 171,6830
(define-accent on-bridge 182,7276
(defun draw-sharp-12-down 188,7504
(defvar sharp-12-down-bounds 227,8673
(define-accidental sharp-12-down 229,8732
(defun draw-natural-12-up 234,8893
(defvar natural-12-up-bounds 252,9443
(define-accidental natural-12-up 254,9503
(defun draw-flat-12-down 258,9661
(defvar flat-12-down-bounds 275,10320
(define-accidental flat-12-down 277,10379
(defun draw-sharp-12-up 281,10534
(defvar sharp-12-up-bounds 319,11671
(define-accidental sharp-12-up 321,11729
(defun draw-natural-12-down 325,11881
(defvar natural-12-down-bounds 344,12463
(define-accidental natural-12-down 346,12524
(defun sc-sprechstimme 353,12737
(defvar sc-sprechstimme 371,13646
(defun draw-filled-diamond 376,13774
(defun draw-gray-filled-diamond 401,14510
(defvar gray-filled-diamond-bounds 422,15095
(define-accidental gray-filled-diamond424,15152
(defun get-note-head 436,15672

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2291
(defparameter *cmn-grace-notes-for-sc* 65,2349
(defparameter *cmn-bar-num-dx-for-sc* 67,2394
(defparameter *cmn-bar-num-dy-for-sc* 68,2438
(defparameter *cmn-bar-num-size-for-sc* 69,2481
(defun sc-page-number 79,2831
(defun cmn-rest 94,3561
(defun cmn-bar-line 113,4189
(defun cmn-bar-number 157,5963
(defun get-all-cmn-marks 171,6445
(defun get-cmn-marks 181,6798
(defun cmn-grace-note 372,17014
(defun cmn-note 394,17856
(defun sc-cmn-text 461,20845
(defun cmn-tuplet-brackets 469,21168
(defun cmn-stemless-chord 514,23514
(defun chord-needs-8ve-up 555,25265
(defun chord-needs-8ve-down 570,25876
(defun cmn-system 584,26411
(defun get-x-empty-bars 604,27166
(defun cmn-get-clef 611,27351
(defun cmn-treble-bass-system 624,27723
(defun cmn-treble-bass-quad-system 635,28198
(defun cmn-display 650,28989

complete-set.lsp,640
(defclass complete-set 61,2427
(defmethod initialize-instance 79,3444
(defmethod clone 89,3848
(defmethod clone-with-new-class 94,4010
(defmethod print-object 110,4683
(defmethod check-complete 123,5281
(defmethod stack 170,7531
(defmethod missing-non-chromatic-as-pitches 179,7840
(defmethod missing-chromatic-as-pitches 184,8037
(defmethod cmn-treble-bass-system 190,8232
(defmethod rm-octaves 320,14635
(defmethod rm-duplicates 326,14940
(defun make-complete-set 496,21512
(defun make-stack 523,22798
(defun missing-to-pitches 531,23162
(defun notes-from-degrees-no-octave 537,23380
(defun get-cmn-treble-bass 558,24322

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2295
(defmethod clone 70,2886
(defmethod clone-with-new-class 76,3084
(defmethod print-object 84,3378
(defmethod verify-and-store 89,3582

ensemble.lsp,696
(defclass ensemble 63,2402
(defmethod initialize-instance 83,3514
(defmethod get-players 134,5100
(defmethod verify-and-store 156,6013
(defmethod print-object 164,6299
(defmethod clone 173,6698
(defmethod clone-with-new-class 178,6850
(defmethod check-first-bar-ins-for-doubling-players191,7445
(defmethod score-write-bar-line-all-nil 199,7783
(defmethod num-notes 239,8926
(defmethod tessitura 290,10449
(defmethod num-players 323,11207
(defmethod players-exist 377,12837
(defun make-ensemble 474,15951
(defun num-notes-aux 482,16279
(defun tessitura-aux 493,16699
(defun score-write-bar-line-all-nil-aux 506,17234
(defun ral-to-ensemble 518,17758
(defun ensemble-p 544,18842

event.lsp,2614
(defclass event 65,2653
(defmethod scale 124,6251
(defmethod initialize-instance 169,8653
(defmethod set-midi-channel 213,9846
(defmethod get-midi-channel 259,11011
(defmethod output-midi 318,12787
(defmethod get-dynamics 420,16344
(defmethod remove-dynamics 465,17483
(defmethod add-mark 474,17776
(defmethod add-mark 482,18066
(defmethod (setf 550,19988
(defmethod (setf 619,22090
(defmethod (setf 629,22496
(defmethod print-object 662,23998
(defmethod clone 686,25212
(defmethod clone-with-new-class 691,25358
(defmethod copy-event-slots 701,25681
(defmethod porc-equal 732,27371
(defmethod sharp-p 780,28537
(defmethod flat-p 827,29595
(defmethod natural-p 875,30696
(defmethod enharmonic 949,32806
(defmethod pitch- 1037,36045
(defmethod inc-duration 1101,37860
(defmethod set-midi-time-sig 1158,39516
(defmethod add-arrow 1238,42251
(defmethod end-arrow 1303,44197
(defmethod add-trill 1413,47254
(defmethod end-trill 1457,48333
(defmethod add-mark-before 1463,48486
(defmethod has-mark-before 1491,49025
(defmethod add-clef 1544,50428
(defmethod get-clef 1595,51786
(defmethod delete-clefs 1661,53402
(defmethod get-amplitude 1716,54984
(defmethod get-pitch-symbol 1762,56268
(defmethod add-bracket-offset 1775,56658
(defmethod no-accidental 1835,58523
(defmethod from-8ve-transposing-ins 1844,58852
(defmethod get-dynamic 1898,60510
(defmethod get-cmn-data 2076,69143
(defmethod cmn-time 2155,73213
(defmethod is-chord 2200,74212
(defmethod is-single-pitch 2244,75177
(defmethod transpose 2339,77912
(defmethod set-written 2427,80995
(defmethod delete-written 2470,82134
(defmethod lowest 2520,83511
(defmethod highest 2573,84938
(defmethod event-distance 2639,86728
(defmethod bad-interval-p 2659,87435
(defmethod get-porc 2665,87706
(defmethod respell 2677,88122
(defmethod force-rest 2799,92500
(defmethod reset-8va 2811,92987
(defmethod force-artificial-harmonic 2868,94818
(defmethod (setf 2896,95939
(defmethod delete-marks 2902,96189
(defmethod src-for-sample-freq 2913,96582
(defmethod get-degree 2958,98043
(defmethod replace-mark 3013,99673
(defun make-event-classic 3031,100249
(defun make-event 3175,105654
(defun make-rest 3278,109116
(defun find-next-grace-note 3288,109475
(defun find-next-non-grace-note 3315,110563
(defun make-punctuation-events 3369,112521
(defun make-events 3425,114119
(defun make-events2 3498,116646
(defun event-p 3561,118337
(defun sort-event-list 3596,119323
(defun wrap-events-list 3653,121420
(defun is-dynamic 3721,123782
(defun lp-percussion-clef 3729,124076
(defun is-clef 3734,124338

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2451
(defmethod print-object 65,2584
(defmethod clone 70,2782
(defmethod instrument-for-first-bar 75,2964
(defmethod get-first-for-player 118,4471
(defun make-instrument-change-map 259,8945
(defun instrument-change-map-p 268,9293

instrument-palette.lsp,333
(defclass instrument-palette 61,2451
(defmethod print-object 66,2578
(defmethod verify-and-store 71,2769
(defmethod clone 83,3350
(defmethod set-prefers-low 140,5676
(defmethod set-prefers-high 199,8047
(defmethod set-largest-fast-leap 223,8629
(defun make-instrument-palette 290,11075
(defun instrument-palette-p 298,11333

instrument.lsp,855
(defclass instrument 68,2771
(defmethod initialize-instance 175,8989
(defmethod (setf 241,12020
(defmethod (setf 248,12312
(defmethod (setf 254,12592
(defmethod (setf 260,12877
(defmethod (setf 266,13164
(defmethod clone 275,13558
(defmethod clone-with-new-class 280,13718
(defmethod print-object 319,16040
(defmethod check-starting-clef 348,17842
(defmethod tessitura-degree 356,18172
(defmethod tessitura-note 365,18462
(defmethod transposing-instrument-p 430,20392
(defmethod best-clef 442,20769
(defmethod set-prefers-low 505,22321
(defmethod set-prefers-high 563,23580
(defmethod prefers-low 606,24644
(defmethod prefers-high 648,25661
(defmethod in-range 708,27645
(defun check-transposition-against-semitones 725,28264
(defun make-instrument 926,38876
(defun default-chord-function 1123,48299
(defun instrument-p 1147,49284

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2713
(defun chord-fun1 363,13821
(defun chord-fun2 378,14411
(defun new-chord-function 417,16192
(defun chord-fun-aux 424,16390
(defun best-string-diad 451,17478
(defun string-chord-selection-fun 487,19108
(defun piano-chord-fun 591,23398
(defun guitar-chord-get-first-note 612,24278
(defun guitar-chord-from-arbitrary-pitches-aux 625,24927
(defun guitar-chord-from-arbitrary-pitches 647,26033

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2804
(defmethod initialize-instance 75,3355
(defmethod clone 80,3545
(defmethod get-pitch-symbols 109,4383
(defmethod print-object 115,4582
(defmethod clone-with-new-class 123,4943
(defmethod verify-and-store 133,5383
(defmethod get-steps 164,6270
(defmethod get-scale 208,7864
(defmethod intervals-mapper-note 306,12062
(defmethod intervals-mapper-degree 398,15458
(defun make-intervals-mapper 463,17869

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3885
(defmethod initialize-instance 115,5718
(defmethod verify-and-store 124,6093
(defmethod print-object 138,6792
(defmethod clone 158,7581
(defmethod clone-with-new-class 163,7747
(defmethod do-simple-lookup 227,10487
(defmethod do-lookup 311,14743
(defmethod reset 357,16403
(defmethod get-group-indices 370,16792
(defmethod get-linear-sequence 449,20105
(defmethod get-l-sequence 525,23102
(defmethod check-redundant-seeds 565,24804
(defun make-l-for-lookup 659,28349
(defun get-l-sequence-aux 670,28837
(defun get-group-indices-aux 690,29828
(defun fibonacci 745,31943
(defun fibonacci-start-at-2 830,34138
(defun fibonacci-transition 886,36073
(defun fibonacci-transition-aux1 925,37806
(defun fibonacci-transition-aux2 964,39708
(defun fibonacci-transitions 1045,43446
(defun fibonacci-transitions-aux 1074,44745
(defun remix-in 1199,52062
(defun items-per-transition 1221,52999
(defun count-elements 1266,54347

lilypond.lsp,124
(defun lp-get-mark 70,2857
(defun lp-set-instrument 279,11921
(defun lp-flat-sign 288,12308
(defun lp-ml-text 299,12793

linked-named-object.lsp,204
(defclass linked-named-object 60,2354
(defmethod clone 67,2657
(defmethod clone-with-new-class 72,2835
(defmethod print-object 82,3266
(defun no-to-lno 94,3736
(defun linked-named-object-p 107,4261

named-object.lsp,628
(defclass named-object 71,3144
(defmethod initialize-instance 80,3503
(defmethod print-object 87,3749
(defmethod print-object 92,3928
(defmethod clone 109,4563
(defmethod clone-with-new-class 116,4823
(defmethod sc-change-class 136,5780
(defmethod (setf 141,5958
(defmethod statistics 146,6132
(defmethod statistics 151,6311
(defmethod id-eq 156,6485
(defmethod combine-ids 168,6913
(defmethod cmn-display 174,7111
(defun make-named-object 186,7607
(defun named-object-p 191,7798
(defun make-named-object-from-derived-class 196,7941
(defun check-named-object-id-type 205,8214
(defun basic-copy-object 217,8632

package.lsp,38
(defpackage :slippery-chicken53,2063

palette.lsp,115
(defclass palette 63,2513
(defmethod print-object 68,2642
(defmethod clone 73,2810
(defun make-palette 82,3071

permutations.lsp,693
(defun inefficiently-permutate 146,5501
(defun inefficient-permutations 251,9617
(defun permutations 321,12191
(defun permutations-aux 339,12911
(defun permutate 392,14626
(defun shuffle 959,42265
(defun multi-shuffle 1062,45368
(defun multi-shuffle-with-perms 1132,47283
(defun move-repeats 1209,50017
(defun get-atom 1232,50881
(defun get-all-pairs 1246,51258
(defun lazy-lconc 1267,52115
(defun lazy-tconc 1281,52485
(defun remove-preserving-tail 1300,53403
(defun apply-permutations 1316,53978
(defun find-first-permutation 1338,54836
(defun count-permutations 1353,55448
(defun list-permutations 1366,55856
(defun print-it 1381,56208
(defun visit-and-print 1386,56286

piece.lsp,912
(defclass piece 67,2715
(defmethod clone 72,2845
(defmethod print-object 77,2991
(defmethod cmn-display 83,3161
(defmethod get-cmn-data 270,12263
(defmethod insert-bar 441,19838
(defmethod get-nth-sequenz 559,24575
(defmethod get-player-section 598,26497
(defmethod get-bar 613,26986
(defmethod get-bar-from-ref 630,27660
(defmethod get-bar-num-from-ref 642,28153
(defmethod replace-events 653,28535
(defmethod handle-ties 690,30127
(defmethod get-tied-durations 756,33263
(defmethod replace-multi-bar-events 793,34672
(defmethod add-rest-player-sections 892,39506
(defmethod add-rest-sequenzes 897,39692
(defmethod change-time-sig 910,40251
(defmethod update-write-time-sig2 924,40816
(defmethod rebar 966,42303
(defmethod delete-sequenzes 1101,48312
(defmethod get-sequenz-from-bar-num 1182,51049
(defun add-rest-player-sections-aux 1197,51621
(defun splice-sets-into-staves 1227,53023

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2333
(defmethod initialize-instance 72,2895
(defmethod print-object 83,3357
(defmethod clone 89,3621
(defmethod clone-with-new-class 94,3795
(defmethod verify-and-store 103,4157
(defmethod add-inversions 175,6963
(defmethod combine 264,10084
(defmethod get-next-for-ins 297,11552
(defmethod get-next-for-ins 309,11979
(defmethod psp-subseq 337,13039
(defun make-psp 433,15910
(defun get-psps-as-list 534,20510

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 82,2905
(defparameter +pitch-seq-lowest-equals-prefers-low+ 100,3140
(defclass pitch-seq 106,3360
(defmethod print-object 129,4684
(defmethod initialize-instance 144,5401
(defmethod clone 167,6386
(defmethod clone-with-new-class 172,6542
(defmethod invert 207,7601
(defmethod get-notes 325,13468
(defmethod get-relative-notes 516,24427
(defmethod ps-subseq 565,26522
(defun make-pitch-seq 653,30138

pitch.lsp,2742
(defclass pitch 61,2374
(defmethod print-object 119,5899
(defmethod initialize-instance 148,7349
(defmethod clone 154,7546
(defmethod copy-secondary-slots 159,7692
(defmethod clone-with-new-class 170,8277
(defmethod output-midi-note 200,9601
(defmethod force-micro-tone 215,10219
(defmethod midi-note-float 220,10388
(defmethod delete-marks 263,11330
(defmethod transpose 373,15113
(defmethod pitch-round 449,17548
(defmethod no-accidental 485,18459
(defmethod transpose-to-octave 553,20614
(defmethod pitch=641,23439
(defmethod pitch-class-eq 710,25397
(defmethod note=762,26804
(defmethod pitch< 835,28840
(defmethod pitch> 908,30851
(defmethod pitch<=980,32905
(defmethod pitch>=1053,34976
(defmethod pitch-in-range 1117,36806
(defmethod pitch-min 1175,38472
(defmethod pitch-max 1235,40141
(defmethod midi- 1280,41315
(defmethod degree- 1328,42642
(defmethod pitch- 1373,43668
(defmethod pitch-inc 1452,46234
(defmethod is-octave 1461,46571
(defmethod set-midi-channel 1600,52237
(defmethod set-white-note 1616,52822
(defmethod set-score-note 1664,54817
(defmethod add-mark 1724,56404
(defmethod has-mark 1736,56786
(defmethod get-cmn-12th-tone-accidentals 1743,56983
(defmethod get-lp-data 1761,58015
(defmethod get-cmn-data 1789,59300
(defmethod change-cmn-note-pitch 1858,62554
(defmethod (setf 1876,63263
(defmethod (setf 1886,63556
(defmethod (setf 1896,63849
(defmethod force-white-note 1903,64056
(defmethod src-for-sample-freq 1914,64467
(defmethod white-octave 1922,64762
(defmethod enharmonic 1970,65981
(defun make-pitch 2052,68819
(defun transpose-pitch-list-force-white-notes 2066,69425
(defun transpose-pitch-list 2140,71822
(defun transpose-pitch-list-to-octave 2235,74926
(defun pitch-list-to-symbols 2282,76519
(defun sort-pitch-list 2358,78697
(defun remove-octaves 2446,82084
(defun invert-pitch-list 2547,85528
(defun get-ids-from-pitch-list 2563,86144
(defun print-simple-pitch-list 2593,86846
(defun remove-accidental-in-parentheses-indicator 2599,87053
(defun pitch-p 2608,87424
(defun interval-aux 2613,87553
(defun count-bad-adjacent-intervals 2625,87988
(defun bad-interval 2637,88404
(defun dim2nd 2658,88892
(defun augunison 2663,89024
(defun aug2nd 2668,89159
(defun augaug2nd 2675,89315
(defun aug3rd 2682,89487
(defun dim4th 2692,89856
(defun augaug4th 2699,90011
(defun aug5th 2706,90180
(defun dim3rd 2713,90335
(defun dim6th 2720,90490
(defun dim7th 2727,90645
(defun aug7th 2734,90800
(defun augaug7th 2741,90954
(defun dim8ve 2748,91124
(defun aug8ve 2755,91289
(defun pitch-member 2821,93505
(defun remove-pitches 2918,96987
(defun pitch-intersection 2978,98748
(defun in-octave 3037,100189
(defun pitch-list=3045,100406

player-section.lsp,306
(defclass player-section 65,2563
(defmethod print-object 70,2696
(defmethod clone 75,2878
(defmethod num-rthm-seqs 80,3044
(defmethod clone-as-rest-player-section 92,3515
(defmethod get-cmn-data 115,4579
(defmethod re-bar 144,5599
(defmethod concatenate-seqs 251,10322
(defun re-bar-aux 279,11466

player.lsp,704
(defclass player 59,2279
(defmethod initialize-instance 82,3532
(defmethod print-object 130,5844
(defmethod clone 143,6496
(defmethod clone-with-new-class 148,6644
(defmethod plays-transposing-instrument 239,9968
(defmethod microtonal-chords-p 284,11335
(defmethod score-write-bar-line 289,11498
(defmethod set-score-write-bar-line 299,11797
(defmethod total-notes 347,13302
(defmethod total-degrees 375,13765
(defmethod total-bars 403,14231
(defmethod tessitura-degree 449,15685
(defmethod tessitura-note 479,16237
(defmethod total-duration 530,17823
(defmethod player-get-instrument 624,21182
(defun make-player 762,27023
(defun make-doublings-al 774,27553
(defun player-p 790,28316

popcorn.lsp,513
(defclass popcorn 67,2862
(defmethod initialize-instance 89,3783
(defmethod verify-and-store 97,4050
(defmethod reinit 104,4230
(defmethod clone 126,5165
(defmethod clone-with-new-class 131,5317
(defmethod print-object 147,5994
(defmethod set-mean 158,6542
(defmethod heat 211,8609
(defmethod reset-pc 220,8873
(defmethod scale 336,15381
(defmethod fit-to-length 375,16564
(defmethod get-kernel 400,17314
(defmethod get-kernel-aux 415,17730
(defmethod plot 467,19475
(defun make-popcorn 585,25541

recurring-event.lsp,362
(defclass recurring-event 104,5132
(defmethod clone 129,6260
(defmethod clone-with-new-class 135,6462
(defmethod print-object 149,7145
(defmethod verify-and-store 158,7633
(defmethod reset 185,8847
(defmethod handle-return-data 197,9250
(defmethod period-begin 215,10146
(defmethod get-it 265,11949
(defmethod on-it 312,13457
(defun make-re 399,16685

recursive-assoc-list.lsp,1043
(defclass recursive-assoc-list 79,3365
(defmethod clone 100,4614
(defmethod clone-with-new-class 108,4904
(defmethod duplicate-structure 125,5728
(defmethod get-previous 309,13116
(defmethod print-object 323,13594
(defmethod verify-and-store 335,14088
(defmethod relink-named-objects 399,16380
(defmethod link-named-objects 503,19943
(defmethod r-count-elements 596,23824
(defmethod get-data 711,28162
(defmethod add 840,33214
(defmethod add 854,33727
(defmethod ral-econs 920,35748
(defmethod parcel-data 1027,39722
(defmethod add-empty-parcel 1088,41808
(defmethod set-data 1187,45640
(defmethod set-data 1201,46208
(defmethod set-nth-of-data 1206,46390
(defmethod get-first 1250,47807
(defmethod get-first-ref 1313,50053
(defmethod get-last 1361,51550
(defmethod get-all-refs 1432,54147
(defmethod get-last-ref 1499,56143
(defmethod recursivep 1557,58051
(defmethod set-slot 1596,59403
(defun make-ral 1691,62956
(defun lisp-assoc-listp 1749,64898
(defun assoc-list-id-list 1806,66973
(defun is-ral 1814,67223

rhythm.lsp,2182
(defclass rhythm 61,2346
(defmethod initialize-instance 131,6627
(defmethod clone 145,7143
(defmethod clone-with-new-class 150,7291
(defmethod force-rest 203,9503
(defmethod print-simple 217,9866
(defmethod print-object 231,10363
(defmethod change-rhythm 264,11914
(defmethod scale 342,13610
(defmethod has-flags 389,15426
(defmethod rhythm-equal 437,16506
(defmethod rhythm/ 471,17179
(defmethod is-multiple 508,18065
(defmethod add-mark 592,19788
(defmethod add-mark-once 663,21646
(defmethod rhythm-add-marks 673,21977
(defmethod add-mark-in-part 681,22256
(defmethod enharmonic 687,22465
(defmethod rm-marks 762,24541
(defmethod replace-mark 818,26075
(defmethod delete-marks 866,27279
(defmethod start-beam 873,27449
(defmethod end-beam 880,27642
(defmethod has-mark 920,28585
(defmethod accented-p 973,29907
(defmethod begin-slur-p 1021,31125
(defmethod end-slur-p 1069,32341
(defmethod begin-phrase-p 1075,32564
(defmethod end-phrase-p 1080,32714
(defmethod check-beam-ok 1085,32861
(defmethod delete-beam 1131,34192
(defmethod dot-for-triplet? 1141,34511
(defmethod duration-secs 1184,35636
(defmethod update-needs-new-note 1192,35890
(defmethod delete-tuplet-bracket 1197,36085
(defmethod add-tuplet-bracket 1206,36434
(defmethod (setf 1215,36850
(defmethod (setf 1221,37040
(defmethod parse-rhythm 1231,37443
(defmethod (setf 1317,41227
(defmethod add 1395,43770
(defmethod subtract 1489,46750
(defmethod arithmetic 1494,46933
(defun make-rhythm 1582,50427
(defun rthm-num-flags 1615,52006
(defun set-grace-note-duration 1623,52212
(defun parse-possibly-compound-rhythm 1639,52964
(defun ties 1675,54570
(defun dots 1702,55764
(defun rhythm-p 1712,56162
(defun quarters 1720,56382
(defun rationalize-if-necessary 1728,56705
(defun rationalize-for-division 1769,58717
(defun get-rhythm-letter-for-duration 1795,59889
(defun get-rhythm-letter-for-value 1817,60850
(defun make-tied 1873,62613
(defun force-rests 1884,62962
(defun rhythm-list 1959,64931
(defun rhythms-as-symbols 1987,65929
(defun validate-mark 1993,66121
(defun clef-list-p 2007,66803
(defun cmn-mark-p 2015,67034
(defun has-mark-aux 2023,67282

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2404
(defmethod initialize-instance 86,3695
(defmethod clone 95,4112
(defmethod clone-with-new-class 101,4316
(defmethod print-object 119,5153
(defmethod verify-and-store 142,6231
(defmethod reset 178,8133
(defmethod get-next 190,8543
(defmethod init-order 222,10260

rthm-chain.lsp,785
(defclass rthm-chain 117,5693
(defmethod initialize-instance 235,12953
(defmethod verify-and-store 294,15608
(defmethod clone 304,15988
(defmethod clone-with-new-class 310,16180
(defmethod print-object 351,18473
(defmethod split 485,24183
(defmethod fit-curves 557,28048
(defmethod reset 641,30638
(defmethod rc-rest 663,31267
(defmethod stick 671,31574
(defmethod rthm-chain-gen 744,35384
(defmethod rthm-chain-gen-aux 763,36181
(defmethod add-voice 1122,54084
(defmethod (setf 1148,55217
(defmethod (setf 1154,55401
(defun make-rthm-chain 1446,71022
(defun rthm-chain-get-order 1627,80098
(defun procession 1731,85420
(defun hash-least-used 1862,91378
(defun rthm-chain-seq-name 1892,92669
(defun rthm-chain-p 1898,92858
(defun get-duration-as-beat 1904,93057

rthm-seq-bar.lsp,4494
(defclass rthm-seq-bar 65,2657
(defmethod initialize-instance 182,9657
(defmethod is-full 244,12580
(defmethod rhythms-duration 265,13525
(defmethod bar-duration 270,13696
(defmethod delete-marks 314,15022
(defmethod delete-rhythms 327,15459
(defmethod add-event 334,15643
(defmethod fill-with-rhythms 483,21322
(defmethod all-rests? 554,24111
(defmethod consolidate-rests-max 609,26059
(defmethod consolidate-rests 708,29154
(defmethod force-rest-bar 847,34719
(defmethod num-notes-tied-from 879,36146
(defmethod consolidate-notes 941,38419
(defmethod ties-to-dots 995,40947
(defmethod fix-brackets 1065,44799
(defmethod check-beams 1094,46071
(defmethod consolidated-rthms-to-events 1128,47224
(defmethod get-beat-as-rhythm 1179,49235
(defmethod add-tuplet-bracket 1187,49596
(defmethod delete-beams 1265,51917
(defmethod delete-tuplets 1319,53142
(defmethod check-tuplets 1360,54442
(defmethod auto-tuplets 1426,56860
(defmethod figure-out-and-auto-set-tuplets 1450,57738
(defmethod auto-put-tuplet-bracket-on-beats 1548,60871
(defmethod auto-beam 1643,64118
(defmethod get-num-beats 1677,65399
(defmethod get-beats 1685,65829
(defmethod gen-stats 1725,67395
(defmethod update-missing-duration 1751,68562
(defmethod update-rhythms-beam-info 1761,68914
(defmethod update-rhythms-bracket-info 1784,69979
(defmethod clone 1832,72362
(defmethod clone-with-new-class 1837,72526
(defmethod sounding-duration 1874,74722
(defmethod set-sounding-duration 1888,75325
(defmethod get-nth-non-rest-rhythm 1953,77481
(defmethod get-nth-rest 2028,79899
(defmethod get-nth-event 2105,82565
(defmethod get-last-event 2151,84064
(defmethod get-nth-attack 2215,86085
(defmethod scale 2311,89149
(defmethod set-nth-attack 2440,93831
(defmethod get-last-attack 2510,96305
(defmethod get-time-sig-from-all-time-sigs 2521,96776
(defmethod bar-qtr-duration 2536,97379
(defmethod update-events-bar-nums 2543,97580
(defmethod rhythms-to-events 2550,97825
(defmethod chop 2758,105232
(defmethod new-bar-from-time-range 2797,107070
(defmethod get-events 2884,111151
(defmethod update-time 2975,115557
(defmethod (setf 3009,117118
(defmethod (setf 3025,117640
(defmethod (setf 3031,117828
(defmethod get-time-sig 3063,118666
(defmethod get-time-sig-as-list 3089,119277
(defmethod time-sig-equal 3122,120167
(defmethod inc-nth-rthm 3151,121401
(defmethod get-timings 3167,122235
(defmethod print-simple 3217,124561
(defmethod print-object 3224,124868
(defmethod store-time-sig 3274,127560
(defmethod time-sig-pos 3291,128290
(defmethod verify-brackets 3302,128785
(defmethod get-lp-data 3340,129915
(defmethod lp-rehearsal-letter 3394,132176
(defmethod lp-rest-bar 3402,132523
(defmethod lp-time-sig 3414,132984
(defmethod get-cmn-data 3422,133275
(defmethod auto-accidentals 3572,141117
(defmethod transpose 3779,151222
(defmethod count-c5ths 3805,152386
(defmethod count-accidentals 3824,153003
(defmethod enharmonics-exist 3847,153906
(defmethod respell-bar 3939,157683
(defmethod enharmonic 4122,164886
(defmethod replace-first-event 4163,166618
(defmethod split-longer-rests 4187,167632
(defmethod split 4290,171495
(defmethod set-written 4389,175055
(defmethod delete-written 4435,176544
(defmethod make-rests 4443,176877
(defmethod set-midi-channel 4503,179080
(defmethod reset-8va 4550,180522
(defmethod set-8va 4604,182090
(defmethod no-accidental 4615,182502
(defmethod (setf 4623,182821
(defmethod get-rhythm-symbols 4654,183641
(defun make-rthm-seq-bar 4732,186326
(defun rthm-seq-bar-p 4740,186571
(defun make-rest-bar 4796,188306
(defun parse-rhythms 4840,190257
(defun get-cmn-notes-from-rqq 5010,198931
(defun do-rqq 5038,200285
(defun do-rqq-aux 5108,203455
(defun handle-rqq 5132,204457
(defun is-rqq-info 5169,205889
(defun consolidate-rests-aux 5177,206104
(defun consolidate-notes-aux 5218,207634
(defun consolidate-notes-aux2 5287,210923
(defun consolidate-notes-aux3 5311,211917
(defun consolidate-notes-aux4 5320,212234
(defun consolidate-notes-aux5 5354,213511
(defun get-tied-rthms 5381,214441
(defun find-repeating-tied-rhythm 5410,215480
(defun rhythms-all-tied? 5438,216446
(defun sum-rhythms-duration 5446,216685
(defun print-rhythms-rqs 5451,216849
(defun rhythms-to-events-list 5458,217041
(defun rhythms-all-rests? 5466,217295
(defun contains-ties 5476,217620
(defun print-simple-rthm-list 5484,217866
(defun has-tuplets 5490,218042
(defun mark-for-note-only 5497,218239

rthm-seq-map.lsp,762
(defclass rthm-seq-map 74,3147
(defmethod initialize-instance 82,3520
(defmethod print-object 91,3857
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4306
(defmethod generate-pitch-sequence-map 112,4643
(defmethod (setf 119,4949
(defmethod (setf 127,5262
(defmethod get-map-refs 176,6734
(defmethod set-map-refs 228,8312
(defmethod add-repeats 333,12036
(defmethod add-repeats-simple 414,15000
(defmethod get-time-sig-ral 516,18445
(defun make-rthm-seq-map 674,24831
(defun get-rsm-players 710,26578
(defun check-rthm-seq-durations 729,27394
(defun generate-pitch-sequence-map-aux 781,30096
(defun check-num-sequences 906,35408
(defun rthm-seq-map-p 926,36355
(defun rsm-count-notes 981,38132
(defun make-set-map-ref 1004,39214

rthm-seq-palette.lsp,476
(defclass rthm-seq-palette 61,2392
(defmethod print-object 68,2708
(defmethod verify-and-store 74,2945
(defmethod clone 80,3155
(defmethod create-psps 249,10770
(defmethod reset-psps 337,14347
(defmethod scale 449,18262
(defmethod get-cmn-data 469,18868
(defmethod cmn-display 553,22655
(defmethod chop 721,28700
(defmethod print-simple 742,29569
(defmethod get-multipliers 873,35217
(defun make-rsp 965,38571
(defun ral-to-rsp 972,38817
(defun rsp-p 994,39823

rthm-seq.lsp,2086
(defclass rthm-seq 73,2979
(defmethod initialize-instance 111,5171
(defmethod handle-marks 163,7465
(defmethod gen-stats 184,8217
(defmethod init-psp 197,8834
(defmethod print-object 220,9787
(defmethod print-simple 239,10726
(defmethod clone 249,11124
(defmethod clone-with-new-class 254,11278
(defmethod get-nth-non-rest-rhythm 343,14874
(defmethod get-nth-rhythm 405,16954
(defmethod get-nth-attack 487,19843
(defmethod set-nth-attack 607,23798
(defmethod set-nth-bar 673,25950
(defmethod get-nth-bar 725,27599
(defmethod get-last-bar 760,28479
(defmethod get-last-attack 806,30121
(defmethod get-last-event 866,31967
(defmethod insert-bar 963,35571
(defmethod rthm-seq-check-bounds 1006,37264
(defmethod get-time-sigs 1087,40054
(defmethod update-is-tied-from 1099,40429
(defmethod handle-first-note-ties 1111,40896
(defmethod handle-first-note-tie 1123,41376
(defmethod get-score-strings 1145,42425
(defmethod get-timings 1229,46430
(defmethod combine 1327,49984
(defmethod add-bar 1406,52800
(defmethod get-cmn-data 1435,54199
(defmethod chop 1672,61715
(defmethod set-bar-nums 1717,63628
(defmethod delete-marks 1741,64043
(defmethod (setf 1754,64531
(defmethod (setf 1758,64634
(defmethod add-marks 1766,64893
(defmethod add-marks-aux 1783,65686
(defmethod scale 1881,69217
(defmethod get-multipliers 1966,72654
(defmethod rhythms-to-events 1991,73685
(defmethod update-compound-durations 1998,73905
(defmethod get-rhythms 2073,76102
(defmethod split-longer-rests 2080,76321
(defmethod adopt-meters 2092,76853
(defmethod update-write-time-sig 2132,78680
(defmethod (setf 2148,79220
(defmethod get-time-sigs-tag 2154,79399
(defmethod split 2295,85144
(defmethod check-beams 2320,86073
(defmethod no-accidental 2333,86504
(defmethod get-bar 2385,88327
(defmethod auto-beam 2392,88539
(defun make-rthm-seq 2535,93388
(defun write-seqs-to-score-file 2564,94596
(defun make-rthm-seq-from-unit-multipliers 2671,99139
(defun make-rthm-seq-from-fragments 2803,104568
(defun rthm-seq-p 2828,105695
(defun make-rhythms 2900,107742

samp5.lsp,35
(defun get-stereo-scalers 80,3190

sc-map.lsp,792
(defclass sc-map 85,3954
(defmethod initialize-instance 101,4752
(defmethod do-replacements 107,4956
(defmethod (setf 119,5467
(defmethod print-object 125,5661
(defmethod clone 132,5905
(defmethod clone-with-new-class 137,6057
(defmethod bind-palette 145,6330
(defmethod get-all-data-from-palette 230,9964
(defmethod get-data-from-palette 330,14148
(defmethod double 413,17034
(defmethod get-nth-from-palette 531,21732
(defmethod get-nth-from-map 603,24049
(defmethod delete-nth-in-map 654,25486
(defmethod delete-from-to-in-map 662,25712
(defmethod get-data-from-palette-aux 671,26023
(defmethod incf-ids 684,26488
(defun make-sc-map 900,33090
(defun list-of-refs-p 910,33521
(defun check-sc-map-refs 925,33972
(defun do-combination 983,36999
(defun sc-map-p 996,37470

sc-set.lsp,1209
(defclass sc-set 60,2287
(defmethod initialize-instance 85,3747
(defmethod verify-and-store 98,4366
(defmethod clone 108,4798
(defmethod clone-with-new-class 113,4946
(defmethod print-object 126,5559
(defmethod get-used-notes 138,6106
(defmethod round-inflections 267,10433
(defmethod force-micro-tone 375,13380
(defmethod get-chromatic 480,16954
(defmethod get-non-chromatic 583,20577
(defmethod get-semitones 640,22640
(defmethod get-srts 705,24869
(defmethod subset-get-srts 751,26515
(defmethod stack 810,28517
(defmethod get-interval-structure 869,30459
(defmethod set-position 906,31408
(defmethod get-degrees 934,32113
(defmethod get-freqs 964,32963
(defmethod get-midi 992,33610
(defmethod get-semitones-from-middle-note 1046,35620
(defmethod add 1109,37491
(defmethod contains-pitches 1158,39093
(defmethod create-chord 1194,39938
(defmethod create-event 1259,42149
(defmethod pitch-symbols 1291,42934
(defun get-srts-aux 1301,43212
(defun stack-aux 1315,43761
(defun make-sc-set 1424,47409
(defun print-ral-of-pitch-lists 1431,47701
(defun init-pitch-list 1445,48211
(defun make-ral-pitch-lists 1459,48747
(defun check-subsets 1479,49540
(defun sc-set-p 1494,50142

sclist.lsp,853
(defclass sclist 55,2118
(defmethod initialize-instance 68,2790
(defmethod clone 76,3066
(defmethod clone-with-new-class 81,3218
(defmethod (setf 92,3722
(defmethod verify-and-store 102,4115
(defmethod print-object 112,4482
(defmethod sc-subseq 176,6714
(defmethod sc-nthcdr 226,8179
(defmethod sclist-econs 263,9216
(defmethod get-nth 306,10307
(defmethod set-nth 358,11576
(defmethod sclist-check-bounds 365,11801
(defmethod sclist-remove-elements 420,13530
(defmethod combine 461,14736
(defmethod 1st 469,14993
(defmethod 2nd 472,15043
(defmethod 3rd 475,15093
(defmethod 4th 478,15143
(defmethod 5th 481,15193
(defmethod 6th 484,15243
(defmethod 7th 487,15293
(defmethod 8th 490,15343
(defmethod 9th 493,15393
(defmethod 10th 496,15443
(defun make-sclist 548,17049
(defun my-copy-list 558,17407
(defun sclist-p 566,17633

section.lsp,371
(defclass section 62,2418
(defmethod print-object 67,2558
(defmethod clone 72,2726
(defmethod has-subsections 134,4148
(defmethod get-sequenz 212,6759
(defmethod num-sequenzes 254,8023
(defmethod get-bar 344,11147
(defmethod get-cmn-data 362,11833
(defmethod update-write-time-sig-aux 402,13782
(defmethod get-all-players 480,16560
(defmethod re-bar 533,18687

sequenz.lsp,442
(defclass sequenz 68,2671
(defmethod print-object 74,2909
(defmethod clone 79,3108
(defmethod clone-with-new-class 84,3258
(defmethod get-first-bar 92,3549
(defmethod get-last-bar 97,3690
(defmethod update-slots 102,3837
(defmethod get-bar 169,6736
(defmethod clone-as-rest-sequenz 183,7305
(defmethod get-quick-notes-indices 222,9195
(defmethod get-cmn-data 246,10109
(defmethod delete-bars 296,12635
(defun sequenz-p 308,13033

set-map.lsp,169
(defclass set-map 63,2410
(defmethod gen-midi-chord-seq 99,3273
(defmethod print-object 113,3779
(defmethod clone 118,3948
(defmethod clone-with-new-class 123,4100

set-palette.lsp,787
(defclass set-palette 96,4219
(defmethod print-object 101,4339
(defmethod verify-and-store 106,4516
(defmethod clone 113,4767
(defmethod cmn-display 214,9727
(defmethod cmn-display-aux 262,12010
(defmethod find-sets-with-pitches 394,16267
(defmethod gen-max-coll-file 466,18560
(defmethod gen-max-coll-file-aux 474,18820
(defmethod gen-midi-chord-seq 534,20902
(defmethod gen-midi-chord-seq-aux 541,21129
(defmethod force-micro-tone 627,24139
(defun make-sp-name 645,24757
(defun make-set-palette 724,27202
(defun ral-to-set-palette 733,27538
(defun set-palette-p 808,30400
(defun recursive-set-palette-from-ring-mod 896,33709
(defun set-palette-from-ring-mod 1029,39792
(defun ring-mod 1179,46781
(defun ring-mod-bass 1342,53068
(defun ring-mod-bass-old 1394,55339

simple-change-map.lsp,244
(defclass simple-change-map 62,2557
(defmethod print-object 67,2686
(defmethod clone 72,2876
(defmethod verify-and-store 77,3050
(defmethod scm-get-data 116,4217
(defun make-simple-change-map 182,5953
(defun simple-change-map-p 191,6258

slippery-chicken-edit.lsp,2772
(defmethod replace-tempo-map 94,3602
(defmethod add-event-to-bar 160,5950
(defmethod replace-events 225,8490
(defmethod add-tuplet-bracket-to-bar 261,9524
(defmethod add-tuplet-brackets-to-beats 293,10353
(defmethod replace-multi-bar-events 398,15647
(defmethod auto-accidentals 483,19266
(defmethod respell-notes 568,22694
(defmethod enharmonics 645,25845
(defmethod enharmonic-spellings 762,31093
(defmethod respell-bars 828,33357
(defmethod respell-notes-for-player 910,36248
(defmethod change-pitch 1079,43652
(defmethod rest-to-note 1150,46110
(defmethod change-pitches 1235,49810
(defmethod change-time-sig 1314,52887
(defmethod add-mark-to-note 1364,54481
(defmethod add-mark-to-event 1411,55989
(defmethod add-mark-all-players 1487,58800
(defmethod note-add-bracket-offset 1567,62108
(defmethod add-mark-to-notes-from-to 1586,63120
(defmethod add-marks-to-notes 1671,66782
(defmethod add-marks-sh 1785,71429
(defmethod add-marks-to-note 1865,74396
(defmethod rm-marks-from-note 1923,76270
(defmethod rm-marks-from-notes 1994,79129
(defmethod rm-slurs 2079,82584
(defmethod add-mark-before-note 2130,84354
(defmethod sc-delete-marks 2175,85763
(defmethod sc-delete-marks-from-event 2219,87144
(defmethod sc-delete-marks-before 2271,88893
(defmethod tie 2333,90921
(defmethod trill 2392,92858
(defmethod tie-all-last-notes-over-rests 2480,96595
(defmethod tie-over-rest-bars 2587,101408
(defmethod tie-over-all-rests 2664,104843
(defmethod tie-over-rests 2774,109130
(defmethod delete-slur 2898,113897
(defmethod auto-slur 2996,117761
(defmethod delete-clefs 3140,123032
(defmethod add-clef 3201,125101
(defmethod move-clef 3258,127244
(defmethod auto-clefs 3335,130383
(defmethod set-rehearsal-letter 3455,135103
(defmethod delete-rehearsal-letter 3516,137178
(defmethod re-bar 3598,140599
(defmethod auto-beam 3704,144603
(defmethod process-events-by-time 3771,147132
(defmethod sc-move-dynamic 3839,149609
(defmethod sc-remove-dynamic 3888,151246
(defmethod sc-remove-dynamics 3958,154025
(defmethod remove-extraneous-dynamics 4023,156312
(defmethod sc-delete-beams 4100,159224
(defmethod delete-bars 4186,162767
(defmethod move-events 4274,166195
(defmethod double-events 4365,170171
(defmethod delete-events 4491,175544
(defmethod sc-force-rest 4581,179015
(defmethod force-rest-bars 4641,181001
(defmethod force-artificial-harmonics 4705,183410
(defmethod set-cautionary-accidental 4786,186611
(defmethod unset-cautionary-accidental 4842,188681
(defmethod add-arrow-to-events 4904,190918
(defmethod change-bar-line-type 4952,192668
(defmethod map-over-bars 4965,193280
(defmethod consolidate-all-notes 4980,193835
(defmethod consolidate-all-rests 4986,194143
(defmethod copy-bars 5018,194948

slippery-chicken.lsp,4352
(defclass slippery-chicken 57,2184
(defmethod initialize-instance 192,10653
(defmethod print-object 408,21783
(defmethod clone 465,24048
(defmethod clone-with-new-class 471,24227
(defmethod num-notes 543,27343
(defmethod cmn-display 764,39349
(defmethod convert-bar-refs-to-numbers 868,43936
(defmethod (setf 891,44875
(defmethod (setf 901,45334
(defmethod (setf 909,45649
(defmethod (setf 914,45847
(defmethod check-instruments 921,46092
(defmethod sc-make-piece 983,49319
(defmethod update-slots 1068,52819
(defmethod update-instruments-total-duration 1089,53610
(defmethod set-write-bar-num 1100,54143
(defmethod get-set-limit-high 1199,59334
(defmethod get-set-limit-low 1205,59580
(defmethod get-player 1267,61833
(defmethod num-bars 1307,62939
(defmethod get-bar-from-ref 1376,65548
(defmethod get-bar-num-from-ref 1430,67549
(defmethod get-bar 1508,70752
(defmethod respell-notes-aux 1521,71229
(defmethod count-notes 1646,75977
(defmethod find-note 1779,80088
(defmethod players 1837,81969
(defmethod get-note 2025,89328
(defmethod get-rest 2091,91725
(defmethod get-event 2181,94822
(defmethod tie-all-last-notes-over-rests-aux 2188,95043
(defmethod tie-over-rest-bars-aux 2214,96386
(defmethod get-current-instrument-for-player 2406,104580
(defmethod get-instrument-for-player-at-bar 2491,107933
(defmethod get-transposition-at-bar 2537,109424
(defmethod num-seqs 2580,110734
(defmethod get-section-refs 2669,113948
(defmethod get-section-refs 2701,115496
(defmethod get-num-sections 2760,117395
(defmethod get-all-section-refs 2816,119260
(defmethod statistics 2873,120982
(defmethod check-instrument-doublings 2879,121174
(defmethod get-tempo 2922,122464
(defmethod get-time-sig 2976,124239
(defmethod update-events-tempo 2986,124668
(defmethod handle-set-limits 3024,126349
(defmethod get-set-limits 3041,126988
(defmethod shorten-large-fast-leaps 3170,131948
(defmethod get-clef 3394,143567
(defmethod octave-clefs-to-brackets 3407,144143
(defmethod split-octave-brackets 3472,146726
(defmethod start-octave-brackets-notes-only 3522,148868
(defmethod end-octave-brackets-notes-only 3558,150215
(defmethod multi-bar-rests 3594,151672
(defmethod midi-play 3732,157889
(defmethod clm-play 4112,179547
(defmethod get-events-start-time-duration4576,202962
(defmethod get-events-start-time-duration-aux4625,205158
(defmethod get-events-with-src4682,207709
(defmethod get-events-with-src-aux 4731,209783
(defmethod get-groups-top-ins 4824,214031
(defmethod set-rehearsal-letters 4841,214608
(defmethod set-write-time-sig 4871,215782
(defmethod find-rehearsal-letters 4918,217257
(defmethod check-slurs 4997,219691
(defmethod check-phrases 5056,221704
(defmethod check-slurs-aux 5062,221911
(defmethod check-tuplets 5136,224732
(defmethod handle-ties 5158,225722
(defmethod check-ties 5207,227298
(defmethod rebar 5278,230129
(defmethod section-num-rthm-seqs 5293,230633
(defmethod cleanup-rest-bars 5301,230959
(defmethod check-time-sigs 5381,233511
(defmethod player-doubles 5436,235306
(defmethod get-starting-ins 5500,237536
(defmethod write-lp-data-for-all 5705,248114
(defmethod write-lp-data-for-player 6007,263763
(defmethod delete-bars-aux 6059,266180
(defmethod get-events-from-to 6201,271739
(defmethod transpose-events 6280,274758
(defmethod cautionary-accidental-aux 6291,275263
(defmethod add-mark-to-notes 6313,276253
(defmethod get-section 6390,278296
(defmethod get-sequenz-from-section 6415,278713
(defmethod check-beams 6424,279090
(defmethod auto-set-written 6431,279470
(defmethod plays-transposing-instrument 6453,280278
(defun make-slippery-chicken 6762,299164
(defun check-maps 6827,302356
(defun rsm-to-piece 6871,304646
(defun add-ps-to-file 6941,308212
(defun ps-text 6985,310022
(defun handle-grace-notes 6998,310641
(defun handle-opening-grace-notes 7081,314870
(defun grace-notes-at-beg 7104,315920
(defun voice-grace-notes-at-beg 7111,316201
(defun count-sequence-refs 7121,316488
(defun doctor-set-limits-env 7135,316846
(defun get-set-limit-aux 7155,317685
(defun count-events-before-max-start 7165,318036
(defun rm-events-after-max-start 7181,318636
(defun sc-make-sequenz 7196,319355
(defun auto-clefs-handle-last-3 7385,329583
(defun tempo-curve-to-map 7474,333482
(defun slippery-chicken-p 7498,334631

sndfile-palette.lsp,513
(defclass sndfile-palette 64,2628
(defmethod clone 73,3090
(defmethod clone-with-new-class 78,3260
(defmethod print-object 87,3610
(defmethod verify-and-store 98,4045
(defmethod find-sndfile 161,6765
(defmethod get-snds 200,8465
(defmethod get-snd 213,9049
(defun make-sfp 280,11745
(defun make-sfp-from-wavelab-marker-file 387,16234
(defun wavelab-section-to-list 461,19531
(defun make-sfp-from-groups-in-wavelab-marker-file 533,22275
(defun get-groups 585,24643
(defun sndfile-palette-p 613,25834

sndfile.lsp,485
(defclass sndfile 62,2429
(defmethod clone 93,4119
(defmethod clone-with-new-class 98,4271
(defmethod initialize-instance 117,5278
(defmethod print-object 131,5906
(defmethod stereo 171,7264
(defmethod reset-usage 217,8538
(defmethod (setf 224,8726
(defmethod (setf 230,8901
(defmethod (setf 240,9236
(defmethod (setf 250,9554
(defmethod (setf 260,9878
(defmethod update 266,10058
(defmethod set-dur 311,11921
(defmethod set-end 319,12158
(defun make-sndfile 426,16728

tempo-map.lsp,186
(defclass tempo-map 63,2556
(defmethod clone 68,2684
(defmethod print-object 73,2840
(defmethod verify-and-store 81,3119
(defun make-tempo-map 101,3871
(defun tempo-map-p 109,4149

tempo.lsp,343
(defclass tempo 59,2298
(defmethod clone 77,3187
(defmethod clone-with-new-class 82,3337
(defmethod initialize-instance 96,3986
(defmethod (setf 108,4513
(defmethod print-object 113,4667
(defmethod tempo-equal 151,5639
(defmethod cmn-tempo 162,5958
(defmethod get-lp-data 171,6324
(defun make-tempo 232,8079
(defun tempo-p 242,8465

time-sig.lsp,599
(defclass time-sig 62,2438
(defmethod clone 87,3539
(defmethod clone-with-new-class 92,3693
(defmethod print-object 105,4239
(defmethod verify-and-store 113,4602
(defmethod rq-duration 141,5864
(defmethod beat-duration 174,6532
(defmethod get-beat-as-rhythm 234,8378
(defmethod score-time-sig 247,8740
(defmethod scale 314,10611
(defmethod is-compound 370,12417
(defmethod time-sig-equal 423,13962
(defmethod get-whole-bar-rest 491,16058
(defun make-time-sig 583,19342
(defun time-sig-p 591,19604
(defun make-time-sig-from-duration 608,20315
(defun get-preferred-time-sig 630,21355

tl-set.lsp,530
(defclass tl-set 63,2543
(defmethod initialize-instance 73,3026
(defmethod clone 83,3414
(defmethod clone-with-new-class 88,3566
(defmethod print-object 102,4257
(defmethod stack 120,4945
(defmethod (setf 128,5214
(defmethod (setf 136,5554
(defmethod (setf 144,5878
(defmethod transpose 229,8673
(defmethod limit 326,11938
(defmethod limit-for-instrument 498,18783
(defun make-tl-set 660,25003
(defun limit-get-pitch 672,25531
(defun limit-ral 681,25746
(defun limit-aux 692,26151
(defun transpose-rals 710,26872

utilities.lsp,3398
(defun secs-to-mins-secs 79,2490
(defun mins-secs-to-secs 120,3742
(defun float-int-p 146,4743
(defun integer>0 151,4947
(defun integer>=156,5080
(defun integer<0 161,5215
(defun integer<=166,5348
(defun integer-between 171,5483
(defun string-replace 201,6249
(defun strcpy 213,6619
(defun econs 242,7268
(defun rm-package 251,7517
(defun object-is-nil? 258,7722
(defun get-sublist-indices 287,8491
(defun get-sublist-lengths 332,9673
(defun all-members 367,10554
(defun split-into-sub-groups 430,12569
(defun split-into-sub-groups2 486,14436
(defun split-into-sub-groups3 523,15479
(defun whole-num-p 542,16131
(defun power-of-2 581,17128
(defun nearest-power-of-2 618,17775
(defun flatten 649,18469
(defun equal-within-tolerance 719,20764
(defun decimal-places 751,21510
(defun almost-zero 781,22187
(defun round-if-close 822,23184
(defun minus-last-slash 833,23452
(defun trailing-slash 838,23611
(defun sort-symbol-list 866,24342
(defun list-to-string 921,25545
(defun simple-listp 937,26081
(defun list-of-numbers-p 943,26289
(defun combine-all 955,26628
(defun semitones 1011,27906
(defun replace-elements 1099,30459
(defun splice 1138,31569
(defun remove-elements 1180,32804
(defmacro setf-last 1219,33816
(defmacro mk 1233,34246
(defun ml 1238,34398
(defun nconc-sublists 1266,35103
(defun logarithmic-steps 1307,36492
(defun interpolate 1361,38098
(defun interp-aux 1379,38809
(defun get-interpd-y 1407,40025
(defun lastx 1418,40579
(defun new-lastx 1427,40933
(defun scale-env 1496,43454
(defun reverse-env 1529,44533
(defun repeat-env 1581,46234
(defun env-plus 1644,48693
(defun env-symmetrical 1690,50108
(defun force-length 1751,52588
(defstruct wavelab-section1813,55484
(defun parse-wavelab-marker-files-for-sections 1821,55735
(defun parse-wavelab-marker-file-for-sections1833,56281
(defun wavelab-markers-to-sampler1893,58751
(defun wavelab-to-audacity-marker-file 1955,60481
(defun parse-wavelab-marker-file-for-loops2020,62604
(defun sort-labels 2096,65978
(defun parse-audacity-label-file-for-loops 2161,67868
(defun trim-leading-trailing-whitespace 2207,69545
(defun get-parameter 2214,69782
(defun read-audacity-line 2231,70476
(defun audacity-mid-phrase-loops 2244,71002
(defun audacity-min-length 2282,72534
(defun reflect-list 2343,74481
(defun middle 2380,75362
(defun hz2ms 2407,75932
(defun split-groups 2442,76885
(defun remove-more 2482,78062
(defun pts2cm 2515,78676
(defun between 2564,80216
(defun randomise 2605,81438
(defun random-amount 2648,82849
(defun random-from-list 2684,83877
(defun read-from-file 2724,85451
(defun wrap-list 2755,86176
(defun combine-into-symbol 2783,86822
(defun char2sym 2790,87051
(defun swap-elements 2820,87669
(defun factor 2853,88523
(defun octave-freqs 2901,89582
(defun partial-freqs 2954,90834
(defun path-minus-extension 2963,91164
(defun mods 2975,91529
(defun get-harmonics 3024,93125
(defmacro db2amp 3056,93861
(defmacro amp2db 3083,94405
(defun remove-all 3115,95208
(defun amplitude-to-dynamic 3148,96025
(defun dynamic-to-amplitude 3189,97450
(defun move-elements 3232,98804
(defun move-to-end 3279,99883
(defun force-list 3287,100127
(defun hailstone 3321,101053
(defun load-from-examples-dir 3333,101406
(defun load-from-test-suite-dir 3340,101654
(defun file-from-sc-dir 3348,101992
(defun safe-subseq 3354,102265

cm-load.lsp,0
