
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2205
(defmethod init-data 68,2983
(defmethod initialize-instance 73,3216
(defmethod (setf 78,3428
(defmethod (setf 83,3628
(defmethod clone 88,3819
(defmethod clone-with-new-class 92,3996
(defmethod print-object 101,4391
(defmethod active 162,6222
(defun make-ale 199,7697

activity-levels.lsp,252
(defclass activity-levels 54,2084
(defmethod clone 62,2382
(defmethod initialize-instance 68,2678
(defmethod print-object 116,4366
(defmethod reset 137,4970
(defmethod active 189,6842
(defmethod flicker-round 262,10008
(defun make-al 303,11728

afu.lsp,421
(defclass afu 55,2308
(defmethod initialize-instance 88,4402
(defmethod init-data 102,4978
(defmethod (setf 113,5448
(defmethod (setf 121,5860
(defmethod init-binlist 129,6147
(defmethod print-object 135,6395
(defmethod clone 145,6903
(defmethod clone-with-new-class 149,7044
(defmethod scale 186,8327
(defun make-afu 250,10920
(defun binlist-to-proportions 288,11955
(defun inflate-proportionally 343,14246

all.lsp,475
(defparameter +slippery-chicken-version+ 51,1962
(defparameter +slippery-chicken-src-path+55,2117
(defparameter +slippery-chicken-home-dir+58,2213
(defparameter +slippery-chicken-dir-separator+70,2633
(defparameter +slippery-chicken-fasl-extension+76,2846
(defun sc 95,3487
(defun get-path-minus-file-and-last-dir 114,4199
(defun sc-compile-and-load 123,4540
(defun sc-compile-and-load 152,5664
(defun sc-load-cm-all 160,5972
(defun sc-load-cm-essentials 171,6485

assoc-list.lsp,1130
(defclass assoc-list 54,2137
(defmethod print-object 68,2704
(defmethod print-object 72,2855
(defmethod print-for-init 83,3471
(defmethod verify-and-store 99,4167
(defmethod clone 134,5979
(defmethod clone-with-new-class 139,6137
(defmethod get-keys 184,7590
(defmethod all-ids-unique 194,7989
(defmethod ascending-ids? 232,9264
(defmethod get-first 271,10353
(defmethod get-previous 282,10748
(defmethod get-position 346,12875
(defmethod get-data-data 397,14464
(defmethod get-data 475,16973
(defmethod add 548,19159
(defmethod set-data 622,21695
(defmethod replace-data 650,22644
(defmethod add-to-list-data 688,23842
(defmethod add-to-list-data-force 743,25716
(defmethod set-nth-of-data 791,27195
(defmethod map-data 837,28953
(defmethod nmap-data 888,30423
(defmethod get-nearest 913,31087
(defmethod remove-data 955,32488
(defmethod (setf 968,32980
(defmethod remove-when 999,33931
(defmethod reindex 1022,34471
(defun make-assoc-list 1074,35972
(defun assoc-list-id-p 1082,36262
(defun check-or-force-named-object 1092,36510
(defun assoc-list-p 1115,37500
(defun remove-when-aux 1121,37788

autoc.lsp,679
(defmacro ac-cents->scaler 122,5475
(defmacro autoc-linear->db 125,5540
(defmacro ac-complex-conjugate 132,5678
(defmacro ac-find-zero-crossings 139,5894
(defmacro ac-remove-negmin-brackets 152,6333
(defmacro ac-find-peaks 170,7040
(defmacro ac-check-amplitude 187,7650
(defmacro ac-lineval 196,7923
(defmacro ac-amp-find-max-peak 201,8056
(defmacro ac-get-ratio 222,8880
(defmacro ac-check-candidates 231,9115
(defmacro ac-jumpup-filter 292,11937
(defmacro ac-filter-spikes 337,13887
(defmacro ac-makexyfromy 374,15505
(defmacro ac-main 385,15847
(defscins autoc422,17323
(defparameter myfile 622,26468
(defparameter freqs 624,26539
(defun get-fund 631,26652

bar-holder.lsp,1005
(defclass bar-holder 57,2221
(defmethod clone 136,5025
(defmethod clone-with-new-class 141,5183
(defmethod print-object 160,6087
(defmethod print-bar-holder-slots 166,6291
(defmethod statistics 195,7468
(defmethod update-write-time-sig 205,8021
(defmethod is-section-without-subsections 225,8950
(defmethod get-last-bar 231,9155
(defmethod update-slots 241,9536
(defmethod transpose-bars 353,14400
(defmethod get-bar 385,15841
(defmethod get-note 451,18656
(defmethod get-rest 493,20621
(defmethod get-event 509,21253
(defmethod rest-to-note 521,21763
(defmethod change-pitch 533,22267
(defmethod change-pitches 606,25356
(defmethod add-mark-to-note 624,26145
(defmethod add-mark-to-event 632,26459
(defmethod add-mark-before-note 640,26756
(defmethod delete-all-marks 691,28497
(defmethod bh-delete-marks 707,28957
(defmethod delete-marks-before 715,29214
(defmethod tie 725,29614
(defun make-bar-holder 743,30415
(defun bar-holder-p 750,30782
(defun get-bar-holder 759,31090

change-data.lsp,395
(defclass change-data 76,3082
(defmethod initialize-instance 85,3500
(defmethod print-object 90,3685
(defmethod clone 98,4006
(defmethod clone-with-new-class 103,4166
(defmethod verify-and-store 112,4519
(defmethod get-previous 119,4764
(defmethod get-change-data 168,6292
(defmethod sort-changes 211,8085
(defmethod insert-missing-bar-nums 235,9244
(defun make-change-data 300,11781

change-map.lsp,558
(defclass change-map 131,6968
(defmethod initialize-instance 138,7259
(defmethod print-object 147,7589
(defmethod clone 153,7819
(defmethod clone-with-new-class 158,7977
(defmethod num-sequences 166,8305
(defmethod verify-and-store 174,8643
(defmethod cm-get-data 236,10931
(defmethod find-nearest 302,13368
(defmethod get-nearest-by-last-ref 370,16923
(defmethod get-nearest-by-number 391,17735
(defmethod update-change-data-previous 423,19145
(defun ral-to-change-map 461,20913
(defun make-change-map 481,21770
(defun change-map-p 489,22119

chord.lsp,3316
(defclass chord 53,2017
(defmethod dissonance 75,3271
(defmethod centroid 82,3538
(defmethod rm-diss-cen 88,3744
(defmethod delete-marks 120,4481
(defmethod initialize-instance 127,4688
(defmethod init-chord 133,4884
(defmethod set-micro-tone 142,5230
(defmethod (setf 159,5781
(defmethod print-object 166,6091
(defmethod verify-and-store 175,6506
(defmethod clone 185,6918
(defmethod clone-with-new-class 190,7065
(defmethod chord= chord=213,7846
(defmethod pitch= pitch=232,8717
(defmethod pitch= pitch=237,8932
(defmethod single-pitch-chord= single-pitch-chord=245,9344
(defmethod single-pitch-chord= single-pitch-chord=258,9834
(defmethod pitch-or-chord= pitch-or-chord=350,12128
(defmethod pitch-or-chord= pitch-or-chord=356,12379
(defmethod pitch-or-chord= pitch-or-chord=361,12617
(defmethod add-harmonics 385,13509
(defmethod set-midi-channel 437,15096
(defmethod get-midi-channel 471,15993
(defmethod output-midi-note 512,17445
(defmethod get-pitch 558,18906
(defmethod get-highest 580,19406
(defmethod add-mark 612,20171
(defmethod get-pitch-symbols 642,20894
(defmethod no-accidental 678,21992
(defmethod chord-equal 740,23985
(defmethod lowest 788,25532
(defmethod lowest-aux 795,25796
(defmethod highest 855,27691
(defmethod transpose 929,30089
(defmethod transpose 950,31001
(defmethod get-lp-data 965,31624
(defmethod get-cmn-data 975,32007
(defmethod sort-pitches 1029,33917
(defmethod also-different-inflection 1048,34682
(defmethod artificial-harmonic? 1082,35896
(defmethod artificial-harmonic-simple? 1114,37001
(defmethod chord-member 1209,40386
(defmethod common-notes 1279,42971
(defmethod similarity 1335,44798
(defmethod count-accidentals 1368,46276
(defmethod count-c5ths 1385,46793
(defmethod bad-intervals 1392,47005
(defmethod bad-adjacent-intervals 1405,47449
(defmethod respell-chord 1448,48840
(defmethod contains-pitches 1645,58235
(defmethod has-notes 1698,59639
(defmethod pitch- 1748,61108
(defmethod midi-note-float 1754,61354
(defmethod frequency 1762,61734
(defmethod enharmonic 1767,61933
(defmethod print-simple 1772,62159
(defmethod add-pitches 1826,63859
(defmethod rm-pitches 1881,65706
(defmethod rm-duplicates 1891,66130
(defmethod rm-octaves 1899,66512
(defmethod rm-marks 1907,66904
(defmethod get-interval-structure 1959,68812
(defmethod micro-but-not-quarter-tone-p 1982,69748
(defmethod get-partials-amps 2033,71728
(defmethod calculate-dissonance 2116,75440
(defmethod calculate-spectral-centroid 2211,79883
(defmethod bass-repeat 2235,81013
(defmethod wrap 2281,82420
(defmethod invert 2325,83928
(defmethod top-to-bottom 2359,84803
(defmethod morph 2399,86163
(defmethod collapse 2450,88075
(defmethod round-to-nearest 2478,88986
(defmethod thin 2493,89404
(defmethod num-notes 2514,89967
(defmethod combo-chord-possible? 2524,90427
(defmethod sharp-to-flat 2604,94590
(defmethod flat-to-sharp 2612,94837
(defmethod single-pitch-chord-to-pitch 2649,95740
(defun count-combo-pitches 2663,96251
(defun thin-aux 2676,96811
(defun make-chord 2780,100543
(defun make-chord-from-intervals 2829,102293
(defun chord-p 2844,102834
(defun pitch-or-chord-p 2850,103069
(defun sine-pair-roughness 2857,103366
(defun average-spectrum 2879,104249
(defun get-spectrum 2914,106170

circular-sclist.lsp,376
(defclass circular-sclist 56,2205
(defmethod clone 61,2381
(defmethod clone-with-new-class 66,2553
(defmethod get-next 97,3629
(defmethod get-current 132,4688
(defmethod get-last 171,5789
(defmethod at-start 206,6738
(defmethod verify-and-store 214,6990
(defmethod reset 272,8796
(defmethod print-object 295,9726
(defun make-cscl 376,12193
(defun cscl-p 383,12457

clm.lsp,96
(defun random-loop-points 105,3819
(defun clm-loops 273,12167
(defun clm-loops-all 504,22883

cm-cm.lsp,548
(defun set-pitch-bend 57,2032
(defun reset-pitch-bend 67,2447
(defun output-midi-note 73,2612
(defun output-midi-tempo-change 91,3156
(defun output-midi-time-sig 101,3583
(defun midi-program-change 111,3972
(defun midi-control-change 120,4343
(defun midi-program-changes 129,4630
(defun process-voices 142,5171
(defun event-list-to-midi-file 156,5901
(defun parse-midi-file 213,8344
(defun midi-file-high-low 265,9999
(defun midi-file-to-events-list 282,10656
(defun parse-midi-file-aux 288,10955
(defun midi-file-one-note 327,12317

cm.lsp,1318
(defun in-scale 88,2805
(defun find-scale 98,3112
(defun degrees-per-octave 135,3889
(defun degree-to-note 176,4899
(defun midi-to-degree 218,5785
(defun midi-to-note 247,6507
(defun midi-to-freq 278,7212
(defun note-to-midi 305,7735
(defun degrees-to-notes 347,8797
(defun freq-to-note 387,9721
(defun note-to-freq 428,10535
(defun note-to-degree 466,11305
(defun freq-to-degree 511,12303
(defun freq-to-midi 537,12968
(defun get-pitch-bend 574,14029
(defun list-midi-events 591,14637
(defun integer-as-string 596,14799
(defun is-qtr-flat 602,15023
(defun is-qtr-sharp 607,15189
(defun is-sharp 612,15357
(defun is-flat 623,15763
(defun is-natural 636,16234
(defun degrees-per-semitone 686,17362
(defun transpose-note 700,17914
(defun transpose-chord 719,18689
(defun tranpose-chords 726,18958
(defun transposition-to-semitones 733,19191
(defun semitones-to-transposition 745,19653
(defun join-note-octave 790,21676
(defun force-octave 796,21943
(defun midi-time-sigs 832,23388
(defun midi-time-sigs-all-bars 851,24314
(defun mtsab-aux 917,27262
(defun midi-tempo-curve 934,27915
(defun midi-tempo-curve-aux 960,29003
(defun event-list-to-midi-file 993,30214
(defun midi-file-to-events 1029,31428
(defun midi-file-to-events-handle-chords 1070,33511
(defun midi2qlist 1105,34834

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 54,2031
(define-accent dead-harmonic 75,2964
(defun display-dead-harmonic-damp 82,3211
(define-accent dead-harmonic-damp 109,4389
(defun draw-quarter-note-in-parentheses 114,4574
(defvar quarter-note-in-parentheses-bounds 156,6319
(define-accent quarter-note-in-parentheses 158,6392
(defun display-on-bridge 165,6606
(define-accent on-bridge 176,7052
(defun draw-sharp-12-down 182,7280
(defvar sharp-12-down-bounds 221,8449
(define-accidental sharp-12-down 223,8508
(defun draw-natural-12-up 228,8669
(defvar natural-12-up-bounds 246,9219
(define-accidental natural-12-up 248,9279
(defun draw-flat-12-down 252,9437
(defvar flat-12-down-bounds 269,10096
(define-accidental flat-12-down 271,10155
(defun draw-sharp-12-up 275,10310
(defvar sharp-12-up-bounds 313,11447
(define-accidental sharp-12-up 315,11505
(defun draw-natural-12-down 319,11657
(defvar natural-12-down-bounds 338,12239
(define-accidental natural-12-down 340,12300
(defun sc-sprechstimme 347,12513
(defvar sc-sprechstimme 365,13422
(defun draw-filled-diamond 370,13550
(defun draw-gray-filled-diamond 395,14286
(defvar gray-filled-diamond-bounds 416,14871
(define-accidental gray-filled-diamond418,14928
(defun get-note-head 430,15448

cmn.lsp,806
(defparameter +cmn-open-brackets-for-sc+ 55,2030
(defparameter +cmn-grace-notes-for-sc+ 56,2087
(defun sc-page-number 65,2437
(defun cmn-rest 80,3167
(defun cmn-bar-line 99,3795
(defun cmn-bar-number 143,5570
(defun get-all-cmn-marks 156,6082
(defun get-cmn-marks 166,6467
(defun cmn-get-key-sig 396,18664
(defun cmn-grace-note 408,19034
(defun cmn-note 432,19930
(defun sc-cmn-text 500,22998
(defun cmn-tuplet-brackets 508,23321
(defun cmn-stemless-chord 577,26987
(defun chord-needs-8ve-up 618,28679
(defun chord-needs-8ve-down 631,29097
(defun chord-needs-8ve-aux 646,29639
(defun cmn-system 663,30304
(defun get-x-empty-bars 684,31124
(defun cmn-get-clef 691,31309
(defun cmn-treble-bass-system 705,31711
(defun cmn-treble-bass-quad-system 716,32186
(defun cmn-display 731,32977

complete-set.lsp,802
(defclass complete-set 57,2264
(defmethod initialize-instance 75,3281
(defmethod transpose 85,3761
(defmethod add-pitches 93,4125
(defmethod clone 99,4323
(defmethod clone-with-new-class 104,4485
(defmethod print-object 120,5158
(defmethod check-complete 133,5756
(defmethod stack 180,8009
(defmethod missing-non-chromatic-as-pitches 189,8325
(defmethod missing-chromatic-as-pitches 194,8522
(defmethod cmn-treble-bass-system 200,8717
(defmethod rm-octaves 330,15297
(defmethod rm-duplicates 337,15638
(defmethod rm-pitches 343,15926
(defmethod morph 349,16130
(defun make-complete-set 449,20427
(defun make-stack 514,23352
(defun missing-to-pitches 523,23775
(defun notes-from-degrees-no-octave 529,23993
(defun get-cmn-treble-bass 550,24941
(defun rm-pitch-duplicates 577,26239

control-wave-ins.lsp,25
(defscins ctlwav53,2146

control-wave.lsp,601
(defclass control-wave 63,2697
(defclass control-sine 106,5303
(defclass control-cosine 108,5369
(defclass control-sawtooth 110,5439
(defclass control-triangle 112,5513
(defclass control-square 114,5587
(defclass control-pulse 117,5684
(defmethod initialize-instance 122,5861
(defmethod print-object 161,7857
(defmethod get-data 175,8719
(defmethod get-last 184,9145
(defun make-control-sine 193,9480
(defun make-control-cosine 195,9564
(defun make-control-sawtooth 197,9652
(defun make-control-triangle 199,9744
(defun make-control-square 201,9836
(defun make-control-pulse 203,9924

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1997
(defmethod clone 63,2588
(defmethod clone-with-new-class 69,2786
(defmethod print-object 77,3080
(defmethod verify-and-store 82,3284

ensemble.lsp,985
(defclass ensemble 57,2194
(defmethod initialize-instance 81,3536
(defmethod auto-midi-channels 105,4567
(defmethod get-player 142,5957
(defmethod get-instrument 170,6784
(defmethod get-players 205,7794
(defmethod verify-and-store 227,8707
(defmethod print-object 235,8993
(defmethod clone 244,9392
(defmethod clone-with-new-class 249,9544
(defmethod check-first-bar-ins-for-doubling-players262,10139
(defmethod score-write-bar-line-all-nil 273,10615
(defmethod num-notes 310,11733
(defmethod tessitura 358,13230
(defmethod num-players 391,14037
(defmethod players-exist 442,15705
(defmethod add-player 476,16956
(defmethod sort-players 517,18431
(defmethod balanced-load? 553,19864
(defmethod organise-combos 565,20540
(defmethod lotsa-combos 653,24418
(defun make-ensemble 753,27798
(defun num-notes-aux 770,28462
(defun tessitura-aux 781,28882
(defun score-write-bar-line-all-nil-aux 794,29417
(defun ral-to-ensemble 806,29941
(defun ensemble-p 832,31058

event.lsp,4329
(defclass event 60,2438
(defmethod scale 157,8744
(defmethod initialize-instance 210,11549
(defmethod set-midi-channel 251,12704
(defmethod get-midi-channel 299,14169
(defmethod output-midi 357,16096
(defmethod get-dynamics 475,20492
(defmethod remove-dynamics 528,22039
(defmethod add-mark 539,22501
(defmethod pedals-to-controllers 547,22901
(defmethod add-mark 606,25423
(defmethod (setf 677,27351
(defmethod (setf 691,27963
(defmethod (setf 753,29928
(defmethod add-pitches 793,31262
(defmethod (setf 809,31970
(defmethod set-written-pitch-or-chord 839,33347
(defmethod set-pitch-or-chord 861,34398
(defmethod setf-pitch-aux 877,35091
(defmethod print-object 912,36975
(defmethod clone 939,38441
(defmethod clone-with-new-class 943,38587
(defmethod copy-event-slots 954,38962
(defmethod porc-equal 994,41131
(defmethod sharp-p 1046,42537
(defmethod flat-p 1093,43596
(defmethod natural-p 1141,44698
(defmethod enharmonic 1213,46838
(defmethod sharp-to-flat 1318,50484
(defmethod flat-to-sharp 1374,51756
(defmethod pitch- 1418,52877
(defmethod inc-duration 1483,54844
(defmethod set-midi-time-sig 1542,56585
(defmethod add-arrow 1623,59388
(defmethod end-arrow 1688,61335
(defmethod add-trill 1798,64393
(defmethod end-trill 1842,65473
(defmethod add-mark-before 1848,65627
(defmethod has-mark-before 1890,66709
(defmethod add-clef 1943,68135
(defmethod get-clef 1994,69494
(defmethod delete-clefs 2060,71111
(defmethod get-amplitude 2112,72636
(defmethod voice-chord 2156,74253
(defmethod get-pitch-symbol 2205,75874
(defmethod get-pitch-symbols 2216,76236
(defmethod get-pitch-high-low 2221,76447
(defmethod get-pitch-highest 2227,76605
(defmethod get-pitch-lowest 2230,76709
(defmethod add-bracket-offset 2235,76893
(defmethod no-accidental 2295,78759
(defmethod from-8ve-transposing-ins 2304,79089
(defmethod get-dynamic 2358,80750
(defmethod has-hairpin 2378,81343
(defmethod get-last-midi-channel 2387,81621
(defmethod set-last-midi-channel 2393,81866
(defmethod write-xml 2408,82653
(defmethod write-xml-ins-change 2545,89836
(defmethod lp-get-ins-change 2588,92027
(defmethod get-cmn-data 2821,104014
(defmethod cmn-time 2901,108093
(defmethod is-chord 2946,109123
(defmethod is-single-pitch 2990,110095
(defmethod transpose 3084,112934
(defmethod set-written 3170,115972
(defmethod delete-written 3212,117141
(defmethod lowest 3259,118401
(defmethod highest 3309,119717
(defmethod event-distance 3372,121642
(defmethod bad-interval-p 3392,122350
(defmethod get-porc 3398,122622
(defmethod respell 3410,123041
(defmethod force-rest 3532,127606
(defmethod reset-8va 3546,128147
(defmethod force-artificial-harmonic 3602,130054
(defmethod force-natural-harmonic 3619,130865
(defmethod (setf 3655,132522
(defmethod delete-marks 3662,132781
(defmethod src-for-sample-freq 3674,133270
(defmethod get-degree 3739,135669
(defmethod get-frequency 3781,137119
(defmethod replace-mark 3834,138892
(defmethod force-chord 3845,139318
(defmethod add-antescofo-message 3856,139809
(defmethod event-equal 3861,140052
(defmethod get-sndfiles-from-user-fun 3887,141507
(defmethod microtonal 3956,143436
(defmethod rm-duplicates 3973,144041
(defmethod round-to-nearest 4000,145021
(defmethod num-notes 4034,146086
(defmethod combo-chord-possible? 4044,146506
(defmethod common-notes 4089,148486
(defmethod midi-control-change 4148,150624
(defmethod pitch-or-chord= pitch-or-chord=4224,152419
(defmethod single-pitch-chord-to-pitch 4259,153407
(defmethod add-midi-program-changes4295,154543
(defun is-hairpin 4335,156447
(defun make-event-classic 4341,156679
(defun make-event 4493,162564
(defun make-rest 4622,167382
(defun find-next-grace-note 4632,167742
(defun find-next-non-grace-note 4659,168831
(defun make-punctuation-events 4707,170729
(defun make-events 4759,172407
(defun make-tuplet-events 4791,173809
(defun make-events2 4846,175896
(defun make-events3 4908,178467
(defun event-p 4970,180701
(defun sort-event-list 5005,181688
(defun wrap-events-list 5067,184025
(defun update-events-amplitudes 5109,186017
(defun is-dynamic 5146,187095
(defun lp-percussion-clef 5153,187389
(defun is-clef 5158,187652
(defun get-lp-clef 5172,188280
(defun is-notehead 5190,188973
(defun separate-marks-before 5197,189332

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3711
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3765
(defvar *slippery-chicken-get-spectrum-last-result* 77,3818
(defstruct mde-get-spectrum-partial 79,3876
(defun create-analysis-data 82,4004
(defun create-analysis-data-file 148,7329
(defun get-spectrum162,7982
(defscins spec-an279,13759

globals.lsp,199
(defparameter +slippery-chicken-config-data+67,2670
(defparameter +slippery-chicken-spectra+188,9350
(defun get-sc-config 192,9517
(defun set-sc-config 196,9652
(defun default-dir-file 200,9805

import-audio.lsp,371
(defclass snapshot 28,851
(defmethod print-object 36,1189
(defun make-snapshot 45,1619
(defun create-analysis-hash 62,2179
(defmethod hash-to-event-list 126,5229
(defun event-list-to-bar-list 165,6960
(defmethod slice-event 219,9517
(defun bar-list-to-bars 233,10002
(defmethod fix-bar 251,10734
(defun split-into-units 266,11328
(defun import-audio 281,11839

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2300
(defmethod print-object 65,2433
(defmethod clone 70,2631
(defmethod instrument-for-first-bar 75,2813
(defmethod get-first-for-player 120,4477
(defun make-instrument-change-map 261,8953
(defun instrument-change-map-p 270,9301

instrument-palette.lsp,373
(defclass instrument-palette 56,2220
(defmethod print-object 61,2347
(defmethod verify-and-store 66,2538
(defmethod clone 81,3263
(defmethod set-prefers-low 138,5593
(defmethod set-prefers-high 197,7964
(defmethod set-largest-fast-leap 221,8546
(defmethod auto-set-subset-id 244,9256
(defun make-instrument-palette 308,11508
(defun instrument-palette-p 316,11766

instrument.lsp,1550
(defclass instrument 61,2477
(defmethod initialize-instance 200,10890
(defmethod update-lowest-highest-played 278,14587
(defmethod update-lowest-highest-played 289,15103
(defmethod gen-harmonic-pitches 295,15380
(defmethod (setf 305,15897
(defmethod (setf 309,16019
(defmethod (setf 318,16437
(defmethod natural-harmonic? 413,20367
(defmethod (setf 458,22718
(defmethod (setf 465,23010
(defmethod (setf 471,23290
(defmethod (setf 477,23575
(defmethod (setf 483,23862
(defmethod clone 492,24256
(defmethod clone-with-new-class 497,24416
(defmethod print-object 551,27504
(defmethod reset-stats 599,30294
(defmethod check-starting-clef 613,30832
(defmethod tessitura-degree 621,31162
(defmethod tessitura-note 630,31452
(defmethod get-instrument-change-list 639,31844
(defmethod xml-transposition 650,32371
(defmethod xml-staffname 676,33569
(defmethod transposing-instrument-p 742,35712
(defmethod best-clef 753,36088
(defmethod set-prefers-low 813,37657
(defmethod set-prefers-high 871,38961
(defmethod prefers-low 914,40091
(defmethod prefers-high 956,41173
(defmethod in-range 1022,44131
(defmethod force-in-range 1098,46962
(defmethod force-in-range 1115,47532
(defmethod force-in-range 1123,47898
(defmethod try-ins-chord 1134,48448
(defmethod auto-set-subset-id 1163,49325
(defun check-transposition-against-semitones 1174,49617
(defun make-instrument 1378,60253
(defun best-clef-aux 1480,64912
(defun best-clef-aux-new 1565,69134
(defun default-chord-function 1657,73761
(defun instrument-p 1681,74746

instruments.lsp,835
(defparameter +slippery-chicken-standard-instrument-palette+65,2427
(defun chord-fun1 543,22111
(defun chord-fun2 555,22641
(defun play-all 568,23201
(defun new-chord-function 606,24937
(defun chord-fun-aux 613,25135
(defun two-hands 636,26069
(defun mallet-chord-fun 666,27537
(defun mallet-chord-fun-narrow671,27820
(defun mallet-chord-fun-both-hands676,28045
(defun best-string-diad 685,28453
(defun string-chord-selection-fun 727,30542
(defun piano-chord-fun-aux 825,34781
(defun piano-chord-fun 851,35807
(defun piano-chord-fun3 867,36484
(defun piano-chord-fun-both-hands878,37130
(defun guitar-chord-get-first-note 893,37837
(defun guitar-chord-from-arbitrary-pitches-aux 906,38486
(defun guitar-chord-from-arbitrary-pitches 928,39603
(defun get-standard-ins 1034,44249
(defun set-standard-range 1066,45576

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2743
(defmethod initialize-instance 75,3294
(defmethod clone 80,3484
(defmethod get-pitch-symbols 109,4322
(defmethod print-object 116,4566
(defmethod clone-with-new-class 124,4927
(defmethod verify-and-store 134,5367
(defmethod get-steps 165,6254
(defmethod get-scale 209,7848
(defmethod intervals-mapper-note 307,12046
(defmethod intervals-mapper-degree 399,15442
(defun make-intervals-mapper 466,17999

l-for-lookup.lsp,1262
(defclass l-for-lookup 85,3745
(defmethod initialize-instance 117,5696
(defmethod verify-and-store 126,6071
(defmethod check-all-rules-exist 143,6954
(defmethod print-object 159,7580
(defmethod clone 179,8369
(defmethod clone-with-new-class 184,8535
(defmethod do-simple-lookup 248,11276
(defmethod do-lookup 339,15919
(defmethod do-lookup-linear 399,18414
(defmethod do-lookup-aux 406,18666
(defmethod reset 455,20474
(defmethod get-group-indices 468,20881
(defmethod get-linear-sequence 545,24004
(defmethod get-linear-sequence-and-store573,25230
(defmethod store-sequence-and-distribution 582,25618
(defmethod get-l-sequence 648,28328
(defmethod check-redundant-seeds 685,29913
(defun make-l-for-lookup 782,33707
(defun get-l-sequence-aux 793,34195
(defun get-group-indices-aux 813,35183
(defun fibonacci 868,37298
(defun fibonacci-start-at-2 953,39493
(defun fibonacci-transition 1037,43394
(defun fibonacci-transition-aux1 1079,45297
(defun fibonacci-transition-aux2 1116,47193
(defun fibonacci-transitions 1245,53345
(defun morph-env 1297,56066
(defun fibonacci-transitions-aux 1313,56589
(defun fibonacci-divide 1360,58276
(defun remix-in 1505,66435
(defun items-per-transition 1535,67670
(defun count-elements 1581,69144

lilypond.lsp,189
(defun lp-get-mark 68,2801
(defun get-lp-key-sig 392,18067
(defun lp-set-instrument 398,18244
(defun lp-flat-sign 406,18630
(defun lp-ml-text 417,19115
(defun get-lp-tuplet 426,19573

linked-named-object.lsp,204
(defclass linked-named-object 53,2051
(defmethod clone 60,2354
(defmethod clone-with-new-class 65,2532
(defmethod print-object 75,2963
(defun no-to-lno 87,3433
(defun linked-named-object-p 100,3958

music-xml.lsp,750
(defun xml-placement 55,2276
(defun xml-mark-aux 67,2737
(defun xml-articulation 85,3529
(defun xml-notation-with-args 90,3781
(defun xml-ornament 97,4129
(defun xml-beg-trill 101,4325
(defun xml-end-trill 111,4806
(defun xml-notehead 115,4985
(defun xml-technical 119,5161
(defun xml-direction 123,5360
(defun xml-rehearsal 131,5696
(defun xml-direction-type 140,6159
(defun xml-words 152,6756
(defun xml-dynamic 158,7056
(defun xml-subito-dynamic 163,7287
(defun xml-pause 175,7856
(defun xml-get-mark 189,8481
(defun xml-simple-rhythm 455,22044
(defun xml-barline 465,22478
(defun xml-clef 487,23478
(defun xml-mm2tenths 513,25056
(defun xml-flat-sign 518,25278
(defun xml-tuplet 530,25852
(defun xml-write-marks 571,28379

named-object.lsp,682
(defclass named-object 66,2919
(defmethod initialize-instance 75,3278
(defmethod print-object 82,3524
(defmethod print-object 87,3703
(defmethod clone 104,4338
(defmethod clone-with-new-class 110,4597
(defmethod sc-change-class 130,5554
(defmethod (setf 135,5732
(defmethod statistics 140,5906
(defmethod statistics 145,6085
(defmethod id-eq 150,6259
(defmethod combine-ids 163,6778
(defmethod cmn-display 169,6976
(defmethod reset 179,7515
(defmethod morph 183,7701
(defun make-named-object 192,8023
(defun named-object-p 197,8214
(defun make-named-object-from-derived-class 202,8357
(defun check-named-object-id-type 210,8629
(defun basic-copy-object 222,9062

osc-sc-bsd.lsp,340
(defparameter +osc-sc-output-stream+ 54,2250
(defparameter +osc-sc-in-socket+ 55,2292
(defparameter +osc-sc-out-socket+ 56,2330
(defun osc-cleanup-sockets 60,2452
(defun osc-call 72,2988
(defun make-udp-socket(120,5256
(defun osc-eval 126,5450
(defun osc-send-list 162,7283
(defun osc-apply 174,7677
(defun handle-number 184,8027

osc-sc.lsp,57
(defun osc-call 103,4637
(defun osc-send-list 113,4957

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken47,1753

palette.lsp,196
(defclass palette 56,2226
(defmethod print-object 61,2355
(defmethod clone 66,2523
(defmethod reset 70,2672
(defmethod get-data 75,2875
(defun make-palette 89,3388
(defun palette-p 94,3595

permutations.lsp,735
(defun inefficiently-permutate 140,5529
(defun inefficient-permutations 255,10234
(defun permutations 339,13549
(defun permutations-aux 359,14330
(defun permutate 418,16370
(defun shuffle 985,44003
(defun multi-shuffle 1088,47106
(defun multi-shuffle-with-perms 1160,49194
(defun move-repeats 1233,51718
(defun avoid-common-elements 1301,54298
(defun get-atom 1327,55347
(defun get-all-pairs 1341,55724
(defun lazy-lconc 1362,56580
(defun lazy-tconc 1376,56950
(defun remove-preserving-tail 1395,57868
(defun apply-permutations 1411,58443
(defun find-first-permutation 1435,59475
(defun count-permutations 1450,60087
(defun list-permutations 1463,60547
(defun print-it 1478,60950
(defun visit-and-print 1483,61028

piece.lsp,970
(defclass piece 62,2497
(defmethod clone 67,2627
(defmethod print-object 72,2773
(defmethod cmn-display 78,2943
(defmethod get-cmn-data 267,12151
(defmethod insert-bar 437,19724
(defmethod get-nth-sequenz 556,24484
(defmethod get-player-section 598,26559
(defmethod get-bar 611,27041
(defmethod get-bar-from-ref 628,27720
(defmethod get-bar-num-from-ref 640,28213
(defmethod replace-events 650,28594
(defmethod handle-ties 663,29159
(defmethod get-tied-durations 729,32206
(defmethod replace-multi-bar-events 768,33637
(defmethod add-rest-player-sections 883,39444
(defmethod add-rest-sequenzes 919,41559
(defmethod change-time-sig 958,43674
(defmethod update-write-time-sig2 972,44239
(defmethod rebar 1029,46591
(defmethod delete-sequenzes 1163,52602
(defmethod get-sequenz-from-bar-num 1241,55413
(defun make-piece 1256,56018
(defun add-rest-player-sections-aux 1261,56190
(defun splice-sets-into-staves 1291,57592
(defun piece-p 1342,60005

pitch-seq-palette.lsp,522
(defclass pitch-seq-palette 53,2102
(defmethod initialize-instance 66,2664
(defmethod print-object 77,3126
(defmethod clone 83,3390
(defmethod clone-with-new-class 88,3564
(defmethod verify-and-store 97,3926
(defmethod add-inversions 169,6695
(defmethod combine 260,9876
(defmethod get-next-for-ins 297,11434
(defmethod get-next-for-ins 309,11863
(defmethod psp-subseq 337,12923
(defmethod flat-line 355,13699
(defun make-psp 443,16200
(defun get-psps-as-list 542,20796
(defun pitch-seq-palette-p 548,21043

pitch-seq.lsp,469
(defclass pitch-seq 58,2351
(defmethod reset 85,4008
(defmethod print-object 92,4235
(defmethod initialize-instance 107,4952
(defmethod clone 130,5938
(defmethod clone-with-new-class 135,6094
(defmethod invert 170,7153
(defmethod get-notes 300,13728
(defmethod get-relative-notes 546,27757
(defmethod relative-int-to-note 581,29306
(defmethod ps-subseq 595,29850
(defmethod flat-line 608,30469
(defun make-pitch-seq 697,33549
(defun pitch-seq-p 734,35396

pitch.lsp,3813
(defclass pitch 56,2156
(defmethod print-object 131,6756
(defmethod initialize-instance 162,8309
(defmethod clone 168,8506
(defmethod copy-secondary-slots 173,8652
(defmethod clone-with-new-class 187,9367
(defmethod output-midi-note 217,10691
(defmethod force-micro-tone 244,12212
(defmethod midi-note-float 249,12381
(defmethod delete-marks 290,13341
(defmethod transpose 395,17027
(defmethod pitch-round 471,19480
(defmethod no-accidental 521,21306
(defmethod transpose-to-octave 589,23467
(defmethod pitch= pitch=679,26498
(defmethod enharmonic-equivalents 714,27611
(defmethod cents-hertz 749,28606
(defmethod pitch-class-eq 811,30195
(defmethod note= note=860,31547
(defmethod pitch< 933,33599
(defmethod pitch> 1003,35551
(defmethod pitch<= pitch<=1075,37621
(defmethod pitch>= pitch>=1148,39708
(defmethod pitch-or-chord= pitch-or-chord=1231,41604
(defmethod pitch-in-range 1297,43594
(defmethod pitch-min 1355,45264
(defmethod pitch-max 1415,46936
(defmethod midi- 1460,48118
(defmethod degree- 1508,49461
(defmethod pitch- 1553,50487
(defmethod pitch-inc 1632,53053
(defmethod is-octave 1641,53390
(defmethod set-midi-channel 1812,60935
(defmethod set-white-note 1830,61617
(defmethod set-score-note 1917,65812
(defmethod add-mark 1977,67410
(defmethod add-mark-before 1987,67779
(defmethod has-mark 1997,68134
(defmethod has-mark-before 2002,68278
(defmethod get-cmn-12th-tone-accidentals 2009,68489
(defmethod get-pitch-symbols 2027,69608
(defmethod get-lp-data 2035,69940
(defmethod micro-but-not-quarter-tone-p 2087,72558
(defmethod get-cmn-data 2095,72865
(defmethod change-cmn-note-pitch 2164,76119
(defmethod (setf 2182,76828
(defmethod (setf 2192,77121
(defmethod (setf 2202,77414
(defmethod force-white-note 2209,77621
(defmethod src-for-sample-freq 2219,78032
(defmethod white-octave 2227,78354
(defmethod enharmonic 2272,79555
(defmethod rm-marks 2283,79963
(defmethod print-simple 2288,80167
(defmethod round-to-nearest 2379,83392
(defmethod write-xml 2397,84313
(defmethod force-artificial-harmonic 2436,86223
(defmethod force-natural-harmonic 2483,88379
(defmethod sharp-to-flat 2498,89051
(defmethod flat-to-sharp 2504,89204
(defun make-pitch 2597,92519
(defun transpose-pitch-list-force-white-notes 2615,93351
(defun transpose-pitch-list 2697,96168
(defun transpose-pitch-list-to-octave 2815,100345
(defun pitch-list-to-symbols 2862,101938
(defun sort-pitch-list 2938,104116
(defun remove-octaves 3023,107439
(defun invert-pitch-list 3124,110938
(defun get-ids-from-pitch-list 3140,111554
(defun print-simple-pitch-list 3177,112567
(defun remove-accidental-in-parentheses-indicator 3183,112784
(defun pitch-p 3195,113313
(defun interval-aux 3202,113638
(defun count-bad-adjacent-intervals 3214,114073
(defun bad-interval 3226,114489
(defun dim2nd 3249,115039
(defun augunison 3254,115171
(defun aug2nd 3259,115306
(defun augaug2nd 3266,115462
(defun aug3rd 3273,115634
(defun dim4th 3283,116003
(defun augaug4th 3290,116158
(defun dimdim5th 3295,116363
(defun aug5th 3302,116532
(defun dim3rd 3309,116687
(defun dim6th 3316,116842
(defun dim7th 3323,116997
(defun aug7th 3330,117152
(defun augaug7th 3337,117306
(defun dim8ve 3344,117476
(defun aug8ve 3351,117641
(defun pitch-member 3417,119857
(defun remove-pitches 3514,123338
(defun pitch-intersection 3574,125099
(defun in-octave 3633,126540
(defun pitch-list= pitch-list=3641,126757
(defun midi-play-pitch-list 3666,127474
(defun cmn-display-pitch-list 3700,128860
(defun rm-bad-intervals 3732,130258
(defun pitch-list-high-low 3746,130720
(defun natural-harmonic 3796,132494
(defun find-nearest-pitch 3882,135782
(defun get-freq 3898,136350
(defun pitch-list-stats 3910,136814
(defun add-auxiliary-notes-aux 3926,137418

player-section.lsp,344
(defclass player-section 58,2301
(defmethod print-object 63,2434
(defmethod clone 68,2616
(defmethod num-rthm-seqs 73,2782
(defmethod clone-as-rest-player-section 85,3253
(defmethod get-cmn-data 108,4335
(defmethod re-bar 137,5355
(defmethod concatenate-seqs 244,10078
(defun make-player-section 272,11255
(defun re-bar-aux 277,11445

player.lsp,827
(defclass player 56,2191
(defmethod initialize-instance 91,4291
(defmethod handle-staff-names 144,6835
(defmethod print-object 172,7782
(defmethod clone 189,8703
(defmethod clone-with-new-class 194,8851
(defmethod plays-transposing-instrument 289,12418
(defmethod microtonal-chords-p 333,13806
(defmethod score-write-bar-line 342,14185
(defmethod set-score-write-bar-line 352,14484
(defmethod total-notes 403,16132
(defmethod total-degrees 453,17683
(defmethod total-bars 497,18899
(defmethod reset-instrument-stats 525,19632
(defmethod tessitura-degree 574,21228
(defmethod tessitura-note 622,22612
(defmethod total-duration 673,24198
(defmethod player-get-instrument 766,27657
(defmethod xml-score-part 786,28560
(defun make-player 948,36123
(defun make-doublings-al 969,37124
(defun player-p 985,37889

popcorn.lsp,485
(defclass popcorn 62,2642
(defmethod initialize-instance 84,3618
(defmethod verify-and-store 92,3885
(defmethod reinit 99,4065
(defmethod clone 121,5000
(defmethod clone-with-new-class 126,5152
(defmethod print-object 142,5829
(defmethod set-mean 153,6377
(defmethod heat 206,8444
(defmethod reset-pc 215,8708
(defmethod scale 328,15152
(defmethod fit-to-length 364,16275
(defmethod get-kernel 386,16965
(defmethod get-kernel-aux 401,17381
(defun make-popcorn 511,23252

reaper.lsp,853
(defclass reaper-item 61,2537
(defclass reaper-track 91,4277
(defclass reaper-file 112,5460
(defmethod initialize-instance 135,6762
(defmethod print-object 143,7142
(defmethod clone 150,7556
(defmethod clone-with-new-class 154,7715
(defmethod print-object 167,8337
(defmethod clone 172,8559
(defmethod clone-with-new-class 176,8720
(defmethod initialize-instance 183,8999
(defmethod print-object 189,9280
(defmethod clone 195,9624
(defmethod clone-with-new-class 199,9783
(defmethod write-item 217,10678
(defmethod write-track 225,11101
(defmethod write-header 233,11487
(defmethod write-footer 238,11759
(defmethod create-tracks 247,12260
(defmethod write-reaper-file 314,16150
(defun make-reaper-file 337,17056
(defun make-reaper-items1 347,17678
(defun pdivide-reaper-markers 411,20710
(defun pexpand-reaper-markers 514,24085

recurring-event.lsp,360
(defclass recurring-event 96,4829
(defmethod clone 121,5957
(defmethod clone-with-new-class 127,6159
(defmethod print-object 141,6842
(defmethod verify-and-store 150,7330
(defmethod reset 177,8544
(defmethod handle-return-data 189,8967
(defmethod period-begin 207,9863
(defmethod get-it 257,11667
(defmethod on-it 304,13175
(defun make-re 391,16403

recursive-assoc-list.lsp,1392
(defclass recursive-assoc-list 74,3132
(defmethod clone 95,4381
(defmethod clone-with-new-class 103,4671
(defmethod duplicate-structure 120,5495
(defmethod get-previous 304,12883
(defmethod print-object 318,13361
(defmethod verify-and-store 330,13855
(defmethod relink-named-objects 396,16208
(defmethod combine 407,16629
(defmethod reindex 416,16972
(defmethod link-named-objects 519,20543
(defmethod r-count-elements 612,24423
(defmethod rmap 680,26478
(defmethod promote 701,27301
(defmethod get-data 812,31659
(defmethod add 944,36899
(defmethod add 958,37412
(defmethod ral-econs 1024,39636
(defmethod parcel-data 1129,43552
(defmethod add-empty-parcel 1187,45580
(defmethod set-data 1283,49353
(defmethod set-data 1297,49921
(defmethod set-nth-of-data 1303,50138
(defmethod remove-data 1330,51154
(defmethod remove-when 1352,51995
(defmethod get-first 1387,53066
(defmethod get-first-ref 1444,55115
(defmethod get-last 1489,56553
(defmethod get-all-refs 1558,59184
(defmethod get-this-refs 1595,60401
(defmethod get-last-ref 1646,61941
(defmethod recursivep 1704,63849
(defmethod set-slot 1745,65417
(defmethod set-standard-instrument-slot 1764,66000
(defmethod print-simple 1772,66449
(defmethod get-flat-data 1787,67110
(defun make-ral 1879,70614
(defun lisp-assoc-listp 1937,72559
(defun assoc-list-id-list 1994,74634
(defun is-ral 2002,74884

rhythm.lsp,2745
(defclass rhythm 56,2127
(defmethod initialize-instance 141,7286
(defmethod clone 155,7802
(defmethod clone-with-new-class 160,7950
(defmethod force-rest 213,10218
(defmethod not-rest 233,10949
(defmethod print-simple 238,11085
(defmethod print-object 254,11667
(defmethod change-rhythm 289,13348
(defmethod scale 341,14979
(defmethod scale-as-rests 412,17598
(defmethod has-flags 421,17989
(defmethod rhythm-equal 469,19075
(defmethod rhythm/ 503,19748
(defmethod is-multiple 540,20634
(defmethod add-mark 624,22366
(defmethod add-marks 643,23184
(defmethod add-mark-once 702,24488
(defmethod rhythm-add-marks 712,24819
(defmethod add-mark-in-part 720,25098
(defmethod enharmonic 726,25307
(defmethod rm-marks 801,27383
(defmethod replace-mark 848,28572
(defmethod delete-marks 896,29776
(defmethod delete-marks-if 902,29961
(defmethod start-beam 907,30166
(defmethod end-beam 914,30359
(defmethod has-mark 954,31303
(defmethod accented-p 1007,32625
(defmethod begin-slur-p 1055,33843
(defmethod end-slur-p 1103,35059
(defmethod begin-phrase-p 1109,35282
(defmethod end-phrase-p 1114,35432
(defmethod check-beam-ok 1119,35579
(defmethod delete-beam 1166,36943
(defmethod dot-for-triplet? 1176,37262
(defmethod duration-secs 1219,38387
(defmethod update-needs-new-note 1227,38641
(defmethod delete-tuplet-bracket 1232,38836
(defmethod add-tuplet-bracket 1241,39185
(defmethod (setf 1250,39601
(defmethod (setf 1256,39791
(defmethod (setf 1265,40132
(defmethod parse-rhythm 1278,40679
(defmethod (setf 1283,40849
(defmethod add 1361,43397
(defmethod subtract 1455,46381
(defmethod arithmetic 1460,46564
(defmethod has-tuplet-ratio 1471,47067
(defmethod store-open-tuplet 1480,47459
(defmethod starts-multiple-tuplets 1491,47959
(defmethod write-xml 1517,49221
(defmethod in-tie 1631,55024
(defmethod mid-tie 1650,55500
(defmethod start-tie 1670,55971
(defmethod end-tie 1690,56446
(defun make-rhythm 1773,59724
(defun rthm-num-flags 1815,61861
(defun set-grace-note-duration 1823,62071
(defun parse-possibly-compound-rhythm 1839,62823
(defun ties 1875,64428
(defun dots 1902,65622
(defun rhythm-p 1912,66020
(defun quarters 1920,66240
(defun rationalize-if-necessary 1928,66564
(defun rationalize-for-division 1969,68576
(defun get-rhythm-letter-for-duration 1995,69748
(defun get-rhythm-letter-for-value 2017,70709
(defun make-tied 2081,73047
(defun force-rests 2092,73396
(defun rhythm-list 2167,75365
(defun rhythms-as-symbols 2197,76564
(defun validate-mark 2203,76756
(defun clef-list-p 2219,77555
(defun cmn-mark-p 2227,77786
(defun has-mark-aux 2236,78043
(defun parse-rhythm-symbol 2245,78386
(defun rm-marks-aux 2359,84254
(defun get-tuplet-ratio 2375,84917

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2258
(defmethod initialize-instance 86,3549
(defmethod clone 95,3966
(defmethod clone-with-new-class 101,4170
(defmethod print-object 119,5007
(defmethod verify-and-store 142,6085
(defmethod reset 178,7987
(defmethod get-next 191,8432
(defmethod init-order 223,10149

rthm-chain.lsp,858
(defclass rthm-chain 110,5401
(defmethod initialize-instance 228,12660
(defmethod verify-and-store 295,15669
(defmethod clone 305,16049
(defmethod clone-with-new-class 311,16241
(defmethod print-object 352,18534
(defmethod split 486,24244
(defmethod fit-curves 562,28241
(defmethod reset 646,31020
(defmethod rc-rest 668,31669
(defmethod stick 676,31976
(defmethod rthm-chain-gen 745,35655
(defmethod rthm-chain-gen-aux 764,36452
(defmethod add-voice 1129,54777
(defmethod (setf 1155,55910
(defmethod (setf 1161,56094
(defun make-rthm-chain 1455,72062
(defun rthm-chain-get-order 1637,81166
(defun procession 1743,86623
(defun procession-mirror 1860,92241
(defun hash-least-used 1924,94376
(defun hash-least-useds 1959,95847
(defun rthm-chain-seq-name 1975,96433
(defun rthm-chain-p 1981,96622
(defun get-duration-as-beat 1987,96821

rthm-seq-bar.lsp,6425
(defclass rthm-seq-bar 60,2431
(defmethod initialize-instance 181,9661
(defmethod is-full 264,13804
(defmethod is-tied-from 287,14994
(defmethod rhythms-duration 292,15160
(defmethod bar-duration 297,15331
(defmethod player 305,15607
(defmethod set-player 313,15955
(defmethod delete-marks 355,17308
(defmethod delete-rhythms 368,17745
(defmethod add-half-beat-rest 394,18507
(defmethod add-event 405,18886
(defmethod fill-with-rhythms 558,24974
(defmethod all-rests? 636,28054
(defmethod consolidate-rests-max 691,29992
(defmethod consolidate-rests 795,33508
(defmethod force-rest-bar 964,40787
(defmethod force-all-rests 1020,43031
(defmethod num-notes-tied-from 1046,43987
(defmethod consolidate-notes 1106,46255
(defmethod ties-to-dots 1172,49470
(defmethod fix-brackets 1252,53948
(defmethod check-beams 1358,58365
(defmethod de-beam 1406,60177
(defmethod beams-on-rests? 1419,60763
(defmethod consolidated-rthms-to-events 1428,61036
(defmethod get-beat-as-rhythm 1482,63181
(defmethod add-tuplet-bracket 1490,63542
(defmethod delete-beams 1568,65863
(defmethod delete-tuplets 1622,67108
(defmethod check-tuplets 1668,68633
(defmethod auto-tuplets 1742,71597
(defmethod figure-out-and-auto-set-tuplets 1771,72793
(defmethod auto-put-tuplet-bracket-on-beats 1869,75927
(defmethod auto-beam 1966,79476
(defmethod get-num-beats 2024,81871
(defmethod get-events-under-tuplets 2029,82065
(defmethod get-beats 2065,83410
(defmethod gen-stats 2114,85370
(defmethod update-missing-duration 2150,87036
(defmethod update-rhythms-beam-info 2160,87388
(defmethod recreate-tuplets 2184,88548
(defmethod update-rhythms-bracket-info 2201,89245
(defmethod clone 2249,91632
(defmethod clone-with-new-class 2254,91796
(defmethod sounding-duration 2292,94043
(defmethod set-sounding-duration 2306,94646
(defmethod get-nth-non-rest-rhythm 2371,96756
(defmethod get-nth-rest 2445,99132
(defmethod get-nth-event 2522,101752
(defmethod get-last-event 2566,103159
(defmethod get-nth-attack 2630,105136
(defmethod get-nth-attack-with-tied 2678,106986
(defmethod get-last-attacks 2716,108313
(defmethod scale 2800,110795
(defmethod set-nth-attack 2932,115507
(defmethod get-last-attack 3002,117977
(defmethod get-time-sig-from-all-time-sigs 3013,118448
(defmethod bar-qtr-duration 3028,119051
(defmethod update-events-bar-nums 3035,119252
(defmethod rhythms-to-events 3042,119497
(defmethod chop 3256,126766
(defmethod new-bar-from-time-range 3294,128596
(defmethod get-events 3381,132673
(defmethod update-time 3471,137038
(defmethod (setf 3494,138166
(defmethod (setf 3510,138690
(defmethod (setf 3516,138878
(defmethod get-time-sig 3547,139701
(defmethod get-time-sig-as-list 3572,140307
(defmethod time-sig-equal 3604,141192
(defmethod time-sig-equal 3608,141330
(defmethod time-sig-equal 3611,141436
(defmethod inc-nth-rthm 3640,142660
(defmethod get-timings 3656,143494
(defmethod print-simple 3706,145820
(defmethod print-object 3716,146221
(defmethod store-time-sig 3767,148945
(defmethod time-sig-pos 3784,149685
(defmethod verify-brackets 3795,150180
(defmethod xml-time-sig 3832,151306
(defmethod tuplet-actual-normals 3853,152556
(defmethod write-xml 3881,154022
(defmethod get-lp-data 3949,157350
(defmethod lp-rehearsal-letter 4010,160038
(defmethod lp-rest-bar 4017,160384
(defmethod lp-time-sig 4028,160844
(defmethod get-cmn-data 4035,161134
(defmethod auto-accidentals 4201,169853
(defmethod transpose 4416,180074
(defmethod count-c5ths 4442,181238
(defmethod count-accidentals 4461,181855
(defmethod enharmonics-exist 4484,182758
(defmethod respell-bar 4576,186464
(defmethod enharmonic 4765,193302
(defmethod replace-first-event 4806,195037
(defmethod split-longer-rests 4830,196047
(defmethod split 4933,199796
(defmethod set-written 5051,204072
(defmethod delete-written 5101,205601
(defmethod make-rests 5109,205934
(defmethod set-midi-channel 5177,208194
(defmethod reset-8va 5228,209666
(defmethod set-8va 5289,211267
(defmethod no-accidental 5300,211679
(defmethod (setf 5308,211998
(defmethod get-rhythm-symbols 5339,212797
(defmethod get-pitch-symbols 5372,213719
(defmethod set-amplitudes 5409,214788
(defmethod set-dynamics 5454,216214
(defmethod total-degrees 5465,216628
(defmethod lowest 5475,217112
(defmethod highest 5485,217539
(defmethod update-events-player 5495,217991
(defmethod delete-rqq-info 5504,218351
(defmethod remove-dynamics 5525,218876
(defmethod remove-rhythms 5553,219878
(defmethod fix-nested-tuplets 5587,221496
(defmethod under-triplet 5643,224351
(defmethod change-pitches 5656,224985
(defmethod replace-rhythms 5702,226764
(defmethod set-ref 5731,228146
(defmethod dynamics-to-amplitudes 5736,228369
(defmethod pedals-to-controllers 5749,228943
(defmethod get-nearest-by-start-time 5771,229730
(defmethod invert 5850,232696
(defun make-rthm-seq-bar 5946,236012
(defun rthm-seq-bar-p 5954,236259
(defun make-rest-bar 6009,237914
(defun parse-rhythms 6055,239867
(defun get-cmn-notes-from-rqq 6250,250015
(defun do-rqq 6277,251364
(defun do-rqq-aux 6347,254530
(defun handle-rqq 6373,255755
(defun is-rqq-info 6413,257245
(defun consolidate-rests-aux 6424,257588
(defun consolidate-notes-aux 6465,259125
(defun consolidate-notes-aux2 6535,262445
(defun consolidate-notes-aux3 6559,263439
(defun consolidate-notes-aux4 6568,263756
(defun consolidate-notes-aux5 6602,265033
(defun get-tied-rthms 6629,265963
(defun find-repeating-tied-rhythm 6662,267146
(defun rhythms-all-tied? 6690,268112
(defun sum-rhythms-duration 6698,268351
(defun print-rhythms-rqs 6703,268515
(defun rhythms-to-events-list 6710,268707
(defun rhythms-all-rests? 6718,268961
(defun contains-ties 6729,269308
(defun print-simple-rthm-list 6737,269554
(defun has-tuplets 6743,269730
(defun mark-for-note-only 6750,269927
(defun events-update-time 6797,271685
(defun jiggle-tuplet-actual-normal 6842,274005
(defun make-rsb-from-unit-multipliers 6901,275934
(defstruct rqq-divide-rthm 6930,277349
(defun rqq-divide 6935,277561
(defun rqq-got-rest 6952,278265
(defun rqq-divide-aux 6955,278342
(defun calc-tuplet 7060,283695
(defun consolidate-rqq-rests-p 7072,284157
(defun consolidate-rqq-rests 7078,284377
(defun all-dotted 7107,285468
(defun beamem 7119,285887
(defun debeamem 7151,287175
(defun beamable 7163,287599
(defun rqq-num-divisions 7213,289914

rthm-seq-map.lsp,947
(defclass rthm-seq-map 69,2922
(defmethod initialize-instance 77,3295
(defmethod update-rsm 84,3524
(defmethod print-object 98,4183
(defmethod clone 105,4468
(defmethod clone-with-new-class 110,4632
(defmethod generate-pitch-sequence-map 120,5049
(defmethod (setf 127,5355
(defmethod (setf 135,5668
(defmethod get-map-refs 182,7037
(defmethod set-map-refs 234,8615
(defmethod add-repeats 340,12696
(defmethod add-repeats-simple 451,17337
(defmethod get-time-sig-ral 550,20933
(defmethod add-player 658,25737
(defmethod add-player 698,27713
(defmethod add-player-to-players 702,27849
(defmethod num-sequences-aux 708,28179
(defun make-rthm-seq-map 840,33300
(defun get-rsm-players 876,35045
(defun check-rthm-seq-durations 896,35906
(defun generate-pitch-sequence-map-aux 954,38996
(defun check-num-sequences 1079,44258
(defun rthm-seq-map-p 1099,45205
(defun rsm-count-notes 1154,46982
(defun make-set-map-ref 1177,48064

rthm-seq-palette.lsp,807
(defclass rthm-seq-palette 53,2092
(defmethod print-object 60,2408
(defmethod verify-and-store 66,2645
(defmethod clone 74,2920
(defmethod create-psps 243,10688
(defmethod reset-psps 354,15431
(defmethod scale 466,19346
(defmethod get-cmn-data 485,19946
(defmethod cmn-display 570,23746
(defmethod chop 747,30125
(defmethod print-simple 768,30994
(defmethod rsp-subseq 800,31995
(defmethod get-multipliers 939,38152
(defmethod rsm-from-chopped-rsp 948,38499
(defmethod split-into-single-bars 1001,40963
(defmethod auto-beam 1012,41385
(defmethod auto-tuplets 1018,41676
(defmethod delete-rqq-info 1023,41904
(defmethod rs-equal-durations? 1047,42596
(defun make-rsp 1148,46356
(defun ral-to-rsp 1155,46602
(defun rsp-p 1177,47608
(defun make-rsp-from-unit-multipliers-simp 1248,49200

rthm-seq.lsp,2856
(defclass rthm-seq 68,2759
(defmethod initialize-instance 112,5338
(defmethod update-rsp-ids 165,7835
(defmethod handle-marks 177,8281
(defmethod gen-stats 198,9033
(defmethod init-psp 213,9729
(defmethod reset 240,10943
(defmethod print-object 246,11155
(defmethod print-simple 265,12094
(defmethod clone 273,12366
(defmethod clone-with-new-class 278,12520
(defmethod get-nth-non-rest-rhythm 364,16057
(defmethod get-nth-rhythm 426,18137
(defmethod get-nth-attack 507,21064
(defmethod set-nth-attack 627,25024
(defmethod set-nth-bar 693,27176
(defmethod get-nth-bar 745,28825
(defmethod get-last-bar 780,29705
(defmethod get-last-attack 826,31347
(defmethod get-last-event 886,33193
(defmethod insert-bar 982,36802
(defmethod rthm-seq-check-bounds 1025,38495
(defmethod get-time-sigs 1106,41285
(defmethod update-is-tied-from 1118,41660
(defmethod handle-first-note-ties 1130,42127
(defmethod handle-first-note-tie 1142,42607
(defmethod get-score-strings 1165,43659
(defmethod get-timings 1249,47668
(defmethod combine 1347,51222
(defmethod add-bar 1426,54046
(defmethod get-cmn-data 1459,55623
(defmethod chop 1698,63222
(defmethod set-bar-nums 1751,65493
(defmethod delete-marks 1785,66360
(defmethod (setf 1798,66848
(defmethod (setf 1802,66951
(defmethod add-marks 1810,67210
(defmethod add-marks-aux 1828,68082
(defmethod scale 1926,71613
(defmethod get-multipliers 2005,74925
(defmethod rhythms-to-events 2030,75956
(defmethod update-compound-durations 2037,76176
(defmethod get-rhythms 2112,78373
(defmethod split-longer-rests 2119,78592
(defmethod adopt-meters 2131,79124
(defmethod update-write-time-sig 2173,81128
(defmethod (setf 2191,81799
(defmethod get-time-sigs-tag 2197,81978
(defmethod split 2336,87714
(defmethod check-beams 2361,88638
(defmethod beams-on-rests? 2374,89128
(defmethod no-accidental 2382,89483
(defmethod get-bar 2434,91306
(defmethod player-section-ref 2441,91578
(defmethod rsp-id 2444,91667
(defmethod player 2447,91732
(defmethod set-ref 2450,91797
(defmethod change-pitches 2481,92838
(defmethod auto-beam 2497,93505
(defmethod auto-tuplets 2502,93763
(defmethod get-first 2542,95133
(defmethod get-last 2583,96492
(defmethod tidy-ties 2594,96827
(defmethod is-rest-seq 2609,97422
(defmethod force-rest-seq 2614,97608
(defmethod split-into-single-bars 2637,98254
(defmethod rs-subseq 2678,99413
(defmethod psp-ok? 2710,100786
(defmethod (setf 2723,101447
(defmethod clear-ties-beg-end 2746,102255
(defmethod delete-rqq-info 2778,103447
(defun make-rthm-seq 2923,108412
(defun write-seqs-to-score-file 2968,110477
(defun make-rthm-seq-from-unit-multipliers 3073,114962
(defun make-rthm-seq-from-unit-multipliers-simp 3182,119258
(defun make-rthm-seq-from-fragments 3250,121729
(defun rthm-seq-p 3274,122855
(defun make-rhythms 3346,124903

samp5.lsp,89
(defun get-stereo-scalers 72,2913
(defmacro defscins 100,3954
(defscins samp5108,4312

sc-map.lsp,1051
(defclass sc-map 80,3742
(defmethod initialize-instance 97,4675
(defmethod do-replacements 103,4879
(defmethod (setf 115,5390
(defmethod (setf 122,5729
(defmethod set-data 129,6079
(defmethod shorten 150,6603
(defmethod print-object 161,7034
(defmethod clone 171,7402
(defmethod clone-with-new-class 176,7554
(defmethod reset 189,8163
(defmethod bind-palette 197,8458
(defmethod get-all-data-from-palette 279,12032
(defmethod get-data-from-palette 371,16033
(defmethod double 454,19214
(defmethod get-nth-from-palette 572,23919
(defmethod get-nth-from-map 645,26368
(defmethod delete-nth-in-map 696,27805
(defmethod delete-from-to-in-map 704,28031
(defmethod get-data-from-palette-aux 715,28414
(defmethod incf-ids 727,28878
(defmethod num-sequences 762,30009
(defmethod num-sequences-aux 769,30287
(defmethod count-ref 791,30917
(defmethod remove-ref 825,31961
(defun make-sc-map 1035,38631
(defun list-of-refs-p 1045,39062
(defun check-sc-map-refs 1059,39519
(defun do-combination 1132,43749
(defun sc-map-p 1145,44220

sc-set.lsp,1751
(defclass sc-set 56,2099
(defmethod initialize-instance 88,4054
(defmethod verify-and-store 98,4439
(defmethod verify-and-store 104,4635
(defmethod clone 121,5274
(defmethod clone-with-new-class 126,5422
(defmethod print-object 142,6220
(defmethod (setf 157,6893
(defmethod (setf 168,7306
(defmethod (setf 179,7710
(defmethod reset 184,7900
(defmethod add-harmonics 228,9361
(defmethod get-used-notes 241,9840
(defmethod round-inflections 364,13970
(defmethod round-to-nearest 415,15854
(defmethod force-micro-tone 506,18065
(defmethod get-chromatic 611,21639
(defmethod get-non-chromatic 714,25262
(defmethod get-semitones 765,27111
(defmethod get-srts 830,29340
(defmethod subset-get-srts 876,30986
(defmethod stack 949,33944
(defmethod set-position 999,35727
(defmethod get-degrees 1027,36432
(defmethod get-freqs 1057,37282
(defmethod get-midi 1085,37929
(defmethod get-semitones-from-middle-note 1139,39939
(defmethod add 1201,41809
(defmethod has-pitches-in-range 1235,42896
(defmethod create-chord 1279,44108
(defmethod create-event 1345,46327
(defmethod pitch-symbols 1378,47137
(defmethod print-simple 1386,47407
(defmethod average-pitch 1428,48679
(defmethod least-used-octave 1468,49900
(defmethod most-used-octave 1482,50364
(defmethod least-used-octave-aux 1487,50592
(defmethod delete-subsets 1510,51607
(defmethod wrap 1517,51856
(defmethod morph 1526,52238
(defmethod subsets-remove 1545,52739
(defmethod thin 1594,54503
(defun get-srts-aux 1611,55017
(defun stack-aux 1625,55645
(defun make-sc-set 1736,59548
(defun print-ral-of-pitch-lists 1745,59962
(defun init-pitch-list 1759,60549
(defun make-ral-pitch-lists 1782,61618
(defun check-subsets 1802,62411
(defun sc-set-p 1822,63199

sclist.lsp,1005
(defclass sclist 55,2066
(defmethod initialize-instance 68,2738
(defmethod clone 76,3014
(defmethod clone-with-new-class 81,3166
(defmethod (setf 92,3670
(defmethod verify-and-store 104,4113
(defmethod print-object 114,4482
(defmethod sc-subseq 178,6714
(defmethod sc-nthcdr 228,8179
(defmethod sclist-econs 266,9231
(defmethod get-nth 309,10322
(defmethod set-nth 361,11591
(defmethod sclist-check-bounds 368,11816
(defmethod sclist-remove-elements 423,13545
(defmethod max-items 489,15680
(defmethod combine 536,17261
(defmethod 1st 544,17518
(defmethod 2nd 547,17568
(defmethod 3rd 550,17618
(defmethod 4th 553,17668
(defmethod 5th 556,17718
(defmethod 6th 559,17768
(defmethod 7th 562,17818
(defmethod 8th 565,17868
(defmethod 9th 568,17918
(defmethod 10th 571,17968
(defmethod get-last 599,18627
(defmethod limits 618,19060
(defmethod new-limits 657,20063
(defmethod plot 711,22024
(defun make-sclist 778,24433
(defun my-copy-list 788,24791
(defun sclist-p 796,25017

section.lsp,470
(defclass section 57,2243
(defmethod print-object 62,2383
(defmethod clone 67,2551
(defmethod has-subsections 129,4414
(defmethod get-sequenz 207,7025
(defmethod num-sequenzes 249,8289
(defmethod get-bar 339,11833
(defmethod get-cmn-data 357,12519
(defmethod update-write-time-sig-aux 397,14468
(defmethod get-all-players 475,17456
(defmethod re-bar 528,19583
(defmethod get-first-section 574,21786
(defun make-section 585,22141
(defun section-p 592,22411

sequenz.lsp,530
(defclass sequenz 59,2327
(defmethod print-object 65,2565
(defmethod clone 70,2764
(defmethod clone-with-new-class 75,2914
(defmethod get-first-bar 83,3205
(defmethod get-last-bar 88,3346
(defmethod update-slots 93,3493
(defmethod get-bar 171,6931
(defmethod clone-as-rest-sequenz 185,7500
(defmethod get-quick-notes-indices 229,9613
(defmethod get-cmn-data 255,10636
(defmethod delete-bars 305,13162
(defmethod dynamics-to-amplitudes 315,13652
(defmethod pedals-to-controllers 321,13884
(defun sequenz-p 331,14240

set-map.lsp,263
(defclass set-map 56,2120
(defmethod midi-play 60,2233
(defmethod gen-midi-chord-seq 105,3580
(defmethod cmn-display 137,4537
(defmethod print-object 147,5001
(defmethod clone 152,5170
(defmethod clone-with-new-class 157,5322
(defun make-set-map 168,5754

set-palette.lsp,1632
(defclass set-palette 91,3995
(defmethod print-object 96,4115
(defmethod verify-and-store 101,4292
(defmethod clone 108,4543
(defmethod print-simple 113,4735
(defmethod cmn-display 215,9766
(defmethod find-sets-with-pitches 300,11983
(defmethod gen-max-coll-file 372,14276
(defmethod gen-max-coll-file-aux 380,14536
(defmethod midi-play 423,15985
(defmethod gen-midi-chord-seq 474,17671
(defmethod gen-midi-chord-seq-aux 484,18037
(defmethod force-micro-tone 572,21244
(defmethod limit 595,22010
(defmethod calculate-props 600,22250
(defmethod calculate-spectral-centroid 637,23655
(defmethod calculate-dissonance 667,24672
(defmethod rm-diss-cen 674,24998
(defmethod auto-sequence 818,32645
(defmethod stack 1070,46334
(defmethod remove-similar 1106,47678
(defmethod quality-extremes 1136,48860
(defmethod limit-shift-octave 1187,50640
(defmethod delete-subsets 1212,51629
(defmethod bass-repeat 1219,51978
(defmethod wrap 1241,52721
(defmethod transpose 1250,53002
(defmethod round-to-nearest 1282,54078
(defmethod add-harmonics 1296,54597
(defmethod thin 1307,54975
(defmethod print-for-init 1315,55352
(defun make-sp-name 1333,55932
(defun make-set-palette 1490,60910
(defun ral-to-set-palette 1499,61246
(defun set-palette-p 1583,64663
(defun recursive-set-palette-from-ring-mod 1674,68216
(defun set-palette-from-ring-mod 1823,75257
(defun ring-mod 1990,83228
(defun ring-mod-bass 2152,89509
(defun ring-mod-bass-old 2204,91784
(defun cmn-display-sets 2282,95672
(defun cmn-display-sets-aux 2335,98269
(defun add-file-keyword 2384,100543
(defun set-palette-from-spectra 2458,103420

simple-change-map.lsp,244
(defclass simple-change-map 62,2409
(defmethod print-object 67,2538
(defmethod clone 72,2728
(defmethod verify-and-store 77,2902
(defmethod scm-get-data 116,4069
(defun make-simple-change-map 182,5805
(defun simple-change-map-p 191,6110

sine.lsp,23
(defscins sine58,2432

slippery-chicken-edit.lsp,4432
(defmethod replace-tempo-map 95,3426
(defmethod add-event-to-bar 162,5865
(defmethod replace-events 229,8478
(defmethod add-tuplet-bracket-to-bar 293,10995
(defmethod add-tuplet-brackets-to-beats 350,13310
(defmethod replace-multi-bar-events 457,18803
(defmethod auto-accidentals 551,23141
(defmethod respell-notes 637,26680
(defmethod enharmonics 720,30356
(defmethod enharmonic-spellings 849,36642
(defmethod respell-bars 915,38907
(defmethod respell-notes-for-player 997,41798
(defmethod change-pitch 1173,49563
(defmethod rest-to-note 1244,52047
(defmethod change-pitches 1350,57158
(defmethod change-time-sig 1441,60830
(defmethod add-mark-to-note 1490,62497
(defmethod add-mark-to-event 1537,64001
(defmethod add-mark-all-players 1613,66809
(defmethod note-add-bracket-offset 1693,70113
(defmethod add-mark-to-notes-from-to 1712,71125
(defmethod add-marks-to-notes 1796,74743
(defmethod add-marks-sh 1910,79390
(defmethod add-marks-to-note 1987,82297
(defmethod rm-marks-from-note 2045,84171
(defmethod rm-marks-from-notes 2116,87030
(defmethod rm-slurs 2201,90485
(defmethod add-mark-before-note 2252,92255
(defmethod sc-delete-marks 2297,93664
(defmethod sc-delete-marks-from-event 2341,95045
(defmethod sc-delete-marks-before 2393,96794
(defmethod tie 2455,98822
(defmethod trill 2514,100759
(defmethod tie-all-last-notes-over-rests2606,104767
(defmethod tie-over-rest-bars 2722,109732
(defmethod tie-over-all-rests 2808,113589
(defmethod tie-over-rests 2938,119159
(defmethod tie-repeated-notes 3084,125416
(defmethod delete-slur 3158,127988
(defmethod auto-slur 3257,131989
(defmethod delete-clefs 3405,137620
(defmethod add-clef 3466,139693
(defmethod move-clef 3523,141838
(defmethod auto-clefs 3600,144983
(defmethod set-rehearsal-letter 3715,149863
(defmethod delete-rehearsal-letter 3777,152017
(defmethod move-rehearsal-letter 3815,153190
(defmethod delete-all-rehearsal-letters 3834,153909
(defmethod re-bar 3917,157592
(defmethod auto-beam 4023,161629
(defmethod process-events-by-time 4091,164238
(defmethod sc-move-dynamic 4145,166196
(defmethod move-dynamics-from-rests 4156,166714
(defmethod sc-remove-dynamic 4218,169143
(defmethod sc-remove-dynamics 4289,172053
(defmethod remove-extraneous-dynamics 4355,174572
(defmethod sc-delete-beams 4437,177788
(defmethod delete-bars 4523,181335
(defmethod move-events 4613,184857
(defmethod double-events 4709,189183
(defmethod delete-events 4846,195114
(defmethod sc-force-rest 4938,198580
(defmethod sc-force-rest2 4997,200653
(defmethod force-rest-bars 5095,204249
(defmethod force-artificial-harmonics 5169,207255
(defmethod force-natural-harmonics 5208,208379
(defmethod force-harmonics 5244,209349
(defmethod set-cautionary-accidental 5319,212373
(defmethod unset-cautionary-accidental 5371,214378
(defmethod add-arrow-to-events 5430,216546
(defmethod change-bar-line-type 5481,218522
(defmethod map-over-notes 5556,221625
(defmethod map-over-events 5625,224491
(defmethod map-over-bars 5706,227879
(defmethod thin 5757,229929
(defmethod force-in-range 5810,232159
(defmethod map-over-sequenzes 5888,234543
(defmethod consolidate-all-notes 5925,236057
(defmethod consolidate-all-rests 5959,237604
(defmethod copy-bars 6025,240202
(defmethod add-pitches-to-chord 6151,245603
(defmethod rm-pitches-from-chord 6212,247864
(defmethod rm-repeated-pitches 6254,249507
(defmethod octavise-repeated-notes 6401,257322
(defmethod add-auxiliary-notes 6488,261967
(defmethod rehearsal-letters-at-sections 6521,263261
(defmethod add-half-beat-rest 6551,264342
(defmethod set-limits-by-section 6650,267710
(defmethod pause-last 6725,270440
(defmethod round-to-nearest 6785,273056
(defmethod set-midi-channels 6832,274998
(defmethod reset-midi-channels 6870,276293
(defmethod staff-groupings-inc 6883,276993
(defmethod add-player 6929,278878
(defmethod add-ensemble-players 6959,280447
(defmethod copy-to-combo 6971,281067
(defmethod get-combo 7242,296544
(defmethod free-to-double? 7339,302084
(defmethod swap-marks 7437,306259
(defmethod fast-microtone-to-chromatic 7512,309280
(defmethod make-hammer-friendly 7606,313210
(defmethod double-player-inverted 7698,317778
(defun bars-to-sc 7810,323344
(defun make-minimal-sc 7910,328229
(defmethod get-nearest-note 8046,333172
(defmethod get-nearest-note-after 8065,334059
(defmethod get-nearest-note-before 8093,335265

slippery-chicken.lsp,6086
(defclass slippery-chicken 52,1944
(defmethod sc-init 253,13750
(defmethod initialized 477,24855
(defmethod reset-pitch-seq-map 482,25047
(defmethod initialize-instance 490,25502
(defmethod print-object 515,26795
(defmethod clone 584,29598
(defmethod clone-with-new-class 590,29777
(defmethod num-notes 668,33199
(defmethod cmn-display 893,45554
(defmethod convert-bar-refs-to-numbers 1005,50595
(defmethod (setf 1027,51440
(defmethod (setf 1037,51899
(defmethod (setf 1048,52331
(defmethod (setf 1065,53112
(defmethod (setf 1070,53310
(defmethod (setf 1075,53553
(defmethod check-instruments 1085,53974
(defmethod sc-make-piece 1150,57344
(defmethod update-slots 1237,61056
(defmethod update-instrument-slots 1278,62535
(defmethod update-instruments-total-duration 1284,62729
(defmethod set-write-bar-num 1308,63911
(defmethod get-set-limit-high 1419,69988
(defmethod get-set-limit-low 1425,70234
(defmethod get-player 1468,71680
(defmethod num-bars 1508,72601
(defmethod get-bar-from-ref 1576,75055
(defmethod get-bar-num-from-ref 1630,76600
(defmethod get-bar 1708,79649
(defmethod respell-notes-aux 1720,80125
(defmethod count-notes 1844,84883
(defmethod find-note 1979,89151
(defmethod players 2041,91341
(defmethod get-note 2237,99210
(defmethod get-rest 2303,101344
(defmethod get-event 2394,104386
(defmethod tie-all-last-notes-over-rests-aux 2402,104655
(defmethod tie-over-rest-bars-aux 2427,105996
(defmethod get-current-instrument-for-player 2617,114156
(defmethod get-instrument-for-player-at-bar 2701,117376
(defmethod get-transposition-at-bar 2746,118861
(defmethod num-seqs 2789,120185
(defmethod num-players 2827,121570
(defmethod get-section-refs 2895,123971
(defmethod get-section-refs 2938,126045
(defmethod get-num-sections 3004,128251
(defmethod get-all-section-refs 3070,130603
(defmethod statistics 3127,132049
(defmethod check-instrument-doublings 3133,132241
(defmethod get-tempo 3173,133367
(defmethod get-time-sig 3227,134932
(defmethod update-events-tempo 3237,135361
(defmethod handle-set-limits 3275,137116
(defmethod handle-transposition-curve 3307,138596
(defmethod get-set-limits 3318,139052
(defmethod shorten-large-fast-leaps 3443,143776
(defmethod get-clef 3685,156336
(defmethod octave-clefs-to-brackets 3698,156909
(defmethod split-octave-brackets 3763,159492
(defmethod start-octave-brackets-notes-only 3813,161634
(defmethod end-octave-brackets-notes-only 3849,162981
(defmethod multi-bar-rests 3885,164438
(defmethod midi-play 4054,172932
(defmethod clm-play 4538,201229
(defmethod get-last-bar 5144,233200
(defmethod get-last-bar-for-player 5148,233288
(defmethod get-last-event 5166,233769
(defmethod get-events-start-time-duration5175,234080
(defmethod get-events-start-time-duration-aux5224,236274
(defmethod get-events-with-src5286,239167
(defmethod get-events-with-src-aux 5335,241241
(defmethod get-groups-top-ins 5430,245629
(defmethod set-rehearsal-letters 5449,246330
(defmethod set-write-time-sig 5484,247628
(defmethod find-rehearsal-letters 5531,249101
(defmethod check-slurs 5610,251497
(defmethod check-phrases 5666,253450
(defmethod check-slurs-aux 5672,253657
(defmethod check-tuplets 5746,256469
(defmethod handle-ties 5769,257492
(defmethod check-ties 5816,259061
(defmethod rebar 5887,261894
(defmethod section-num-rthm-seqs 5902,262398
(defmethod cleanup-rest-bars 5910,262724
(defmethod check-time-sigs 5994,265549
(defmethod player-doubles 6049,267344
(defmethod get-starting-ins 6113,269574
(defmethod write-lp-data-for-all6356,282869
(defmethod write-lp-data-for-player 6761,303208
(defmethod write-xml 6875,309067
(defmethod write-xml-for-player 7007,315518
(defmethod delete-bars-aux 7039,317088
(defmethod get-events-from-to 7181,322202
(defmethod get-all-events 7225,323820
(defmethod update-amplitudes 7231,324054
(defmethod transpose-events 7292,326228
(defmethod cautionary-accidental-aux 7303,326733
(defmethod add-mark-to-notes 7325,327723
(defmethod get-section 7402,329454
(defmethod get-sequenz-from-section 7423,330053
(defmethod check-beams 7441,330767
(defmethod auto-set-written 7513,333468
(defmethod plays-transposing-instrument 7537,334323
(defmethod duration 7549,334845
(defmethod sc-get-chord 7557,335249
(defmethod get-nearest-event 7591,336630
(defmethod get-phrases 7657,339542
(defmethod pad-phrase 7701,341073
(defmethod find-boundaries 7737,342700
(defmethod get-events-sorted-by-time 7784,344783
(defmethod write-antescofo 8017,355607
(defmethod empty-bars? 8312,371387
(defmethod initial-staff-lines 8331,372194
(defmethod handle-hairpins 8344,372746
(defmethod handle-hairpins-aux 8353,373122
(defmethod count-microtones 8417,375295
(defmethod player-ambitus 8469,377086
(defmethod players-ambitus 8506,378306
(defmethod get-instruments-for-players-at-bar 8525,379022
(defmethod find-end-tie 8552,379928
(defmethod section-densities 8602,381849
(defmethod get-section-bar-nums 8681,384248
(defmethod get-set-for-bar-num 8718,385599
(defun make-slippery-chicken 9051,405946
(defun check-maps 9127,409875
(defun rsm-to-piece 9171,412170
(defun add-ps-to-file 9241,415813
(defun ps-text 9285,417623
(defun handle-grace-notes 9298,418241
(defun handle-opening-grace-notes 9381,422470
(defun grace-notes-at-beg 9404,423519
(defun voice-grace-notes-at-beg 9411,423800
(defun count-sequence-refs 9421,424087
(defun doctor-env 9436,424544
(defun get-set-limit-aux 9458,425435
(defun count-events-before-max-start 9467,425763
(defun rm-events-after-max-start 9483,426363
(defun sc-make-sequenz 9497,427080
(defun too-high-for-clef 9726,439398
(defun too-low-for-clef 9738,439837
(defun auto-clefs-handle-last-3 9757,440592
(defun tempo-curve-to-map 9850,444841
(defun slippery-chicken-p 9874,445990
(defun lp-display 9904,447260
(defun decide-boundaries-aux 9926,448216
(defun decide-boundaries 9948,449225
(defun handle-hairpins-aux2 9955,449466
(defun map-over-events-aux 10000,451285
(defun pitch-or-chord=-aux pitch-or-chord=-aux10027,452269

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2325
(defmethod (setf 216,10587
(defmethod update 227,11018
(defmethod clone 241,11603
(defmethod clone-with-new-class 246,11766
(defmethod print-object 277,13271
(defmethod get-next 315,14944
(defmethod reset 339,15640
(defmethod proximity 387,17328
(defmethod set-characteristic 454,19653
(defmethod max-play 505,21382
(defmethod max-cue 563,23609
(defmethod analyse-followers 576,24091
(defmethod get-slots-list 592,24729
(defun make-sndfile-ext 629,26377

sndfile-palette.lsp,1021
(defclass sndfile-palette 59,2474
(defmethod clone 80,3703
(defmethod clone-with-new-class 85,3874
(defmethod print-object 95,4338
(defmethod verify-and-store 107,4907
(defmethod combine 155,7465
(defmethod add 162,7752
(defmethod find-sndfile 210,9509
(defmethod get-snds 253,11493
(defmethod get-snd 265,12076
(defmethod get-snd-short 278,12684
(defmethod count-snds 296,13530
(defmethod get-nearest 322,14525
(defmethod print-for-init 335,14985
(defmethod set-frequency-from-filename387,17347
(defun make-sfp 461,20629
(defun make-sfp-from-wavelab-marker-file 568,25266
(defun wavelab-section-to-list 644,28766
(defun make-sfp-from-groups-in-wavelab-marker-file 712,31425
(defun make-sfp-from-folder 828,36128
(defun kontakt-to-sfp 915,40262
(defun get-sndfiles 978,42768
(defun get-groups-from-paths 995,43468
(defun get-group-from-file 1005,43887
(defun get-groups 1024,44792
(defun get-nearest-by-freq 1075,46858
(defun akoustik-piano-name 1093,47548
(defun sndfile-palette-p 1102,47890

sndfile.lsp,669
(defclass sndfile 55,2206
(defmethod clone 94,4419
(defmethod clone-with-new-class 99,4571
(defmethod initialize-instance 120,5697
(defmethod print-object 135,6352
(defmethod stereo 175,7742
(defmethod reset-usage 221,9016
(defmethod (setf 228,9204
(defmethod (setf 235,9452
(defmethod (setf 242,9678
(defmethod (setf 252,10013
(defmethod (setf 262,10331
(defmethod (setf 272,10655
(defmethod update 278,10835
(defmethod set-dur 349,14203
(defmethod set-end 358,14508
(defmethod get-slots-list 368,14951
(defmethod set-frequency-from-filename375,15326
(defun make-sndfile 483,19969
(defun autoc-get-fundamental 519,21676
(defun sndfile-p 538,22436

sndfilenet.lsp,609
(defclass sndfilenet 58,2427
(defmethod clone 66,2770
(defmethod clone-with-new-class 71,2931
(defmethod print-object 79,3307
(defmethod print-for-init 86,3630
(defmethod verify-and-store 92,3875
(defmethod (setf 104,4375
(defmethod auto-cue-nums 123,5029
(defmethod preload-cues 156,6197
(defmethod reset 193,7480
(defmethod (setf 233,9128
(defmethod get-snd-with-cue-num 264,10175
(defmethod max-play-from-id 298,11317
(defmethod process-followers 322,12586
(defmethod auto-followers 381,15211
(defmethod analyse-followers 421,16893
(defun make-sfn 512,20888
(defun sndfilenet-p 527,21547

spectra.lsp,277
(defun get-spectra-al 142,6485
(defun average-spectra 182,8451
(defun process-spectra 208,9649
(defun akoustik-piano-name120 239,11242
(defun violin-ensemble-name 251,11775
(defun src-file-path 260,12125
(defun read-from-src-file 264,12236
(defun add-spectra 271,12513

tempo-map.lsp,186
(defclass tempo-map 63,2416
(defmethod clone 68,2544
(defmethod print-object 73,2700
(defmethod verify-and-store 81,2979
(defun make-tempo-map 101,3731
(defun tempo-map-p 109,4009

tempo.lsp,438
(defclass tempo 54,2079
(defmethod clone 74,3088
(defmethod clone-with-new-class 79,3238
(defmethod initialize-instance 94,3948
(defmethod init-tempo 103,4391
(defmethod (setf 115,4891
(defmethod print-object 122,5131
(defmethod tempo-equal 161,6159
(defmethod cmn-tempo 172,6478
(defmethod get-lp-data 181,6844
(defmethod write-xml 204,7675
(defun usecs-to-bpm 232,8854
(defun make-tempo 286,10482
(defun tempo-p 302,11147

time-sig.lsp,716
(defclass time-sig 57,2217
(defmethod clone 82,3318
(defmethod clone-with-new-class 87,3472
(defmethod print-object 100,4018
(defmethod verify-and-store 108,4381
(defmethod rq-duration 136,5643
(defmethod beat-duration 168,6310
(defmethod get-beat-as-rhythm 228,8156
(defmethod score-time-sig 241,8518
(defmethod scale 308,10389
(defmethod is-compound 364,12195
(defmethod time-sig-equal 417,13740
(defmethod get-whole-bar-rest 485,15836
(defmethod num-beats-at-tempo 545,18322
(defmethod xml-time-sig 550,18543
(defmethod xml-whole-bar-rest 558,18854
(defun make-time-sig 594,20148
(defun time-sig-p 602,20410
(defun make-time-sig-from-duration 633,21405
(defun get-preferred-time-sig 656,22455

tl-set.lsp,676
(defclass tl-set 58,2332
(defmethod initialize-instance 68,2815
(defmethod clone 78,3203
(defmethod clone-with-new-class 83,3355
(defmethod print-object 97,4020
(defmethod stack 115,4708
(defmethod (setf 123,4984
(defmethod (setf 131,5324
(defmethod (setf 139,5648
(defmethod transpose 224,8446
(defmethod limit 323,12035
(defmethod limit-shift-octave 385,14457
(defmethod limit-for-instrument 601,23678
(defmethod morph 645,25785
(defun make-tl-set 770,30223
(defun limit-get-pitch 783,30796
(defun limit-ral 792,31015
(defun ral-change-pitches 802,31401
(defun ral-change-pitches-aux 812,31779
(defun limit-aux 824,32344
(defun transpose-rals 842,33123

utilities.lsp,6131
(defun secs-to-mins-secs 94,3264
(defun mins-secs-to-secs 160,5758
(defun mins-secs-to-secs-aux 186,6845
(defun float-int-p 195,7293
(defun integer>0 200,7521
(defun integer>=0 integer>=0204,7653
(defun integer<0 208,7787
(defun integer<=0 integer<=0212,7919
(defun integer-between 216,8053
(defun number-between 222,8235
(defun nearest 253,8990
(defun string-replace 286,10039
(defun strcpy 300,10497
(defun econs 329,11146
(defun rm-package 338,11395
(defun object-is-nil? 345,11600
(defun get-sublist-indices 374,12369
(defun get-sublist-lengths 419,13551
(defun all-members 454,14432
(defun split-into-sub-groups 514,16387
(defun split-into-sub-groups2 570,18254
(defun split-into-sub-groups3 607,19297
(defun split-into-sub-groups4 656,20818
(defun whole-num-p 668,21144
(defun prime 692,21891
(defun power-of-2 729,22765
(defun nearest-power-of-2 772,23651
(defun nearest-power-of-x 778,23793
(defun flatten 808,24614
(defun almost-flatten 838,25376
(defun equal-within-tolerance 909,27733
(defun decimal-places 942,28524
(defun almost-zero 972,29201
(defun round-if-close 1013,30198
(defun minus-last-slash 1024,30466
(defun trailing-slash 1031,30744
(defun sort-symbol-list 1059,31473
(defun list-to-string 1114,32676
(defun simple-listp 1129,33248
(defun list-of-numbers-p 1135,33534
(defun combine-all 1146,33883
(defun semitones 1202,35161
(defun replace-elements 1283,37593
(defun splice 1320,38701
(defun remove-elements 1360,39934
(defmacro setf-last 1399,40958
(defmacro mk 1412,41379
(defun ml 1417,41531
(defun nconc-sublists 1445,42236
(defun logarithmic-steps 1483,43570
(defun interpolate 1534,45116
(defun interp-aux 1562,46363
(defun get-interpd-y 1591,47603
(defun lastx 1602,48157
(defun new-lastx 1613,48591
(defun scale-env 1680,51148
(defun env-y-min 1693,51772
(defun env-y-max 1696,51846
(defun invert-env 1722,52593
(defun auto-scale-env 1785,54671
(defun exaggerate-env 1852,57635
(defun decimate-env 1927,60786
(defun env-symmetrical 2003,63434
(defun env-plus 2039,64570
(defun force-length 2091,66630
(defstruct wavelab-section2153,69514
(defun parse-wavelab-marker-files-for-sections 2161,69765
(defun parse-wavelab-marker-file-for-sections2173,70311
(defun wavelab-markers-to-sampler2236,72908
(defun wavelab-to-audacity-marker-file 2297,74859
(defun parse-wavelab-marker-file-for-loops2400,78658
(defun sort-labels 2476,82032
(defun parse-audacity-label-file-for-loops 2559,84924
(defun trim-leading-trailing-whitespace 2604,86646
(defun get-parameter 2610,86957
(defun get-parameters 2678,89321
(defun read-audacity-line-old 2709,90440
(defun read-audacity-line 2724,91083
(defun parse-audacity-label-file 2759,92289
(defun audacity-mid-phrase-loops 2779,92996
(defun audacity-min-length 2815,94492
(defun file-to-string 2846,95773
(defun reflect-list 2892,97009
(defun middle 2929,97890
(defun hz2ms 2956,98460
(defun split-groups 2991,99413
(defun remove-more 3031,100590
(defun remove-with-id 3044,101038
(defun pts2cm 3073,101598
(defun between 3125,103373
(defun randomise 3165,104659
(defun random-amount 3210,106114
(defun random-from-list 3248,107187
(defun read-from-file 3288,108761
(defun write-to-file 3294,108902
(defun read-from-default-dir-file 3301,109091
(defun wrap-list 3329,109793
(defun combine-into-symbol 3357,110439
(defun char2sym 3364,110668
(defun swap-elements 3394,111286
(defun factor 3427,112140
(defun octave-freqs 3475,113199
(defun partial-freqs 3528,114451
(defun path-minus-extension 3537,114781
(defun parent-dir 3549,115179
(defun get-all-files 3555,115446
(defun is-directory 3565,115822
(defun starify 3568,115918
(defun mods 3573,116117
(defun get-harmonics 3636,118554
(defun get-pitch-list-harmonics 3675,120260
(defmacro db2amp 3703,121044
(defmacro amp2db 3730,121588
(defun remove-all 3762,122391
(defun amplitude-to-dynamic 3795,123208
(defun dynamic-to-amplitude 3836,124633
(defun move-elements 3879,125987
(defun move-to-end 3931,127160
(defun move-all-to-end 3939,127437
(defun force-list 3945,127652
(defun hailstone 3979,128641
(defun load-from-examples-dir 3992,129092
(defun load-from-test-suite-dir 3999,129340
(defun file-from-sc-dir 4007,129678
(defun run-tests 4011,129836
(defun safe-subseq 4016,130065
(defun shell 4025,130402
(defun system-open-file 4040,130958
(defun filename-from-title 4054,131514
(defun sc-name-from-title 4060,131722
(defun update-app-src 4128,134361
(defun get-date-string 4156,135572
(defun kontakt-to-coll 4169,136076
(defun pdivide 4368,145199
(defun pexpand 4525,152130
(defun pexpand-section-length 4581,154004
(defun pexpand-letters-to-numbers 4600,154704
(defun pexpand-find 4623,155397
(defun pexpand-aux 4636,155852
(defun pexpand-count 4650,156396
(defun a-weighting 4739,160278
(defun a-weighting-aux 4752,160660
(defun env2gnuplot 4782,161558
(defun interleave 4814,162495
(defun envelope-boundaries 4852,163691
(defun list-mean 4873,164572
(defun get-clusters 4910,165945
(defun get-time 4930,166627
(defun limit-high-low 4960,167882
(defun rationalize-if-simple 4970,168260
(defun float-list= float-list=4990,169164
(defun fscale 5000,169692
(defun remove-pair 5009,170114
(defun normalise 5032,171092
(defun seq-has-all 5046,171751
(defun seq-has-none 5057,172202
(defun factorial 5065,172468
(defun between-extremes 5097,173272
(defun flip 5103,173477
(defstruct morph 5110,173743
(defun morph-list 5112,173779
(defun down-up 5208,177854
(defun rescale 5273,180188
(defmacro popnew 5295,181191
(defun pos4neg 5313,182004
(defun /gcd 5323,182420
(defun id-as-list 5329,182601
(defun constrain-int 5335,182886
(defun middle-out 5347,183473
(defun auto-set-default-dir 5361,183962
(defun path-from-same-dir 5370,184376
(defun load-from-same-dir 5378,184667
(defun string-to-list 5386,184983
(defun write-list-to-coll 5464,187640
(defun now-string 5538,190131
(defun semitones-precision 5552,190555
(defun one-to-many 5605,192998
(defun minlen4 5629,194121
(defun positions 5648,194783
(defun subseqs 5660,195258

wolfram.lsp,726
(defclass wolfram 57,2428
(defmethod print-object 76,3583
(defmethod verify-and-store 83,3925
(defmethod generate 114,5052
(defmethod print-matrix 165,7000
(defun state-check 181,7593
(defmacro defwolfram 213,8660
(defun try-all 253,10133
(defwolfram make-wolfram-r30 326,11786
(defwolfram make-wolfram-r25423,13418
(defwolfram make-wolfram-r190 469,14357
(defwolfram make-wolfram-r126 527,15469
(defwolfram make-wolfram-r82 591,16646
(defwolfram make-wolfram-r150 668,17993
(defwolfram make-wolfram-r151707,18825
(defwolfram make-wolfram-r159747,19669
(defwolfram make-wolfram-r62790,20549
(defwolfram make-wolfram-r93851,21663
(defwolfram make-wolfram-r110957,26362
(defwolfram make-wolfram-r73998,27242

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../doc/examples/bars-to-sc.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 186,6641

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 54,2238
(defparameter *sc-test-webpage-tests-state-carry-over* 80,3213

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2004
(defparameter *sc-test-all-tests* 50,2038
(defparameter *sc-test-meth-and-func-tests-state*55,2282
(defparameter *sc-test-webpage-examples-tests-state*60,2512
(defmacro sc-test-with-gensyms 63,2609
(defmacro sc-deftest 71,2941
(defmacro sc-test-check 82,3486
(defmacro sc-test-combine-results 88,3733
(defun sc-test-report-result 97,4084
(defmacro sc-test-test-all 107,4504
(defun sc-test-next-test 121,5269
(defun file-size 129,5563
(defun file-write-ok 135,5781
(defun probe-delete 160,6944
(defun equal-within-less-tolerance 163,7021
(defun test-suite-file 166,7102
(defun probe-delete-multi 173,7397
(defun file-write-ok-multi 180,7675

../test-suite/sc-test-suite.lsp,182
(defun chord-combine2 5322,216387
(defun get-test-sf-path 8069,339905
(defun test-copy-bars2-aux 12011,506408
(defun max-play-test 18884,803834
(defun max-cue-test 18892,804131

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 380,16709
(defun piano-chord-master 442,19808

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792

../test-suite/workshop-exercises.lsp,0
