
activity-levels.lsp,215
(defclass activity-levels 58,2237
(defmethod clone 66,2535
(defmethod initialize-instance 71,2704
(defmethod print-object 122,4493
(defmethod reset 129,4787
(defmethod active 146,5542
(defun make-al 176,6750

all.lsp,447
(defparameter +slippery-chicken-version+ 61,2331
(defparameter +slippery-chicken-src-path+65,2531
(defparameter +slippery-chicken-home-dir+68,2627
(defparameter +sc-dir-separator+80,3047
(defparameter +sc-fasl-extension+86,3224
(defun sc 95,3431
(defun get-path-minus-file-and-last-dir 106,3811
(defun sc-compile-and-load 115,4168
(defun sc-compile-and-load 143,5190
(defun sc-load-cm-all 151,5498
(defun sc-load-cm-essentials 162,6011

assoc-list.lsp,820
(defclass assoc-list 59,2359
(defmethod print-object 73,2926
(defmethod print-object 77,3077
(defmethod verify-and-store 84,3350
(defmethod clone 112,4716
(defmethod clone-with-new-class 117,4874
(defmethod get-keys 162,6327
(defmethod all-ids-unique 172,6726
(defmethod get-first 210,7819
(defmethod get-last 241,8548
(defmethod get-previous 252,8949
(defmethod get-position 316,11076
(defmethod get-data-data 367,12665
(defmethod get-data 445,15174
(defmethod add 516,17250
(defmethod set-data 585,19449
(defmethod add-to-list-data 631,20938
(defmethod add-to-list-data-force 686,22812
(defmethod set-nth-of-data 734,24291
(defmethod map-data 780,25860
(defun make-assoc-list 841,27662
(defun assoc-list-id-p 849,27952
(defun check-or-force-named-object 857,28139
(defun assoc-list-p 876,28844

bar-holder.lsp,1006
(defclass bar-holder 64,2514
(defmethod clone 143,5318
(defmethod clone-with-new-class 148,5476
(defmethod print-object 167,6380
(defmethod print-bar-holder-slots 173,6584
(defmethod statistics 202,7761
(defmethod update-write-time-sig 211,8172
(defmethod is-section-without-subsections 232,9139
(defmethod get-last-bar 238,9344
(defmethod update-slots 248,9725
(defmethod transpose-bars 365,14408
(defmethod get-bar 397,15786
(defmethod get-note 463,18454
(defmethod get-rest 505,20414
(defmethod get-event 521,21046
(defmethod rest-to-note 532,21508
(defmethod change-pitch 545,22013
(defmethod change-pitches 615,24694
(defmethod add-mark-to-note 634,25507
(defmethod add-mark-to-event 642,25821
(defmethod add-mark-before-note 650,26118
(defmethod delete-all-marks 701,27684
(defmethod bh-delete-marks 717,28144
(defmethod delete-marks-before 725,28401
(defmethod tie 735,28801
(defun make-bar-holder 753,29602
(defun is-bar-holder 760,29969
(defun get-bar-holder 769,30278

change-data.lsp,395
(defclass change-data 76,3223
(defmethod initialize-instance 85,3641
(defmethod print-object 90,3826
(defmethod clone 98,4147
(defmethod clone-with-new-class 103,4307
(defmethod verify-and-store 112,4660
(defmethod get-previous 119,4905
(defmethod get-change-data 168,6433
(defmethod sort-changes 211,8226
(defmethod insert-missing-bar-nums 235,9385
(defun make-change-data 300,11922

change-map.lsp,523
(defclass change-map 136,7191
(defmethod initialize-instance 143,7482
(defmethod print-object 152,7812
(defmethod clone 158,8042
(defmethod clone-with-new-class 163,8200
(defmethod verify-and-store 171,8495
(defmethod cm-get-data 233,10629
(defmethod find-nearest 299,12912
(defmethod get-nearest-by-last-ref 367,16271
(defmethod get-nearest-by-number 388,17083
(defmethod update-change-data-previous 420,18493
(defun ral-to-change-map 458,20261
(defun make-change-map 478,21118
(defun change-map-p 486,21467

chord.lsp,1320
(defclass chord 58,2232
(defmethod delete-marks 99,3516
(defmethod initialize-instance 106,3722
(defmethod set-micro-tone 116,4095
(defmethod (setf 123,4383
(defmethod print-object 130,4692
(defmethod verify-and-store 136,4945
(defmethod clone 145,5301
(defmethod clone-with-new-class 150,5447
(defmethod set-midi-channel 204,7145
(defmethod get-midi-channel 243,8166
(defmethod output-midi-note 284,9617
(defmethod get-pitch 335,11191
(defmethod add-mark 369,12003
(defmethod get-pitch-symbols 402,12763
(defmethod no-accidental 443,14021
(defmethod chord-equal 508,16073
(defmethod lowest 561,17681
(defmethod highest 628,19642
(defmethod transpose 698,21552
(defmethod get-lp-data 715,22168
(defmethod get-cmn-data 725,22550
(defmethod sort-pitches 780,24450
(defmethod also-different-inflection 796,25102
(defmethod chord-member 892,28505
(defmethod common-notes 965,30971
(defmethod count-accidentals 979,31453
(defmethod count-c5ths 996,31969
(defmethod bad-intervals 1003,32180
(defmethod bad-adjacent-intervals 1016,32623
(defmethod respell-chord 1059,34013
(defmethod has-notes 1251,42373
(defmethod pitch- 1301,43842
(defmethod frequency 1310,44228
(defmethod enharmonic 1315,44426
(defmethod print-simple 1320,44652
(defun make-chord 1415,47762
(defun chord-p 1432,48493

circular-sclist.lsp,344
(defclass circular-sclist 61,2433
(defmethod clone 66,2609
(defmethod clone-with-new-class 71,2781
(defmethod get-next 117,3934
(defmethod get-last 162,5166
(defmethod at-start 203,6177
(defmethod verify-and-store 211,6429
(defmethod reset 273,8239
(defmethod print-object 287,8692
(defun make-cscl 368,11159
(defun cscl-p 375,11423

clm.lsp,96
(defun random-loop-points 105,3870
(defun clm-loops 272,12189
(defun clm-loops-all 502,22869

cm.lsp,1589
(defun in-scale 93,3026
(defun find-scale 103,3333
(defun degrees-per-octave 140,4110
(defun degree-to-note 181,5071
(defun midi-to-degree 223,5957
(defun midi-to-note 250,6492
(defun midi-to-freq 280,7105
(defun note-to-midi 307,7628
(defun degrees-to-notes 349,8690
(defun freq-to-note 387,9483
(defun note-to-freq 427,10278
(defun note-to-degree 465,11048
(defun freq-to-degree 510,12046
(defun get-pitch-bend 547,13144
(defun list-midi-events 563,13743
(defun is-qtr-flat 569,13906
(defun is-qtr-sharp 574,14072
(defun is-sharp 579,14240
(defun is-flat 587,14495
(defun is-natural 597,14815
(defun degrees-per-semitone 639,15643
(defun transpose-note 653,16195
(defun transpose-chord 672,16955
(defun tranpose-chords 679,17224
(defun transposition-to-semitones 686,17457
(defun semitones-to-transposition 698,17919
(defun join-note-octave 743,19942
(defun midi-time-sigs 776,21347
(defun midi-time-sigs-all-bars 795,22273
(defun mtsab-aux 861,25221
(defun midi-tempo-curve 878,25874
(defun midi-tempo-curve-aux 904,26962
(defun set-pitch-bend 926,27660
(defun reset-pitch-bend 936,28067
(defun output-midi-note 942,28232
(defun output-midi-tempo-change 957,28677
(defun output-midi-time-sig 963,28886
(defun midi-program-change 973,29275
(defun midi-program-changes 984,29648
(defun process-voices 998,30189
(defun event-list-to-midi-file 1014,30887
(defun parse-midi-file 1089,34639
(defun midi-file-high-low 1137,36116
(defun midi-file-to-events-list 1154,36773
(defun parse-midi-file-aux 1160,37072
(defun midi-file-one-note 1196,38251

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2255
(define-accent dead-harmonic 81,3188
(defun display-dead-harmonic-damp 88,3435
(define-accent dead-harmonic-damp 115,4613
(defun draw-quarter-note-in-parentheses 120,4798
(defvar quarter-note-in-parentheses-bounds 162,6543
(define-accent quarter-note-in-parentheses 164,6616
(defun display-on-bridge 171,6830
(define-accent on-bridge 182,7276
(defun draw-sharp-12-down 188,7504
(defvar sharp-12-down-bounds 227,8673
(define-accidental sharp-12-down 229,8732
(defun draw-natural-12-up 234,8893
(defvar natural-12-up-bounds 252,9443
(define-accidental natural-12-up 254,9503
(defun draw-flat-12-down 258,9661
(defvar flat-12-down-bounds 275,10320
(define-accidental flat-12-down 277,10379
(defun draw-sharp-12-up 281,10534
(defvar sharp-12-up-bounds 319,11671
(define-accidental sharp-12-up 321,11729
(defun draw-natural-12-down 325,11881
(defvar natural-12-down-bounds 344,12463
(define-accidental natural-12-down 346,12524
(defun sc-sprechstimme 353,12737
(defvar sc-sprechstimme 371,13646
(defun draw-filled-diamond 376,13774
(defun draw-gray-filled-diamond 401,14510
(defvar gray-filled-diamond-bounds 422,15095
(define-accidental gray-filled-diamond424,15152
(defun get-note-head 436,15672

cmn.lsp,912
(defparameter *cmn-open-brackets-for-sc* 63,2290
(defparameter *cmn-grace-notes-for-sc* 65,2348
(defparameter *cmn-bar-num-dx-for-sc* 67,2393
(defparameter *cmn-bar-num-dy-for-sc* 68,2437
(defparameter *cmn-bar-num-size-for-sc* 69,2480
(defun sc-page-number 79,2830
(defun cmn-rest 94,3560
(defun cmn-bar-line 113,4188
(defun cmn-bar-number 157,5963
(defun get-all-cmn-marks 171,6445
(defun get-cmn-marks 181,6798
(defun cmn-get-key-sig 377,17199
(defun cmn-grace-note 389,17569
(defun cmn-note 411,18411
(defun sc-cmn-text 478,21400
(defun cmn-tuplet-brackets 486,21723
(defun cmn-stemless-chord 531,24069
(defun chord-needs-8ve-up 572,25820
(defun chord-needs-8ve-down 587,26431
(defun cmn-system 601,26966
(defun get-x-empty-bars 622,27786
(defun cmn-get-clef 629,27971
(defun cmn-treble-bass-system 642,28343
(defun cmn-treble-bass-quad-system 653,28818
(defun cmn-display 668,29609

complete-set.lsp,640
(defclass complete-set 61,2427
(defmethod initialize-instance 79,3444
(defmethod clone 89,3848
(defmethod clone-with-new-class 94,4010
(defmethod print-object 110,4683
(defmethod check-complete 123,5281
(defmethod stack 170,7531
(defmethod missing-non-chromatic-as-pitches 179,7840
(defmethod missing-chromatic-as-pitches 184,8037
(defmethod cmn-treble-bass-system 190,8232
(defmethod rm-octaves 320,14635
(defmethod rm-duplicates 326,14940
(defun make-complete-set 496,21512
(defun make-stack 523,22798
(defun missing-to-pitches 531,23162
(defun notes-from-degrees-no-octave 537,23380
(defun get-cmn-treble-bass 558,24322

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2295
(defmethod clone 70,2886
(defmethod clone-with-new-class 76,3084
(defmethod print-object 84,3378
(defmethod verify-and-store 89,3582

ensemble.lsp,696
(defclass ensemble 63,2401
(defmethod initialize-instance 83,3516
(defmethod get-players 134,5102
(defmethod verify-and-store 156,6015
(defmethod print-object 164,6301
(defmethod clone 173,6700
(defmethod clone-with-new-class 178,6852
(defmethod check-first-bar-ins-for-doubling-players191,7447
(defmethod score-write-bar-line-all-nil 199,7785
(defmethod num-notes 239,8928
(defmethod tessitura 290,10450
(defmethod num-players 323,11208
(defmethod players-exist 377,12838
(defun make-ensemble 474,15952
(defun num-notes-aux 482,16280
(defun tessitura-aux 493,16700
(defun score-write-bar-line-all-nil-aux 506,17235
(defun ral-to-ensemble 518,17759
(defun ensemble-p 544,18843

event.lsp,2614
(defclass event 65,2654
(defmethod scale 124,6252
(defmethod initialize-instance 169,8654
(defmethod set-midi-channel 213,9847
(defmethod get-midi-channel 259,11012
(defmethod output-midi 318,12788
(defmethod get-dynamics 420,16357
(defmethod remove-dynamics 465,17496
(defmethod add-mark 474,17789
(defmethod add-mark 482,18079
(defmethod (setf 550,20001
(defmethod (setf 619,22103
(defmethod (setf 629,22509
(defmethod print-object 662,24011
(defmethod clone 686,25225
(defmethod clone-with-new-class 691,25371
(defmethod copy-event-slots 701,25694
(defmethod porc-equal 732,27384
(defmethod sharp-p 780,28550
(defmethod flat-p 827,29608
(defmethod natural-p 875,30709
(defmethod enharmonic 949,32819
(defmethod pitch- 1037,36058
(defmethod inc-duration 1101,37873
(defmethod set-midi-time-sig 1158,39529
(defmethod add-arrow 1238,42264
(defmethod end-arrow 1303,44210
(defmethod add-trill 1413,47267
(defmethod end-trill 1457,48346
(defmethod add-mark-before 1463,48499
(defmethod has-mark-before 1491,49038
(defmethod add-clef 1544,50441
(defmethod get-clef 1595,51799
(defmethod delete-clefs 1661,53415
(defmethod get-amplitude 1716,54997
(defmethod get-pitch-symbol 1762,56281
(defmethod add-bracket-offset 1775,56671
(defmethod no-accidental 1835,58536
(defmethod from-8ve-transposing-ins 1844,58865
(defmethod get-dynamic 1898,60525
(defmethod get-cmn-data 2076,69166
(defmethod cmn-time 2155,73236
(defmethod is-chord 2200,74235
(defmethod is-single-pitch 2244,75200
(defmethod transpose 2339,77935
(defmethod set-written 2428,81103
(defmethod delete-written 2470,82238
(defmethod lowest 2520,83615
(defmethod highest 2573,85042
(defmethod event-distance 2639,86828
(defmethod bad-interval-p 2659,87535
(defmethod get-porc 2665,87806
(defmethod respell 2677,88222
(defmethod force-rest 2799,92600
(defmethod reset-8va 2811,93087
(defmethod force-artificial-harmonic 2868,94918
(defmethod (setf 2896,96039
(defmethod delete-marks 2902,96289
(defmethod src-for-sample-freq 2913,96682
(defmethod get-degree 2958,98146
(defmethod replace-mark 3013,99776
(defun make-event-classic 3031,100352
(defun make-event 3176,105839
(defun make-rest 3279,109301
(defun find-next-grace-note 3289,109660
(defun find-next-non-grace-note 3316,110748
(defun make-punctuation-events 3370,112706
(defun make-events 3427,114384
(defun make-events2 3501,116991
(defun event-p 3564,118682
(defun sort-event-list 3599,119668
(defun wrap-events-list 3656,121765
(defun is-dynamic 3724,124123
(defun lp-percussion-clef 3732,124417
(defun is-clef 3737,124679

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2450
(defmethod print-object 65,2583
(defmethod clone 70,2781
(defmethod instrument-for-first-bar 75,2963
(defmethod get-first-for-player 118,4470
(defun make-instrument-change-map 259,8946
(defun instrument-change-map-p 268,9294

instrument-palette.lsp,333
(defclass instrument-palette 61,2450
(defmethod print-object 66,2577
(defmethod verify-and-store 71,2768
(defmethod clone 83,3349
(defmethod set-prefers-low 140,5679
(defmethod set-prefers-high 199,8050
(defmethod set-largest-fast-leap 223,8632
(defun make-instrument-palette 290,11079
(defun instrument-palette-p 298,11337

instrument.lsp,855
(defclass instrument 68,2772
(defmethod initialize-instance 175,8990
(defmethod (setf 241,12021
(defmethod (setf 248,12313
(defmethod (setf 254,12593
(defmethod (setf 260,12878
(defmethod (setf 266,13165
(defmethod clone 275,13559
(defmethod clone-with-new-class 280,13719
(defmethod print-object 319,16041
(defmethod check-starting-clef 350,17979
(defmethod tessitura-degree 358,18309
(defmethod tessitura-note 367,18599
(defmethod transposing-instrument-p 432,20529
(defmethod best-clef 444,20906
(defmethod set-prefers-low 507,22458
(defmethod set-prefers-high 565,23717
(defmethod prefers-low 608,24781
(defmethod prefers-high 650,25798
(defmethod in-range 710,27781
(defun check-transposition-against-semitones 727,28400
(defun make-instrument 928,39011
(defun default-chord-function 1126,48469
(defun instrument-p 1150,49454

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2713
(defun chord-fun1 364,13869
(defun chord-fun2 379,14459
(defun new-chord-function 418,16240
(defun chord-fun-aux 425,16438
(defun best-string-diad 452,17526
(defun string-chord-selection-fun 488,19156
(defun piano-chord-fun 592,23446
(defun guitar-chord-get-first-note 613,24326
(defun guitar-chord-from-arbitrary-pitches-aux 626,24975
(defun guitar-chord-from-arbitrary-pitches 648,26081

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2804
(defmethod initialize-instance 75,3355
(defmethod clone 80,3545
(defmethod get-pitch-symbols 109,4383
(defmethod print-object 116,4627
(defmethod clone-with-new-class 124,4988
(defmethod verify-and-store 134,5428
(defmethod get-steps 165,6315
(defmethod get-scale 209,7909
(defmethod intervals-mapper-note 307,12107
(defmethod intervals-mapper-degree 399,15503
(defun make-intervals-mapper 464,17935

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3885
(defmethod initialize-instance 115,5718
(defmethod verify-and-store 124,6093
(defmethod print-object 138,6792
(defmethod clone 158,7581
(defmethod clone-with-new-class 163,7747
(defmethod do-simple-lookup 227,10488
(defmethod do-lookup 311,14746
(defmethod reset 357,16410
(defmethod get-group-indices 370,16799
(defmethod get-linear-sequence 449,20112
(defmethod get-l-sequence 525,23101
(defmethod check-redundant-seeds 565,24803
(defun make-l-for-lookup 659,28357
(defun get-l-sequence-aux 670,28845
(defun get-group-indices-aux 690,29836
(defun fibonacci 745,31951
(defun fibonacci-start-at-2 830,34146
(defun fibonacci-transition 886,36085
(defun fibonacci-transition-aux1 925,37818
(defun fibonacci-transition-aux2 964,39720
(defun fibonacci-transitions 1045,43458
(defun fibonacci-transitions-aux 1074,44757
(defun remix-in 1199,52074
(defun items-per-transition 1221,53011
(defun count-elements 1266,54359

lilypond.lsp,157
(defun lp-get-mark 70,2856
(defun get-lp-key-sig 283,12171
(defun lp-set-instrument 289,12348
(defun lp-flat-sign 298,12735
(defun lp-ml-text 309,13220

linked-named-object.lsp,204
(defclass linked-named-object 60,2354
(defmethod clone 67,2657
(defmethod clone-with-new-class 72,2835
(defmethod print-object 82,3266
(defun no-to-lno 94,3736
(defun linked-named-object-p 107,4261

named-object.lsp,628
(defclass named-object 71,3144
(defmethod initialize-instance 80,3503
(defmethod print-object 87,3749
(defmethod print-object 92,3928
(defmethod clone 109,4563
(defmethod clone-with-new-class 116,4823
(defmethod sc-change-class 136,5780
(defmethod (setf 141,5958
(defmethod statistics 146,6132
(defmethod statistics 151,6311
(defmethod id-eq 156,6485
(defmethod combine-ids 168,6913
(defmethod cmn-display 174,7111
(defun make-named-object 186,7607
(defun named-object-p 191,7798
(defun make-named-object-from-derived-class 196,7941
(defun check-named-object-id-type 205,8214
(defun basic-copy-object 217,8632

package.lsp,38
(defpackage :slippery-chicken53,2063

palette.lsp,115
(defclass palette 63,2513
(defmethod print-object 68,2642
(defmethod clone 73,2810
(defun make-palette 82,3071

permutations.lsp,693
(defun inefficiently-permutate 143,5373
(defun inefficient-permutations 248,9490
(defun permutations 318,12064
(defun permutations-aux 336,12784
(defun permutate 389,14499
(defun shuffle 956,42082
(defun multi-shuffle 1059,45185
(defun multi-shuffle-with-perms 1132,47274
(defun move-repeats 1213,50036
(defun get-atom 1236,50900
(defun get-all-pairs 1250,51277
(defun lazy-lconc 1271,52133
(defun lazy-tconc 1285,52503
(defun remove-preserving-tail 1304,53421
(defun apply-permutations 1320,53996
(defun find-first-permutation 1342,54854
(defun count-permutations 1357,55466
(defun list-permutations 1370,55874
(defun print-it 1385,56226
(defun visit-and-print 1390,56304

piece.lsp,912
(defclass piece 67,2715
(defmethod clone 72,2845
(defmethod print-object 77,2991
(defmethod cmn-display 83,3161
(defmethod get-cmn-data 271,12335
(defmethod insert-bar 442,19909
(defmethod get-nth-sequenz 560,24646
(defmethod get-player-section 599,26568
(defmethod get-bar 614,27057
(defmethod get-bar-from-ref 631,27731
(defmethod get-bar-num-from-ref 643,28224
(defmethod replace-events 654,28606
(defmethod handle-ties 691,30199
(defmethod get-tied-durations 757,33335
(defmethod replace-multi-bar-events 794,34744
(defmethod add-rest-player-sections 893,39578
(defmethod add-rest-sequenzes 898,39764
(defmethod change-time-sig 911,40323
(defmethod update-write-time-sig2 925,40888
(defmethod rebar 967,42375
(defmethod delete-sequenzes 1102,48385
(defmethod get-sequenz-from-bar-num 1183,51122
(defun add-rest-player-sections-aux 1198,51694
(defun splice-sets-into-staves 1228,53096

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2332
(defmethod initialize-instance 72,2894
(defmethod print-object 83,3356
(defmethod clone 89,3620
(defmethod clone-with-new-class 94,3794
(defmethod verify-and-store 103,4156
(defmethod add-inversions 175,6962
(defmethod combine 264,10082
(defmethod get-next-for-ins 297,11550
(defmethod get-next-for-ins 309,11977
(defmethod psp-subseq 337,13037
(defun make-psp 433,15908
(defun get-psps-as-list 534,20508

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 82,2905
(defparameter +pitch-seq-lowest-equals-prefers-low+ 100,3140
(defclass pitch-seq 106,3360
(defmethod print-object 129,4684
(defmethod initialize-instance 144,5401
(defmethod clone 167,6386
(defmethod clone-with-new-class 172,6542
(defmethod invert 207,7601
(defmethod get-notes 325,13468
(defmethod get-relative-notes 516,24427
(defmethod ps-subseq 565,26522
(defun make-pitch-seq 653,30138

pitch.lsp,2795
(defclass pitch 61,2374
(defmethod print-object 119,5899
(defmethod initialize-instance 148,7349
(defmethod clone 154,7546
(defmethod copy-secondary-slots 159,7692
(defmethod clone-with-new-class 170,8277
(defmethod output-midi-note 200,9601
(defmethod force-micro-tone 223,10818
(defmethod midi-note-float 228,10987
(defmethod delete-marks 271,11929
(defmethod transpose 381,15718
(defmethod pitch-round 457,18155
(defmethod no-accidental 493,19066
(defmethod transpose-to-octave 561,21227
(defmethod pitch=649,24064
(defmethod pitch-class-eq 718,26022
(defmethod note=770,27433
(defmethod pitch< 843,29485
(defmethod pitch> 916,31496
(defmethod pitch<=988,33566
(defmethod pitch>=1061,35653
(defmethod pitch-in-range 1125,37483
(defmethod pitch-min 1183,39153
(defmethod pitch-max 1243,40825
(defmethod midi- 1288,42007
(defmethod degree- 1336,43350
(defmethod pitch- 1381,44376
(defmethod pitch-inc 1460,46942
(defmethod is-octave 1469,47279
(defmethod set-midi-channel 1609,53038
(defmethod set-white-note 1625,53623
(defmethod set-score-note 1673,55618
(defmethod add-mark 1733,57216
(defmethod has-mark 1745,57598
(defmethod get-cmn-12th-tone-accidentals 1752,57795
(defmethod get-lp-data 1770,58827
(defmethod micro-but-not-quarter-tone-p 1800,60272
(defmethod get-cmn-data 1809,60580
(defmethod change-cmn-note-pitch 1878,63834
(defmethod (setf 1896,64543
(defmethod (setf 1906,64836
(defmethod (setf 1916,65129
(defmethod force-white-note 1923,65336
(defmethod src-for-sample-freq 1934,65748
(defmethod white-octave 1942,66043
(defmethod enharmonic 1990,67262
(defun make-pitch 2072,70112
(defun transpose-pitch-list-force-white-notes 2086,70718
(defun transpose-pitch-list 2160,73116
(defun transpose-pitch-list-to-octave 2255,76219
(defun pitch-list-to-symbols 2302,77812
(defun sort-pitch-list 2378,79990
(defun remove-octaves 2466,83377
(defun invert-pitch-list 2567,86842
(defun get-ids-from-pitch-list 2583,87458
(defun print-simple-pitch-list 2613,88160
(defun remove-accidental-in-parentheses-indicator 2619,88367
(defun pitch-p 2628,88738
(defun interval-aux 2633,88867
(defun count-bad-adjacent-intervals 2645,89302
(defun bad-interval 2657,89718
(defun dim2nd 2678,90206
(defun augunison 2683,90338
(defun aug2nd 2688,90473
(defun augaug2nd 2695,90629
(defun aug3rd 2702,90801
(defun dim4th 2712,91170
(defun augaug4th 2719,91325
(defun aug5th 2726,91494
(defun dim3rd 2733,91649
(defun dim6th 2740,91804
(defun dim7th 2747,91959
(defun aug7th 2754,92114
(defun augaug7th 2761,92268
(defun dim8ve 2768,92438
(defun aug8ve 2775,92603
(defun pitch-member 2841,94819
(defun remove-pitches 2938,98300
(defun pitch-intersection 2998,100061
(defun in-octave 3057,101502
(defun pitch-list=3065,101719

player-section.lsp,306
(defclass player-section 65,2563
(defmethod print-object 70,2696
(defmethod clone 75,2878
(defmethod num-rthm-seqs 80,3044
(defmethod clone-as-rest-player-section 92,3515
(defmethod get-cmn-data 115,4579
(defmethod re-bar 144,5599
(defmethod concatenate-seqs 251,10322
(defun re-bar-aux 279,11466

player.lsp,705
(defclass player 59,2278
(defmethod initialize-instance 82,3572
(defmethod print-object 131,5894
(defmethod clone 144,6546
(defmethod clone-with-new-class 149,6694
(defmethod plays-transposing-instrument 240,10018
(defmethod microtonal-chords-p 285,11417
(defmethod score-write-bar-line 290,11580
(defmethod set-score-write-bar-line 300,11879
(defmethod total-notes 348,13384
(defmethod total-degrees 376,13847
(defmethod total-bars 404,14313
(defmethod tessitura-degree 450,15767
(defmethod tessitura-note 480,16319
(defmethod total-duration 531,17905
(defmethod player-get-instrument 625,21277
(defun make-player 767,27447
(defun make-doublings-al 779,27977
(defun player-p 795,28740

popcorn.lsp,513
(defclass popcorn 67,2862
(defmethod initialize-instance 89,3783
(defmethod verify-and-store 97,4050
(defmethod reinit 104,4230
(defmethod clone 126,5165
(defmethod clone-with-new-class 131,5317
(defmethod print-object 147,5994
(defmethod set-mean 158,6542
(defmethod heat 211,8609
(defmethod reset-pc 220,8873
(defmethod scale 336,15377
(defmethod fit-to-length 375,16560
(defmethod get-kernel 400,17310
(defmethod get-kernel-aux 415,17726
(defmethod plot 467,19471
(defun make-popcorn 585,25537

recurring-event.lsp,362
(defclass recurring-event 104,5127
(defmethod clone 129,6255
(defmethod clone-with-new-class 135,6457
(defmethod print-object 149,7140
(defmethod verify-and-store 158,7628
(defmethod reset 185,8842
(defmethod handle-return-data 197,9245
(defmethod period-begin 215,10141
(defmethod get-it 265,11945
(defmethod on-it 312,13453
(defun make-re 399,16681

recursive-assoc-list.lsp,1043
(defclass recursive-assoc-list 79,3365
(defmethod clone 100,4614
(defmethod clone-with-new-class 108,4904
(defmethod duplicate-structure 125,5728
(defmethod get-previous 309,13116
(defmethod print-object 323,13594
(defmethod verify-and-store 335,14088
(defmethod relink-named-objects 399,16380
(defmethod link-named-objects 503,19943
(defmethod r-count-elements 596,23823
(defmethod get-data 711,28162
(defmethod add 840,33213
(defmethod add 854,33726
(defmethod ral-econs 920,35950
(defmethod parcel-data 1027,39924
(defmethod add-empty-parcel 1088,42010
(defmethod set-data 1187,45842
(defmethod set-data 1201,46410
(defmethod set-nth-of-data 1207,46627
(defmethod get-first 1251,48044
(defmethod get-first-ref 1314,50290
(defmethod get-last 1362,51787
(defmethod get-all-refs 1433,54387
(defmethod get-last-ref 1500,56383
(defmethod recursivep 1558,58291
(defmethod set-slot 1597,59643
(defun make-ral 1692,63198
(defun lisp-assoc-listp 1750,65143
(defun assoc-list-id-list 1807,67218
(defun is-ral 1815,67468

rhythm.lsp,2182
(defclass rhythm 61,2346
(defmethod initialize-instance 131,6627
(defmethod clone 145,7143
(defmethod clone-with-new-class 150,7291
(defmethod force-rest 203,9503
(defmethod print-simple 217,9866
(defmethod print-object 231,10363
(defmethod change-rhythm 264,11914
(defmethod scale 342,13610
(defmethod has-flags 389,15426
(defmethod rhythm-equal 437,16512
(defmethod rhythm/ 471,17185
(defmethod is-multiple 508,18071
(defmethod add-mark 592,19803
(defmethod add-mark-once 663,21662
(defmethod rhythm-add-marks 673,21993
(defmethod add-mark-in-part 681,22272
(defmethod enharmonic 687,22481
(defmethod rm-marks 762,24557
(defmethod replace-mark 818,26091
(defmethod delete-marks 866,27295
(defmethod start-beam 873,27465
(defmethod end-beam 880,27658
(defmethod has-mark 920,28602
(defmethod accented-p 973,29924
(defmethod begin-slur-p 1021,31142
(defmethod end-slur-p 1069,32358
(defmethod begin-phrase-p 1075,32581
(defmethod end-phrase-p 1080,32731
(defmethod check-beam-ok 1085,32878
(defmethod delete-beam 1131,34209
(defmethod dot-for-triplet? 1141,34528
(defmethod duration-secs 1184,35653
(defmethod update-needs-new-note 1192,35907
(defmethod delete-tuplet-bracket 1197,36102
(defmethod add-tuplet-bracket 1206,36451
(defmethod (setf 1215,36867
(defmethod (setf 1221,37057
(defmethod parse-rhythm 1231,37460
(defmethod (setf 1317,41244
(defmethod add 1395,43791
(defmethod subtract 1489,46775
(defmethod arithmetic 1494,46958
(defun make-rhythm 1582,50452
(defun rthm-num-flags 1615,52031
(defun set-grace-note-duration 1623,52237
(defun parse-possibly-compound-rhythm 1639,52989
(defun ties 1675,54595
(defun dots 1702,55789
(defun rhythm-p 1712,56187
(defun quarters 1720,56407
(defun rationalize-if-necessary 1728,56731
(defun rationalize-for-division 1769,58743
(defun get-rhythm-letter-for-duration 1795,59915
(defun get-rhythm-letter-for-value 1817,60876
(defun make-tied 1873,62639
(defun force-rests 1884,62988
(defun rhythm-list 1959,64957
(defun rhythms-as-symbols 1987,65955
(defun validate-mark 1993,66147
(defun clef-list-p 2008,66839
(defun cmn-mark-p 2016,67070
(defun has-mark-aux 2025,67327

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2404
(defmethod initialize-instance 86,3695
(defmethod clone 95,4112
(defmethod clone-with-new-class 101,4316
(defmethod print-object 119,5153
(defmethod verify-and-store 142,6231
(defmethod reset 178,8133
(defmethod get-next 190,8543
(defmethod init-order 222,10260

rthm-chain.lsp,785
(defclass rthm-chain 117,5693
(defmethod initialize-instance 235,12952
(defmethod verify-and-store 294,15607
(defmethod clone 304,15987
(defmethod clone-with-new-class 310,16179
(defmethod print-object 351,18472
(defmethod split 485,24182
(defmethod fit-curves 558,28061
(defmethod reset 642,30840
(defmethod rc-rest 664,31469
(defmethod stick 672,31776
(defmethod rthm-chain-gen 745,35586
(defmethod rthm-chain-gen-aux 764,36383
(defmethod add-voice 1123,54286
(defmethod (setf 1149,55419
(defmethod (setf 1155,55603
(defun make-rthm-chain 1447,71222
(defun rthm-chain-get-order 1628,80298
(defun procession 1732,85620
(defun hash-least-used 1889,92235
(defun rthm-chain-seq-name 1919,93526
(defun rthm-chain-p 1925,93715
(defun get-duration-as-beat 1931,93914

rthm-seq-bar.lsp,4708
(defclass rthm-seq-bar 65,2657
(defmethod initialize-instance 182,9657
(defmethod is-full 244,12580
(defmethod rhythms-duration 265,13525
(defmethod bar-duration 270,13696
(defmethod delete-marks 318,15065
(defmethod delete-rhythms 331,15502
(defmethod add-event 338,15686
(defmethod fill-with-rhythms 488,21445
(defmethod all-rests? 559,24234
(defmethod consolidate-rests-max 614,26188
(defmethod consolidate-rests 713,29283
(defmethod force-rest-bar 852,34852
(defmethod num-notes-tied-from 884,36279
(defmethod consolidate-notes 946,38552
(defmethod ties-to-dots 1000,41080
(defmethod fix-brackets 1070,44932
(defmethod check-beams 1172,49013
(defmethod consolidated-rthms-to-events 1207,50175
(defmethod get-beat-as-rhythm 1258,52186
(defmethod add-tuplet-bracket 1266,52547
(defmethod delete-beams 1344,54868
(defmethod delete-tuplets 1398,56093
(defmethod check-tuplets 1439,57393
(defmethod auto-tuplets 1508,59918
(defmethod figure-out-and-auto-set-tuplets 1532,60796
(defmethod auto-put-tuplet-bracket-on-beats 1630,63930
(defmethod auto-beam 1725,67177
(defmethod get-num-beats 1759,68458
(defmethod get-beats 1767,68888
(defmethod gen-stats 1807,70454
(defmethod update-missing-duration 1833,71622
(defmethod update-rhythms-beam-info 1843,71974
(defmethod update-rhythms-bracket-info 1866,73035
(defmethod clone 1914,75419
(defmethod clone-with-new-class 1919,75583
(defmethod sounding-duration 1956,77779
(defmethod set-sounding-duration 1970,78382
(defmethod get-nth-non-rest-rhythm 2035,80498
(defmethod get-nth-rest 2110,82880
(defmethod get-nth-event 2187,85516
(defmethod get-last-event 2233,86992
(defmethod get-nth-attack 2297,88979
(defmethod scale 2393,91995
(defmethod set-nth-attack 2522,96645
(defmethod get-last-attack 2592,99119
(defmethod get-time-sig-from-all-time-sigs 2603,99590
(defmethod bar-qtr-duration 2618,100193
(defmethod update-events-bar-nums 2625,100394
(defmethod rhythms-to-events 2632,100639
(defmethod chop 2846,108275
(defmethod new-bar-from-time-range 2885,110113
(defmethod get-events 2972,114194
(defmethod update-time 3063,118600
(defmethod (setf 3097,120161
(defmethod (setf 3113,120683
(defmethod (setf 3119,120871
(defmethod get-time-sig 3151,121709
(defmethod get-time-sig-as-list 3177,122320
(defmethod time-sig-equal 3210,123210
(defmethod update-compound-durations 3224,123852
(defmethod inc-nth-rthm 3240,124474
(defmethod get-timings 3256,125308
(defmethod print-simple 3306,127634
(defmethod print-object 3313,127941
(defmethod store-time-sig 3363,130633
(defmethod time-sig-pos 3380,131373
(defmethod verify-brackets 3391,131868
(defmethod get-lp-data 3429,133000
(defmethod lp-rehearsal-letter 3483,135267
(defmethod lp-rest-bar 3491,135614
(defmethod lp-time-sig 3503,136075
(defmethod get-cmn-data 3511,136366
(defmethod auto-accidentals 3661,144208
(defmethod transpose 3876,154402
(defmethod count-c5ths 3902,155566
(defmethod count-accidentals 3921,156183
(defmethod enharmonics-exist 3944,157086
(defmethod respell-bar 4036,160863
(defmethod enharmonic 4238,168430
(defmethod replace-first-event 4279,170165
(defmethod rhythms-to-events 4296,170931
(defmethod split-longer-rests 4303,171173
(defmethod split 4406,174928
(defmethod set-written 4514,178694
(defmethod delete-written 4564,180261
(defmethod make-rests 4572,180594
(defmethod set-midi-channel 4640,182938
(defmethod reset-8va 4691,184422
(defmethod set-8va 4752,186105
(defmethod no-accidental 4763,186517
(defmethod (setf 4771,186836
(defmethod get-rhythm-symbols 4802,187631
(defmethod get-pitch-symbols 4835,188547
(defmethod set-amplitudes 4842,188811
(defmethod set-dynamics 4850,189052
(defun make-rthm-seq-bar 4929,191541
(defun rthm-seq-bar-p 4938,191787
(defun make-rest-bar 4994,193478
(defun parse-rhythms 5038,195429
(defun get-cmn-notes-from-rqq 5208,204103
(defun do-rqq 5236,205457
(defun do-rqq-aux 5306,208627
(defun handle-rqq 5330,209628
(defun is-rqq-info 5367,211060
(defun consolidate-rests-aux 5375,211275
(defun consolidate-notes-aux 5416,212805
(defun consolidate-notes-aux2 5485,216104
(defun consolidate-notes-aux3 5509,217098
(defun consolidate-notes-aux4 5518,217415
(defun consolidate-notes-aux5 5552,218692
(defun get-tied-rthms 5579,219622
(defun find-repeating-tied-rhythm 5608,220661
(defun rhythms-all-tied? 5636,221627
(defun sum-rhythms-duration 5644,221866
(defun print-rhythms-rqs 5649,222030
(defun rhythms-to-events-list 5656,222222
(defun rhythms-all-rests? 5664,222476
(defun contains-ties 5674,222801
(defun print-simple-rthm-list 5682,223047
(defun has-tuplets 5688,223223
(defun mark-for-note-only 5695,223420

rthm-seq-map.lsp,762
(defclass rthm-seq-map 74,3147
(defmethod initialize-instance 82,3520
(defmethod print-object 91,3857
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4306
(defmethod generate-pitch-sequence-map 112,4643
(defmethod (setf 119,4949
(defmethod (setf 127,5262
(defmethod get-map-refs 176,6734
(defmethod set-map-refs 228,8312
(defmethod add-repeats 333,12036
(defmethod add-repeats-simple 414,15000
(defmethod get-time-sig-ral 516,18445
(defun make-rthm-seq-map 674,24832
(defun get-rsm-players 710,26581
(defun check-rthm-seq-durations 729,27397
(defun generate-pitch-sequence-map-aux 781,30099
(defun check-num-sequences 906,35411
(defun rthm-seq-map-p 926,36358
(defun rsm-count-notes 981,38135
(defun make-set-map-ref 1004,39217

rthm-seq-palette.lsp,476
(defclass rthm-seq-palette 61,2392
(defmethod print-object 68,2708
(defmethod verify-and-store 74,2945
(defmethod clone 80,3155
(defmethod create-psps 249,10768
(defmethod reset-psps 337,14345
(defmethod scale 449,18260
(defmethod get-cmn-data 469,18866
(defmethod cmn-display 553,22648
(defmethod chop 721,28693
(defmethod print-simple 742,29562
(defmethod get-multipliers 873,35210
(defun make-rsp 965,38564
(defun ral-to-rsp 972,38810
(defun rsp-p 994,39816

rthm-seq.lsp,2086
(defclass rthm-seq 73,2979
(defmethod initialize-instance 111,5171
(defmethod handle-marks 163,7465
(defmethod gen-stats 184,8217
(defmethod init-psp 197,8834
(defmethod print-object 220,9787
(defmethod print-simple 239,10726
(defmethod clone 249,11124
(defmethod clone-with-new-class 254,11278
(defmethod get-nth-non-rest-rhythm 343,14874
(defmethod get-nth-rhythm 405,16954
(defmethod get-nth-attack 487,19843
(defmethod set-nth-attack 607,23803
(defmethod set-nth-bar 673,25955
(defmethod get-nth-bar 725,27604
(defmethod get-last-bar 760,28484
(defmethod get-last-attack 806,30126
(defmethod get-last-event 866,31972
(defmethod insert-bar 963,35576
(defmethod rthm-seq-check-bounds 1006,37269
(defmethod get-time-sigs 1087,40059
(defmethod update-is-tied-from 1099,40434
(defmethod handle-first-note-ties 1111,40901
(defmethod handle-first-note-tie 1123,41381
(defmethod get-score-strings 1145,42430
(defmethod get-timings 1229,46435
(defmethod combine 1327,49989
(defmethod add-bar 1406,52813
(defmethod get-cmn-data 1436,54209
(defmethod chop 1673,61725
(defmethod set-bar-nums 1718,63638
(defmethod delete-marks 1742,64053
(defmethod (setf 1755,64541
(defmethod (setf 1759,64644
(defmethod add-marks 1767,64903
(defmethod add-marks-aux 1784,65696
(defmethod scale 1882,69227
(defmethod get-multipliers 1967,72664
(defmethod rhythms-to-events 1992,73695
(defmethod update-compound-durations 1999,73915
(defmethod get-rhythms 2074,76112
(defmethod split-longer-rests 2081,76331
(defmethod adopt-meters 2093,76863
(defmethod update-write-time-sig 2133,78690
(defmethod (setf 2149,79230
(defmethod get-time-sigs-tag 2155,79409
(defmethod split 2296,85154
(defmethod check-beams 2321,86083
(defmethod no-accidental 2334,86514
(defmethod get-bar 2386,88337
(defmethod auto-beam 2393,88549
(defun make-rthm-seq 2536,93399
(defun write-seqs-to-score-file 2565,94607
(defun make-rthm-seq-from-unit-multipliers 2672,99150
(defun make-rthm-seq-from-fragments 2804,104579
(defun rthm-seq-p 2829,105706
(defun make-rhythms 2901,107754

samp5.lsp,35
(defun get-stereo-scalers 80,3190

sc-map.lsp,792
(defclass sc-map 85,3954
(defmethod initialize-instance 101,4752
(defmethod do-replacements 107,4956
(defmethod (setf 119,5467
(defmethod print-object 125,5661
(defmethod clone 132,5905
(defmethod clone-with-new-class 137,6057
(defmethod bind-palette 145,6330
(defmethod get-all-data-from-palette 230,9964
(defmethod get-data-from-palette 330,14148
(defmethod double 413,17034
(defmethod get-nth-from-palette 531,21732
(defmethod get-nth-from-map 603,24049
(defmethod delete-nth-in-map 654,25486
(defmethod delete-from-to-in-map 662,25712
(defmethod get-data-from-palette-aux 671,26023
(defmethod incf-ids 684,26488
(defun make-sc-map 900,33091
(defun list-of-refs-p 910,33522
(defun check-sc-map-refs 925,33973
(defun do-combination 983,37001
(defun sc-map-p 996,37472

sc-set.lsp,1209
(defclass sc-set 60,2286
(defmethod initialize-instance 85,3745
(defmethod verify-and-store 98,4364
(defmethod clone 108,4796
(defmethod clone-with-new-class 113,4944
(defmethod print-object 126,5557
(defmethod get-used-notes 138,6104
(defmethod round-inflections 267,10431
(defmethod force-micro-tone 375,13378
(defmethod get-chromatic 480,16952
(defmethod get-non-chromatic 583,20575
(defmethod get-semitones 640,22637
(defmethod get-srts 705,24866
(defmethod subset-get-srts 751,26512
(defmethod stack 810,28515
(defmethod get-interval-structure 869,30457
(defmethod set-position 906,31406
(defmethod get-degrees 934,32111
(defmethod get-freqs 964,32961
(defmethod get-midi 992,33608
(defmethod get-semitones-from-middle-note 1046,35618
(defmethod add 1109,37489
(defmethod contains-pitches 1158,39090
(defmethod create-chord 1194,39935
(defmethod create-event 1259,42145
(defmethod pitch-symbols 1291,42930
(defun get-srts-aux 1301,43208
(defun stack-aux 1315,43757
(defun make-sc-set 1424,47405
(defun print-ral-of-pitch-lists 1431,47697
(defun init-pitch-list 1445,48207
(defun make-ral-pitch-lists 1459,48743
(defun check-subsets 1479,49536
(defun sc-set-p 1494,50138

sclist.lsp,853
(defclass sclist 55,2117
(defmethod initialize-instance 68,2789
(defmethod clone 76,3065
(defmethod clone-with-new-class 81,3217
(defmethod (setf 92,3721
(defmethod verify-and-store 102,4114
(defmethod print-object 112,4481
(defmethod sc-subseq 176,6713
(defmethod sc-nthcdr 226,8178
(defmethod sclist-econs 264,9230
(defmethod get-nth 307,10321
(defmethod set-nth 359,11590
(defmethod sclist-check-bounds 366,11815
(defmethod sclist-remove-elements 421,13544
(defmethod combine 462,14750
(defmethod 1st 470,15007
(defmethod 2nd 473,15057
(defmethod 3rd 476,15107
(defmethod 4th 479,15157
(defmethod 5th 482,15207
(defmethod 6th 485,15257
(defmethod 7th 488,15307
(defmethod 8th 491,15357
(defmethod 9th 494,15407
(defmethod 10th 497,15457
(defun make-sclist 549,17063
(defun my-copy-list 559,17421
(defun sclist-p 567,17647

section.lsp,371
(defclass section 62,2419
(defmethod print-object 67,2559
(defmethod clone 72,2727
(defmethod has-subsections 134,4590
(defmethod get-sequenz 212,7201
(defmethod num-sequenzes 254,8465
(defmethod get-bar 344,12009
(defmethod get-cmn-data 362,12695
(defmethod update-write-time-sig-aux 402,14644
(defmethod get-all-players 480,17632
(defmethod re-bar 533,19759

sequenz.lsp,442
(defclass sequenz 68,2671
(defmethod print-object 74,2909
(defmethod clone 79,3108
(defmethod clone-with-new-class 84,3258
(defmethod get-first-bar 92,3549
(defmethod get-last-bar 97,3690
(defmethod update-slots 102,3837
(defmethod get-bar 169,6736
(defmethod clone-as-rest-sequenz 183,7305
(defmethod get-quick-notes-indices 222,9195
(defmethod get-cmn-data 246,10109
(defmethod delete-bars 296,12635
(defun sequenz-p 308,13033

set-map.lsp,169
(defclass set-map 63,2410
(defmethod gen-midi-chord-seq 99,3273
(defmethod print-object 113,3779
(defmethod clone 118,3948
(defmethod clone-with-new-class 123,4100

set-palette.lsp,787
(defclass set-palette 96,4219
(defmethod print-object 101,4339
(defmethod verify-and-store 106,4516
(defmethod clone 113,4767
(defmethod cmn-display 214,9727
(defmethod cmn-display-aux 262,12010
(defmethod find-sets-with-pitches 394,16267
(defmethod gen-max-coll-file 466,18560
(defmethod gen-max-coll-file-aux 474,18820
(defmethod gen-midi-chord-seq 534,20923
(defmethod gen-midi-chord-seq-aux 541,21150
(defmethod force-micro-tone 627,24181
(defun make-sp-name 645,24799
(defun make-set-palette 801,29718
(defun ral-to-set-palette 810,30054
(defun set-palette-p 885,32938
(defun recursive-set-palette-from-ring-mod 973,36248
(defun set-palette-from-ring-mod 1106,42401
(defun ring-mod 1256,49390
(defun ring-mod-bass 1420,55726
(defun ring-mod-bass-old 1472,57997

simple-change-map.lsp,244
(defclass simple-change-map 62,2557
(defmethod print-object 67,2686
(defmethod clone 72,2876
(defmethod verify-and-store 77,3050
(defmethod scm-get-data 116,4217
(defun make-simple-change-map 182,5953
(defun simple-change-map-p 191,6258

slippery-chicken-edit.lsp,2772
(defmethod replace-tempo-map 94,3603
(defmethod add-event-to-bar 160,5951
(defmethod replace-events 225,8491
(defmethod add-tuplet-bracket-to-bar 261,9525
(defmethod add-tuplet-brackets-to-beats 293,10354
(defmethod replace-multi-bar-events 398,15648
(defmethod auto-accidentals 483,19267
(defmethod respell-notes 568,22695
(defmethod enharmonics 645,25846
(defmethod enharmonic-spellings 762,31094
(defmethod respell-bars 828,33359
(defmethod respell-notes-for-player 910,36250
(defmethod change-pitch 1078,43653
(defmethod rest-to-note 1149,46111
(defmethod change-pitches 1234,49811
(defmethod change-time-sig 1313,52888
(defmethod add-mark-to-note 1363,54482
(defmethod add-mark-to-event 1410,55990
(defmethod add-mark-all-players 1486,58801
(defmethod note-add-bracket-offset 1566,62105
(defmethod add-mark-to-notes-from-to 1585,63117
(defmethod add-marks-to-notes 1669,66735
(defmethod add-marks-sh 1783,71382
(defmethod add-marks-to-note 1863,74349
(defmethod rm-marks-from-note 1921,76223
(defmethod rm-marks-from-notes 1992,79082
(defmethod rm-slurs 2077,82537
(defmethod add-mark-before-note 2128,84307
(defmethod sc-delete-marks 2173,85716
(defmethod sc-delete-marks-from-event 2217,87097
(defmethod sc-delete-marks-before 2269,88846
(defmethod tie 2331,90874
(defmethod trill 2390,92811
(defmethod tie-all-last-notes-over-rests 2478,96547
(defmethod tie-over-rest-bars 2585,101359
(defmethod tie-over-all-rests 2662,104794
(defmethod tie-over-rests 2772,109081
(defmethod delete-slur 2896,113848
(defmethod auto-slur 2994,117712
(defmethod delete-clefs 3138,122983
(defmethod add-clef 3199,125052
(defmethod move-clef 3256,127195
(defmethod auto-clefs 3333,130334
(defmethod set-rehearsal-letter 3453,135054
(defmethod delete-rehearsal-letter 3514,137129
(defmethod re-bar 3596,140550
(defmethod auto-beam 3702,144555
(defmethod process-events-by-time 3769,147084
(defmethod sc-move-dynamic 3837,149561
(defmethod sc-remove-dynamic 3886,151198
(defmethod sc-remove-dynamics 3956,153977
(defmethod remove-extraneous-dynamics 4021,156264
(defmethod sc-delete-beams 4098,159176
(defmethod delete-bars 4184,162719
(defmethod move-events 4272,166147
(defmethod double-events 4363,170123
(defmethod delete-events 4489,175496
(defmethod sc-force-rest 4579,178967
(defmethod force-rest-bars 4639,180953
(defmethod force-artificial-harmonics 4703,183362
(defmethod set-cautionary-accidental 4784,186563
(defmethod unset-cautionary-accidental 4840,188633
(defmethod add-arrow-to-events 4902,190870
(defmethod change-bar-line-type 4950,192621
(defmethod map-over-bars 5027,195652
(defmethod consolidate-all-notes 5045,196270
(defmethod consolidate-all-rests 5051,196578
(defmethod copy-bars 5115,199142

slippery-chicken.lsp,4352
(defclass slippery-chicken 57,2184
(defmethod initialize-instance 196,10908
(defmethod print-object 412,22037
(defmethod clone 469,24302
(defmethod clone-with-new-class 475,24481
(defmethod num-notes 547,27597
(defmethod cmn-display 768,39605
(defmethod convert-bar-refs-to-numbers 874,44279
(defmethod (setf 897,45218
(defmethod (setf 907,45677
(defmethod (setf 915,45992
(defmethod (setf 920,46190
(defmethod check-instruments 927,46435
(defmethod sc-make-piece 989,49662
(defmethod update-slots 1074,53162
(defmethod update-instruments-total-duration 1095,53953
(defmethod set-write-bar-num 1106,54486
(defmethod get-set-limit-high 1205,59679
(defmethod get-set-limit-low 1211,59925
(defmethod get-player 1273,62178
(defmethod num-bars 1313,63284
(defmethod get-bar-from-ref 1382,65893
(defmethod get-bar-num-from-ref 1436,67894
(defmethod get-bar 1514,71097
(defmethod respell-notes-aux 1527,71574
(defmethod count-notes 1652,76322
(defmethod find-note 1785,80433
(defmethod players 1843,82314
(defmethod get-note 2031,89673
(defmethod get-rest 2097,92070
(defmethod get-event 2183,95143
(defmethod tie-all-last-notes-over-rests-aux 2190,95364
(defmethod tie-over-rest-bars-aux 2216,96707
(defmethod get-current-instrument-for-player 2408,104901
(defmethod get-instrument-for-player-at-bar 2493,108254
(defmethod get-transposition-at-bar 2539,109745
(defmethod num-seqs 2582,111055
(defmethod get-section-refs 2676,114490
(defmethod get-section-refs 2708,116039
(defmethod get-num-sections 2767,117938
(defmethod get-all-section-refs 2823,119803
(defmethod statistics 2880,121525
(defmethod check-instrument-doublings 2886,121717
(defmethod get-tempo 2929,123007
(defmethod get-time-sig 2983,124782
(defmethod update-events-tempo 2993,125211
(defmethod handle-set-limits 3031,126892
(defmethod get-set-limits 3048,127531
(defmethod shorten-large-fast-leaps 3177,132491
(defmethod get-clef 3401,144110
(defmethod octave-clefs-to-brackets 3414,144686
(defmethod split-octave-brackets 3479,147269
(defmethod start-octave-brackets-notes-only 3529,149411
(defmethod end-octave-brackets-notes-only 3565,150758
(defmethod multi-bar-rests 3601,152215
(defmethod midi-play 3739,158432
(defmethod clm-play 4119,180090
(defmethod get-events-start-time-duration4583,203503
(defmethod get-events-start-time-duration-aux4632,205699
(defmethod get-events-with-src4689,208250
(defmethod get-events-with-src-aux 4738,210324
(defmethod get-groups-top-ins 4831,214572
(defmethod set-rehearsal-letters 4848,215149
(defmethod set-write-time-sig 4878,216323
(defmethod find-rehearsal-letters 4925,217798
(defmethod check-slurs 5004,220232
(defmethod check-phrases 5063,222245
(defmethod check-slurs-aux 5069,222452
(defmethod check-tuplets 5143,225273
(defmethod handle-ties 5165,226263
(defmethod check-ties 5214,227839
(defmethod rebar 5285,230670
(defmethod section-num-rthm-seqs 5300,231174
(defmethod cleanup-rest-bars 5308,231500
(defmethod check-time-sigs 5388,234052
(defmethod player-doubles 5443,235847
(defmethod get-starting-ins 5507,238077
(defmethod write-lp-data-for-all 5712,248655
(defmethod write-lp-data-for-player 6016,264428
(defmethod delete-bars-aux 6068,266845
(defmethod get-events-from-to 6210,272404
(defmethod transpose-events 6289,275423
(defmethod cautionary-accidental-aux 6300,275928
(defmethod add-mark-to-notes 6322,276918
(defmethod get-section 6399,278961
(defmethod get-sequenz-from-section 6424,279378
(defmethod check-beams 6440,279979
(defmethod auto-set-written 6512,282686
(defmethod plays-transposing-instrument 6536,283541
(defun make-slippery-chicken 6855,302946
(defun check-maps 6923,306291
(defun rsm-to-piece 6967,308581
(defun add-ps-to-file 7037,312147
(defun ps-text 7081,313957
(defun handle-grace-notes 7094,314576
(defun handle-opening-grace-notes 7177,318805
(defun grace-notes-at-beg 7200,319855
(defun voice-grace-notes-at-beg 7207,320136
(defun count-sequence-refs 7217,320423
(defun doctor-set-limits-env 7231,320781
(defun get-set-limit-aux 7251,321620
(defun count-events-before-max-start 7261,321971
(defun rm-events-after-max-start 7277,322571
(defun sc-make-sequenz 7292,323290
(defun auto-clefs-handle-last-3 7485,333822
(defun tempo-curve-to-map 7574,337721
(defun slippery-chicken-p 7598,338870

sndfile-palette.lsp,513
(defclass sndfile-palette 64,2628
(defmethod clone 73,3090
(defmethod clone-with-new-class 78,3260
(defmethod print-object 87,3610
(defmethod verify-and-store 98,4045
(defmethod find-sndfile 161,6766
(defmethod get-snds 200,8466
(defmethod get-snd 213,9050
(defun make-sfp 280,11746
(defun make-sfp-from-wavelab-marker-file 387,16235
(defun wavelab-section-to-list 462,19603
(defun make-sfp-from-groups-in-wavelab-marker-file 534,22347
(defun get-groups 586,24715
(defun sndfile-palette-p 614,25906

sndfile.lsp,485
(defclass sndfile 62,2429
(defmethod clone 93,4119
(defmethod clone-with-new-class 98,4271
(defmethod initialize-instance 117,5278
(defmethod print-object 131,5906
(defmethod stereo 171,7264
(defmethod reset-usage 217,8538
(defmethod (setf 224,8726
(defmethod (setf 230,8901
(defmethod (setf 240,9236
(defmethod (setf 250,9554
(defmethod (setf 260,9878
(defmethod update 266,10058
(defmethod set-dur 311,11921
(defmethod set-end 319,12158
(defun make-sndfile 426,16728

tempo-map.lsp,186
(defclass tempo-map 63,2556
(defmethod clone 68,2684
(defmethod print-object 73,2840
(defmethod verify-and-store 81,3119
(defun make-tempo-map 101,3871
(defun tempo-map-p 109,4149

tempo.lsp,343
(defclass tempo 59,2298
(defmethod clone 77,3187
(defmethod clone-with-new-class 82,3337
(defmethod initialize-instance 96,3986
(defmethod (setf 108,4513
(defmethod print-object 113,4667
(defmethod tempo-equal 151,5639
(defmethod cmn-tempo 162,5958
(defmethod get-lp-data 171,6324
(defun make-tempo 244,8473
(defun tempo-p 254,8859

time-sig.lsp,599
(defclass time-sig 62,2438
(defmethod clone 87,3539
(defmethod clone-with-new-class 92,3693
(defmethod print-object 105,4239
(defmethod verify-and-store 113,4602
(defmethod rq-duration 141,5864
(defmethod beat-duration 174,6532
(defmethod get-beat-as-rhythm 234,8378
(defmethod score-time-sig 247,8740
(defmethod scale 314,10611
(defmethod is-compound 370,12417
(defmethod time-sig-equal 423,13962
(defmethod get-whole-bar-rest 491,16058
(defun make-time-sig 583,19342
(defun time-sig-p 591,19604
(defun make-time-sig-from-duration 608,20315
(defun get-preferred-time-sig 630,21355

tl-set.lsp,530
(defclass tl-set 63,2542
(defmethod initialize-instance 73,3025
(defmethod clone 83,3413
(defmethod clone-with-new-class 88,3565
(defmethod print-object 102,4256
(defmethod stack 120,4944
(defmethod (setf 128,5213
(defmethod (setf 136,5553
(defmethod (setf 144,5877
(defmethod transpose 229,8672
(defmethod limit 326,11936
(defmethod limit-for-instrument 498,18781
(defun make-tl-set 660,25003
(defun limit-get-pitch 672,25531
(defun limit-ral 681,25746
(defun limit-aux 692,26151
(defun transpose-rals 710,26872

utilities.lsp,3408
(defun secs-to-mins-secs 79,2490
(defun mins-secs-to-secs 131,4318
(defun float-int-p 157,5319
(defun integer>0 162,5523
(defun integer>=167,5656
(defun integer<0 172,5791
(defun integer<=177,5924
(defun integer-between 182,6059
(defun string-replace 212,6825
(defun strcpy 224,7195
(defun econs 253,7844
(defun rm-package 262,8093
(defun object-is-nil? 269,8298
(defun get-sublist-indices 298,9067
(defun get-sublist-lengths 343,10249
(defun all-members 378,11130
(defun split-into-sub-groups 441,13145
(defun split-into-sub-groups2 497,15012
(defun split-into-sub-groups3 534,16055
(defun whole-num-p 553,16707
(defun power-of-2 592,17704
(defun nearest-power-of-2 629,18351
(defun flatten 660,19045
(defun equal-within-tolerance 730,21340
(defun decimal-places 762,22086
(defun almost-zero 792,22763
(defun round-if-close 833,23760
(defun minus-last-slash 844,24028
(defun trailing-slash 849,24187
(defun sort-symbol-list 877,24916
(defun list-to-string 932,26119
(defun simple-listp 948,26655
(defun list-of-numbers-p 954,26863
(defun combine-all 966,27202
(defun semitones 1022,28480
(defun replace-elements 1110,31033
(defun splice 1149,32143
(defun remove-elements 1191,33378
(defmacro setf-last 1230,34390
(defmacro mk 1244,34820
(defun ml 1249,34972
(defun nconc-sublists 1277,35677
(defun logarithmic-steps 1318,37066
(defun interpolate 1372,38672
(defun interp-aux 1390,39383
(defun get-interpd-y 1418,40599
(defun lastx 1429,41153
(defun new-lastx 1438,41507
(defun scale-env 1507,44028
(defun reverse-env 1540,45107
(defun repeat-env 1592,46808
(defun env-plus 1655,49267
(defun env-symmetrical 1701,50682
(defun force-length 1762,53162
(defstruct wavelab-section1824,56058
(defun parse-wavelab-marker-files-for-sections 1832,56309
(defun parse-wavelab-marker-file-for-sections1844,56855
(defun wavelab-markers-to-sampler1904,59325
(defun wavelab-to-audacity-marker-file 1965,61318
(defun parse-wavelab-marker-file-for-loops2110,67553
(defun sort-labels 2186,70927
(defun parse-audacity-label-file-for-loops 2313,76374
(defun trim-leading-trailing-whitespace 2359,78051
(defun get-parameter 2366,78288
(defun read-audacity-line 2383,78982
(defun audacity-mid-phrase-loops 2396,79508
(defun audacity-min-length 2434,81040
(defun reflect-list 2495,82987
(defun middle 2532,83868
(defun hz2ms 2559,84438
(defun split-groups 2594,85391
(defun remove-more 2634,86568
(defun pts2cm 2667,87183
(defun between 2716,88723
(defun randomise 2757,89945
(defun random-amount 2800,91356
(defun random-from-list 2836,92384
(defun read-from-file 2876,93958
(defun wrap-list 2907,94683
(defun combine-into-symbol 2935,95329
(defun char2sym 2942,95558
(defun swap-elements 2972,96176
(defun factor 3005,97030
(defun octave-freqs 3053,98089
(defun partial-freqs 3106,99341
(defun path-minus-extension 3115,99671
(defun mods 3127,100036
(defun get-harmonics 3176,101632
(defmacro db2amp 3208,102368
(defmacro amp2db 3235,102912
(defun remove-all 3267,103715
(defun amplitude-to-dynamic 3300,104532
(defun dynamic-to-amplitude 3341,105957
(defun move-elements 3384,107311
(defun move-to-end 3431,108390
(defun force-list 3439,108634
(defun hailstone 3473,109560
(defun load-from-examples-dir 3485,109913
(defun load-from-test-suite-dir 3492,110161
(defun file-from-sc-dir 3500,110499
(defun safe-subseq 3506,110772

cm-load.lsp,0
