
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2202
(defmethod init-data 68,2980
(defmethod initialize-instance 73,3213
(defmethod (setf 78,3425
(defmethod (setf 83,3625
(defmethod clone 88,3816
(defmethod clone-with-new-class 92,3993
(defmethod print-object 101,4388
(defmethod active 162,6219
(defun make-ale 200,7694

activity-levels.lsp,215
(defclass activity-levels 54,2139
(defmethod clone 62,2437
(defmethod initialize-instance 68,2733
(defmethod print-object 119,4524
(defmethod reset 140,5128
(defmethod active 191,6976
(defun make-al 247,9142

all.lsp,447
(defparameter +slippery-chicken-version+ 52,1977
(defparameter +slippery-chicken-src-path+56,2171
(defparameter +slippery-chicken-home-dir+59,2267
(defparameter +sc-dir-separator+71,2687
(defparameter +sc-fasl-extension+77,2886
(defun sc 96,3502
(defun get-path-minus-file-and-last-dir 107,3882
(defun sc-compile-and-load 116,4239
(defun sc-compile-and-load 144,5273
(defun sc-load-cm-all 152,5581
(defun sc-load-cm-essentials 163,6094

assoc-list.lsp,925
(defclass assoc-list 54,2186
(defmethod print-object 68,2753
(defmethod print-object 72,2904
(defmethod print-for-init 83,3520
(defmethod verify-and-store 99,4216
(defmethod clone 135,6035
(defmethod clone-with-new-class 140,6193
(defmethod get-keys 185,7646
(defmethod all-ids-unique 195,8045
(defmethod get-first 233,9138
(defmethod get-last 264,9867
(defmethod get-previous 275,10268
(defmethod get-position 339,12395
(defmethod get-data-data 390,13984
(defmethod get-data 468,16493
(defmethod add 539,18588
(defmethod set-data 608,20791
(defmethod replace-data 637,21741
(defmethod add-to-list-data 675,22939
(defmethod add-to-list-data-force 730,24813
(defmethod set-nth-of-data 778,26292
(defmethod map-data 827,28064
(defmethod get-nearest 857,28894
(defun make-assoc-list 927,31011
(defun assoc-list-id-p 935,31301
(defun check-or-force-named-object 943,31488
(defun assoc-list-p 962,32195

bar-holder.lsp,1005
(defclass bar-holder 57,2271
(defmethod clone 136,5075
(defmethod clone-with-new-class 141,5233
(defmethod print-object 160,6137
(defmethod print-bar-holder-slots 166,6341
(defmethod statistics 195,7518
(defmethod update-write-time-sig 205,8071
(defmethod is-section-without-subsections 225,9000
(defmethod get-last-bar 231,9205
(defmethod update-slots 241,9586
(defmethod transpose-bars 353,14450
(defmethod get-bar 385,15891
(defmethod get-note 451,18706
(defmethod get-rest 493,20668
(defmethod get-event 509,21300
(defmethod rest-to-note 520,21788
(defmethod change-pitch 533,22293
(defmethod change-pitches 610,25443
(defmethod add-mark-to-note 628,26232
(defmethod add-mark-to-event 636,26546
(defmethod add-mark-before-note 644,26843
(defmethod delete-all-marks 695,28584
(defmethod bh-delete-marks 711,29044
(defmethod delete-marks-before 719,29301
(defmethod tie 729,29701
(defun make-bar-holder 747,30502
(defun bar-holder-p 754,30869
(defun get-bar-holder 763,31177

change-data.lsp,395
(defclass change-data 76,3134
(defmethod initialize-instance 85,3552
(defmethod print-object 90,3737
(defmethod clone 98,4058
(defmethod clone-with-new-class 103,4218
(defmethod verify-and-store 112,4571
(defmethod get-previous 119,4816
(defmethod get-change-data 168,6344
(defmethod sort-changes 211,8137
(defmethod insert-missing-bar-nums 235,9296
(defun make-change-data 300,11833

change-map.lsp,523
(defclass change-map 136,7102
(defmethod initialize-instance 143,7393
(defmethod print-object 152,7723
(defmethod clone 158,7953
(defmethod clone-with-new-class 163,8111
(defmethod verify-and-store 171,8406
(defmethod cm-get-data 233,10540
(defmethod find-nearest 299,12823
(defmethod get-nearest-by-last-ref 367,16182
(defmethod get-nearest-by-number 388,16994
(defmethod update-change-data-previous 420,18404
(defun ral-to-change-map 458,20172
(defun make-change-map 478,21029
(defun change-map-p 486,21378

chord.lsp,2145
(defclass chord 53,2059
(defmethod dissonance 72,3143
(defmethod centroid 78,3383
(defmethod delete-marks 112,4191
(defmethod initialize-instance 119,4397
(defmethod set-micro-tone 129,4770
(defmethod (setf 136,5058
(defmethod print-object 143,5367
(defmethod verify-and-store 151,5734
(defmethod clone 160,6090
(defmethod clone-with-new-class 165,6236
(defmethod chord=187,6951
(defmethod add-harmonics 216,8021
(defmethod set-midi-channel 269,9589
(defmethod get-midi-channel 308,10610
(defmethod output-midi-note 349,12061
(defmethod get-pitch 400,13635
(defmethod get-highest 421,14099
(defmethod add-mark 455,14920
(defmethod get-pitch-symbols 488,15680
(defmethod no-accidental 529,16938
(defmethod chord-equal 594,18990
(defmethod lowest 647,20598
(defmethod lowest-aux 652,20730
(defmethod highest 715,22684
(defmethod transpose 777,24414
(defmethod get-lp-data 795,25104
(defmethod get-cmn-data 805,25486
(defmethod sort-pitches 860,27386
(defmethod also-different-inflection 876,28038
(defmethod artificial-harmonic? 911,29252
(defmethod chord-member 1014,32952
(defmethod common-notes 1087,35418
(defmethod similarity 1140,37135
(defmethod count-accidentals 1172,38524
(defmethod count-c5ths 1189,39040
(defmethod bad-intervals 1196,39251
(defmethod bad-adjacent-intervals 1209,39694
(defmethod respell-chord 1252,41084
(defmethod has-notes 1460,50441
(defmethod pitch- 1510,51910
(defmethod midi-note-float 1516,52155
(defmethod frequency 1524,52534
(defmethod enharmonic 1529,52732
(defmethod print-simple 1534,52958
(defmethod add-pitches 1584,54427
(defmethod rm-pitches 1636,56073
(defmethod rm-duplicates 1646,56505
(defmethod rm-octaves 1653,56882
(defmethod rm-marks 1661,57274
(defmethod get-interval-structure 1713,59182
(defmethod micro-but-not-quarter-tone-p 1735,60071
(defmethod get-partials-amps 1786,62051
(defmethod calculate-dissonance 1850,65170
(defmethod calculate-spectral-centroid 1936,69103
(defun make-chord 2049,73128
(defun chord-p 2074,74268
(defun sine-pair-roughness 2080,74533
(defun average-spectrum 2102,75416
(defun get-spectrum 2137,77337

circular-sclist.lsp,344
(defclass circular-sclist 56,2259
(defmethod clone 61,2435
(defmethod clone-with-new-class 66,2607
(defmethod get-next 112,3760
(defmethod get-last 157,4992
(defmethod at-start 198,6003
(defmethod verify-and-store 206,6255
(defmethod reset 268,8065
(defmethod print-object 291,8995
(defun make-cscl 372,11462
(defun cscl-p 379,11726

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 273,12210
(defun clm-loops-all 504,22926

cm.lsp,1627
(defun in-scale 93,2937
(defun find-scale 103,3244
(defun degrees-per-octave 140,4021
(defun degree-to-note 181,4982
(defun midi-to-degree 223,5868
(defun midi-to-note 250,6403
(defun midi-to-freq 280,7016
(defun note-to-midi 307,7539
(defun degrees-to-notes 349,8601
(defun freq-to-note 387,9394
(defun note-to-freq 427,10189
(defun note-to-degree 465,10959
(defun freq-to-degree 510,11957
(defun get-pitch-bend 547,13055
(defun list-midi-events 563,13654
(defun integer-as-string 568,13816
(defun is-qtr-flat 574,14040
(defun is-qtr-sharp 579,14206
(defun is-sharp 584,14374
(defun is-flat 595,14780
(defun is-natural 608,15251
(defun degrees-per-semitone 658,16379
(defun transpose-note 672,16931
(defun transpose-chord 691,17691
(defun tranpose-chords 698,17960
(defun transposition-to-semitones 705,18193
(defun semitones-to-transposition 717,18655
(defun join-note-octave 762,20678
(defun midi-time-sigs 795,22089
(defun midi-time-sigs-all-bars 814,23015
(defun mtsab-aux 880,25963
(defun midi-tempo-curve 897,26616
(defun midi-tempo-curve-aux 923,27704
(defun set-pitch-bend 945,28402
(defun reset-pitch-bend 955,28809
(defun output-midi-note 961,28974
(defun output-midi-tempo-change 976,29419
(defun output-midi-time-sig 982,29628
(defun midi-program-change 992,30017
(defun midi-program-changes 1003,30390
(defun process-voices 1017,30931
(defun event-list-to-midi-file 1056,32132
(defun parse-midi-file 1111,34394
(defun midi-file-high-low 1163,36049
(defun midi-file-to-events-list 1180,36706
(defun parse-midi-file-aux 1186,37005
(defun midi-file-one-note 1222,38184

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2165
(define-accent dead-harmonic 81,3098
(defun display-dead-harmonic-damp 88,3345
(define-accent dead-harmonic-damp 115,4523
(defun draw-quarter-note-in-parentheses 120,4708
(defvar quarter-note-in-parentheses-bounds 162,6453
(define-accent quarter-note-in-parentheses 164,6526
(defun display-on-bridge 171,6740
(define-accent on-bridge 182,7186
(defun draw-sharp-12-down 188,7414
(defvar sharp-12-down-bounds 227,8583
(define-accidental sharp-12-down 229,8642
(defun draw-natural-12-up 234,8803
(defvar natural-12-up-bounds 252,9353
(define-accidental natural-12-up 254,9413
(defun draw-flat-12-down 258,9571
(defvar flat-12-down-bounds 275,10230
(define-accidental flat-12-down 277,10289
(defun draw-sharp-12-up 281,10444
(defvar sharp-12-up-bounds 319,11581
(define-accidental sharp-12-up 321,11639
(defun draw-natural-12-down 325,11791
(defvar natural-12-down-bounds 344,12373
(define-accidental natural-12-down 346,12434
(defun sc-sprechstimme 353,12647
(defvar sc-sprechstimme 371,13556
(defun draw-filled-diamond 376,13684
(defun draw-gray-filled-diamond 401,14420
(defvar gray-filled-diamond-bounds 422,15005
(define-accidental gray-filled-diamond424,15062
(defun get-note-head 436,15582

cmn.lsp,708
(defun sc-page-number 57,2223
(defun cmn-rest 72,2953
(defun cmn-bar-line 91,3581
(defun cmn-bar-number 135,5356
(defun get-all-cmn-marks 148,5868
(defun get-cmn-marks 158,6221
(defun cmn-get-key-sig 368,17314
(defun cmn-grace-note 380,17684
(defun cmn-note 403,18573
(defun sc-cmn-text 471,21641
(defun cmn-tuplet-brackets 479,21964
(defun cmn-stemless-chord 547,25547
(defun chord-needs-8ve-up 588,27239
(defun chord-needs-8ve-down 601,27657
(defun chord-needs-8ve-aux 616,28199
(defun cmn-system 633,28864
(defun get-x-empty-bars 654,29684
(defun cmn-get-clef 661,29869
(defun cmn-treble-bass-system 675,30271
(defun cmn-treble-bass-quad-system 686,30746
(defun cmn-display 701,31537

complete-set.lsp,678
(defclass complete-set 57,2306
(defmethod initialize-instance 75,3323
(defmethod clone 85,3727
(defmethod clone-with-new-class 90,3889
(defmethod print-object 106,4562
(defmethod check-complete 119,5160
(defmethod stack 166,7410
(defmethod missing-non-chromatic-as-pitches 175,7726
(defmethod missing-chromatic-as-pitches 180,7923
(defmethod cmn-treble-bass-system 186,8118
(defmethod rm-octaves 316,14522
(defmethod rm-duplicates 323,14863
(defun make-complete-set 489,21338
(defun make-stack 546,23715
(defun missing-to-pitches 555,24138
(defun notes-from-degrees-no-octave 561,24356
(defun get-cmn-treble-bass 582,25304
(defun rm-pitch-duplicates 609,26602

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2205
(defmethod clone 70,2796
(defmethod clone-with-new-class 76,2994
(defmethod print-object 84,3288
(defmethod verify-and-store 89,3492

ensemble.lsp,833
(defclass ensemble 57,2242
(defmethod initialize-instance 78,3395
(defmethod get-player 111,4604
(defmethod get-players 146,5506
(defmethod verify-and-store 168,6419
(defmethod print-object 176,6705
(defmethod clone 185,7104
(defmethod clone-with-new-class 190,7256
(defmethod check-first-bar-ins-for-doubling-players203,7851
(defmethod score-write-bar-line-all-nil 211,8189
(defmethod num-notes 251,9367
(defmethod tessitura 302,10924
(defmethod num-players 335,11731
(defmethod players-exist 389,13459
(defmethod add-player 419,14514
(defmethod sort-players 454,15654
(defmethod balanced-load? 490,17088
(defun make-ensemble 586,20330
(defun num-notes-aux 597,20762
(defun tessitura-aux 608,21182
(defun score-write-bar-line-all-nil-aux 621,21717
(defun ral-to-ensemble 633,22241
(defun ensemble-p 659,23358

event.lsp,3049
(defclass event 60,2483
(defmethod scale 135,7294
(defmethod initialize-instance 186,9958
(defmethod set-midi-channel 230,11152
(defmethod get-midi-channel 276,12318
(defmethod output-midi 335,14095
(defmethod get-dynamics 442,18015
(defmethod remove-dynamics 487,19155
(defmethod add-mark 496,19449
(defmethod add-mark 504,19739
(defmethod (setf 572,21662
(defmethod (setf 586,22274
(defmethod (setf 650,24233
(defmethod add-pitches 683,25332
(defmethod (setf 697,25912
(defmethod set-written-pitch-or-chord 717,26729
(defmethod setf-pitch-aux 733,27386
(defmethod print-object 760,28699
(defmethod clone 786,30035
(defmethod clone-with-new-class 791,30182
(defmethod copy-event-slots 801,30506
(defmethod porc-equal 837,32431
(defmethod sharp-p 885,33598
(defmethod flat-p 932,34657
(defmethod natural-p 980,35759
(defmethod enharmonic 1055,37957
(defmethod pitch- 1143,41197
(defmethod inc-duration 1207,43013
(defmethod set-midi-time-sig 1264,44670
(defmethod add-arrow 1344,47405
(defmethod end-arrow 1409,49352
(defmethod add-trill 1519,52410
(defmethod end-trill 1563,53490
(defmethod add-mark-before 1569,53644
(defmethod has-mark-before 1611,54726
(defmethod add-clef 1664,56152
(defmethod get-clef 1715,57511
(defmethod delete-clefs 1781,59128
(defmethod get-amplitude 1836,60711
(defmethod get-pitch-symbol 1882,61996
(defmethod add-bracket-offset 1895,62387
(defmethod no-accidental 1955,64253
(defmethod from-8ve-transposing-ins 1964,64583
(defmethod get-dynamic 2018,66244
(defmethod has-hairpin 2038,66837
(defmethod lp-get-ins-change 2047,67115
(defmethod get-cmn-data 2262,77965
(defmethod cmn-time 2341,82036
(defmethod is-chord 2386,83066
(defmethod is-single-pitch 2430,84038
(defmethod transpose 2523,86821
(defmethod set-written 2612,89917
(defmethod delete-written 2654,91086
(defmethod lowest 2704,92404
(defmethod highest 2757,93778
(defmethod event-distance 2823,95761
(defmethod bad-interval-p 2843,96469
(defmethod get-porc 2849,96741
(defmethod respell 2861,97160
(defmethod force-rest 2983,101725
(defmethod reset-8va 2997,102266
(defmethod force-artificial-harmonic 3054,104305
(defmethod (setf 3082,105427
(defmethod delete-marks 3089,105686
(defmethod src-for-sample-freq 3101,106175
(defmethod get-degree 3166,108686
(defmethod replace-mark 3224,110622
(defmethod force-chord 3235,111048
(defmethod add-antescofo-message 3246,111539
(defmethod event-equal 3251,111782
(defmethod get-sndfiles-from-user-fun 3276,113169
(defun make-event-classic 3300,114160
(defun make-event 3448,119789
(defun make-rest 3559,123644
(defun find-next-grace-note 3569,124004
(defun find-next-non-grace-note 3596,125093
(defun make-punctuation-events 3648,127056
(defun make-events 3703,128742
(defun make-events2 3775,131348
(defun event-p 3834,133036
(defun sort-event-list 3869,134023
(defun wrap-events-list 3931,136360
(defun is-dynamic 3997,138717
(defun lp-percussion-clef 4004,139011
(defun is-clef 4009,139274
(defun get-lp-clef 4023,139902

get-spectrum.lsp,367
(defvar *slippery-chicken-get-spectrum-peak-freqs* 76,3712
(defvar *slippery-chicken-get-spectrum-peak-amps* 77,3766
(defvar *slippery-chicken-get-spectrum-last-result* 78,3819
(defstruct mde-get-spectrum-partial 80,3877
(defun create-analysis-data 83,4005
(defun create-analysis-data-file 148,7212
(defun get-spectrum162,7865
(definstrument spec-an269,12929

globals.lsp,265
(defparameter +slippery-chicken-config-data+58,2219
(defparameter +slippery-chicken-spectra+133,6424
(defun get-sc-config 137,6591
(defun set-sc-config 141,6726
(defparameter +cmn-open-brackets-for-sc+ 154,7146
(defparameter +cmn-grace-notes-for-sc+ 155,7203

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2361
(defmethod print-object 65,2494
(defmethod clone 70,2692
(defmethod instrument-for-first-bar 75,2874
(defmethod get-first-for-player 118,4381
(defun make-instrument-change-map 259,8857
(defun instrument-change-map-p 268,9205

instrument-palette.lsp,333
(defclass instrument-palette 61,2361
(defmethod print-object 66,2488
(defmethod verify-and-store 71,2679
(defmethod clone 86,3404
(defmethod set-prefers-low 143,5734
(defmethod set-prefers-high 202,8105
(defmethod set-largest-fast-leap 226,8687
(defun make-instrument-palette 293,11134
(defun instrument-palette-p 301,11392

instrument.lsp,976
(defclass instrument 61,2527
(defmethod initialize-instance 175,9165
(defmethod (setf 241,12196
(defmethod (setf 248,12488
(defmethod (setf 254,12768
(defmethod (setf 260,13053
(defmethod (setf 266,13340
(defmethod clone 275,13734
(defmethod clone-with-new-class 280,13894
(defmethod print-object 321,16328
(defmethod reset-stats 358,18432
(defmethod check-starting-clef 368,18748
(defmethod tessitura-degree 376,19078
(defmethod tessitura-note 385,19368
(defmethod get-instrument-change-list 394,19760
(defmethod transposing-instrument-p 457,21600
(defmethod best-clef 469,21977
(defmethod set-prefers-low 532,23529
(defmethod set-prefers-high 590,24788
(defmethod prefers-low 633,25852
(defmethod prefers-high 675,26869
(defmethod in-range 735,28852
(defmethod force-in-range 786,30375
(defun check-transposition-against-semitones 807,31027
(defun make-instrument 1011,41886
(defun default-chord-function 1221,52107
(defun instrument-p 1245,53092

instruments.lsp,530
(defparameter +slippery-chicken-standard-instrument-palette+68,2540
(defun chord-fun1 459,18436
(defun chord-fun2 474,19026
(defun play-all 487,19586
(defun new-chord-function 527,21375
(defun chord-fun-aux 534,21573
(defun mallet-chord-fun 560,22569
(defun best-string-diad 568,23003
(defun string-chord-selection-fun 604,24633
(defun piano-chord-fun 708,28923
(defun guitar-chord-get-first-note 730,29833
(defun guitar-chord-from-arbitrary-pitches-aux 743,30482
(defun guitar-chord-from-arbitrary-pitches 765,31588

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1197
(defclass l-for-lookup 85,3796
(defmethod initialize-instance 117,5747
(defmethod verify-and-store 126,6122
(defmethod check-all-rules-exist 143,7005
(defmethod print-object 159,7631
(defmethod clone 179,8420
(defmethod clone-with-new-class 184,8586
(defmethod do-simple-lookup 248,11327
(defmethod do-lookup 334,15719
(defmethod do-lookup-linear 394,18214
(defmethod do-lookup-aux 401,18466
(defmethod reset 450,20274
(defmethod get-group-indices 463,20681
(defmethod get-linear-sequence 542,23994
(defmethod get-linear-sequence-and-store570,25220
(defmethod store-sequence-and-distribution 579,25608
(defmethod get-l-sequence 648,28378
(defmethod check-redundant-seeds 685,29963
(defun make-l-for-lookup 779,33517
(defun get-l-sequence-aux 790,34005
(defun get-group-indices-aux 810,34993
(defun fibonacci 865,37108
(defun fibonacci-start-at-2 950,39303
(defun fibonacci-transition 1006,41242
(defun fibonacci-transition-aux1 1045,42975
(defun fibonacci-transition-aux2 1084,44877
(defun fibonacci-transitions 1165,48615
(defun fibonacci-transitions-aux 1194,49914
(defun remix-in 1328,57775
(defun items-per-transition 1358,59010
(defun count-elements 1404,60484

lilypond.lsp,189
(defun lp-get-mark 68,2849
(defun get-lp-key-sig 336,14717
(defun lp-set-instrument 342,14894
(defun lp-flat-sign 350,15280
(defun lp-ml-text 361,15765
(defun get-lp-tuplet 370,16223

linked-named-object.lsp,204
(defclass linked-named-object 60,2264
(defmethod clone 67,2567
(defmethod clone-with-new-class 72,2745
(defmethod print-object 82,3176
(defun no-to-lno 94,3646
(defun linked-named-object-p 107,4171

named-object.lsp,655
(defclass named-object 66,2970
(defmethod initialize-instance 75,3329
(defmethod print-object 82,3575
(defmethod print-object 87,3754
(defmethod clone 104,4389
(defmethod clone-with-new-class 111,4649
(defmethod sc-change-class 131,5606
(defmethod (setf 136,5784
(defmethod statistics 141,5958
(defmethod statistics 146,6137
(defmethod id-eq 151,6311
(defmethod combine-ids 164,6830
(defmethod cmn-display 170,7028
(defmethod reset 180,7567
(defun make-named-object 189,7866
(defun named-object-p 194,8057
(defun make-named-object-from-derived-class 199,8200
(defun check-named-object-id-type 208,8473
(defun basic-copy-object 220,8904

osc-sc.lsp,403
(defun osc-call 103,4588
(defun osc-send-list 113,4908
(defparameter +osc-sc-output-stream+ 124,5369
(defparameter +osc-sc-in-socket+ 125,5411
(defparameter +osc-sc-out-socket+ 126,5449
(defun osc-cleanup-sockets 130,5571
(defun osc-call 142,6110
(defun make-udp-socket(187,8174
(defun osc-eval 193,8368
(defun osc-send-list 215,9332
(defun osc-apply 227,9726
(defun handle-number 237,10076

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken52,1925

palette.lsp,167
(defclass palette 56,2274
(defmethod print-object 61,2403
(defmethod clone 66,2571
(defmethod reset 70,2720
(defun make-palette 80,3034
(defun palette-p 85,3241

permutations.lsp,694
(defun inefficiently-permutate 146,5766
(defun inefficient-permutations 261,10471
(defun permutations 339,13441
(defun permutations-aux 360,14267
(defun permutate 413,15982
(defun shuffle 980,43579
(defun multi-shuffle 1083,46682
(defun multi-shuffle-with-perms 1155,48770
(defun move-repeats 1236,51532
(defun get-atom 1259,52388
(defun get-all-pairs 1273,52765
(defun lazy-lconc 1294,53621
(defun lazy-tconc 1308,53991
(defun remove-preserving-tail 1327,54909
(defun apply-permutations 1343,55484
(defun find-first-permutation 1365,56342
(defun count-permutations 1380,56954
(defun list-permutations 1393,57362
(defun print-it 1408,57714
(defun visit-and-print 1413,57792

piece.lsp,970
(defclass piece 62,2542
(defmethod clone 67,2672
(defmethod print-object 72,2818
(defmethod cmn-display 78,2988
(defmethod get-cmn-data 266,12162
(defmethod insert-bar 437,19736
(defmethod get-nth-sequenz 556,24496
(defmethod get-player-section 598,26571
(defmethod get-bar 611,27053
(defmethod get-bar-from-ref 628,27727
(defmethod get-bar-num-from-ref 640,28220
(defmethod replace-events 651,28602
(defmethod handle-ties 688,30195
(defmethod get-tied-durations 754,33243
(defmethod replace-multi-bar-events 793,34674
(defmethod add-rest-player-sections 905,40369
(defmethod add-rest-sequenzes 941,42484
(defmethod change-time-sig 980,44599
(defmethod update-write-time-sig2 994,45164
(defmethod rebar 1051,47516
(defmethod delete-sequenzes 1186,53222
(defmethod get-sequenz-from-bar-num 1267,55826
(defun make-piece 1282,56431
(defun add-rest-player-sections-aux 1287,56603
(defun splice-sets-into-staves 1317,58005
(defun piece-p 1368,60418

pitch-seq-palette.lsp,492
(defclass pitch-seq-palette 59,2243
(defmethod initialize-instance 72,2805
(defmethod print-object 83,3267
(defmethod clone 89,3531
(defmethod clone-with-new-class 94,3705
(defmethod verify-and-store 103,4067
(defmethod add-inversions 175,6836
(defmethod combine 266,10017
(defmethod get-next-for-ins 303,11575
(defmethod get-next-for-ins 315,12004
(defmethod psp-subseq 343,13064
(defun make-psp 445,16178
(defun get-psps-as-list 548,20832
(defun pitch-seq-palette-p 554,21079

pitch-seq.lsp,437
(defclass pitch-seq 58,2399
(defmethod reset 85,4056
(defmethod print-object 92,4283
(defmethod initialize-instance 107,5000
(defmethod clone 130,5985
(defmethod clone-with-new-class 135,6141
(defmethod invert 170,7200
(defmethod get-notes 296,13515
(defmethod get-relative-notes 503,25299
(defmethod relative-int-to-note 538,26844
(defmethod ps-subseq 552,27448
(defun make-pitch-seq 649,31478
(defun pitch-seq-p 686,33325

pitch.lsp,3182
(defclass pitch 56,2201
(defmethod print-object 124,6335
(defmethod initialize-instance 154,7849
(defmethod clone 160,8046
(defmethod copy-secondary-slots 165,8192
(defmethod clone-with-new-class 177,8850
(defmethod output-midi-note 207,10174
(defmethod force-micro-tone 230,11391
(defmethod midi-note-float 235,11560
(defmethod delete-marks 279,12579
(defmethod transpose 389,16368
(defmethod pitch-round 465,18805
(defmethod no-accidental 517,20559
(defmethod transpose-to-octave 585,22720
(defmethod pitch=675,25754
(defmethod enharmonic-equivalents 711,26868
(defmethod cents-hertz 747,27864
(defmethod pitch-class-eq 812,29512
(defmethod note=864,30923
(defmethod pitch< 937,32975
(defmethod pitch> 1010,34986
(defmethod pitch<=1082,37056
(defmethod pitch>=1155,39143
(defmethod pitch-in-range 1219,40973
(defmethod pitch-min 1277,42643
(defmethod pitch-max 1337,44315
(defmethod midi- 1382,45497
(defmethod degree- 1430,46840
(defmethod pitch- 1475,47866
(defmethod pitch-inc 1554,50432
(defmethod is-octave 1563,50769
(defmethod set-midi-channel 1719,57474
(defmethod set-white-note 1734,58066
(defmethod set-score-note 1792,60696
(defmethod add-mark 1852,62294
(defmethod add-mark-before 1862,62641
(defmethod has-mark 1873,62997
(defmethod has-mark-before 1878,63141
(defmethod get-cmn-12th-tone-accidentals 1885,63352
(defmethod get-lp-data 1903,64384
(defmethod micro-but-not-quarter-tone-p 1942,66364
(defmethod get-cmn-data 1951,66672
(defmethod change-cmn-note-pitch 2020,69926
(defmethod (setf 2038,70635
(defmethod (setf 2048,70928
(defmethod (setf 2058,71221
(defmethod force-white-note 2065,71428
(defmethod src-for-sample-freq 2075,71839
(defmethod white-octave 2083,72161
(defmethod enharmonic 2128,73321
(defmethod rm-marks 2139,73727
(defmethod print-simple 2144,73931
(defun make-pitch 2226,76797
(defun transpose-pitch-list-force-white-notes 2240,77403
(defun transpose-pitch-list 2314,79801
(defun transpose-pitch-list-to-octave 2409,82904
(defun pitch-list-to-symbols 2456,84497
(defun sort-pitch-list 2532,86675
(defun remove-octaves 2620,90062
(defun invert-pitch-list 2721,93527
(defun get-ids-from-pitch-list 2737,94143
(defun print-simple-pitch-list 2767,94845
(defun remove-accidental-in-parentheses-indicator 2773,95052
(defun pitch-p 2785,95581
(defun interval-aux 2790,95710
(defun count-bad-adjacent-intervals 2802,96145
(defun bad-interval 2814,96561
(defun dim2nd 2835,97049
(defun augunison 2840,97181
(defun aug2nd 2845,97316
(defun augaug2nd 2852,97472
(defun aug3rd 2859,97644
(defun dim4th 2869,98013
(defun augaug4th 2876,98168
(defun aug5th 2883,98337
(defun dim3rd 2890,98492
(defun dim6th 2897,98647
(defun dim7th 2904,98802
(defun aug7th 2911,98957
(defun augaug7th 2918,99111
(defun dim8ve 2925,99281
(defun aug8ve 2932,99446
(defun pitch-member 2998,101662
(defun remove-pitches 3095,105143
(defun pitch-intersection 3155,106904
(defun in-octave 3214,108345
(defun pitch-list=3222,108562
(defun cmn-display-pitch-list 3250,109563
(defun rm-bad-intervals 3271,110460
(defun pitch-list-high-low 3285,110922
(defun natural-harmonic 3329,112361

player-section.lsp,344
(defclass player-section 63,2439
(defmethod print-object 68,2572
(defmethod clone 73,2754
(defmethod num-rthm-seqs 78,2920
(defmethod clone-as-rest-player-section 90,3391
(defmethod get-cmn-data 113,4473
(defmethod re-bar 142,5493
(defmethod concatenate-seqs 249,10216
(defun make-player-section 277,11393
(defun re-bar-aux 282,11583

player.lsp,790
(defclass player 56,2237
(defmethod initialize-instance 86,4005
(defmethod handle-staff-names 139,6549
(defmethod print-object 167,7496
(defmethod clone 182,8261
(defmethod clone-with-new-class 187,8409
(defmethod plays-transposing-instrument 281,11915
(defmethod microtonal-chords-p 326,13314
(defmethod score-write-bar-line 331,13477
(defmethod set-score-write-bar-line 341,13776
(defmethod total-notes 392,15424
(defmethod total-degrees 442,16975
(defmethod total-bars 486,18191
(defmethod reset-instrument-stats 514,18924
(defmethod tessitura-degree 563,20520
(defmethod tessitura-note 611,21904
(defmethod total-duration 662,23490
(defmethod player-get-instrument 756,26862
(defun make-player 904,33411
(defun make-doublings-al 917,34050
(defun player-p 933,34815

popcorn.lsp,512
(defclass popcorn 62,2689
(defmethod initialize-instance 84,3610
(defmethod verify-and-store 92,3877
(defmethod reinit 99,4057
(defmethod clone 121,4992
(defmethod clone-with-new-class 126,5144
(defmethod print-object 142,5821
(defmethod set-mean 153,6369
(defmethod heat 206,8436
(defmethod reset-pc 215,8700
(defmethod scale 331,15204
(defmethod fit-to-length 370,16387
(defmethod get-kernel 395,17137
(defmethod get-kernel-aux 410,17553
(defmethod plot 462,19298
(defun make-popcorn 580,25364

recurring-event.lsp,362
(defclass recurring-event 104,5038
(defmethod clone 129,6166
(defmethod clone-with-new-class 135,6368
(defmethod print-object 149,7051
(defmethod verify-and-store 158,7539
(defmethod reset 185,8753
(defmethod handle-return-data 197,9176
(defmethod period-begin 215,10072
(defmethod get-it 265,11876
(defmethod on-it 312,13384
(defun make-re 399,16612

recursive-assoc-list.lsp,1224
(defclass recursive-assoc-list 74,3192
(defmethod clone 95,4441
(defmethod clone-with-new-class 103,4731
(defmethod duplicate-structure 120,5555
(defmethod get-previous 304,12943
(defmethod print-object 318,13421
(defmethod verify-and-store 330,13915
(defmethod relink-named-objects 395,16213
(defmethod combine 402,16452
(defmethod link-named-objects 508,20119
(defmethod r-count-elements 601,23999
(defmethod rmap 670,26055
(defmethod get-data 787,30471
(defmethod add 916,35526
(defmethod add 930,36039
(defmethod ral-econs 996,38263
(defmethod parcel-data 1103,42237
(defmethod add-empty-parcel 1164,44323
(defmethod set-data 1263,48155
(defmethod set-data 1277,48723
(defmethod set-nth-of-data 1283,48940
(defmethod get-first 1327,50357
(defmethod get-first-ref 1390,52603
(defmethod get-last 1438,54100
(defmethod get-all-refs 1509,56700
(defmethod get-last-ref 1576,58696
(defmethod recursivep 1634,60604
(defmethod set-slot 1674,62115
(defmethod set-standard-instrument-slot 1692,62617
(defmethod print-simple 1697,62839
(defmethod get-flat-data 1710,63289
(defun make-ral 1805,66852
(defun lisp-assoc-listp 1863,68797
(defun assoc-list-id-list 1920,70872
(defun is-ral 1928,71122

rhythm.lsp,2357
(defclass rhythm 56,2173
(defmethod initialize-instance 135,7007
(defmethod clone 149,7523
(defmethod clone-with-new-class 154,7671
(defmethod force-rest 207,9939
(defmethod print-simple 227,10637
(defmethod print-object 241,11134
(defmethod change-rhythm 276,12815
(defmethod scale 354,14511
(defmethod has-flags 404,16402
(defmethod rhythm-equal 452,17488
(defmethod rhythm/ 486,18161
(defmethod is-multiple 523,19047
(defmethod add-mark 607,20779
(defmethod add-mark-once 678,22638
(defmethod rhythm-add-marks 688,22969
(defmethod add-mark-in-part 696,23248
(defmethod enharmonic 702,23457
(defmethod rm-marks 777,25533
(defmethod replace-mark 824,26722
(defmethod delete-marks 872,27926
(defmethod delete-marks-if 878,28111
(defmethod start-beam 883,28316
(defmethod end-beam 890,28509
(defmethod has-mark 930,29453
(defmethod accented-p 983,30775
(defmethod begin-slur-p 1031,31993
(defmethod end-slur-p 1079,33209
(defmethod begin-phrase-p 1085,33432
(defmethod end-phrase-p 1090,33582
(defmethod check-beam-ok 1095,33729
(defmethod delete-beam 1141,35060
(defmethod dot-for-triplet? 1151,35379
(defmethod duration-secs 1194,36504
(defmethod update-needs-new-note 1202,36758
(defmethod delete-tuplet-bracket 1207,36953
(defmethod add-tuplet-bracket 1216,37302
(defmethod (setf 1225,37718
(defmethod (setf 1231,37908
(defmethod (setf 1240,38249
(defmethod parse-rhythm 1252,38778
(defmethod (setf 1257,38948
(defmethod add 1335,41496
(defmethod subtract 1429,44480
(defmethod arithmetic 1434,44663
(defun make-rhythm 1523,48274
(defun rthm-num-flags 1556,49853
(defun set-grace-note-duration 1564,50063
(defun parse-possibly-compound-rhythm 1580,50815
(defun ties 1616,52420
(defun dots 1643,53614
(defun rhythm-p 1653,54012
(defun quarters 1661,54232
(defun rationalize-if-necessary 1669,54556
(defun rationalize-for-division 1710,56568
(defun get-rhythm-letter-for-duration 1736,57740
(defun get-rhythm-letter-for-value 1758,58701
(defun make-tied 1822,61039
(defun force-rests 1833,61388
(defun rhythm-list 1908,63357
(defun rhythms-as-symbols 1938,64558
(defun validate-mark 1944,64750
(defun clef-list-p 1960,65549
(defun cmn-mark-p 1968,65780
(defun has-mark-aux 1977,66037
(defun parse-rhythm-symbol 1986,66380
(defun rm-marks-aux 2095,71956
(defun get-tuplet-ratio 2112,72618

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2314
(defmethod initialize-instance 86,3605
(defmethod clone 95,4022
(defmethod clone-with-new-class 101,4226
(defmethod print-object 119,5063
(defmethod verify-and-store 142,6141
(defmethod reset 178,8043
(defmethod get-next 191,8488
(defmethod init-order 223,10205

rthm-chain.lsp,822
(defclass rthm-chain 117,5604
(defmethod initialize-instance 235,12863
(defmethod verify-and-store 298,15720
(defmethod clone 308,16100
(defmethod clone-with-new-class 314,16292
(defmethod print-object 355,18585
(defmethod split 489,24295
(defmethod fit-curves 562,28174
(defmethod reset 646,30953
(defmethod rc-rest 668,31602
(defmethod stick 676,31909
(defmethod rthm-chain-gen 749,35719
(defmethod rthm-chain-gen-aux 768,36516
(defmethod add-voice 1133,54841
(defmethod (setf 1159,55974
(defmethod (setf 1165,56158
(defun make-rthm-chain 1459,72126
(defun rthm-chain-get-order 1641,81230
(defun procession 1745,86566
(defun procession-mirror 1869,92383
(defun hash-least-used 1939,94633
(defun rthm-chain-seq-name 1969,95924
(defun rthm-chain-p 1975,96113
(defun get-duration-as-beat 1981,96312

rthm-seq-bar.lsp,5524
(defclass rthm-seq-bar 60,2483
(defmethod initialize-instance 177,9489
(defmethod is-full 260,13561
(defmethod rhythms-duration 281,14507
(defmethod bar-duration 286,14678
(defmethod delete-marks 334,16047
(defmethod delete-rhythms 347,16484
(defmethod add-event 354,16668
(defmethod fill-with-rhythms 502,22419
(defmethod all-rests? 574,25258
(defmethod consolidate-rests-max 629,27196
(defmethod consolidate-rests 728,30349
(defmethod force-rest-bar 898,37601
(defmethod num-notes-tied-from 934,39219
(defmethod consolidate-notes 994,41485
(defmethod ties-to-dots 1059,44646
(defmethod fix-brackets 1133,48721
(defmethod check-beams 1239,53138
(defmethod de-beam 1287,54950
(defmethod beams-on-rests? 1300,55536
(defmethod consolidated-rthms-to-events 1309,55809
(defmethod get-beat-as-rhythm 1363,57954
(defmethod add-tuplet-bracket 1371,58315
(defmethod delete-beams 1449,60636
(defmethod delete-tuplets 1503,61881
(defmethod check-tuplets 1545,63186
(defmethod auto-tuplets 1610,65649
(defmethod figure-out-and-auto-set-tuplets 1636,66571
(defmethod auto-put-tuplet-bracket-on-beats 1734,69705
(defmethod auto-beam 1833,73292
(defmethod get-num-beats 1886,75423
(defmethod get-beats 1896,75992
(defmethod gen-stats 1944,77943
(defmethod update-missing-duration 1976,79310
(defmethod update-rhythms-beam-info 1986,79662
(defmethod update-rhythms-bracket-info 2012,80826
(defmethod clone 2060,83210
(defmethod clone-with-new-class 2065,83374
(defmethod sounding-duration 2102,85570
(defmethod set-sounding-duration 2116,86173
(defmethod get-nth-non-rest-rhythm 2181,88289
(defmethod get-nth-rest 2256,90674
(defmethod get-nth-event 2333,93310
(defmethod get-last-event 2379,94786
(defmethod get-nth-attack 2443,96773
(defmethod get-nth-attack-with-tied 2491,98623
(defmethod get-last-attacks 2529,99950
(defmethod scale 2613,102433
(defmethod set-nth-attack 2745,107155
(defmethod get-last-attack 2815,109629
(defmethod get-time-sig-from-all-time-sigs 2826,110100
(defmethod bar-qtr-duration 2841,110703
(defmethod update-events-bar-nums 2848,110904
(defmethod rhythms-to-events 2855,111149
(defmethod chop 3069,118785
(defmethod new-bar-from-time-range 3107,120623
(defmethod get-events 3194,124710
(defmethod update-time 3284,129075
(defmethod (setf 3318,130638
(defmethod (setf 3334,131160
(defmethod (setf 3340,131348
(defmethod get-time-sig 3372,132188
(defmethod get-time-sig-as-list 3398,132799
(defmethod time-sig-equal 3431,133679
(defmethod update-compound-durations 3445,134331
(defmethod inc-nth-rthm 3461,134950
(defmethod get-timings 3477,135784
(defmethod print-simple 3527,138110
(defmethod print-object 3535,138421
(defmethod store-time-sig 3585,141113
(defmethod time-sig-pos 3602,141853
(defmethod verify-brackets 3613,142348
(defmethod get-lp-data 3651,143479
(defmethod lp-rehearsal-letter 3713,146107
(defmethod lp-rest-bar 3721,146454
(defmethod lp-time-sig 3733,146915
(defmethod get-cmn-data 3741,147206
(defmethod auto-accidentals 3907,155925
(defmethod transpose 4122,166016
(defmethod count-c5ths 4148,167180
(defmethod count-accidentals 4167,167797
(defmethod enharmonics-exist 4190,168700
(defmethod respell-bar 4282,172376
(defmethod enharmonic 4484,179904
(defmethod replace-first-event 4525,181639
(defmethod rhythms-to-events 4542,182405
(defmethod split-longer-rests 4549,182647
(defmethod split 4652,186400
(defmethod set-written 4760,190166
(defmethod delete-written 4810,191733
(defmethod make-rests 4818,192066
(defmethod set-midi-channel 4886,194410
(defmethod reset-8va 4937,195894
(defmethod set-8va 4998,197577
(defmethod no-accidental 5009,197989
(defmethod (setf 5017,198308
(defmethod get-rhythm-symbols 5048,199103
(defmethod get-pitch-symbols 5081,200019
(defmethod set-amplitudes 5118,201183
(defmethod set-dynamics 5163,202700
(defmethod total-degrees 5174,203114
(defmethod update-events-player 5184,203617
(defmethod delete-rqq-info 5193,203977
(defmethod fix-nested-tuplets 5201,204382
(defmethod under-triplet 5247,206701
(defmethod change-pitches 5260,207317
(defun make-rthm-seq-bar 5345,210087
(defun rthm-seq-bar-p 5353,210334
(defun make-rest-bar 5409,212025
(defun parse-rhythms 5454,213998
(defun get-cmn-notes-from-rqq 5659,224567
(defun do-rqq 5686,225916
(defun do-rqq-aux 5756,229082
(defun handle-rqq 5782,230307
(defun is-rqq-info 5822,231797
(defun consolidate-rests-aux 5833,232140
(defun consolidate-notes-aux 5874,233677
(defun consolidate-notes-aux2 5944,236997
(defun consolidate-notes-aux3 5968,237991
(defun consolidate-notes-aux4 5977,238308
(defun consolidate-notes-aux5 6011,239585
(defun get-tied-rthms 6038,240515
(defun find-repeating-tied-rhythm 6071,241698
(defun rhythms-all-tied? 6099,242664
(defun sum-rhythms-duration 6107,242903
(defun print-rhythms-rqs 6112,243067
(defun rhythms-to-events-list 6119,243259
(defun rhythms-all-rests? 6127,243513
(defun contains-ties 6137,243838
(defun print-simple-rthm-list 6145,244084
(defun has-tuplets 6151,244260
(defun mark-for-note-only 6158,244457
(defstruct rqq-divide-rthm 6176,245390
(defun rqq-divide 6181,245602
(defun rqq-got-rest 6198,246306
(defun rqq-divide-aux 6201,246383
(defun calc-tuplet 6284,250542
(defun consolidate-rqq-rests-p 6296,251004
(defun consolidate-rqq-rests 6302,251224
(defun all-dotted 6331,252315
(defun beamem 6343,252734
(defun debeamem 6375,254022
(defun beamable 6387,254446
(defun rqq-num-divisions 6437,256761

rthm-seq-map.lsp,762
(defclass rthm-seq-map 69,2974
(defmethod initialize-instance 77,3347
(defmethod print-object 86,3684
(defmethod clone 93,3969
(defmethod clone-with-new-class 98,4133
(defmethod generate-pitch-sequence-map 107,4470
(defmethod (setf 114,4776
(defmethod (setf 122,5089
(defmethod get-map-refs 171,6561
(defmethod set-map-refs 223,8139
(defmethod add-repeats 333,12344
(defmethod add-repeats-simple 444,16987
(defmethod get-time-sig-ral 546,20586
(defun make-rthm-seq-map 704,26973
(defun get-rsm-players 740,28722
(defun check-rthm-seq-durations 759,29538
(defun generate-pitch-sequence-map-aux 811,32240
(defun check-num-sequences 936,37502
(defun rthm-seq-map-p 956,38449
(defun rsm-count-notes 1011,40226
(defun make-set-map-ref 1034,41308

rthm-seq-palette.lsp,708
(defclass rthm-seq-palette 53,2148
(defmethod print-object 60,2464
(defmethod verify-and-store 66,2701
(defmethod clone 72,2911
(defmethod create-psps 242,10601
(defmethod reset-psps 349,15125
(defmethod scale 461,19040
(defmethod get-cmn-data 481,19646
(defmethod cmn-display 566,23444
(defmethod chop 742,29815
(defmethod print-simple 763,30684
(defmethod rsp-subseq 795,31685
(defmethod get-multipliers 937,37903
(defmethod rsm-from-chopped-rsp 946,38250
(defmethod split-into-single-bars 999,40714
(defmethod auto-beam 1010,41136
(defmethod auto-tuplets 1016,41427
(defmethod delete-rqq-info 1021,41655
(defun make-rsp 1107,44758
(defun ral-to-rsp 1114,45004
(defun rsp-p 1136,46010

rthm-seq.lsp,2585
(defclass rthm-seq 68,2806
(defmethod initialize-instance 106,4998
(defmethod handle-marks 159,7364
(defmethod gen-stats 180,8116
(defmethod init-psp 195,8812
(defmethod reset 222,10026
(defmethod print-object 228,10238
(defmethod print-simple 247,11177
(defmethod clone 255,11449
(defmethod clone-with-new-class 260,11603
(defmethod get-nth-non-rest-rhythm 349,15199
(defmethod get-nth-rhythm 411,17279
(defmethod get-nth-attack 495,20265
(defmethod set-nth-attack 615,24225
(defmethod set-nth-bar 681,26377
(defmethod get-nth-bar 733,28026
(defmethod get-last-bar 768,28906
(defmethod get-last-attack 814,30548
(defmethod get-last-event 874,32394
(defmethod insert-bar 970,36003
(defmethod rthm-seq-check-bounds 1013,37696
(defmethod get-time-sigs 1094,40486
(defmethod update-is-tied-from 1106,40861
(defmethod handle-first-note-ties 1118,41328
(defmethod handle-first-note-tie 1130,41808
(defmethod get-score-strings 1153,42860
(defmethod get-timings 1237,46869
(defmethod combine 1335,50423
(defmethod add-bar 1414,53247
(defmethod get-cmn-data 1447,54824
(defmethod chop 1686,62423
(defmethod set-bar-nums 1739,64694
(defmethod delete-marks 1773,65561
(defmethod (setf 1786,66049
(defmethod (setf 1790,66152
(defmethod add-marks 1798,66411
(defmethod add-marks-aux 1815,67204
(defmethod scale 1913,70735
(defmethod get-multipliers 1998,74172
(defmethod rhythms-to-events 2023,75203
(defmethod update-compound-durations 2030,75423
(defmethod get-rhythms 2105,77620
(defmethod split-longer-rests 2112,77839
(defmethod adopt-meters 2124,78371
(defmethod update-write-time-sig 2164,80198
(defmethod (setf 2180,80738
(defmethod get-time-sigs-tag 2186,80917
(defmethod split 2325,86653
(defmethod check-beams 2350,87578
(defmethod beams-on-rests? 2363,88068
(defmethod no-accidental 2371,88423
(defmethod get-bar 2423,90246
(defmethod auto-beam 2430,90458
(defmethod auto-tuplets 2435,90716
(defmethod get-first 2475,92086
(defmethod get-last 2516,93445
(defmethod tidy-ties 2527,93780
(defmethod is-rest-seq 2542,94375
(defmethod force-rest-seq 2547,94561
(defmethod split-into-single-bars 2570,95207
(defmethod rs-subseq 2611,96366
(defmethod psp-ok? 2643,97741
(defmethod (setf 2656,98402
(defmethod clear-ties-beg-end 2679,99210
(defmethod delete-rqq-info 2711,100402
(defun make-rthm-seq 2854,105214
(defun write-seqs-to-score-file 2898,107052
(defun make-rthm-seq-from-unit-multipliers 3005,111595
(defun make-rthm-seq-from-fragments 3137,117059
(defun rthm-seq-p 3161,118185
(defun make-rhythms 3233,120233

samp5.lsp,65
(defun get-stereo-scalers 71,2941
(definstrument samp5 94,3735

sc-map.lsp,821
(defclass sc-map 85,3865
(defmethod initialize-instance 101,4663
(defmethod do-replacements 107,4867
(defmethod (setf 119,5378
(defmethod print-object 125,5572
(defmethod clone 132,5816
(defmethod clone-with-new-class 137,5968
(defmethod reset 144,6240
(defmethod bind-palette 152,6535
(defmethod get-all-data-from-palette 237,10169
(defmethod get-data-from-palette 337,14353
(defmethod double 420,17533
(defmethod get-nth-from-palette 538,22238
(defmethod get-nth-from-map 614,24747
(defmethod delete-nth-in-map 665,26184
(defmethod delete-from-to-in-map 673,26410
(defmethod get-data-from-palette-aux 682,26721
(defmethod incf-ids 695,27186
(defun make-sc-map 911,33943
(defun list-of-refs-p 921,34374
(defun check-sc-map-refs 936,34825
(defun do-combination 994,37853
(defun sc-map-p 1007,38324

sc-set.lsp,1584
(defclass sc-set 56,2144
(defmethod initialize-instance 88,4099
(defmethod verify-and-store 97,4469
(defmethod verify-and-store 103,4665
(defmethod clone 120,5303
(defmethod clone-with-new-class 125,5451
(defmethod print-object 138,6064
(defmethod (setf 151,6686
(defmethod (setf 162,7068
(defmethod (setf 172,7449
(defmethod reset 178,7652
(defmethod add-harmonics 220,8973
(defmethod get-used-notes 229,9243
(defmethod round-inflections 358,13570
(defmethod force-micro-tone 470,16702
(defmethod get-chromatic 575,20276
(defmethod get-non-chromatic 678,23899
(defmethod get-semitones 729,25748
(defmethod get-srts 794,27977
(defmethod subset-get-srts 840,29623
(defmethod stack 913,32447
(defmethod set-position 959,33972
(defmethod get-degrees 987,34677
(defmethod get-freqs 1017,35527
(defmethod get-midi 1045,36174
(defmethod get-semitones-from-middle-note 1099,38184
(defmethod add 1161,40054
(defmethod contains-pitches 1210,41655
(defmethod create-chord 1248,42645
(defmethod create-event 1313,44855
(defmethod pitch-symbols 1345,45640
(defmethod print-simple 1351,45840
(defmethod average-pitch 1392,47108
(defmethod least-used-octave 1432,48328
(defmethod most-used-octave 1446,48792
(defmethod least-used-octave-aux 1451,49020
(defmethod delete-subsets 1476,50076
(defun get-srts-aux 1487,50401
(defun stack-aux 1501,51029
(defun make-sc-set 1612,54932
(defun print-ral-of-pitch-lists 1619,55252
(defun init-pitch-list 1633,55762
(defun make-ral-pitch-lists 1646,56269
(defun check-subsets 1666,57062
(defun sc-set-p 1687,57883

sclist.lsp,853
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 104,4159
(defmethod print-object 114,4528
(defmethod sc-subseq 178,6760
(defmethod sc-nthcdr 228,8225
(defmethod sclist-econs 266,9277
(defmethod get-nth 309,10368
(defmethod set-nth 361,11637
(defmethod sclist-check-bounds 368,11862
(defmethod sclist-remove-elements 423,13591
(defmethod combine 467,14999
(defmethod 1st 475,15256
(defmethod 2nd 478,15306
(defmethod 3rd 481,15356
(defmethod 4th 484,15406
(defmethod 5th 487,15456
(defmethod 6th 490,15506
(defmethod 7th 493,15556
(defmethod 8th 496,15606
(defmethod 9th 499,15656
(defmethod 10th 502,15706
(defun make-sclist 554,17312
(defun my-copy-list 564,17670
(defun sclist-p 572,17896

section.lsp,442
(defclass section 63,2375
(defmethod print-object 68,2515
(defmethod clone 73,2683
(defmethod has-subsections 135,4546
(defmethod get-sequenz 213,7157
(defmethod num-sequenzes 255,8421
(defmethod get-bar 345,11965
(defmethod get-cmn-data 363,12651
(defmethod update-write-time-sig-aux 403,14600
(defmethod get-all-players 481,17588
(defmethod re-bar 534,19715
(defmethod get-first-section 580,21918
(defun make-section 591,22273

sequenz.lsp,486
(defclass sequenz 59,2373
(defmethod print-object 65,2611
(defmethod clone 70,2810
(defmethod clone-with-new-class 75,2960
(defmethod get-first-bar 83,3251
(defmethod get-last-bar 88,3392
(defmethod update-slots 93,3539
(defmethod get-bar 172,7012
(defmethod clone-as-rest-sequenz 186,7581
(defmethod get-quick-notes-indices 230,9608
(defmethod get-cmn-data 254,10522
(defmethod delete-bars 304,13048
(defmethod dynamics-to-amplitudes 314,13538
(defun sequenz-p 332,14260

set-map.lsp,169
(defclass set-map 56,2166
(defmethod gen-midi-chord-seq 92,3099
(defmethod print-object 106,3605
(defmethod clone 111,3774
(defmethod clone-with-new-class 116,3926

set-palette.lsp,1011
(defclass set-palette 91,4046
(defmethod print-object 96,4166
(defmethod verify-and-store 101,4343
(defmethod clone 108,4594
(defmethod cmn-display 208,9461
(defmethod cmn-display-aux 263,12034
(defmethod find-sets-with-pitches 395,16291
(defmethod gen-max-coll-file 467,18584
(defmethod gen-max-coll-file-aux 475,18844
(defmethod gen-midi-chord-seq 535,20947
(defmethod gen-midi-chord-seq-aux 542,21174
(defmethod force-micro-tone 630,24381
(defmethod limit 653,25147
(defmethod auto-sequence 766,30905
(defmethod remove-similar 927,39395
(defmethod quality-extremes 946,40300
(defmethod limit-shift-octave 1000,42091
(defmethod delete-subsets 1024,43084
(defun make-sp-name 1033,43380
(defun make-set-palette 1189,48320
(defun ral-to-set-palette 1198,48656
(defun set-palette-p 1282,52064
(defun recursive-set-palette-from-ring-mod 1373,55617
(defun set-palette-from-ring-mod 1521,62579
(defun ring-mod 1685,70414
(defun ring-mod-bass 1849,76750
(defun ring-mod-bass-old 1901,79021

simple-change-map.lsp,244
(defclass simple-change-map 62,2467
(defmethod print-object 67,2596
(defmethod clone 72,2786
(defmethod verify-and-store 77,2960
(defmethod scm-get-data 116,4127
(defun make-simple-change-map 182,5863
(defun simple-change-map-p 191,6168

sine.lsp,28
(definstrument sine55,2226

slippery-chicken-edit.lsp,3024
(defmethod replace-tempo-map 97,3550
(defmethod add-event-to-bar 166,6047
(defmethod replace-events 235,8723
(defmethod add-tuplet-bracket-to-bar 302,11300
(defmethod add-tuplet-brackets-to-beats 359,13615
(defmethod replace-multi-bar-events 464,18909
(defmethod auto-accidentals 561,23307
(defmethod respell-notes 649,26906
(defmethod enharmonics 730,30333
(defmethod enharmonic-spellings 852,35932
(defmethod respell-bars 918,38197
(defmethod respell-notes-for-player 1000,41088
(defmethod change-pitch 1174,48687
(defmethod rest-to-note 1245,51171
(defmethod change-pitches 1343,55728
(defmethod change-time-sig 1434,59356
(defmethod add-mark-to-note 1484,60950
(defmethod add-mark-to-event 1531,62454
(defmethod add-mark-all-players 1607,65262
(defmethod note-add-bracket-offset 1687,68566
(defmethod add-mark-to-notes-from-to 1706,69578
(defmethod add-marks-to-notes 1790,73196
(defmethod add-marks-sh 1904,77843
(defmethod add-marks-to-note 1984,80810
(defmethod rm-marks-from-note 2042,82684
(defmethod rm-marks-from-notes 2113,85543
(defmethod rm-slurs 2198,88998
(defmethod add-mark-before-note 2249,90768
(defmethod sc-delete-marks 2294,92177
(defmethod sc-delete-marks-from-event 2338,93558
(defmethod sc-delete-marks-before 2390,95307
(defmethod tie 2452,97335
(defmethod trill 2511,99272
(defmethod tie-all-last-notes-over-rests2603,103280
(defmethod tie-over-rest-bars 2719,108247
(defmethod tie-over-all-rests 2804,112022
(defmethod tie-over-rests 2930,117126
(defmethod delete-slur 3070,123177
(defmethod auto-slur 3169,127178
(defmethod delete-clefs 3316,132778
(defmethod add-clef 3377,134851
(defmethod move-clef 3434,136996
(defmethod auto-clefs 3511,140141
(defmethod set-rehearsal-letter 3631,144865
(defmethod delete-rehearsal-letter 3692,146944
(defmethod delete-all-rehearsal-letters 3711,147634
(defmethod re-bar 3788,150980
(defmethod auto-beam 3894,155017
(defmethod process-events-by-time 3962,157626
(defmethod sc-move-dynamic 4019,159644
(defmethod sc-remove-dynamic 4068,161285
(defmethod sc-remove-dynamics 4138,164066
(defmethod remove-extraneous-dynamics 4202,166355
(defmethod sc-delete-beams 4284,169571
(defmethod delete-bars 4370,173118
(defmethod move-events 4460,176640
(defmethod double-events 4551,180643
(defmethod delete-events 4677,186018
(defmethod sc-force-rest 4769,189484
(defmethod sc-force-rest2 4826,191495
(defmethod force-rest-bars 4922,194861
(defmethod force-artificial-harmonics 4986,197270
(defmethod set-cautionary-accidental 5067,200469
(defmethod unset-cautionary-accidental 5123,202537
(defmethod add-arrow-to-events 5185,204774
(defmethod change-bar-line-type 5233,206525
(defmethod map-over-bars 5310,209586
(defmethod consolidate-all-notes 5348,210992
(defmethod consolidate-all-rests 5377,212217
(defmethod copy-bars 5443,214811
(defmethod add-pitches-to-chord 5569,220212
(defmethod rm-pitches-from-chord 5632,222522
(defun bars-to-sc 5697,225501
(defun make-minimal-sc 5745,227659

slippery-chicken.lsp,5112
(defclass slippery-chicken 52,2000
(defmethod sc-init 240,12748
(defmethod initialized 449,23017
(defmethod reset-pitch-seq-map 454,23209
(defmethod initialize-instance 462,23664
(defmethod print-object 481,24589
(defmethod clone 548,27255
(defmethod clone-with-new-class 554,27434
(defmethod num-notes 628,30667
(defmethod cmn-display 854,43028
(defmethod convert-bar-refs-to-numbers 966,48057
(defmethod (setf 988,48902
(defmethod (setf 998,49361
(defmethod (setf 1009,49793
(defmethod (setf 1020,50236
(defmethod (setf 1025,50434
(defmethod (setf 1030,50677
(defmethod check-instruments 1040,51098
(defmethod sc-make-piece 1102,54322
(defmethod update-slots 1194,58107
(defmethod update-instrument-slots 1232,59444
(defmethod update-instruments-total-duration 1238,59638
(defmethod set-write-bar-num 1260,60682
(defmethod get-set-limit-high 1359,65872
(defmethod get-set-limit-low 1365,66118
(defmethod get-player 1427,68371
(defmethod num-bars 1467,69477
(defmethod get-bar-from-ref 1536,72086
(defmethod get-bar-num-from-ref 1590,74087
(defmethod get-bar 1668,77290
(defmethod respell-notes-aux 1681,77767
(defmethod count-notes 1806,82518
(defmethod find-note 1939,86595
(defmethod players 1997,88476
(defmethod get-note 2188,96084
(defmethod get-rest 2254,98481
(defmethod get-event 2345,101717
(defmethod tie-all-last-notes-over-rests-aux 2353,101986
(defmethod tie-over-rest-bars-aux 2378,103327
(defmethod get-current-instrument-for-player 2571,111694
(defmethod get-instrument-for-player-at-bar 2657,115156
(defmethod get-transposition-at-bar 2703,116647
(defmethod num-seqs 2746,117971
(defmethod get-section-refs 2840,121406
(defmethod get-section-refs 2872,122954
(defmethod get-num-sections 2934,125016
(defmethod get-all-section-refs 2990,126881
(defmethod statistics 3047,128603
(defmethod check-instrument-doublings 3053,128795
(defmethod get-tempo 3096,130085
(defmethod get-time-sig 3150,131860
(defmethod update-events-tempo 3160,132289
(defmethod handle-set-limits 3198,133970
(defmethod get-set-limits 3219,134802
(defmethod shorten-large-fast-leaps 3348,139762
(defmethod get-clef 3572,150578
(defmethod octave-clefs-to-brackets 3586,151173
(defmethod split-octave-brackets 3651,153756
(defmethod start-octave-brackets-notes-only 3701,155898
(defmethod end-octave-brackets-notes-only 3737,157245
(defmethod multi-bar-rests 3773,158702
(defmethod midi-play 3919,165559
(defmethod clm-play 4383,192767
(defmethod get-events-start-time-duration4909,220241
(defmethod get-events-start-time-duration-aux4958,222435
(defmethod get-events-with-src5020,225328
(defmethod get-events-with-src-aux 5069,227402
(defmethod get-groups-top-ins 5162,231649
(defmethod set-rehearsal-letters 5182,232351
(defmethod set-write-time-sig 5217,233649
(defmethod find-rehearsal-letters 5264,235023
(defmethod check-slurs 5343,237313
(defmethod check-phrases 5402,239204
(defmethod check-slurs-aux 5408,239411
(defmethod check-tuplets 5482,242167
(defmethod handle-ties 5505,243190
(defmethod check-ties 5554,244703
(defmethod rebar 5625,247534
(defmethod section-num-rthm-seqs 5640,248038
(defmethod cleanup-rest-bars 5648,248364
(defmethod check-time-sigs 5732,250873
(defmethod player-doubles 5787,252424
(defmethod get-starting-ins 5851,254440
(defmethod write-lp-data-for-all6076,266401
(defmethod write-lp-data-for-player 6414,282907
(defmethod delete-bars-aux 6469,285468
(defmethod get-events-from-to 6611,290338
(defmethod get-all-events 6652,291800
(defmethod transpose-events 6711,293753
(defmethod cautionary-accidental-aux 6722,294258
(defmethod add-mark-to-notes 6744,295248
(defmethod get-section 6821,296979
(defmethod get-sequenz-from-section 6841,297372
(defmethod check-beams 6859,298086
(defmethod auto-set-written 6931,300669
(defmethod plays-transposing-instrument 6955,301524
(defmethod duration 6967,302046
(defmethod sc-get-chord 6973,302317
(defmethod get-nearest-event 7003,303483
(defmethod get-phrases 7068,306331
(defmethod pad-phrase 7110,307811
(defmethod find-boundaries 7146,309438
(defmethod get-events-sorted-by-time 7193,311521
(defmethod write-antescofo 7426,322344
(defmethod empty-bars? 7701,337430
(defmethod initial-staff-lines 7710,337843
(defun make-slippery-chicken 8031,357263
(defun check-maps 8104,360977
(defun rsm-to-piece 8148,363267
(defun add-ps-to-file 8218,366831
(defun ps-text 8262,368641
(defun handle-grace-notes 8275,369259
(defun handle-opening-grace-notes 8358,373488
(defun grace-notes-at-beg 8381,374537
(defun voice-grace-notes-at-beg 8388,374818
(defun count-sequence-refs 8398,375105
(defun doctor-set-limits-env 8412,375463
(defun get-set-limit-aux 8432,376301
(defun count-events-before-max-start 8441,376647
(defun rm-events-after-max-start 8457,377247
(defun sc-make-sequenz 8472,377965
(defun auto-clefs-handle-last-3 8676,388967
(defun tempo-curve-to-map 8765,392865
(defun slippery-chicken-p 8789,394014
(defun lp-display 8819,395284
(defun decide-boundaries-aux 8837,396055
(defun decide-boundaries 8859,397064

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2376
(defmethod (setf 216,10638
(defmethod update 227,11057
(defmethod clone 239,11539
(defmethod clone-with-new-class 244,11702
(defmethod print-object 275,13207
(defmethod get-next 313,14874
(defmethod reset 337,15542
(defmethod proximity 385,17230
(defmethod set-characteristic 452,19555
(defmethod max-play 504,21286
(defmethod max-cue 557,23227
(defmethod analyse-followers 570,23708
(defmethod get-slots-list 581,24136
(defun make-sndfile-ext 618,25763

sndfile-palette.lsp,1258
(defclass sndfile-palette 59,2530
(defmethod clone 84,4011
(defmethod clone-with-new-class 89,4182
(defmethod print-object 102,4827
(defmethod verify-and-store 117,5542
(defmethod combine 160,7793
(defmethod find-sndfile 211,9635
(defmethod get-snds 249,11304
(defmethod get-snd 261,11888
(defmethod auto-cue-nums 287,12831
(defmethod osc-send-cue-nums 316,13700
(defmethod reset 351,14870
(defmethod get-snd-with-cue-num 379,15669
(defmethod max-play 413,16751
(defmethod get-snd-short 429,17438
(defmethod process-followers 445,18188
(defmethod analyse-followers 503,20860
(defmethod count-snds 531,22188
(defmethod get-nearest 539,22476
(defmethod print-for-init 548,22893
(defmethod set-frequency-from-filename599,25185
(defun akoustik-piano-name 612,25786
(defun make-sfp 680,28537
(defun make-sfp-from-wavelab-marker-file 790,33280
(defun wavelab-section-to-list 867,36781
(defun make-sfp-from-groups-in-wavelab-marker-file 939,39526
(defun make-sfp-from-folder 1058,44330
(defun kontakt-to-sfp 1148,48582
(defun get-sndfiles 1211,51107
(defun get-groups-from-paths 1224,51631
(defun get-group-from-file 1234,52050
(defun get-groups 1253,52955
(defun get-nearest-by-freq 1297,54634
(defun sndfile-palette-p 1311,55068

sndfile.lsp,640
(defclass sndfile 55,2253
(defmethod clone 91,4259
(defmethod clone-with-new-class 96,4411
(defmethod initialize-instance 116,5470
(defmethod print-object 131,6125
(defmethod stereo 171,7483
(defmethod reset-usage 217,8757
(defmethod (setf 224,8945
(defmethod (setf 230,9120
(defmethod (setf 240,9455
(defmethod (setf 250,9773
(defmethod (setf 260,10097
(defmethod update 266,10277
(defmethod set-dur 324,12894
(defmethod set-end 333,13199
(defmethod get-slots-list 343,13642
(defmethod set-frequency-from-filename350,14017
(defun make-sndfile 458,18660
(defun autoc-get-fundamental 494,20367
(defun sndfile-p 513,21127

spectra.lsp,277
(defun get-spectra-al 142,6484
(defun average-spectra 182,8450
(defun process-spectra 207,9605
(defun akoustik-piano-name120 238,11198
(defun violin-ensemble-name 250,11731
(defun src-file-path 259,12081
(defun read-from-src-file 263,12192
(defun add-spectra 270,12469

tempo-map.lsp,186
(defclass tempo-map 63,2466
(defmethod clone 68,2594
(defmethod print-object 73,2750
(defmethod verify-and-store 81,3029
(defun make-tempo-map 101,3781
(defun tempo-map-p 109,4059

tempo.lsp,343
(defclass tempo 54,2124
(defmethod clone 74,3133
(defmethod clone-with-new-class 79,3283
(defmethod initialize-instance 94,3993
(defmethod (setf 107,4554
(defmethod print-object 114,4794
(defmethod tempo-equal 153,5822
(defmethod cmn-tempo 164,6141
(defmethod get-lp-data 173,6507
(defun make-tempo 246,8656
(defun tempo-p 256,9042

time-sig.lsp,640
(defclass time-sig 57,2264
(defmethod clone 82,3365
(defmethod clone-with-new-class 87,3519
(defmethod print-object 100,4065
(defmethod verify-and-store 108,4428
(defmethod rq-duration 136,5690
(defmethod beat-duration 169,6358
(defmethod get-beat-as-rhythm 229,8204
(defmethod score-time-sig 242,8566
(defmethod scale 309,10437
(defmethod is-compound 365,12243
(defmethod time-sig-equal 418,13788
(defmethod get-whole-bar-rest 486,15884
(defmethod num-beats-at-tempo 546,18370
(defun make-time-sig 584,19593
(defun time-sig-p 592,19855
(defun make-time-sig-from-duration 609,20566
(defun get-preferred-time-sig 631,21605

tl-set.lsp,648
(defclass tl-set 58,2369
(defmethod initialize-instance 68,2852
(defmethod clone 78,3240
(defmethod clone-with-new-class 83,3392
(defmethod print-object 97,4083
(defmethod stack 115,4771
(defmethod (setf 123,5047
(defmethod (setf 131,5387
(defmethod (setf 139,5711
(defmethod transpose 224,8508
(defmethod limit 327,12109
(defmethod limit-shift-octave 380,14009
(defmethod limit-for-instrument 584,22544
(defun make-tl-set 746,28766
(defun limit-get-pitch 759,29339
(defun limit-ral 768,29558
(defun ral-change-pitches 777,29921
(defun ral-change-pitches-aux 786,30276
(defun limit-aux 798,30841
(defun transpose-rals 816,31560

utilities.lsp,4778
(defun secs-to-mins-secs 94,3313
(defun mins-secs-to-secs 153,5413
(defun float-int-p 179,6414
(defun integer>0 184,6618
(defun integer>=189,6751
(defun integer<0 194,6886
(defun integer<=199,7019
(defun integer-between 204,7154
(defun string-replace 234,7920
(defun strcpy 246,8290
(defun econs 275,8939
(defun rm-package 284,9188
(defun object-is-nil? 291,9393
(defun get-sublist-indices 320,10162
(defun get-sublist-lengths 365,11344
(defun all-members 400,12225
(defun split-into-sub-groups 463,14240
(defun split-into-sub-groups2 519,16107
(defun split-into-sub-groups3 556,17150
(defun whole-num-p 575,17802
(defun power-of-2 614,18799
(defun nearest-power-of-2 662,19779
(defun nearest-power-of-x 668,19921
(defun flatten 701,20802
(defun almost-flatten 730,21505
(defun equal-within-tolerance 801,23862
(defun decimal-places 833,24608
(defun almost-zero 863,25285
(defun round-if-close 904,26282
(defun minus-last-slash 915,26550
(defun trailing-slash 922,26828
(defun sort-symbol-list 950,27557
(defun list-to-string 1005,28760
(defun simple-listp 1019,29294
(defun list-of-numbers-p 1025,29502
(defun combine-all 1037,29841
(defun semitones 1093,31119
(defun replace-elements 1181,33672
(defun splice 1220,34782
(defun remove-elements 1262,36017
(defmacro setf-last 1301,37029
(defmacro mk 1315,37459
(defun ml 1320,37611
(defun nconc-sublists 1348,38316
(defun logarithmic-steps 1389,39710
(defun interpolate 1443,41316
(defun interp-aux 1461,42029
(defun get-interpd-y 1489,43245
(defun lastx 1500,43799
(defun new-lastx 1509,44153
(defun scale-env 1579,46770
(defun env-y-min 1592,47394
(defun env-y-max 1595,47468
(defun auto-scale-env 1653,49333
(defun exaggerate-env 1720,52225
(defun decimate-env 1796,55377
(defun env-symmetrical 1875,58085
(defun env-plus 1911,59221
(defun force-length 1966,61341
(defstruct wavelab-section2028,64225
(defun parse-wavelab-marker-files-for-sections 2036,64476
(defun parse-wavelab-marker-file-for-sections2048,65022
(defun wavelab-markers-to-sampler2111,67619
(defun wavelab-to-audacity-marker-file 2172,69570
(defun parse-wavelab-marker-file-for-loops2274,73310
(defun sort-labels 2350,76684
(defun parse-audacity-label-file-for-loops 2433,79576
(defun trim-leading-trailing-whitespace 2479,81253
(defun get-parameter 2486,81490
(defun read-audacity-line 2503,82184
(defun audacity-mid-phrase-loops 2516,82710
(defun audacity-min-length 2554,84242
(defun reflect-list 2615,86189
(defun middle 2652,87070
(defun hz2ms 2679,87640
(defun split-groups 2714,88593
(defun remove-more 2754,89770
(defun pts2cm 2787,90385
(defun between 2839,92160
(defun randomise 2880,93382
(defun random-amount 2923,94793
(defun random-from-list 2959,95821
(defun read-from-file 2999,97395
(defun wrap-list 3030,98120
(defun combine-into-symbol 3058,98766
(defun char2sym 3065,98995
(defun swap-elements 3095,99613
(defun factor 3128,100467
(defun octave-freqs 3176,101526
(defun partial-freqs 3229,102778
(defun path-minus-extension 3238,103108
(defun parent-dir 3250,103506
(defun get-all-files 3256,103775
(defun is-directory 3266,104151
(defun starify 3269,104247
(defun mods 3274,104446
(defun get-harmonics 3332,106604
(defun get-pitch-list-harmonics 3346,107185
(defmacro db2amp 3377,108029
(defmacro amp2db 3404,108573
(defun remove-all 3436,109376
(defun amplitude-to-dynamic 3469,110193
(defun dynamic-to-amplitude 3510,111618
(defun move-elements 3553,112972
(defun move-to-end 3605,114144
(defun force-list 3613,114388
(defun hailstone 3650,115434
(defun load-from-examples-dir 3662,115787
(defun load-from-test-suite-dir 3669,116035
(defun file-from-sc-dir 3677,116373
(defun safe-subseq 3683,116646
(defun shell 3692,116983
(defun system-open-file 3707,117539
(defun filename-from-title 3717,117918
(defun update-app-src 3788,120497
(defun get-date-string 3814,121619
(defun kontakt-to-coll 3823,121939
(defun pdivide 4022,131062
(defun pexpand 4179,137993
(defun pexpand-section-length 4235,139867
(defun pexpand-letters-to-numbers 4254,140567
(defun pexpand-find 4277,141260
(defun pexpand-aux 4290,141715
(defun pexpand-count 4304,142259
(defun pexpand-reaper-markers 4401,145447
(defun a-weighting 4488,149224
(defun a-weighting-aux 4501,149606
(defun env2gnuplot 4529,150421
(defun interleave 4561,151358
(defun envelope-boundaries 4599,152554
(defun list-mean 4620,153435
(defun get-clusters 4657,154808
(defun get-time 4677,155490
(defun limit-high-low 4707,156745
(defun rationalize-if-simple 4717,157123
(defun float-list=4737,158027
(defun fscale 4742,158306
(defun remove-pair 4751,158728
(defun normalise 4773,159576
(defun seq-has-all 4785,160168
(defun seq-has-none 4796,160619

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chords-examples.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2156
(defparameter *sc-test-webpage-tests-state-carry-over* 76,3051

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 107,4501
(defun sc-test-next-test 121,5266
(defun file-size 129,5560
(defun file-write-ok 135,5778
(defun probe-delete 155,6600
(defun equal-within-less-tolerance 158,6677
(defun test-suite-file 161,6758
(defun probe-delete-multi 168,7053
(defun file-write-ok-multi 173,7218

../test-suite/sc-test-suite.lsp,147
(defun get-test-sf-path 6857,284317
(defun test-copy-bars2-aux 10457,434385
(defun max-play-test 16471,692387
(defun max-cue-test 16479,692684

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1304
(defun tramontana-transpose-pitch 48,1816
(defun tramontana-transpose-chord 54,2028
(defun simple-chord-transpose 86,3529
(defun get-sounding-note 97,3817
(defun get-real-note-indices 144,5568
(defun make-tramontana-harm-events 173,7067
(defun make-sounding-notes 204,8357
(defun dh 218,8795
(defun dead-harmonic 221,8856
(defun tramontana-symbol 233,9323
(defun no-head 237,9489
(defun fist 240,9540
(defun tailpiece 248,9828
(defun body1 255,10054
(defun body2 261,10224
(defun bridge 267,10406
(defun ntxt 270,10503
(defun open-string 274,10661
(defun clb 277,10702
(defun cl 280,10733
(defun hair 283,10762
(defun spe 286,10795
(defun ste 289,10826
(defun vlb 292,10857
(defun ord 295,10888
(defun sp 298,10919
(defun st 301,10948
(defun pizz 304,10977
(defun arco 307,11010
(defun pizz-nail 310,11043
(defun br 313,11086
(defun tr3 316,11207
(defun tr4 319,11282
(defun text1 322,11357
(defmacro acmtn 325,11443
(defun acmtns 328,11544
(defun acmtnsft 332,11648
(defmacro rmbe 335,11756
(defmacro re 340,11965
(defun treble 344,12153
(defun alto 347,12261
(defun perc 350,12365
(defun mf-d 357,12598
(defun pp-d 360,12634
(defun f-d 363,12670
(defun pp-sub 366,12704
(defun p-sub 369,12770
(defun mp-sub 372,12834
(defun mf-sub 375,12912
(defun f-sub 378,12990
(defun up-bow 381,13054
(defun down-bow 384,13147
(defun battuto 387,13244
(defun ah 390,13295
(defun aux-note 393,13356
(defun qnp 397,13472
(defun tup 401,13589
(defun bm 408,13890
(defun ttie 415,14158
(defparameter +tramontana-II-harm+ 429,14845
(defparameter +tramontana-III-harm+ 431,14925
(defparameter +tramontana-III-non-harm+ 433,15028
(defparameter +tramontana-IV-harm+ 435,15114
(defparameter +tramontana-IV-non-harm+ 437,15216
(defparameter +tramontana-binary-lfl+445,15558
(defparameter +tramontana-3perms+ 474,16984
(defparameter +tramontana-harms+483,17395
(defparameter +tramontana-harms-with-II+561,21826
(defparameter +tramontana-harms-with-rests+638,25948
(defparameter +tramontana-harms-transition+690,28102
(defparameter +c3+ 757,31192
(defparameter +c3-7th-harmonic+ 758,31221
(defparameter +viola-IV+ 759,31265
(defparameter +viola-III+ 760,31296
(defparameter +viola-II+ 761,31347
(defparameter +viola-I+ 762,31397
(defparameter +tramontana-string-freqs+763,31446
(defun make-tr-chord 767,31623
(defparameter +h-iv+ 770,31718
(defparameter +hc1+ 771,31747
(defparameter +hc2+ 772,31806
(defparameter +hc3+ 773,31855
(defparameter +hc4+ 774,31914
(defparameter +hc5+ 775,31975
(defparameter +hc6+ 776,32021
(defparameter +hc7+ 777,32076
(defparameter +hc8+ 778,32122
(defparameter +a4h+ 779,32175
(defparameter +hc1t+ 802,32851
(defparameter +hc2t+ 803,32887
(defparameter +hc3t+ 804,32923
(defparameter +hc4t+ 805,32959
(defparameter +hc8t+ 806,32995
(defparameter +hc9t+ 807,33031
(defparameter +tramontana-harmonic-lfl+823,33529
(defparameter +tramontana-chord-order+830,33663
(defparameter +tramontana-loops+855,34771

../test-suite/sc-test-webpages.lsp,0
