
activity-levels.lsp,215
(defclass activity-levels 58,2237
(defmethod clone 66,2535
(defmethod initialize-instance 71,2704
(defmethod print-object 122,4493
(defmethod reset 129,4787
(defmethod active 148,5689
(defun make-al 178,6897

all.lsp,447
(defparameter +slippery-chicken-version+ 61,2333
(defparameter +slippery-chicken-src-path+65,2533
(defparameter +slippery-chicken-home-dir+68,2629
(defparameter +sc-dir-separator+80,3049
(defparameter +sc-fasl-extension+86,3226
(defun sc 95,3433
(defun get-path-minus-file-and-last-dir 106,3813
(defun sc-compile-and-load 115,4170
(defun sc-compile-and-load 143,5192
(defun sc-load-cm-all 151,5500
(defun sc-load-cm-essentials 162,6013

assoc-list.lsp,820
(defclass assoc-list 59,2359
(defmethod print-object 73,2926
(defmethod print-object 77,3077
(defmethod verify-and-store 84,3350
(defmethod clone 112,4716
(defmethod clone-with-new-class 117,4874
(defmethod get-keys 162,6327
(defmethod all-ids-unique 172,6726
(defmethod get-first 210,7819
(defmethod get-last 241,8548
(defmethod get-previous 252,8949
(defmethod get-position 316,11076
(defmethod get-data-data 367,12665
(defmethod get-data 445,15174
(defmethod add 516,17250
(defmethod set-data 585,19449
(defmethod add-to-list-data 631,20938
(defmethod add-to-list-data-force 686,22812
(defmethod set-nth-of-data 734,24291
(defmethod map-data 780,25860
(defun make-assoc-list 841,27662
(defun assoc-list-id-p 849,27952
(defun check-or-force-named-object 857,28139
(defun assoc-list-p 876,28844

bar-holder.lsp,1006
(defclass bar-holder 64,2514
(defmethod clone 143,5318
(defmethod clone-with-new-class 148,5476
(defmethod print-object 167,6380
(defmethod print-bar-holder-slots 173,6584
(defmethod statistics 202,7761
(defmethod update-write-time-sig 211,8172
(defmethod is-section-without-subsections 232,9139
(defmethod get-last-bar 238,9344
(defmethod update-slots 248,9725
(defmethod transpose-bars 365,14408
(defmethod get-bar 397,15786
(defmethod get-note 463,18454
(defmethod get-rest 505,20414
(defmethod get-event 521,21046
(defmethod rest-to-note 532,21508
(defmethod change-pitch 545,22013
(defmethod change-pitches 615,24694
(defmethod add-mark-to-note 634,25507
(defmethod add-mark-to-event 642,25821
(defmethod add-mark-before-note 650,26118
(defmethod delete-all-marks 701,27684
(defmethod bh-delete-marks 717,28144
(defmethod delete-marks-before 725,28401
(defmethod tie 735,28801
(defun make-bar-holder 753,29602
(defun is-bar-holder 760,29969
(defun get-bar-holder 769,30278

change-data.lsp,395
(defclass change-data 76,3223
(defmethod initialize-instance 85,3641
(defmethod print-object 90,3826
(defmethod clone 98,4147
(defmethod clone-with-new-class 103,4307
(defmethod verify-and-store 112,4660
(defmethod get-previous 119,4905
(defmethod get-change-data 168,6433
(defmethod sort-changes 211,8226
(defmethod insert-missing-bar-nums 235,9385
(defun make-change-data 300,11922

change-map.lsp,523
(defclass change-map 136,7191
(defmethod initialize-instance 143,7482
(defmethod print-object 152,7812
(defmethod clone 158,8042
(defmethod clone-with-new-class 163,8200
(defmethod verify-and-store 171,8495
(defmethod cm-get-data 233,10629
(defmethod find-nearest 299,12912
(defmethod get-nearest-by-last-ref 367,16271
(defmethod get-nearest-by-number 388,17083
(defmethod update-change-data-previous 420,18493
(defun ral-to-change-map 458,20261
(defun make-change-map 478,21118
(defun change-map-p 486,21467

chord.lsp,1389
(defclass chord 58,2241
(defmethod delete-marks 99,3525
(defmethod initialize-instance 106,3731
(defmethod set-micro-tone 116,4104
(defmethod (setf 123,4392
(defmethod print-object 130,4701
(defmethod verify-and-store 136,4954
(defmethod clone 145,5310
(defmethod clone-with-new-class 150,5456
(defmethod set-midi-channel 204,7154
(defmethod get-midi-channel 243,8175
(defmethod output-midi-note 284,9626
(defmethod get-pitch 335,11200
(defmethod add-mark 369,12012
(defmethod get-pitch-symbols 402,12772
(defmethod no-accidental 443,14030
(defmethod chord-equal 508,16082
(defmethod lowest 561,17690
(defmethod highest 628,19651
(defmethod transpose 697,21555
(defmethod get-lp-data 714,22171
(defmethod get-cmn-data 724,22553
(defmethod sort-pitches 779,24453
(defmethod also-different-inflection 795,25105
(defmethod chord-member 891,28508
(defmethod common-notes 964,30974
(defmethod count-accidentals 978,31456
(defmethod count-c5ths 995,31972
(defmethod bad-intervals 1002,32183
(defmethod bad-adjacent-intervals 1015,32626
(defmethod respell-chord 1058,34016
(defmethod has-notes 1250,42376
(defmethod pitch- 1300,43845
(defmethod frequency 1309,44231
(defmethod enharmonic 1314,44429
(defmethod print-simple 1319,44655
(defmethod add-pitches 1367,46009
(defmethod rm-pitches 1419,47655
(defun make-chord 1516,50820
(defun chord-p 1533,51551

circular-sclist.lsp,344
(defclass circular-sclist 61,2433
(defmethod clone 66,2609
(defmethod clone-with-new-class 71,2781
(defmethod get-next 117,3934
(defmethod get-last 162,5166
(defmethod at-start 203,6177
(defmethod verify-and-store 211,6429
(defmethod reset 273,8239
(defmethod print-object 287,8692
(defun make-cscl 368,11159
(defun cscl-p 375,11423

clm.lsp,96
(defun random-loop-points 105,3870
(defun clm-loops 272,12189
(defun clm-loops-all 502,22869

cm.lsp,1590
(defun in-scale 93,3027
(defun find-scale 103,3334
(defun degrees-per-octave 140,4111
(defun degree-to-note 181,5072
(defun midi-to-degree 223,5958
(defun midi-to-note 250,6493
(defun midi-to-freq 280,7106
(defun note-to-midi 307,7629
(defun degrees-to-notes 349,8691
(defun freq-to-note 387,9484
(defun note-to-freq 427,10279
(defun note-to-degree 465,11049
(defun freq-to-degree 510,12047
(defun get-pitch-bend 547,13145
(defun list-midi-events 563,13744
(defun is-qtr-flat 569,13907
(defun is-qtr-sharp 574,14073
(defun is-sharp 579,14241
(defun is-flat 587,14496
(defun is-natural 597,14816
(defun degrees-per-semitone 642,15727
(defun transpose-note 656,16279
(defun transpose-chord 675,17039
(defun tranpose-chords 682,17308
(defun transposition-to-semitones 689,17541
(defun semitones-to-transposition 701,18003
(defun join-note-octave 746,20026
(defun midi-time-sigs 779,21431
(defun midi-time-sigs-all-bars 798,22357
(defun mtsab-aux 864,25305
(defun midi-tempo-curve 881,25958
(defun midi-tempo-curve-aux 907,27046
(defun set-pitch-bend 929,27744
(defun reset-pitch-bend 939,28151
(defun output-midi-note 945,28316
(defun output-midi-tempo-change 960,28761
(defun output-midi-time-sig 966,28970
(defun midi-program-change 976,29359
(defun midi-program-changes 987,29732
(defun process-voices 1001,30273
(defun event-list-to-midi-file 1017,30971
(defun parse-midi-file 1092,34723
(defun midi-file-high-low 1140,36200
(defun midi-file-to-events-list 1157,36857
(defun parse-midi-file-aux 1163,37156
(defun midi-file-one-note 1199,38335

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2255
(define-accent dead-harmonic 81,3188
(defun display-dead-harmonic-damp 88,3435
(define-accent dead-harmonic-damp 115,4613
(defun draw-quarter-note-in-parentheses 120,4798
(defvar quarter-note-in-parentheses-bounds 162,6543
(define-accent quarter-note-in-parentheses 164,6616
(defun display-on-bridge 171,6830
(define-accent on-bridge 182,7276
(defun draw-sharp-12-down 188,7504
(defvar sharp-12-down-bounds 227,8673
(define-accidental sharp-12-down 229,8732
(defun draw-natural-12-up 234,8893
(defvar natural-12-up-bounds 252,9443
(define-accidental natural-12-up 254,9503
(defun draw-flat-12-down 258,9661
(defvar flat-12-down-bounds 275,10320
(define-accidental flat-12-down 277,10379
(defun draw-sharp-12-up 281,10534
(defvar sharp-12-up-bounds 319,11671
(define-accidental sharp-12-up 321,11729
(defun draw-natural-12-down 325,11881
(defvar natural-12-down-bounds 344,12463
(define-accidental natural-12-down 346,12524
(defun sc-sprechstimme 353,12737
(defvar sc-sprechstimme 371,13646
(defun draw-filled-diamond 376,13774
(defun draw-gray-filled-diamond 401,14510
(defvar gray-filled-diamond-bounds 422,15095
(define-accidental gray-filled-diamond424,15152
(defun get-note-head 436,15672

cmn.lsp,912
(defparameter *cmn-open-brackets-for-sc* 63,2290
(defparameter *cmn-grace-notes-for-sc* 65,2348
(defparameter *cmn-bar-num-dx-for-sc* 67,2393
(defparameter *cmn-bar-num-dy-for-sc* 68,2437
(defparameter *cmn-bar-num-size-for-sc* 69,2480
(defun sc-page-number 79,2830
(defun cmn-rest 94,3560
(defun cmn-bar-line 113,4188
(defun cmn-bar-number 157,5963
(defun get-all-cmn-marks 171,6445
(defun get-cmn-marks 181,6798
(defun cmn-get-key-sig 377,17199
(defun cmn-grace-note 389,17569
(defun cmn-note 411,18411
(defun sc-cmn-text 478,21400
(defun cmn-tuplet-brackets 486,21723
(defun cmn-stemless-chord 531,24069
(defun chord-needs-8ve-up 572,25820
(defun chord-needs-8ve-down 587,26431
(defun cmn-system 601,26966
(defun get-x-empty-bars 622,27786
(defun cmn-get-clef 629,27971
(defun cmn-treble-bass-system 642,28343
(defun cmn-treble-bass-quad-system 653,28818
(defun cmn-display 668,29609

complete-set.lsp,640
(defclass complete-set 61,2427
(defmethod initialize-instance 79,3444
(defmethod clone 89,3848
(defmethod clone-with-new-class 94,4010
(defmethod print-object 110,4683
(defmethod check-complete 123,5281
(defmethod stack 170,7531
(defmethod missing-non-chromatic-as-pitches 179,7840
(defmethod missing-chromatic-as-pitches 184,8037
(defmethod cmn-treble-bass-system 190,8232
(defmethod rm-octaves 320,14635
(defmethod rm-duplicates 326,14940
(defun make-complete-set 496,21512
(defun make-stack 523,22798
(defun missing-to-pitches 531,23162
(defun notes-from-degrees-no-octave 537,23380
(defun get-cmn-treble-bass 558,24322

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2295
(defmethod clone 70,2886
(defmethod clone-with-new-class 76,3084
(defmethod print-object 84,3378
(defmethod verify-and-store 89,3582

ensemble.lsp,696
(defclass ensemble 63,2401
(defmethod initialize-instance 83,3516
(defmethod get-players 134,5102
(defmethod verify-and-store 156,6015
(defmethod print-object 164,6301
(defmethod clone 173,6700
(defmethod clone-with-new-class 178,6852
(defmethod check-first-bar-ins-for-doubling-players191,7447
(defmethod score-write-bar-line-all-nil 199,7785
(defmethod num-notes 239,8928
(defmethod tessitura 290,10450
(defmethod num-players 323,11208
(defmethod players-exist 377,12838
(defun make-ensemble 474,15952
(defun num-notes-aux 482,16280
(defun tessitura-aux 493,16700
(defun score-write-bar-line-all-nil-aux 506,17235
(defun ral-to-ensemble 518,17759
(defun ensemble-p 544,18843

event.lsp,2656
(defclass event 65,2654
(defmethod scale 124,6252
(defmethod initialize-instance 169,8654
(defmethod set-midi-channel 213,9847
(defmethod get-midi-channel 259,11012
(defmethod output-midi 318,12788
(defmethod get-dynamics 420,16357
(defmethod remove-dynamics 465,17496
(defmethod add-mark 474,17789
(defmethod add-mark 482,18079
(defmethod (setf 550,20001
(defmethod (setf 619,22103
(defmethod (setf 629,22509
(defmethod print-object 662,24011
(defmethod clone 686,25225
(defmethod clone-with-new-class 691,25371
(defmethod copy-event-slots 701,25694
(defmethod porc-equal 732,27384
(defmethod sharp-p 780,28550
(defmethod flat-p 827,29608
(defmethod natural-p 875,30709
(defmethod enharmonic 949,32819
(defmethod pitch- 1037,36058
(defmethod inc-duration 1101,37873
(defmethod set-midi-time-sig 1158,39529
(defmethod add-arrow 1238,42264
(defmethod end-arrow 1303,44210
(defmethod add-trill 1413,47267
(defmethod end-trill 1457,48346
(defmethod add-mark-before 1463,48499
(defmethod has-mark-before 1505,49581
(defmethod add-clef 1558,50984
(defmethod get-clef 1609,52342
(defmethod delete-clefs 1675,53958
(defmethod get-amplitude 1730,55540
(defmethod get-pitch-symbol 1776,56824
(defmethod add-bracket-offset 1789,57214
(defmethod no-accidental 1849,59079
(defmethod from-8ve-transposing-ins 1858,59408
(defmethod get-dynamic 1912,61068
(defmethod lp-get-ins-change 1921,61357
(defmethod get-cmn-data 2099,70032
(defmethod cmn-time 2178,74102
(defmethod is-chord 2223,75101
(defmethod is-single-pitch 2267,76066
(defmethod transpose 2362,78801
(defmethod set-written 2451,81969
(defmethod delete-written 2493,83104
(defmethod lowest 2543,84481
(defmethod highest 2596,85908
(defmethod event-distance 2662,87694
(defmethod bad-interval-p 2682,88401
(defmethod get-porc 2688,88672
(defmethod respell 2700,89088
(defmethod force-rest 2822,93466
(defmethod reset-8va 2836,94006
(defmethod force-artificial-harmonic 2893,95837
(defmethod (setf 2921,96958
(defmethod delete-marks 2927,97208
(defmethod src-for-sample-freq 2938,97601
(defmethod get-degree 2983,99065
(defmethod replace-mark 3038,100695
(defun make-event-classic 3056,101271
(defun make-event 3201,106758
(defun make-rest 3304,110220
(defun find-next-grace-note 3314,110579
(defun find-next-non-grace-note 3341,111667
(defun make-punctuation-events 3395,113625
(defun make-events 3452,115303
(defun make-events2 3526,117910
(defun event-p 3589,119601
(defun sort-event-list 3624,120587
(defun wrap-events-list 3681,122684
(defun is-dynamic 3749,125042
(defun lp-percussion-clef 3757,125336
(defun is-clef 3762,125598

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2450
(defmethod print-object 65,2583
(defmethod clone 70,2781
(defmethod instrument-for-first-bar 75,2963
(defmethod get-first-for-player 118,4470
(defun make-instrument-change-map 259,8946
(defun instrument-change-map-p 268,9294

instrument-palette.lsp,333
(defclass instrument-palette 61,2451
(defmethod print-object 66,2578
(defmethod verify-and-store 71,2769
(defmethod clone 86,3494
(defmethod set-prefers-low 143,5824
(defmethod set-prefers-high 202,8195
(defmethod set-largest-fast-leap 226,8777
(defun make-instrument-palette 293,11224
(defun instrument-palette-p 301,11482

instrument.lsp,855
(defclass instrument 68,2771
(defmethod initialize-instance 175,8989
(defmethod (setf 241,12020
(defmethod (setf 248,12312
(defmethod (setf 254,12592
(defmethod (setf 260,12877
(defmethod (setf 266,13164
(defmethod clone 275,13558
(defmethod clone-with-new-class 280,13718
(defmethod print-object 319,16040
(defmethod check-starting-clef 350,17979
(defmethod tessitura-degree 358,18309
(defmethod tessitura-note 367,18599
(defmethod transposing-instrument-p 432,20529
(defmethod best-clef 444,20906
(defmethod set-prefers-low 507,22458
(defmethod set-prefers-high 565,23717
(defmethod prefers-low 608,24781
(defmethod prefers-high 650,25798
(defmethod in-range 710,27781
(defun check-transposition-against-semitones 727,28400
(defun make-instrument 928,39011
(defun default-chord-function 1135,48961
(defun instrument-p 1159,49946

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2714
(defun chord-fun1 376,14382
(defun chord-fun2 391,14972
(defun new-chord-function 430,16753
(defun chord-fun-aux 437,16951
(defun best-string-diad 464,18039
(defun string-chord-selection-fun 500,19669
(defun piano-chord-fun 604,23959
(defun guitar-chord-get-first-note 625,24839
(defun guitar-chord-from-arbitrary-pitches-aux 638,25488
(defun guitar-chord-from-arbitrary-pitches 660,26594

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2804
(defmethod initialize-instance 75,3355
(defmethod clone 80,3545
(defmethod get-pitch-symbols 109,4383
(defmethod print-object 116,4627
(defmethod clone-with-new-class 124,4988
(defmethod verify-and-store 134,5428
(defmethod get-steps 165,6315
(defmethod get-scale 209,7909
(defmethod intervals-mapper-note 307,12107
(defmethod intervals-mapper-degree 399,15503
(defun make-intervals-mapper 464,17935

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3885
(defmethod initialize-instance 115,5718
(defmethod verify-and-store 124,6093
(defmethod print-object 138,6792
(defmethod clone 158,7581
(defmethod clone-with-new-class 163,7747
(defmethod do-simple-lookup 227,10488
(defmethod do-lookup 311,14746
(defmethod reset 357,16410
(defmethod get-group-indices 370,16799
(defmethod get-linear-sequence 449,20112
(defmethod get-l-sequence 525,23101
(defmethod check-redundant-seeds 565,24803
(defun make-l-for-lookup 659,28357
(defun get-l-sequence-aux 670,28845
(defun get-group-indices-aux 690,29836
(defun fibonacci 745,31951
(defun fibonacci-start-at-2 830,34146
(defun fibonacci-transition 886,36085
(defun fibonacci-transition-aux1 925,37818
(defun fibonacci-transition-aux2 964,39720
(defun fibonacci-transitions 1045,43458
(defun fibonacci-transitions-aux 1074,44757
(defun remix-in 1199,52074
(defun items-per-transition 1221,53011
(defun count-elements 1266,54359

lilypond.lsp,157
(defun lp-get-mark 70,2857
(defun get-lp-key-sig 296,12707
(defun lp-set-instrument 302,12884
(defun lp-flat-sign 311,13271
(defun lp-ml-text 322,13756

linked-named-object.lsp,204
(defclass linked-named-object 60,2354
(defmethod clone 67,2657
(defmethod clone-with-new-class 72,2835
(defmethod print-object 82,3266
(defun no-to-lno 94,3736
(defun linked-named-object-p 107,4261

named-object.lsp,628
(defclass named-object 71,3144
(defmethod initialize-instance 80,3503
(defmethod print-object 87,3749
(defmethod print-object 92,3928
(defmethod clone 109,4563
(defmethod clone-with-new-class 116,4823
(defmethod sc-change-class 136,5780
(defmethod (setf 141,5958
(defmethod statistics 146,6132
(defmethod statistics 151,6311
(defmethod id-eq 156,6485
(defmethod combine-ids 168,6913
(defmethod cmn-display 174,7111
(defun make-named-object 186,7607
(defun named-object-p 191,7798
(defun make-named-object-from-derived-class 196,7941
(defun check-named-object-id-type 205,8214
(defun basic-copy-object 217,8632

package.lsp,38
(defpackage :slippery-chicken53,2063

palette.lsp,115
(defclass palette 63,2513
(defmethod print-object 68,2642
(defmethod clone 73,2810
(defun make-palette 82,3071

permutations.lsp,693
(defun inefficiently-permutate 143,5373
(defun inefficient-permutations 248,9490
(defun permutations 318,12064
(defun permutations-aux 336,12784
(defun permutate 389,14499
(defun shuffle 956,42082
(defun multi-shuffle 1059,45185
(defun multi-shuffle-with-perms 1132,47274
(defun move-repeats 1213,50036
(defun get-atom 1236,50900
(defun get-all-pairs 1250,51277
(defun lazy-lconc 1271,52133
(defun lazy-tconc 1285,52503
(defun remove-preserving-tail 1304,53421
(defun apply-permutations 1320,53996
(defun find-first-permutation 1342,54854
(defun count-permutations 1357,55466
(defun list-permutations 1370,55874
(defun print-it 1385,56226
(defun visit-and-print 1390,56304

piece.lsp,913
(defclass piece 67,2717
(defmethod clone 72,2847
(defmethod print-object 77,2993
(defmethod cmn-display 83,3163
(defmethod get-cmn-data 271,12337
(defmethod insert-bar 442,19911
(defmethod get-nth-sequenz 561,24671
(defmethod get-player-section 602,26723
(defmethod get-bar 617,27212
(defmethod get-bar-from-ref 634,27886
(defmethod get-bar-num-from-ref 646,28379
(defmethod replace-events 657,28761
(defmethod handle-ties 694,30354
(defmethod get-tied-durations 760,33490
(defmethod replace-multi-bar-events 800,34922
(defmethod add-rest-player-sections 899,39756
(defmethod add-rest-sequenzes 936,41872
(defmethod change-time-sig 977,44123
(defmethod update-write-time-sig2 991,44688
(defmethod rebar 1033,46175
(defmethod delete-sequenzes 1168,51849
(defmethod get-sequenz-from-bar-num 1249,54213
(defun add-rest-player-sections-aux 1264,54785
(defun splice-sets-into-staves 1294,56187

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2333
(defmethod initialize-instance 72,2895
(defmethod print-object 83,3357
(defmethod clone 89,3621
(defmethod clone-with-new-class 94,3795
(defmethod verify-and-store 103,4157
(defmethod add-inversions 175,6963
(defmethod combine 264,10083
(defmethod get-next-for-ins 297,11551
(defmethod get-next-for-ins 309,11978
(defmethod psp-subseq 337,13038
(defun make-psp 433,15909
(defun get-psps-as-list 536,20563

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 91,3481
(defparameter +pitch-seq-lowest-equals-prefers-low+ 118,4291
(defclass pitch-seq 124,4511
(defmethod print-object 147,5835
(defmethod initialize-instance 162,6552
(defmethod clone 185,7537
(defmethod clone-with-new-class 190,7693
(defmethod invert 225,8752
(defmethod get-notes 348,14911
(defmethod get-relative-notes 543,26081
(defmethod ps-subseq 592,28176
(defun make-pitch-seq 680,31792

pitch.lsp,2796
(defclass pitch 61,2374
(defmethod print-object 119,5899
(defmethod initialize-instance 148,7349
(defmethod clone 154,7546
(defmethod copy-secondary-slots 159,7692
(defmethod clone-with-new-class 170,8277
(defmethod output-midi-note 200,9601
(defmethod force-micro-tone 223,10818
(defmethod midi-note-float 228,10987
(defmethod delete-marks 271,11929
(defmethod transpose 381,15718
(defmethod pitch-round 457,18155
(defmethod no-accidental 509,19839
(defmethod transpose-to-octave 577,22000
(defmethod pitch=665,24837
(defmethod pitch-class-eq 734,26795
(defmethod note=786,28206
(defmethod pitch< 859,30258
(defmethod pitch> 932,32269
(defmethod pitch<=1004,34339
(defmethod pitch>=1077,36426
(defmethod pitch-in-range 1141,38256
(defmethod pitch-min 1199,39926
(defmethod pitch-max 1259,41598
(defmethod midi- 1304,42780
(defmethod degree- 1352,44123
(defmethod pitch- 1397,45149
(defmethod pitch-inc 1476,47715
(defmethod is-octave 1485,48052
(defmethod set-midi-channel 1625,53815
(defmethod set-white-note 1641,54400
(defmethod set-score-note 1693,56587
(defmethod add-mark 1753,58185
(defmethod has-mark 1765,58567
(defmethod get-cmn-12th-tone-accidentals 1772,58764
(defmethod get-lp-data 1790,59796
(defmethod micro-but-not-quarter-tone-p 1820,61241
(defmethod get-cmn-data 1829,61549
(defmethod change-cmn-note-pitch 1898,64803
(defmethod (setf 1916,65512
(defmethod (setf 1926,65805
(defmethod (setf 1936,66098
(defmethod force-white-note 1943,66305
(defmethod src-for-sample-freq 1954,66717
(defmethod white-octave 1962,67012
(defmethod enharmonic 2010,68231
(defun make-pitch 2092,71081
(defun transpose-pitch-list-force-white-notes 2106,71687
(defun transpose-pitch-list 2180,74085
(defun transpose-pitch-list-to-octave 2275,77188
(defun pitch-list-to-symbols 2322,78781
(defun sort-pitch-list 2398,80959
(defun remove-octaves 2486,84346
(defun invert-pitch-list 2587,87811
(defun get-ids-from-pitch-list 2603,88427
(defun print-simple-pitch-list 2633,89129
(defun remove-accidental-in-parentheses-indicator 2639,89336
(defun pitch-p 2651,89865
(defun interval-aux 2656,89994
(defun count-bad-adjacent-intervals 2668,90429
(defun bad-interval 2680,90845
(defun dim2nd 2701,91333
(defun augunison 2706,91465
(defun aug2nd 2711,91600
(defun augaug2nd 2718,91756
(defun aug3rd 2725,91928
(defun dim4th 2735,92297
(defun augaug4th 2742,92452
(defun aug5th 2749,92621
(defun dim3rd 2756,92776
(defun dim6th 2763,92931
(defun dim7th 2770,93086
(defun aug7th 2777,93241
(defun augaug7th 2784,93395
(defun dim8ve 2791,93565
(defun aug8ve 2798,93730
(defun pitch-member 2864,95946
(defun remove-pitches 2961,99427
(defun pitch-intersection 3021,101188
(defun in-octave 3080,102629
(defun pitch-list=3088,102846

player-section.lsp,306
(defclass player-section 63,2491
(defmethod print-object 68,2624
(defmethod clone 73,2806
(defmethod num-rthm-seqs 78,2972
(defmethod clone-as-rest-player-section 90,3443
(defmethod get-cmn-data 113,4525
(defmethod re-bar 142,5545
(defmethod concatenate-seqs 249,10268
(defun re-bar-aux 277,11412

player.lsp,705
(defclass player 59,2278
(defmethod initialize-instance 82,3572
(defmethod print-object 131,5894
(defmethod clone 144,6546
(defmethod clone-with-new-class 149,6694
(defmethod plays-transposing-instrument 240,10018
(defmethod microtonal-chords-p 285,11417
(defmethod score-write-bar-line 290,11580
(defmethod set-score-write-bar-line 300,11879
(defmethod total-notes 349,13385
(defmethod total-degrees 399,14936
(defmethod total-bars 443,16152
(defmethod tessitura-degree 490,17607
(defmethod tessitura-note 538,18991
(defmethod total-duration 589,20577
(defmethod player-get-instrument 683,23949
(defun make-player 825,30119
(defun make-doublings-al 837,30649
(defun player-p 853,31412

popcorn.lsp,513
(defclass popcorn 67,2862
(defmethod initialize-instance 89,3783
(defmethod verify-and-store 97,4050
(defmethod reinit 104,4230
(defmethod clone 126,5165
(defmethod clone-with-new-class 131,5317
(defmethod print-object 147,5994
(defmethod set-mean 158,6542
(defmethod heat 211,8609
(defmethod reset-pc 220,8873
(defmethod scale 336,15377
(defmethod fit-to-length 375,16560
(defmethod get-kernel 400,17310
(defmethod get-kernel-aux 415,17726
(defmethod plot 467,19471
(defun make-popcorn 585,25537

recurring-event.lsp,362
(defclass recurring-event 104,5127
(defmethod clone 129,6255
(defmethod clone-with-new-class 135,6457
(defmethod print-object 149,7140
(defmethod verify-and-store 158,7628
(defmethod reset 185,8842
(defmethod handle-return-data 197,9245
(defmethod period-begin 215,10141
(defmethod get-it 265,11945
(defmethod on-it 312,13453
(defun make-re 399,16681

recursive-assoc-list.lsp,1043
(defclass recursive-assoc-list 79,3365
(defmethod clone 100,4614
(defmethod clone-with-new-class 108,4904
(defmethod duplicate-structure 125,5728
(defmethod get-previous 309,13116
(defmethod print-object 323,13594
(defmethod verify-and-store 335,14088
(defmethod relink-named-objects 399,16380
(defmethod link-named-objects 503,19943
(defmethod r-count-elements 596,23823
(defmethod get-data 711,28162
(defmethod add 840,33213
(defmethod add 854,33726
(defmethod ral-econs 920,35950
(defmethod parcel-data 1027,39924
(defmethod add-empty-parcel 1088,42010
(defmethod set-data 1187,45842
(defmethod set-data 1201,46410
(defmethod set-nth-of-data 1207,46627
(defmethod get-first 1251,48044
(defmethod get-first-ref 1314,50290
(defmethod get-last 1362,51787
(defmethod get-all-refs 1433,54387
(defmethod get-last-ref 1500,56383
(defmethod recursivep 1558,58291
(defmethod set-slot 1597,59643
(defun make-ral 1692,63198
(defun lisp-assoc-listp 1750,65143
(defun assoc-list-id-list 1807,67218
(defun is-ral 1815,67468

rhythm.lsp,2182
(defclass rhythm 61,2347
(defmethod initialize-instance 131,6628
(defmethod clone 145,7144
(defmethod clone-with-new-class 150,7292
(defmethod force-rest 203,9504
(defmethod print-simple 217,9867
(defmethod print-object 231,10364
(defmethod change-rhythm 265,11990
(defmethod scale 343,13686
(defmethod has-flags 390,15502
(defmethod rhythm-equal 438,16588
(defmethod rhythm/ 472,17261
(defmethod is-multiple 509,18147
(defmethod add-mark 593,19879
(defmethod add-mark-once 664,21738
(defmethod rhythm-add-marks 674,22069
(defmethod add-mark-in-part 682,22348
(defmethod enharmonic 688,22557
(defmethod rm-marks 763,24633
(defmethod replace-mark 819,26167
(defmethod delete-marks 867,27371
(defmethod start-beam 874,27541
(defmethod end-beam 881,27734
(defmethod has-mark 921,28678
(defmethod accented-p 974,30000
(defmethod begin-slur-p 1022,31218
(defmethod end-slur-p 1070,32434
(defmethod begin-phrase-p 1076,32657
(defmethod end-phrase-p 1081,32807
(defmethod check-beam-ok 1086,32954
(defmethod delete-beam 1132,34285
(defmethod dot-for-triplet? 1142,34604
(defmethod duration-secs 1185,35729
(defmethod update-needs-new-note 1193,35983
(defmethod delete-tuplet-bracket 1198,36178
(defmethod add-tuplet-bracket 1207,36527
(defmethod (setf 1216,36943
(defmethod (setf 1222,37133
(defmethod parse-rhythm 1232,37536
(defmethod (setf 1320,41455
(defmethod add 1398,44002
(defmethod subtract 1492,46986
(defmethod arithmetic 1497,47169
(defun make-rhythm 1585,50663
(defun rthm-num-flags 1618,52242
(defun set-grace-note-duration 1626,52448
(defun parse-possibly-compound-rhythm 1642,53200
(defun ties 1678,54806
(defun dots 1705,56000
(defun rhythm-p 1715,56398
(defun quarters 1723,56618
(defun rationalize-if-necessary 1731,56942
(defun rationalize-for-division 1772,58954
(defun get-rhythm-letter-for-duration 1798,60126
(defun get-rhythm-letter-for-value 1820,61087
(defun make-tied 1876,62850
(defun force-rests 1887,63199
(defun rhythm-list 1962,65168
(defun rhythms-as-symbols 1990,66166
(defun validate-mark 1996,66358
(defun clef-list-p 2011,67050
(defun cmn-mark-p 2019,67281
(defun has-mark-aux 2028,67538

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2404
(defmethod initialize-instance 86,3695
(defmethod clone 95,4112
(defmethod clone-with-new-class 101,4316
(defmethod print-object 119,5153
(defmethod verify-and-store 142,6231
(defmethod reset 178,8133
(defmethod get-next 190,8543
(defmethod init-order 222,10260

rthm-chain.lsp,785
(defclass rthm-chain 117,5693
(defmethod initialize-instance 235,12952
(defmethod verify-and-store 294,15607
(defmethod clone 304,15987
(defmethod clone-with-new-class 310,16179
(defmethod print-object 351,18472
(defmethod split 485,24182
(defmethod fit-curves 558,28061
(defmethod reset 642,30840
(defmethod rc-rest 664,31469
(defmethod stick 672,31776
(defmethod rthm-chain-gen 745,35586
(defmethod rthm-chain-gen-aux 764,36383
(defmethod add-voice 1123,54286
(defmethod (setf 1149,55419
(defmethod (setf 1155,55603
(defun make-rthm-chain 1447,71222
(defun rthm-chain-get-order 1628,80298
(defun procession 1732,85620
(defun hash-least-used 1889,92235
(defun rthm-chain-seq-name 1919,93526
(defun rthm-chain-p 1925,93715
(defun get-duration-as-beat 1931,93914

rthm-seq-bar.lsp,4708
(defclass rthm-seq-bar 65,2657
(defmethod initialize-instance 182,9657
(defmethod is-full 244,12580
(defmethod rhythms-duration 265,13525
(defmethod bar-duration 270,13696
(defmethod delete-marks 318,15065
(defmethod delete-rhythms 331,15502
(defmethod add-event 338,15686
(defmethod fill-with-rhythms 488,21445
(defmethod all-rests? 559,24234
(defmethod consolidate-rests-max 614,26188
(defmethod consolidate-rests 713,29283
(defmethod force-rest-bar 852,34852
(defmethod num-notes-tied-from 886,36386
(defmethod consolidate-notes 948,38659
(defmethod ties-to-dots 1002,41187
(defmethod fix-brackets 1072,45039
(defmethod check-beams 1174,49120
(defmethod consolidated-rthms-to-events 1209,50282
(defmethod get-beat-as-rhythm 1260,52319
(defmethod add-tuplet-bracket 1268,52680
(defmethod delete-beams 1346,55001
(defmethod delete-tuplets 1400,56226
(defmethod check-tuplets 1441,57526
(defmethod auto-tuplets 1510,60051
(defmethod figure-out-and-auto-set-tuplets 1534,60929
(defmethod auto-put-tuplet-bracket-on-beats 1632,64063
(defmethod auto-beam 1727,67310
(defmethod get-num-beats 1761,68591
(defmethod get-beats 1769,69021
(defmethod gen-stats 1809,70587
(defmethod update-missing-duration 1835,71766
(defmethod update-rhythms-beam-info 1845,72118
(defmethod update-rhythms-bracket-info 1868,73179
(defmethod clone 1916,75563
(defmethod clone-with-new-class 1921,75727
(defmethod sounding-duration 1958,77923
(defmethod set-sounding-duration 1972,78526
(defmethod get-nth-non-rest-rhythm 2037,80642
(defmethod get-nth-rest 2112,83024
(defmethod get-nth-event 2189,85660
(defmethod get-last-event 2235,87136
(defmethod get-nth-attack 2299,89123
(defmethod scale 2395,92139
(defmethod set-nth-attack 2524,96789
(defmethod get-last-attack 2594,99263
(defmethod get-time-sig-from-all-time-sigs 2605,99734
(defmethod bar-qtr-duration 2620,100337
(defmethod update-events-bar-nums 2627,100538
(defmethod rhythms-to-events 2634,100783
(defmethod chop 2848,108419
(defmethod new-bar-from-time-range 2887,110257
(defmethod get-events 2974,114338
(defmethod update-time 3065,118744
(defmethod (setf 3099,120305
(defmethod (setf 3115,120827
(defmethod (setf 3121,121015
(defmethod get-time-sig 3153,121853
(defmethod get-time-sig-as-list 3179,122464
(defmethod time-sig-equal 3212,123354
(defmethod update-compound-durations 3226,123996
(defmethod inc-nth-rthm 3242,124618
(defmethod get-timings 3258,125452
(defmethod print-simple 3308,127778
(defmethod print-object 3315,128085
(defmethod store-time-sig 3365,130777
(defmethod time-sig-pos 3382,131517
(defmethod verify-brackets 3393,132012
(defmethod get-lp-data 3431,133144
(defmethod lp-rehearsal-letter 3493,135772
(defmethod lp-rest-bar 3501,136119
(defmethod lp-time-sig 3513,136580
(defmethod get-cmn-data 3521,136871
(defmethod auto-accidentals 3687,145590
(defmethod transpose 3902,155784
(defmethod count-c5ths 3928,156948
(defmethod count-accidentals 3947,157565
(defmethod enharmonics-exist 3970,158468
(defmethod respell-bar 4062,162245
(defmethod enharmonic 4264,169812
(defmethod replace-first-event 4305,171547
(defmethod rhythms-to-events 4322,172313
(defmethod split-longer-rests 4329,172555
(defmethod split 4432,176310
(defmethod set-written 4540,180076
(defmethod delete-written 4590,181643
(defmethod make-rests 4598,181976
(defmethod set-midi-channel 4666,184320
(defmethod reset-8va 4717,185804
(defmethod set-8va 4778,187487
(defmethod no-accidental 4789,187899
(defmethod (setf 4797,188218
(defmethod get-rhythm-symbols 4828,189013
(defmethod get-pitch-symbols 4861,189929
(defmethod set-amplitudes 4898,191093
(defmethod set-dynamics 4943,192610
(defun make-rthm-seq-bar 5024,195210
(defun rthm-seq-bar-p 5034,195465
(defun make-rest-bar 5090,197156
(defun parse-rhythms 5134,199107
(defun get-cmn-notes-from-rqq 5304,207781
(defun do-rqq 5332,209135
(defun do-rqq-aux 5402,212305
(defun handle-rqq 5426,213306
(defun is-rqq-info 5463,214738
(defun consolidate-rests-aux 5471,214953
(defun consolidate-notes-aux 5512,216483
(defun consolidate-notes-aux2 5581,219782
(defun consolidate-notes-aux3 5605,220776
(defun consolidate-notes-aux4 5614,221093
(defun consolidate-notes-aux5 5648,222370
(defun get-tied-rthms 5675,223300
(defun find-repeating-tied-rhythm 5704,224339
(defun rhythms-all-tied? 5732,225305
(defun sum-rhythms-duration 5740,225544
(defun print-rhythms-rqs 5745,225708
(defun rhythms-to-events-list 5752,225900
(defun rhythms-all-rests? 5760,226154
(defun contains-ties 5770,226479
(defun print-simple-rthm-list 5778,226725
(defun has-tuplets 5784,226901
(defun mark-for-note-only 5791,227098

rthm-seq-map.lsp,762
(defclass rthm-seq-map 74,3147
(defmethod initialize-instance 82,3520
(defmethod print-object 91,3857
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4306
(defmethod generate-pitch-sequence-map 112,4643
(defmethod (setf 119,4949
(defmethod (setf 127,5262
(defmethod get-map-refs 176,6734
(defmethod set-map-refs 228,8312
(defmethod add-repeats 333,12036
(defmethod add-repeats-simple 414,15000
(defmethod get-time-sig-ral 516,18445
(defun make-rthm-seq-map 674,24832
(defun get-rsm-players 710,26581
(defun check-rthm-seq-durations 729,27397
(defun generate-pitch-sequence-map-aux 781,30099
(defun check-num-sequences 906,35411
(defun rthm-seq-map-p 926,36358
(defun rsm-count-notes 981,38135
(defun make-set-map-ref 1004,39217

rthm-seq-palette.lsp,477
(defclass rthm-seq-palette 61,2393
(defmethod print-object 68,2709
(defmethod verify-and-store 74,2946
(defmethod clone 80,3156
(defmethod create-psps 250,10817
(defmethod reset-psps 344,14653
(defmethod scale 456,18568
(defmethod get-cmn-data 476,19174
(defmethod cmn-display 560,22956
(defmethod chop 728,29001
(defmethod print-simple 749,29870
(defmethod get-multipliers 880,35518
(defun make-rsp 972,38872
(defun ral-to-rsp 979,39118
(defun rsp-p 1001,40124

rthm-seq.lsp,2152
(defclass rthm-seq 73,2980
(defmethod initialize-instance 111,5172
(defmethod handle-marks 163,7466
(defmethod gen-stats 184,8218
(defmethod init-psp 197,8835
(defmethod print-object 220,9788
(defmethod print-simple 239,10727
(defmethod clone 249,11125
(defmethod clone-with-new-class 254,11279
(defmethod get-nth-non-rest-rhythm 343,14875
(defmethod get-nth-rhythm 405,16955
(defmethod get-nth-attack 487,19844
(defmethod set-nth-attack 607,23804
(defmethod set-nth-bar 673,25956
(defmethod get-nth-bar 725,27605
(defmethod get-last-bar 760,28485
(defmethod get-last-attack 806,30127
(defmethod get-last-event 866,31973
(defmethod insert-bar 963,35577
(defmethod rthm-seq-check-bounds 1006,37270
(defmethod get-time-sigs 1087,40060
(defmethod update-is-tied-from 1099,40435
(defmethod handle-first-note-ties 1111,40902
(defmethod handle-first-note-tie 1123,41382
(defmethod get-score-strings 1145,42431
(defmethod get-timings 1229,46438
(defmethod combine 1327,49992
(defmethod add-bar 1406,52816
(defmethod get-cmn-data 1436,54212
(defmethod chop 1673,61728
(defmethod set-bar-nums 1724,63942
(defmethod delete-marks 1758,64809
(defmethod (setf 1771,65297
(defmethod (setf 1775,65400
(defmethod add-marks 1783,65659
(defmethod add-marks-aux 1800,66452
(defmethod scale 1898,69983
(defmethod get-multipliers 1983,73420
(defmethod rhythms-to-events 2008,74451
(defmethod update-compound-durations 2015,74671
(defmethod get-rhythms 2090,76868
(defmethod split-longer-rests 2097,77087
(defmethod adopt-meters 2109,77619
(defmethod update-write-time-sig 2149,79446
(defmethod (setf 2165,79986
(defmethod get-time-sigs-tag 2171,80165
(defmethod split 2312,85910
(defmethod check-beams 2337,86839
(defmethod no-accidental 2350,87270
(defmethod get-bar 2402,89093
(defmethod auto-beam 2409,89305
(defmethod get-first 2449,90682
(defmethod get-last 2490,92041
(defun make-rthm-seq 2635,96885
(defun write-seqs-to-score-file 2665,98102
(defun make-rthm-seq-from-unit-multipliers 2772,102645
(defun make-rthm-seq-from-fragments 2904,108109
(defun rthm-seq-p 2929,109236
(defun make-rhythms 3001,111284

samp5.lsp,35
(defun get-stereo-scalers 80,3190

sc-map.lsp,792
(defclass sc-map 85,3954
(defmethod initialize-instance 101,4752
(defmethod do-replacements 107,4956
(defmethod (setf 119,5467
(defmethod print-object 125,5661
(defmethod clone 132,5905
(defmethod clone-with-new-class 137,6057
(defmethod bind-palette 145,6330
(defmethod get-all-data-from-palette 230,9964
(defmethod get-data-from-palette 330,14148
(defmethod double 413,17034
(defmethod get-nth-from-palette 531,21732
(defmethod get-nth-from-map 603,24049
(defmethod delete-nth-in-map 654,25486
(defmethod delete-from-to-in-map 662,25712
(defmethod get-data-from-palette-aux 671,26023
(defmethod incf-ids 684,26488
(defun make-sc-map 900,33091
(defun list-of-refs-p 910,33522
(defun check-sc-map-refs 925,33973
(defun do-combination 983,37001
(defun sc-map-p 996,37472

sc-set.lsp,1209
(defclass sc-set 60,2286
(defmethod initialize-instance 85,3745
(defmethod verify-and-store 98,4364
(defmethod clone 108,4796
(defmethod clone-with-new-class 113,4944
(defmethod print-object 126,5557
(defmethod get-used-notes 138,6104
(defmethod round-inflections 267,10431
(defmethod force-micro-tone 375,13378
(defmethod get-chromatic 480,16952
(defmethod get-non-chromatic 583,20575
(defmethod get-semitones 640,22637
(defmethod get-srts 705,24866
(defmethod subset-get-srts 751,26512
(defmethod stack 810,28515
(defmethod get-interval-structure 869,30457
(defmethod set-position 906,31406
(defmethod get-degrees 934,32111
(defmethod get-freqs 964,32961
(defmethod get-midi 992,33608
(defmethod get-semitones-from-middle-note 1046,35618
(defmethod add 1109,37489
(defmethod contains-pitches 1158,39090
(defmethod create-chord 1194,39935
(defmethod create-event 1259,42145
(defmethod pitch-symbols 1291,42930
(defun get-srts-aux 1301,43208
(defun stack-aux 1315,43757
(defun make-sc-set 1424,47405
(defun print-ral-of-pitch-lists 1431,47697
(defun init-pitch-list 1445,48207
(defun make-ral-pitch-lists 1459,48743
(defun check-subsets 1479,49536
(defun sc-set-p 1494,50138

sclist.lsp,853
(defclass sclist 55,2119
(defmethod initialize-instance 68,2791
(defmethod clone 76,3067
(defmethod clone-with-new-class 81,3219
(defmethod (setf 92,3723
(defmethod verify-and-store 104,4166
(defmethod print-object 114,4533
(defmethod sc-subseq 178,6765
(defmethod sc-nthcdr 228,8230
(defmethod sclist-econs 266,9282
(defmethod get-nth 309,10373
(defmethod set-nth 361,11642
(defmethod sclist-check-bounds 368,11867
(defmethod sclist-remove-elements 423,13596
(defmethod combine 467,15004
(defmethod 1st 476,15283
(defmethod 2nd 479,15333
(defmethod 3rd 482,15383
(defmethod 4th 485,15433
(defmethod 5th 488,15483
(defmethod 6th 491,15533
(defmethod 7th 494,15583
(defmethod 8th 497,15633
(defmethod 9th 500,15683
(defmethod 10th 503,15733
(defun make-sclist 555,17339
(defun my-copy-list 565,17697
(defun sclist-p 573,17923

section.lsp,371
(defclass section 62,2419
(defmethod print-object 67,2559
(defmethod clone 72,2727
(defmethod has-subsections 134,4590
(defmethod get-sequenz 212,7201
(defmethod num-sequenzes 254,8465
(defmethod get-bar 344,12009
(defmethod get-cmn-data 362,12695
(defmethod update-write-time-sig-aux 402,14644
(defmethod get-all-players 480,17632
(defmethod re-bar 533,19759

sequenz.lsp,442
(defclass sequenz 67,2671
(defmethod print-object 73,2909
(defmethod clone 78,3108
(defmethod clone-with-new-class 83,3258
(defmethod get-first-bar 91,3549
(defmethod get-last-bar 96,3690
(defmethod update-slots 101,3837
(defmethod get-bar 170,6807
(defmethod clone-as-rest-sequenz 184,7376
(defmethod get-quick-notes-indices 223,9266
(defmethod get-cmn-data 247,10180
(defmethod delete-bars 297,12706
(defun sequenz-p 309,13104

set-map.lsp,169
(defclass set-map 63,2410
(defmethod gen-midi-chord-seq 99,3273
(defmethod print-object 113,3779
(defmethod clone 118,3948
(defmethod clone-with-new-class 123,4100

set-palette.lsp,787
(defclass set-palette 96,4219
(defmethod print-object 101,4339
(defmethod verify-and-store 106,4516
(defmethod clone 113,4767
(defmethod cmn-display 214,9727
(defmethod cmn-display-aux 262,12010
(defmethod find-sets-with-pitches 394,16267
(defmethod gen-max-coll-file 466,18560
(defmethod gen-max-coll-file-aux 474,18820
(defmethod gen-midi-chord-seq 534,20923
(defmethod gen-midi-chord-seq-aux 541,21150
(defmethod force-micro-tone 627,24181
(defun make-sp-name 645,24799
(defun make-set-palette 801,29718
(defun ral-to-set-palette 810,30054
(defun set-palette-p 885,32938
(defun recursive-set-palette-from-ring-mod 973,36248
(defun set-palette-from-ring-mod 1106,42401
(defun ring-mod 1256,49390
(defun ring-mod-bass 1420,55726
(defun ring-mod-bass-old 1472,57997

simple-change-map.lsp,244
(defclass simple-change-map 62,2557
(defmethod print-object 67,2686
(defmethod clone 72,2876
(defmethod verify-and-store 77,3050
(defmethod scm-get-data 116,4217
(defun make-simple-change-map 182,5953
(defun simple-change-map-p 191,6258

slippery-chicken-edit.lsp,2864
(defmethod replace-tempo-map 94,3603
(defmethod add-event-to-bar 160,5951
(defmethod replace-events 226,8492
(defmethod add-tuplet-bracket-to-bar 293,11069
(defmethod add-tuplet-brackets-to-beats 350,13384
(defmethod replace-multi-bar-events 455,18678
(defmethod auto-accidentals 540,22297
(defmethod respell-notes 628,25911
(defmethod enharmonics 705,29062
(defmethod enharmonic-spellings 822,34310
(defmethod respell-bars 888,36575
(defmethod respell-notes-for-player 970,39466
(defmethod change-pitch 1140,46925
(defmethod rest-to-note 1211,49383
(defmethod change-pitches 1296,53083
(defmethod change-time-sig 1375,56160
(defmethod add-mark-to-note 1425,57754
(defmethod add-mark-to-event 1472,59262
(defmethod add-mark-all-players 1548,62073
(defmethod note-add-bracket-offset 1628,65377
(defmethod add-mark-to-notes-from-to 1647,66389
(defmethod add-marks-to-notes 1731,70007
(defmethod add-marks-sh 1845,74654
(defmethod add-marks-to-note 1925,77621
(defmethod rm-marks-from-note 1983,79495
(defmethod rm-marks-from-notes 2054,82354
(defmethod rm-slurs 2139,85809
(defmethod add-mark-before-note 2190,87579
(defmethod sc-delete-marks 2235,88988
(defmethod sc-delete-marks-from-event 2279,90369
(defmethod sc-delete-marks-before 2331,92118
(defmethod tie 2393,94146
(defmethod trill 2452,96083
(defmethod tie-all-last-notes-over-rests 2540,99819
(defmethod tie-over-rest-bars 2647,104631
(defmethod tie-over-all-rests 2724,108066
(defmethod tie-over-rests 2842,112804
(defmethod delete-slur 2978,118722
(defmethod auto-slur 3076,122586
(defmethod delete-clefs 3220,127857
(defmethod add-clef 3281,129926
(defmethod move-clef 3338,132069
(defmethod auto-clefs 3415,135208
(defmethod set-rehearsal-letter 3535,139928
(defmethod delete-rehearsal-letter 3596,142003
(defmethod re-bar 3678,145424
(defmethod auto-beam 3784,149429
(defmethod process-events-by-time 3852,152020
(defmethod sc-move-dynamic 3920,154497
(defmethod sc-remove-dynamic 3969,156134
(defmethod sc-remove-dynamics 4039,158911
(defmethod remove-extraneous-dynamics 4104,161196
(defmethod sc-delete-beams 4181,164106
(defmethod delete-bars 4267,167649
(defmethod move-events 4355,171075
(defmethod double-events 4446,175074
(defmethod delete-events 4572,180445
(defmethod sc-force-rest 4662,183914
(defmethod force-rest-bars 4722,185898
(defmethod force-artificial-harmonics 4786,188307
(defmethod set-cautionary-accidental 4867,191506
(defmethod unset-cautionary-accidental 4923,193574
(defmethod add-arrow-to-events 4985,195811
(defmethod change-bar-line-type 5033,197562
(defmethod map-over-bars 5110,200593
(defmethod consolidate-all-notes 5128,201211
(defmethod consolidate-all-rests 5134,201519
(defmethod copy-bars 5198,204083
(defmethod add-pitches-to-chord 5324,209530
(defmethod rm-pitches-from-chord 5387,211840

slippery-chicken.lsp,4451
(defclass slippery-chicken 57,2184
(defmethod initialize-instance 201,11214
(defmethod print-object 411,22097
(defmethod clone 470,24444
(defmethod clone-with-new-class 476,24623
(defmethod num-notes 549,27806
(defmethod cmn-display 770,39833
(defmethod convert-bar-refs-to-numbers 876,44507
(defmethod (setf 899,45446
(defmethod (setf 909,45905
(defmethod (setf 918,46254
(defmethod (setf 929,46697
(defmethod (setf 934,46895
(defmethod check-instruments 941,47140
(defmethod sc-make-piece 1003,50367
(defmethod update-slots 1088,53870
(defmethod update-instruments-total-duration 1109,54661
(defmethod set-write-bar-num 1120,55194
(defmethod get-set-limit-high 1219,60387
(defmethod get-set-limit-low 1225,60633
(defmethod get-player 1287,62886
(defmethod num-bars 1327,63992
(defmethod get-bar-from-ref 1396,66601
(defmethod get-bar-num-from-ref 1450,68602
(defmethod get-bar 1528,71805
(defmethod respell-notes-aux 1541,72282
(defmethod count-notes 1666,77030
(defmethod find-note 1799,81141
(defmethod players 1857,83022
(defmethod get-note 2045,90381
(defmethod get-rest 2111,92778
(defmethod get-event 2197,95851
(defmethod tie-all-last-notes-over-rests-aux 2204,96072
(defmethod tie-over-rest-bars-aux 2230,97415
(defmethod get-current-instrument-for-player 2422,105611
(defmethod get-instrument-for-player-at-bar 2507,108964
(defmethod get-transposition-at-bar 2553,110455
(defmethod num-seqs 2596,111765
(defmethod get-section-refs 2690,115200
(defmethod get-section-refs 2722,116749
(defmethod get-num-sections 2781,118648
(defmethod get-all-section-refs 2837,120513
(defmethod statistics 2894,122235
(defmethod check-instrument-doublings 2900,122427
(defmethod get-tempo 2943,123717
(defmethod get-time-sig 2997,125492
(defmethod update-events-tempo 3007,125921
(defmethod handle-set-limits 3045,127602
(defmethod get-set-limits 3062,128241
(defmethod shorten-large-fast-leaps 3191,133201
(defmethod get-clef 3415,144820
(defmethod octave-clefs-to-brackets 3428,145396
(defmethod split-octave-brackets 3493,147979
(defmethod start-octave-brackets-notes-only 3543,150121
(defmethod end-octave-brackets-notes-only 3579,151468
(defmethod multi-bar-rests 3615,152925
(defmethod midi-play 3753,159142
(defmethod clm-play 4134,180869
(defmethod get-events-start-time-duration4598,204282
(defmethod get-events-start-time-duration-aux4647,206478
(defmethod get-events-with-src4704,209029
(defmethod get-events-with-src-aux 4753,211103
(defmethod get-groups-top-ins 4846,215351
(defmethod set-rehearsal-letters 4863,215928
(defmethod set-write-time-sig 4893,217102
(defmethod find-rehearsal-letters 4940,218577
(defmethod check-slurs 5019,221011
(defmethod check-phrases 5078,223024
(defmethod check-slurs-aux 5084,223231
(defmethod check-tuplets 5158,226052
(defmethod handle-ties 5180,227042
(defmethod check-ties 5229,228618
(defmethod rebar 5300,231449
(defmethod section-num-rthm-seqs 5315,231953
(defmethod cleanup-rest-bars 5323,232279
(defmethod check-time-sigs 5407,235062
(defmethod player-doubles 5462,236857
(defmethod get-starting-ins 5526,239087
(defmethod write-lp-data-for-all 5733,249744
(defmethod write-lp-data-for-player 6037,265506
(defmethod delete-bars-aux 6089,267923
(defmethod get-events-from-to 6231,273482
(defmethod transpose-events 6310,276501
(defmethod cautionary-accidental-aux 6321,277006
(defmethod add-mark-to-notes 6343,277996
(defmethod get-section 6420,280039
(defmethod get-sequenz-from-section 6445,280456
(defmethod check-beams 6461,281057
(defmethod auto-set-written 6533,283764
(defmethod plays-transposing-instrument 6557,284619
(defmethod duration 6569,285141
(defmethod sc-get-chord 6575,285412
(defun make-slippery-chicken 6895,304874
(defun check-maps 6965,308327
(defun rsm-to-piece 7009,310617
(defun add-ps-to-file 7079,314183
(defun ps-text 7123,315993
(defun handle-grace-notes 7136,316612
(defun handle-opening-grace-notes 7219,320841
(defun grace-notes-at-beg 7242,321891
(defun voice-grace-notes-at-beg 7249,322172
(defun count-sequence-refs 7259,322459
(defun doctor-set-limits-env 7273,322817
(defun get-set-limit-aux 7293,323656
(defun count-events-before-max-start 7303,324007
(defun rm-events-after-max-start 7319,324607
(defun sc-make-sequenz 7334,325326
(defun auto-clefs-handle-last-3 7532,336085
(defun tempo-curve-to-map 7621,339984
(defun slippery-chicken-p 7645,341133

sndfile-palette.lsp,513
(defclass sndfile-palette 64,2629
(defmethod clone 73,3091
(defmethod clone-with-new-class 78,3261
(defmethod print-object 87,3611
(defmethod verify-and-store 98,4046
(defmethod find-sndfile 165,6968
(defmethod get-snds 204,8668
(defmethod get-snd 217,9252
(defun make-sfp 284,11948
(defun make-sfp-from-wavelab-marker-file 394,16670
(defun wavelab-section-to-list 471,20170
(defun make-sfp-from-groups-in-wavelab-marker-file 543,22914
(defun get-groups 595,25282
(defun sndfile-palette-p 623,26473

sndfile.lsp,513
(defclass sndfile 62,2429
(defmethod clone 93,4119
(defmethod clone-with-new-class 98,4271
(defmethod initialize-instance 117,5278
(defmethod print-object 131,5906
(defmethod stereo 171,7264
(defmethod reset-usage 217,8538
(defmethod (setf 224,8726
(defmethod (setf 230,8901
(defmethod (setf 240,9236
(defmethod (setf 250,9554
(defmethod (setf 260,9878
(defmethod update 266,10058
(defmethod set-dur 311,11921
(defmethod set-end 319,12158
(defun make-sndfile 426,16728
(defun sndfile-p 453,17910

tempo-map.lsp,186
(defclass tempo-map 63,2556
(defmethod clone 68,2684
(defmethod print-object 73,2840
(defmethod verify-and-store 81,3119
(defun make-tempo-map 101,3871
(defun tempo-map-p 109,4149

tempo.lsp,343
(defclass tempo 59,2298
(defmethod clone 77,3187
(defmethod clone-with-new-class 82,3337
(defmethod initialize-instance 96,3986
(defmethod (setf 108,4513
(defmethod print-object 113,4667
(defmethod tempo-equal 151,5639
(defmethod cmn-tempo 162,5958
(defmethod get-lp-data 171,6324
(defun make-tempo 244,8473
(defun tempo-p 254,8859

time-sig.lsp,599
(defclass time-sig 62,2437
(defmethod clone 87,3538
(defmethod clone-with-new-class 92,3692
(defmethod print-object 105,4238
(defmethod verify-and-store 113,4601
(defmethod rq-duration 141,5863
(defmethod beat-duration 174,6531
(defmethod get-beat-as-rhythm 234,8377
(defmethod score-time-sig 247,8739
(defmethod scale 314,10610
(defmethod is-compound 370,12416
(defmethod time-sig-equal 423,13961
(defmethod get-whole-bar-rest 491,16057
(defun make-time-sig 583,19341
(defun time-sig-p 591,19603
(defun make-time-sig-from-duration 608,20314
(defun get-preferred-time-sig 630,21354

tl-set.lsp,530
(defclass tl-set 63,2542
(defmethod initialize-instance 73,3025
(defmethod clone 83,3413
(defmethod clone-with-new-class 88,3565
(defmethod print-object 102,4256
(defmethod stack 120,4944
(defmethod (setf 128,5213
(defmethod (setf 136,5553
(defmethod (setf 144,5877
(defmethod transpose 229,8672
(defmethod limit 326,11936
(defmethod limit-for-instrument 498,18781
(defun make-tl-set 660,25003
(defun limit-get-pitch 672,25531
(defun limit-ral 681,25746
(defun limit-aux 692,26151
(defun transpose-rals 710,26872

utilities.lsp,3402
(defun secs-to-mins-secs 79,2491
(defun mins-secs-to-secs 131,4319
(defun float-int-p 157,5320
(defun integer>0 162,5524
(defun integer>=167,5657
(defun integer<0 172,5792
(defun integer<=177,5925
(defun integer-between 182,6060
(defun string-replace 212,6826
(defun strcpy 224,7196
(defun econs 253,7845
(defun rm-package 262,8094
(defun object-is-nil? 269,8299
(defun get-sublist-indices 298,9068
(defun get-sublist-lengths 343,10250
(defun all-members 378,11131
(defun split-into-sub-groups 441,13146
(defun split-into-sub-groups2 497,15013
(defun split-into-sub-groups3 534,16056
(defun whole-num-p 553,16708
(defun power-of-2 592,17705
(defun nearest-power-of-2 629,18352
(defun flatten 660,19046
(defun equal-within-tolerance 730,21341
(defun decimal-places 762,22087
(defun almost-zero 792,22764
(defun round-if-close 833,23761
(defun minus-last-slash 844,24029
(defun trailing-slash 849,24188
(defun sort-symbol-list 877,24917
(defun list-to-string 932,26120
(defun simple-listp 948,26656
(defun list-of-numbers-p 954,26864
(defun combine-all 966,27203
(defun semitones 1022,28481
(defun replace-elements 1110,31034
(defun splice 1149,32144
(defun remove-elements 1191,33379
(defmacro setf-last 1230,34391
(defmacro mk 1244,34821
(defun ml 1249,34973
(defun nconc-sublists 1277,35678
(defun logarithmic-steps 1318,37067
(defun interpolate 1372,38673
(defun interp-aux 1390,39384
(defun get-interpd-y 1418,40600
(defun lastx 1429,41154
(defun new-lastx 1438,41508
(defun scale-env 1507,44029
(defun reverse-env 1540,45108
(defun repeat-env 1592,46809
(defun env-plus 1655,49268
(defun env-symmetrical 1701,50683
(defun force-length 1762,53163
(defstruct wavelab-section1824,56059
(defun parse-wavelab-marker-files-for-sections 1832,56310
(defun parse-wavelab-marker-file-for-sections1844,56856
(defun wavelab-markers-to-sampler1907,59523
(defun wavelab-to-audacity-marker-file 1968,61516
(defun parse-wavelab-marker-file-for-loops2070,65256
(defun sort-labels 2146,68630
(defun parse-audacity-label-file-for-loops 2229,71522
(defun trim-leading-trailing-whitespace 2275,73199
(defun get-parameter 2282,73436
(defun read-audacity-line 2299,74130
(defun audacity-mid-phrase-loops 2312,74656
(defun audacity-min-length 2350,76188
(defun reflect-list 2411,78135
(defun middle 2448,79016
(defun hz2ms 2475,79586
(defun split-groups 2510,80539
(defun remove-more 2550,81716
(defun pts2cm 2583,82331
(defun between 2632,83871
(defun randomise 2673,85093
(defun random-amount 2716,86504
(defun random-from-list 2752,87532
(defun read-from-file 2792,89106
(defun wrap-list 2823,89831
(defun combine-into-symbol 2851,90477
(defun char2sym 2858,90706
(defun swap-elements 2888,91324
(defun factor 2921,92178
(defun octave-freqs 2969,93237
(defun partial-freqs 3022,94489
(defun path-minus-extension 3031,94819
(defun mods 3043,95184
(defun get-harmonics 3092,96780
(defmacro db2amp 3124,97516
(defmacro amp2db 3151,98060
(defun remove-all 3183,98863
(defun amplitude-to-dynamic 3216,99680
(defun dynamic-to-amplitude 3257,101105
(defun move-elements 3300,102459
(defun move-to-end 3347,103538
(defun force-list 3355,103782
(defun hailstone 3389,104708
(defun load-from-examples-dir 3401,105061
(defun load-from-test-suite-dir 3408,105309
(defun file-from-sc-dir 3416,105647
(defun safe-subseq 3422,105920

cm-load.lsp,0
