
activity-levels.lsp,215
(defclass activity-levels 58,2237
(defmethod clone 66,2535
(defmethod initialize-instance 71,2704
(defmethod print-object 122,4493
(defmethod reset 129,4787
(defmethod active 146,5542
(defun make-al 176,6750

all.lsp,446
(defconstant +slippery-chicken-version+ 61,2332
(defparameter +slippery-chicken-src-path+65,2531
(defparameter +slippery-chicken-home-dir+68,2627
(defparameter +sc-dir-separator+80,3047
(defparameter +sc-fasl-extension+86,3224
(defun sc 95,3431
(defun get-path-minus-file-and-last-dir 106,3811
(defun sc-compile-and-load 115,4168
(defun sc-compile-and-load 143,5190
(defun sc-load-cm-all 151,5498
(defun sc-load-cm-essentials 162,6011

assoc-list.lsp,820
(defclass assoc-list 59,2359
(defmethod print-object 73,2926
(defmethod print-object 77,3077
(defmethod verify-and-store 84,3350
(defmethod clone 112,4716
(defmethod clone-with-new-class 117,4874
(defmethod get-keys 162,6327
(defmethod all-ids-unique 172,6726
(defmethod get-first 210,7819
(defmethod get-last 241,8548
(defmethod get-previous 252,8949
(defmethod get-position 316,11076
(defmethod get-data-data 367,12665
(defmethod get-data 445,15174
(defmethod add 516,17257
(defmethod set-data 585,19463
(defmethod add-to-list-data 631,20952
(defmethod add-to-list-data-force 686,22826
(defmethod set-nth-of-data 734,24305
(defmethod map-data 780,25874
(defun make-assoc-list 841,27675
(defun assoc-list-id-p 849,27965
(defun check-or-force-named-object 857,28152
(defun assoc-list-p 876,28857

bar-holder.lsp,1006
(defclass bar-holder 64,2513
(defmethod clone 143,5317
(defmethod clone-with-new-class 148,5475
(defmethod print-object 167,6379
(defmethod print-bar-holder-slots 173,6583
(defmethod statistics 202,7760
(defmethod update-write-time-sig 211,8171
(defmethod is-section-without-subsections 232,9138
(defmethod get-last-bar 238,9343
(defmethod update-slots 248,9724
(defmethod transpose-bars 318,12203
(defmethod get-bar 350,13652
(defmethod get-note 388,15146
(defmethod get-rest 430,17106
(defmethod get-event 446,17738
(defmethod rest-to-note 457,18200
(defmethod change-pitch 470,18705
(defmethod change-pitches 510,20142
(defmethod add-mark-to-note 529,20955
(defmethod add-mark-to-event 537,21269
(defmethod add-mark-before-note 545,21566
(defmethod delete-all-marks 572,22071
(defmethod bh-delete-marks 588,22531
(defmethod delete-marks-before 596,22788
(defmethod tie 606,23188
(defun make-bar-holder 624,23989
(defun is-bar-holder 631,24356
(defun get-bar-holder 640,24665

change-data.lsp,395
(defclass change-data 76,3224
(defmethod initialize-instance 85,3642
(defmethod print-object 90,3827
(defmethod clone 98,4148
(defmethod clone-with-new-class 103,4308
(defmethod verify-and-store 112,4661
(defmethod get-previous 119,4906
(defmethod get-change-data 145,5372
(defmethod sort-changes 188,7165
(defmethod insert-missing-bar-nums 212,8324
(defun make-change-data 277,10861

change-map.lsp,523
(defclass change-map 137,7215
(defmethod initialize-instance 144,7506
(defmethod print-object 153,7836
(defmethod clone 159,8066
(defmethod clone-with-new-class 164,8224
(defmethod verify-and-store 172,8519
(defmethod cm-get-data 234,10653
(defmethod find-nearest 300,12936
(defmethod get-nearest-by-last-ref 368,16295
(defmethod get-nearest-by-number 389,17107
(defmethod update-change-data-previous 421,18517
(defun ral-to-change-map 459,20285
(defun make-change-map 479,21142
(defun change-map-p 487,21491

chord.lsp,1320
(defclass chord 58,2232
(defmethod delete-marks 99,3516
(defmethod initialize-instance 106,3722
(defmethod set-micro-tone 116,4095
(defmethod (setf 123,4383
(defmethod print-object 130,4682
(defmethod verify-and-store 136,4935
(defmethod clone 145,5291
(defmethod clone-with-new-class 150,5437
(defmethod set-midi-channel 203,7056
(defmethod get-midi-channel 242,8077
(defmethod output-midi-note 283,9528
(defmethod get-pitch 334,11102
(defmethod add-mark 368,11914
(defmethod get-pitch-symbols 402,12679
(defmethod no-accidental 442,13892
(defmethod chord-equal 507,15944
(defmethod lowest 560,17552
(defmethod highest 627,19513
(defmethod transpose 697,21423
(defmethod get-lp-data 714,22039
(defmethod get-cmn-data 724,22421
(defmethod sort-pitches 779,24320
(defmethod also-different-inflection 795,24972
(defmethod chord-member 891,28374
(defmethod common-notes 964,30840
(defmethod count-accidentals 978,31322
(defmethod count-c5ths 995,31838
(defmethod bad-intervals 1002,32049
(defmethod bad-adjacent-intervals 1015,32492
(defmethod respell-chord 1045,33213
(defmethod has-notes 1237,41572
(defmethod pitch- 1287,43041
(defmethod frequency 1296,43427
(defmethod enharmonic 1301,43625
(defmethod print-simple 1306,43840
(defun make-chord 1400,46870
(defun chord-p 1414,47499

circular-sclist.lsp,344
(defclass circular-sclist 61,2433
(defmethod clone 66,2609
(defmethod clone-with-new-class 71,2781
(defmethod get-next 117,3934
(defmethod get-last 162,5166
(defmethod at-start 203,6177
(defmethod verify-and-store 211,6429
(defmethod reset 273,8239
(defmethod print-object 287,8692
(defun make-cscl 368,11159
(defun cscl-p 375,11423

clm.lsp,96
(defun random-loop-points 105,3870
(defun clm-loops 272,12189
(defun clm-loops-all 500,22724

cm.lsp,1562
(defun in-scale 93,3026
(defun degrees-per-octave 131,3848
(defun degree-to-note 176,4932
(defun midi-to-degree 218,5823
(defun midi-to-note 245,6358
(defun midi-to-freq 275,6971
(defun note-to-midi 302,7494
(defun degrees-to-notes 344,8556
(defun freq-to-note 385,9376
(defun note-to-freq 425,10176
(defun note-to-degree 466,10973
(defun freq-to-degree 514,12002
(defun get-pitch-bend 554,13247
(defun list-midi-events 570,13831
(defun is-qtr-flat 576,13994
(defun is-qtr-sharp 581,14160
(defun is-sharp 586,14328
(defun is-flat 594,14583
(defun is-natural 604,14903
(defun degrees-per-semitone 649,15759
(defun transpose-note 659,16094
(defun transpose-chord 678,16854
(defun tranpose-chords 685,17123
(defun transposition-to-semitones 692,17356
(defun semitones-to-transposition 704,17818
(defun join-note-octave 749,19841
(defun midi-time-sigs 782,21246
(defun midi-time-sigs-all-bars 801,22172
(defun mtsab-aux 867,25119
(defun midi-tempo-curve 884,25772
(defun midi-tempo-curve-aux 910,26860
(defun set-pitch-bend 932,27558
(defun reset-pitch-bend 942,27945
(defun output-midi-note 948,28110
(defun output-midi-tempo-change 963,28555
(defun output-midi-time-sig 969,28764
(defun midi-program-change 979,29153
(defun midi-program-changes 990,29526
(defun process-voices 1004,30067
(defun event-list-to-midi-file 1020,30765
(defun parse-midi-file 1095,34517
(defun midi-file-high-low 1143,35994
(defun midi-file-to-events-list 1160,36651
(defun parse-midi-file-aux 1166,36950
(defun midi-file-one-note 1201,38122

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2255
(define-accent dead-harmonic 81,3188
(defun display-dead-harmonic-damp 88,3435
(define-accent dead-harmonic-damp 115,4613
(defun draw-quarter-note-in-parentheses 120,4798
(defvar quarter-note-in-parentheses-bounds 162,6543
(define-accent quarter-note-in-parentheses 164,6616
(defun display-on-bridge 171,6830
(define-accent on-bridge 182,7276
(defun draw-sharp-12-down 188,7504
(defvar sharp-12-down-bounds 227,8673
(define-accidental sharp-12-down 229,8732
(defun draw-natural-12-up 234,8893
(defvar natural-12-up-bounds 252,9443
(define-accidental natural-12-up 254,9503
(defun draw-flat-12-down 258,9661
(defvar flat-12-down-bounds 275,10320
(define-accidental flat-12-down 277,10379
(defun draw-sharp-12-up 281,10534
(defvar sharp-12-up-bounds 319,11671
(define-accidental sharp-12-up 321,11729
(defun draw-natural-12-down 325,11881
(defvar natural-12-down-bounds 344,12463
(define-accidental natural-12-down 346,12524
(defun sc-sprechstimme 353,12737
(defvar sc-sprechstimme 371,13646
(defun draw-filled-diamond 376,13774
(defun draw-gray-filled-diamond 401,14510
(defvar gray-filled-diamond-bounds 422,15095
(define-accidental gray-filled-diamond424,15152
(defun get-note-head 436,15672

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2291
(defparameter *cmn-grace-notes-for-sc* 65,2349
(defparameter *cmn-bar-num-dx-for-sc* 67,2394
(defparameter *cmn-bar-num-dy-for-sc* 68,2438
(defparameter *cmn-bar-num-size-for-sc* 69,2481
(defun sc-page-number 79,2831
(defun cmn-rest 94,3561
(defun cmn-bar-line 113,4189
(defun cmn-bar-number 157,5963
(defun get-all-cmn-marks 171,6445
(defun get-cmn-marks 181,6798
(defun cmn-grace-note 372,17014
(defun cmn-note 394,17856
(defun sc-cmn-text 461,20845
(defun cmn-tuplet-brackets 469,21168
(defun cmn-stemless-chord 514,23514
(defun chord-needs-8ve-up 555,25265
(defun chord-needs-8ve-down 570,25876
(defun cmn-system 584,26411
(defun get-x-empty-bars 604,27166
(defun cmn-get-clef 611,27351
(defun cmn-treble-bass-system 624,27723
(defun cmn-treble-bass-quad-system 635,28198
(defun cmn-display 650,28989

complete-set.lsp,640
(defclass complete-set 61,2427
(defmethod initialize-instance 79,3444
(defmethod clone 89,3848
(defmethod clone-with-new-class 94,4010
(defmethod print-object 110,4683
(defmethod check-complete 123,5281
(defmethod stack 170,7531
(defmethod missing-non-chromatic-as-pitches 179,7840
(defmethod missing-chromatic-as-pitches 184,8037
(defmethod cmn-treble-bass-system 190,8232
(defmethod rm-octaves 320,14635
(defmethod rm-duplicates 326,14940
(defun make-complete-set 496,21512
(defun make-stack 523,22798
(defun missing-to-pitches 531,23162
(defun notes-from-degrees-no-octave 537,23380
(defun get-cmn-treble-bass 558,24322

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2295
(defmethod clone 70,2886
(defmethod clone-with-new-class 76,3084
(defmethod print-object 84,3378
(defmethod verify-and-store 89,3582

ensemble.lsp,696
(defclass ensemble 63,2402
(defmethod initialize-instance 83,3514
(defmethod get-players 134,5100
(defmethod verify-and-store 156,6013
(defmethod print-object 164,6299
(defmethod clone 173,6698
(defmethod clone-with-new-class 178,6850
(defmethod check-first-bar-ins-for-doubling-players191,7445
(defmethod score-write-bar-line-all-nil 199,7783
(defmethod num-notes 239,8926
(defmethod tessitura 290,10449
(defmethod num-players 323,11207
(defmethod players-exist 377,12837
(defun make-ensemble 474,15951
(defun num-notes-aux 482,16279
(defun tessitura-aux 493,16699
(defun score-write-bar-line-all-nil-aux 506,17234
(defun ral-to-ensemble 518,17758
(defun ensemble-p 544,18842

event.lsp,2614
(defclass event 65,2653
(defmethod scale 124,6251
(defmethod initialize-instance 169,8653
(defmethod set-midi-channel 213,9846
(defmethod get-midi-channel 259,11011
(defmethod output-midi 318,12787
(defmethod get-dynamics 420,16344
(defmethod remove-dynamics 465,17483
(defmethod add-mark 474,17776
(defmethod add-mark 482,18066
(defmethod (setf 550,19988
(defmethod (setf 619,22090
(defmethod (setf 629,22496
(defmethod print-object 662,23998
(defmethod clone 686,25212
(defmethod clone-with-new-class 691,25358
(defmethod copy-event-slots 701,25681
(defmethod porc-equal 732,27371
(defmethod sharp-p 780,28537
(defmethod flat-p 827,29595
(defmethod natural-p 875,30696
(defmethod enharmonic 949,32806
(defmethod pitch- 1037,36045
(defmethod inc-duration 1101,37860
(defmethod set-midi-time-sig 1158,39516
(defmethod add-arrow 1238,42251
(defmethod end-arrow 1303,44197
(defmethod add-trill 1413,47254
(defmethod end-trill 1457,48333
(defmethod add-mark-before 1463,48486
(defmethod has-mark-before 1491,49025
(defmethod add-clef 1544,50428
(defmethod get-clef 1595,51786
(defmethod delete-clefs 1661,53402
(defmethod get-amplitude 1716,54984
(defmethod get-pitch-symbol 1762,56268
(defmethod add-bracket-offset 1775,56658
(defmethod no-accidental 1835,58523
(defmethod from-8ve-transposing-ins 1844,58852
(defmethod get-dynamic 1898,60510
(defmethod get-cmn-data 2076,69143
(defmethod cmn-time 2155,73213
(defmethod is-chord 2200,74212
(defmethod is-single-pitch 2244,75177
(defmethod transpose 2334,77708
(defmethod set-written 2422,80791
(defmethod delete-written 2464,81926
(defmethod lowest 2514,83303
(defmethod highest 2567,84730
(defmethod event-distance 2633,86520
(defmethod bad-interval-p 2653,87227
(defmethod get-porc 2659,87498
(defmethod respell 2671,87914
(defmethod force-rest 2793,92292
(defmethod reset-8va 2805,92779
(defmethod force-artificial-harmonic 2862,94610
(defmethod (setf 2890,95731
(defmethod delete-marks 2896,95981
(defmethod src-for-sample-freq 2907,96374
(defmethod get-degree 2952,97835
(defmethod replace-mark 3007,99465
(defun make-event-classic 3025,100041
(defun make-event 3169,105446
(defun make-rest 3272,108908
(defun find-next-grace-note 3282,109267
(defun find-next-non-grace-note 3309,110355
(defun make-punctuation-events 3363,112313
(defun make-events 3419,113911
(defun make-events2 3492,116438
(defun event-p 3555,118129
(defun sort-event-list 3590,119115
(defun wrap-events-list 3647,121212
(defun is-dynamic 3715,123574
(defun lp-percussion-clef 3723,123868
(defun is-clef 3728,124130

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2451
(defmethod print-object 65,2584
(defmethod clone 70,2782
(defmethod instrument-for-first-bar 75,2964
(defmethod get-first-for-player 118,4471
(defun make-instrument-change-map 259,8945
(defun instrument-change-map-p 268,9293

instrument-palette.lsp,333
(defclass instrument-palette 61,2451
(defmethod print-object 66,2578
(defmethod verify-and-store 71,2769
(defmethod clone 83,3350
(defmethod set-prefers-low 140,5676
(defmethod set-prefers-high 199,8047
(defmethod set-largest-fast-leap 223,8629
(defun make-instrument-palette 290,11075
(defun instrument-palette-p 298,11333

instrument.lsp,855
(defclass instrument 68,2770
(defmethod initialize-instance 175,8988
(defmethod (setf 241,12019
(defmethod (setf 248,12311
(defmethod (setf 254,12591
(defmethod (setf 260,12876
(defmethod (setf 266,13163
(defmethod clone 275,13557
(defmethod clone-with-new-class 280,13717
(defmethod print-object 319,16039
(defmethod check-starting-clef 348,17841
(defmethod tessitura-degree 356,18171
(defmethod tessitura-note 365,18461
(defmethod transposing-instrument-p 430,20391
(defmethod best-clef 442,20768
(defmethod set-prefers-low 505,22320
(defmethod set-prefers-high 563,23579
(defmethod prefers-low 606,24643
(defmethod prefers-high 648,25660
(defmethod in-range 708,27644
(defun check-transposition-against-semitones 725,28263
(defun make-instrument 926,38875
(defun default-chord-function 1128,48360
(defun instrument-p 1152,49345

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2713
(defun chord-fun1 363,13821
(defun chord-fun2 378,14411
(defun new-chord-function 417,16192
(defun chord-fun-aux 424,16390
(defun best-string-diad 451,17478
(defun string-chord-selection-fun 485,19014
(defun piano-chord-fun 577,22757
(defun guitar-chord-get-first-note 598,23634
(defun guitar-chord-from-arbitrary-pitches-aux 611,24283
(defun guitar-chord-from-arbitrary-pitches 633,25389

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2804
(defmethod initialize-instance 75,3355
(defmethod clone 80,3545
(defmethod get-pitch-symbols 109,4383
(defmethod print-object 115,4582
(defmethod clone-with-new-class 123,4943
(defmethod verify-and-store 133,5383
(defmethod get-steps 164,6270
(defmethod get-scale 208,7864
(defmethod intervals-mapper-note 306,12062
(defmethod intervals-mapper-degree 398,15458
(defun make-intervals-mapper 463,17869

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3885
(defmethod initialize-instance 115,5718
(defmethod verify-and-store 124,6093
(defmethod print-object 138,6792
(defmethod clone 158,7581
(defmethod clone-with-new-class 163,7747
(defmethod do-simple-lookup 227,10487
(defmethod do-lookup 311,14743
(defmethod reset 357,16403
(defmethod get-group-indices 370,16792
(defmethod get-linear-sequence 449,20105
(defmethod get-l-sequence 525,23102
(defmethod check-redundant-seeds 565,24804
(defun make-l-for-lookup 659,28349
(defun get-l-sequence-aux 670,28837
(defun get-group-indices-aux 690,29828
(defun fibonacci 745,31943
(defun fibonacci-start-at-2 830,34138
(defun fibonacci-transition 886,36073
(defun fibonacci-transition-aux1 925,37806
(defun fibonacci-transition-aux2 964,39708
(defun fibonacci-transitions 1045,43446
(defun fibonacci-transitions-aux 1074,44745
(defun remix-in 1199,52062
(defun items-per-transition 1221,52999
(defun count-elements 1266,54347

lilypond.lsp,124
(defun lp-get-mark 70,2857
(defun lp-set-instrument 279,11921
(defun lp-flat-sign 288,12308
(defun lp-ml-text 299,12793

linked-named-object.lsp,204
(defclass linked-named-object 60,2354
(defmethod clone 67,2657
(defmethod clone-with-new-class 72,2835
(defmethod print-object 82,3266
(defun no-to-lno 94,3736
(defun linked-named-object-p 107,4261

named-object.lsp,628
(defclass named-object 71,3144
(defmethod initialize-instance 80,3503
(defmethod print-object 87,3749
(defmethod print-object 92,3928
(defmethod clone 109,4563
(defmethod clone-with-new-class 116,4823
(defmethod sc-change-class 136,5780
(defmethod (setf 141,5958
(defmethod statistics 146,6132
(defmethod statistics 151,6311
(defmethod id-eq 156,6485
(defmethod combine-ids 168,6913
(defmethod cmn-display 174,7111
(defun make-named-object 186,7607
(defun named-object-p 191,7798
(defun make-named-object-from-derived-class 196,7941
(defun check-named-object-id-type 205,8214
(defun basic-copy-object 217,8632

package.lsp,38
(defpackage :slippery-chicken53,2063

palette.lsp,115
(defclass palette 63,2513
(defmethod print-object 68,2642
(defmethod clone 73,2810
(defun make-palette 82,3071

permutations.lsp,693
(defun inefficiently-permutate 146,5501
(defun inefficient-permutations 251,9617
(defun permutations 321,12191
(defun permutations-aux 339,12911
(defun permutate 392,14626
(defun shuffle 959,42265
(defun multi-shuffle 1062,45368
(defun multi-shuffle-with-perms 1132,47283
(defun move-repeats 1209,50017
(defun get-atom 1232,50881
(defun get-all-pairs 1246,51258
(defun lazy-lconc 1267,52115
(defun lazy-tconc 1281,52485
(defun remove-preserving-tail 1300,53403
(defun apply-permutations 1316,53978
(defun find-first-permutation 1338,54836
(defun count-permutations 1353,55448
(defun list-permutations 1366,55856
(defun print-it 1381,56208
(defun visit-and-print 1386,56286

piece.lsp,945
(defclass piece 67,2715
(defmethod clone 72,2845
(defmethod print-object 77,2991
(defmethod cmn-display 83,3161
(defmethod get-cmn-data 270,12263
(defmethod insert-bar 439,19509
(defmethod get-nth-sequenz 557,24246
(defmethod get-player-section 596,26168
(defmethod get-bar 611,26657
(defmethod get-bar-from-ref 628,27331
(defmethod get-bar-num-from-ref 640,27824
(defmethod replace-events 651,28206
(defmethod copy-bars 712,30182
(defmethod handle-ties 753,32176
(defmethod get-tied-durations 819,35312
(defmethod replace-multi-bar-events 856,36721
(defmethod add-rest-player-sections 955,41555
(defmethod add-rest-sequenzes 960,41741
(defmethod change-time-sig 973,42300
(defmethod update-write-time-sig2 987,42865
(defmethod rebar 1029,44352
(defmethod delete-sequenzes 1115,47836
(defmethod get-sequenz-from-bar-num 1196,50573
(defun add-rest-player-sections-aux 1211,51145
(defun splice-sets-into-staves 1241,52547

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2333
(defmethod initialize-instance 72,2895
(defmethod print-object 83,3357
(defmethod clone 89,3621
(defmethod clone-with-new-class 94,3795
(defmethod verify-and-store 103,4157
(defmethod add-inversions 175,6963
(defmethod combine 264,10084
(defmethod get-next-for-ins 297,11552
(defmethod get-next-for-ins 309,11979
(defmethod psp-subseq 337,13039
(defun make-psp 433,15910
(defun get-psps-as-list 534,20510

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 82,2905
(defparameter +pitch-seq-lowest-equals-prefers-low+ 100,3140
(defclass pitch-seq 106,3360
(defmethod print-object 129,4684
(defmethod initialize-instance 144,5401
(defmethod clone 167,6386
(defmethod clone-with-new-class 172,6542
(defmethod invert 207,7601
(defmethod get-notes 325,13468
(defmethod get-relative-notes 516,24427
(defmethod ps-subseq 565,26522
(defun make-pitch-seq 653,30138

pitch.lsp,2742
(defclass pitch 61,2374
(defmethod print-object 119,5899
(defmethod initialize-instance 148,7349
(defmethod clone 154,7546
(defmethod copy-secondary-slots 159,7692
(defmethod clone-with-new-class 170,8277
(defmethod output-midi-note 200,9601
(defmethod force-micro-tone 215,10219
(defmethod midi-note-float 220,10388
(defmethod delete-marks 263,11330
(defmethod transpose 373,15109
(defmethod pitch-round 449,17544
(defmethod no-accidental 485,18455
(defmethod transpose-to-octave 553,20610
(defmethod pitch=641,23435
(defmethod pitch-class-eq 710,25393
(defmethod note=762,26800
(defmethod pitch< 835,28836
(defmethod pitch> 908,30847
(defmethod pitch<=980,32901
(defmethod pitch>=1053,34972
(defmethod pitch-in-range 1117,36802
(defmethod pitch-min 1175,38468
(defmethod pitch-max 1235,40137
(defmethod midi- 1280,41311
(defmethod degree- 1328,42638
(defmethod pitch- 1373,43664
(defmethod pitch-inc 1452,46230
(defmethod is-octave 1461,46567
(defmethod set-midi-channel 1600,52233
(defmethod set-white-note 1616,52818
(defmethod set-score-note 1664,54813
(defmethod add-mark 1724,56400
(defmethod has-mark 1736,56782
(defmethod get-cmn-12th-tone-accidentals 1743,56979
(defmethod get-lp-data 1761,58011
(defmethod get-cmn-data 1789,59296
(defmethod change-cmn-note-pitch 1858,62550
(defmethod (setf 1876,63259
(defmethod (setf 1886,63552
(defmethod (setf 1896,63845
(defmethod force-white-note 1903,64052
(defmethod src-for-sample-freq 1914,64463
(defmethod white-octave 1922,64758
(defmethod enharmonic 1970,65977
(defun make-pitch 2052,68815
(defun transpose-pitch-list-force-white-notes 2066,69421
(defun transpose-pitch-list 2140,71818
(defun transpose-pitch-list-to-octave 2235,74922
(defun pitch-list-to-symbols 2282,76515
(defun sort-pitch-list 2358,78693
(defun remove-octaves 2446,82080
(defun invert-pitch-list 2547,85524
(defun get-ids-from-pitch-list 2563,86140
(defun print-simple-pitch-list 2593,86842
(defun remove-accidental-in-parentheses-indicator 2599,87049
(defun pitch-p 2608,87420
(defun interval-aux 2613,87549
(defun count-bad-adjacent-intervals 2625,87984
(defun bad-interval 2637,88400
(defun dim2nd 2658,88888
(defun augunison 2663,89020
(defun aug2nd 2668,89155
(defun augaug2nd 2675,89311
(defun aug3rd 2682,89483
(defun dim4th 2692,89852
(defun augaug4th 2699,90007
(defun aug5th 2706,90176
(defun dim3rd 2713,90331
(defun dim6th 2720,90486
(defun dim7th 2727,90641
(defun aug7th 2734,90796
(defun augaug7th 2741,90950
(defun dim8ve 2748,91120
(defun aug8ve 2755,91285
(defun pitch-member 2821,93501
(defun remove-pitches 2918,96983
(defun pitch-intersection 2978,98744
(defun in-octave 3037,100185
(defun pitch-list=3045,100402

player-section.lsp,306
(defclass player-section 65,2563
(defmethod print-object 70,2696
(defmethod clone 75,2878
(defmethod num-rthm-seqs 80,3044
(defmethod clone-as-rest-player-section 92,3515
(defmethod get-cmn-data 115,4579
(defmethod re-bar 144,5599
(defmethod concatenate-seqs 251,10322
(defun re-bar-aux 279,11466

player.lsp,704
(defclass player 59,2279
(defmethod initialize-instance 82,3532
(defmethod print-object 130,5844
(defmethod clone 143,6496
(defmethod clone-with-new-class 148,6644
(defmethod plays-transposing-instrument 239,9968
(defmethod microtonal-chords-p 283,11300
(defmethod score-write-bar-line 288,11463
(defmethod set-score-write-bar-line 298,11762
(defmethod total-notes 346,13267
(defmethod total-degrees 374,13730
(defmethod total-bars 402,14196
(defmethod tessitura-degree 448,15650
(defmethod tessitura-note 478,16202
(defmethod total-duration 529,17788
(defmethod player-get-instrument 623,21147
(defun make-player 761,26988
(defun make-doublings-al 773,27518
(defun player-p 789,28281

popcorn.lsp,513
(defclass popcorn 67,2863
(defmethod initialize-instance 89,3784
(defmethod verify-and-store 97,4051
(defmethod reinit 104,4231
(defmethod clone 126,5166
(defmethod clone-with-new-class 131,5318
(defmethod print-object 147,5995
(defmethod set-mean 158,6543
(defmethod heat 211,8610
(defmethod reset-pc 220,8874
(defmethod scale 336,15382
(defmethod fit-to-length 375,16565
(defmethod get-kernel 400,17315
(defmethod get-kernel-aux 415,17731
(defmethod plot 460,19091
(defun make-popcorn 578,25157

recurring-event.lsp,362
(defclass recurring-event 104,5132
(defmethod clone 129,6260
(defmethod clone-with-new-class 135,6462
(defmethod print-object 149,7145
(defmethod verify-and-store 158,7633
(defmethod reset 185,8847
(defmethod handle-return-data 197,9250
(defmethod period-begin 215,10146
(defmethod get-it 265,11949
(defmethod on-it 312,13457
(defun make-re 399,16685

recursive-assoc-list.lsp,1043
(defclass recursive-assoc-list 79,3365
(defmethod clone 100,4614
(defmethod clone-with-new-class 108,4904
(defmethod duplicate-structure 125,5728
(defmethod get-previous 309,13116
(defmethod print-object 323,13594
(defmethod verify-and-store 335,14088
(defmethod relink-named-objects 399,16380
(defmethod link-named-objects 503,19943
(defmethod r-count-elements 596,23824
(defmethod get-data 711,28162
(defmethod add 840,33214
(defmethod add 854,33727
(defmethod ral-econs 920,35748
(defmethod parcel-data 1027,39722
(defmethod add-empty-parcel 1088,41808
(defmethod set-data 1187,45647
(defmethod set-data 1201,46215
(defmethod set-nth-of-data 1206,46397
(defmethod get-first 1250,47814
(defmethod get-first-ref 1313,50060
(defmethod get-last 1361,51557
(defmethod get-all-refs 1432,54154
(defmethod get-last-ref 1499,56150
(defmethod recursivep 1557,58058
(defmethod set-slot 1596,59410
(defun make-ral 1691,62963
(defun lisp-assoc-listp 1749,64905
(defun assoc-list-id-list 1806,66980
(defun is-ral 1814,67230

rhythm.lsp,2182
(defclass rhythm 61,2346
(defmethod initialize-instance 131,6627
(defmethod clone 145,7143
(defmethod clone-with-new-class 150,7291
(defmethod force-rest 203,9503
(defmethod print-simple 217,9866
(defmethod print-object 231,10363
(defmethod change-rhythm 264,11914
(defmethod scale 342,13610
(defmethod has-flags 389,15426
(defmethod rhythm-equal 437,16506
(defmethod rhythm/ 471,17179
(defmethod is-multiple 508,18065
(defmethod add-mark 592,19788
(defmethod add-mark-once 663,21646
(defmethod rhythm-add-marks 673,21977
(defmethod add-mark-in-part 681,22256
(defmethod enharmonic 687,22465
(defmethod rm-marks 762,24541
(defmethod replace-mark 818,26075
(defmethod delete-marks 866,27279
(defmethod start-beam 873,27449
(defmethod end-beam 880,27642
(defmethod has-mark 920,28585
(defmethod accented-p 973,29907
(defmethod begin-slur-p 1021,31125
(defmethod end-slur-p 1069,32341
(defmethod begin-phrase-p 1075,32564
(defmethod end-phrase-p 1080,32714
(defmethod check-beam-ok 1085,32861
(defmethod delete-beam 1131,34192
(defmethod dot-for-triplet? 1141,34511
(defmethod duration-secs 1184,35636
(defmethod update-needs-new-note 1192,35890
(defmethod delete-tuplet-bracket 1197,36085
(defmethod add-tuplet-bracket 1206,36434
(defmethod (setf 1215,36850
(defmethod (setf 1221,37040
(defmethod parse-rhythm 1231,37443
(defmethod (setf 1317,41227
(defmethod add 1395,43770
(defmethod subtract 1489,46750
(defmethod arithmetic 1494,46933
(defun make-rhythm 1582,50427
(defun rthm-num-flags 1615,52006
(defun set-grace-note-duration 1623,52212
(defun parse-possibly-compound-rhythm 1639,52964
(defun ties 1675,54570
(defun dots 1702,55764
(defun rhythm-p 1712,56162
(defun quarters 1720,56382
(defun rationalize-if-necessary 1728,56705
(defun rationalize-for-division 1769,58717
(defun get-rhythm-letter-for-duration 1795,59889
(defun get-rhythm-letter-for-value 1817,60850
(defun make-tied 1873,62613
(defun force-rests 1884,62962
(defun rhythm-list 1959,64931
(defun rhythms-as-symbols 1987,65929
(defun validate-mark 1993,66121
(defun clef-list-p 2007,66803
(defun cmn-mark-p 2015,67034
(defun has-mark-aux 2023,67282

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2404
(defmethod initialize-instance 86,3695
(defmethod clone 95,4112
(defmethod clone-with-new-class 101,4316
(defmethod print-object 119,5153
(defmethod verify-and-store 142,6231
(defmethod reset 178,8133
(defmethod get-next 190,8543
(defmethod init-order 222,10260

rthm-chain.lsp,782
(defclass rthm-chain 117,5693
(defmethod initialize-instance 235,12953
(defmethod verify-and-store 294,15610
(defmethod clone 304,15990
(defmethod clone-with-new-class 310,16182
(defmethod print-object 351,18475
(defmethod split 418,21326
(defmethod fit-curves 490,25086
(defmethod reset 522,25938
(defmethod rc-rest 542,26506
(defmethod stick 550,26813
(defmethod rthm-chain-gen 611,29808
(defmethod rthm-chain-gen-aux 630,30605
(defmethod add-voice 940,46528
(defmethod (setf 966,47661
(defmethod (setf 972,47845
(defun make-rthm-chain 1256,62987
(defun rthm-chain-get-order 1423,71351
(defun procession 1527,76673
(defun hash-least-used 1653,82152
(defun rthm-chain-seq-name 1683,83443
(defun rthm-chain-p 1689,83632
(defun get-duration-as-beat 1695,83831

rthm-seq-bar.lsp,4494
(defclass rthm-seq-bar 65,2656
(defmethod initialize-instance 182,9656
(defmethod is-full 244,12579
(defmethod rhythms-duration 265,13524
(defmethod bar-duration 270,13695
(defmethod delete-marks 314,15021
(defmethod delete-rhythms 327,15458
(defmethod add-event 334,15642
(defmethod fill-with-rhythms 483,21321
(defmethod all-rests? 554,24110
(defmethod consolidate-rests-max 608,25995
(defmethod consolidate-rests 707,29090
(defmethod force-rest-bar 846,34655
(defmethod num-notes-tied-from 878,36082
(defmethod consolidate-notes 939,38269
(defmethod ties-to-dots 993,40797
(defmethod fix-brackets 1063,44649
(defmethod check-beams 1092,45921
(defmethod consolidated-rthms-to-events 1125,47048
(defmethod get-beat-as-rhythm 1176,49059
(defmethod add-tuplet-bracket 1184,49420
(defmethod delete-beams 1262,51741
(defmethod delete-tuplets 1316,52966
(defmethod check-tuplets 1357,54266
(defmethod auto-tuplets 1423,56684
(defmethod figure-out-and-auto-set-tuplets 1447,57562
(defmethod auto-put-tuplet-bracket-on-beats 1545,60695
(defmethod auto-beam 1640,63942
(defmethod get-num-beats 1674,65223
(defmethod get-beats 1682,65653
(defmethod gen-stats 1722,67219
(defmethod update-missing-duration 1748,68386
(defmethod update-rhythms-beam-info 1758,68738
(defmethod update-rhythms-bracket-info 1781,69803
(defmethod clone 1829,72186
(defmethod clone-with-new-class 1834,72350
(defmethod sounding-duration 1871,74546
(defmethod set-sounding-duration 1885,75149
(defmethod get-nth-non-rest-rhythm 1950,77305
(defmethod get-nth-rest 2025,79723
(defmethod get-nth-event 2102,82389
(defmethod get-last-event 2148,83888
(defmethod get-nth-attack 2212,85909
(defmethod scale 2308,88973
(defmethod set-nth-attack 2437,93655
(defmethod get-last-attack 2507,96129
(defmethod get-time-sig-from-all-time-sigs 2518,96600
(defmethod bar-qtr-duration 2533,97203
(defmethod update-events-bar-nums 2540,97404
(defmethod rhythms-to-events 2547,97649
(defmethod chop 2755,105056
(defmethod new-bar-from-time-range 2794,106894
(defmethod get-events 2881,110975
(defmethod update-time 2972,115381
(defmethod (setf 3006,116942
(defmethod (setf 3022,117464
(defmethod (setf 3028,117652
(defmethod get-time-sig 3060,118490
(defmethod get-time-sig-as-list 3086,119101
(defmethod time-sig-equal 3119,119991
(defmethod inc-nth-rthm 3148,121225
(defmethod get-timings 3164,122059
(defmethod print-simple 3214,124385
(defmethod print-object 3221,124670
(defmethod store-time-sig 3271,127362
(defmethod time-sig-pos 3288,128092
(defmethod verify-brackets 3299,128587
(defmethod get-lp-data 3337,129717
(defmethod lp-rehearsal-letter 3391,131978
(defmethod lp-rest-bar 3399,132325
(defmethod lp-time-sig 3411,132786
(defmethod get-cmn-data 3419,133077
(defmethod auto-accidentals 3569,140919
(defmethod transpose 3774,150899
(defmethod count-c5ths 3800,152063
(defmethod count-accidentals 3819,152680
(defmethod enharmonics-exist 3842,153583
(defmethod respell-bar 3934,157360
(defmethod enharmonic 4117,164560
(defmethod replace-first-event 4158,166292
(defmethod split-longer-rests 4182,167306
(defmethod split 4285,171169
(defmethod set-written 4384,174763
(defmethod delete-written 4429,176248
(defmethod make-rests 4437,176581
(defmethod set-midi-channel 4497,178784
(defmethod reset-8va 4544,180226
(defmethod set-8va 4598,181794
(defmethod no-accidental 4609,182206
(defmethod (setf 4617,182525
(defmethod get-rhythm-symbols 4648,183345
(defun make-rthm-seq-bar 4726,186030
(defun rthm-seq-bar-p 4734,186275
(defun make-rest-bar 4790,188010
(defun parse-rhythms 4834,189961
(defun get-cmn-notes-from-rqq 5004,198635
(defun do-rqq 5032,199989
(defun do-rqq-aux 5102,203159
(defun handle-rqq 5126,204161
(defun is-rqq-info 5163,205593
(defun consolidate-rests-aux 5171,205808
(defun consolidate-notes-aux 5212,207338
(defun consolidate-notes-aux2 5281,210627
(defun consolidate-notes-aux3 5305,211621
(defun consolidate-notes-aux4 5314,211938
(defun consolidate-notes-aux5 5348,213215
(defun get-tied-rthms 5375,214145
(defun find-repeating-tied-rhythm 5404,215184
(defun rhythms-all-tied? 5432,216150
(defun sum-rhythms-duration 5440,216389
(defun print-rhythms-rqs 5445,216553
(defun rhythms-to-events-list 5452,216745
(defun rhythms-all-rests? 5460,216999
(defun contains-ties 5470,217324
(defun print-simple-rthm-list 5478,217570
(defun has-tuplets 5484,217746
(defun mark-for-note-only 5491,217943

rthm-seq-map.lsp,761
(defclass rthm-seq-map 74,3147
(defmethod initialize-instance 82,3520
(defmethod print-object 91,3857
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4306
(defmethod generate-pitch-sequence-map 112,4643
(defmethod (setf 119,4949
(defmethod (setf 127,5262
(defmethod get-map-refs 176,6734
(defmethod set-map-refs 228,8312
(defmethod add-repeats 278,10239
(defmethod add-repeats-simple 333,12064
(defmethod get-time-sig-ral 378,13544
(defun make-rthm-seq-map 536,19930
(defun get-rsm-players 572,21677
(defun check-rthm-seq-durations 591,22493
(defun generate-pitch-sequence-map-aux 643,25195
(defun check-num-sequences 768,30507
(defun rthm-seq-map-p 788,31454
(defun rsm-count-notes 843,33231
(defun make-set-map-ref 866,34313

rthm-seq-palette.lsp,476
(defclass rthm-seq-palette 61,2392
(defmethod print-object 68,2708
(defmethod verify-and-store 74,2945
(defmethod clone 80,3155
(defmethod create-psps 249,10770
(defmethod reset-psps 337,14347
(defmethod scale 449,18262
(defmethod get-cmn-data 469,18868
(defmethod cmn-display 553,22655
(defmethod chop 715,28260
(defmethod print-simple 736,29129
(defmethod get-multipliers 867,34777
(defun make-rsp 959,38131
(defun ral-to-rsp 966,38377
(defun rsp-p 988,39383

rthm-seq.lsp,2051
(defclass rthm-seq 73,2979
(defmethod initialize-instance 111,5171
(defmethod handle-marks 163,7465
(defmethod gen-stats 184,8217
(defmethod init-psp 197,8834
(defmethod print-object 220,9787
(defmethod print-simple 239,10726
(defmethod clone 249,11124
(defmethod clone-with-new-class 254,11278
(defmethod get-nth-non-rest-rhythm 343,14874
(defmethod get-nth-rhythm 405,16954
(defmethod get-nth-attack 487,19843
(defmethod set-nth-attack 607,23798
(defmethod set-nth-bar 673,25950
(defmethod get-nth-bar 725,27599
(defmethod get-last-bar 760,28479
(defmethod get-last-attack 806,30121
(defmethod get-last-event 866,31967
(defmethod insert-bar 963,35571
(defmethod rthm-seq-check-bounds 1006,37264
(defmethod get-time-sigs 1087,40054
(defmethod update-is-tied-from 1099,40429
(defmethod handle-first-note-ties 1111,40896
(defmethod handle-first-note-tie 1123,41376
(defmethod get-score-strings 1145,42425
(defmethod get-timings 1229,46430
(defmethod combine 1327,49984
(defmethod add-bar 1406,52800
(defmethod get-cmn-data 1435,54199
(defmethod chop 1672,61715
(defmethod set-bar-nums 1717,63628
(defmethod delete-marks 1741,64043
(defmethod (setf 1754,64531
(defmethod (setf 1758,64634
(defmethod add-marks 1766,64893
(defmethod add-marks-aux 1783,65686
(defmethod scale 1881,69217
(defmethod get-multipliers 1966,72654
(defmethod rhythms-to-events 1991,73685
(defmethod update-compound-durations 1998,73905
(defmethod get-rhythms 2073,76102
(defmethod split-longer-rests 2080,76321
(defmethod adopt-meters 2092,76853
(defmethod update-write-time-sig 2132,78680
(defmethod (setf 2148,79220
(defmethod get-time-sigs-tag 2154,79399
(defmethod split 2295,85144
(defmethod no-accidental 2320,86036
(defmethod get-bar 2372,87859
(defmethod auto-beam 2379,88071
(defun make-rthm-seq 2522,92920
(defun write-seqs-to-score-file 2551,94128
(defun make-rthm-seq-from-unit-multipliers 2658,98671
(defun make-rthm-seq-from-fragments 2760,102660
(defun rthm-seq-p 2785,103787
(defun make-rhythms 2857,105834

samp5.lsp,35
(defun get-stereo-scalers 80,3190

sc-map.lsp,792
(defclass sc-map 85,3955
(defmethod initialize-instance 101,4753
(defmethod do-replacements 107,4957
(defmethod (setf 119,5468
(defmethod print-object 125,5662
(defmethod clone 132,5906
(defmethod clone-with-new-class 137,6058
(defmethod bind-palette 145,6331
(defmethod get-all-data-from-palette 230,9965
(defmethod get-data-from-palette 330,14149
(defmethod double 372,15458
(defmethod get-nth-from-palette 490,20159
(defmethod get-nth-from-map 562,22476
(defmethod delete-nth-in-map 613,23913
(defmethod delete-from-to-in-map 621,24139
(defmethod get-data-from-palette-aux 630,24450
(defmethod incf-ids 643,24915
(defun make-sc-map 801,30156
(defun list-of-refs-p 811,30587
(defun check-sc-map-refs 826,31038
(defun do-combination 884,34065
(defun sc-map-p 897,34536

sc-set.lsp,1209
(defclass sc-set 60,2287
(defmethod initialize-instance 85,3747
(defmethod verify-and-store 98,4366
(defmethod clone 108,4798
(defmethod clone-with-new-class 113,4946
(defmethod print-object 126,5559
(defmethod get-used-notes 138,6106
(defmethod round-inflections 267,10433
(defmethod force-micro-tone 375,13380
(defmethod get-chromatic 480,16954
(defmethod get-non-chromatic 583,20577
(defmethod get-semitones 640,22640
(defmethod get-srts 705,24869
(defmethod subset-get-srts 751,26515
(defmethod stack 810,28517
(defmethod get-interval-structure 869,30459
(defmethod set-position 906,31408
(defmethod get-degrees 934,32113
(defmethod get-freqs 964,32963
(defmethod get-midi 992,33610
(defmethod get-semitones-from-middle-note 1046,35620
(defmethod add 1109,37491
(defmethod contains-pitches 1158,39093
(defmethod create-chord 1194,39938
(defmethod create-event 1259,42149
(defmethod pitch-symbols 1291,42934
(defun get-srts-aux 1301,43212
(defun stack-aux 1315,43761
(defun make-sc-set 1424,47409
(defun print-ral-of-pitch-lists 1431,47701
(defun init-pitch-list 1445,48211
(defun make-ral-pitch-lists 1459,48747
(defun check-subsets 1479,49540
(defun sc-set-p 1494,50142

sclist.lsp,853
(defclass sclist 55,2118
(defmethod initialize-instance 68,2790
(defmethod clone 76,3066
(defmethod clone-with-new-class 81,3218
(defmethod (setf 92,3722
(defmethod verify-and-store 102,4115
(defmethod print-object 112,4482
(defmethod sc-subseq 176,6714
(defmethod sc-nthcdr 226,8179
(defmethod sclist-econs 263,9216
(defmethod get-nth 306,10307
(defmethod set-nth 358,11576
(defmethod sclist-check-bounds 365,11801
(defmethod sclist-remove-elements 420,13530
(defmethod combine 461,14736
(defmethod 1st 469,14993
(defmethod 2nd 472,15043
(defmethod 3rd 475,15093
(defmethod 4th 478,15143
(defmethod 5th 481,15193
(defmethod 6th 484,15243
(defmethod 7th 487,15293
(defmethod 8th 490,15343
(defmethod 9th 493,15393
(defmethod 10th 496,15443
(defun make-sclist 548,17049
(defun my-copy-list 558,17407
(defun sclist-p 566,17633

section.lsp,371
(defclass section 62,2418
(defmethod print-object 67,2558
(defmethod clone 72,2726
(defmethod has-subsections 135,4149
(defmethod get-sequenz 213,6760
(defmethod num-sequenzes 255,8024
(defmethod get-bar 345,11148
(defmethod get-cmn-data 363,11834
(defmethod update-write-time-sig-aux 403,13783
(defmethod get-all-players 481,16561
(defmethod re-bar 534,18688

sequenz.lsp,442
(defclass sequenz 68,2671
(defmethod print-object 74,2909
(defmethod clone 79,3108
(defmethod clone-with-new-class 84,3258
(defmethod get-first-bar 92,3549
(defmethod get-last-bar 97,3690
(defmethod update-slots 102,3837
(defmethod get-bar 169,6736
(defmethod clone-as-rest-sequenz 183,7305
(defmethod get-quick-notes-indices 222,9195
(defmethod get-cmn-data 246,10109
(defmethod delete-bars 296,12635
(defun sequenz-p 308,13033

set-map.lsp,169
(defclass set-map 63,2410
(defmethod gen-midi-chord-seq 99,3273
(defmethod print-object 113,3779
(defmethod clone 118,3948
(defmethod clone-with-new-class 123,4100

set-palette.lsp,787
(defclass set-palette 96,4219
(defmethod print-object 101,4339
(defmethod verify-and-store 106,4516
(defmethod clone 113,4767
(defmethod cmn-display 206,9138
(defmethod cmn-display-aux 254,11421
(defmethod find-sets-with-pitches 386,15678
(defmethod gen-max-coll-file 460,18085
(defmethod gen-max-coll-file-aux 468,18345
(defmethod gen-midi-chord-seq 528,20427
(defmethod gen-midi-chord-seq-aux 535,20654
(defmethod force-micro-tone 621,23664
(defun make-sp-name 639,24282
(defun make-set-palette 718,26727
(defun ral-to-set-palette 727,27063
(defun set-palette-p 802,29925
(defun recursive-set-palette-from-ring-mod 890,33234
(defun set-palette-from-ring-mod 1023,39317
(defun ring-mod 1173,46306
(defun ring-mod-bass 1336,52593
(defun ring-mod-bass-old 1388,54864

simple-change-map.lsp,244
(defclass simple-change-map 62,2557
(defmethod print-object 67,2686
(defmethod clone 72,2876
(defmethod verify-and-store 77,3050
(defmethod scm-get-data 116,4217
(defun make-simple-change-map 182,5953
(defun simple-change-map-p 191,6258

slippery-chicken-edit.lsp,2608
(defmethod replace-tempo-map 94,3602
(defmethod add-event-to-bar 160,5950
(defmethod replace-events 225,8490
(defmethod add-tuplet-bracket-to-bar 261,9524
(defmethod add-tuplet-brackets-to-beats 293,10353
(defmethod replace-multi-bar-events 398,15647
(defmethod auto-accidentals 483,19266
(defmethod respell-notes 568,22694
(defmethod enharmonics 645,25845
(defmethod enharmonic-spellings 762,31093
(defmethod respell-bars 828,33357
(defmethod respell-notes-for-player 910,36248
(defmethod change-pitch 1079,43652
(defmethod rest-to-note 1150,46110
(defmethod change-pitches 1235,49810
(defmethod change-time-sig 1314,52887
(defmethod add-mark-to-note 1364,54481
(defmethod add-mark-to-event 1411,55989
(defmethod add-mark-all-players 1487,58800
(defmethod note-add-bracket-offset 1567,62108
(defmethod add-mark-to-notes-from-to 1586,63120
(defmethod add-marks-to-notes 1671,66782
(defmethod add-marks-sh 1785,71429
(defmethod add-marks-to-note 1865,74396
(defmethod rm-marks-from-note 1923,76270
(defmethod rm-marks-from-notes 1994,79129
(defmethod rm-slurs 2079,82584
(defmethod add-mark-before-note 2130,84354
(defmethod sc-delete-marks 2175,85763
(defmethod sc-delete-marks-from-event 2219,87144
(defmethod sc-delete-marks-before 2271,88893
(defmethod tie 2333,90921
(defmethod trill 2392,92858
(defmethod tie-all-last-notes-over-rests 2480,96595
(defmethod tie-over-rest-bars 2587,101408
(defmethod tie-over-all-rests 2664,104843
(defmethod tie-over-rests 2774,109130
(defmethod delete-slur 2898,113897
(defmethod auto-slur 2995,117704
(defmethod delete-clefs 3139,122971
(defmethod add-clef 3200,125040
(defmethod move-clef 3257,127183
(defmethod auto-clefs 3334,130326
(defmethod set-rehearsal-letter 3453,135042
(defmethod delete-rehearsal-letter 3514,137117
(defmethod re-bar 3596,140538
(defmethod auto-beam 3702,144542
(defmethod process-events-by-time 3769,147071
(defmethod sc-move-dynamic 3837,149548
(defmethod sc-remove-dynamic 3886,151185
(defmethod sc-remove-dynamics 3956,153964
(defmethod remove-extraneous-dynamics 4021,156251
(defmethod sc-delete-beams 4098,159163
(defmethod delete-bars 4184,162706
(defmethod move-events 4272,166134
(defmethod double-events 4363,170110
(defmethod delete-events 4489,175483
(defmethod sc-force-rest 4579,178954
(defmethod force-rest-bars 4639,180940
(defmethod force-artificial-harmonics 4703,183349
(defmethod set-cautionary-accidental 4784,186550
(defmethod unset-cautionary-accidental 4840,188620
(defmethod add-arrow-to-events 4902,190857
(defmethod change-bar-line-type 4950,192607

slippery-chicken.lsp,4222
(defclass slippery-chicken 57,2183
(defmethod initialize-instance 192,10652
(defmethod print-object 406,21721
(defmethod clone 463,23986
(defmethod clone-with-new-class 469,24165
(defmethod num-notes 541,27281
(defmethod cmn-display 762,39287
(defmethod convert-bar-refs-to-numbers 866,43874
(defmethod (setf 889,44813
(defmethod (setf 899,45272
(defmethod (setf 907,45587
(defmethod (setf 912,45785
(defmethod check-instruments 919,46030
(defmethod sc-make-piece 981,49257
(defmethod update-slots 1066,52757
(defmethod update-instruments-total-duration 1087,53548
(defmethod set-write-bar-num 1098,54081
(defmethod get-set-limit-high 1197,59272
(defmethod get-set-limit-low 1203,59518
(defmethod get-player 1265,61771
(defmethod num-bars 1305,62877
(defmethod get-bar-from-ref 1374,65486
(defmethod get-bar-num-from-ref 1428,67487
(defmethod get-bar 1506,70690
(defmethod respell-notes-aux 1519,71167
(defmethod count-notes 1644,75915
(defmethod find-note 1777,80026
(defmethod players 1835,81907
(defmethod get-note 2023,89266
(defmethod get-rest 2089,91663
(defmethod get-event 2179,94760
(defmethod tie-all-last-notes-over-rests-aux 2186,94981
(defmethod tie-over-rest-bars-aux 2212,96324
(defmethod get-current-instrument-for-player 2404,104518
(defmethod get-instrument-for-player-at-bar 2489,107871
(defmethod get-transposition-at-bar 2535,109362
(defmethod num-seqs 2578,110672
(defmethod get-section-refs 2667,113886
(defmethod get-section-refs 2699,115434
(defmethod get-num-sections 2758,117333
(defmethod get-all-section-refs 2814,119198
(defmethod statistics 2871,120920
(defmethod check-instrument-doublings 2877,121112
(defmethod get-tempo 2920,122402
(defmethod get-time-sig 2974,124177
(defmethod update-events-tempo 2984,124606
(defmethod handle-set-limits 3022,126287
(defmethod get-set-limits 3039,126926
(defmethod shorten-large-fast-leaps 3168,131886
(defmethod get-clef 3392,143505
(defmethod octave-clefs-to-brackets 3405,144081
(defmethod split-octave-brackets 3470,146664
(defmethod start-octave-brackets-notes-only 3520,148806
(defmethod end-octave-brackets-notes-only 3556,150153
(defmethod multi-bar-rests 3592,151610
(defmethod midi-play 3730,157827
(defmethod clm-play 4110,179485
(defmethod get-events-start-time-duration4574,202900
(defmethod get-events-start-time-duration-aux4623,205096
(defmethod get-events-with-src4680,207647
(defmethod get-events-with-src-aux 4729,209721
(defmethod get-groups-top-ins 4822,213969
(defmethod set-rehearsal-letters 4839,214546
(defmethod set-write-time-sig 4869,215720
(defmethod find-rehearsal-letters 4916,217195
(defmethod check-slurs 4995,219629
(defmethod check-phrases 5054,221642
(defmethod check-slurs-aux 5060,221849
(defmethod check-tuplets 5134,224670
(defmethod handle-ties 5156,225660
(defmethod check-ties 5205,227236
(defmethod rebar 5276,230067
(defmethod section-num-rthm-seqs 5291,230571
(defmethod cleanup-rest-bars 5299,230897
(defmethod check-time-sigs 5379,233449
(defmethod player-doubles 5434,235244
(defmethod get-starting-ins 5498,237474
(defmethod write-lp-data-for-all 5703,248052
(defmethod write-lp-data-for-player 6005,263701
(defmethod delete-bars-aux 6057,266118
(defmethod get-events-from-to 6199,271677
(defmethod transpose-events 6278,274696
(defmethod cautionary-accidental-aux 6289,275201
(defmethod add-mark-to-notes 6311,276191
(defmethod get-section 6388,278234
(defmethod get-sequenz-from-section 6413,278651
(defun make-slippery-chicken 6725,297601
(defun check-maps 6790,300793
(defun rsm-to-piece 6834,303083
(defun add-ps-to-file 6904,306649
(defun ps-text 6948,308459
(defun handle-grace-notes 6961,309078
(defun handle-opening-grace-notes 7044,313307
(defun grace-notes-at-beg 7067,314357
(defun voice-grace-notes-at-beg 7074,314638
(defun count-sequence-refs 7084,314925
(defun doctor-set-limits-env 7098,315283
(defun get-set-limit-aux 7118,316122
(defun count-events-before-max-start 7128,316473
(defun rm-events-after-max-start 7144,317073
(defun sc-make-sequenz 7159,317792
(defun auto-clefs-handle-last-3 7348,328020
(defun tempo-curve-to-map 7438,331971
(defun slippery-chicken-p 7462,333120

sndfile-palette.lsp,513
(defclass sndfile-palette 64,2628
(defmethod clone 73,3090
(defmethod clone-with-new-class 78,3260
(defmethod print-object 87,3610
(defmethod verify-and-store 98,4045
(defmethod find-sndfile 161,6765
(defmethod get-snds 200,8465
(defmethod get-snd 213,9049
(defun make-sfp 280,11745
(defun make-sfp-from-wavelab-marker-file 315,12800
(defun wavelab-section-to-list 389,16097
(defun make-sfp-from-groups-in-wavelab-marker-file 422,16849
(defun get-groups 474,19217
(defun sndfile-palette-p 502,20408

sndfile.lsp,485
(defclass sndfile 62,2429
(defmethod clone 93,4119
(defmethod clone-with-new-class 98,4271
(defmethod initialize-instance 117,5278
(defmethod print-object 131,5906
(defmethod stereo 171,7264
(defmethod reset-usage 217,8538
(defmethod (setf 224,8726
(defmethod (setf 230,8901
(defmethod (setf 240,9236
(defmethod (setf 250,9554
(defmethod (setf 260,9878
(defmethod update 266,10058
(defmethod set-dur 311,11921
(defmethod set-end 319,12158
(defun make-sndfile 426,16728

tempo-map.lsp,186
(defclass tempo-map 63,2556
(defmethod clone 68,2684
(defmethod print-object 73,2840
(defmethod verify-and-store 81,3119
(defun make-tempo-map 101,3871
(defun tempo-map-p 109,4149

tempo.lsp,343
(defclass tempo 59,2298
(defmethod clone 77,3187
(defmethod clone-with-new-class 82,3337
(defmethod initialize-instance 96,3986
(defmethod (setf 108,4513
(defmethod print-object 113,4667
(defmethod tempo-equal 151,5639
(defmethod cmn-tempo 162,5958
(defmethod get-lp-data 171,6324
(defun make-tempo 232,8079
(defun tempo-p 242,8465

time-sig.lsp,599
(defclass time-sig 62,2438
(defmethod clone 87,3539
(defmethod clone-with-new-class 92,3693
(defmethod print-object 105,4239
(defmethod verify-and-store 113,4602
(defmethod rq-duration 141,5864
(defmethod beat-duration 174,6532
(defmethod get-beat-as-rhythm 234,8378
(defmethod score-time-sig 247,8740
(defmethod scale 314,10611
(defmethod is-compound 370,12417
(defmethod time-sig-equal 423,13962
(defmethod get-whole-bar-rest 491,16058
(defun make-time-sig 583,19342
(defun time-sig-p 591,19604
(defun make-time-sig-from-duration 608,20315
(defun get-preferred-time-sig 630,21355

tl-set.lsp,530
(defclass tl-set 63,2543
(defmethod initialize-instance 73,3026
(defmethod clone 83,3414
(defmethod clone-with-new-class 88,3566
(defmethod print-object 102,4257
(defmethod stack 120,4945
(defmethod (setf 128,5214
(defmethod (setf 136,5554
(defmethod (setf 144,5878
(defmethod transpose 229,8673
(defmethod limit 326,11938
(defmethod limit-for-instrument 498,18783
(defun make-tl-set 660,25003
(defun limit-get-pitch 672,25531
(defun limit-ral 681,25746
(defun limit-aux 692,26151
(defun transpose-rals 710,26872

utilities.lsp,3398
(defun secs-to-mins-secs 79,2490
(defun mins-secs-to-secs 120,3742
(defun float-int-p 146,4743
(defun integer>0 151,4947
(defun integer>=156,5080
(defun integer<0 161,5215
(defun integer<=166,5348
(defun integer-between 171,5483
(defun string-replace 201,6249
(defun strcpy 213,6619
(defun econs 242,7268
(defun rm-package 251,7517
(defun object-is-nil? 258,7722
(defun get-sublist-indices 287,8491
(defun get-sublist-lengths 332,9673
(defun all-members 367,10554
(defun split-into-sub-groups 430,12569
(defun split-into-sub-groups2 486,14436
(defun split-into-sub-groups3 523,15479
(defun whole-num-p 542,16131
(defun power-of-2 581,17128
(defun nearest-power-of-2 618,17775
(defun flatten 649,18469
(defun equal-within-tolerance 719,20764
(defun decimal-places 751,21510
(defun almost-zero 781,22187
(defun round-if-close 822,23184
(defun minus-last-slash 833,23452
(defun trailing-slash 838,23611
(defun sort-symbol-list 866,24342
(defun list-to-string 921,25545
(defun simple-listp 937,26081
(defun list-of-numbers-p 943,26289
(defun combine-all 955,26628
(defun semitones 1011,27906
(defun replace-elements 1099,30459
(defun splice 1138,31569
(defun remove-elements 1180,32804
(defmacro setf-last 1219,33816
(defmacro mk 1233,34246
(defun ml 1238,34398
(defun nconc-sublists 1266,35103
(defun logarithmic-steps 1307,36492
(defun interpolate 1361,38098
(defun interp-aux 1379,38809
(defun get-interpd-y 1407,40025
(defun lastx 1418,40579
(defun new-lastx 1427,40933
(defun scale-env 1496,43454
(defun reverse-env 1529,44533
(defun repeat-env 1581,46234
(defun env-plus 1644,48693
(defun env-symmetrical 1690,50108
(defun force-length 1751,52588
(defstruct wavelab-section1813,55484
(defun parse-wavelab-marker-files-for-sections 1821,55735
(defun parse-wavelab-marker-file-for-sections1833,56281
(defun wavelab-markers-to-sampler1893,58751
(defun wavelab-to-audacity-marker-file 1955,60481
(defun parse-wavelab-marker-file-for-loops2020,62604
(defun sort-labels 2096,65978
(defun parse-audacity-label-file-for-loops 2161,67868
(defun trim-leading-trailing-whitespace 2207,69545
(defun get-parameter 2214,69782
(defun read-audacity-line 2231,70476
(defun audacity-mid-phrase-loops 2244,71002
(defun audacity-min-length 2282,72534
(defun reflect-list 2343,74481
(defun middle 2380,75362
(defun hz2ms 2407,75932
(defun split-groups 2442,76885
(defun remove-more 2482,78062
(defun pts2cm 2515,78676
(defun between 2564,80216
(defun randomise 2605,81438
(defun random-amount 2648,82849
(defun random-from-list 2684,83877
(defun read-from-file 2724,85451
(defun wrap-list 2755,86176
(defun combine-into-symbol 2783,86822
(defun char2sym 2790,87051
(defun swap-elements 2820,87669
(defun factor 2853,88523
(defun octave-freqs 2901,89582
(defun partial-freqs 2954,90834
(defun path-minus-extension 2963,91164
(defun mods 2975,91529
(defun get-harmonics 3024,93125
(defmacro db2amp 3056,93861
(defmacro amp2db 3083,94405
(defun remove-all 3115,95208
(defun amplitude-to-dynamic 3148,96025
(defun dynamic-to-amplitude 3189,97450
(defun move-elements 3232,98804
(defun move-to-end 3279,99883
(defun force-list 3287,100127
(defun hailstone 3321,101053
(defun load-from-examples-dir 3333,101406
(defun load-from-test-suite-dir 3340,101654
(defun file-from-sc-dir 3348,101992
(defun safe-subseq 3354,102265

cm-load.lsp,0
