# Example robodoc.rc
#
items:
    NAME
    FUNCTION
    SYNOPSIS
    INPUTS
    OUTPUTS
    SIDE EFFECTS
    HISTORY
    BUGS
    EXAMPLE
ignore items:
    HISTORY
    BUGS
# item order:
#       FUNCTION
#       INPUTS
#       OUTPUTS
#       SYNOPSIS
source items:
    SYNOPSIS
    EXAMPLE
# preformatted items:
#     INPUTS
#     OUTPUTS
# format items:
#     FUNCTION
#     SIDE EFFECTS
options:
    --src ./
# 28.11.11 SEAN: Changed the output dir to ../doc/ to suit new dir structure. 
# 7.12.11 ME: changed to ../doc/robodoc
    --doc ../doc/robodoc/
    --html
#     --rtf
# 02.12.11 SEAN: commented --sections again to take hierarchy out of TOC
#      --sections
    --multidoc
#    --singledoc
    --index
    --tabsize 8
#    --documenttitle "<a href='http://www.michael-edwards.org/sc>'>slippery
#chicken</a>" 
     --documenttitle "slippery chicken"
    --masterindex "Index,roboindex"
#    --css robodoc-multi-blue.css
#    --css anthropod.css
    --css robodoc.css
#     --css randombanana.css
#    --nopre
headertypes:
      S  "Slots"             robo_slots 0
      P  "Global Parameters" robo_parameters 0
#     J  "Projects"          robo_projects    2
#     F  "Files"             robo_files       1
#     e  "Makefile Entries"  robo_mk_entries
#     x  "System Tests"      robo_syst_tests
#     q  Queries             robo_queries
ignore files:
    README
    CVS
    .svn*
    *.bak
    *~
    "a test_*"
    cm-2.6.0
accept files:
    *.lsp
# 06.12.11 SEAN: changed the header-, remark-, and end-markers to allow for
# better looking html layout of the EXAMPLE block.
header markers:
    ;;; ****
    ;; ****
remark markers:
    ;;;
    ;;
    #|
    |#  
end markers:
    ;;; **** 
    ;; ****
# header separate characters:
#     ,
# header ignore characters:
#     [
remark begin markers:
    #|
remark end markers:
    |#
#source line comments:
#    ;;;
#    ;;
#    ;
keywords:
    if
    loop
    defun
    defmethod

