# Example robodoc.rc
#
items:
    NAME
    FUNCTION
    SYNOPSIS
    INPUTS
    OUTPUTS
    SIDE EFFECTS
    HISTORY
    BUGS
    EXAMPLE
ignore items:
    HISTORY
    BUGS
# item order:
#       FUNCTION
#       INPUTS
#       OUTPUTS
#       SYNOPSIS
source items:
    SYNOPSIS
    EXAMPLE
# preformatted items:
#     INPUTS
#     OUTPUTS
# format items:
#     FUNCTION
#     SIDE EFFECTS
options:
    --src ./
    --doc ../doc/
    --html
#     --rtf
# 26.11.11 SEAN: uncommented --sections to allow methods to be listed below
#classes in the doc 
      --sections
    --multidoc
#    --singledoc
    --index
    --tabsize 8
#    --documenttitle "<a href='http://www.michael-edwards.org/sc>'>slippery chicken</a>"
     --documenttitle "slippery chicken"
    --masterindex "Index,roboindex"
#    --css robodoc-multi-blue.css
#    --css anthropod.css
    --css robodoc.css
#     --css randombanana.css
#    --nopre
headertypes:
      S  "Slots"             robo_slots 0
      P  "Global Parameters" robo_parameters 0
#     J  "Projects"          robo_projects    2
#     F  "Files"             robo_files       1
#     e  "Makefile Entries"  robo_mk_entries
#     x  "System Tests"      robo_syst_tests
#     q  Queries             robo_queries
ignore files:
    README
    CVS
    .svn*
    *.bak
    *~
    "a test_*"
accept files:
    *.lsp
header markers:
    ;;; ****
    ;; ****
    ;;;****
    ;;****
remark markers:
    ;;;
    ;;  
end markers:
    ;;; ****
    ;;;****
    ;; ****
    ;;****
    #****
# header separate characters:
#     ,
# header ignore characters:
#     [
remark begin markers:
    #|
remark end markers:
    |#
source line comments:
    ;;;
    ;;
    ;
keywords:
    if
    loop
    defun
    defmethod

