
activity-levels.lsp,215
(defclass activity-levels 58,2231
(defmethod clone 66,2529
(defmethod initialize-instance 71,2698
(defmethod print-object 122,4487
(defmethod reset 129,4781
(defmethod active 149,5718
(defun make-al 179,6926

all.lsp,447
(defparameter +slippery-chicken-version+ 61,2326
(defparameter +slippery-chicken-src-path+65,2520
(defparameter +slippery-chicken-home-dir+68,2616
(defparameter +sc-dir-separator+80,3036
(defparameter +sc-fasl-extension+86,3213
(defun sc 95,3420
(defun get-path-minus-file-and-last-dir 106,3800
(defun sc-compile-and-load 115,4157
(defun sc-compile-and-load 143,5179
(defun sc-load-cm-all 151,5487
(defun sc-load-cm-essentials 162,6000

assoc-list.lsp,820
(defclass assoc-list 59,2354
(defmethod print-object 73,2921
(defmethod print-object 77,3072
(defmethod verify-and-store 84,3345
(defmethod clone 112,4711
(defmethod clone-with-new-class 117,4869
(defmethod get-keys 162,6322
(defmethod all-ids-unique 172,6721
(defmethod get-first 210,7814
(defmethod get-last 241,8543
(defmethod get-previous 252,8944
(defmethod get-position 316,11071
(defmethod get-data-data 367,12660
(defmethod get-data 445,15169
(defmethod add 516,17245
(defmethod set-data 585,19444
(defmethod add-to-list-data 631,20933
(defmethod add-to-list-data-force 686,22807
(defmethod set-nth-of-data 734,24286
(defmethod map-data 780,25855
(defun make-assoc-list 841,27657
(defun assoc-list-id-p 849,27947
(defun check-or-force-named-object 857,28134
(defun assoc-list-p 876,28839

bar-holder.lsp,1006
(defclass bar-holder 64,2509
(defmethod clone 143,5313
(defmethod clone-with-new-class 148,5471
(defmethod print-object 167,6375
(defmethod print-bar-holder-slots 173,6579
(defmethod statistics 202,7756
(defmethod update-write-time-sig 212,8309
(defmethod is-section-without-subsections 232,9238
(defmethod get-last-bar 238,9443
(defmethod update-slots 248,9824
(defmethod transpose-bars 365,14682
(defmethod get-bar 397,16123
(defmethod get-note 463,18938
(defmethod get-rest 505,20900
(defmethod get-event 521,21532
(defmethod rest-to-note 532,21994
(defmethod change-pitch 545,22499
(defmethod change-pitches 615,25327
(defmethod add-mark-to-note 634,26140
(defmethod add-mark-to-event 642,26454
(defmethod add-mark-before-note 650,26751
(defmethod delete-all-marks 701,28492
(defmethod bh-delete-marks 717,28952
(defmethod delete-marks-before 725,29209
(defmethod tie 735,29609
(defun make-bar-holder 753,30410
(defun is-bar-holder 760,30777
(defun get-bar-holder 769,31086

change-data.lsp,395
(defclass change-data 76,3218
(defmethod initialize-instance 85,3636
(defmethod print-object 90,3821
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4302
(defmethod verify-and-store 112,4655
(defmethod get-previous 119,4900
(defmethod get-change-data 168,6428
(defmethod sort-changes 211,8221
(defmethod insert-missing-bar-nums 235,9380
(defun make-change-data 300,11917

change-map.lsp,523
(defclass change-map 136,7186
(defmethod initialize-instance 143,7477
(defmethod print-object 152,7807
(defmethod clone 158,8037
(defmethod clone-with-new-class 163,8195
(defmethod verify-and-store 171,8490
(defmethod cm-get-data 233,10624
(defmethod find-nearest 299,12907
(defmethod get-nearest-by-last-ref 367,16266
(defmethod get-nearest-by-number 388,17078
(defmethod update-change-data-previous 420,18488
(defun ral-to-change-map 458,20256
(defun make-change-map 478,21113
(defun change-map-p 486,21462

chord.lsp,1389
(defclass chord 58,2227
(defmethod delete-marks 99,3511
(defmethod initialize-instance 106,3717
(defmethod set-micro-tone 116,4090
(defmethod (setf 123,4378
(defmethod print-object 130,4687
(defmethod verify-and-store 136,4940
(defmethod clone 145,5296
(defmethod clone-with-new-class 150,5442
(defmethod set-midi-channel 204,7140
(defmethod get-midi-channel 243,8161
(defmethod output-midi-note 284,9612
(defmethod get-pitch 335,11186
(defmethod add-mark 369,11998
(defmethod get-pitch-symbols 402,12758
(defmethod no-accidental 443,14016
(defmethod chord-equal 508,16068
(defmethod lowest 561,17676
(defmethod highest 628,19637
(defmethod transpose 697,21541
(defmethod get-lp-data 714,22157
(defmethod get-cmn-data 724,22539
(defmethod sort-pitches 779,24439
(defmethod also-different-inflection 795,25091
(defmethod chord-member 891,28494
(defmethod common-notes 964,30960
(defmethod count-accidentals 978,31442
(defmethod count-c5ths 995,31958
(defmethod bad-intervals 1002,32169
(defmethod bad-adjacent-intervals 1015,32612
(defmethod respell-chord 1058,34002
(defmethod has-notes 1250,42362
(defmethod pitch- 1300,43831
(defmethod frequency 1309,44217
(defmethod enharmonic 1314,44415
(defmethod print-simple 1319,44641
(defmethod add-pitches 1367,45995
(defmethod rm-pitches 1419,47641
(defun make-chord 1516,50806
(defun chord-p 1533,51537

circular-sclist.lsp,344
(defclass circular-sclist 61,2427
(defmethod clone 66,2603
(defmethod clone-with-new-class 71,2775
(defmethod get-next 117,3928
(defmethod get-last 162,5160
(defmethod at-start 203,6171
(defmethod verify-and-store 211,6423
(defmethod reset 273,8233
(defmethod print-object 297,9188
(defun make-cscl 378,11655
(defun cscl-p 385,11919

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 272,12181
(defun clm-loops-all 502,22861

cm.lsp,1590
(defun in-scale 93,3021
(defun find-scale 103,3328
(defun degrees-per-octave 140,4105
(defun degree-to-note 181,5066
(defun midi-to-degree 223,5952
(defun midi-to-note 250,6487
(defun midi-to-freq 280,7100
(defun note-to-midi 307,7623
(defun degrees-to-notes 349,8685
(defun freq-to-note 387,9478
(defun note-to-freq 427,10273
(defun note-to-degree 465,11043
(defun freq-to-degree 510,12041
(defun get-pitch-bend 547,13139
(defun list-midi-events 563,13738
(defun is-qtr-flat 569,13901
(defun is-qtr-sharp 574,14067
(defun is-sharp 579,14235
(defun is-flat 587,14490
(defun is-natural 597,14810
(defun degrees-per-semitone 642,15721
(defun transpose-note 656,16273
(defun transpose-chord 675,17033
(defun tranpose-chords 682,17302
(defun transposition-to-semitones 689,17535
(defun semitones-to-transposition 701,17997
(defun join-note-octave 746,20020
(defun midi-time-sigs 779,21425
(defun midi-time-sigs-all-bars 798,22351
(defun mtsab-aux 864,25299
(defun midi-tempo-curve 881,25952
(defun midi-tempo-curve-aux 907,27040
(defun set-pitch-bend 929,27738
(defun reset-pitch-bend 939,28145
(defun output-midi-note 945,28310
(defun output-midi-tempo-change 960,28755
(defun output-midi-time-sig 966,28964
(defun midi-program-change 976,29353
(defun midi-program-changes 987,29726
(defun process-voices 1001,30267
(defun event-list-to-midi-file 1017,30965
(defun parse-midi-file 1092,34717
(defun midi-file-high-low 1140,36194
(defun midi-file-to-events-list 1157,36851
(defun parse-midi-file-aux 1163,37150
(defun midi-file-one-note 1199,38329

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2249
(define-accent dead-harmonic 81,3182
(defun display-dead-harmonic-damp 88,3429
(define-accent dead-harmonic-damp 115,4607
(defun draw-quarter-note-in-parentheses 120,4792
(defvar quarter-note-in-parentheses-bounds 162,6537
(define-accent quarter-note-in-parentheses 164,6610
(defun display-on-bridge 171,6824
(define-accent on-bridge 182,7270
(defun draw-sharp-12-down 188,7498
(defvar sharp-12-down-bounds 227,8667
(define-accidental sharp-12-down 229,8726
(defun draw-natural-12-up 234,8887
(defvar natural-12-up-bounds 252,9437
(define-accidental natural-12-up 254,9497
(defun draw-flat-12-down 258,9655
(defvar flat-12-down-bounds 275,10314
(define-accidental flat-12-down 277,10373
(defun draw-sharp-12-up 281,10528
(defvar sharp-12-up-bounds 319,11665
(define-accidental sharp-12-up 321,11723
(defun draw-natural-12-down 325,11875
(defvar natural-12-down-bounds 344,12457
(define-accidental natural-12-down 346,12518
(defun sc-sprechstimme 353,12731
(defvar sc-sprechstimme 371,13640
(defun draw-filled-diamond 376,13768
(defun draw-gray-filled-diamond 401,14504
(defvar gray-filled-diamond-bounds 422,15089
(define-accidental gray-filled-diamond424,15146
(defun get-note-head 436,15666

cmn.lsp,912
(defparameter *cmn-open-brackets-for-sc* 63,2285
(defparameter *cmn-grace-notes-for-sc* 65,2343
(defparameter *cmn-bar-num-dx-for-sc* 67,2388
(defparameter *cmn-bar-num-dy-for-sc* 68,2432
(defparameter *cmn-bar-num-size-for-sc* 69,2475
(defun sc-page-number 79,2825
(defun cmn-rest 94,3555
(defun cmn-bar-line 113,4183
(defun cmn-bar-number 157,5958
(defun get-all-cmn-marks 171,6440
(defun get-cmn-marks 181,6793
(defun cmn-get-key-sig 377,17194
(defun cmn-grace-note 389,17564
(defun cmn-note 411,18406
(defun sc-cmn-text 478,21395
(defun cmn-tuplet-brackets 486,21718
(defun cmn-stemless-chord 531,24064
(defun chord-needs-8ve-up 572,25815
(defun chord-needs-8ve-down 587,26426
(defun cmn-system 601,26961
(defun get-x-empty-bars 622,27781
(defun cmn-get-clef 629,27966
(defun cmn-treble-bass-system 642,28338
(defun cmn-treble-bass-quad-system 653,28813
(defun cmn-display 668,29604

complete-set.lsp,640
(defclass complete-set 61,2421
(defmethod initialize-instance 79,3438
(defmethod clone 89,3842
(defmethod clone-with-new-class 94,4004
(defmethod print-object 110,4677
(defmethod check-complete 123,5275
(defmethod stack 170,7525
(defmethod missing-non-chromatic-as-pitches 179,7834
(defmethod missing-chromatic-as-pitches 184,8031
(defmethod cmn-treble-bass-system 190,8226
(defmethod rm-octaves 320,14629
(defmethod rm-duplicates 326,14934
(defun make-complete-set 496,21506
(defun make-stack 523,22792
(defun missing-to-pitches 531,23156
(defun notes-from-degrees-no-octave 537,23374
(defun get-cmn-treble-bass 558,24316

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2289
(defmethod clone 70,2880
(defmethod clone-with-new-class 76,3078
(defmethod print-object 84,3372
(defmethod verify-and-store 89,3576

ensemble.lsp,761
(defclass ensemble 63,2396
(defmethod initialize-instance 84,3549
(defmethod get-player 117,4758
(defmethod get-players 152,5660
(defmethod verify-and-store 174,6573
(defmethod print-object 182,6859
(defmethod clone 191,7258
(defmethod clone-with-new-class 196,7410
(defmethod check-first-bar-ins-for-doubling-players209,8005
(defmethod score-write-bar-line-all-nil 217,8343
(defmethod num-notes 257,9521
(defmethod tessitura 308,11078
(defmethod num-players 341,11885
(defmethod players-exist 395,13613
(defmethod add-player 425,14668
(defun make-ensemble 527,17996
(defun num-notes-aux 537,18419
(defun tessitura-aux 548,18839
(defun score-write-bar-line-all-nil-aux 561,19374
(defun ral-to-ensemble 573,19898
(defun ensemble-p 599,21015

event.lsp,2656
(defclass event 65,2648
(defmethod scale 124,6246
(defmethod initialize-instance 169,8648
(defmethod set-midi-channel 213,9841
(defmethod get-midi-channel 259,11006
(defmethod output-midi 318,12782
(defmethod get-dynamics 420,16351
(defmethod remove-dynamics 465,17490
(defmethod add-mark 474,17783
(defmethod add-mark 482,18073
(defmethod (setf 550,19995
(defmethod (setf 619,22097
(defmethod (setf 629,22503
(defmethod print-object 663,24081
(defmethod clone 687,25295
(defmethod clone-with-new-class 692,25441
(defmethod copy-event-slots 702,25764
(defmethod porc-equal 733,27454
(defmethod sharp-p 781,28620
(defmethod flat-p 828,29678
(defmethod natural-p 876,30779
(defmethod enharmonic 950,32889
(defmethod pitch- 1038,36128
(defmethod inc-duration 1102,37943
(defmethod set-midi-time-sig 1159,39599
(defmethod add-arrow 1239,42334
(defmethod end-arrow 1304,44280
(defmethod add-trill 1414,47337
(defmethod end-trill 1458,48416
(defmethod add-mark-before 1464,48569
(defmethod has-mark-before 1506,49651
(defmethod add-clef 1559,51054
(defmethod get-clef 1610,52412
(defmethod delete-clefs 1676,54028
(defmethod get-amplitude 1731,55610
(defmethod get-pitch-symbol 1777,56894
(defmethod add-bracket-offset 1790,57284
(defmethod no-accidental 1850,59149
(defmethod from-8ve-transposing-ins 1859,59478
(defmethod get-dynamic 1913,61138
(defmethod lp-get-ins-change 1922,61427
(defmethod get-cmn-data 2104,70269
(defmethod cmn-time 2183,74339
(defmethod is-chord 2228,75338
(defmethod is-single-pitch 2272,76303
(defmethod transpose 2367,79038
(defmethod set-written 2456,82206
(defmethod delete-written 2498,83341
(defmethod lowest 2548,84718
(defmethod highest 2601,86145
(defmethod event-distance 2667,87931
(defmethod bad-interval-p 2687,88638
(defmethod get-porc 2693,88909
(defmethod respell 2705,89325
(defmethod force-rest 2827,93703
(defmethod reset-8va 2841,94243
(defmethod force-artificial-harmonic 2898,96074
(defmethod (setf 2926,97195
(defmethod delete-marks 2932,97445
(defmethod src-for-sample-freq 2942,97820
(defmethod get-degree 2987,99284
(defmethod replace-mark 3042,100914
(defun make-event-classic 3060,101490
(defun make-event 3208,107200
(defun make-rest 3321,111141
(defun find-next-grace-note 3331,111500
(defun find-next-non-grace-note 3358,112588
(defun make-punctuation-events 3412,114546
(defun make-events 3469,116224
(defun make-events2 3543,118831
(defun event-p 3606,120522
(defun sort-event-list 3641,121508
(defun wrap-events-list 3704,123839
(defun is-dynamic 3772,126197
(defun lp-percussion-clef 3780,126491
(defun is-clef 3785,126753

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2445
(defmethod print-object 65,2578
(defmethod clone 70,2776
(defmethod instrument-for-first-bar 75,2958
(defmethod get-first-for-player 118,4465
(defun make-instrument-change-map 259,8941
(defun instrument-change-map-p 268,9289

instrument-palette.lsp,333
(defclass instrument-palette 61,2445
(defmethod print-object 66,2572
(defmethod verify-and-store 71,2763
(defmethod clone 86,3488
(defmethod set-prefers-low 143,5818
(defmethod set-prefers-high 202,8189
(defmethod set-largest-fast-leap 226,8771
(defun make-instrument-palette 293,11218
(defun instrument-palette-p 301,11476

instrument.lsp,855
(defclass instrument 68,2765
(defmethod initialize-instance 175,8983
(defmethod (setf 241,12014
(defmethod (setf 248,12306
(defmethod (setf 254,12586
(defmethod (setf 260,12871
(defmethod (setf 266,13158
(defmethod clone 275,13552
(defmethod clone-with-new-class 280,13712
(defmethod print-object 319,16034
(defmethod check-starting-clef 350,17973
(defmethod tessitura-degree 358,18303
(defmethod tessitura-note 367,18593
(defmethod transposing-instrument-p 432,20523
(defmethod best-clef 444,20900
(defmethod set-prefers-low 507,22452
(defmethod set-prefers-high 565,23711
(defmethod prefers-low 608,24775
(defmethod prefers-high 650,25792
(defmethod in-range 710,27775
(defun check-transposition-against-semitones 727,28394
(defun make-instrument 928,39005
(defun default-chord-function 1135,48955
(defun instrument-p 1159,49940

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2708
(defun chord-fun1 385,14699
(defun chord-fun2 400,15289
(defun new-chord-function 439,17070
(defun chord-fun-aux 446,17268
(defun best-string-diad 473,18356
(defun string-chord-selection-fun 509,19986
(defun piano-chord-fun 613,24276
(defun guitar-chord-get-first-note 634,25156
(defun guitar-chord-from-arbitrary-pitches-aux 647,25805
(defun guitar-chord-from-arbitrary-pitches 669,26911

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1153
(defclass l-for-lookup 85,3880
(defmethod initialize-instance 117,5831
(defmethod verify-and-store 126,6206
(defmethod print-object 140,6905
(defmethod clone 160,7694
(defmethod clone-with-new-class 165,7860
(defmethod do-simple-lookup 229,10601
(defmethod do-lookup 315,14993
(defmethod do-lookup-linear 375,17488
(defmethod do-lookup-aux 382,17740
(defmethod reset 430,19488
(defmethod get-group-indices 443,19895
(defmethod get-linear-sequence 522,23208
(defmethod get-linear-sequence-and-store550,24434
(defmethod store-sequence-and-distribution 559,24822
(defmethod get-l-sequence 628,27592
(defmethod check-redundant-seeds 665,29177
(defun make-l-for-lookup 759,32731
(defun get-l-sequence-aux 770,33219
(defun get-group-indices-aux 790,34207
(defun fibonacci 845,36322
(defun fibonacci-start-at-2 930,38517
(defun fibonacci-transition 986,40456
(defun fibonacci-transition-aux1 1025,42189
(defun fibonacci-transition-aux2 1064,44091
(defun fibonacci-transitions 1145,47829
(defun fibonacci-transitions-aux 1174,49128
(defun remix-in 1308,56989
(defun items-per-transition 1338,58207
(defun count-elements 1384,59681

lilypond.lsp,157
(defun lp-get-mark 70,2851
(defun get-lp-key-sig 296,12701
(defun lp-set-instrument 302,12878
(defun lp-flat-sign 311,13265
(defun lp-ml-text 322,13750

linked-named-object.lsp,204
(defclass linked-named-object 60,2348
(defmethod clone 67,2651
(defmethod clone-with-new-class 72,2829
(defmethod print-object 82,3260
(defun no-to-lno 94,3730
(defun linked-named-object-p 107,4255

named-object.lsp,628
(defclass named-object 71,3138
(defmethod initialize-instance 80,3497
(defmethod print-object 87,3743
(defmethod print-object 92,3922
(defmethod clone 109,4557
(defmethod clone-with-new-class 116,4817
(defmethod sc-change-class 136,5774
(defmethod (setf 141,5952
(defmethod statistics 146,6126
(defmethod statistics 151,6305
(defmethod id-eq 156,6479
(defmethod combine-ids 168,6907
(defmethod cmn-display 174,7105
(defun make-named-object 186,7601
(defun named-object-p 191,7792
(defun make-named-object-from-derived-class 196,7935
(defun check-named-object-id-type 205,8208
(defun basic-copy-object 217,8626

osc-sc.lsp,277
(defun osc-call 81,3310
(defun osc-send-list 108,3775
(defparameter +osc-sc-output-stream+ 119,4184
(defun osc-call 125,4428
(defun make-udp-socket(166,6172
(defun osc-eval 172,6366
(defun osc-send-list 187,6953
(defun osc-apply 199,7347
(defun handle-number 209,7697

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken53,2057

palette.lsp,115
(defclass palette 63,2507
(defmethod print-object 68,2636
(defmethod clone 73,2804
(defun make-palette 82,3065

permutations.lsp,693
(defun inefficiently-permutate 143,5368
(defun inefficient-permutations 248,9485
(defun permutations 318,12059
(defun permutations-aux 336,12779
(defun permutate 389,14494
(defun shuffle 956,42077
(defun multi-shuffle 1059,45180
(defun multi-shuffle-with-perms 1132,47269
(defun move-repeats 1213,50031
(defun get-atom 1236,50895
(defun get-all-pairs 1250,51272
(defun lazy-lconc 1271,52128
(defun lazy-tconc 1285,52498
(defun remove-preserving-tail 1304,53416
(defun apply-permutations 1320,53991
(defun find-first-permutation 1342,54849
(defun count-permutations 1357,55461
(defun list-permutations 1370,55869
(defun print-it 1385,56221
(defun visit-and-print 1390,56299

piece.lsp,943
(defclass piece 67,2710
(defmethod clone 72,2840
(defmethod print-object 77,2986
(defmethod cmn-display 83,3156
(defmethod get-cmn-data 271,12330
(defmethod insert-bar 442,19904
(defmethod get-nth-sequenz 561,24664
(defmethod get-player-section 602,26716
(defmethod get-bar 615,27198
(defmethod get-bar-from-ref 632,27872
(defmethod get-bar-num-from-ref 644,28365
(defmethod replace-events 655,28747
(defmethod handle-ties 692,30340
(defmethod get-tied-durations 758,33388
(defmethod replace-multi-bar-events 798,34820
(defmethod add-rest-player-sections 897,39654
(defmethod add-rest-sequenzes 934,41770
(defmethod change-time-sig 975,44021
(defmethod update-write-time-sig2 989,44586
(defmethod rebar 1046,46938
(defmethod delete-sequenzes 1181,52644
(defmethod get-sequenz-from-bar-num 1262,55248
(defun make-piece 1277,55853
(defun add-rest-player-sections-aux 1282,56025
(defun splice-sets-into-staves 1312,57427

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2327
(defmethod initialize-instance 72,2889
(defmethod print-object 83,3351
(defmethod clone 89,3615
(defmethod clone-with-new-class 94,3789
(defmethod verify-and-store 103,4151
(defmethod add-inversions 175,6920
(defmethod combine 264,10040
(defmethod get-next-for-ins 297,11508
(defmethod get-next-for-ins 309,11937
(defmethod psp-subseq 337,12997
(defun make-psp 439,16111
(defun get-psps-as-list 542,20765

pitch-seq.lsp,464
(defparameter +pitch-seq-lowest-equals-prefers-high+ 91,3476
(defparameter +pitch-seq-lowest-equals-prefers-low+ 118,4286
(defclass pitch-seq 124,4506
(defmethod print-object 147,5830
(defmethod initialize-instance 162,6547
(defmethod clone 185,7532
(defmethod clone-with-new-class 190,7688
(defmethod invert 225,8747
(defmethod get-notes 348,14906
(defmethod get-relative-notes 543,26076
(defmethod ps-subseq 592,28171
(defun make-pitch-seq 689,32201

pitch.lsp,2840
(defclass pitch 61,2369
(defmethod print-object 119,5894
(defmethod initialize-instance 148,7344
(defmethod clone 154,7541
(defmethod copy-secondary-slots 159,7687
(defmethod clone-with-new-class 170,8272
(defmethod output-midi-note 200,9596
(defmethod force-micro-tone 223,10813
(defmethod midi-note-float 228,10982
(defmethod delete-marks 271,11924
(defmethod transpose 381,15713
(defmethod pitch-round 457,18150
(defmethod no-accidental 509,19904
(defmethod transpose-to-octave 577,22065
(defmethod pitch=665,24902
(defmethod pitch-class-eq 734,26860
(defmethod note=786,28271
(defmethod pitch< 859,30323
(defmethod pitch> 932,32334
(defmethod pitch<=1004,34404
(defmethod pitch>=1077,36491
(defmethod pitch-in-range 1141,38321
(defmethod pitch-min 1199,39991
(defmethod pitch-max 1259,41663
(defmethod midi- 1304,42845
(defmethod degree- 1352,44188
(defmethod pitch- 1397,45214
(defmethod pitch-inc 1476,47780
(defmethod is-octave 1485,48117
(defmethod set-midi-channel 1636,54590
(defmethod set-white-note 1651,55174
(defmethod set-score-note 1706,57586
(defmethod add-mark 1766,59184
(defmethod has-mark 1778,59566
(defmethod get-cmn-12th-tone-accidentals 1785,59763
(defmethod get-lp-data 1803,60795
(defmethod micro-but-not-quarter-tone-p 1833,62240
(defmethod get-cmn-data 1842,62548
(defmethod change-cmn-note-pitch 1911,65802
(defmethod (setf 1929,66511
(defmethod (setf 1939,66804
(defmethod (setf 1949,67097
(defmethod force-white-note 1956,67304
(defmethod src-for-sample-freq 1967,67716
(defmethod white-octave 1975,68011
(defmethod enharmonic 2023,69230
(defun make-pitch 2105,72080
(defun transpose-pitch-list-force-white-notes 2119,72686
(defun transpose-pitch-list 2193,75084
(defun transpose-pitch-list-to-octave 2288,78187
(defun pitch-list-to-symbols 2335,79780
(defun sort-pitch-list 2411,81958
(defun remove-octaves 2499,85345
(defun invert-pitch-list 2600,88810
(defun get-ids-from-pitch-list 2616,89426
(defun print-simple-pitch-list 2646,90128
(defun remove-accidental-in-parentheses-indicator 2652,90335
(defun pitch-p 2664,90864
(defun interval-aux 2669,90993
(defun count-bad-adjacent-intervals 2681,91428
(defun bad-interval 2693,91844
(defun dim2nd 2714,92332
(defun augunison 2719,92464
(defun aug2nd 2724,92599
(defun augaug2nd 2731,92755
(defun aug3rd 2738,92927
(defun dim4th 2748,93296
(defun augaug4th 2755,93451
(defun aug5th 2762,93620
(defun dim3rd 2769,93775
(defun dim6th 2776,93930
(defun dim7th 2783,94085
(defun aug7th 2790,94240
(defun augaug7th 2797,94394
(defun dim8ve 2804,94564
(defun aug8ve 2811,94729
(defun pitch-member 2877,96945
(defun remove-pitches 2974,100426
(defun pitch-intersection 3034,102187
(defun in-octave 3093,103628
(defun pitch-list=3101,103845
(defun cmn-display-pitch-list 3123,104502

player-section.lsp,344
(defclass player-section 63,2523
(defmethod print-object 68,2656
(defmethod clone 73,2838
(defmethod num-rthm-seqs 78,3004
(defmethod clone-as-rest-player-section 90,3475
(defmethod get-cmn-data 113,4557
(defmethod re-bar 142,5577
(defmethod concatenate-seqs 249,10300
(defun make-player-section 277,11477
(defun re-bar-aux 282,11667

player.lsp,705
(defclass player 59,2273
(defmethod initialize-instance 82,3567
(defmethod print-object 131,5889
(defmethod clone 144,6541
(defmethod clone-with-new-class 149,6689
(defmethod plays-transposing-instrument 240,10013
(defmethod microtonal-chords-p 285,11412
(defmethod score-write-bar-line 290,11575
(defmethod set-score-write-bar-line 300,11874
(defmethod total-notes 349,13380
(defmethod total-degrees 399,14931
(defmethod total-bars 443,16147
(defmethod tessitura-degree 490,17602
(defmethod tessitura-note 538,18986
(defmethod total-duration 589,20572
(defmethod player-get-instrument 683,23944
(defun make-player 825,30114
(defun make-doublings-al 837,30644
(defun player-p 853,31407

popcorn.lsp,513
(defclass popcorn 67,2857
(defmethod initialize-instance 89,3778
(defmethod verify-and-store 97,4045
(defmethod reinit 104,4225
(defmethod clone 126,5160
(defmethod clone-with-new-class 131,5312
(defmethod print-object 147,5989
(defmethod set-mean 158,6537
(defmethod heat 211,8604
(defmethod reset-pc 220,8868
(defmethod scale 336,15372
(defmethod fit-to-length 375,16555
(defmethod get-kernel 400,17305
(defmethod get-kernel-aux 415,17721
(defmethod plot 467,19466
(defun make-popcorn 585,25532

recurring-event.lsp,362
(defclass recurring-event 104,5122
(defmethod clone 129,6250
(defmethod clone-with-new-class 135,6452
(defmethod print-object 149,7135
(defmethod verify-and-store 158,7623
(defmethod reset 185,8837
(defmethod handle-return-data 197,9260
(defmethod period-begin 215,10156
(defmethod get-it 265,11960
(defmethod on-it 312,13468
(defun make-re 399,16696

recursive-assoc-list.lsp,1073
(defclass recursive-assoc-list 79,3360
(defmethod clone 100,4609
(defmethod clone-with-new-class 108,4899
(defmethod duplicate-structure 125,5723
(defmethod get-previous 309,13111
(defmethod print-object 323,13589
(defmethod verify-and-store 335,14083
(defmethod relink-named-objects 399,16375
(defmethod combine 406,16614
(defmethod link-named-objects 513,20307
(defmethod r-count-elements 606,24187
(defmethod get-data 721,28526
(defmethod add 850,33581
(defmethod add 864,34094
(defmethod ral-econs 930,36318
(defmethod parcel-data 1037,40292
(defmethod add-empty-parcel 1098,42378
(defmethod set-data 1197,46210
(defmethod set-data 1211,46778
(defmethod set-nth-of-data 1217,46995
(defmethod get-first 1261,48412
(defmethod get-first-ref 1324,50658
(defmethod get-last 1372,52155
(defmethod get-all-refs 1443,54755
(defmethod get-last-ref 1510,56751
(defmethod recursivep 1568,58659
(defmethod set-slot 1607,60011
(defun make-ral 1702,63566
(defun lisp-assoc-listp 1760,65511
(defun assoc-list-id-list 1817,67586
(defun is-ral 1825,67836

rhythm.lsp,2211
(defclass rhythm 61,2341
(defmethod initialize-instance 131,6621
(defmethod clone 145,7137
(defmethod clone-with-new-class 150,7285
(defmethod force-rest 203,9497
(defmethod print-simple 217,9860
(defmethod print-object 231,10357
(defmethod change-rhythm 265,11983
(defmethod scale 343,13679
(defmethod has-flags 390,15495
(defmethod rhythm-equal 438,16581
(defmethod rhythm/ 472,17254
(defmethod is-multiple 509,18140
(defmethod add-mark 593,19872
(defmethod add-mark-once 664,21731
(defmethod rhythm-add-marks 674,22062
(defmethod add-mark-in-part 682,22341
(defmethod enharmonic 688,22550
(defmethod rm-marks 763,24626
(defmethod replace-mark 819,26160
(defmethod delete-marks 867,27364
(defmethod start-beam 874,27534
(defmethod end-beam 881,27727
(defmethod has-mark 921,28671
(defmethod accented-p 974,29993
(defmethod begin-slur-p 1022,31211
(defmethod end-slur-p 1070,32427
(defmethod begin-phrase-p 1076,32650
(defmethod end-phrase-p 1081,32800
(defmethod check-beam-ok 1086,32947
(defmethod delete-beam 1132,34278
(defmethod dot-for-triplet? 1142,34597
(defmethod duration-secs 1185,35722
(defmethod update-needs-new-note 1193,35976
(defmethod delete-tuplet-bracket 1198,36171
(defmethod add-tuplet-bracket 1207,36520
(defmethod (setf 1216,36936
(defmethod (setf 1222,37126
(defmethod (setf 1231,37467
(defmethod parse-rhythm 1243,37996
(defmethod (setf 1331,41915
(defmethod add 1409,44462
(defmethod subtract 1503,47446
(defmethod arithmetic 1508,47629
(defun make-rhythm 1597,51240
(defun rthm-num-flags 1630,52819
(defun set-grace-note-duration 1638,53025
(defun parse-possibly-compound-rhythm 1654,53777
(defun ties 1690,55383
(defun dots 1717,56577
(defun rhythm-p 1727,56975
(defun quarters 1735,57195
(defun rationalize-if-necessary 1743,57519
(defun rationalize-for-division 1784,59531
(defun get-rhythm-letter-for-duration 1810,60703
(defun get-rhythm-letter-for-value 1832,61664
(defun make-tied 1888,63427
(defun force-rests 1899,63776
(defun rhythm-list 1974,65745
(defun rhythms-as-symbols 2002,66743
(defun validate-mark 2008,66935
(defun clef-list-p 2023,67627
(defun cmn-mark-p 2031,67858
(defun has-mark-aux 2040,68115

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2398
(defmethod initialize-instance 86,3689
(defmethod clone 95,4106
(defmethod clone-with-new-class 101,4310
(defmethod print-object 119,5147
(defmethod verify-and-store 142,6225
(defmethod reset 178,8127
(defmethod get-next 191,8572
(defmethod init-order 223,10289

rthm-chain.lsp,785
(defclass rthm-chain 117,5689
(defmethod initialize-instance 235,12948
(defmethod verify-and-store 294,15603
(defmethod clone 304,15983
(defmethod clone-with-new-class 310,16175
(defmethod print-object 351,18468
(defmethod split 485,24178
(defmethod fit-curves 558,28057
(defmethod reset 642,30836
(defmethod rc-rest 664,31485
(defmethod stick 672,31792
(defmethod rthm-chain-gen 745,35602
(defmethod rthm-chain-gen-aux 764,36399
(defmethod add-voice 1126,54436
(defmethod (setf 1152,55569
(defmethod (setf 1158,55753
(defun make-rthm-chain 1450,71372
(defun rthm-chain-get-order 1631,80448
(defun procession 1735,85784
(defun hash-least-used 1898,92735
(defun rthm-chain-seq-name 1928,94026
(defun rthm-chain-p 1934,94215
(defun get-duration-as-beat 1940,94414

rthm-seq-bar.lsp,4749
(defclass rthm-seq-bar 65,2651
(defmethod initialize-instance 182,9651
(defmethod is-full 244,12574
(defmethod rhythms-duration 265,13519
(defmethod bar-duration 270,13690
(defmethod delete-marks 318,15059
(defmethod delete-rhythms 331,15496
(defmethod add-event 338,15680
(defmethod fill-with-rhythms 488,21439
(defmethod all-rests? 559,24228
(defmethod consolidate-rests-max 614,26182
(defmethod consolidate-rests 713,29277
(defmethod force-rest-bar 860,35251
(defmethod num-notes-tied-from 894,36785
(defmethod consolidate-notes 956,39056
(defmethod ties-to-dots 1017,41958
(defmethod fix-brackets 1091,46033
(defmethod check-beams 1193,50114
(defmethod beams-on-rests? 1230,51411
(defmethod consolidated-rthms-to-events 1239,51684
(defmethod get-beat-as-rhythm 1293,53830
(defmethod add-tuplet-bracket 1301,54191
(defmethod delete-beams 1379,56512
(defmethod delete-tuplets 1433,57737
(defmethod check-tuplets 1474,59037
(defmethod auto-tuplets 1543,61562
(defmethod figure-out-and-auto-set-tuplets 1567,62440
(defmethod auto-put-tuplet-bracket-on-beats 1665,65574
(defmethod auto-beam 1760,68866
(defmethod get-num-beats 1809,70816
(defmethod get-beats 1819,71385
(defmethod gen-stats 1867,73340
(defmethod update-missing-duration 1893,74519
(defmethod update-rhythms-beam-info 1903,74871
(defmethod update-rhythms-bracket-info 1926,75932
(defmethod clone 1974,78316
(defmethod clone-with-new-class 1979,78480
(defmethod sounding-duration 2016,80676
(defmethod set-sounding-duration 2030,81279
(defmethod get-nth-non-rest-rhythm 2095,83395
(defmethod get-nth-rest 2170,85777
(defmethod get-nth-event 2247,88413
(defmethod get-last-event 2293,89889
(defmethod get-nth-attack 2357,91876
(defmethod scale 2453,94892
(defmethod set-nth-attack 2582,99542
(defmethod get-last-attack 2652,102016
(defmethod get-time-sig-from-all-time-sigs 2663,102487
(defmethod bar-qtr-duration 2678,103090
(defmethod update-events-bar-nums 2685,103291
(defmethod rhythms-to-events 2692,103536
(defmethod chop 2906,111172
(defmethod new-bar-from-time-range 2945,113010
(defmethod get-events 3032,117091
(defmethod update-time 3123,121497
(defmethod (setf 3157,123058
(defmethod (setf 3173,123580
(defmethod (setf 3179,123768
(defmethod get-time-sig 3211,124606
(defmethod get-time-sig-as-list 3237,125217
(defmethod time-sig-equal 3270,126107
(defmethod update-compound-durations 3284,126749
(defmethod inc-nth-rthm 3300,127371
(defmethod get-timings 3316,128205
(defmethod print-simple 3366,130531
(defmethod print-object 3373,130838
(defmethod store-time-sig 3423,133530
(defmethod time-sig-pos 3440,134270
(defmethod verify-brackets 3451,134765
(defmethod get-lp-data 3489,135897
(defmethod lp-rehearsal-letter 3551,138525
(defmethod lp-rest-bar 3559,138872
(defmethod lp-time-sig 3571,139333
(defmethod get-cmn-data 3579,139624
(defmethod auto-accidentals 3745,148343
(defmethod transpose 3960,158537
(defmethod count-c5ths 3986,159701
(defmethod count-accidentals 4005,160318
(defmethod enharmonics-exist 4028,161221
(defmethod respell-bar 4120,164998
(defmethod enharmonic 4322,172565
(defmethod replace-first-event 4363,174300
(defmethod rhythms-to-events 4380,175066
(defmethod split-longer-rests 4387,175308
(defmethod split 4490,179063
(defmethod set-written 4598,182829
(defmethod delete-written 4648,184396
(defmethod make-rests 4656,184729
(defmethod set-midi-channel 4724,187073
(defmethod reset-8va 4775,188557
(defmethod set-8va 4836,190240
(defmethod no-accidental 4847,190652
(defmethod (setf 4855,190971
(defmethod get-rhythm-symbols 4886,191766
(defmethod get-pitch-symbols 4919,192682
(defmethod set-amplitudes 4956,193846
(defmethod set-dynamics 5001,195363
(defun make-rthm-seq-bar 5083,197972
(defun rthm-seq-bar-p 5091,198219
(defun make-rest-bar 5147,199910
(defun parse-rhythms 5191,201861
(defun get-cmn-notes-from-rqq 5361,210553
(defun do-rqq 5389,211907
(defun do-rqq-aux 5459,215077
(defun handle-rqq 5483,216078
(defun is-rqq-info 5520,217510
(defun consolidate-rests-aux 5528,217725
(defun consolidate-notes-aux 5569,219255
(defun consolidate-notes-aux2 5638,222554
(defun consolidate-notes-aux3 5662,223548
(defun consolidate-notes-aux4 5671,223865
(defun consolidate-notes-aux5 5705,225142
(defun get-tied-rthms 5732,226072
(defun find-repeating-tied-rhythm 5765,227257
(defun rhythms-all-tied? 5793,228223
(defun sum-rhythms-duration 5801,228462
(defun print-rhythms-rqs 5806,228626
(defun rhythms-to-events-list 5813,228818
(defun rhythms-all-rests? 5821,229072
(defun contains-ties 5831,229397
(defun print-simple-rthm-list 5839,229643
(defun has-tuplets 5845,229819
(defun mark-for-note-only 5852,230016

rthm-seq-map.lsp,762
(defclass rthm-seq-map 74,3142
(defmethod initialize-instance 82,3515
(defmethod print-object 91,3852
(defmethod clone 98,4137
(defmethod clone-with-new-class 103,4301
(defmethod generate-pitch-sequence-map 112,4638
(defmethod (setf 119,4944
(defmethod (setf 127,5257
(defmethod get-map-refs 176,6729
(defmethod set-map-refs 228,8307
(defmethod add-repeats 333,12206
(defmethod add-repeats-simple 414,15247
(defmethod get-time-sig-ral 516,18846
(defun make-rthm-seq-map 674,25233
(defun get-rsm-players 710,26982
(defun check-rthm-seq-durations 729,27798
(defun generate-pitch-sequence-map-aux 781,30500
(defun check-num-sequences 906,35762
(defun rthm-seq-map-p 926,36709
(defun rsm-count-notes 981,38486
(defun make-set-map-ref 1004,39568

rthm-seq-palette.lsp,477
(defclass rthm-seq-palette 61,2387
(defmethod print-object 68,2703
(defmethod verify-and-store 74,2940
(defmethod clone 80,3150
(defmethod create-psps 250,10811
(defmethod reset-psps 344,14647
(defmethod scale 456,18562
(defmethod get-cmn-data 476,19168
(defmethod cmn-display 560,22950
(defmethod chop 728,28995
(defmethod print-simple 749,29864
(defmethod get-multipliers 880,35512
(defun make-rsp 972,38866
(defun ral-to-rsp 979,39112
(defun rsp-p 1001,40118

rthm-seq.lsp,2224
(defclass rthm-seq 73,2974
(defmethod initialize-instance 111,5166
(defmethod handle-marks 163,7460
(defmethod gen-stats 184,8212
(defmethod init-psp 197,8829
(defmethod print-object 220,9782
(defmethod print-simple 239,10721
(defmethod clone 249,11119
(defmethod clone-with-new-class 254,11273
(defmethod get-nth-non-rest-rhythm 343,14869
(defmethod get-nth-rhythm 405,16949
(defmethod get-nth-attack 487,19838
(defmethod set-nth-attack 607,23798
(defmethod set-nth-bar 673,25950
(defmethod get-nth-bar 725,27599
(defmethod get-last-bar 760,28479
(defmethod get-last-attack 806,30121
(defmethod get-last-event 866,31967
(defmethod insert-bar 963,35571
(defmethod rthm-seq-check-bounds 1006,37264
(defmethod get-time-sigs 1087,40054
(defmethod update-is-tied-from 1099,40429
(defmethod handle-first-note-ties 1111,40896
(defmethod handle-first-note-tie 1123,41376
(defmethod get-score-strings 1145,42425
(defmethod get-timings 1229,46432
(defmethod combine 1327,49986
(defmethod add-bar 1406,52810
(defmethod get-cmn-data 1436,54206
(defmethod chop 1675,61805
(defmethod set-bar-nums 1726,64019
(defmethod delete-marks 1760,64886
(defmethod (setf 1773,65374
(defmethod (setf 1777,65477
(defmethod add-marks 1785,65736
(defmethod add-marks-aux 1802,66529
(defmethod scale 1900,70060
(defmethod get-multipliers 1985,73497
(defmethod rhythms-to-events 2010,74528
(defmethod update-compound-durations 2017,74748
(defmethod get-rhythms 2092,76945
(defmethod split-longer-rests 2099,77164
(defmethod adopt-meters 2111,77696
(defmethod update-write-time-sig 2151,79523
(defmethod (setf 2167,80063
(defmethod get-time-sigs-tag 2173,80242
(defmethod split 2314,85987
(defmethod check-beams 2339,86912
(defmethod beams-on-rests? 2352,87402
(defmethod no-accidental 2360,87757
(defmethod get-bar 2412,89580
(defmethod auto-beam 2419,89792
(defmethod get-first 2459,91169
(defmethod get-last 2500,92528
(defmethod tidy-ties 2511,92863
(defun make-rthm-seq 2664,98056
(defun write-seqs-to-score-file 2699,99499
(defun make-rthm-seq-from-unit-multipliers 2806,104042
(defun make-rthm-seq-from-fragments 2938,109506
(defun rthm-seq-p 2963,110633
(defun make-rhythms 3035,112681

samp5.lsp,35
(defun get-stereo-scalers 80,3184

sc-map.lsp,792
(defclass sc-map 85,3949
(defmethod initialize-instance 101,4747
(defmethod do-replacements 107,4951
(defmethod (setf 119,5462
(defmethod print-object 125,5656
(defmethod clone 132,5900
(defmethod clone-with-new-class 137,6052
(defmethod bind-palette 145,6325
(defmethod get-all-data-from-palette 230,9959
(defmethod get-data-from-palette 330,14143
(defmethod double 413,17029
(defmethod get-nth-from-palette 531,21727
(defmethod get-nth-from-map 603,24044
(defmethod delete-nth-in-map 654,25481
(defmethod delete-from-to-in-map 662,25707
(defmethod get-data-from-palette-aux 671,26018
(defmethod incf-ids 684,26483
(defun make-sc-map 900,33086
(defun list-of-refs-p 910,33517
(defun check-sc-map-refs 925,33968
(defun do-combination 983,36996
(defun sc-map-p 996,37467

sc-set.lsp,1209
(defclass sc-set 60,2281
(defmethod initialize-instance 85,3740
(defmethod verify-and-store 98,4359
(defmethod clone 108,4791
(defmethod clone-with-new-class 113,4939
(defmethod print-object 126,5552
(defmethod get-used-notes 138,6099
(defmethod round-inflections 267,10426
(defmethod force-micro-tone 375,13373
(defmethod get-chromatic 480,16947
(defmethod get-non-chromatic 583,20570
(defmethod get-semitones 640,22632
(defmethod get-srts 705,24861
(defmethod subset-get-srts 751,26507
(defmethod stack 810,28510
(defmethod get-interval-structure 869,30452
(defmethod set-position 906,31401
(defmethod get-degrees 934,32106
(defmethod get-freqs 964,32956
(defmethod get-midi 992,33603
(defmethod get-semitones-from-middle-note 1046,35613
(defmethod add 1109,37484
(defmethod contains-pitches 1158,39085
(defmethod create-chord 1194,39930
(defmethod create-event 1259,42140
(defmethod pitch-symbols 1291,42925
(defun get-srts-aux 1301,43203
(defun stack-aux 1315,43752
(defun make-sc-set 1424,47400
(defun print-ral-of-pitch-lists 1431,47692
(defun init-pitch-list 1445,48202
(defun make-ral-pitch-lists 1459,48738
(defun check-subsets 1479,49531
(defun sc-set-p 1494,50133

sclist.lsp,853
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 104,4159
(defmethod print-object 114,4526
(defmethod sc-subseq 178,6758
(defmethod sc-nthcdr 228,8223
(defmethod sclist-econs 266,9275
(defmethod get-nth 309,10366
(defmethod set-nth 361,11635
(defmethod sclist-check-bounds 368,11860
(defmethod sclist-remove-elements 423,13589
(defmethod combine 467,14997
(defmethod 1st 475,15254
(defmethod 2nd 478,15304
(defmethod 3rd 481,15354
(defmethod 4th 484,15404
(defmethod 5th 487,15454
(defmethod 6th 490,15504
(defmethod 7th 493,15554
(defmethod 8th 496,15604
(defmethod 9th 499,15654
(defmethod 10th 502,15704
(defun make-sclist 554,17310
(defun my-copy-list 564,17668
(defun sclist-p 572,17894

section.lsp,402
(defclass section 63,2459
(defmethod print-object 68,2599
(defmethod clone 73,2767
(defmethod has-subsections 135,4630
(defmethod get-sequenz 213,7241
(defmethod num-sequenzes 255,8505
(defmethod get-bar 345,12049
(defmethod get-cmn-data 363,12735
(defmethod update-write-time-sig-aux 403,14684
(defmethod get-all-players 481,17672
(defmethod re-bar 534,19799
(defun make-section 583,21987

sequenz.lsp,442
(defclass sequenz 67,2665
(defmethod print-object 73,2903
(defmethod clone 78,3102
(defmethod clone-with-new-class 83,3252
(defmethod get-first-bar 91,3543
(defmethod get-last-bar 96,3684
(defmethod update-slots 101,3831
(defmethod get-bar 170,6801
(defmethod clone-as-rest-sequenz 184,7370
(defmethod get-quick-notes-indices 223,9260
(defmethod get-cmn-data 247,10174
(defmethod delete-bars 297,12700
(defun sequenz-p 309,13098

set-map.lsp,169
(defclass set-map 63,2404
(defmethod gen-midi-chord-seq 99,3267
(defmethod print-object 113,3773
(defmethod clone 118,3942
(defmethod clone-with-new-class 123,4094

set-palette.lsp,787
(defclass set-palette 96,4214
(defmethod print-object 101,4334
(defmethod verify-and-store 106,4511
(defmethod clone 113,4762
(defmethod cmn-display 214,9722
(defmethod cmn-display-aux 262,12005
(defmethod find-sets-with-pitches 394,16262
(defmethod gen-max-coll-file 466,18555
(defmethod gen-max-coll-file-aux 474,18815
(defmethod gen-midi-chord-seq 534,20918
(defmethod gen-midi-chord-seq-aux 541,21145
(defmethod force-micro-tone 627,24176
(defun make-sp-name 645,24794
(defun make-set-palette 801,29713
(defun ral-to-set-palette 810,30049
(defun set-palette-p 885,32933
(defun recursive-set-palette-from-ring-mod 973,36243
(defun set-palette-from-ring-mod 1106,42396
(defun ring-mod 1256,49385
(defun ring-mod-bass 1420,55721
(defun ring-mod-bass-old 1472,57992

simple-change-map.lsp,244
(defclass simple-change-map 62,2551
(defmethod print-object 67,2680
(defmethod clone 72,2870
(defmethod verify-and-store 77,3044
(defmethod scm-get-data 116,4211
(defun make-simple-change-map 182,5947
(defun simple-change-map-p 191,6252

slippery-chicken-edit.lsp,2931
(defmethod replace-tempo-map 94,3597
(defmethod add-event-to-bar 160,5945
(defmethod replace-events 226,8486
(defmethod add-tuplet-bracket-to-bar 293,11063
(defmethod add-tuplet-brackets-to-beats 350,13378
(defmethod replace-multi-bar-events 455,18672
(defmethod auto-accidentals 540,22291
(defmethod respell-notes 628,25905
(defmethod enharmonics 705,29056
(defmethod enharmonic-spellings 822,34304
(defmethod respell-bars 888,36569
(defmethod respell-notes-for-player 970,39460
(defmethod change-pitch 1140,46919
(defmethod rest-to-note 1211,49377
(defmethod change-pitches 1296,53077
(defmethod change-time-sig 1375,56154
(defmethod add-mark-to-note 1425,57748
(defmethod add-mark-to-event 1472,59256
(defmethod add-mark-all-players 1548,62067
(defmethod note-add-bracket-offset 1628,65371
(defmethod add-mark-to-notes-from-to 1647,66383
(defmethod add-marks-to-notes 1731,70001
(defmethod add-marks-sh 1845,74648
(defmethod add-marks-to-note 1925,77615
(defmethod rm-marks-from-note 1983,79489
(defmethod rm-marks-from-notes 2054,82348
(defmethod rm-slurs 2139,85803
(defmethod add-mark-before-note 2190,87573
(defmethod sc-delete-marks 2235,88982
(defmethod sc-delete-marks-from-event 2279,90363
(defmethod sc-delete-marks-before 2331,92112
(defmethod tie 2393,94140
(defmethod trill 2452,96077
(defmethod tie-all-last-notes-over-rests 2540,99813
(defmethod tie-over-rest-bars 2647,104625
(defmethod tie-over-all-rests 2724,108060
(defmethod tie-over-rests 2842,112798
(defmethod delete-slur 2978,118716
(defmethod auto-slur 3076,122580
(defmethod delete-clefs 3220,127851
(defmethod add-clef 3281,129920
(defmethod move-clef 3338,132063
(defmethod auto-clefs 3415,135202
(defmethod set-rehearsal-letter 3535,139922
(defmethod delete-rehearsal-letter 3596,141997
(defmethod re-bar 3678,145418
(defmethod auto-beam 3784,149423
(defmethod process-events-by-time 3852,152014
(defmethod sc-move-dynamic 3920,154491
(defmethod sc-remove-dynamic 3969,156128
(defmethod sc-remove-dynamics 4039,158905
(defmethod remove-extraneous-dynamics 4104,161190
(defmethod sc-delete-beams 4181,164100
(defmethod delete-bars 4267,167643
(defmethod move-events 4357,171161
(defmethod double-events 4448,175160
(defmethod delete-events 4574,180531
(defmethod sc-force-rest 4664,184000
(defmethod force-rest-bars 4724,185984
(defmethod force-artificial-harmonics 4788,188393
(defmethod set-cautionary-accidental 4869,191592
(defmethod unset-cautionary-accidental 4925,193660
(defmethod add-arrow-to-events 4987,195897
(defmethod change-bar-line-type 5035,197648
(defmethod map-over-bars 5112,200709
(defmethod consolidate-all-notes 5133,201426
(defmethod consolidate-all-rests 5139,201734
(defmethod copy-bars 5203,204298
(defmethod add-pitches-to-chord 5329,209745
(defmethod rm-pitches-from-chord 5392,212055
(defun bars-to-sc 5461,215053
(defun make-minimal-sc 5507,217138

slippery-chicken.lsp,4451
(defclass slippery-chicken 57,2178
(defmethod initialize-instance 201,11208
(defmethod print-object 411,22091
(defmethod clone 470,24438
(defmethod clone-with-new-class 476,24617
(defmethod num-notes 549,27800
(defmethod cmn-display 770,39827
(defmethod convert-bar-refs-to-numbers 876,44501
(defmethod (setf 899,45440
(defmethod (setf 909,45899
(defmethod (setf 918,46248
(defmethod (setf 929,46691
(defmethod (setf 934,46889
(defmethod check-instruments 941,47134
(defmethod sc-make-piece 1003,50361
(defmethod update-slots 1090,53959
(defmethod update-instruments-total-duration 1111,54750
(defmethod set-write-bar-num 1122,55283
(defmethod get-set-limit-high 1221,60476
(defmethod get-set-limit-low 1227,60722
(defmethod get-player 1289,62975
(defmethod num-bars 1329,64081
(defmethod get-bar-from-ref 1398,66690
(defmethod get-bar-num-from-ref 1452,68691
(defmethod get-bar 1530,71894
(defmethod respell-notes-aux 1543,72371
(defmethod count-notes 1668,77119
(defmethod find-note 1801,81230
(defmethod players 1859,83111
(defmethod get-note 2047,90470
(defmethod get-rest 2113,92867
(defmethod get-event 2199,95940
(defmethod tie-all-last-notes-over-rests-aux 2206,96161
(defmethod tie-over-rest-bars-aux 2232,97504
(defmethod get-current-instrument-for-player 2424,105700
(defmethod get-instrument-for-player-at-bar 2509,109053
(defmethod get-transposition-at-bar 2555,110544
(defmethod num-seqs 2598,111854
(defmethod get-section-refs 2692,115289
(defmethod get-section-refs 2724,116838
(defmethod get-num-sections 2783,118737
(defmethod get-all-section-refs 2839,120602
(defmethod statistics 2896,122324
(defmethod check-instrument-doublings 2902,122516
(defmethod get-tempo 2945,123806
(defmethod get-time-sig 2999,125581
(defmethod update-events-tempo 3009,126010
(defmethod handle-set-limits 3047,127691
(defmethod get-set-limits 3064,128330
(defmethod shorten-large-fast-leaps 3193,133290
(defmethod get-clef 3417,144107
(defmethod octave-clefs-to-brackets 3430,144683
(defmethod split-octave-brackets 3495,147266
(defmethod start-octave-brackets-notes-only 3545,149408
(defmethod end-octave-brackets-notes-only 3581,150755
(defmethod multi-bar-rests 3617,152212
(defmethod midi-play 3755,158429
(defmethod clm-play 4136,180156
(defmethod get-events-start-time-duration4600,203569
(defmethod get-events-start-time-duration-aux4649,205765
(defmethod get-events-with-src4706,208316
(defmethod get-events-with-src-aux 4755,210390
(defmethod get-groups-top-ins 4848,214638
(defmethod set-rehearsal-letters 4865,215215
(defmethod set-write-time-sig 4895,216389
(defmethod find-rehearsal-letters 4942,217864
(defmethod check-slurs 5021,220298
(defmethod check-phrases 5080,222311
(defmethod check-slurs-aux 5086,222518
(defmethod check-tuplets 5160,225339
(defmethod handle-ties 5182,226329
(defmethod check-ties 5231,227905
(defmethod rebar 5302,230736
(defmethod section-num-rthm-seqs 5317,231240
(defmethod cleanup-rest-bars 5325,231566
(defmethod check-time-sigs 5409,234349
(defmethod player-doubles 5464,236144
(defmethod get-starting-ins 5528,238374
(defmethod write-lp-data-for-all 5735,249030
(defmethod write-lp-data-for-player 6039,264792
(defmethod delete-bars-aux 6091,267209
(defmethod get-events-from-to 6233,272768
(defmethod transpose-events 6312,275787
(defmethod cautionary-accidental-aux 6323,276292
(defmethod add-mark-to-notes 6345,277282
(defmethod get-section 6422,279325
(defmethod get-sequenz-from-section 6447,279742
(defmethod check-beams 6463,280343
(defmethod auto-set-written 6535,283050
(defmethod plays-transposing-instrument 6559,283905
(defmethod duration 6571,284427
(defmethod sc-get-chord 6577,284698
(defun make-slippery-chicken 6897,304160
(defun check-maps 6967,307613
(defun rsm-to-piece 7011,309903
(defun add-ps-to-file 7081,313469
(defun ps-text 7125,315279
(defun handle-grace-notes 7138,315898
(defun handle-opening-grace-notes 7221,320127
(defun grace-notes-at-beg 7244,321177
(defun voice-grace-notes-at-beg 7251,321458
(defun count-sequence-refs 7261,321745
(defun doctor-set-limits-env 7275,322103
(defun get-set-limit-aux 7295,322942
(defun count-events-before-max-start 7305,323293
(defun rm-events-after-max-start 7321,323893
(defun sc-make-sequenz 7336,324612
(defun auto-clefs-handle-last-3 7534,335371
(defun tempo-curve-to-map 7623,339270
(defun slippery-chicken-p 7647,340419

sndfile-ext.lsp,462
(defclass sndfile-ext 62,2544
(defmethod (setf 221,10806
(defmethod update 232,11225
(defmethod clone 244,11707
(defmethod clone-with-new-class 249,11870
(defmethod print-object 280,13375
(defmethod get-next 318,15042
(defmethod reset 342,15710
(defmethod proximity 390,17398
(defmethod set-characteristic 457,19723
(defmethod max-play 509,21454
(defmethod max-cue 562,23395
(defmethod analyse-followers 575,23876
(defun make-sndfile-ext 606,24934

sndfile-palette.lsp,873
(defclass sndfile-palette 66,2764
(defmethod clone 87,3999
(defmethod clone-with-new-class 92,4169
(defmethod print-object 105,4756
(defmethod verify-and-store 120,5403
(defmethod combine 158,7362
(defmethod find-sndfile 209,9203
(defmethod get-snds 248,10870
(defmethod get-snd 261,11454
(defmethod auto-cue-nums 287,12397
(defmethod osc-send-cue-nums 315,13245
(defmethod reset 350,14399
(defmethod get-snd-with-cue-num 378,15197
(defmethod max-play 412,16278
(defmethod get-snd-short 428,16964
(defmethod process-followers 445,17714
(defmethod analyse-followers 503,20332
(defmethod count-snds 531,21660
(defun make-sfp 597,24354
(defun make-sfp-from-wavelab-marker-file 707,29048
(defun wavelab-section-to-list 784,32548
(defun make-sfp-from-groups-in-wavelab-marker-file 856,35292
(defun get-groups 908,37660
(defun sndfile-palette-p 936,38851

sndfile.lsp,513
(defclass sndfile 62,2423
(defmethod clone 93,4113
(defmethod clone-with-new-class 98,4265
(defmethod initialize-instance 118,5324
(defmethod print-object 133,5979
(defmethod stereo 173,7337
(defmethod reset-usage 219,8611
(defmethod (setf 226,8799
(defmethod (setf 232,8974
(defmethod (setf 242,9309
(defmethod (setf 252,9627
(defmethod (setf 262,9951
(defmethod update 268,10131
(defmethod set-dur 321,12407
(defmethod set-end 330,12712
(defun make-sndfile 438,17350
(defun sndfile-p 474,19057

tempo-map.lsp,186
(defclass tempo-map 63,2550
(defmethod clone 68,2678
(defmethod print-object 73,2834
(defmethod verify-and-store 81,3113
(defun make-tempo-map 101,3865
(defun tempo-map-p 109,4143

tempo.lsp,343
(defclass tempo 59,2292
(defmethod clone 77,3181
(defmethod clone-with-new-class 82,3331
(defmethod initialize-instance 96,3980
(defmethod (setf 108,4507
(defmethod print-object 113,4661
(defmethod tempo-equal 151,5633
(defmethod cmn-tempo 162,5952
(defmethod get-lp-data 171,6318
(defun make-tempo 244,8467
(defun tempo-p 254,8853

time-sig.lsp,599
(defclass time-sig 62,2432
(defmethod clone 87,3533
(defmethod clone-with-new-class 92,3687
(defmethod print-object 105,4233
(defmethod verify-and-store 113,4596
(defmethod rq-duration 141,5858
(defmethod beat-duration 174,6526
(defmethod get-beat-as-rhythm 234,8372
(defmethod score-time-sig 247,8734
(defmethod scale 314,10605
(defmethod is-compound 370,12411
(defmethod time-sig-equal 423,13956
(defmethod get-whole-bar-rest 491,16052
(defun make-time-sig 583,19336
(defun time-sig-p 591,19598
(defun make-time-sig-from-duration 608,20309
(defun get-preferred-time-sig 630,21348

tl-set.lsp,530
(defclass tl-set 63,2537
(defmethod initialize-instance 73,3020
(defmethod clone 83,3408
(defmethod clone-with-new-class 88,3560
(defmethod print-object 102,4251
(defmethod stack 120,4939
(defmethod (setf 128,5208
(defmethod (setf 136,5548
(defmethod (setf 144,5872
(defmethod transpose 229,8667
(defmethod limit 326,11931
(defmethod limit-for-instrument 498,18776
(defun make-tl-set 660,24998
(defun limit-get-pitch 672,25526
(defun limit-ral 681,25741
(defun limit-aux 692,26146
(defun transpose-rals 710,26867

utilities.lsp,3402
(defun secs-to-mins-secs 79,2485
(defun mins-secs-to-secs 131,4313
(defun float-int-p 157,5314
(defun integer>0 162,5518
(defun integer>=167,5651
(defun integer<0 172,5786
(defun integer<=177,5919
(defun integer-between 182,6054
(defun string-replace 212,6820
(defun strcpy 224,7190
(defun econs 253,7839
(defun rm-package 262,8088
(defun object-is-nil? 269,8293
(defun get-sublist-indices 298,9062
(defun get-sublist-lengths 343,10244
(defun all-members 378,11125
(defun split-into-sub-groups 441,13140
(defun split-into-sub-groups2 497,15007
(defun split-into-sub-groups3 534,16050
(defun whole-num-p 553,16702
(defun power-of-2 592,17699
(defun nearest-power-of-2 630,18347
(defun flatten 662,19126
(defun equal-within-tolerance 732,21421
(defun decimal-places 764,22167
(defun almost-zero 794,22844
(defun round-if-close 835,23841
(defun minus-last-slash 846,24109
(defun trailing-slash 851,24268
(defun sort-symbol-list 879,24997
(defun list-to-string 934,26200
(defun simple-listp 950,26736
(defun list-of-numbers-p 956,26944
(defun combine-all 968,27283
(defun semitones 1024,28561
(defun replace-elements 1112,31114
(defun splice 1151,32224
(defun remove-elements 1193,33459
(defmacro setf-last 1232,34471
(defmacro mk 1246,34901
(defun ml 1251,35053
(defun nconc-sublists 1279,35758
(defun logarithmic-steps 1320,37144
(defun interpolate 1374,38750
(defun interp-aux 1392,39461
(defun get-interpd-y 1420,40677
(defun lastx 1431,41231
(defun new-lastx 1440,41585
(defun scale-env 1509,44106
(defun reverse-env 1542,45185
(defun repeat-env 1594,46886
(defun env-plus 1657,49345
(defun env-symmetrical 1703,50760
(defun force-length 1764,53240
(defstruct wavelab-section1826,56136
(defun parse-wavelab-marker-files-for-sections 1834,56387
(defun parse-wavelab-marker-file-for-sections1846,56933
(defun wavelab-markers-to-sampler1909,59600
(defun wavelab-to-audacity-marker-file 1970,61593
(defun parse-wavelab-marker-file-for-loops2072,65333
(defun sort-labels 2148,68707
(defun parse-audacity-label-file-for-loops 2231,71599
(defun trim-leading-trailing-whitespace 2277,73276
(defun get-parameter 2284,73513
(defun read-audacity-line 2301,74207
(defun audacity-mid-phrase-loops 2314,74733
(defun audacity-min-length 2352,76265
(defun reflect-list 2413,78212
(defun middle 2450,79093
(defun hz2ms 2477,79663
(defun split-groups 2512,80616
(defun remove-more 2552,81793
(defun pts2cm 2585,82408
(defun between 2634,83948
(defun randomise 2675,85170
(defun random-amount 2718,86581
(defun random-from-list 2754,87609
(defun read-from-file 2794,89183
(defun wrap-list 2825,89908
(defun combine-into-symbol 2853,90554
(defun char2sym 2860,90783
(defun swap-elements 2890,91401
(defun factor 2923,92255
(defun octave-freqs 2971,93314
(defun partial-freqs 3024,94566
(defun path-minus-extension 3033,94896
(defun mods 3045,95261
(defun get-harmonics 3094,96857
(defmacro db2amp 3126,97593
(defmacro amp2db 3153,98137
(defun remove-all 3185,98940
(defun amplitude-to-dynamic 3218,99757
(defun dynamic-to-amplitude 3259,101182
(defun move-elements 3302,102536
(defun move-to-end 3349,103615
(defun force-list 3357,103859
(defun hailstone 3391,104785
(defun load-from-examples-dir 3403,105138
(defun load-from-test-suite-dir 3410,105386
(defun file-from-sc-dir 3418,105724
(defun safe-subseq 3424,105997

cm-load.lsp,0
