
activity-levels.lsp,215
(defclass activity-levels 54,2139
(defmethod clone 62,2437
(defmethod initialize-instance 68,2733
(defmethod print-object 119,4524
(defmethod reset 140,5128
(defmethod active 187,6847
(defun make-al 241,8959

all.lsp,448
(defparameter +slippery-chicken-version+ 62,2288
(defparameter +slippery-chicken-src-path+66,2482
(defparameter +slippery-chicken-home-dir+69,2578
(defparameter +sc-dir-separator+81,2998
(defparameter +sc-fasl-extension+87,3197
(defun sc 101,3583
(defun get-path-minus-file-and-last-dir 112,3963
(defun sc-compile-and-load 121,4320
(defun sc-compile-and-load 149,5342
(defun sc-load-cm-all 157,5650
(defun sc-load-cm-essentials 168,6163

assoc-list.lsp,855
(defclass assoc-list 54,2186
(defmethod print-object 68,2753
(defmethod print-object 72,2904
(defmethod verify-and-store 79,3177
(defmethod clone 115,4994
(defmethod clone-with-new-class 120,5152
(defmethod get-keys 165,6605
(defmethod all-ids-unique 175,7004
(defmethod get-first 213,8097
(defmethod get-last 244,8826
(defmethod get-previous 255,9227
(defmethod get-position 319,11354
(defmethod get-data-data 370,12943
(defmethod get-data 448,15452
(defmethod add 519,17547
(defmethod set-data 588,19750
(defmethod replace-data 617,20700
(defmethod add-to-list-data 655,21898
(defmethod add-to-list-data-force 710,23772
(defmethod set-nth-of-data 758,25251
(defmethod map-data 807,27023
(defun make-assoc-list 868,28825
(defun assoc-list-id-p 876,29115
(defun check-or-force-named-object 884,29302
(defun assoc-list-p 903,30009

bar-holder.lsp,1005
(defclass bar-holder 57,2271
(defmethod clone 136,5075
(defmethod clone-with-new-class 141,5233
(defmethod print-object 160,6137
(defmethod print-bar-holder-slots 166,6341
(defmethod statistics 195,7518
(defmethod update-write-time-sig 205,8071
(defmethod is-section-without-subsections 225,9000
(defmethod get-last-bar 231,9205
(defmethod update-slots 241,9586
(defmethod transpose-bars 353,14450
(defmethod get-bar 385,15891
(defmethod get-note 451,18706
(defmethod get-rest 493,20668
(defmethod get-event 509,21300
(defmethod rest-to-note 520,21788
(defmethod change-pitch 533,22293
(defmethod change-pitches 610,25443
(defmethod add-mark-to-note 628,26232
(defmethod add-mark-to-event 636,26546
(defmethod add-mark-before-note 644,26843
(defmethod delete-all-marks 695,28584
(defmethod bh-delete-marks 711,29044
(defmethod delete-marks-before 719,29301
(defmethod tie 729,29701
(defun make-bar-holder 747,30502
(defun bar-holder-p 754,30869
(defun get-bar-holder 763,31177

change-data.lsp,395
(defclass change-data 76,3134
(defmethod initialize-instance 85,3552
(defmethod print-object 90,3737
(defmethod clone 98,4058
(defmethod clone-with-new-class 103,4218
(defmethod verify-and-store 112,4571
(defmethod get-previous 119,4816
(defmethod get-change-data 168,6344
(defmethod sort-changes 211,8137
(defmethod insert-missing-bar-nums 235,9296
(defun make-change-data 300,11833

change-map.lsp,523
(defclass change-map 136,7102
(defmethod initialize-instance 143,7393
(defmethod print-object 152,7723
(defmethod clone 158,7953
(defmethod clone-with-new-class 163,8111
(defmethod verify-and-store 171,8406
(defmethod cm-get-data 233,10540
(defmethod find-nearest 299,12823
(defmethod get-nearest-by-last-ref 367,16182
(defmethod get-nearest-by-number 388,16994
(defmethod update-change-data-previous 420,18404
(defun ral-to-change-map 458,20172
(defun make-change-map 478,21029
(defun change-map-p 486,21378

chord.lsp,1772
(defclass chord 53,2059
(defmethod delete-marks 94,3343
(defmethod initialize-instance 101,3549
(defmethod set-micro-tone 111,3922
(defmethod (setf 118,4210
(defmethod print-object 125,4519
(defmethod verify-and-store 131,4772
(defmethod clone 140,5128
(defmethod clone-with-new-class 145,5274
(defmethod chord=167,5989
(defmethod add-harmonics 195,7038
(defmethod set-midi-channel 248,8606
(defmethod get-midi-channel 287,9627
(defmethod output-midi-note 328,11078
(defmethod get-pitch 379,12652
(defmethod get-highest 400,13116
(defmethod add-mark 434,13937
(defmethod get-pitch-symbols 467,14697
(defmethod no-accidental 508,15955
(defmethod chord-equal 573,18007
(defmethod lowest 626,19615
(defmethod highest 693,21576
(defmethod transpose 762,23480
(defmethod get-lp-data 780,24170
(defmethod get-cmn-data 790,24552
(defmethod sort-pitches 845,26452
(defmethod also-different-inflection 861,27104
(defmethod artificial-harmonic? 896,28318
(defmethod chord-member 999,32018
(defmethod common-notes 1072,34484
(defmethod count-accidentals 1086,34966
(defmethod count-c5ths 1103,35482
(defmethod bad-intervals 1110,35693
(defmethod bad-adjacent-intervals 1123,36136
(defmethod respell-chord 1166,37526
(defmethod has-notes 1374,46883
(defmethod pitch- 1424,48352
(defmethod midi-note-float 1430,48597
(defmethod frequency 1438,48976
(defmethod enharmonic 1443,49174
(defmethod print-simple 1448,49400
(defmethod add-pitches 1498,50871
(defmethod rm-pitches 1550,52517
(defmethod rm-duplicates 1560,52949
(defmethod rm-octaves 1567,53326
(defmethod rm-marks 1575,53718
(defmethod get-interval-structure 1580,53941
(defmethod micro-but-not-quarter-tone-p 1586,54270
(defun make-chord 1681,57426
(defun chord-p 1706,58566

circular-sclist.lsp,344
(defclass circular-sclist 56,2259
(defmethod clone 61,2435
(defmethod clone-with-new-class 66,2607
(defmethod get-next 112,3760
(defmethod get-last 157,4992
(defmethod at-start 198,6003
(defmethod verify-and-store 206,6255
(defmethod reset 268,8065
(defmethod print-object 291,8995
(defun make-cscl 372,11462
(defun cscl-p 379,11726

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 273,12210
(defun clm-loops-all 504,22926

cm.lsp,1627
(defun in-scale 93,2937
(defun find-scale 103,3244
(defun degrees-per-octave 140,4021
(defun degree-to-note 181,4982
(defun midi-to-degree 223,5868
(defun midi-to-note 250,6403
(defun midi-to-freq 280,7016
(defun note-to-midi 307,7539
(defun degrees-to-notes 349,8601
(defun freq-to-note 387,9394
(defun note-to-freq 427,10189
(defun note-to-degree 465,10959
(defun freq-to-degree 510,11957
(defun get-pitch-bend 547,13055
(defun list-midi-events 563,13654
(defun integer-as-string 568,13816
(defun is-qtr-flat 574,14040
(defun is-qtr-sharp 579,14206
(defun is-sharp 584,14374
(defun is-flat 595,14780
(defun is-natural 608,15251
(defun degrees-per-semitone 658,16379
(defun transpose-note 672,16931
(defun transpose-chord 691,17691
(defun tranpose-chords 698,17960
(defun transposition-to-semitones 705,18193
(defun semitones-to-transposition 717,18655
(defun join-note-octave 762,20678
(defun midi-time-sigs 795,22089
(defun midi-time-sigs-all-bars 814,23015
(defun mtsab-aux 880,25963
(defun midi-tempo-curve 897,26616
(defun midi-tempo-curve-aux 923,27704
(defun set-pitch-bend 945,28402
(defun reset-pitch-bend 955,28809
(defun output-midi-note 961,28974
(defun output-midi-tempo-change 976,29419
(defun output-midi-time-sig 982,29628
(defun midi-program-change 992,30017
(defun midi-program-changes 1003,30390
(defun process-voices 1017,30931
(defun event-list-to-midi-file 1056,32132
(defun parse-midi-file 1111,34394
(defun midi-file-high-low 1163,36049
(defun midi-file-to-events-list 1180,36706
(defun parse-midi-file-aux 1186,37005
(defun midi-file-one-note 1222,38184

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2165
(define-accent dead-harmonic 81,3098
(defun display-dead-harmonic-damp 88,3345
(define-accent dead-harmonic-damp 115,4523
(defun draw-quarter-note-in-parentheses 120,4708
(defvar quarter-note-in-parentheses-bounds 162,6453
(define-accent quarter-note-in-parentheses 164,6526
(defun display-on-bridge 171,6740
(define-accent on-bridge 182,7186
(defun draw-sharp-12-down 188,7414
(defvar sharp-12-down-bounds 227,8583
(define-accidental sharp-12-down 229,8642
(defun draw-natural-12-up 234,8803
(defvar natural-12-up-bounds 252,9353
(define-accidental natural-12-up 254,9413
(defun draw-flat-12-down 258,9571
(defvar flat-12-down-bounds 275,10230
(define-accidental flat-12-down 277,10289
(defun draw-sharp-12-up 281,10444
(defvar sharp-12-up-bounds 319,11581
(define-accidental sharp-12-up 321,11639
(defun draw-natural-12-down 325,11791
(defvar natural-12-down-bounds 344,12373
(define-accidental natural-12-down 346,12434
(defun sc-sprechstimme 353,12647
(defvar sc-sprechstimme 371,13556
(defun draw-filled-diamond 376,13684
(defun draw-gray-filled-diamond 401,14420
(defvar gray-filled-diamond-bounds 422,15005
(define-accidental gray-filled-diamond424,15062
(defun get-note-head 436,15582

cmn.lsp,708
(defun sc-page-number 61,2227
(defun cmn-rest 76,2957
(defun cmn-bar-line 95,3585
(defun cmn-bar-number 139,5360
(defun get-all-cmn-marks 152,5872
(defun get-cmn-marks 162,6225
(defun cmn-get-key-sig 372,17318
(defun cmn-grace-note 384,17688
(defun cmn-note 407,18577
(defun sc-cmn-text 475,21613
(defun cmn-tuplet-brackets 483,21936
(defun cmn-stemless-chord 528,24282
(defun chord-needs-8ve-up 569,25974
(defun chord-needs-8ve-down 582,26392
(defun chord-needs-8ve-aux 597,26934
(defun cmn-system 614,27599
(defun get-x-empty-bars 635,28419
(defun cmn-get-clef 642,28604
(defun cmn-treble-bass-system 655,28976
(defun cmn-treble-bass-quad-system 666,29451
(defun cmn-display 681,30242

complete-set.lsp,678
(defclass complete-set 62,2390
(defmethod initialize-instance 80,3407
(defmethod clone 90,3811
(defmethod clone-with-new-class 95,3973
(defmethod print-object 111,4646
(defmethod check-complete 124,5244
(defmethod stack 171,7494
(defmethod missing-non-chromatic-as-pitches 180,7810
(defmethod missing-chromatic-as-pitches 185,8007
(defmethod cmn-treble-bass-system 191,8202
(defmethod rm-octaves 321,14605
(defmethod rm-duplicates 327,14922
(defun make-complete-set 492,21373
(defun make-stack 549,23750
(defun missing-to-pitches 558,24173
(defun notes-from-degrees-no-octave 564,24391
(defun get-cmn-treble-bass 585,25339
(defun rm-pitch-duplicates 612,26637

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2205
(defmethod clone 70,2796
(defmethod clone-with-new-class 76,2994
(defmethod print-object 84,3288
(defmethod verify-and-store 89,3492

ensemble.lsp,833
(defclass ensemble 57,2242
(defmethod initialize-instance 78,3395
(defmethod get-player 111,4604
(defmethod get-players 146,5506
(defmethod verify-and-store 168,6419
(defmethod print-object 176,6705
(defmethod clone 185,7104
(defmethod clone-with-new-class 190,7256
(defmethod check-first-bar-ins-for-doubling-players203,7851
(defmethod score-write-bar-line-all-nil 211,8189
(defmethod num-notes 251,9367
(defmethod tessitura 302,10924
(defmethod num-players 335,11731
(defmethod players-exist 389,13459
(defmethod add-player 419,14514
(defmethod sort-players 454,15654
(defmethod balanced-load? 490,17088
(defun make-ensemble 586,20330
(defun num-notes-aux 597,20762
(defun tessitura-aux 608,21182
(defun score-write-bar-line-all-nil-aux 621,21717
(defun ral-to-ensemble 633,22241
(defun ensemble-p 659,23358

event.lsp,2966
(defclass event 60,2480
(defmethod scale 135,7270
(defmethod initialize-instance 185,9913
(defmethod set-midi-channel 229,11106
(defmethod get-midi-channel 275,12271
(defmethod output-midi 334,14047
(defmethod get-dynamics 436,17616
(defmethod remove-dynamics 481,18755
(defmethod add-mark 490,19048
(defmethod add-mark 498,19338
(defmethod (setf 566,21260
(defmethod (setf 580,21871
(defmethod (setf 644,23830
(defmethod add-pitches 677,24928
(defmethod (setf 691,25507
(defmethod set-written-pitch-or-chord 711,26323
(defmethod setf-pitch-aux 727,26979
(defmethod print-object 754,28292
(defmethod clone 780,29627
(defmethod clone-with-new-class 785,29773
(defmethod copy-event-slots 795,30096
(defmethod porc-equal 831,32020
(defmethod sharp-p 879,33186
(defmethod flat-p 926,34244
(defmethod natural-p 974,35345
(defmethod enharmonic 1049,37542
(defmethod pitch- 1137,40781
(defmethod inc-duration 1201,42596
(defmethod set-midi-time-sig 1258,44252
(defmethod add-arrow 1338,46987
(defmethod end-arrow 1403,48933
(defmethod add-trill 1513,51990
(defmethod end-trill 1557,53069
(defmethod add-mark-before 1563,53222
(defmethod has-mark-before 1605,54304
(defmethod add-clef 1658,55729
(defmethod get-clef 1709,57087
(defmethod delete-clefs 1775,58703
(defmethod get-amplitude 1830,60285
(defmethod get-pitch-symbol 1876,61569
(defmethod add-bracket-offset 1889,61959
(defmethod no-accidental 1949,63824
(defmethod from-8ve-transposing-ins 1958,64153
(defmethod get-dynamic 2012,65813
(defmethod has-hairpin 2032,66406
(defmethod lp-get-ins-change 2042,66688
(defmethod get-cmn-data 2260,77711
(defmethod cmn-time 2339,81781
(defmethod is-chord 2384,82951
(defmethod is-single-pitch 2428,84063
(defmethod transpose 2523,87208
(defmethod set-written 2612,90758
(defmethod delete-written 2654,92043
(defmethod lowest 2704,93777
(defmethod highest 2757,95561
(defmethod event-distance 2823,97543
(defmethod bad-interval-p 2843,98250
(defmethod get-porc 2849,98521
(defmethod respell 2861,98939
(defmethod force-rest 2983,103503
(defmethod reset-8va 2997,104043
(defmethod force-artificial-harmonic 3054,106081
(defmethod (setf 3082,107202
(defmethod delete-marks 3089,107460
(defmethod src-for-sample-freq 3099,107835
(defmethod get-degree 3149,109655
(defmethod replace-mark 3207,111590
(defmethod force-chord 3218,112015
(defmethod add-antescofo-message 3229,112505
(defmethod event-equal 3234,112747
(defun make-event-classic 3264,114174
(defun make-event 3412,120840
(defun make-rest 3525,125344
(defun find-next-grace-note 3535,125703
(defun find-next-non-grace-note 3562,126791
(defun make-punctuation-events 3616,128948
(defun make-events 3673,130758
(defun make-events2 3747,133498
(defun event-p 3810,135370
(defun sort-event-list 3845,136354
(defun wrap-events-list 3908,138726
(defun is-dynamic 3976,141189
(defun lp-percussion-clef 3984,141483
(defun is-clef 3989,141745

globals.lsp,215
(defparameter +slippery-chicken-config-data+58,2218
(defun get-sc-config 120,5542
(defun set-sc-config 124,5677
(defparameter +cmn-open-brackets-for-sc+ 137,6097
(defparameter +cmn-grace-notes-for-sc+ 138,6154

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2361
(defmethod print-object 65,2494
(defmethod clone 70,2692
(defmethod instrument-for-first-bar 75,2874
(defmethod get-first-for-player 118,4381
(defun make-instrument-change-map 259,8857
(defun instrument-change-map-p 268,9205

instrument-palette.lsp,333
(defclass instrument-palette 61,2361
(defmethod print-object 66,2488
(defmethod verify-and-store 71,2679
(defmethod clone 86,3404
(defmethod set-prefers-low 143,5734
(defmethod set-prefers-high 202,8105
(defmethod set-largest-fast-leap 226,8687
(defun make-instrument-palette 293,11134
(defun instrument-palette-p 301,11392

instrument.lsp,926
(defclass instrument 61,2527
(defmethod initialize-instance 169,8814
(defmethod (setf 235,11845
(defmethod (setf 242,12137
(defmethod (setf 248,12417
(defmethod (setf 254,12702
(defmethod (setf 260,12989
(defmethod clone 269,13383
(defmethod clone-with-new-class 274,13543
(defmethod print-object 313,15865
(defmethod reset-stats 344,17837
(defmethod check-starting-clef 354,18153
(defmethod tessitura-degree 362,18483
(defmethod tessitura-note 371,18773
(defmethod transposing-instrument-p 436,20703
(defmethod best-clef 448,21080
(defmethod set-prefers-low 511,22632
(defmethod set-prefers-high 569,23891
(defmethod prefers-low 612,24955
(defmethod prefers-high 654,25972
(defmethod in-range 714,27955
(defmethod force-in-range 765,29478
(defun check-transposition-against-semitones 786,30130
(defun make-instrument 987,40741
(defun default-chord-function 1195,50770
(defun instrument-p 1219,51755

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+68,2540
(defun chord-fun1 414,16079
(defun chord-fun2 429,16669
(defun new-chord-function 468,18450
(defun chord-fun-aux 475,18648
(defun best-string-diad 502,19736
(defun string-chord-selection-fun 538,21366
(defun piano-chord-fun 642,25656
(defun guitar-chord-get-first-note 663,26536
(defun guitar-chord-from-arbitrary-pitches-aux 676,27185
(defun guitar-chord-from-arbitrary-pitches 698,28291

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1197
(defclass l-for-lookup 85,3796
(defmethod initialize-instance 117,5747
(defmethod verify-and-store 126,6122
(defmethod check-all-rules-exist 143,7005
(defmethod print-object 159,7631
(defmethod clone 179,8420
(defmethod clone-with-new-class 184,8586
(defmethod do-simple-lookup 248,11327
(defmethod do-lookup 334,15719
(defmethod do-lookup-linear 394,18214
(defmethod do-lookup-aux 401,18466
(defmethod reset 450,20274
(defmethod get-group-indices 463,20681
(defmethod get-linear-sequence 542,23994
(defmethod get-linear-sequence-and-store570,25220
(defmethod store-sequence-and-distribution 579,25608
(defmethod get-l-sequence 648,28378
(defmethod check-redundant-seeds 685,29963
(defun make-l-for-lookup 779,33517
(defun get-l-sequence-aux 790,34005
(defun get-group-indices-aux 810,34993
(defun fibonacci 865,37108
(defun fibonacci-start-at-2 950,39303
(defun fibonacci-transition 1006,41242
(defun fibonacci-transition-aux1 1045,42975
(defun fibonacci-transition-aux2 1084,44877
(defun fibonacci-transitions 1165,48615
(defun fibonacci-transitions-aux 1194,49914
(defun remix-in 1328,57775
(defun items-per-transition 1358,58993
(defun count-elements 1404,60467

lilypond.lsp,157
(defun lp-get-mark 68,2849
(defun get-lp-key-sig 336,14691
(defun lp-set-instrument 342,14868
(defun lp-flat-sign 350,15254
(defun lp-ml-text 361,15739

linked-named-object.lsp,204
(defclass linked-named-object 60,2264
(defmethod clone 67,2567
(defmethod clone-with-new-class 72,2745
(defmethod print-object 82,3176
(defun no-to-lno 94,3646
(defun linked-named-object-p 107,4171

named-object.lsp,655
(defclass named-object 66,2970
(defmethod initialize-instance 75,3329
(defmethod print-object 82,3575
(defmethod print-object 87,3754
(defmethod clone 104,4389
(defmethod clone-with-new-class 111,4649
(defmethod sc-change-class 131,5606
(defmethod (setf 136,5784
(defmethod statistics 141,5958
(defmethod statistics 146,6137
(defmethod id-eq 151,6311
(defmethod combine-ids 164,6830
(defmethod cmn-display 170,7028
(defmethod reset 180,7567
(defun make-named-object 189,7866
(defun named-object-p 194,8057
(defun make-named-object-from-derived-class 199,8200
(defun check-named-object-id-type 208,8473
(defun basic-copy-object 220,8904

osc-sc.lsp,403
(defun osc-call 103,4588
(defun osc-send-list 113,4908
(defparameter +osc-sc-output-stream+ 124,5369
(defparameter +osc-sc-in-socket+ 125,5411
(defparameter +osc-sc-out-socket+ 126,5449
(defun osc-cleanup-sockets 130,5571
(defun osc-call 142,6110
(defun make-udp-socket(187,8174
(defun osc-eval 193,8368
(defun osc-send-list 215,9332
(defun osc-apply 227,9726
(defun handle-number 237,10076

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken52,1925

palette.lsp,167
(defclass palette 63,2423
(defmethod print-object 68,2552
(defmethod clone 73,2720
(defmethod reset 77,2869
(defun make-palette 87,3183
(defun palette-p 92,3390

permutations.lsp,694
(defun inefficiently-permutate 151,5850
(defun inefficient-permutations 266,10555
(defun permutations 344,13525
(defun permutations-aux 365,14351
(defun permutate 418,16066
(defun shuffle 985,43663
(defun multi-shuffle 1088,46766
(defun multi-shuffle-with-perms 1160,48854
(defun move-repeats 1241,51616
(defun get-atom 1264,52472
(defun get-all-pairs 1278,52849
(defun lazy-lconc 1299,53705
(defun lazy-tconc 1313,54075
(defun remove-preserving-tail 1332,54993
(defun apply-permutations 1348,55568
(defun find-first-permutation 1370,56426
(defun count-permutations 1385,57038
(defun list-permutations 1398,57446
(defun print-it 1413,57798
(defun visit-and-print 1418,57876

piece.lsp,970
(defclass piece 62,2542
(defmethod clone 67,2672
(defmethod print-object 72,2818
(defmethod cmn-display 78,2988
(defmethod get-cmn-data 266,12162
(defmethod insert-bar 437,19736
(defmethod get-nth-sequenz 556,24496
(defmethod get-player-section 598,26571
(defmethod get-bar 611,27053
(defmethod get-bar-from-ref 628,27727
(defmethod get-bar-num-from-ref 640,28220
(defmethod replace-events 651,28602
(defmethod handle-ties 688,30195
(defmethod get-tied-durations 754,33243
(defmethod replace-multi-bar-events 793,34674
(defmethod add-rest-player-sections 905,40369
(defmethod add-rest-sequenzes 941,42484
(defmethod change-time-sig 983,44782
(defmethod update-write-time-sig2 997,45347
(defmethod rebar 1054,47699
(defmethod delete-sequenzes 1189,53405
(defmethod get-sequenz-from-bar-num 1270,56009
(defun make-piece 1285,56614
(defun add-rest-player-sections-aux 1290,56786
(defun splice-sets-into-staves 1320,58188
(defun piece-p 1371,60601

pitch-seq-palette.lsp,492
(defclass pitch-seq-palette 59,2243
(defmethod initialize-instance 72,2805
(defmethod print-object 83,3267
(defmethod clone 89,3531
(defmethod clone-with-new-class 94,3705
(defmethod verify-and-store 103,4067
(defmethod add-inversions 175,6836
(defmethod combine 266,10017
(defmethod get-next-for-ins 303,11575
(defmethod get-next-for-ins 315,12004
(defmethod psp-subseq 343,13064
(defun make-psp 445,16178
(defun get-psps-as-list 548,20832
(defun pitch-seq-palette-p 554,21079

pitch-seq.lsp,437
(defclass pitch-seq 65,2553
(defmethod reset 88,3910
(defmethod print-object 95,4137
(defmethod initialize-instance 110,4854
(defmethod clone 133,5839
(defmethod clone-with-new-class 138,5995
(defmethod invert 173,7054
(defmethod get-notes 299,13369
(defmethod get-relative-notes 495,24581
(defmethod relative-int-to-note 530,26126
(defmethod ps-subseq 544,26730
(defun make-pitch-seq 641,30760
(defun pitch-seq-p 678,32607

pitch.lsp,3182
(defclass pitch 56,2201
(defmethod print-object 124,6335
(defmethod initialize-instance 154,7849
(defmethod clone 160,8046
(defmethod copy-secondary-slots 165,8192
(defmethod clone-with-new-class 177,8850
(defmethod output-midi-note 207,10174
(defmethod force-micro-tone 230,11391
(defmethod midi-note-float 235,11560
(defmethod delete-marks 279,12579
(defmethod transpose 389,16368
(defmethod pitch-round 465,18805
(defmethod no-accidental 517,20559
(defmethod transpose-to-octave 585,22720
(defmethod pitch=674,25638
(defmethod enharmonic-equivalents 710,26752
(defmethod cents-hertz 746,27748
(defmethod pitch-class-eq 811,29396
(defmethod note=863,30807
(defmethod pitch< 936,32859
(defmethod pitch> 1009,34870
(defmethod pitch<=1081,36940
(defmethod pitch>=1154,39027
(defmethod pitch-in-range 1218,40857
(defmethod pitch-min 1276,42527
(defmethod pitch-max 1336,44199
(defmethod midi- 1381,45381
(defmethod degree- 1429,46724
(defmethod pitch- 1474,47750
(defmethod pitch-inc 1553,50316
(defmethod is-octave 1562,50653
(defmethod set-midi-channel 1718,57358
(defmethod set-white-note 1733,57950
(defmethod set-score-note 1791,60580
(defmethod add-mark 1851,62178
(defmethod add-mark-before 1861,62525
(defmethod has-mark 1872,62881
(defmethod has-mark-before 1877,63025
(defmethod get-cmn-12th-tone-accidentals 1884,63236
(defmethod get-lp-data 1902,64268
(defmethod micro-but-not-quarter-tone-p 1941,66248
(defmethod get-cmn-data 1950,66556
(defmethod change-cmn-note-pitch 2019,69810
(defmethod (setf 2037,70519
(defmethod (setf 2047,70812
(defmethod (setf 2057,71105
(defmethod force-white-note 2064,71312
(defmethod src-for-sample-freq 2075,71724
(defmethod white-octave 2083,72019
(defmethod enharmonic 2131,73238
(defmethod rm-marks 2142,73644
(defmethod print-simple 2147,73848
(defun make-pitch 2229,76714
(defun transpose-pitch-list-force-white-notes 2243,77320
(defun transpose-pitch-list 2317,79718
(defun transpose-pitch-list-to-octave 2412,82821
(defun pitch-list-to-symbols 2459,84414
(defun sort-pitch-list 2535,86592
(defun remove-octaves 2623,89979
(defun invert-pitch-list 2724,93444
(defun get-ids-from-pitch-list 2740,94060
(defun print-simple-pitch-list 2770,94762
(defun remove-accidental-in-parentheses-indicator 2776,94969
(defun pitch-p 2788,95498
(defun interval-aux 2793,95627
(defun count-bad-adjacent-intervals 2805,96062
(defun bad-interval 2817,96478
(defun dim2nd 2838,96966
(defun augunison 2843,97098
(defun aug2nd 2848,97233
(defun augaug2nd 2855,97389
(defun aug3rd 2862,97561
(defun dim4th 2872,97930
(defun augaug4th 2879,98085
(defun aug5th 2886,98254
(defun dim3rd 2893,98409
(defun dim6th 2900,98564
(defun dim7th 2907,98719
(defun aug7th 2914,98874
(defun augaug7th 2921,99028
(defun dim8ve 2928,99198
(defun aug8ve 2935,99363
(defun pitch-member 3001,101579
(defun remove-pitches 3098,105060
(defun pitch-intersection 3158,106821
(defun in-octave 3217,108262
(defun pitch-list=3225,108479
(defun cmn-display-pitch-list 3253,109480
(defun rm-bad-intervals 3274,110377
(defun pitch-list-high-low 3288,110839
(defun natural-harmonic 3332,112278

player-section.lsp,344
(defclass player-section 63,2439
(defmethod print-object 68,2572
(defmethod clone 73,2754
(defmethod num-rthm-seqs 78,2920
(defmethod clone-as-rest-player-section 90,3391
(defmethod get-cmn-data 113,4473
(defmethod re-bar 142,5493
(defmethod concatenate-seqs 249,10216
(defun make-player-section 277,11393
(defun re-bar-aux 282,11583

player.lsp,790
(defclass player 56,2237
(defmethod initialize-instance 86,4005
(defmethod handle-staff-names 139,6549
(defmethod print-object 167,7496
(defmethod clone 182,8261
(defmethod clone-with-new-class 187,8409
(defmethod plays-transposing-instrument 281,11915
(defmethod microtonal-chords-p 326,13314
(defmethod score-write-bar-line 331,13477
(defmethod set-score-write-bar-line 341,13776
(defmethod total-notes 392,15424
(defmethod total-degrees 442,16975
(defmethod total-bars 486,18191
(defmethod reset-instrument-stats 514,18924
(defmethod tessitura-degree 563,20520
(defmethod tessitura-note 611,21904
(defmethod total-duration 662,23490
(defmethod player-get-instrument 756,26862
(defun make-player 904,33409
(defun make-doublings-al 917,34048
(defun player-p 933,34813

popcorn.lsp,512
(defclass popcorn 62,2689
(defmethod initialize-instance 84,3610
(defmethod verify-and-store 92,3877
(defmethod reinit 99,4057
(defmethod clone 121,4992
(defmethod clone-with-new-class 126,5144
(defmethod print-object 142,5821
(defmethod set-mean 153,6369
(defmethod heat 206,8436
(defmethod reset-pc 215,8700
(defmethod scale 331,15204
(defmethod fit-to-length 370,16387
(defmethod get-kernel 395,17137
(defmethod get-kernel-aux 410,17553
(defmethod plot 462,19298
(defun make-popcorn 580,25364

recurring-event.lsp,362
(defclass recurring-event 104,5038
(defmethod clone 129,6166
(defmethod clone-with-new-class 135,6368
(defmethod print-object 149,7051
(defmethod verify-and-store 158,7539
(defmethod reset 185,8753
(defmethod handle-return-data 197,9176
(defmethod period-begin 215,10072
(defmethod get-it 265,11876
(defmethod on-it 312,13384
(defun make-re 399,16612

recursive-assoc-list.lsp,1135
(defclass recursive-assoc-list 74,3192
(defmethod clone 95,4441
(defmethod clone-with-new-class 103,4731
(defmethod duplicate-structure 120,5555
(defmethod get-previous 304,12943
(defmethod print-object 318,13421
(defmethod verify-and-store 330,13915
(defmethod relink-named-objects 394,16207
(defmethod combine 401,16446
(defmethod link-named-objects 508,20139
(defmethod r-count-elements 601,24019
(defmethod rmap 670,26045
(defmethod get-data 787,30459
(defmethod add 916,35514
(defmethod add 930,36027
(defmethod ral-econs 996,38251
(defmethod parcel-data 1103,42225
(defmethod add-empty-parcel 1164,44311
(defmethod set-data 1263,48143
(defmethod set-data 1277,48711
(defmethod set-nth-of-data 1283,48928
(defmethod get-first 1327,50345
(defmethod get-first-ref 1390,52591
(defmethod get-last 1438,54088
(defmethod get-all-refs 1509,56688
(defmethod get-last-ref 1576,58684
(defmethod recursivep 1634,60592
(defmethod set-slot 1673,61944
(defmethod print-simple 1678,62150
(defun make-ral 1780,65916
(defun lisp-assoc-listp 1838,67861
(defun assoc-list-id-list 1895,69936
(defun is-ral 1903,70186

rhythm.lsp,2321
(defclass rhythm 56,2173
(defmethod initialize-instance 129,6595
(defmethod clone 143,7111
(defmethod clone-with-new-class 148,7259
(defmethod force-rest 201,9527
(defmethod print-simple 221,10225
(defmethod print-object 235,10722
(defmethod change-rhythm 270,12403
(defmethod scale 348,14099
(defmethod has-flags 395,15915
(defmethod rhythm-equal 443,17001
(defmethod rhythm/ 477,17674
(defmethod is-multiple 514,18560
(defmethod add-mark 598,20292
(defmethod add-mark-once 669,22151
(defmethod rhythm-add-marks 679,22482
(defmethod add-mark-in-part 687,22761
(defmethod enharmonic 693,22970
(defmethod rm-marks 768,25046
(defmethod replace-mark 815,26235
(defmethod delete-marks 863,27439
(defmethod delete-marks-if 869,27624
(defmethod start-beam 874,27829
(defmethod end-beam 881,28022
(defmethod has-mark 921,28966
(defmethod accented-p 974,30288
(defmethod begin-slur-p 1022,31506
(defmethod end-slur-p 1070,32722
(defmethod begin-phrase-p 1076,32945
(defmethod end-phrase-p 1081,33095
(defmethod check-beam-ok 1086,33242
(defmethod delete-beam 1132,34573
(defmethod dot-for-triplet? 1142,34892
(defmethod duration-secs 1185,36017
(defmethod update-needs-new-note 1193,36271
(defmethod delete-tuplet-bracket 1198,36466
(defmethod add-tuplet-bracket 1207,36815
(defmethod (setf 1216,37231
(defmethod (setf 1222,37421
(defmethod (setf 1231,37762
(defmethod parse-rhythm 1243,38291
(defmethod (setf 1248,38461
(defmethod add 1326,41008
(defmethod subtract 1420,43992
(defmethod arithmetic 1425,44175
(defun make-rhythm 1514,47786
(defun rthm-num-flags 1547,49365
(defun set-grace-note-duration 1555,49571
(defun parse-possibly-compound-rhythm 1571,50323
(defun ties 1607,51928
(defun dots 1634,53122
(defun rhythm-p 1644,53520
(defun quarters 1652,53740
(defun rationalize-if-necessary 1660,54064
(defun rationalize-for-division 1701,56076
(defun get-rhythm-letter-for-duration 1727,57248
(defun get-rhythm-letter-for-value 1749,58209
(defun make-tied 1805,59972
(defun force-rests 1816,60321
(defun rhythm-list 1891,62290
(defun rhythms-as-symbols 1921,63491
(defun validate-mark 1927,63683
(defun clef-list-p 1943,64482
(defun cmn-mark-p 1951,64713
(defun has-mark-aux 1960,64970
(defun parse-rhythm-symbol 1969,65313
(defun rm-marks-aux 2066,70086

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2314
(defmethod initialize-instance 86,3605
(defmethod clone 95,4022
(defmethod clone-with-new-class 101,4226
(defmethod print-object 119,5063
(defmethod verify-and-store 142,6141
(defmethod reset 178,8043
(defmethod get-next 191,8488
(defmethod init-order 223,10205

rthm-chain.lsp,822
(defclass rthm-chain 117,5604
(defmethod initialize-instance 235,12863
(defmethod verify-and-store 298,15720
(defmethod clone 308,16100
(defmethod clone-with-new-class 314,16292
(defmethod print-object 355,18585
(defmethod split 489,24295
(defmethod fit-curves 562,28174
(defmethod reset 646,30953
(defmethod rc-rest 668,31602
(defmethod stick 676,31909
(defmethod rthm-chain-gen 749,35719
(defmethod rthm-chain-gen-aux 768,36516
(defmethod add-voice 1133,54841
(defmethod (setf 1159,55974
(defmethod (setf 1165,56158
(defun make-rthm-chain 1459,72126
(defun rthm-chain-get-order 1641,81230
(defun procession 1745,86566
(defun procession-mirror 1869,92383
(defun hash-least-used 1939,94633
(defun rthm-chain-seq-name 1969,95924
(defun rthm-chain-p 1975,96113
(defun get-duration-as-beat 1981,96312

rthm-seq-bar.lsp,4783
(defclass rthm-seq-bar 60,2483
(defmethod initialize-instance 177,9489
(defmethod is-full 239,12412
(defmethod rhythms-duration 260,13357
(defmethod bar-duration 265,13528
(defmethod delete-marks 313,14897
(defmethod delete-rhythms 326,15334
(defmethod add-event 333,15518
(defmethod fill-with-rhythms 483,21277
(defmethod all-rests? 555,24116
(defmethod consolidate-rests-max 610,26054
(defmethod consolidate-rests 709,29143
(defmethod force-rest-bar 879,36395
(defmethod num-notes-tied-from 915,38013
(defmethod consolidate-notes 977,40286
(defmethod ties-to-dots 1042,43449
(defmethod fix-brackets 1116,47524
(defmethod check-beams 1219,51751
(defmethod beams-on-rests? 1258,53216
(defmethod consolidated-rthms-to-events 1267,53489
(defmethod get-beat-as-rhythm 1321,55635
(defmethod add-tuplet-bracket 1329,55996
(defmethod delete-beams 1407,58317
(defmethod delete-tuplets 1461,59542
(defmethod check-tuplets 1502,60842
(defmethod auto-tuplets 1571,63367
(defmethod figure-out-and-auto-set-tuplets 1595,64245
(defmethod auto-put-tuplet-bracket-on-beats 1693,67379
(defmethod auto-beam 1788,70671
(defmethod get-num-beats 1837,72621
(defmethod get-beats 1847,73190
(defmethod gen-stats 1895,75141
(defmethod update-missing-duration 1927,76508
(defmethod update-rhythms-beam-info 1937,76860
(defmethod update-rhythms-bracket-info 1960,77921
(defmethod clone 2008,80305
(defmethod clone-with-new-class 2013,80469
(defmethod sounding-duration 2050,82665
(defmethod set-sounding-duration 2064,83268
(defmethod get-nth-non-rest-rhythm 2129,85384
(defmethod get-nth-rest 2204,87769
(defmethod get-nth-event 2281,90405
(defmethod get-last-event 2327,91881
(defmethod get-nth-attack 2391,93868
(defmethod scale 2487,96884
(defmethod set-nth-attack 2616,101534
(defmethod get-last-attack 2686,104008
(defmethod get-time-sig-from-all-time-sigs 2697,104479
(defmethod bar-qtr-duration 2712,105082
(defmethod update-events-bar-nums 2719,105283
(defmethod rhythms-to-events 2726,105528
(defmethod chop 2940,113164
(defmethod new-bar-from-time-range 2978,115002
(defmethod get-events 3065,119089
(defmethod update-time 3155,123454
(defmethod (setf 3189,125017
(defmethod (setf 3205,125539
(defmethod (setf 3211,125727
(defmethod get-time-sig 3243,126567
(defmethod get-time-sig-as-list 3269,127178
(defmethod time-sig-equal 3302,128058
(defmethod inc-nth-rthm 3332,129289
(defmethod get-timings 3348,130123
(defmethod print-simple 3398,132449
(defmethod print-object 3406,132760
(defmethod store-time-sig 3456,135452
(defmethod time-sig-pos 3473,136192
(defmethod verify-brackets 3484,136687
(defmethod get-lp-data 3522,137819
(defmethod lp-rehearsal-letter 3584,140447
(defmethod lp-rest-bar 3592,140794
(defmethod lp-time-sig 3604,141255
(defmethod get-cmn-data 3612,141546
(defmethod auto-accidentals 3778,150265
(defmethod transpose 3993,160356
(defmethod count-c5ths 4019,161520
(defmethod count-accidentals 4038,162137
(defmethod enharmonics-exist 4061,163040
(defmethod respell-bar 4153,166716
(defmethod enharmonic 4355,174244
(defmethod replace-first-event 4396,175979
(defmethod rhythms-to-events 4413,176745
(defmethod split-longer-rests 4420,176987
(defmethod split 4523,180742
(defmethod set-written 4631,184508
(defmethod delete-written 4681,186075
(defmethod make-rests 4689,186408
(defmethod set-midi-channel 4757,188752
(defmethod reset-8va 4808,190236
(defmethod set-8va 4869,191919
(defmethod no-accidental 4880,192331
(defmethod (setf 4888,192650
(defmethod get-rhythm-symbols 4919,193445
(defmethod get-pitch-symbols 4952,194361
(defmethod set-amplitudes 4989,195525
(defmethod set-dynamics 5034,197042
(defmethod total-degrees 5045,197456
(defmethod update-events-player 5055,197959
(defun make-rthm-seq-bar 5136,200565
(defun rthm-seq-bar-p 5144,200812
(defun make-rest-bar 5200,202503
(defun parse-rhythms 5244,204454
(defun get-cmn-notes-from-rqq 5414,213146
(defun do-rqq 5442,214500
(defun do-rqq-aux 5512,217670
(defun handle-rqq 5536,218671
(defun is-rqq-info 5573,220103
(defun consolidate-rests-aux 5581,220318
(defun consolidate-notes-aux 5622,221855
(defun consolidate-notes-aux2 5692,225175
(defun consolidate-notes-aux3 5716,226169
(defun consolidate-notes-aux4 5725,226486
(defun consolidate-notes-aux5 5759,227763
(defun get-tied-rthms 5786,228693
(defun find-repeating-tied-rhythm 5819,229878
(defun rhythms-all-tied? 5847,230844
(defun sum-rhythms-duration 5855,231083
(defun print-rhythms-rqs 5860,231247
(defun rhythms-to-events-list 5867,231439
(defun rhythms-all-rests? 5875,231693
(defun contains-ties 5885,232018
(defun print-simple-rthm-list 5893,232264
(defun has-tuplets 5899,232440
(defun mark-for-note-only 5906,232637

rthm-seq-map.lsp,762
(defclass rthm-seq-map 69,2974
(defmethod initialize-instance 77,3347
(defmethod print-object 86,3684
(defmethod clone 93,3969
(defmethod clone-with-new-class 98,4133
(defmethod generate-pitch-sequence-map 107,4470
(defmethod (setf 114,4776
(defmethod (setf 122,5089
(defmethod get-map-refs 171,6561
(defmethod set-map-refs 223,8139
(defmethod add-repeats 333,12344
(defmethod add-repeats-simple 444,16987
(defmethod get-time-sig-ral 546,20586
(defun make-rthm-seq-map 704,26973
(defun get-rsm-players 740,28722
(defun check-rthm-seq-durations 759,29538
(defun generate-pitch-sequence-map-aux 811,32240
(defun check-num-sequences 936,37502
(defun rthm-seq-map-p 956,38449
(defun rsm-count-notes 1011,40226
(defun make-set-map-ref 1034,41308

rthm-seq-palette.lsp,600
(defclass rthm-seq-palette 53,2148
(defmethod print-object 60,2464
(defmethod verify-and-store 66,2701
(defmethod clone 72,2911
(defmethod create-psps 242,10572
(defmethod reset-psps 341,14686
(defmethod scale 453,18601
(defmethod get-cmn-data 473,19207
(defmethod cmn-display 558,23005
(defmethod chop 734,29377
(defmethod print-simple 755,30246
(defmethod rsp-subseq 787,31247
(defmethod get-multipliers 929,37465
(defmethod rsm-from-chopped-rsp 938,37812
(defmethod split-into-single-bars 991,40276
(defun make-rsp 1083,43601
(defun ral-to-rsp 1090,43847
(defun rsp-p 1112,44853

rthm-seq.lsp,2509
(defclass rthm-seq 68,2806
(defmethod initialize-instance 106,4998
(defmethod handle-marks 159,7364
(defmethod gen-stats 180,8116
(defmethod init-psp 195,8812
(defmethod reset 222,10026
(defmethod print-object 228,10238
(defmethod print-simple 247,11177
(defmethod clone 255,11449
(defmethod clone-with-new-class 260,11603
(defmethod get-nth-non-rest-rhythm 349,15199
(defmethod get-nth-rhythm 411,17279
(defmethod get-nth-attack 495,20265
(defmethod set-nth-attack 615,24225
(defmethod set-nth-bar 681,26377
(defmethod get-nth-bar 733,28026
(defmethod get-last-bar 768,28906
(defmethod get-last-attack 814,30548
(defmethod get-last-event 874,32394
(defmethod insert-bar 970,36003
(defmethod rthm-seq-check-bounds 1013,37696
(defmethod get-time-sigs 1094,40486
(defmethod update-is-tied-from 1106,40861
(defmethod handle-first-note-ties 1118,41328
(defmethod handle-first-note-tie 1130,41808
(defmethod get-score-strings 1153,42860
(defmethod get-timings 1237,46869
(defmethod combine 1335,50423
(defmethod add-bar 1414,53247
(defmethod get-cmn-data 1447,54824
(defmethod chop 1686,62423
(defmethod set-bar-nums 1739,64694
(defmethod delete-marks 1773,65561
(defmethod (setf 1786,66049
(defmethod (setf 1790,66152
(defmethod add-marks 1798,66411
(defmethod add-marks-aux 1815,67204
(defmethod scale 1913,70735
(defmethod get-multipliers 1998,74172
(defmethod rhythms-to-events 2023,75203
(defmethod update-compound-durations 2030,75423
(defmethod get-rhythms 2105,77620
(defmethod split-longer-rests 2112,77839
(defmethod adopt-meters 2124,78371
(defmethod update-write-time-sig 2164,80198
(defmethod (setf 2180,80738
(defmethod get-time-sigs-tag 2186,80917
(defmethod split 2325,86653
(defmethod check-beams 2350,87578
(defmethod beams-on-rests? 2363,88068
(defmethod no-accidental 2371,88423
(defmethod get-bar 2423,90246
(defmethod auto-beam 2430,90458
(defmethod get-first 2470,91835
(defmethod get-last 2511,93194
(defmethod tidy-ties 2522,93529
(defmethod is-rest-seq 2537,94124
(defmethod force-rest-seq 2542,94310
(defmethod split-into-single-bars 2565,94956
(defmethod rs-subseq 2606,96115
(defmethod psp-ok? 2638,97490
(defmethod (setf 2651,98151
(defmethod clear-ties-beg-end 2674,98959
(defun make-rthm-seq 2844,104749
(defun write-seqs-to-score-file 2888,106587
(defun make-rthm-seq-from-unit-multipliers 2995,111130
(defun make-rthm-seq-from-fragments 3127,116594
(defun rthm-seq-p 3151,117720
(defun make-rhythms 3223,119768

samp5.lsp,66
(defun get-stereo-scalers 78,3095
(definstrument samp5 101,3889

sc-map.lsp,821
(defclass sc-map 85,3865
(defmethod initialize-instance 101,4663
(defmethod do-replacements 107,4867
(defmethod (setf 119,5378
(defmethod print-object 125,5572
(defmethod clone 132,5816
(defmethod clone-with-new-class 137,5968
(defmethod reset 144,6240
(defmethod bind-palette 152,6535
(defmethod get-all-data-from-palette 237,10169
(defmethod get-data-from-palette 337,14353
(defmethod double 420,17533
(defmethod get-nth-from-palette 538,22238
(defmethod get-nth-from-map 614,24747
(defmethod delete-nth-in-map 665,26184
(defmethod delete-from-to-in-map 673,26410
(defmethod get-data-from-palette-aux 682,26721
(defmethod incf-ids 695,27186
(defun make-sc-map 911,33943
(defun list-of-refs-p 921,34374
(defun check-sc-map-refs 936,34825
(defun do-combination 994,37853
(defun sc-map-p 1007,38324

sc-set.lsp,1430
(defclass sc-set 55,2113
(defmethod initialize-instance 87,4069
(defmethod verify-and-store 96,4439
(defmethod verify-and-store 102,4635
(defmethod clone 119,5273
(defmethod clone-with-new-class 124,5421
(defmethod print-object 137,6034
(defmethod (setf 150,6656
(defmethod (setf 161,7038
(defmethod (setf 171,7419
(defmethod reset 177,7622
(defmethod add-harmonics 219,8943
(defmethod get-used-notes 228,9213
(defmethod round-inflections 357,13540
(defmethod force-micro-tone 465,16487
(defmethod get-chromatic 570,20061
(defmethod get-non-chromatic 673,23684
(defmethod get-semitones 730,25746
(defmethod get-srts 795,27975
(defmethod subset-get-srts 841,29621
(defmethod stack 914,32445
(defmethod get-interval-structure 980,34844
(defmethod set-position 1024,36127
(defmethod get-degrees 1052,36832
(defmethod get-freqs 1082,37682
(defmethod get-midi 1110,38329
(defmethod get-semitones-from-middle-note 1164,40339
(defmethod add 1226,42209
(defmethod contains-pitches 1275,43810
(defmethod create-chord 1311,44655
(defmethod create-event 1376,46865
(defmethod pitch-symbols 1408,47650
(defmethod print-simple 1414,47850
(defun get-srts-aux 1424,48181
(defun stack-aux 1438,48809
(defun make-sc-set 1549,52712
(defun print-ral-of-pitch-lists 1556,53032
(defun init-pitch-list 1570,53542
(defun make-ral-pitch-lists 1583,54049
(defun check-subsets 1603,54842
(defun sc-set-p 1624,55663

sclist.lsp,853
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 104,4159
(defmethod print-object 114,4528
(defmethod sc-subseq 178,6760
(defmethod sc-nthcdr 228,8225
(defmethod sclist-econs 266,9277
(defmethod get-nth 309,10368
(defmethod set-nth 361,11637
(defmethod sclist-check-bounds 368,11862
(defmethod sclist-remove-elements 423,13591
(defmethod combine 467,14999
(defmethod 1st 475,15256
(defmethod 2nd 478,15306
(defmethod 3rd 481,15356
(defmethod 4th 484,15406
(defmethod 5th 487,15456
(defmethod 6th 490,15506
(defmethod 7th 493,15556
(defmethod 8th 496,15606
(defmethod 9th 499,15656
(defmethod 10th 502,15706
(defun make-sclist 554,17312
(defun my-copy-list 564,17670
(defun sclist-p 572,17896

section.lsp,442
(defclass section 63,2375
(defmethod print-object 68,2515
(defmethod clone 73,2683
(defmethod has-subsections 135,4546
(defmethod get-sequenz 213,7157
(defmethod num-sequenzes 255,8421
(defmethod get-bar 345,11965
(defmethod get-cmn-data 363,12651
(defmethod update-write-time-sig-aux 403,14600
(defmethod get-all-players 481,17588
(defmethod re-bar 534,19715
(defmethod get-first-section 580,21918
(defun make-section 591,22273

sequenz.lsp,486
(defclass sequenz 59,2373
(defmethod print-object 65,2611
(defmethod clone 70,2810
(defmethod clone-with-new-class 75,2960
(defmethod get-first-bar 83,3251
(defmethod get-last-bar 88,3392
(defmethod update-slots 93,3539
(defmethod get-bar 172,7012
(defmethod clone-as-rest-sequenz 186,7581
(defmethod get-quick-notes-indices 230,9608
(defmethod get-cmn-data 254,10522
(defmethod delete-bars 304,13048
(defmethod dynamics-to-amplitudes 314,13538
(defun sequenz-p 332,14260

set-map.lsp,169
(defclass set-map 63,2320
(defmethod gen-midi-chord-seq 99,3183
(defmethod print-object 113,3689
(defmethod clone 118,3858
(defmethod clone-with-new-class 123,4010

set-palette.lsp,787
(defclass set-palette 96,4130
(defmethod print-object 101,4250
(defmethod verify-and-store 106,4427
(defmethod clone 113,4678
(defmethod cmn-display 213,9545
(defmethod cmn-display-aux 268,12119
(defmethod find-sets-with-pitches 400,16376
(defmethod gen-max-coll-file 472,18669
(defmethod gen-max-coll-file-aux 480,18929
(defmethod gen-midi-chord-seq 540,21032
(defmethod gen-midi-chord-seq-aux 547,21259
(defmethod force-micro-tone 633,24290
(defun make-sp-name 651,24908
(defun make-set-palette 807,29848
(defun ral-to-set-palette 816,30184
(defun set-palette-p 900,33592
(defun recursive-set-palette-from-ring-mod 988,36902
(defun set-palette-from-ring-mod 1121,43054
(defun ring-mod 1277,50447
(defun ring-mod-bass 1441,56783
(defun ring-mod-bass-old 1493,59054

simple-change-map.lsp,244
(defclass simple-change-map 62,2467
(defmethod print-object 67,2596
(defmethod clone 72,2786
(defmethod verify-and-store 77,2960
(defmethod scm-get-data 116,4127
(defun make-simple-change-map 182,5863
(defun simple-change-map-p 191,6168

sine.lsp,28
(definstrument sine55,2226

slippery-chicken-edit.lsp,3023
(defmethod replace-tempo-map 97,3550
(defmethod add-event-to-bar 163,5899
(defmethod replace-events 229,8440
(defmethod add-tuplet-bracket-to-bar 296,11017
(defmethod add-tuplet-brackets-to-beats 353,13332
(defmethod replace-multi-bar-events 458,18626
(defmethod auto-accidentals 555,23024
(defmethod respell-notes 643,26623
(defmethod enharmonics 724,30050
(defmethod enharmonic-spellings 846,35649
(defmethod respell-bars 912,37914
(defmethod respell-notes-for-player 994,40805
(defmethod change-pitch 1168,48404
(defmethod rest-to-note 1239,50888
(defmethod change-pitches 1337,55445
(defmethod change-time-sig 1428,59073
(defmethod add-mark-to-note 1478,60667
(defmethod add-mark-to-event 1525,62171
(defmethod add-mark-all-players 1601,64979
(defmethod note-add-bracket-offset 1681,68283
(defmethod add-mark-to-notes-from-to 1700,69295
(defmethod add-marks-to-notes 1784,72913
(defmethod add-marks-sh 1898,77560
(defmethod add-marks-to-note 1978,80527
(defmethod rm-marks-from-note 2036,82401
(defmethod rm-marks-from-notes 2107,85260
(defmethod rm-slurs 2192,88715
(defmethod add-mark-before-note 2243,90485
(defmethod sc-delete-marks 2288,91894
(defmethod sc-delete-marks-from-event 2332,93275
(defmethod sc-delete-marks-before 2384,95024
(defmethod tie 2446,97052
(defmethod trill 2505,98989
(defmethod tie-all-last-notes-over-rests2597,102997
(defmethod tie-over-rest-bars 2713,107964
(defmethod tie-over-all-rests 2798,111739
(defmethod tie-over-rests 2924,116843
(defmethod delete-slur 3064,122894
(defmethod auto-slur 3163,126895
(defmethod delete-clefs 3310,132495
(defmethod add-clef 3371,134568
(defmethod move-clef 3428,136713
(defmethod auto-clefs 3505,139858
(defmethod set-rehearsal-letter 3625,144582
(defmethod delete-rehearsal-letter 3686,146661
(defmethod delete-all-rehearsal-letters 3705,147351
(defmethod re-bar 3782,150697
(defmethod auto-beam 3888,154734
(defmethod process-events-by-time 3956,157343
(defmethod sc-move-dynamic 4013,159361
(defmethod sc-remove-dynamic 4062,161002
(defmethod sc-remove-dynamics 4132,163783
(defmethod remove-extraneous-dynamics 4196,166072
(defmethod sc-delete-beams 4278,169288
(defmethod delete-bars 4364,172835
(defmethod move-events 4454,176357
(defmethod double-events 4545,180360
(defmethod delete-events 4671,185735
(defmethod sc-force-rest 4763,189202
(defmethod sc-force-rest2 4820,191213
(defmethod force-rest-bars 4916,194579
(defmethod force-artificial-harmonics 4980,196988
(defmethod set-cautionary-accidental 5061,200187
(defmethod unset-cautionary-accidental 5117,202255
(defmethod add-arrow-to-events 5179,204492
(defmethod change-bar-line-type 5227,206243
(defmethod map-over-bars 5304,209304
(defmethod consolidate-all-notes 5342,210710
(defmethod consolidate-all-rests 5371,211935
(defmethod copy-bars 5437,214529
(defmethod add-pitches-to-chord 5563,219741
(defmethod rm-pitches-from-chord 5626,221862
(defun bars-to-sc 5695,224860
(defun make-minimal-sc 5743,227018

slippery-chicken.lsp,5068
(defclass slippery-chicken 52,2000
(defmethod sc-init 240,12748
(defmethod initialized 447,22951
(defmethod reset-pitch-seq-map 452,23143
(defmethod initialize-instance 460,23598
(defmethod print-object 474,24272
(defmethod clone 541,26938
(defmethod clone-with-new-class 547,27117
(defmethod num-notes 621,30350
(defmethod cmn-display 847,42711
(defmethod convert-bar-refs-to-numbers 959,47740
(defmethod (setf 981,48585
(defmethod (setf 991,49044
(defmethod (setf 1002,49476
(defmethod (setf 1013,49919
(defmethod (setf 1018,50117
(defmethod (setf 1023,50360
(defmethod check-instruments 1033,50781
(defmethod sc-make-piece 1095,54005
(defmethod update-slots 1187,57790
(defmethod update-instrument-slots 1225,59127
(defmethod update-instruments-total-duration 1231,59321
(defmethod set-write-bar-num 1253,60365
(defmethod get-set-limit-high 1352,65555
(defmethod get-set-limit-low 1358,65801
(defmethod get-player 1420,68054
(defmethod num-bars 1460,69160
(defmethod get-bar-from-ref 1529,71769
(defmethod get-bar-num-from-ref 1583,73770
(defmethod get-bar 1661,76973
(defmethod respell-notes-aux 1674,77450
(defmethod count-notes 1799,82201
(defmethod find-note 1932,86278
(defmethod players 1990,88159
(defmethod get-note 2181,95752
(defmethod get-rest 2247,98149
(defmethod get-event 2338,101385
(defmethod tie-all-last-notes-over-rests-aux 2346,101654
(defmethod tie-over-rest-bars-aux 2371,102995
(defmethod get-current-instrument-for-player 2564,111362
(defmethod get-instrument-for-player-at-bar 2649,114715
(defmethod get-transposition-at-bar 2695,116206
(defmethod num-seqs 2738,117530
(defmethod get-section-refs 2832,120965
(defmethod get-section-refs 2864,122513
(defmethod get-num-sections 2926,124575
(defmethod get-all-section-refs 2982,126440
(defmethod statistics 3039,128162
(defmethod check-instrument-doublings 3045,128354
(defmethod get-tempo 3088,129644
(defmethod get-time-sig 3142,131419
(defmethod update-events-tempo 3152,131848
(defmethod handle-set-limits 3190,133529
(defmethod get-set-limits 3211,134361
(defmethod shorten-large-fast-leaps 3340,139321
(defmethod get-clef 3564,150137
(defmethod octave-clefs-to-brackets 3577,150712
(defmethod split-octave-brackets 3642,153295
(defmethod start-octave-brackets-notes-only 3692,155437
(defmethod end-octave-brackets-notes-only 3728,156784
(defmethod multi-bar-rests 3764,158241
(defmethod midi-play 3909,164965
(defmethod clm-play 4316,188137
(defmethod get-events-start-time-duration4816,213876
(defmethod get-events-start-time-duration-aux4865,216070
(defmethod get-events-with-src4927,218963
(defmethod get-events-with-src-aux 4976,221037
(defmethod get-groups-top-ins 5069,225284
(defmethod set-rehearsal-letters 5089,225986
(defmethod set-write-time-sig 5124,227284
(defmethod find-rehearsal-letters 5171,228761
(defmethod check-slurs 5250,231217
(defmethod check-phrases 5309,233274
(defmethod check-slurs-aux 5315,233481
(defmethod check-tuplets 5389,236301
(defmethod handle-ties 5412,237324
(defmethod check-ties 5461,238902
(defmethod rebar 5532,241733
(defmethod section-num-rthm-seqs 5547,242237
(defmethod cleanup-rest-bars 5555,242563
(defmethod check-time-sigs 5639,245354
(defmethod player-doubles 5694,247151
(defmethod get-starting-ins 5758,249413
(defmethod write-lp-data-for-all5971,260626
(defmethod write-lp-data-for-player 6284,275892
(defmethod delete-bars-aux 6339,278454
(defmethod get-events-from-to 6481,283572
(defmethod get-all-events 6521,285030
(defmethod transpose-events 6580,287139
(defmethod cautionary-accidental-aux 6591,287644
(defmethod add-mark-to-notes 6613,288634
(defmethod get-section 6690,290574
(defmethod get-sequenz-from-section 6710,290967
(defmethod check-beams 6728,291681
(defmethod auto-set-written 6800,294395
(defmethod plays-transposing-instrument 6824,295250
(defmethod duration 6836,295772
(defmethod sc-get-chord 6842,296043
(defmethod get-nearest-event 6872,297209
(defmethod get-phrases 6937,300057
(defmethod pad-phrase 6979,301537
(defmethod find-boundaries 7015,303164
(defmethod get-events-sorted-by-time 7062,305247
(defmethod write-antescofo 7295,316432
(defmethod empty-bars? 7570,331518
(defun make-slippery-chicken 7888,350879
(defun check-maps 7963,354844
(defun rsm-to-piece 8007,357134
(defun add-ps-to-file 8077,360698
(defun ps-text 8121,362508
(defun handle-grace-notes 8134,363126
(defun handle-opening-grace-notes 8217,367355
(defun grace-notes-at-beg 8240,368404
(defun voice-grace-notes-at-beg 8247,368685
(defun count-sequence-refs 8257,368972
(defun doctor-set-limits-env 8271,369330
(defun get-set-limit-aux 8291,370168
(defun count-events-before-max-start 8300,370514
(defun rm-events-after-max-start 8316,371114
(defun sc-make-sequenz 8331,371832
(defun auto-clefs-handle-last-3 8534,382802
(defun tempo-curve-to-map 8623,386700
(defun slippery-chicken-p 8647,387849
(defun lp-display 8677,389119
(defun decide-boundaries-aux 8695,389890
(defun decide-boundaries 8717,390899

sndfile-ext.lsp,462
(defclass sndfile-ext 62,2460
(defmethod (setf 221,10722
(defmethod update 232,11141
(defmethod clone 244,11623
(defmethod clone-with-new-class 249,11786
(defmethod print-object 280,13291
(defmethod get-next 318,14958
(defmethod reset 342,15626
(defmethod proximity 390,17314
(defmethod set-characteristic 457,19639
(defmethod max-play 509,21370
(defmethod max-cue 562,23311
(defmethod analyse-followers 575,23792
(defun make-sndfile-ext 606,24850

sndfile-palette.lsp,872
(defclass sndfile-palette 59,2526
(defmethod clone 80,3761
(defmethod clone-with-new-class 85,3931
(defmethod print-object 98,4518
(defmethod verify-and-store 113,5165
(defmethod combine 153,7266
(defmethod find-sndfile 204,9107
(defmethod get-snds 243,10776
(defmethod get-snd 256,11360
(defmethod auto-cue-nums 282,12303
(defmethod osc-send-cue-nums 311,13171
(defmethod reset 346,14341
(defmethod get-snd-with-cue-num 374,15139
(defmethod max-play 408,16220
(defmethod get-snd-short 424,16906
(defmethod process-followers 441,17656
(defmethod analyse-followers 499,20274
(defmethod count-snds 527,21602
(defun make-sfp 593,24296
(defun make-sfp-from-wavelab-marker-file 703,28990
(defun wavelab-section-to-list 780,32490
(defun make-sfp-from-groups-in-wavelab-marker-file 852,35234
(defun get-groups 904,37602
(defun sndfile-palette-p 932,38793

sndfile.lsp,513
(defclass sndfile 62,2339
(defmethod clone 93,4029
(defmethod clone-with-new-class 98,4181
(defmethod initialize-instance 118,5240
(defmethod print-object 133,5895
(defmethod stereo 173,7253
(defmethod reset-usage 219,8527
(defmethod (setf 226,8715
(defmethod (setf 232,8890
(defmethod (setf 242,9225
(defmethod (setf 252,9543
(defmethod (setf 262,9867
(defmethod update 268,10047
(defmethod set-dur 321,12323
(defmethod set-end 330,12628
(defun make-sndfile 438,17266
(defun sndfile-p 474,18973

tempo-map.lsp,186
(defclass tempo-map 63,2466
(defmethod clone 68,2594
(defmethod print-object 73,2750
(defmethod verify-and-store 81,3029
(defun make-tempo-map 101,3781
(defun tempo-map-p 109,4059

tempo.lsp,343
(defclass tempo 54,2124
(defmethod clone 74,3133
(defmethod clone-with-new-class 79,3283
(defmethod initialize-instance 94,3993
(defmethod (setf 107,4554
(defmethod print-object 114,4794
(defmethod tempo-equal 153,5822
(defmethod cmn-tempo 164,6141
(defmethod get-lp-data 173,6507
(defun make-tempo 246,8656
(defun tempo-p 256,9042

time-sig.lsp,640
(defclass time-sig 57,2264
(defmethod clone 82,3365
(defmethod clone-with-new-class 87,3519
(defmethod print-object 100,4065
(defmethod verify-and-store 108,4428
(defmethod rq-duration 136,5690
(defmethod beat-duration 169,6358
(defmethod get-beat-as-rhythm 229,8204
(defmethod score-time-sig 242,8566
(defmethod scale 309,10437
(defmethod is-compound 365,12243
(defmethod time-sig-equal 418,13788
(defmethod get-whole-bar-rest 486,15884
(defmethod num-beats-at-tempo 546,18370
(defun make-time-sig 584,19593
(defun time-sig-p 592,19855
(defun make-time-sig-from-duration 609,20566
(defun get-preferred-time-sig 631,21605

tl-set.lsp,530
(defclass tl-set 63,2453
(defmethod initialize-instance 73,2936
(defmethod clone 83,3324
(defmethod clone-with-new-class 88,3476
(defmethod print-object 102,4167
(defmethod stack 120,4855
(defmethod (setf 128,5131
(defmethod (setf 136,5471
(defmethod (setf 144,5795
(defmethod transpose 229,8590
(defmethod limit 326,11854
(defmethod limit-for-instrument 498,18699
(defun make-tl-set 660,24921
(defun limit-get-pitch 673,25494
(defun limit-ral 682,25709
(defun limit-aux 693,26114
(defun transpose-rals 711,26835

utilities.lsp,4334
(defun secs-to-mins-secs 94,3313
(defun mins-secs-to-secs 153,5413
(defun float-int-p 179,6414
(defun integer>0 184,6618
(defun integer>=189,6751
(defun integer<0 194,6886
(defun integer<=199,7019
(defun integer-between 204,7154
(defun string-replace 234,7920
(defun strcpy 246,8290
(defun econs 275,8939
(defun rm-package 284,9188
(defun object-is-nil? 291,9393
(defun get-sublist-indices 320,10162
(defun get-sublist-lengths 365,11344
(defun all-members 400,12225
(defun split-into-sub-groups 463,14240
(defun split-into-sub-groups2 519,16107
(defun split-into-sub-groups3 556,17150
(defun whole-num-p 575,17802
(defun power-of-2 614,18799
(defun nearest-power-of-2 652,19447
(defun flatten 684,20226
(defun almost-flatten 713,20929
(defun equal-within-tolerance 784,23286
(defun decimal-places 816,24032
(defun almost-zero 846,24709
(defun round-if-close 887,25706
(defun minus-last-slash 898,25974
(defun trailing-slash 903,26133
(defun sort-symbol-list 931,26862
(defun list-to-string 986,28065
(defun simple-listp 1000,28599
(defun list-of-numbers-p 1006,28807
(defun combine-all 1018,29146
(defun semitones 1074,30424
(defun replace-elements 1162,32977
(defun splice 1201,34087
(defun remove-elements 1243,35322
(defmacro setf-last 1282,36334
(defmacro mk 1296,36764
(defun ml 1301,36916
(defun nconc-sublists 1329,37621
(defun logarithmic-steps 1370,39015
(defun interpolate 1424,40621
(defun interp-aux 1442,41332
(defun get-interpd-y 1470,42548
(defun lastx 1481,43102
(defun new-lastx 1490,43456
(defun scale-env 1560,46073
(defun auto-scale-env 1611,47579
(defun env-y-min 1636,48721
(defun env-y-max 1639,48795
(defun decimate-env 1684,50659
(defun env-symmetrical 1763,53367
(defun env-plus 1799,54505
(defun force-length 1854,56625
(defstruct wavelab-section1916,59521
(defun parse-wavelab-marker-files-for-sections 1924,59772
(defun parse-wavelab-marker-file-for-sections1936,60318
(defun wavelab-markers-to-sampler1999,62985
(defun wavelab-to-audacity-marker-file 2060,64978
(defun parse-wavelab-marker-file-for-loops2162,68718
(defun sort-labels 2238,72092
(defun parse-audacity-label-file-for-loops 2321,74984
(defun trim-leading-trailing-whitespace 2367,76661
(defun get-parameter 2374,76898
(defun read-audacity-line 2391,77592
(defun audacity-mid-phrase-loops 2404,78118
(defun audacity-min-length 2442,79650
(defun reflect-list 2503,81597
(defun middle 2540,82478
(defun hz2ms 2567,83048
(defun split-groups 2602,84001
(defun remove-more 2642,85178
(defun pts2cm 2675,85793
(defun between 2727,87568
(defun randomise 2768,88790
(defun random-amount 2811,90201
(defun random-from-list 2847,91229
(defun read-from-file 2887,92803
(defun wrap-list 2918,93528
(defun combine-into-symbol 2946,94174
(defun char2sym 2953,94403
(defun swap-elements 2983,95021
(defun factor 3016,95875
(defun octave-freqs 3064,96934
(defun partial-freqs 3117,98186
(defun path-minus-extension 3126,98516
(defun parent-dir 3138,98914
(defun mods 3143,99073
(defun get-harmonics 3201,101231
(defun get-pitch-list-harmonics 3215,101812
(defmacro db2amp 3246,102656
(defmacro amp2db 3273,103200
(defun remove-all 3305,104003
(defun amplitude-to-dynamic 3338,104820
(defun dynamic-to-amplitude 3379,106245
(defun move-elements 3422,107599
(defun move-to-end 3474,108771
(defun force-list 3482,109015
(defun hailstone 3516,109941
(defun load-from-examples-dir 3528,110294
(defun load-from-test-suite-dir 3535,110542
(defun file-from-sc-dir 3543,110880
(defun safe-subseq 3549,111153
(defun shell 3558,111490
(defun system-open-file 3573,112046
(defun filename-from-title 3583,112425
(defun update-app-src 3654,115004
(defun get-date-string 3680,116126
(defun kontakt-to-coll 3690,116465
(defun pdivide 3886,125355
(defun pexpand 4044,132287
(defun pexpand-letters-to-numbers 4076,133541
(defun pexpand-find 4099,134234
(defun pexpand-aux 4112,134689
(defun pexpand-count 4126,135233
(defun a-weighting 4215,139115
(defun a-weighting-aux 4228,139497
(defun env2gnuplot 4256,140312
(defun interleave 4288,141249
(defun envelope-boundaries 4326,142445
(defun list-mean 4347,143326
(defun get-clusters 4384,144699
(defun get-time 4404,145381
(defun limit-high-low 4434,146636
(defun rationalize-if-simple 4444,147014

cm-load.lsp,0
