
activity-levels.lsp,164
(defclass activity-levels 58,2231
(defmethod initialize-instance 61,2279
(defmethod print-object 112,4068
(defmethod reset 120,4363
(defmethod active 137,5118

all.lsp,446
(defconstant +slippery-chicken-version+ 62,2403
(defparameter +slippery-chicken-src-path+66,2556
(defparameter +slippery-chicken-home-dir+69,2652
(defparameter +sc-dir-separator+81,3072
(defparameter +sc-fasl-extension+86,3195
(defun sc 94,3386
(defun get-path-minus-file-and-last-dir 105,3776
(defun sc-compile-and-load 114,4133
(defun sc-compile-and-load 141,5138
(defun sc-load-cm-all 149,5446
(defun sc-load-cm-essentials 160,5959

assoc-list.lsp,820
(defclass assoc-list 59,2354
(defmethod print-object 73,2921
(defmethod print-object 77,3072
(defmethod verify-and-store 84,3345
(defmethod clone 112,4711
(defmethod clone-with-new-class 117,4869
(defmethod get-keys 162,6319
(defmethod all-ids-unique 172,6718
(defmethod get-first 210,7808
(defmethod get-last 241,8534
(defmethod get-previous 252,8935
(defmethod get-position 316,11059
(defmethod get-data-data 367,12645
(defmethod get-data 445,15151
(defmethod add 516,17229
(defmethod set-data 585,19432
(defmethod add-to-list-data 631,20918
(defmethod add-to-list-data-force 686,22789
(defmethod set-nth-of-data 734,24265
(defmethod map-data 780,25831
(defun make-assoc-list 841,27628
(defun assoc-list-id-p 849,27918
(defun check-or-force-named-object 857,28105
(defun assoc-list-p 876,28810

bar-holder.lsp,1003
(defclass bar-holder 64,2508
(defmethod clone 143,5312
(defmethod clone-with-new-class 148,5470
(defmethod print-object 167,6374
(defmethod print-bar-holder-slots 173,6578
(defmethod statistics 202,7755
(defmethod update-write-time-sig 211,8166
(defmethod is-section-without-subsections 232,9133
(defmethod get-last-bar 238,9338
(defmethod update-slots 248,9719
(defmethod transpose-bars 317,12120
(defmethod get-bar 349,13569
(defmethod get-note 383,14890
(defmethod get-rest 425,16850
(defmethod get-event 441,17482
(defmethod rest-to-note 452,17944
(defmethod change-note 465,18447
(defmethod change-notes 503,19867
(defmethod add-mark-to-note 522,20671
(defmethod add-mark-to-event 530,20985
(defmethod add-mark-before-note 538,21282
(defmethod delete-all-marks 565,21784
(defmethod bh-delete-marks 581,22244
(defmethod delete-marks-before 589,22501
(defmethod tie 599,22901
(defun make-bar-holder 617,23702
(defun is-bar-holder 624,24069
(defun get-bar-holder 633,24378

change-data.lsp,394
(defclass change-data 76,3218
(defmethod initialize-instance 85,3636
(defmethod print-object 90,3821
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4302
(defmethod verify-and-store 112,4655
(defmethod get-previous 119,4900
(defmethod get-change-data 127,5185
(defmethod sort-changes 169,6954
(defmethod insert-missing-bar-nums 193,8113
(defun make-change-data 220,9296

change-map.lsp,522
(defclass change-map 137,7210
(defmethod initialize-instance 144,7501
(defmethod print-object 153,7831
(defmethod clone 159,8061
(defmethod clone-with-new-class 164,8219
(defmethod verify-and-store 172,8514
(defmethod cm-get-data 201,9073
(defmethod find-nearest 239,10001
(defmethod get-nearest-by-last-ref 307,13560
(defmethod get-nearest-by-number 328,14372
(defmethod update-change-data-previous 360,15782
(defun ral-to-change-map 398,17550
(defun make-change-map 418,18407
(defun change-map-p 426,18756

chord.lsp,1211
(defclass chord 58,2227
(defmethod delete-marks 89,3059
(defmethod initialize-instance 96,3265
(defmethod set-micro-tone 106,3638
(defmethod (setf 113,3926
(defmethod print-object 120,4225
(defmethod verify-and-store 126,4478
(defmethod clone 135,4834
(defmethod clone-with-new-class 140,4980
(defmethod set-midi-channel 193,6596
(defmethod get-midi-channel 231,7613
(defmethod output-midi-note 256,7959
(defmethod get-pitch 308,9531
(defmethod add-mark 333,9858
(defmethod get-pitch-symbols 365,10618
(defmethod no-accidental 389,11038
(defmethod chord-equal 454,13087
(defmethod lowest 507,14692
(defmethod highest 574,16650
(defmethod transpose 609,17282
(defmethod get-lp-data 626,17898
(defmethod get-cmn-data 636,18280
(defmethod sort-pitches 691,20176
(defmethod also-different-inflection 707,20828
(defmethod chord-member 800,24226
(defmethod common-notes 828,24858
(defmethod count-accidentals 842,25340
(defmethod count-c5ths 859,25856
(defmethod bad-intervals 866,26067
(defmethod bad-adjacent-intervals 879,26510
(defmethod respell-chord 909,27186
(defmethod has-notes 1072,34906
(defmethod pitch- 1099,35428
(defun make-chord 1191,38487
(defun chord-p 1205,39116

circular-sclist.lsp,344
(defclass circular-sclist 61,2427
(defmethod clone 66,2603
(defmethod clone-with-new-class 71,2775
(defmethod get-next 117,3925
(defmethod get-last 162,5154
(defmethod at-start 203,6162
(defmethod verify-and-store 211,6414
(defmethod reset 273,8221
(defmethod print-object 287,8674
(defun make-cscl 367,11095
(defun cscl-p 374,11359

cm.lsp,1539
(defun in-scale 93,3018
(defun degrees-per-octave 103,3349
(defun degree-to-note 109,3518
(defun midi-to-degree 114,3713
(defun midi-to-note 119,3874
(defun midi-to-freq 124,4040
(defun note-to-midi 129,4205
(defun degrees-to-notes 134,4371
(defun freq-to-note 139,4541
(defun note-to-freq 144,4728
(defun note-to-degree 149,4874
(defun freq-to-degree 156,5088
(defun get-pitch-bend 166,5572
(defun list-midi-events 181,6147
(defun is-qtr-flat 187,6310
(defun is-qtr-sharp 192,6476
(defun is-sharp 197,6644
(defun is-flat 205,6899
(defun is-natural 215,7219
(defun degrees-per-semitone 224,7477
(defun transpose-note 230,7687
(defun transpose-chord 249,8447
(defun tranpose-chords 256,8716
(defun transposition-to-semitones 263,8949
(defun semitones-to-transposition 275,9411
(defun join-note-octave 320,11434
(defun midi-time-sigs 353,12839
(defun midi-time-sigs-all-bars 372,13765
(defun mtsab-aux 438,16712
(defun midi-tempo-curve 455,17365
(defun midi-tempo-curve-aux 481,18453
(defun set-pitch-bend 503,19151
(defun reset-pitch-bend 513,19538
(defun output-midi-note 519,19703
(defun output-midi-tempo-change 534,20148
(defun output-midi-time-sig 540,20357
(defun midi-program-change 550,20746
(defun midi-program-changes 561,21119
(defun process-voices 575,21660
(defun event-list-to-midi-file 591,22358
(defun parse-midi-file 622,23421
(defun midi-file-high-low 648,24122
(defun midi-file-to-events-list 664,24698
(defun parse-midi-file-aux 669,24916
(defun midi-file-one-note 699,25811

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2249
(define-accent dead-harmonic 81,3182
(defun display-dead-harmonic-damp 88,3429
(define-accent dead-harmonic-damp 115,4607
(defun draw-quarter-note-in-parentheses 120,4792
(defvar quarter-note-in-parentheses-bounds 162,6537
(define-accent quarter-note-in-parentheses 164,6610
(defun display-on-bridge 171,6824
(define-accent on-bridge 182,7270
(defun draw-sharp-12-down 188,7498
(defvar sharp-12-down-bounds 227,8667
(define-accidental sharp-12-down 229,8726
(defun draw-natural-12-up 234,8887
(defvar natural-12-up-bounds 252,9437
(define-accidental natural-12-up 254,9497
(defun draw-flat-12-down 258,9655
(defvar flat-12-down-bounds 275,10314
(define-accidental flat-12-down 277,10373
(defun draw-sharp-12-up 281,10528
(defvar sharp-12-up-bounds 319,11665
(define-accidental sharp-12-up 321,11723
(defun draw-natural-12-down 325,11875
(defvar natural-12-down-bounds 344,12457
(define-accidental natural-12-down 346,12518
(defun sc-sprechstimme 353,12731
(defvar sc-sprechstimme 371,13640
(defun draw-filled-diamond 376,13768
(defun draw-gray-filled-diamond 401,14504
(defvar gray-filled-diamond-bounds 422,15089
(define-accidental gray-filled-diamond424,15146
(defun get-note-head 436,15666

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2285
(defparameter *cmn-grace-notes-for-sc* 65,2343
(defparameter *cmn-bar-num-dx-for-sc* 67,2388
(defparameter *cmn-bar-num-dy-for-sc* 68,2432
(defparameter *cmn-bar-num-size-for-sc* 69,2475
(defun sc-page-number 79,2825
(defun cmn-rest 94,3555
(defun cmn-bar-line 113,4183
(defun cmn-bar-number 157,5962
(defun get-all-cmn-marks 170,6423
(defun get-cmn-marks 180,6776
(defun cmn-grace-note 357,16166
(defun cmn-note 379,17008
(defun sc-cmn-text 446,19997
(defun cmn-tuplet-brackets 454,20320
(defun cmn-stemless-chord 499,22666
(defun chord-needs-8ve-up 540,24337
(defun chord-needs-8ve-down 554,24867
(defun cmn-system 568,25402
(defun get-x-empty-bars 588,26157
(defun cmn-get-clef 595,26342
(defun cmn-treble-bass-system 608,26714
(defun cmn-treble-bass-quad-system 619,27189
(defun cmn-display 634,27980

complete-set.lsp,571
(defclass complete-set 61,2420
(defmethod initialize-instance 79,3437
(defmethod clone 89,3841
(defmethod clone-with-new-class 94,4003
(defmethod print-object 110,4676
(defmethod check-complete 123,5274
(defmethod stack 170,7524
(defmethod missing-non-chromatic-as-pitches 179,7833
(defmethod missing-chromatic-as-pitches 184,8030
(defmethod cmn-treble-bass-system 190,8225
(defun make-complete-set 480,20954
(defun make-stack 507,22240
(defun missing-to-pitches 515,22604
(defun notes-from-degrees-no-octave 521,22822
(defun get-cmn-treble-bass 542,23764

cycle-repeats.lsp,103
(defclass cycle-repeats 60,2289
(defmethod print-object 70,2847
(defmethod verify-and-store 75,3051

ensemble.lsp,689
(defclass ensemble 63,2396
(defmethod initialize-instance 82,3458
(defmethod get-players 104,4366
(defmethod verify-and-store 125,5270
(defmethod print-object 133,5556
(defmethod clone 142,5955
(defmethod clone-with-new-class 147,6107
(defmethod check-first-bar-ins-for-doubling-players160,6702
(defmethod score-write-bar-line-all-nil 168,7040
(defmethod num-notes 174,7221
(defmethod tessitura 179,7360
(defmethod num-players 184,7516
(defmethod players-exist 189,7652
(defun make-ensemble 207,8381
(defun num-notes-aux 214,8700
(defun tessitura-aux 225,9125
(defun score-write-bar-line-all-nil-aux 238,9660
(defun ral-to-ensemble 250,10184
(defun ensemble-p 276,11268

event.lsp,2499
(defclass event 65,2648
(defmethod scale 124,6264
(defmethod initialize-instance 169,8666
(defmethod set-midi-channel 212,9855
(defmethod get-midi-channel 253,10889
(defmethod output-midi 288,11681
(defmethod get-dynamics 390,15236
(defmethod remove-dynamics 435,16372
(defmethod add-mark 444,16665
(defmethod add-mark 452,16955
(defmethod (setf 520,18874
(defmethod (setf 589,20973
(defmethod (setf 599,21379
(defmethod print-object 632,22881
(defmethod clone 656,24095
(defmethod clone-with-new-class 661,24241
(defmethod copy-event-slots 671,24564
(defmethod porc-equal 702,26254
(defmethod sharp-p 750,27417
(defmethod flat-p 797,28472
(defmethod natural-p 845,29570
(defmethod enharmonic 919,31697
(defmethod pitch- 1007,34933
(defmethod inc-duration 1033,35356
(defmethod set-midi-time-sig 1090,37010
(defmethod add-arrow 1170,39742
(defmethod end-arrow 1235,41685
(defmethod add-trill 1345,44736
(defmethod end-trill 1389,45812
(defmethod add-mark-before 1395,45965
(defmethod has-mark-before 1423,46501
(defmethod add-clef 1476,47901
(defmethod get-clef 1527,49256
(defmethod delete-clefs 1593,50869
(defmethod get-amplitude 1648,52448
(defmethod get-pitch-symbol 1694,53757
(defmethod add-bracket-offset 1707,54147
(defmethod no-accidental 1768,56010
(defmethod from-8ve-transposing-ins 1777,56339
(defmethod get-dynamic 1831,57994
(defmethod get-cmn-data 1998,66165
(defmethod cmn-time 2077,70174
(defmethod is-chord 2122,71170
(defmethod is-single-pitch 2166,72132
(defmethod transpose 2255,74641
(defmethod set-written 2343,77721
(defmethod delete-written 2385,78853
(defmethod lowest 2435,80227
(defmethod highest 2488,81651
(defmethod event-distance 2554,83438
(defmethod bad-interval-p 2574,84145
(defmethod get-porc 2580,84416
(defmethod respell 2592,84832
(defmethod force-rest 2714,89207
(defmethod reset-8va 2726,89694
(defmethod force-artificial-harmonic 2783,91522
(defmethod (setf 2792,91830
(defmethod delete-marks 2798,92080
(defun make-event-classic 2813,92553
(defun make-event 2954,97904
(defun make-rest 3049,100991
(defun find-next-grace-note 3059,101350
(defun find-next-non-grace-note 3086,102438
(defun make-punctuation-events 3140,104393
(defun make-events 3196,105988
(defun make-events2 3269,108512
(defun event-p 3332,110200
(defun sort-event-list 3352,110476
(defun wrap-events-list 3380,111496
(defun is-dynamic 3448,113855
(defun lp-percussion-clef 3456,114149
(defun is-clef 3461,114411

instrument-change-map.lsp,274
(defclass instrument-change-map 60,2445
(defmethod print-object 65,2578
(defmethod clone 70,2776
(defmethod instrument-for-first-bar 75,2958
(defmethod get-first-for-instrument 86,3461
(defun make-instrument-change-map 98,3882
(defun instrument-change-map-p 106,4221

instrument-palette.lsp,333
(defclass instrument-palette 61,2445
(defmethod print-object 66,2572
(defmethod verify-and-store 71,2763
(defmethod clone 83,3344
(defmethod set-prefers-low 140,5667
(defmethod set-prefers-high 199,8035
(defmethod set-largest-fast-leap 223,8617
(defun make-instrument-palette 290,11061
(defun instrument-palette-p 298,11319

instrument.lsp,855
(defclass instrument 68,2765
(defmethod initialize-instance 175,8983
(defmethod (setf 241,12014
(defmethod (setf 248,12306
(defmethod (setf 254,12586
(defmethod (setf 260,12871
(defmethod (setf 266,13158
(defmethod clone 275,13552
(defmethod clone-with-new-class 280,13712
(defmethod print-object 319,16034
(defmethod check-starting-clef 347,17745
(defmethod tessitura-degree 355,18075
(defmethod tessitura-note 364,18363
(defmethod transposing-instrument-p 410,19583
(defmethod best-clef 422,19960
(defmethod set-prefers-low 485,21509
(defmethod set-prefers-high 543,22765
(defmethod prefers-low 586,23826
(defmethod prefers-high 628,24840
(defmethod in-range 688,26821
(defun check-transposition-against-semitones 705,27440
(defun make-instrument 924,37832
(defun default-chord-function 1123,47223
(defun instrument-p 1147,48208

instruments.lsp,431
(defparameter +slippery-chicken-standard-instrument-palette+74,2737
(defun chord-fun1 323,12503
(defun chord-fun2 327,12711
(defun chord-fun-aux 331,12928
(defun best-string-diad 357,14009
(defun string-chord-selection-fun 373,14701
(defun piano-chord-fun 418,16790
(defun guitar-chord-get-first-note 436,17534
(defun guitar-chord-from-arbitrary-pitches-aux 447,18101
(defun guitar-chord-from-arbitrary-pitches 469,19207

intervals-mapper.lsp,442
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 85,3710
(defmethod print-object 90,3900
(defmethod clone-with-new-class 98,4261
(defmethod verify-and-store 108,4701
(defmethod get-steps 116,4971
(defmethod get-scale 142,6074
(defmethod intervals-mapper-note 188,8160
(defmethod intervals-mapper-degree 227,9614
(defun make-intervals-mapper 268,11161

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3880
(defmethod initialize-instance 115,5713
(defmethod verify-and-store 124,6088
(defmethod print-object 138,6787
(defmethod clone 158,7576
(defmethod clone-with-new-class 163,7742
(defmethod do-simple-lookup 227,10479
(defmethod do-lookup 312,14733
(defmethod reset 362,16411
(defmethod get-group-indices 374,16799
(defmethod get-linear-sequence 453,20109
(defmethod get-l-sequence 529,23105
(defmethod check-redundant-seeds 569,24807
(defun make-l-for-lookup 663,28384
(defun get-l-sequence-aux 674,28872
(defun get-group-indices-aux 694,29863
(defun fibonacci 749,31975
(defun fibonacci-start-at-2 834,34167
(defun fibonacci-transition 890,36099
(defun fibonacci-transition-aux1 929,37832
(defun fibonacci-transition-aux2 968,39734
(defun fibonacci-transitions 1051,43477
(defun fibonacci-transitions-aux 1080,44776
(defun remix-in 1206,52110
(defun items-per-transition 1228,53047
(defun count-elements 1273,54392

lilypond.lsp,124
(defun lp-get-mark 70,2848
(defun lp-set-instrument 259,10805
(defun lp-flat-sign 268,11192
(defun lp-ml-text 279,11677

linked-named-object.lsp,204
(defclass linked-named-object 60,2348
(defmethod clone 67,2651
(defmethod clone-with-new-class 72,2829
(defmethod print-object 82,3260
(defun no-to-lno 94,3730
(defun linked-named-object-p 105,4200

named-object.lsp,628
(defclass named-object 71,3138
(defmethod initialize-instance 80,3497
(defmethod print-object 87,3743
(defmethod print-object 92,3922
(defmethod clone 109,4557
(defmethod clone-with-new-class 116,4817
(defmethod sc-change-class 136,5774
(defmethod (setf 141,5952
(defmethod statistics 146,6126
(defmethod statistics 151,6305
(defmethod id-eq 156,6479
(defmethod combine-ids 168,6907
(defmethod cmn-display 174,7105
(defun make-named-object 188,7603
(defun named-object-p 193,7794
(defun make-named-object-from-derived-class 198,7937
(defun check-named-object-id-type 207,8210
(defun basic-copy-object 219,8628

package.lsp,38
(defpackage :slippery-chicken53,2057

palette.lsp,115
(defclass palette 63,2507
(defmethod print-object 68,2636
(defmethod clone 73,2804
(defun make-palette 82,3065

permutations.lsp,693
(defun inefficiently-permutate 147,5545
(defun inefficient-permutations 252,9692
(defun permutations 322,12263
(defun permutations-aux 340,12983
(defun permutate 393,14695
(defun shuffle 960,42395
(defun multi-shuffle 1064,45569
(defun multi-shuffle-with-perms 1134,47478
(defun move-repeats 1211,50209
(defun get-atom 1234,51073
(defun get-all-pairs 1248,51450
(defun lazy-lconc 1269,52307
(defun lazy-tconc 1283,52677
(defun remove-preserving-tail 1302,53595
(defun apply-permutations 1318,54170
(defun find-first-permutation 1340,55028
(defun count-permutations 1355,55640
(defun list-permutations 1368,56048
(defun print-it 1383,56400
(defun visit-and-print 1388,56478

piece.lsp,941
(defclass piece 67,2710
(defmethod clone 72,2840
(defmethod print-object 77,2986
(defmethod cmn-display 83,3156
(defmethod get-cmn-data 267,12329
(defmethod insert-bar 362,16361
(defmethod get-nth-sequenz 404,17638
(defmethod get-player-section 441,19473
(defmethod get-bar 456,19958
(defmethod get-bar-from-ref 473,20630
(defmethod get-bar-num-from-ref 485,21123
(defmethod replace-events 496,21505
(defmethod copy-bars 557,23478
(defmethod handle-ties 598,25472
(defmethod get-tied-durations 664,28608
(defmethod replace-multi-bar-events 701,30017
(defmethod add-rest-player-sections 791,34328
(defmethod add-rest-sequenzes 796,34514
(defmethod change-time-sig 809,35073
(defmethod update-write-time-sig2 823,35638
(defmethod rebar 862,37020
(defmethod delete-sequenzes 948,40501
(defmethod get-sequenz-from-bar-num 978,41165
(defun add-rest-player-sections-aux 993,41737
(defun splice-sets-into-staves 1023,43139

pitch-seq-palette.lsp,453
(defclass pitch-seq-palette 59,2327
(defmethod initialize-instance 72,2889
(defmethod print-object 83,3351
(defmethod clone 89,3615
(defmethod clone-with-new-class 94,3789
(defmethod verify-and-store 103,4151
(defmethod add-inversions 175,6828
(defmethod combine 264,9947
(defmethod get-next-for-ins 297,11415
(defmethod get-next-for-ins 309,11842
(defmethod psp-subseq 337,12902
(defun make-psp 433,15686
(defun get-psps-as-list 538,20406

pitch-seq.lsp,459
(defconstant +pitch-seq-lowest-equals-prefers-high+ 66,2729
(defconstant +pitch-seq-lowest-equals-prefers-low+ 67,2784
(defclass pitch-seq 72,2994
(defmethod print-object 95,4319
(defmethod initialize-instance 110,5036
(defmethod clone 133,6015
(defmethod clone-with-new-class 138,6171
(defmethod invert 173,7227
(defmethod get-notes 293,13045
(defmethod get-relative-notes 476,23182
(defmethod ps-subseq 525,25275
(defun make-pitch-seq 613,28930

pitch.lsp,2697
(defclass pitch 61,2369
(defmethod print-object 119,5837
(defmethod initialize-instance 148,7287
(defmethod clone 154,7484
(defmethod copy-secondary-slots 159,7630
(defmethod clone-with-new-class 170,8215
(defmethod output-midi-note 200,9539
(defmethod force-micro-tone 215,10157
(defmethod midi-note-float 220,10326
(defmethod delete-marks 263,11265
(defmethod transpose 372,15054
(defmethod pitch-round 447,17497
(defmethod no-accidental 483,18405
(defmethod transpose-to-octave 550,20567
(defmethod pitch=638,23389
(defmethod pitch-class-eq 707,25344
(defmethod note=759,26748
(defmethod pitch< 832,28781
(defmethod pitch> 905,30789
(defmethod pitch<=977,32840
(defmethod pitch>=1050,34908
(defmethod pitch-in-range 1114,36735
(defmethod pitch-min 1172,38398
(defmethod pitch-max 1232,40064
(defmethod midi- 1277,41235
(defmethod degree- 1325,42559
(defmethod pitch- 1370,43582
(defmethod pitch-inc 1449,46119
(defmethod is-octave 1458,46456
(defmethod set-midi-channel 1597,52119
(defmethod set-white-note 1613,52704
(defmethod set-score-note 1657,54493
(defmethod add-mark 1717,56077
(defmethod has-mark 1729,56459
(defmethod get-cmn-12th-tone-accidentals 1736,56656
(defmethod get-lp-data 1754,57688
(defmethod get-cmn-data 1782,58976
(defmethod change-cmn-note-pitch 1851,62230
(defmethod (setf 1869,62939
(defmethod (setf 1879,63232
(defmethod (setf 1889,63525
(defmethod force-white-note 1896,63732
(defmethod src-for-sample-freq 1907,64142
(defmethod white-octave 1915,64437
(defmethod enharmonic 1963,65657
(defun make-pitch 2044,68505
(defun transpose-pitch-list-force-white-notes 2058,69111
(defun transpose-pitch-list 2132,71505
(defun transpose-pitch-list-to-octave 2226,74638
(defun pitch-list-to-symbols 2273,76228
(defun sort-pitch-list 2349,78403
(defun remove-octaves 2437,81819
(defun invert-pitch-list 2538,85260
(defun get-ids-from-pitch-list 2554,85876
(defun remove-accidental-in-parentheses-indicator 2559,86047
(defun pitch-p 2568,86418
(defun interval-aux 2573,86547
(defun count-bad-adjacent-intervals 2585,86982
(defun bad-interval 2597,87398
(defun dim2nd 2618,87886
(defun augunison 2623,88018
(defun aug2nd 2628,88153
(defun augaug2nd 2635,88309
(defun aug3rd 2642,88481
(defun dim4th 2652,88850
(defun augaug4th 2659,89005
(defun aug5th 2666,89174
(defun dim3rd 2673,89329
(defun dim6th 2680,89484
(defun dim7th 2687,89639
(defun aug7th 2694,89794
(defun augaug7th 2701,89948
(defun dim8ve 2708,90118
(defun aug8ve 2715,90283
(defun pitch-member 2781,92496
(defun remove-pitches 2878,95995
(defun pitch-intersection 2938,97753
(defun in-octave 2997,99191
(defun pitch-list=3005,99408

player-section.lsp,306
(defclass player-section 65,2557
(defmethod print-object 70,2690
(defmethod clone 75,2872
(defmethod num-rthm-seqs 80,3038
(defmethod clone-as-rest-player-section 92,3509
(defmethod get-cmn-data 115,4573
(defmethod re-bar 144,5593
(defmethod concatenate-seqs 251,10316
(defun re-bar-aux 279,11460

player.lsp,634
(defclass player 59,2273
(defmethod initialize-instance 82,3526
(defmethod print-object 130,5838
(defmethod clone 138,6188
(defmethod clone-with-new-class 143,6336
(defmethod plays-transposing-instrument 218,9028
(defmethod microtonal-chords-p 262,10357
(defmethod score-write-bar-line 267,10520
(defmethod set-score-write-bar-line 277,10819
(defmethod total-notes 309,11513
(defmethod total-degrees 319,11802
(defmethod tessitura-degree 346,12261
(defmethod total-duration 375,12776
(defmethod player-get-instrument 468,16131
(defun make-player 578,20799
(defun make-doublings-al 590,21329
(defun player-p 606,22092

popcorn.lsp,450
(defclass popcorn 67,2857
(defmethod initialize-instance 89,3778
(defmethod verify-and-store 97,4045
(defmethod clone 118,4989
(defmethod clone-with-new-class 123,5141
(defmethod print-object 139,5818
(defmethod set-mean 150,6366
(defmethod heat 160,6689
(defmethod scale 169,7031
(defmethod fit-to-length 179,7423
(defmethod get-kernel 187,7722
(defmethod get-kernel-aux 201,8129
(defmethod plot 220,9111
(defun make-popcorn 243,10046

recurring-event.lsp,316
(defclass recurring-event 92,4239
(defmethod print-object 117,5362
(defmethod verify-and-store 126,5850
(defmethod reset 153,7064
(defmethod handle-return-data 165,7467
(defmethod period-begin 183,8363
(defmethod get-it 227,9977
(defmethod on-it 257,10926
(defun make-re 274,11407
(defun make-al 278,11601

recursive-assoc-list.lsp,1042
(defclass recursive-assoc-list 79,3360
(defmethod clone 100,4609
(defmethod clone-with-new-class 108,4899
(defmethod duplicate-structure 125,5723
(defmethod get-previous 309,13108
(defmethod print-object 323,13586
(defmethod verify-and-store 335,14080
(defmethod relink-named-objects 399,16369
(defmethod link-named-objects 503,19883
(defmethod r-count-elements 589,23440
(defmethod get-data 704,27775
(defmethod add 833,32824
(defmethod add 847,33337
(defmethod ral-econs 873,33921
(defmethod parcel-data 961,36873
(defmethod add-empty-parcel 1028,39126
(defmethod set-data 1127,42962
(defmethod set-data 1141,43530
(defmethod set-nth-of-data 1146,43712
(defmethod get-first 1190,45126
(defmethod get-first-ref 1253,47369
(defmethod get-last 1301,48863
(defmethod get-all-refs 1369,51348
(defmethod get-last-ref 1433,53320
(defmethod recursivep 1491,55225
(defmethod set-slot 1526,56099
(defun make-ral 1623,59709
(defun lisp-assoc-listp 1681,61648
(defun assoc-list-id-list 1738,63720
(defun is-ral 1746,63970

rhythm.lsp,2109
(defclass rhythm 61,2341
(defmethod initialize-instance 135,6884
(defmethod clone 152,7521
(defmethod clone-with-new-class 157,7669
(defmethod force-rest 210,9878
(defmethod print-simple 224,10241
(defmethod print-object 236,10658
(defmethod change-rhythm 269,12209
(defmethod scale 347,13902
(defmethod has-flags 394,15765
(defmethod rhythm-equal 442,16842
(defmethod rhythm/ 476,17512
(defmethod is-multiple 513,18395
(defmethod add-mark 597,20115
(defmethod add-mark-once 668,21970
(defmethod rhythm-add-marks 678,22301
(defmethod add-mark-in-part 686,22580
(defmethod enharmonic 692,22789
(defmethod rm-marks 766,24861
(defmethod replace-mark 825,26427
(defmethod delete-marks 877,27786
(defmethod start-beam 884,27956
(defmethod end-beam 891,28149
(defmethod has-mark 931,29089
(defmethod accented-p 984,30408
(defmethod begin-slur-p 1032,31623
(defmethod end-slur-p 1080,32836
(defmethod check-beam-ok 1086,32986
(defmethod delete-beam 1132,34314
(defmethod dot-for-triplet? 1142,34633
(defmethod duration-secs 1185,35755
(defmethod update-needs-new-note 1193,36009
(defmethod delete-tuplet-bracket 1198,36204
(defmethod add-tuplet-bracket 1207,36553
(defmethod (setf 1216,36969
(defmethod (setf 1222,37159
(defmethod parse-rhythm 1232,37562
(defmethod (setf 1318,41346
(defmethod add 1396,43886
(defmethod subtract 1490,46863
(defmethod arithmetic 1495,47046
(defun make-rhythm 1582,50566
(defun rthm-num-flags 1615,52145
(defun set-grace-note-duration 1623,52351
(defun parse-possibly-compound-rhythm 1639,53103
(defun ties 1675,54709
(defun dots 1702,55903
(defun rhythm-p 1712,56301
(defun quarters 1720,56521
(defun rationalize-if-necessary 1728,56844
(defun rationalize-for-division 1769,58856
(defun get-rhythm-letter-for-duration 1795,60028
(defun get-rhythm-letter-for-value 1817,60989
(defun make-tied 1873,62752
(defun force-rests 1884,63101
(defun rhythm-list 1959,65067
(defun rhythms-as-symbols 1987,66065
(defun validate-mark 1993,66257
(defun clef-list-p 2007,66939
(defun cmn-mark-p 2015,67170
(defun has-mark-aux 2023,67418

rthm-chain-slow.lsp,235
(defclass rthm-chain-slow 62,2398
(defmethod initialize-instance 86,3689
(defmethod print-object 95,4073
(defmethod verify-and-store 118,5151
(defmethod reset 151,6874
(defmethod get-next 163,7284
(defmethod init-order 195,9001

rthm-chain.lsp,530
(defclass rthm-chain 139,6668
(defmethod initialize-instance 256,13810
(defmethod split 331,16633
(defmethod fit-curves 403,20393
(defmethod reset 435,21242
(defmethod rc-rest 455,21810
(defmethod stick 463,22117
(defmethod rthm-chain-gen 520,24989
(defmethod rthm-chain-gen-aux 539,25786
(defmethod add-voice 849,41802
(defmethod (setf 875,42935
(defmethod (setf 881,43119
(defun rthm-chain-get-order 1025,50019
(defun procession 1059,50936
(defun hash-least-used 1176,55807
(defun rthm-chain-seq-name 1206,57098

rthm-seq-bar.lsp,4241
(defclass rthm-seq-bar 65,2651
(defmethod initialize-instance 178,9399
(defmethod is-full 238,12217
(defmethod rhythms-duration 254,12913
(defmethod bar-duration 259,13084
(defmethod delete-marks 303,14407
(defmethod delete-rhythms 316,14844
(defmethod add-event 323,15028
(defmethod fill-with-rhythms 414,17949
(defmethod all-rests? 483,20608
(defmethod consolidate-rests 507,20967
(defmethod force-rest-bar 633,25910
(defmethod num-notes-tied-from 665,27337
(defmethod consolidate-notes 692,27879
(defmethod ties-to-dots 736,29947
(defmethod fix-brackets 796,32928
(defmethod consolidated-rthms-to-events 823,34025
(defmethod get-beat-as-rhythm 874,36036
(defmethod add-tuplet-bracket 882,36397
(defmethod delete-beams 960,38715
(defmethod delete-tuplets 1014,39937
(defmethod figure-out-and-auto-set-tuplets 1027,40405
(defmethod auto-put-tuplet-bracket-on-beats 1125,43538
(defmethod auto-beam 1217,46402
(defmethod get-num-beats 1249,47548
(defmethod get-beats 1255,47859
(defmethod gen-stats 1286,49067
(defmethod update-missing-duration 1308,50078
(defmethod update-rhythms-beam-info 1318,50430
(defmethod update-rhythms-bracket-info 1334,51159
(defmethod clone 1382,53542
(defmethod clone-with-new-class 1387,53706
(defmethod get-nth-non-rest-rhythm 1479,57560
(defmethod get-nth-rest 1554,60025
(defmethod get-nth-event 1631,62669
(defmethod get-last-event 1677,64169
(defmethod get-nth-attack 1741,66233
(defmethod scale 1837,69240
(defmethod set-nth-attack 1963,73723
(defmethod get-last-attack 2032,76273
(defmethod get-time-sig-from-all-time-sigs 2043,76744
(defmethod bar-qtr-duration 2058,77347
(defmethod update-events-bar-nums 2065,77548
(defmethod rhythms-to-events 2072,77793
(defmethod chop 2278,85113
(defmethod new-bar-from-time-range 2317,86970
(defmethod get-events 2404,91059
(defmethod update-time 2495,95465
(defmethod (setf 2539,97522
(defmethod (setf 2555,98048
(defmethod (setf 2561,98236
(defmethod get-time-sig 2593,99071
(defmethod get-time-sig-as-list 2619,99679
(defmethod time-sig-equal 2652,100566
(defmethod inc-nth-rthm 2681,101800
(defmethod get-timings 2697,102634
(defmethod print-simple 2744,104806
(defmethod print-object 2751,105091
(defmethod store-time-sig 2797,107632
(defmethod time-sig-pos 2814,108362
(defmethod verify-brackets 2829,109003
(defmethod get-lp-data 2867,110133
(defmethod lp-rehearsal-letter 2921,112394
(defmethod lp-rest-bar 2929,112741
(defmethod lp-time-sig 2941,113202
(defmethod get-cmn-data 2949,113493
(defmethod auto-accidentals 3101,121212
(defmethod transpose 3304,131091
(defmethod count-c5ths 3330,132255
(defmethod count-accidentals 3349,132872
(defmethod enharmonics-exist 3372,133775
(defmethod respell-bar 3426,135597
(defmethod enharmonic 3598,142383
(defmethod replace-first-event 3612,142907
(defmethod rhythms-to-events 3628,143609
(defmethod split-longer-rests 3635,143849
(defmethod split 3738,147638
(defmethod set-written 3834,151127
(defmethod delete-written 3879,152633
(defmethod make-rests 3887,152966
(defmethod set-midi-channel 3947,155196
(defmethod reset-8va 3995,156627
(defmethod set-8va 4049,158215
(defmethod no-accidental 4060,158623
(defmethod (setf 4068,158942
(defun make-rthm-seq-bar 4140,161193
(defun rthm-seq-bar-p 4148,161438
(defun make-rest-bar 4203,163111
(defun parse-rhythms 4247,165049
(defun get-cmn-notes-from-rqq 4411,173282
(defun do-rqq 4439,174636
(defun do-rqq-aux 4509,177806
(defun handle-rqq 4533,178808
(defun is-rqq-info 4570,180240
(defun consolidate-rests-aux 4578,180455
(defun consolidate-notes-aux 4617,181867
(defun consolidate-notes-aux2 4686,185156
(defun consolidate-notes-aux3 4710,186150
(defun consolidate-notes-aux4 4719,186467
(defun consolidate-notes-aux5 4753,187744
(defun get-tied-rthms 4780,188674
(defun find-repeating-tied-rhythm 4809,189713
(defun rhythms-all-tied? 4837,190679
(defun sum-rhythms-duration 4845,190918
(defun print-rhythms-rqs 4850,191082
(defun rhythms-to-events-list 4857,191274
(defun rhythms-all-rests? 4865,191528
(defun contains-ties 4875,191853
(defun print-simple-rthm-list 4883,192099
(defun has-tuplets 4889,192275
(defun mark-for-note-only 4896,192472

rthm-seq-map.lsp,760
(defclass rthm-seq-map 74,3142
(defmethod initialize-instance 82,3515
(defmethod print-object 91,3852
(defmethod clone 98,4137
(defmethod clone-with-new-class 103,4301
(defmethod generate-pitch-sequence-map 112,4638
(defmethod (setf 119,4944
(defmethod (setf 127,5257
(defmethod get-map-refs 153,5946
(defmethod set-map-refs 183,6750
(defmethod add-repeats 226,8449
(defmethod add-repeats-simple 279,10168
(defmethod get-time-sig-ral 321,11545
(defun make-rthm-seq-map 382,13711
(defun get-rsm-players 418,15458
(defun check-rthm-seq-durations 437,16274
(defun generate-pitch-sequence-map-aux 489,18976
(defun check-num-sequences 567,22195
(defun rthm-seq-map-p 587,23142
(defun rsm-count-notes 617,24017
(defun make-set-map-ref 640,25087

rthm-seq-palette.lsp,475
(defclass rthm-seq-palette 61,2387
(defmethod print-object 68,2703
(defmethod verify-and-store 74,2940
(defmethod clone 80,3150
(defmethod create-psps 221,9675
(defmethod reset-psps 309,13218
(defmethod scale 421,17130
(defmethod get-cmn-data 441,17736
(defmethod cmn-display 526,21645
(defmethod chop 688,27247
(defmethod print-simple 709,28116
(defmethod get-multipliers 840,33761
(defun make-rsp 932,37112
(defun ral-to-rsp 939,37358
(defun rsp-p 961,38364

rthm-seq.lsp,1985
(defclass rthm-seq 73,2974
(defmethod initialize-instance 111,5165
(defmethod handle-marks 160,7263
(defmethod gen-stats 181,8015
(defmethod init-psp 194,8632
(defmethod print-object 217,9585
(defmethod print-simple 236,10524
(defmethod clone 246,10922
(defmethod clone-with-new-class 251,11076
(defmethod get-nth-non-rest-rhythm 340,14669
(defmethod get-nth-rhythm 402,16746
(defmethod get-nth-attack 484,19632
(defmethod set-nth-attack 604,23584
(defmethod set-nth-bar 670,25733
(defmethod get-nth-bar 722,27379
(defmethod get-last-bar 757,28256
(defmethod get-last-attack 803,29895
(defmethod get-last-event 863,31738
(defmethod insert-bar 959,35332
(defmethod rthm-seq-check-bounds 1002,37025
(defmethod get-time-sigs 1083,39812
(defmethod update-is-tied-from 1095,40187
(defmethod handle-first-note-ties 1107,40654
(defmethod handle-first-note-tie 1119,41134
(defmethod get-score-strings 1141,42183
(defmethod get-timings 1225,46186
(defmethod combine 1323,49737
(defmethod add-bar 1402,52550
(defmethod get-cmn-data 1431,53949
(defmethod chop 1661,61018
(defmethod set-bar-nums 1706,62931
(defmethod delete-marks 1730,63343
(defmethod (setf 1743,63831
(defmethod (setf 1747,63934
(defmethod add-marks 1755,64193
(defmethod add-marks-aux 1772,64986
(defmethod scale 1867,68406
(defmethod get-multipliers 1952,71840
(defmethod rhythms-to-events 1977,72871
(defmethod update-compound-durations 1984,73091
(defmethod get-rhythms 2059,75285
(defmethod split-longer-rests 2066,75504
(defmethod adopt-meters 2078,76036
(defmethod update-write-time-sig 2118,77863
(defmethod (setf 2134,78403
(defmethod get-time-sigs-tag 2140,78582
(defmethod split 2281,84362
(defmethod no-accidental 2306,85254
(defun make-rthm-seq 2407,88618
(defun write-seqs-to-score-file 2436,89813
(defun make-rthm-seq-from-unit-multipliers 2531,93880
(defun make-rthm-seq-from-fragments 2633,97825
(defun rthm-seq-p 2658,98952
(defun make-rhythms 2730,100996

samp5.lsp,35
(defun get-stereo-scalers 80,3184

sc-map.lsp,792
(defclass sc-map 85,3949
(defmethod initialize-instance 101,4747
(defmethod do-replacements 107,4951
(defmethod (setf 119,5462
(defmethod print-object 125,5656
(defmethod clone 132,5900
(defmethod clone-with-new-class 137,6052
(defmethod bind-palette 145,6325
(defmethod get-all-data-from-palette 230,9263
(defmethod get-data-from-palette 330,12751
(defmethod double 372,14056
(defmethod get-nth-from-palette 490,18061
(defmethod get-nth-from-map 562,20375
(defmethod delete-nth-in-map 613,21809
(defmethod delete-from-to-in-map 621,22035
(defmethod get-data-from-palette-aux 630,22346
(defmethod incf-ids 643,22811
(defun make-sc-map 800,27908
(defun list-of-refs-p 810,28339
(defun check-sc-map-refs 825,28790
(defun do-combination 883,31817
(defun sc-map-p 896,32288

sc-set.lsp,1209
(defclass sc-set 60,2281
(defmethod initialize-instance 85,3742
(defmethod verify-and-store 98,4361
(defmethod clone 103,4563
(defmethod clone-with-new-class 108,4711
(defmethod print-object 121,5324
(defmethod get-used-notes 133,5871
(defmethod round-inflections 261,10253
(defmethod force-micro-tone 369,13197
(defmethod get-chromatic 473,16832
(defmethod get-non-chromatic 575,20480
(defmethod get-semitones 632,22540
(defmethod get-srts 697,24767
(defmethod subset-get-srts 743,26410
(defmethod stack 802,28409
(defmethod get-interval-structure 861,30348
(defmethod set-position 898,31294
(defmethod get-degrees 926,31996
(defmethod get-freqs 956,32843
(defmethod get-midi 984,33486
(defmethod get-semitones-from-middle-note 1038,35493
(defmethod add 1101,37361
(defmethod contains-pitches 1150,38960
(defmethod create-chord 1186,39802
(defmethod create-event 1251,42010
(defmethod pitch-symbols 1283,42792
(defun get-srts-aux 1293,43070
(defun stack-aux 1307,43619
(defun make-sc-set 1417,47322
(defun print-ral-of-pitch-lists 1424,47614
(defun init-pitch-list 1438,48124
(defun make-ral-pitch-lists 1452,48660
(defun check-subsets 1472,49453
(defun sc-set-p 1487,50055

sclist.lsp,852
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 102,4109
(defmethod print-object 112,4476
(defmethod sc-subseq 169,6438
(defmethod sc-nthcdr 218,7842
(defmethod sclist-econs 252,8718
(defmethod get-nth 295,9806
(defmethod set-nth 347,11072
(defmethod sclist-check-bounds 354,11297
(defmethod sclist-remove-elements 409,13023
(defmethod combine 450,14226
(defmethod 1st 458,14483
(defmethod 2nd 461,14533
(defmethod 3rd 464,14583
(defmethod 4th 467,14633
(defmethod 5th 470,14683
(defmethod 6th 473,14733
(defmethod 7th 476,14783
(defmethod 8th 479,14833
(defmethod 9th 482,14883
(defmethod 10th 485,14933
(defun make-sclist 537,16555
(defun my-copy-list 547,16913
(defun sclist-p 555,17136

section.lsp,297
(defclass section 62,2413
(defmethod print-object 67,2553
(defmethod clone 72,2721
(defmethod has-subsections 95,3045
(defmethod get-bar 124,3596
(defmethod get-cmn-data 142,4276
(defmethod update-write-time-sig-aux 182,6225
(defmethod get-all-players 231,7794
(defmethod re-bar 258,8276

sequenz.lsp,413
(defclass sequenz 68,2665
(defmethod print-object 74,2903
(defmethod clone 79,3102
(defmethod clone-with-new-class 84,3252
(defmethod get-first-bar 92,3543
(defmethod get-last-bar 97,3684
(defmethod update-slots 104,3896
(defmethod get-bar 162,6361
(defmethod clone-as-rest-sequenz 176,6930
(defmethod get-quick-notes-indices 215,8820
(defmethod get-cmn-data 239,9734
(defmethod delete-bars 289,12260

set-map.lsp,168
(defclass set-map 63,2404
(defmethod gen-midi-chord-seq 81,2810
(defmethod print-object 95,3316
(defmethod clone 100,3485
(defmethod clone-with-new-class 105,3637

set-palette.lsp,786
(defclass set-palette 99,4378
(defmethod print-object 104,4498
(defmethod verify-and-store 109,4675
(defmethod clone 116,4926
(defmethod cmn-display 216,9563
(defmethod cmn-display-aux 264,11846
(defmethod find-sets-with-pitches 401,16423
(defmethod gen-max-coll-file 474,18821
(defmethod gen-max-coll-file-aux 482,19081
(defmethod gen-midi-chord-seq 541,21155
(defmethod gen-midi-chord-seq-aux 548,21382
(defmethod force-micro-tone 633,24384
(defun make-sp-name 651,25002
(defun make-set-palette 730,27460
(defun ral-to-set-palette 739,27796
(defun set-palette-p 811,30623
(defun recursive-set-palette-from-ring-mod 902,34104
(defun set-palette-from-ring-mod 996,38228
(defun ring-mod 1139,44942
(defun ring-mod-bass 1302,51331
(defun ring-mod-bass-old 1354,53602

simple-change-map.lsp,244
(defclass simple-change-map 62,2551
(defmethod print-object 67,2680
(defmethod clone 72,2870
(defmethod verify-and-store 77,3044
(defmethod scm-get-data 112,3869
(defun make-simple-change-map 144,4461
(defun simple-change-map-p 153,4766

slippery-chicken.lsp,6435
(defclass slippery-chicken 57,2178
(defmethod initialize-instance 178,9762
(defmethod clone 380,19636
(defmethod clone-with-new-class 386,19815
(defmethod num-notes 452,22742
(defmethod change-bar-line-type 494,24091
(defmethod cmn-display 590,29332
(defmethod convert-bar-refs-to-numbers 679,33096
(defmethod (setf 702,34035
(defmethod (setf 712,34494
(defmethod (setf 720,34809
(defmethod (setf 725,35007
(defmethod replace-tempo-map 730,35217
(defmethod add-event-to-bar 757,36042
(defmethod replace-events 790,37193
(defmethod replace-multi-bar-events 849,40133
(defmethod check-instruments 886,41954
(defmethod sc-make-piece 943,44951
(defmethod update-slots 969,46248
(defmethod get-set-limit-high 1065,51313
(defmethod get-set-limit-low 1071,51559
(defmethod num-bars 1089,52009
(defmethod get-bar-from-ref 1113,52681
(defmethod get-bar-num-from-ref 1122,52998
(defmethod get-bar 1135,53558
(defmethod auto-accidentals 1145,53966
(defmethod respell-notes 1171,55062
(defmethod respell-notes-aux 1182,55533
(defmethod enharmonics 1207,56600
(defmethod enharmonic-spellings 1246,58374
(defmethod respell-bars 1277,59675
(defmethod count-notes 1323,61306
(defmethod find-note 1346,62090
(defmethod respell-notes-for-player 1374,63323
(defmethod players 1502,69343
(defmethod get-note 1601,73449
(defmethod get-rest 1607,73696
(defmethod get-event 1630,74082
(defmethod change-note 1637,74365
(defmethod rest-to-note 1643,74682
(defmethod change-notes 1681,76393
(defmethod change-time-sig 1716,77919
(defmethod add-mark-to-note 1721,78140
(defmethod add-mark-to-event 1728,78411
(defmethod add-mark-all-players 1736,78818
(defmethod note-add-bracket-offset 1750,79501
(defmethod add-mark-to-notes 1768,80473
(defmethod add-mark-to-notes-from-to 1787,81190
(defmethod add-marks-to-notes 1815,82554
(defmethod add-marks-sh 1865,84980
(defmethod add-marks-to-note 1898,86325
(defmethod rm-marks-from-note 1912,86825
(defmethod rm-marks-from-notes 1927,87423
(defmethod rm-slurs 1959,88727
(defmethod add-mark-before-note 1964,88934
(defmethod sc-delete-marks 1970,89206
(defmethod sc-delete-marks-from-event 1975,89419
(defmethod sc-delete-marks-before 1981,89693
(defmethod tie 1987,89958
(defmethod trill 1994,90227
(defmethod all-rests-to-ties 2011,90925
(defmethod all-rests-to-ties-aux 2033,92000
(defmethod tie-over-rest-bars 2058,93286
(defmethod tie-over-rest-bars-aux 2078,94249
(defmethod tie-over-all-rests 2201,99593
(defmethod tie-over-rests 2253,101737
(defmethod delete-slur 2338,105240
(defmethod auto-slur 2372,106652
(defmethod get-current-instrument-for-player 2477,110702
(defmethod get-instrument-for-player-at-bar 2501,111764
(defmethod get-transposition-at-bar 2511,112273
(defmethod print-object 2516,112504
(defmethod num-seqs 2544,113892
(defmethod get-section-refs 2564,114837
(defmethod get-num-top-level-sections 2601,116309
(defmethod get-all-section-refs 2607,116489
(defmethod statistics 2614,116774
(defmethod check-instrument-doublings 2619,116957
(defmethod get-tempo 2624,117105
(defmethod get-time-sig 2632,117392
(defmethod update-events-tempo 2641,117812
(defmethod handle-set-limits 2678,119494
(defmethod get-set-limits 2695,120133
(defmethod shorten-large-fast-leaps 2740,122020
(defmethod delete-clefs 2913,131256
(defmethod get-clef 2925,131755
(defmethod add-clef 2935,132143
(defmethod move-clef 2946,132567
(defmethod auto-clefs 2962,133267
(defmethod octave-clefs-to-brackets 3025,136215
(defmethod split-octave-brackets 3090,138811
(defmethod start-octave-brackets-notes-only 3149,141347
(defmethod end-octave-brackets-notes-only 3185,142694
(defmethod multi-bar-rests 3221,144090
(defmethod midi-play 3287,147118
(defmethod get-player 3348,150197
(defmethod clm-play 3364,150791
(defmethod get-events-start-time-duration3820,174553
(defmethod get-events-start-time-duration-aux3867,176523
(defmethod get-events-with-src3914,178689
(defmethod get-events-with-src-aux 3961,180623
(defmethod get-groups-top-ins 4033,183816
(defmethod set-rehearsal-letter 4048,184282
(defmethod set-rehearsal-letters 4068,185052
(defmethod delete-rehearsal-letter 4095,186113
(defmethod set-write-time-sig 4112,186765
(defmethod re-bar 4148,187653
(defmethod find-rehearsal-letters 4208,190050
(defmethod auto-beam 4218,190392
(defmethod check-slurs 4229,190838
(defmethod check-ties 4263,192102
(defmethod rebar 4303,193561
(defmethod section-num-rthm-seqs 4318,194065
(defmethod cleanup-rest-bars 4326,194391
(defmethod check-time-sigs 4349,195153
(defmethod player-doubles 4362,195689
(defmethod get-starting-ins 4370,196010
(defmethod process-events-by-time 4390,196828
(defmethod sc-move-dynamic 4410,197631
(defmethod sc-remove-dynamic 4422,198159
(defmethod sc-remove-dynamics 4439,198896
(defmethod remove-extraneous-dynamics 4472,200302
(defmethod write-lp-data-for-all 4498,201261
(defmethod write-lp-data-for-player 4753,214205
(defmethod sc-delete-beams 4800,216374
(defmethod delete-bars 4813,216966
(defmethod delete-bars-aux 4838,217995
(defmethod double 4873,219625
(defmethod move-events 4881,219990
(defmethod double-events 4901,221050
(defmethod delete-events 4975,224604
(defmethod sc-force-rest 5003,225888
(defmethod force-rest-bars 5020,226547
(defmethod force-artificial-harmonics 5032,227096
(defmethod get-events-from-to 5044,227592
(defmethod transpose-events 5067,228610
(defmethod set-cautionary-accidental 5080,229280
(defmethod unset-cautionary-accidental 5084,229491
(defmethod cautionary-accidental-aux 5088,229708
(defun make-slippery-chicken 5107,230459
(defun random-loop-points 5155,232684
(defun clm-loops 5238,236674
(defun clm-loops-all 5361,242643
(defun check-maps 5413,245262
(defun rsm-to-piece 5457,247552
(defun add-ps-to-file 5527,251124
(defun ps-text 5571,252934
(defun handle-grace-notes 5584,253553
(defun handle-opening-grace-notes 5670,257979
(defun grace-notes-at-beg 5693,259029
(defun voice-grace-notes-at-beg 5700,259310
(defun count-sequence-refs 5710,259597
(defun doctor-set-limits-env 5724,259955
(defun get-set-limit-aux 5740,260590
(defun count-events-before-max-start 5750,260941
(defun rm-events-after-max-start 5766,261541
(defun sc-make-sequenz 5781,262260
(defun auto-clefs-handle-last-3 5954,271789
(defun tempo-curve-to-map 6044,275740
(defun slippery-chicken-p 6067,276875

sndfile-palette.lsp,511
(defclass sndfile-palette 64,2622
(defmethod clone 73,3084
(defmethod clone-with-new-class 78,3254
(defmethod print-object 87,3604
(defmethod verify-and-store 98,4039
(defmethod find-sndfile 144,5741
(defmethod get-snds 181,7260
(defmethod get-snd 194,7844
(defun make-sfp 229,8614
(defun make-sfp-from-wavelab-marker-file 262,9469
(defun wavelab-section-to-list 327,12409
(defun make-sfp-from-groups-in-wavelab-marker-file 360,13158
(defun get-groups 412,15550
(defun sndfile-palette-p 440,16741

sndfile.lsp,484
(defclass sndfile 62,2423
(defmethod clone 94,4237
(defmethod clone-with-new-class 99,4389
(defmethod initialize-instance 118,5396
(defmethod print-object 132,6024
(defmethod stereo 162,6841
(defmethod reset-usage 186,7158
(defmethod (setf 193,7346
(defmethod (setf 199,7521
(defmethod (setf 209,7856
(defmethod (setf 219,8174
(defmethod (setf 229,8498
(defmethod update 235,8678
(defmethod set-dur 280,10541
(defmethod set-end 288,10778
(defun make-sndfile 322,11517

tempo-map.lsp,186
(defclass tempo-map 63,2550
(defmethod clone 68,2678
(defmethod print-object 73,2834
(defmethod verify-and-store 81,3113
(defun make-tempo-map 101,3865
(defun tempo-map-p 109,4143

tempo.lsp,343
(defclass tempo 59,2292
(defmethod clone 77,3181
(defmethod clone-with-new-class 82,3331
(defmethod initialize-instance 96,3980
(defmethod (setf 108,4507
(defmethod print-object 113,4661
(defmethod tempo-equal 151,5630
(defmethod cmn-tempo 162,5949
(defmethod get-lp-data 171,6307
(defun make-tempo 231,8088
(defun tempo-p 241,8474

time-sig.lsp,599
(defclass time-sig 62,2432
(defmethod clone 87,3533
(defmethod clone-with-new-class 92,3687
(defmethod print-object 105,4233
(defmethod verify-and-store 113,4596
(defmethod rq-duration 141,5858
(defmethod beat-duration 174,6523
(defmethod get-beat-as-rhythm 234,8366
(defmethod score-time-sig 247,8730
(defmethod scale 314,10598
(defmethod is-compound 370,12401
(defmethod time-sig-equal 423,13943
(defmethod get-whole-bar-rest 491,16036
(defun make-time-sig 583,19317
(defun time-sig-p 591,19579
(defun make-time-sig-from-duration 608,20290
(defun get-preferred-time-sig 630,21330

tl-set.lsp,530
(defclass tl-set 63,2537
(defmethod initialize-instance 73,3020
(defmethod clone 83,3408
(defmethod clone-with-new-class 88,3560
(defmethod print-object 102,4251
(defmethod stack 120,4936
(defmethod (setf 128,5205
(defmethod (setf 136,5545
(defmethod (setf 144,5869
(defmethod transpose 229,8662
(defmethod limit 325,11952
(defmethod limit-for-instrument 498,18838
(defun make-tl-set 661,25165
(defun limit-get-pitch 673,25693
(defun limit-ral 682,25908
(defun limit-aux 693,26313
(defun transpose-rals 711,27034

utilities.lsp,3290
(defun secs-to-mins-secs 61,2304
(defun mins-secs-to-secs 80,3068
(defun float-int-p 105,4150
(defun integer>0 110,4311
(defun integer>=115,4444
(defun integer<0 120,4579
(defun integer<=125,4712
(defun integer-between 130,4847
(defun string-replace 139,5143
(defun strcpy 150,5504
(defun econs 160,5849
(defun rm-package 165,5993
(defun object-is-nil? 172,6198
(defun get-sublist-indices 182,6546
(defun get-sublist-lengths 195,7003
(defun all-members 221,7782
(defun split-into-sub-groups 239,8277
(defun split-into-sub-groups2 258,9060
(defun split-into-sub-groups3 268,9463
(defun whole-num-p 286,10106
(defun power-of-2 296,10480
(defun nearest-power-of-2 303,10653
(defun flatten 313,10929
(defun equal-within-tolerance 335,11824
(defun decimal-places 343,12154
(defun almost-zero 349,12346
(defun round-if-close 359,12676
(defun minus-last-slash 369,12931
(defun trailing-slash 374,13090
(defun sort-symbol-list 384,13390
(defun list-to-string 395,13709
(defun simple-listp 410,14238
(defun list-of-numbers-p 416,14446
(defun combine-all 428,14785
(defun semitones 436,15032
(defun replace-elements 468,16335
(defun splice 483,16838
(defun remove-elements 502,17576
(defun setf-last 517,18165
(defmacro mk 525,18402
(defun ml 530,18554
(defun nconc-sublists 547,19224
(defun logarithmic-steps 560,19752
(defun interpolate 568,20046
(defun interp-aux 585,20670
(defun get-interpd-y 602,21392
(defun lastx 613,21866
(defun new-lastx 621,22139
(defun scale-env 635,22760
(defun reverse-env 645,23294
(defun repeat-env 657,23687
(defun env-plus 694,25490
(defun env-symmetrical 698,25613
(defun force-length 713,26362
(defstruct wavelab-section759,28471
(defun parse-wavelab-marker-files-for-sections 766,28721
(defun parse-wavelab-marker-file-for-sections777,29147
(defun wavelab-markers-to-sampler835,31566
(defun wavelab-to-audacity-marker-file 880,33119
(defun parse-wavelab-marker-file-for-loops924,34962
(defun sort-labels 996,38157
(defun parse-audacity-label-file-for-loops 1039,39663
(defun trim-leading-trailing-whitespace 1084,41350
(defun get-parameter 1091,41587
(defun read-audacity-line 1108,42281
(defun audacity-mid-phrase-loops 1121,42807
(defun audacity-min-length 1159,44339
(defun reflect-list 1197,45782
(defun middle 1209,46122
(defun hz2ms 1214,46269
(defun split-groups 1221,46434
(defun remove-more 1237,47005
(defun pts2cm 1249,47329
(defun between 1256,47552
(defun randomise 1269,48075
(defun random-amount 1274,48278
(defun random-from-list 1281,48517
(defun read-from-file 1289,48781
(defun wrap-list 1296,48990
(defun combine-into-symbol 1301,49156
(defun char2sym 1307,49376
(defun swap-elements 1313,49596
(defun factor 1319,49797
(defun octave-freqs 1327,50043
(defun partial-freqs 1334,50304
(defun path-minus-extension 1341,50544
(defun mods 1353,50909
(defun get-harmonics 1368,51415
(defmacro db2amp 1378,51745
(defmacro amp2db 1381,51795
(defun remove-all 1389,52022
(defun amplitude-to-dynamic 1396,52246
(defun dynamic-to-amplitude 1411,53017
(defun move-elements 1422,53482
(defun move-to-end 1437,54088
(defun force-list 1444,54323
(defun hailstone 1455,54686
(defun load-from-examples-dir 1466,55030
(defun load-from-test-suite-dir 1471,55201

cm-load.lsp,0
