
activity-levels.lsp,215
(defclass activity-levels 59,2307
(defmethod clone 67,2605
(defmethod initialize-instance 73,2901
(defmethod print-object 124,4692
(defmethod reset 145,5296
(defmethod active 192,7015
(defun make-al 246,9127

all.lsp,447
(defparameter +slippery-chicken-version+ 61,2326
(defparameter +slippery-chicken-src-path+65,2520
(defparameter +slippery-chicken-home-dir+68,2616
(defparameter +sc-dir-separator+80,3036
(defparameter +sc-fasl-extension+86,3213
(defun sc 95,3420
(defun get-path-minus-file-and-last-dir 106,3800
(defun sc-compile-and-load 115,4157
(defun sc-compile-and-load 143,5179
(defun sc-load-cm-all 151,5487
(defun sc-load-cm-essentials 162,6000

assoc-list.lsp,820
(defclass assoc-list 59,2354
(defmethod print-object 73,2921
(defmethod print-object 77,3072
(defmethod verify-and-store 84,3345
(defmethod clone 112,4711
(defmethod clone-with-new-class 117,4869
(defmethod get-keys 162,6322
(defmethod all-ids-unique 172,6721
(defmethod get-first 210,7814
(defmethod get-last 241,8543
(defmethod get-previous 252,8944
(defmethod get-position 316,11071
(defmethod get-data-data 367,12660
(defmethod get-data 445,15169
(defmethod add 516,17245
(defmethod set-data 585,19444
(defmethod add-to-list-data 631,20933
(defmethod add-to-list-data-force 686,22807
(defmethod set-nth-of-data 734,24286
(defmethod map-data 780,25855
(defun make-assoc-list 841,27657
(defun assoc-list-id-p 849,27947
(defun check-or-force-named-object 857,28134
(defun assoc-list-p 876,28839

bar-holder.lsp,1006
(defclass bar-holder 64,2509
(defmethod clone 143,5313
(defmethod clone-with-new-class 148,5471
(defmethod print-object 167,6375
(defmethod print-bar-holder-slots 173,6579
(defmethod statistics 202,7756
(defmethod update-write-time-sig 212,8309
(defmethod is-section-without-subsections 232,9238
(defmethod get-last-bar 238,9443
(defmethod update-slots 248,9824
(defmethod transpose-bars 365,14682
(defmethod get-bar 397,16123
(defmethod get-note 463,18938
(defmethod get-rest 505,20900
(defmethod get-event 521,21532
(defmethod rest-to-note 532,21994
(defmethod change-pitch 545,22499
(defmethod change-pitches 622,25646
(defmethod add-mark-to-note 640,26435
(defmethod add-mark-to-event 648,26749
(defmethod add-mark-before-note 656,27046
(defmethod delete-all-marks 707,28787
(defmethod bh-delete-marks 723,29247
(defmethod delete-marks-before 731,29504
(defmethod tie 741,29904
(defun make-bar-holder 759,30705
(defun is-bar-holder 766,31072
(defun get-bar-holder 775,31381

change-data.lsp,395
(defclass change-data 76,3218
(defmethod initialize-instance 85,3636
(defmethod print-object 90,3821
(defmethod clone 98,4142
(defmethod clone-with-new-class 103,4302
(defmethod verify-and-store 112,4655
(defmethod get-previous 119,4900
(defmethod get-change-data 168,6428
(defmethod sort-changes 211,8221
(defmethod insert-missing-bar-nums 235,9380
(defun make-change-data 300,11917

change-map.lsp,523
(defclass change-map 136,7186
(defmethod initialize-instance 143,7477
(defmethod print-object 152,7807
(defmethod clone 158,8037
(defmethod clone-with-new-class 163,8195
(defmethod verify-and-store 171,8490
(defmethod cm-get-data 233,10624
(defmethod find-nearest 299,12907
(defmethod get-nearest-by-last-ref 367,16266
(defmethod get-nearest-by-number 388,17078
(defmethod update-change-data-previous 420,18488
(defun ral-to-change-map 458,20256
(defun make-change-map 478,21113
(defun change-map-p 486,21462

chord.lsp,1389
(defclass chord 58,2227
(defmethod delete-marks 99,3511
(defmethod initialize-instance 106,3717
(defmethod set-micro-tone 116,4090
(defmethod (setf 123,4378
(defmethod print-object 130,4687
(defmethod verify-and-store 136,4940
(defmethod clone 145,5296
(defmethod clone-with-new-class 150,5442
(defmethod set-midi-channel 204,7140
(defmethod get-midi-channel 243,8161
(defmethod output-midi-note 284,9612
(defmethod get-pitch 335,11186
(defmethod add-mark 369,11998
(defmethod get-pitch-symbols 402,12758
(defmethod no-accidental 443,14016
(defmethod chord-equal 508,16068
(defmethod lowest 561,17676
(defmethod highest 628,19637
(defmethod transpose 697,21541
(defmethod get-lp-data 714,22157
(defmethod get-cmn-data 724,22539
(defmethod sort-pitches 779,24439
(defmethod also-different-inflection 795,25091
(defmethod chord-member 891,28494
(defmethod common-notes 964,30960
(defmethod count-accidentals 978,31442
(defmethod count-c5ths 995,31958
(defmethod bad-intervals 1002,32169
(defmethod bad-adjacent-intervals 1015,32612
(defmethod respell-chord 1058,34002
(defmethod has-notes 1250,42362
(defmethod pitch- 1300,43831
(defmethod frequency 1309,44217
(defmethod enharmonic 1314,44415
(defmethod print-simple 1319,44641
(defmethod add-pitches 1367,45995
(defmethod rm-pitches 1419,47641
(defun make-chord 1516,50806
(defun chord-p 1533,51537

circular-sclist.lsp,344
(defclass circular-sclist 61,2427
(defmethod clone 66,2603
(defmethod clone-with-new-class 71,2775
(defmethod get-next 117,3928
(defmethod get-last 162,5160
(defmethod at-start 203,6171
(defmethod verify-and-store 211,6423
(defmethod reset 273,8233
(defmethod print-object 297,9188
(defun make-cscl 378,11655
(defun cscl-p 385,11919

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 273,12198
(defun clm-loops-all 503,22898

cm.lsp,1590
(defun in-scale 93,3021
(defun find-scale 103,3328
(defun degrees-per-octave 140,4105
(defun degree-to-note 181,5066
(defun midi-to-degree 223,5952
(defun midi-to-note 250,6487
(defun midi-to-freq 280,7100
(defun note-to-midi 307,7623
(defun degrees-to-notes 349,8685
(defun freq-to-note 387,9478
(defun note-to-freq 427,10273
(defun note-to-degree 465,11043
(defun freq-to-degree 510,12041
(defun get-pitch-bend 547,13139
(defun list-midi-events 563,13738
(defun is-qtr-flat 569,13901
(defun is-qtr-sharp 574,14067
(defun is-sharp 579,14235
(defun is-flat 587,14490
(defun is-natural 597,14810
(defun degrees-per-semitone 642,15721
(defun transpose-note 656,16273
(defun transpose-chord 675,17033
(defun tranpose-chords 682,17302
(defun transposition-to-semitones 689,17535
(defun semitones-to-transposition 701,17997
(defun join-note-octave 746,20020
(defun midi-time-sigs 779,21425
(defun midi-time-sigs-all-bars 798,22351
(defun mtsab-aux 864,25299
(defun midi-tempo-curve 881,25952
(defun midi-tempo-curve-aux 907,27040
(defun set-pitch-bend 929,27738
(defun reset-pitch-bend 939,28145
(defun output-midi-note 945,28310
(defun output-midi-tempo-change 960,28755
(defun output-midi-time-sig 966,28964
(defun midi-program-change 976,29353
(defun midi-program-changes 987,29726
(defun process-voices 1001,30267
(defun event-list-to-midi-file 1017,30965
(defun parse-midi-file 1092,34717
(defun midi-file-high-low 1140,36194
(defun midi-file-to-events-list 1157,36851
(defun parse-midi-file-aux 1163,37150
(defun midi-file-one-note 1199,38329

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2249
(define-accent dead-harmonic 81,3182
(defun display-dead-harmonic-damp 88,3429
(define-accent dead-harmonic-damp 115,4607
(defun draw-quarter-note-in-parentheses 120,4792
(defvar quarter-note-in-parentheses-bounds 162,6537
(define-accent quarter-note-in-parentheses 164,6610
(defun display-on-bridge 171,6824
(define-accent on-bridge 182,7270
(defun draw-sharp-12-down 188,7498
(defvar sharp-12-down-bounds 227,8667
(define-accidental sharp-12-down 229,8726
(defun draw-natural-12-up 234,8887
(defvar natural-12-up-bounds 252,9437
(define-accidental natural-12-up 254,9497
(defun draw-flat-12-down 258,9655
(defvar flat-12-down-bounds 275,10314
(define-accidental flat-12-down 277,10373
(defun draw-sharp-12-up 281,10528
(defvar sharp-12-up-bounds 319,11665
(define-accidental sharp-12-up 321,11723
(defun draw-natural-12-down 325,11875
(defvar natural-12-down-bounds 344,12457
(define-accidental natural-12-down 346,12518
(defun sc-sprechstimme 353,12731
(defvar sc-sprechstimme 371,13640
(defun draw-filled-diamond 376,13768
(defun draw-gray-filled-diamond 401,14504
(defvar gray-filled-diamond-bounds 422,15089
(define-accidental gray-filled-diamond424,15146
(defun get-note-head 436,15666

cmn.lsp,950
(defparameter *cmn-open-brackets-for-sc* 63,2285
(defparameter *cmn-grace-notes-for-sc* 65,2343
(defparameter *cmn-bar-num-dx-for-sc* 67,2388
(defparameter *cmn-bar-num-dy-for-sc* 68,2432
(defparameter *cmn-bar-num-size-for-sc* 69,2475
(defun sc-page-number 79,2825
(defun cmn-rest 94,3555
(defun cmn-bar-line 113,4183
(defun cmn-bar-number 157,5958
(defun get-all-cmn-marks 171,6440
(defun get-cmn-marks 181,6793
(defun cmn-get-key-sig 377,17194
(defun cmn-grace-note 389,17564
(defun cmn-note 411,18406
(defun sc-cmn-text 478,21395
(defun cmn-tuplet-brackets 486,21718
(defun cmn-stemless-chord 531,24064
(defun chord-needs-8ve-up 572,25756
(defun chord-needs-8ve-down 585,26174
(defun chord-needs-8ve-aux 600,26716
(defun cmn-system 617,27381
(defun get-x-empty-bars 638,28201
(defun cmn-get-clef 645,28386
(defun cmn-treble-bass-system 658,28758
(defun cmn-treble-bass-quad-system 669,29233
(defun cmn-display 684,30024

complete-set.lsp,640
(defclass complete-set 62,2474
(defmethod initialize-instance 80,3491
(defmethod clone 90,3895
(defmethod clone-with-new-class 95,4057
(defmethod print-object 111,4730
(defmethod check-complete 124,5328
(defmethod stack 171,7578
(defmethod missing-non-chromatic-as-pitches 180,7887
(defmethod missing-chromatic-as-pitches 185,8084
(defmethod cmn-treble-bass-system 191,8279
(defmethod rm-octaves 321,14682
(defmethod rm-duplicates 327,14987
(defun make-complete-set 497,21559
(defun make-stack 526,22984
(defun missing-to-pitches 534,23348
(defun notes-from-degrees-no-octave 540,23566
(defun get-cmn-treble-bass 561,24514

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2289
(defmethod clone 70,2880
(defmethod clone-with-new-class 76,3078
(defmethod print-object 84,3372
(defmethod verify-and-store 89,3576

ensemble.lsp,761
(defclass ensemble 63,2396
(defmethod initialize-instance 84,3549
(defmethod get-player 117,4758
(defmethod get-players 152,5660
(defmethod verify-and-store 174,6573
(defmethod print-object 182,6859
(defmethod clone 191,7258
(defmethod clone-with-new-class 196,7410
(defmethod check-first-bar-ins-for-doubling-players209,8005
(defmethod score-write-bar-line-all-nil 217,8343
(defmethod num-notes 257,9521
(defmethod tessitura 308,11078
(defmethod num-players 341,11885
(defmethod players-exist 395,13613
(defmethod add-player 425,14668
(defun make-ensemble 527,17996
(defun num-notes-aux 537,18419
(defun tessitura-aux 548,18839
(defun score-write-bar-line-all-nil-aux 561,19374
(defun ral-to-ensemble 573,19898
(defun ensemble-p 599,21015

event.lsp,2742
(defclass event 65,2648
(defmethod scale 124,6246
(defmethod initialize-instance 169,8648
(defmethod set-midi-channel 213,9841
(defmethod get-midi-channel 259,11006
(defmethod output-midi 318,12782
(defmethod get-dynamics 420,16351
(defmethod remove-dynamics 465,17490
(defmethod add-mark 474,17783
(defmethod add-mark 482,18073
(defmethod (setf 550,19995
(defmethod (setf 619,22097
(defmethod (setf 629,22503
(defmethod set-written-pitch-or-chord 645,23173
(defmethod setf-pitch-aux 658,23691
(defmethod print-object 680,24709
(defmethod clone 704,25923
(defmethod clone-with-new-class 709,26069
(defmethod copy-event-slots 719,26392
(defmethod porc-equal 750,28082
(defmethod sharp-p 798,29248
(defmethod flat-p 845,30306
(defmethod natural-p 893,31407
(defmethod enharmonic 968,33604
(defmethod pitch- 1056,36843
(defmethod inc-duration 1120,38658
(defmethod set-midi-time-sig 1177,40314
(defmethod add-arrow 1257,43049
(defmethod end-arrow 1322,44995
(defmethod add-trill 1432,48052
(defmethod end-trill 1476,49131
(defmethod add-mark-before 1482,49284
(defmethod has-mark-before 1524,50366
(defmethod add-clef 1577,51769
(defmethod get-clef 1628,53127
(defmethod delete-clefs 1694,54743
(defmethod get-amplitude 1749,56325
(defmethod get-pitch-symbol 1795,57609
(defmethod add-bracket-offset 1808,57999
(defmethod no-accidental 1868,59864
(defmethod from-8ve-transposing-ins 1877,60193
(defmethod get-dynamic 1931,61853
(defmethod lp-get-ins-change 1940,62142
(defmethod get-cmn-data 2122,70984
(defmethod cmn-time 2201,75054
(defmethod is-chord 2246,76053
(defmethod is-single-pitch 2290,77018
(defmethod transpose 2385,79753
(defmethod set-written 2474,82921
(defmethod delete-written 2516,84056
(defmethod lowest 2566,85433
(defmethod highest 2619,86860
(defmethod event-distance 2685,88646
(defmethod bad-interval-p 2705,89353
(defmethod get-porc 2711,89624
(defmethod respell 2723,90040
(defmethod force-rest 2845,94418
(defmethod reset-8va 2859,94958
(defmethod force-artificial-harmonic 2916,96789
(defmethod (setf 2944,97910
(defmethod delete-marks 2950,98160
(defmethod src-for-sample-freq 2960,98535
(defmethod get-degree 3005,99999
(defmethod replace-mark 3060,101629
(defun make-event-classic 3078,102205
(defun make-event 3226,107915
(defun make-rest 3339,111856
(defun find-next-grace-note 3349,112215
(defun find-next-non-grace-note 3376,113303
(defun make-punctuation-events 3430,115261
(defun make-events 3487,116939
(defun make-events2 3561,119546
(defun event-p 3624,121237
(defun sort-event-list 3659,122223
(defun wrap-events-list 3722,124554
(defun is-dynamic 3790,126912
(defun lp-percussion-clef 3798,127206
(defun is-clef 3803,127468

globals.lsp,348
(defparameter +pitch-seq-lowest-equals-prefers-high+ 70,2808
(defparameter +pitch-seq-lowest-equals-prefers-low+ 88,3545
(defparameter +cmn-display-auto-open+ 101,3927
(defparameter +lp-display-auto-open+ 114,4307
(defparameter +midi-play-auto-open+ 127,4685
(defparameter +sc-default-dir+ 142,5219
(defparameter +lilypond-command+ 157,5739

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2445
(defmethod print-object 65,2578
(defmethod clone 70,2776
(defmethod instrument-for-first-bar 75,2958
(defmethod get-first-for-player 118,4465
(defun make-instrument-change-map 259,8941
(defun instrument-change-map-p 268,9289

instrument-palette.lsp,333
(defclass instrument-palette 61,2445
(defmethod print-object 66,2572
(defmethod verify-and-store 71,2763
(defmethod clone 86,3488
(defmethod set-prefers-low 143,5818
(defmethod set-prefers-high 202,8189
(defmethod set-largest-fast-leap 226,8771
(defun make-instrument-palette 293,11218
(defun instrument-palette-p 301,11476

instrument.lsp,855
(defclass instrument 68,2765
(defmethod initialize-instance 175,8983
(defmethod (setf 241,12014
(defmethod (setf 248,12306
(defmethod (setf 254,12586
(defmethod (setf 260,12871
(defmethod (setf 266,13158
(defmethod clone 275,13552
(defmethod clone-with-new-class 280,13712
(defmethod print-object 319,16034
(defmethod check-starting-clef 350,17973
(defmethod tessitura-degree 358,18303
(defmethod tessitura-note 367,18593
(defmethod transposing-instrument-p 432,20523
(defmethod best-clef 444,20900
(defmethod set-prefers-low 507,22452
(defmethod set-prefers-high 565,23711
(defmethod prefers-low 608,24775
(defmethod prefers-high 650,25792
(defmethod in-range 710,27775
(defun check-transposition-against-semitones 727,28394
(defun make-instrument 928,39005
(defun default-chord-function 1136,49034
(defun instrument-p 1160,50019

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2708
(defun chord-fun1 385,14699
(defun chord-fun2 400,15289
(defun new-chord-function 439,17070
(defun chord-fun-aux 446,17268
(defun best-string-diad 473,18356
(defun string-chord-selection-fun 509,19986
(defun piano-chord-fun 613,24276
(defun guitar-chord-get-first-note 634,25156
(defun guitar-chord-from-arbitrary-pitches-aux 647,25805
(defun guitar-chord-from-arbitrary-pitches 669,26911

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1197
(defclass l-for-lookup 85,3880
(defmethod initialize-instance 117,5831
(defmethod verify-and-store 126,6206
(defmethod check-all-rules-exist 143,7089
(defmethod print-object 159,7715
(defmethod clone 179,8504
(defmethod clone-with-new-class 184,8670
(defmethod do-simple-lookup 248,11411
(defmethod do-lookup 334,15803
(defmethod do-lookup-linear 394,18298
(defmethod do-lookup-aux 401,18550
(defmethod reset 449,20298
(defmethod get-group-indices 462,20705
(defmethod get-linear-sequence 541,24018
(defmethod get-linear-sequence-and-store569,25244
(defmethod store-sequence-and-distribution 578,25632
(defmethod get-l-sequence 647,28402
(defmethod check-redundant-seeds 684,29987
(defun make-l-for-lookup 778,33541
(defun get-l-sequence-aux 789,34029
(defun get-group-indices-aux 809,35017
(defun fibonacci 864,37132
(defun fibonacci-start-at-2 949,39327
(defun fibonacci-transition 1005,41266
(defun fibonacci-transition-aux1 1044,42999
(defun fibonacci-transition-aux2 1083,44901
(defun fibonacci-transitions 1164,48639
(defun fibonacci-transitions-aux 1193,49938
(defun remix-in 1327,57799
(defun items-per-transition 1357,59017
(defun count-elements 1403,60491

lilypond.lsp,157
(defun lp-get-mark 70,2851
(defun get-lp-key-sig 296,12701
(defun lp-set-instrument 302,12878
(defun lp-flat-sign 311,13265
(defun lp-ml-text 322,13750

linked-named-object.lsp,204
(defclass linked-named-object 60,2348
(defmethod clone 67,2651
(defmethod clone-with-new-class 72,2829
(defmethod print-object 82,3260
(defun no-to-lno 94,3730
(defun linked-named-object-p 107,4255

named-object.lsp,628
(defclass named-object 71,3138
(defmethod initialize-instance 80,3497
(defmethod print-object 87,3743
(defmethod print-object 92,3922
(defmethod clone 109,4557
(defmethod clone-with-new-class 116,4817
(defmethod sc-change-class 136,5774
(defmethod (setf 141,5952
(defmethod statistics 146,6126
(defmethod statistics 151,6305
(defmethod id-eq 156,6479
(defmethod combine-ids 168,6907
(defmethod cmn-display 174,7105
(defun make-named-object 186,7601
(defun named-object-p 191,7792
(defun make-named-object-from-derived-class 196,7935
(defun check-named-object-id-type 205,8208
(defun basic-copy-object 217,8626

osc-sc.lsp,401
(defun osc-call 91,3910
(defun osc-send-list 118,4369
(defparameter +osc-sc-output-stream+ 129,4778
(defparameter +osc-sc-in-socket+ 130,4820
(defparameter +osc-sc-out-socket+ 131,4858
(defun osc-cleanup-sockets 135,4980
(defun osc-call 147,5519
(defun make-udp-socket(190,7412
(defun osc-eval 196,7606
(defun osc-send-list 211,8193
(defun osc-apply 223,8587
(defun handle-number 233,8937

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken53,2057

palette.lsp,115
(defclass palette 63,2507
(defmethod print-object 68,2636
(defmethod clone 73,2804
(defun make-palette 82,3065

permutations.lsp,693
(defun inefficiently-permutate 143,5368
(defun inefficient-permutations 248,9485
(defun permutations 318,12059
(defun permutations-aux 338,12841
(defun permutate 391,14556
(defun shuffle 958,42153
(defun multi-shuffle 1061,45256
(defun multi-shuffle-with-perms 1134,47345
(defun move-repeats 1215,50107
(defun get-atom 1238,50971
(defun get-all-pairs 1252,51348
(defun lazy-lconc 1273,52204
(defun lazy-tconc 1287,52574
(defun remove-preserving-tail 1306,53492
(defun apply-permutations 1322,54067
(defun find-first-permutation 1344,54925
(defun count-permutations 1359,55537
(defun list-permutations 1372,55945
(defun print-it 1387,56297
(defun visit-and-print 1392,56375

piece.lsp,943
(defclass piece 67,2710
(defmethod clone 72,2840
(defmethod print-object 77,2986
(defmethod cmn-display 83,3156
(defmethod get-cmn-data 271,12330
(defmethod insert-bar 442,19904
(defmethod get-nth-sequenz 561,24664
(defmethod get-player-section 602,26716
(defmethod get-bar 615,27198
(defmethod get-bar-from-ref 632,27872
(defmethod get-bar-num-from-ref 644,28365
(defmethod replace-events 655,28747
(defmethod handle-ties 692,30340
(defmethod get-tied-durations 758,33388
(defmethod replace-multi-bar-events 798,34820
(defmethod add-rest-player-sections 897,39654
(defmethod add-rest-sequenzes 934,41770
(defmethod change-time-sig 975,44021
(defmethod update-write-time-sig2 989,44586
(defmethod rebar 1046,46938
(defmethod delete-sequenzes 1181,52644
(defmethod get-sequenz-from-bar-num 1262,55248
(defun make-piece 1277,55853
(defun add-rest-player-sections-aux 1282,56025
(defun splice-sets-into-staves 1312,57427

pitch-seq-palette.lsp,454
(defclass pitch-seq-palette 59,2327
(defmethod initialize-instance 72,2889
(defmethod print-object 83,3351
(defmethod clone 89,3615
(defmethod clone-with-new-class 94,3789
(defmethod verify-and-store 103,4151
(defmethod add-inversions 175,6920
(defmethod combine 264,10040
(defmethod get-next-for-ins 297,11508
(defmethod get-next-for-ins 309,11937
(defmethod psp-subseq 337,12997
(defun make-psp 439,16111
(defun get-psps-as-list 542,20765

pitch-seq.lsp,338
(defclass pitch-seq 65,2637
(defmethod print-object 88,3961
(defmethod initialize-instance 103,4678
(defmethod clone 126,5663
(defmethod clone-with-new-class 131,5819
(defmethod invert 166,6878
(defmethod get-notes 290,13094
(defmethod get-relative-notes 484,24210
(defmethod ps-subseq 533,26305
(defun make-pitch-seq 630,30335

pitch.lsp,2840
(defclass pitch 61,2369
(defmethod print-object 119,5894
(defmethod initialize-instance 148,7344
(defmethod clone 154,7541
(defmethod copy-secondary-slots 159,7687
(defmethod clone-with-new-class 170,8272
(defmethod output-midi-note 200,9596
(defmethod force-micro-tone 223,10813
(defmethod midi-note-float 228,10982
(defmethod delete-marks 271,11924
(defmethod transpose 381,15713
(defmethod pitch-round 457,18150
(defmethod no-accidental 509,19904
(defmethod transpose-to-octave 577,22065
(defmethod pitch=665,24902
(defmethod pitch-class-eq 734,26860
(defmethod note=786,28271
(defmethod pitch< 859,30323
(defmethod pitch> 932,32334
(defmethod pitch<=1004,34404
(defmethod pitch>=1077,36491
(defmethod pitch-in-range 1141,38321
(defmethod pitch-min 1199,39991
(defmethod pitch-max 1259,41663
(defmethod midi- 1304,42845
(defmethod degree- 1352,44188
(defmethod pitch- 1397,45214
(defmethod pitch-inc 1476,47780
(defmethod is-octave 1485,48117
(defmethod set-midi-channel 1641,54822
(defmethod set-white-note 1656,55406
(defmethod set-score-note 1711,57818
(defmethod add-mark 1771,59416
(defmethod has-mark 1783,59798
(defmethod get-cmn-12th-tone-accidentals 1790,59995
(defmethod get-lp-data 1808,61027
(defmethod micro-but-not-quarter-tone-p 1838,62472
(defmethod get-cmn-data 1847,62780
(defmethod change-cmn-note-pitch 1916,66034
(defmethod (setf 1934,66743
(defmethod (setf 1944,67036
(defmethod (setf 1954,67329
(defmethod force-white-note 1961,67536
(defmethod src-for-sample-freq 1972,67948
(defmethod white-octave 1980,68243
(defmethod enharmonic 2028,69462
(defun make-pitch 2110,72312
(defun transpose-pitch-list-force-white-notes 2124,72918
(defun transpose-pitch-list 2198,75316
(defun transpose-pitch-list-to-octave 2293,78419
(defun pitch-list-to-symbols 2340,80012
(defun sort-pitch-list 2416,82190
(defun remove-octaves 2504,85577
(defun invert-pitch-list 2605,89042
(defun get-ids-from-pitch-list 2621,89658
(defun print-simple-pitch-list 2651,90360
(defun remove-accidental-in-parentheses-indicator 2657,90567
(defun pitch-p 2669,91096
(defun interval-aux 2674,91225
(defun count-bad-adjacent-intervals 2686,91660
(defun bad-interval 2698,92076
(defun dim2nd 2719,92564
(defun augunison 2724,92696
(defun aug2nd 2729,92831
(defun augaug2nd 2736,92987
(defun aug3rd 2743,93159
(defun dim4th 2753,93528
(defun augaug4th 2760,93683
(defun aug5th 2767,93852
(defun dim3rd 2774,94007
(defun dim6th 2781,94162
(defun dim7th 2788,94317
(defun aug7th 2795,94472
(defun augaug7th 2802,94626
(defun dim8ve 2809,94796
(defun aug8ve 2816,94961
(defun pitch-member 2882,97177
(defun remove-pitches 2979,100658
(defun pitch-intersection 3039,102419
(defun in-octave 3098,103860
(defun pitch-list=3106,104077
(defun cmn-display-pitch-list 3129,104786

player-section.lsp,344
(defclass player-section 63,2523
(defmethod print-object 68,2656
(defmethod clone 73,2838
(defmethod num-rthm-seqs 78,3004
(defmethod clone-as-rest-player-section 90,3475
(defmethod get-cmn-data 113,4557
(defmethod re-bar 142,5577
(defmethod concatenate-seqs 249,10300
(defun make-player-section 277,11477
(defun re-bar-aux 282,11667

player.lsp,705
(defclass player 59,2273
(defmethod initialize-instance 82,3567
(defmethod print-object 131,5889
(defmethod clone 144,6541
(defmethod clone-with-new-class 149,6689
(defmethod plays-transposing-instrument 240,10013
(defmethod microtonal-chords-p 285,11412
(defmethod score-write-bar-line 290,11575
(defmethod set-score-write-bar-line 300,11874
(defmethod total-notes 349,13380
(defmethod total-degrees 399,14931
(defmethod total-bars 443,16147
(defmethod tessitura-degree 490,17602
(defmethod tessitura-note 538,18986
(defmethod total-duration 589,20572
(defmethod player-get-instrument 683,23944
(defun make-player 825,30114
(defun make-doublings-al 837,30644
(defun player-p 853,31407

popcorn.lsp,513
(defclass popcorn 67,2857
(defmethod initialize-instance 89,3778
(defmethod verify-and-store 97,4045
(defmethod reinit 104,4225
(defmethod clone 126,5160
(defmethod clone-with-new-class 131,5312
(defmethod print-object 147,5989
(defmethod set-mean 158,6537
(defmethod heat 211,8604
(defmethod reset-pc 220,8868
(defmethod scale 336,15372
(defmethod fit-to-length 375,16555
(defmethod get-kernel 400,17305
(defmethod get-kernel-aux 415,17721
(defmethod plot 467,19466
(defun make-popcorn 585,25532

recurring-event.lsp,362
(defclass recurring-event 104,5122
(defmethod clone 129,6250
(defmethod clone-with-new-class 135,6452
(defmethod print-object 149,7135
(defmethod verify-and-store 158,7623
(defmethod reset 185,8837
(defmethod handle-return-data 197,9260
(defmethod period-begin 215,10156
(defmethod get-it 265,11960
(defmethod on-it 312,13468
(defun make-re 399,16696

recursive-assoc-list.lsp,1073
(defclass recursive-assoc-list 79,3360
(defmethod clone 100,4609
(defmethod clone-with-new-class 108,4899
(defmethod duplicate-structure 125,5723
(defmethod get-previous 309,13111
(defmethod print-object 323,13589
(defmethod verify-and-store 335,14083
(defmethod relink-named-objects 399,16375
(defmethod combine 406,16614
(defmethod link-named-objects 513,20307
(defmethod r-count-elements 606,24187
(defmethod get-data 721,28526
(defmethod add 850,33581
(defmethod add 864,34094
(defmethod ral-econs 930,36318
(defmethod parcel-data 1037,40292
(defmethod add-empty-parcel 1098,42378
(defmethod set-data 1197,46210
(defmethod set-data 1211,46778
(defmethod set-nth-of-data 1217,46995
(defmethod get-first 1261,48412
(defmethod get-first-ref 1324,50658
(defmethod get-last 1372,52155
(defmethod get-all-refs 1443,54755
(defmethod get-last-ref 1510,56751
(defmethod recursivep 1568,58659
(defmethod set-slot 1607,60011
(defun make-ral 1702,63566
(defun lisp-assoc-listp 1760,65511
(defun assoc-list-id-list 1817,67586
(defun is-ral 1825,67836

rhythm.lsp,2250
(defclass rhythm 61,2341
(defmethod initialize-instance 131,6621
(defmethod clone 145,7137
(defmethod clone-with-new-class 150,7285
(defmethod force-rest 203,9497
(defmethod print-simple 217,9860
(defmethod print-object 231,10357
(defmethod change-rhythm 265,11983
(defmethod scale 343,13679
(defmethod has-flags 390,15495
(defmethod rhythm-equal 438,16581
(defmethod rhythm/ 472,17254
(defmethod is-multiple 509,18140
(defmethod add-mark 593,19872
(defmethod add-mark-once 664,21731
(defmethod rhythm-add-marks 674,22062
(defmethod add-mark-in-part 682,22341
(defmethod enharmonic 688,22550
(defmethod rm-marks 763,24626
(defmethod replace-mark 819,26160
(defmethod delete-marks 867,27364
(defmethod start-beam 874,27534
(defmethod end-beam 881,27727
(defmethod has-mark 921,28671
(defmethod accented-p 974,29993
(defmethod begin-slur-p 1022,31211
(defmethod end-slur-p 1070,32427
(defmethod begin-phrase-p 1076,32650
(defmethod end-phrase-p 1081,32800
(defmethod check-beam-ok 1086,32947
(defmethod delete-beam 1132,34278
(defmethod dot-for-triplet? 1142,34597
(defmethod duration-secs 1185,35722
(defmethod update-needs-new-note 1193,35976
(defmethod delete-tuplet-bracket 1198,36171
(defmethod add-tuplet-bracket 1207,36520
(defmethod (setf 1216,36936
(defmethod (setf 1222,37126
(defmethod (setf 1231,37467
(defmethod parse-rhythm 1243,37996
(defmethod (setf 1248,38166
(defmethod add 1326,40713
(defmethod subtract 1420,43697
(defmethod arithmetic 1425,43880
(defun make-rhythm 1514,47491
(defun rthm-num-flags 1547,49070
(defun set-grace-note-duration 1555,49276
(defun parse-possibly-compound-rhythm 1571,50028
(defun ties 1607,51633
(defun dots 1634,52827
(defun rhythm-p 1644,53225
(defun quarters 1652,53445
(defun rationalize-if-necessary 1660,53769
(defun rationalize-for-division 1701,55781
(defun get-rhythm-letter-for-duration 1727,56953
(defun get-rhythm-letter-for-value 1749,57914
(defun make-tied 1805,59677
(defun force-rests 1816,60026
(defun rhythm-list 1891,61995
(defun rhythms-as-symbols 1921,63196
(defun validate-mark 1927,63388
(defun clef-list-p 1942,64080
(defun cmn-mark-p 1950,64311
(defun has-mark-aux 1959,64568
(defun parse-rhythm-symbol 1968,64911

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2398
(defmethod initialize-instance 86,3689
(defmethod clone 95,4106
(defmethod clone-with-new-class 101,4310
(defmethod print-object 119,5147
(defmethod verify-and-store 142,6225
(defmethod reset 178,8127
(defmethod get-next 191,8572
(defmethod init-order 223,10289

rthm-chain.lsp,785
(defclass rthm-chain 117,5688
(defmethod initialize-instance 235,12947
(defmethod verify-and-store 294,15602
(defmethod clone 304,15982
(defmethod clone-with-new-class 310,16174
(defmethod print-object 351,18467
(defmethod split 485,24177
(defmethod fit-curves 558,28056
(defmethod reset 642,30835
(defmethod rc-rest 664,31484
(defmethod stick 672,31791
(defmethod rthm-chain-gen 745,35601
(defmethod rthm-chain-gen-aux 764,36398
(defmethod add-voice 1126,54435
(defmethod (setf 1152,55568
(defmethod (setf 1158,55752
(defun make-rthm-chain 1450,71520
(defun rthm-chain-get-order 1631,80596
(defun procession 1735,85932
(defun hash-least-used 1898,92883
(defun rthm-chain-seq-name 1928,94174
(defun rthm-chain-p 1934,94363
(defun get-duration-as-beat 1940,94562

rthm-seq-bar.lsp,4749
(defclass rthm-seq-bar 65,2651
(defmethod initialize-instance 182,9651
(defmethod is-full 244,12574
(defmethod rhythms-duration 265,13519
(defmethod bar-duration 270,13690
(defmethod delete-marks 318,15059
(defmethod delete-rhythms 331,15496
(defmethod add-event 338,15680
(defmethod fill-with-rhythms 488,21439
(defmethod all-rests? 559,24228
(defmethod consolidate-rests-max 614,26182
(defmethod consolidate-rests 713,29277
(defmethod force-rest-bar 860,35251
(defmethod num-notes-tied-from 894,36785
(defmethod consolidate-notes 956,39056
(defmethod ties-to-dots 1017,41958
(defmethod fix-brackets 1091,46033
(defmethod check-beams 1193,50114
(defmethod beams-on-rests? 1230,51411
(defmethod consolidated-rthms-to-events 1239,51684
(defmethod get-beat-as-rhythm 1293,53830
(defmethod add-tuplet-bracket 1301,54191
(defmethod delete-beams 1379,56512
(defmethod delete-tuplets 1433,57737
(defmethod check-tuplets 1474,59037
(defmethod auto-tuplets 1543,61562
(defmethod figure-out-and-auto-set-tuplets 1567,62440
(defmethod auto-put-tuplet-bracket-on-beats 1665,65574
(defmethod auto-beam 1760,68866
(defmethod get-num-beats 1809,70816
(defmethod get-beats 1819,71385
(defmethod gen-stats 1867,73340
(defmethod update-missing-duration 1894,74439
(defmethod update-rhythms-beam-info 1904,74791
(defmethod update-rhythms-bracket-info 1927,75852
(defmethod clone 1975,78236
(defmethod clone-with-new-class 1980,78400
(defmethod sounding-duration 2017,80596
(defmethod set-sounding-duration 2031,81199
(defmethod get-nth-non-rest-rhythm 2096,83315
(defmethod get-nth-rest 2171,85697
(defmethod get-nth-event 2248,88333
(defmethod get-last-event 2294,89809
(defmethod get-nth-attack 2358,91796
(defmethod scale 2454,94812
(defmethod set-nth-attack 2583,99462
(defmethod get-last-attack 2653,101936
(defmethod get-time-sig-from-all-time-sigs 2664,102407
(defmethod bar-qtr-duration 2679,103010
(defmethod update-events-bar-nums 2686,103211
(defmethod rhythms-to-events 2693,103456
(defmethod chop 2907,111092
(defmethod new-bar-from-time-range 2946,112930
(defmethod get-events 3033,117011
(defmethod update-time 3124,121417
(defmethod (setf 3158,122978
(defmethod (setf 3174,123500
(defmethod (setf 3180,123688
(defmethod get-time-sig 3212,124526
(defmethod get-time-sig-as-list 3238,125137
(defmethod time-sig-equal 3271,126027
(defmethod update-compound-durations 3285,126669
(defmethod inc-nth-rthm 3301,127291
(defmethod get-timings 3317,128125
(defmethod print-simple 3367,130451
(defmethod print-object 3374,130758
(defmethod store-time-sig 3424,133450
(defmethod time-sig-pos 3441,134190
(defmethod verify-brackets 3452,134685
(defmethod get-lp-data 3490,135817
(defmethod lp-rehearsal-letter 3552,138445
(defmethod lp-rest-bar 3560,138792
(defmethod lp-time-sig 3572,139253
(defmethod get-cmn-data 3580,139544
(defmethod auto-accidentals 3746,148263
(defmethod transpose 3961,158457
(defmethod count-c5ths 3987,159621
(defmethod count-accidentals 4006,160238
(defmethod enharmonics-exist 4029,161141
(defmethod respell-bar 4121,164918
(defmethod enharmonic 4323,172485
(defmethod replace-first-event 4364,174220
(defmethod rhythms-to-events 4381,174986
(defmethod split-longer-rests 4388,175228
(defmethod split 4491,178983
(defmethod set-written 4599,182749
(defmethod delete-written 4649,184316
(defmethod make-rests 4657,184649
(defmethod set-midi-channel 4725,186993
(defmethod reset-8va 4776,188477
(defmethod set-8va 4837,190160
(defmethod no-accidental 4848,190572
(defmethod (setf 4856,190891
(defmethod get-rhythm-symbols 4887,191686
(defmethod get-pitch-symbols 4920,192602
(defmethod set-amplitudes 4957,193766
(defmethod set-dynamics 5002,195283
(defun make-rthm-seq-bar 5084,197892
(defun rthm-seq-bar-p 5092,198139
(defun make-rest-bar 5148,199830
(defun parse-rhythms 5192,201781
(defun get-cmn-notes-from-rqq 5362,210473
(defun do-rqq 5390,211827
(defun do-rqq-aux 5460,214997
(defun handle-rqq 5484,215998
(defun is-rqq-info 5521,217430
(defun consolidate-rests-aux 5529,217645
(defun consolidate-notes-aux 5570,219175
(defun consolidate-notes-aux2 5639,222474
(defun consolidate-notes-aux3 5663,223468
(defun consolidate-notes-aux4 5672,223785
(defun consolidate-notes-aux5 5706,225062
(defun get-tied-rthms 5733,225992
(defun find-repeating-tied-rhythm 5766,227177
(defun rhythms-all-tied? 5794,228143
(defun sum-rhythms-duration 5802,228382
(defun print-rhythms-rqs 5807,228546
(defun rhythms-to-events-list 5814,228738
(defun rhythms-all-rests? 5822,228992
(defun contains-ties 5832,229317
(defun print-simple-rthm-list 5840,229563
(defun has-tuplets 5846,229739
(defun mark-for-note-only 5853,229936

rthm-seq-map.lsp,763
(defclass rthm-seq-map 74,3142
(defmethod initialize-instance 82,3515
(defmethod print-object 91,3852
(defmethod clone 98,4137
(defmethod clone-with-new-class 103,4301
(defmethod generate-pitch-sequence-map 112,4638
(defmethod (setf 119,4944
(defmethod (setf 127,5257
(defmethod get-map-refs 176,6729
(defmethod set-map-refs 228,8307
(defmethod add-repeats 338,12545
(defmethod add-repeats-simple 449,17188
(defmethod get-time-sig-ral 551,20787
(defun make-rthm-seq-map 709,27174
(defun get-rsm-players 745,28923
(defun check-rthm-seq-durations 764,29739
(defun generate-pitch-sequence-map-aux 816,32441
(defun check-num-sequences 941,37703
(defun rthm-seq-map-p 961,38650
(defun rsm-count-notes 1016,40427
(defun make-set-map-ref 1039,41509

rthm-seq-palette.lsp,477
(defclass rthm-seq-palette 61,2387
(defmethod print-object 68,2703
(defmethod verify-and-store 74,2940
(defmethod clone 80,3150
(defmethod create-psps 250,10811
(defmethod reset-psps 344,14647
(defmethod scale 456,18562
(defmethod get-cmn-data 476,19168
(defmethod cmn-display 561,22963
(defmethod chop 737,29309
(defmethod print-simple 758,30178
(defmethod get-multipliers 889,35826
(defun make-rsp 981,39180
(defun ral-to-rsp 988,39426
(defun rsp-p 1010,40432

rthm-seq.lsp,2297
(defclass rthm-seq 73,2974
(defmethod initialize-instance 111,5166
(defmethod handle-marks 163,7460
(defmethod gen-stats 184,8212
(defmethod init-psp 197,8829
(defmethod print-object 220,9782
(defmethod print-simple 239,10721
(defmethod clone 249,11119
(defmethod clone-with-new-class 254,11273
(defmethod get-nth-non-rest-rhythm 343,14869
(defmethod get-nth-rhythm 405,16949
(defmethod get-nth-attack 487,19838
(defmethod set-nth-attack 607,23798
(defmethod set-nth-bar 673,25950
(defmethod get-nth-bar 725,27599
(defmethod get-last-bar 760,28479
(defmethod get-last-attack 806,30121
(defmethod get-last-event 866,31967
(defmethod insert-bar 963,35571
(defmethod rthm-seq-check-bounds 1006,37264
(defmethod get-time-sigs 1087,40054
(defmethod update-is-tied-from 1099,40429
(defmethod handle-first-note-ties 1111,40896
(defmethod handle-first-note-tie 1123,41376
(defmethod get-score-strings 1145,42425
(defmethod get-timings 1229,46432
(defmethod combine 1327,49986
(defmethod add-bar 1406,52810
(defmethod get-cmn-data 1436,54206
(defmethod chop 1675,61805
(defmethod set-bar-nums 1726,64019
(defmethod delete-marks 1760,64886
(defmethod (setf 1773,65374
(defmethod (setf 1777,65477
(defmethod add-marks 1785,65736
(defmethod add-marks-aux 1802,66529
(defmethod scale 1900,70060
(defmethod get-multipliers 1985,73497
(defmethod rhythms-to-events 2010,74528
(defmethod update-compound-durations 2017,74748
(defmethod get-rhythms 2092,76945
(defmethod split-longer-rests 2099,77164
(defmethod adopt-meters 2111,77696
(defmethod update-write-time-sig 2151,79523
(defmethod (setf 2167,80063
(defmethod get-time-sigs-tag 2173,80242
(defmethod split 2314,85987
(defmethod check-beams 2339,86912
(defmethod beams-on-rests? 2352,87402
(defmethod no-accidental 2360,87757
(defmethod get-bar 2412,89580
(defmethod auto-beam 2419,89792
(defmethod get-first 2459,91169
(defmethod get-last 2500,92528
(defmethod tidy-ties 2511,92863
(defmethod is-rest-seq 2526,93458
(defmethod force-rest-seq 2531,93644
(defun make-rthm-seq 2676,98478
(defun write-seqs-to-score-file 2711,99921
(defun make-rthm-seq-from-unit-multipliers 2818,104464
(defun make-rthm-seq-from-fragments 2950,109928
(defun rthm-seq-p 2975,111055
(defun make-rhythms 3047,113103

samp5.lsp,35
(defun get-stereo-scalers 80,3184

sc-map.lsp,793
(defclass sc-map 85,3949
(defmethod initialize-instance 101,4747
(defmethod do-replacements 107,4951
(defmethod (setf 119,5462
(defmethod print-object 125,5656
(defmethod clone 132,5900
(defmethod clone-with-new-class 137,6052
(defmethod bind-palette 145,6325
(defmethod get-all-data-from-palette 230,9959
(defmethod get-data-from-palette 330,14143
(defmethod double 413,17323
(defmethod get-nth-from-palette 531,22028
(defmethod get-nth-from-map 607,24537
(defmethod delete-nth-in-map 658,25974
(defmethod delete-from-to-in-map 666,26200
(defmethod get-data-from-palette-aux 675,26511
(defmethod incf-ids 688,26976
(defun make-sc-map 904,33733
(defun list-of-refs-p 914,34164
(defun check-sc-map-refs 929,34615
(defun do-combination 987,37643
(defun sc-map-p 1000,38114

sc-set.lsp,1211
(defclass sc-set 60,2281
(defmethod initialize-instance 89,4041
(defmethod verify-and-store 102,4660
(defmethod clone 117,5257
(defmethod clone-with-new-class 122,5405
(defmethod print-object 135,6018
(defmethod get-used-notes 148,6640
(defmethod round-inflections 277,10967
(defmethod force-micro-tone 385,13914
(defmethod get-chromatic 490,17488
(defmethod get-non-chromatic 593,21111
(defmethod get-semitones 650,23173
(defmethod get-srts 715,25402
(defmethod subset-get-srts 761,27048
(defmethod stack 820,29051
(defmethod get-interval-structure 879,30993
(defmethod set-position 916,31942
(defmethod get-degrees 944,32647
(defmethod get-freqs 974,33497
(defmethod get-midi 1002,34144
(defmethod get-semitones-from-middle-note 1056,36154
(defmethod add 1119,38025
(defmethod contains-pitches 1168,39626
(defmethod create-chord 1204,40471
(defmethod create-event 1269,42681
(defmethod pitch-symbols 1301,43466
(defun get-srts-aux 1311,43744
(defun stack-aux 1325,44293
(defun make-sc-set 1434,47941
(defun print-ral-of-pitch-lists 1441,48233
(defun init-pitch-list 1455,48743
(defun make-ral-pitch-lists 1469,49279
(defun check-subsets 1489,50072
(defun sc-set-p 1504,50674

sclist.lsp,853
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 104,4159
(defmethod print-object 114,4526
(defmethod sc-subseq 178,6758
(defmethod sc-nthcdr 228,8223
(defmethod sclist-econs 266,9275
(defmethod get-nth 309,10366
(defmethod set-nth 361,11635
(defmethod sclist-check-bounds 368,11860
(defmethod sclist-remove-elements 423,13589
(defmethod combine 467,14997
(defmethod 1st 475,15254
(defmethod 2nd 478,15304
(defmethod 3rd 481,15354
(defmethod 4th 484,15404
(defmethod 5th 487,15454
(defmethod 6th 490,15504
(defmethod 7th 493,15554
(defmethod 8th 496,15604
(defmethod 9th 499,15654
(defmethod 10th 502,15704
(defun make-sclist 554,17310
(defun my-copy-list 564,17668
(defun sclist-p 572,17894

section.lsp,402
(defclass section 63,2459
(defmethod print-object 68,2599
(defmethod clone 73,2767
(defmethod has-subsections 135,4630
(defmethod get-sequenz 213,7241
(defmethod num-sequenzes 255,8505
(defmethod get-bar 345,12049
(defmethod get-cmn-data 363,12735
(defmethod update-write-time-sig-aux 403,14684
(defmethod get-all-players 481,17672
(defmethod re-bar 534,19799
(defun make-section 583,21987

sequenz.lsp,487
(defclass sequenz 67,2664
(defmethod print-object 73,2902
(defmethod clone 78,3101
(defmethod clone-with-new-class 83,3251
(defmethod get-first-bar 91,3542
(defmethod get-last-bar 96,3683
(defmethod update-slots 101,3830
(defmethod get-bar 170,6800
(defmethod clone-as-rest-sequenz 184,7369
(defmethod get-quick-notes-indices 223,9259
(defmethod get-cmn-data 247,10173
(defmethod delete-bars 297,12699
(defmethod dynamics-to-amplitudes 307,13189
(defun sequenz-p 325,13911

set-map.lsp,169
(defclass set-map 63,2404
(defmethod gen-midi-chord-seq 99,3267
(defmethod print-object 113,3773
(defmethod clone 118,3942
(defmethod clone-with-new-class 123,4094

set-palette.lsp,787
(defclass set-palette 96,4214
(defmethod print-object 101,4334
(defmethod verify-and-store 106,4511
(defmethod clone 113,4762
(defmethod cmn-display 213,9629
(defmethod cmn-display-aux 268,12175
(defmethod find-sets-with-pitches 400,16432
(defmethod gen-max-coll-file 472,18725
(defmethod gen-max-coll-file-aux 480,18985
(defmethod gen-midi-chord-seq 540,21088
(defmethod gen-midi-chord-seq-aux 547,21315
(defmethod force-micro-tone 633,24346
(defun make-sp-name 651,24964
(defun make-set-palette 807,29904
(defun ral-to-set-palette 816,30240
(defun set-palette-p 900,33648
(defun recursive-set-palette-from-ring-mod 988,36958
(defun set-palette-from-ring-mod 1121,43110
(defun ring-mod 1276,50436
(defun ring-mod-bass 1440,56772
(defun ring-mod-bass-old 1492,59043

simple-change-map.lsp,244
(defclass simple-change-map 62,2551
(defmethod print-object 67,2680
(defmethod clone 72,2870
(defmethod verify-and-store 77,3044
(defmethod scm-get-data 116,4211
(defun make-simple-change-map 182,5947
(defun simple-change-map-p 191,6252

slippery-chicken-edit.lsp,2932
(defmethod replace-tempo-map 94,3597
(defmethod add-event-to-bar 160,5945
(defmethod replace-events 226,8486
(defmethod add-tuplet-bracket-to-bar 293,11063
(defmethod add-tuplet-brackets-to-beats 350,13378
(defmethod replace-multi-bar-events 455,18672
(defmethod auto-accidentals 540,22291
(defmethod respell-notes 628,25905
(defmethod enharmonics 709,29332
(defmethod enharmonic-spellings 831,34931
(defmethod respell-bars 897,37196
(defmethod respell-notes-for-player 979,40087
(defmethod change-pitch 1153,47686
(defmethod rest-to-note 1224,50170
(defmethod change-pitches 1312,54056
(defmethod change-time-sig 1396,57364
(defmethod add-mark-to-note 1446,58958
(defmethod add-mark-to-event 1493,60466
(defmethod add-mark-all-players 1569,63277
(defmethod note-add-bracket-offset 1649,66581
(defmethod add-mark-to-notes-from-to 1668,67593
(defmethod add-marks-to-notes 1752,71211
(defmethod add-marks-sh 1866,75858
(defmethod add-marks-to-note 1946,78825
(defmethod rm-marks-from-note 2004,80699
(defmethod rm-marks-from-notes 2075,83558
(defmethod rm-slurs 2160,87013
(defmethod add-mark-before-note 2211,88783
(defmethod sc-delete-marks 2256,90192
(defmethod sc-delete-marks-from-event 2300,91573
(defmethod sc-delete-marks-before 2352,93322
(defmethod tie 2414,95350
(defmethod trill 2473,97287
(defmethod tie-all-last-notes-over-rests 2561,101023
(defmethod tie-over-rest-bars 2668,105835
(defmethod tie-over-all-rests 2745,109270
(defmethod tie-over-rests 2863,114008
(defmethod delete-slur 2999,119926
(defmethod auto-slur 3097,123790
(defmethod delete-clefs 3241,129061
(defmethod add-clef 3302,131130
(defmethod move-clef 3359,133273
(defmethod auto-clefs 3436,136412
(defmethod set-rehearsal-letter 3556,141132
(defmethod delete-rehearsal-letter 3617,143207
(defmethod re-bar 3699,146628
(defmethod auto-beam 3805,150633
(defmethod process-events-by-time 3873,153224
(defmethod sc-move-dynamic 3941,155701
(defmethod sc-remove-dynamic 3990,157338
(defmethod sc-remove-dynamics 4060,160115
(defmethod remove-extraneous-dynamics 4125,162400
(defmethod sc-delete-beams 4202,165310
(defmethod delete-bars 4288,168853
(defmethod move-events 4378,172371
(defmethod double-events 4469,176370
(defmethod delete-events 4595,181741
(defmethod sc-force-rest 4685,185210
(defmethod force-rest-bars 4745,187194
(defmethod force-artificial-harmonics 4809,189603
(defmethod set-cautionary-accidental 4890,192802
(defmethod unset-cautionary-accidental 4946,194870
(defmethod add-arrow-to-events 5008,197107
(defmethod change-bar-line-type 5056,198858
(defmethod map-over-bars 5133,201919
(defmethod consolidate-all-notes 5154,202636
(defmethod consolidate-all-rests 5160,202944
(defmethod copy-bars 5224,205508
(defmethod add-pitches-to-chord 5350,210955
(defmethod rm-pitches-from-chord 5413,213265
(defun bars-to-sc 5482,216263
(defun make-minimal-sc 5528,218348

slippery-chicken.lsp,4482
(defclass slippery-chicken 57,2178
(defmethod initialize-instance 201,11211
(defmethod print-object 411,22094
(defmethod clone 470,24441
(defmethod clone-with-new-class 476,24620
(defmethod num-notes 549,27803
(defmethod cmn-display 775,40144
(defmethod convert-bar-refs-to-numbers 886,45061
(defmethod (setf 909,46000
(defmethod (setf 919,46459
(defmethod (setf 928,46808
(defmethod (setf 939,47251
(defmethod (setf 944,47449
(defmethod check-instruments 951,47694
(defmethod sc-make-piece 1013,50921
(defmethod update-slots 1100,54519
(defmethod update-instruments-total-duration 1121,55310
(defmethod set-write-bar-num 1132,55843
(defmethod get-set-limit-high 1231,61036
(defmethod get-set-limit-low 1237,61282
(defmethod get-player 1299,63535
(defmethod num-bars 1339,64641
(defmethod get-bar-from-ref 1408,67250
(defmethod get-bar-num-from-ref 1462,69251
(defmethod get-bar 1540,72454
(defmethod respell-notes-aux 1553,72931
(defmethod count-notes 1678,77679
(defmethod find-note 1811,81790
(defmethod players 1869,83671
(defmethod get-note 2057,91030
(defmethod get-rest 2123,93427
(defmethod get-event 2209,96500
(defmethod tie-all-last-notes-over-rests-aux 2216,96721
(defmethod tie-over-rest-bars-aux 2242,98064
(defmethod get-current-instrument-for-player 2434,106260
(defmethod get-instrument-for-player-at-bar 2519,109613
(defmethod get-transposition-at-bar 2565,111104
(defmethod num-seqs 2608,112414
(defmethod get-section-refs 2702,115849
(defmethod get-section-refs 2734,117398
(defmethod get-num-sections 2793,119297
(defmethod get-all-section-refs 2849,121162
(defmethod statistics 2906,122884
(defmethod check-instrument-doublings 2912,123076
(defmethod get-tempo 2955,124366
(defmethod get-time-sig 3009,126141
(defmethod update-events-tempo 3019,126570
(defmethod handle-set-limits 3057,128251
(defmethod get-set-limits 3074,128890
(defmethod shorten-large-fast-leaps 3203,133850
(defmethod get-clef 3427,144667
(defmethod octave-clefs-to-brackets 3440,145243
(defmethod split-octave-brackets 3505,147826
(defmethod start-octave-brackets-notes-only 3555,149968
(defmethod end-octave-brackets-notes-only 3591,151315
(defmethod multi-bar-rests 3627,152772
(defmethod midi-play 3770,159390
(defmethod clm-play 4159,181456
(defmethod get-events-start-time-duration4623,204870
(defmethod get-events-start-time-duration-aux4672,207066
(defmethod get-events-with-src4729,209617
(defmethod get-events-with-src-aux 4778,211691
(defmethod get-groups-top-ins 4871,215939
(defmethod set-rehearsal-letters 4888,216516
(defmethod set-write-time-sig 4918,217690
(defmethod find-rehearsal-letters 4965,219165
(defmethod check-slurs 5044,221599
(defmethod check-phrases 5103,223612
(defmethod check-slurs-aux 5109,223819
(defmethod check-tuplets 5183,226640
(defmethod handle-ties 5205,227630
(defmethod check-ties 5254,229206
(defmethod rebar 5325,232037
(defmethod section-num-rthm-seqs 5340,232541
(defmethod cleanup-rest-bars 5348,232867
(defmethod check-time-sigs 5432,235650
(defmethod player-doubles 5487,237445
(defmethod get-starting-ins 5551,239675
(defmethod write-lp-data-for-all 5759,250515
(defmethod write-lp-data-for-player 6060,266235
(defmethod delete-bars-aux 6112,268652
(defmethod get-events-from-to 6254,274211
(defmethod transpose-events 6333,277230
(defmethod cautionary-accidental-aux 6344,277735
(defmethod add-mark-to-notes 6366,278725
(defmethod get-section 6443,280768
(defmethod get-sequenz-from-section 6468,281185
(defmethod check-beams 6484,281786
(defmethod auto-set-written 6556,284493
(defmethod plays-transposing-instrument 6580,285348
(defmethod duration 6592,285870
(defmethod sc-get-chord 6598,286141
(defun make-slippery-chicken 6918,305612
(defun check-maps 6988,309074
(defun rsm-to-piece 7032,311364
(defun add-ps-to-file 7102,314930
(defun ps-text 7146,316740
(defun handle-grace-notes 7159,317359
(defun handle-opening-grace-notes 7242,321588
(defun grace-notes-at-beg 7265,322638
(defun voice-grace-notes-at-beg 7272,322919
(defun count-sequence-refs 7282,323206
(defun doctor-set-limits-env 7296,323564
(defun get-set-limit-aux 7316,324403
(defun count-events-before-max-start 7326,324754
(defun rm-events-after-max-start 7342,325354
(defun sc-make-sequenz 7357,326073
(defun auto-clefs-handle-last-3 7557,336905
(defun tempo-curve-to-map 7646,340804
(defun slippery-chicken-p 7670,341953
(defun lp-display 7699,343133

sndfile-ext.lsp,462
(defclass sndfile-ext 62,2544
(defmethod (setf 221,10806
(defmethod update 232,11225
(defmethod clone 244,11707
(defmethod clone-with-new-class 249,11870
(defmethod print-object 280,13375
(defmethod get-next 318,15042
(defmethod reset 342,15710
(defmethod proximity 390,17398
(defmethod set-characteristic 457,19723
(defmethod max-play 509,21454
(defmethod max-cue 562,23395
(defmethod analyse-followers 575,23876
(defun make-sndfile-ext 606,24934

sndfile-palette.lsp,873
(defclass sndfile-palette 66,2764
(defmethod clone 87,3999
(defmethod clone-with-new-class 92,4169
(defmethod print-object 105,4756
(defmethod verify-and-store 120,5403
(defmethod combine 160,7499
(defmethod find-sndfile 211,9340
(defmethod get-snds 250,11009
(defmethod get-snd 263,11593
(defmethod auto-cue-nums 289,12536
(defmethod osc-send-cue-nums 317,13384
(defmethod reset 352,14538
(defmethod get-snd-with-cue-num 380,15336
(defmethod max-play 414,16417
(defmethod get-snd-short 430,17103
(defmethod process-followers 447,17853
(defmethod analyse-followers 505,20471
(defmethod count-snds 533,21799
(defun make-sfp 599,24493
(defun make-sfp-from-wavelab-marker-file 709,29187
(defun wavelab-section-to-list 786,32687
(defun make-sfp-from-groups-in-wavelab-marker-file 858,35431
(defun get-groups 910,37799
(defun sndfile-palette-p 938,38990

sndfile.lsp,513
(defclass sndfile 62,2423
(defmethod clone 93,4113
(defmethod clone-with-new-class 98,4265
(defmethod initialize-instance 118,5324
(defmethod print-object 133,5979
(defmethod stereo 173,7337
(defmethod reset-usage 219,8611
(defmethod (setf 226,8799
(defmethod (setf 232,8974
(defmethod (setf 242,9309
(defmethod (setf 252,9627
(defmethod (setf 262,9951
(defmethod update 268,10131
(defmethod set-dur 321,12407
(defmethod set-end 330,12712
(defun make-sndfile 438,17350
(defun sndfile-p 474,19057

tempo-map.lsp,186
(defclass tempo-map 63,2550
(defmethod clone 68,2678
(defmethod print-object 73,2834
(defmethod verify-and-store 81,3113
(defun make-tempo-map 101,3865
(defun tempo-map-p 109,4143

tempo.lsp,343
(defclass tempo 59,2292
(defmethod clone 77,3181
(defmethod clone-with-new-class 82,3331
(defmethod initialize-instance 96,3980
(defmethod (setf 108,4507
(defmethod print-object 113,4661
(defmethod tempo-equal 151,5633
(defmethod cmn-tempo 162,5952
(defmethod get-lp-data 171,6318
(defun make-tempo 244,8467
(defun tempo-p 254,8853

time-sig.lsp,599
(defclass time-sig 62,2432
(defmethod clone 87,3533
(defmethod clone-with-new-class 92,3687
(defmethod print-object 105,4233
(defmethod verify-and-store 113,4596
(defmethod rq-duration 141,5858
(defmethod beat-duration 174,6526
(defmethod get-beat-as-rhythm 234,8372
(defmethod score-time-sig 247,8734
(defmethod scale 314,10605
(defmethod is-compound 370,12411
(defmethod time-sig-equal 423,13956
(defmethod get-whole-bar-rest 491,16052
(defun make-time-sig 583,19336
(defun time-sig-p 591,19598
(defun make-time-sig-from-duration 608,20309
(defun get-preferred-time-sig 630,21348

tl-set.lsp,530
(defclass tl-set 63,2537
(defmethod initialize-instance 73,3020
(defmethod clone 83,3408
(defmethod clone-with-new-class 88,3560
(defmethod print-object 102,4251
(defmethod stack 120,4939
(defmethod (setf 128,5208
(defmethod (setf 136,5548
(defmethod (setf 144,5872
(defmethod transpose 229,8667
(defmethod limit 326,11931
(defmethod limit-for-instrument 498,18776
(defun make-tl-set 660,24998
(defun limit-get-pitch 672,25526
(defun limit-ral 681,25741
(defun limit-aux 692,26146
(defun transpose-rals 710,26867

utilities.lsp,3541
(defun secs-to-mins-secs 79,2485
(defun mins-secs-to-secs 131,4313
(defun float-int-p 157,5314
(defun integer>0 162,5518
(defun integer>=167,5651
(defun integer<0 172,5786
(defun integer<=177,5919
(defun integer-between 182,6054
(defun string-replace 212,6820
(defun strcpy 224,7190
(defun econs 253,7839
(defun rm-package 262,8088
(defun object-is-nil? 269,8293
(defun get-sublist-indices 298,9062
(defun get-sublist-lengths 343,10244
(defun all-members 378,11125
(defun split-into-sub-groups 441,13140
(defun split-into-sub-groups2 497,15007
(defun split-into-sub-groups3 534,16050
(defun whole-num-p 553,16702
(defun power-of-2 592,17699
(defun nearest-power-of-2 630,18347
(defun flatten 662,19126
(defun equal-within-tolerance 732,21421
(defun decimal-places 764,22167
(defun almost-zero 794,22844
(defun round-if-close 835,23841
(defun minus-last-slash 846,24109
(defun trailing-slash 851,24268
(defun sort-symbol-list 879,24997
(defun list-to-string 934,26200
(defun simple-listp 950,26736
(defun list-of-numbers-p 956,26944
(defun combine-all 968,27283
(defun semitones 1024,28561
(defun replace-elements 1112,31114
(defun splice 1151,32224
(defun remove-elements 1193,33459
(defmacro setf-last 1232,34471
(defmacro mk 1246,34901
(defun ml 1251,35053
(defun nconc-sublists 1279,35758
(defun logarithmic-steps 1320,37144
(defun interpolate 1374,38750
(defun interp-aux 1392,39461
(defun get-interpd-y 1420,40677
(defun lastx 1431,41231
(defun new-lastx 1440,41585
(defun scale-env 1509,44106
(defun reverse-env 1542,45185
(defun repeat-env 1594,46886
(defun env-plus 1657,49345
(defun env-symmetrical 1703,50760
(defun force-length 1764,53240
(defstruct wavelab-section1826,56136
(defun parse-wavelab-marker-files-for-sections 1834,56387
(defun parse-wavelab-marker-file-for-sections1846,56933
(defun wavelab-markers-to-sampler1909,59600
(defun wavelab-to-audacity-marker-file 1970,61593
(defun parse-wavelab-marker-file-for-loops2072,65333
(defun sort-labels 2148,68707
(defun parse-audacity-label-file-for-loops 2231,71599
(defun trim-leading-trailing-whitespace 2277,73276
(defun get-parameter 2284,73513
(defun read-audacity-line 2301,74207
(defun audacity-mid-phrase-loops 2314,74733
(defun audacity-min-length 2352,76265
(defun reflect-list 2413,78212
(defun middle 2450,79093
(defun hz2ms 2477,79663
(defun split-groups 2512,80616
(defun remove-more 2552,81793
(defun pts2cm 2585,82408
(defun between 2634,83948
(defun randomise 2675,85170
(defun random-amount 2718,86581
(defun random-from-list 2754,87609
(defun read-from-file 2794,89183
(defun wrap-list 2825,89908
(defun combine-into-symbol 2853,90554
(defun char2sym 2860,90783
(defun swap-elements 2890,91401
(defun factor 2923,92255
(defun octave-freqs 2971,93314
(defun partial-freqs 3024,94566
(defun path-minus-extension 3033,94896
(defun mods 3045,95261
(defun get-harmonics 3100,97240
(defmacro db2amp 3135,98161
(defmacro amp2db 3162,98705
(defun remove-all 3194,99508
(defun amplitude-to-dynamic 3227,100325
(defun dynamic-to-amplitude 3268,101750
(defun move-elements 3311,103104
(defun move-to-end 3358,104183
(defun force-list 3366,104427
(defun hailstone 3400,105353
(defun load-from-examples-dir 3412,105706
(defun load-from-test-suite-dir 3419,105954
(defun file-from-sc-dir 3427,106292
(defun safe-subseq 3433,106565
(defun shell 3442,106902
(defun system-open-file 3452,107268
(defun filename-from-title 3462,107650
(defun update-app-src 3522,109719

cm-load.lsp,0

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chords-examples.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2156
(defparameter *sc-test-webpage-tests-state-carry-over* 74,2885

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 106,4446
(defun sc-test-next-test 120,5211
(defun file-size 128,5505
(defun file-write-ok 134,5723
(defun probe-delete 154,6545
(defun equal-within-less-tolerance 157,6622
(defun test-suite-file 160,6703
(defun probe-delete-multi 167,6998
(defun file-write-ok-multi 172,7163

../test-suite/sc-test-suite.lsp,109
(defun test-copy-bars2-aux 9624,397130
(defun max-play-test 15334,640673
(defun max-cue-test 15342,640970

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1304
(defun tramontana-transpose-pitch 48,1816
(defun tramontana-transpose-chord 54,2028
(defun simple-chord-transpose 86,3529
(defun get-sounding-note 97,3817
(defun get-real-note-indices 144,5568
(defun make-tramontana-harm-events 173,7067
(defun make-sounding-notes 204,8357
(defun dh 218,8795
(defun dead-harmonic 221,8856
(defun tramontana-symbol 233,9323
(defun no-head 237,9489
(defun fist 240,9540
(defun tailpiece 248,9828
(defun body1 255,10054
(defun body2 261,10224
(defun bridge 267,10406
(defun ntxt 270,10503
(defun open-string 274,10661
(defun clb 277,10702
(defun cl 280,10733
(defun hair 283,10762
(defun spe 286,10795
(defun ste 289,10826
(defun vlb 292,10857
(defun ord 295,10888
(defun sp 298,10919
(defun st 301,10948
(defun pizz 304,10977
(defun arco 307,11010
(defun pizz-nail 310,11043
(defun br 313,11086
(defun tr3 316,11207
(defun tr4 319,11282
(defun text1 322,11357
(defmacro acmtn 325,11443
(defun acmtns 328,11544
(defun acmtnsft 332,11648
(defmacro rmbe 335,11756
(defmacro re 340,11965
(defun treble 344,12153
(defun alto 347,12261
(defun perc 350,12365
(defun mf-d 357,12598
(defun pp-d 360,12634
(defun f-d 363,12670
(defun pp-sub 366,12704
(defun p-sub 369,12770
(defun mp-sub 372,12834
(defun mf-sub 375,12912
(defun f-sub 378,12990
(defun up-bow 381,13054
(defun down-bow 384,13147
(defun battuto 387,13244
(defun ah 390,13295
(defun aux-note 393,13356
(defun qnp 397,13472
(defun tup 401,13589
(defun bm 408,13890
(defun ttie 415,14158
(defparameter +tramontana-II-harm+ 429,14845
(defparameter +tramontana-III-harm+ 431,14925
(defparameter +tramontana-III-non-harm+ 433,15028
(defparameter +tramontana-IV-harm+ 435,15114
(defparameter +tramontana-IV-non-harm+ 437,15216
(defparameter +tramontana-binary-lfl+445,15558
(defparameter +tramontana-3perms+ 474,16984
(defparameter +tramontana-harms+483,17395
(defparameter +tramontana-harms-with-II+561,21826
(defparameter +tramontana-harms-with-rests+638,25948
(defparameter +tramontana-harms-transition+690,28102
(defparameter +c3+ 757,31192
(defparameter +c3-7th-harmonic+ 758,31221
(defparameter +viola-IV+ 759,31265
(defparameter +viola-III+ 760,31296
(defparameter +viola-II+ 761,31347
(defparameter +viola-I+ 762,31397
(defparameter +tramontana-string-freqs+763,31446
(defun make-tr-chord 767,31623
(defparameter +h-iv+ 770,31718
(defparameter +hc1+ 771,31747
(defparameter +hc2+ 772,31806
(defparameter +hc3+ 773,31855
(defparameter +hc4+ 774,31914
(defparameter +hc5+ 775,31975
(defparameter +hc6+ 776,32021
(defparameter +hc7+ 777,32076
(defparameter +hc8+ 778,32122
(defparameter +a4h+ 779,32175
(defparameter +hc1t+ 802,32851
(defparameter +hc2t+ 803,32887
(defparameter +hc3t+ 804,32923
(defparameter +hc4t+ 805,32959
(defparameter +hc8t+ 806,32995
(defparameter +hc9t+ 807,33031
(defparameter +tramontana-harmonic-lfl+823,33529
(defparameter +tramontana-chord-order+830,33663
(defparameter +tramontana-loops+855,34771

../test-suite/sc-test-webpages.lsp,0
