
activity-levels.lsp,215
(defclass activity-levels 59,2223
(defmethod clone 67,2521
(defmethod initialize-instance 73,2817
(defmethod print-object 124,4608
(defmethod reset 145,5212
(defmethod active 192,6931
(defun make-al 246,9043

all.lsp,448
(defparameter +slippery-chicken-version+ 62,2288
(defparameter +slippery-chicken-src-path+66,2482
(defparameter +slippery-chicken-home-dir+69,2578
(defparameter +sc-dir-separator+81,2998
(defparameter +sc-fasl-extension+87,3197
(defun sc 101,3583
(defun get-path-minus-file-and-last-dir 112,3963
(defun sc-compile-and-load 121,4320
(defun sc-compile-and-load 149,5342
(defun sc-load-cm-all 157,5650
(defun sc-load-cm-essentials 168,6163

assoc-list.lsp,855
(defclass assoc-list 54,2186
(defmethod print-object 68,2753
(defmethod print-object 72,2904
(defmethod verify-and-store 79,3177
(defmethod clone 107,4543
(defmethod clone-with-new-class 112,4701
(defmethod get-keys 157,6154
(defmethod all-ids-unique 167,6553
(defmethod get-first 205,7646
(defmethod get-last 236,8375
(defmethod get-previous 247,8776
(defmethod get-position 311,10903
(defmethod get-data-data 362,12492
(defmethod get-data 440,15001
(defmethod add 511,17096
(defmethod set-data 580,19299
(defmethod replace-data 609,20249
(defmethod add-to-list-data 647,21447
(defmethod add-to-list-data-force 702,23321
(defmethod set-nth-of-data 750,24800
(defmethod map-data 799,26572
(defun make-assoc-list 860,28374
(defun assoc-list-id-p 868,28664
(defun check-or-force-named-object 876,28851
(defun assoc-list-p 895,29558

bar-holder.lsp,1006
(defclass bar-holder 64,2425
(defmethod clone 143,5229
(defmethod clone-with-new-class 148,5387
(defmethod print-object 167,6291
(defmethod print-bar-holder-slots 173,6495
(defmethod statistics 202,7672
(defmethod update-write-time-sig 212,8225
(defmethod is-section-without-subsections 232,9154
(defmethod get-last-bar 238,9359
(defmethod update-slots 248,9740
(defmethod transpose-bars 360,14599
(defmethod get-bar 392,16040
(defmethod get-note 458,18855
(defmethod get-rest 500,20817
(defmethod get-event 516,21449
(defmethod rest-to-note 527,21937
(defmethod change-pitch 540,22442
(defmethod change-pitches 617,25592
(defmethod add-mark-to-note 635,26381
(defmethod add-mark-to-event 643,26695
(defmethod add-mark-before-note 651,26992
(defmethod delete-all-marks 702,28733
(defmethod bh-delete-marks 718,29193
(defmethod delete-marks-before 726,29450
(defmethod tie 736,29850
(defun make-bar-holder 754,30651
(defun is-bar-holder 761,31018
(defun get-bar-holder 770,31327

change-data.lsp,395
(defclass change-data 76,3134
(defmethod initialize-instance 85,3552
(defmethod print-object 90,3737
(defmethod clone 98,4058
(defmethod clone-with-new-class 103,4218
(defmethod verify-and-store 112,4571
(defmethod get-previous 119,4816
(defmethod get-change-data 168,6344
(defmethod sort-changes 211,8137
(defmethod insert-missing-bar-nums 235,9296
(defun make-change-data 300,11833

change-map.lsp,523
(defclass change-map 136,7102
(defmethod initialize-instance 143,7393
(defmethod print-object 152,7723
(defmethod clone 158,7953
(defmethod clone-with-new-class 163,8111
(defmethod verify-and-store 171,8406
(defmethod cm-get-data 233,10540
(defmethod find-nearest 299,12823
(defmethod get-nearest-by-last-ref 367,16182
(defmethod get-nearest-by-number 388,16994
(defmethod update-change-data-previous 420,18404
(defun ral-to-change-map 458,20172
(defun make-change-map 478,21029
(defun change-map-p 486,21378

chord.lsp,1526
(defclass chord 58,2143
(defmethod delete-marks 99,3427
(defmethod initialize-instance 106,3633
(defmethod set-micro-tone 116,4006
(defmethod (setf 123,4294
(defmethod print-object 130,4603
(defmethod verify-and-store 136,4856
(defmethod clone 145,5212
(defmethod clone-with-new-class 150,5358
(defmethod chord=172,6073
(defmethod add-harmonics 200,7102
(defmethod set-midi-channel 253,8670
(defmethod get-midi-channel 292,9691
(defmethod output-midi-note 333,11142
(defmethod get-pitch 384,12716
(defmethod add-mark 418,13528
(defmethod get-pitch-symbols 451,14288
(defmethod no-accidental 492,15546
(defmethod chord-equal 557,17598
(defmethod lowest 610,19206
(defmethod highest 677,21167
(defmethod transpose 746,23071
(defmethod get-lp-data 764,23761
(defmethod get-cmn-data 774,24143
(defmethod sort-pitches 829,26043
(defmethod also-different-inflection 845,26695
(defmethod chord-member 941,30098
(defmethod common-notes 1014,32564
(defmethod count-accidentals 1028,33046
(defmethod count-c5ths 1045,33562
(defmethod bad-intervals 1052,33773
(defmethod bad-adjacent-intervals 1065,34216
(defmethod respell-chord 1108,35606
(defmethod has-notes 1302,44090
(defmethod pitch- 1352,45559
(defmethod frequency 1361,45945
(defmethod enharmonic 1366,46143
(defmethod print-simple 1371,46369
(defmethod add-pitches 1420,47727
(defmethod rm-pitches 1472,49373
(defmethod rm-duplicates 1482,49805
(defmethod rm-octaves 1489,50182
(defun make-chord 1587,53448
(defun chord-p 1612,54590

circular-sclist.lsp,344
(defclass circular-sclist 61,2343
(defmethod clone 66,2519
(defmethod clone-with-new-class 71,2691
(defmethod get-next 117,3844
(defmethod get-last 162,5076
(defmethod at-start 203,6087
(defmethod verify-and-store 211,6339
(defmethod reset 273,8149
(defmethod print-object 296,9079
(defun make-cscl 377,11546
(defun cscl-p 384,11810

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 273,12210
(defun clm-loops-all 504,22941

cm.lsp,1590
(defun in-scale 93,2937
(defun find-scale 103,3244
(defun degrees-per-octave 140,4021
(defun degree-to-note 181,4982
(defun midi-to-degree 223,5868
(defun midi-to-note 250,6403
(defun midi-to-freq 280,7016
(defun note-to-midi 307,7539
(defun degrees-to-notes 349,8601
(defun freq-to-note 387,9394
(defun note-to-freq 427,10189
(defun note-to-degree 465,10959
(defun freq-to-degree 510,11957
(defun get-pitch-bend 547,13055
(defun list-midi-events 563,13654
(defun is-qtr-flat 569,13817
(defun is-qtr-sharp 574,13983
(defun is-sharp 579,14151
(defun is-flat 587,14406
(defun is-natural 597,14726
(defun degrees-per-semitone 642,15637
(defun transpose-note 656,16189
(defun transpose-chord 675,16949
(defun tranpose-chords 682,17218
(defun transposition-to-semitones 689,17451
(defun semitones-to-transposition 701,17913
(defun join-note-octave 746,19936
(defun midi-time-sigs 779,21347
(defun midi-time-sigs-all-bars 798,22273
(defun mtsab-aux 864,25221
(defun midi-tempo-curve 881,25874
(defun midi-tempo-curve-aux 907,26962
(defun set-pitch-bend 929,27660
(defun reset-pitch-bend 939,28067
(defun output-midi-note 945,28232
(defun output-midi-tempo-change 960,28677
(defun output-midi-time-sig 966,28886
(defun midi-program-change 976,29275
(defun midi-program-changes 987,29648
(defun process-voices 1001,30189
(defun event-list-to-midi-file 1017,30887
(defun parse-midi-file 1071,33140
(defun midi-file-high-low 1123,34795
(defun midi-file-to-events-list 1140,35452
(defun parse-midi-file-aux 1146,35751
(defun midi-file-one-note 1182,36930

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2165
(define-accent dead-harmonic 81,3098
(defun display-dead-harmonic-damp 88,3345
(define-accent dead-harmonic-damp 115,4523
(defun draw-quarter-note-in-parentheses 120,4708
(defvar quarter-note-in-parentheses-bounds 162,6453
(define-accent quarter-note-in-parentheses 164,6526
(defun display-on-bridge 171,6740
(define-accent on-bridge 182,7186
(defun draw-sharp-12-down 188,7414
(defvar sharp-12-down-bounds 227,8583
(define-accidental sharp-12-down 229,8642
(defun draw-natural-12-up 234,8803
(defvar natural-12-up-bounds 252,9353
(define-accidental natural-12-up 254,9413
(defun draw-flat-12-down 258,9571
(defvar flat-12-down-bounds 275,10230
(define-accidental flat-12-down 277,10289
(defun draw-sharp-12-up 281,10444
(defvar sharp-12-up-bounds 319,11581
(define-accidental sharp-12-up 321,11639
(defun draw-natural-12-down 325,11791
(defvar natural-12-down-bounds 344,12373
(define-accidental natural-12-down 346,12434
(defun sc-sprechstimme 353,12647
(defvar sc-sprechstimme 371,13556
(defun draw-filled-diamond 376,13684
(defun draw-gray-filled-diamond 401,14420
(defvar gray-filled-diamond-bounds 422,15005
(define-accidental gray-filled-diamond424,15062
(defun get-note-head 436,15582

cmn.lsp,708
(defun sc-page-number 61,2227
(defun cmn-rest 76,2957
(defun cmn-bar-line 95,3585
(defun cmn-bar-number 139,5360
(defun get-all-cmn-marks 152,5872
(defun get-cmn-marks 162,6225
(defun cmn-get-key-sig 363,16870
(defun cmn-grace-note 375,17240
(defun cmn-note 398,18129
(defun sc-cmn-text 466,21165
(defun cmn-tuplet-brackets 474,21488
(defun cmn-stemless-chord 519,23834
(defun chord-needs-8ve-up 560,25526
(defun chord-needs-8ve-down 573,25944
(defun chord-needs-8ve-aux 588,26486
(defun cmn-system 605,27151
(defun get-x-empty-bars 626,27971
(defun cmn-get-clef 633,28156
(defun cmn-treble-bass-system 646,28528
(defun cmn-treble-bass-quad-system 657,29003
(defun cmn-display 672,29794

complete-set.lsp,678
(defclass complete-set 62,2390
(defmethod initialize-instance 80,3407
(defmethod clone 90,3811
(defmethod clone-with-new-class 95,3973
(defmethod print-object 111,4646
(defmethod check-complete 124,5244
(defmethod stack 171,7494
(defmethod missing-non-chromatic-as-pitches 180,7810
(defmethod missing-chromatic-as-pitches 185,8007
(defmethod cmn-treble-bass-system 191,8202
(defmethod rm-octaves 321,14605
(defmethod rm-duplicates 327,14922
(defun make-complete-set 492,21373
(defun make-stack 529,23012
(defun missing-to-pitches 537,23392
(defun notes-from-degrees-no-octave 543,23610
(defun get-cmn-treble-bass 564,24558
(defun rm-pitch-duplicates 591,25856

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2205
(defmethod clone 70,2796
(defmethod clone-with-new-class 76,2994
(defmethod print-object 84,3288
(defmethod verify-and-store 89,3492

ensemble.lsp,761
(defclass ensemble 65,2382
(defmethod initialize-instance 86,3535
(defmethod get-player 119,4744
(defmethod get-players 154,5646
(defmethod verify-and-store 176,6559
(defmethod print-object 184,6845
(defmethod clone 193,7244
(defmethod clone-with-new-class 198,7396
(defmethod check-first-bar-ins-for-doubling-players211,7991
(defmethod score-write-bar-line-all-nil 219,8329
(defmethod num-notes 259,9507
(defmethod tessitura 310,11064
(defmethod num-players 343,11871
(defmethod players-exist 397,13599
(defmethod add-player 427,14654
(defun make-ensemble 529,17982
(defun num-notes-aux 539,18405
(defun tessitura-aux 550,18825
(defun score-write-bar-line-all-nil-aux 563,19360
(defun ral-to-ensemble 575,19884
(defun ensemble-p 601,21001

event.lsp,2781
(defclass event 65,2564
(defmethod scale 126,6313
(defmethod initialize-instance 173,8805
(defmethod set-midi-channel 217,9998
(defmethod get-midi-channel 263,11163
(defmethod output-midi 322,12939
(defmethod get-dynamics 424,16508
(defmethod remove-dynamics 469,17647
(defmethod add-mark 478,17940
(defmethod add-mark 486,18230
(defmethod (setf 554,20152
(defmethod (setf 623,22254
(defmethod add-pitches 654,23251
(defmethod (setf 668,23830
(defmethod set-written-pitch-or-chord 684,24500
(defmethod setf-pitch-aux 697,25018
(defmethod print-object 724,26331
(defmethod clone 748,27568
(defmethod clone-with-new-class 753,27714
(defmethod copy-event-slots 763,28037
(defmethod porc-equal 796,29814
(defmethod sharp-p 844,30980
(defmethod flat-p 891,32038
(defmethod natural-p 939,33139
(defmethod enharmonic 1014,35336
(defmethod pitch- 1102,38575
(defmethod inc-duration 1166,40390
(defmethod set-midi-time-sig 1223,42046
(defmethod add-arrow 1303,44781
(defmethod end-arrow 1368,46727
(defmethod add-trill 1478,49784
(defmethod end-trill 1522,50863
(defmethod add-mark-before 1528,51016
(defmethod has-mark-before 1570,52098
(defmethod add-clef 1623,53523
(defmethod get-clef 1674,54881
(defmethod delete-clefs 1740,56497
(defmethod get-amplitude 1795,58079
(defmethod get-pitch-symbol 1841,59363
(defmethod add-bracket-offset 1854,59753
(defmethod no-accidental 1914,61618
(defmethod from-8ve-transposing-ins 1923,61947
(defmethod get-dynamic 1977,63607
(defmethod lp-get-ins-change 1986,63896
(defmethod get-cmn-data 2174,73110
(defmethod cmn-time 2253,77180
(defmethod is-chord 2298,78179
(defmethod is-single-pitch 2342,79144
(defmethod transpose 2437,81879
(defmethod set-written 2526,85047
(defmethod delete-written 2568,86182
(defmethod lowest 2618,87559
(defmethod highest 2671,88986
(defmethod event-distance 2737,90772
(defmethod bad-interval-p 2757,91479
(defmethod get-porc 2763,91750
(defmethod respell 2775,92168
(defmethod force-rest 2897,96546
(defmethod reset-8va 2911,97086
(defmethod force-artificial-harmonic 2968,98917
(defmethod (setf 2996,100038
(defmethod delete-marks 3002,100288
(defmethod src-for-sample-freq 3012,100663
(defmethod get-degree 3061,102279
(defmethod replace-mark 3119,104123
(defun make-event-classic 3137,104699
(defun make-event 3285,110440
(defun make-rest 3398,114412
(defun find-next-grace-note 3408,114771
(defun find-next-non-grace-note 3435,115859
(defun make-punctuation-events 3489,117817
(defun make-events 3546,119495
(defun make-events2 3620,122102
(defun event-p 3683,123793
(defun sort-event-list 3718,124779
(defun wrap-events-list 3781,127110
(defun is-dynamic 3849,129468
(defun lp-percussion-clef 3857,129762
(defun is-clef 3862,130024

globals.lsp,215
(defparameter +slippery-chicken-config-data+58,2218
(defun get-sc-config 111,4957
(defun set-sc-config 115,5092
(defparameter +cmn-open-brackets-for-sc+ 128,5512
(defparameter +cmn-grace-notes-for-sc+ 129,5569

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2361
(defmethod print-object 65,2494
(defmethod clone 70,2692
(defmethod instrument-for-first-bar 75,2874
(defmethod get-first-for-player 118,4381
(defun make-instrument-change-map 259,8857
(defun instrument-change-map-p 268,9205

instrument-palette.lsp,333
(defclass instrument-palette 61,2361
(defmethod print-object 66,2488
(defmethod verify-and-store 71,2679
(defmethod clone 86,3404
(defmethod set-prefers-low 143,5734
(defmethod set-prefers-high 202,8105
(defmethod set-largest-fast-leap 226,8687
(defun make-instrument-palette 293,11134
(defun instrument-palette-p 301,11392

instrument.lsp,926
(defclass instrument 68,2681
(defmethod initialize-instance 175,8898
(defmethod (setf 241,11929
(defmethod (setf 248,12221
(defmethod (setf 254,12501
(defmethod (setf 260,12786
(defmethod (setf 266,13073
(defmethod clone 275,13467
(defmethod clone-with-new-class 280,13627
(defmethod print-object 319,15949
(defmethod reset-stats 350,17921
(defmethod check-starting-clef 360,18237
(defmethod tessitura-degree 368,18567
(defmethod tessitura-note 377,18857
(defmethod transposing-instrument-p 442,20787
(defmethod best-clef 454,21164
(defmethod set-prefers-low 517,22716
(defmethod set-prefers-high 575,23975
(defmethod prefers-low 618,25039
(defmethod prefers-high 660,26056
(defmethod in-range 720,28039
(defmethod force-in-range 772,29563
(defun check-transposition-against-semitones 793,30215
(defun make-instrument 994,40826
(defun default-chord-function 1202,50855
(defun instrument-p 1226,51840

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+73,2624
(defun chord-fun1 396,15100
(defun chord-fun2 411,15690
(defun new-chord-function 450,17471
(defun chord-fun-aux 457,17669
(defun best-string-diad 484,18757
(defun string-chord-selection-fun 520,20387
(defun piano-chord-fun 624,24677
(defun guitar-chord-get-first-note 645,25557
(defun guitar-chord-from-arbitrary-pitches-aux 658,26206
(defun guitar-chord-from-arbitrary-pitches 680,27312

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1197
(defclass l-for-lookup 85,3796
(defmethod initialize-instance 117,5747
(defmethod verify-and-store 126,6122
(defmethod check-all-rules-exist 143,7005
(defmethod print-object 159,7631
(defmethod clone 179,8420
(defmethod clone-with-new-class 184,8586
(defmethod do-simple-lookup 248,11327
(defmethod do-lookup 334,15719
(defmethod do-lookup-linear 394,18214
(defmethod do-lookup-aux 401,18466
(defmethod reset 450,20274
(defmethod get-group-indices 463,20681
(defmethod get-linear-sequence 542,23994
(defmethod get-linear-sequence-and-store570,25220
(defmethod store-sequence-and-distribution 579,25608
(defmethod get-l-sequence 648,28378
(defmethod check-redundant-seeds 685,29963
(defun make-l-for-lookup 779,33517
(defun get-l-sequence-aux 790,34005
(defun get-group-indices-aux 810,34993
(defun fibonacci 865,37108
(defun fibonacci-start-at-2 950,39303
(defun fibonacci-transition 1006,41242
(defun fibonacci-transition-aux1 1045,42975
(defun fibonacci-transition-aux2 1084,44877
(defun fibonacci-transitions 1165,48615
(defun fibonacci-transitions-aux 1194,49914
(defun remix-in 1328,57775
(defun items-per-transition 1358,58993
(defun count-elements 1404,60467

lilypond.lsp,157
(defun lp-get-mark 70,2851
(defun get-lp-key-sig 322,13996
(defun lp-set-instrument 328,14173
(defun lp-flat-sign 337,14560
(defun lp-ml-text 348,15045

linked-named-object.lsp,204
(defclass linked-named-object 60,2264
(defmethod clone 67,2567
(defmethod clone-with-new-class 72,2745
(defmethod print-object 82,3176
(defun no-to-lno 94,3646
(defun linked-named-object-p 107,4171

named-object.lsp,655
(defclass named-object 71,3054
(defmethod initialize-instance 80,3413
(defmethod print-object 87,3659
(defmethod print-object 92,3838
(defmethod clone 109,4473
(defmethod clone-with-new-class 116,4733
(defmethod sc-change-class 136,5690
(defmethod (setf 141,5868
(defmethod statistics 146,6042
(defmethod statistics 151,6221
(defmethod id-eq 156,6395
(defmethod combine-ids 168,6823
(defmethod cmn-display 174,7021
(defmethod reset 184,7560
(defun make-named-object 193,7859
(defun named-object-p 198,8050
(defun make-named-object-from-derived-class 203,8193
(defun check-named-object-id-type 212,8466
(defun basic-copy-object 224,8897

osc-sc.lsp,402
(defun osc-call 102,4528
(defun osc-send-list 111,4813
(defparameter +osc-sc-output-stream+ 122,5274
(defparameter +osc-sc-in-socket+ 123,5316
(defparameter +osc-sc-out-socket+ 124,5354
(defun osc-cleanup-sockets 128,5476
(defun osc-call 140,6015
(defun make-udp-socket(184,8014
(defun osc-eval 190,8208
(defun osc-send-list 212,9172
(defun osc-apply 224,9566
(defun handle-number 234,9916

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken52,1925

palette.lsp,167
(defclass palette 63,2423
(defmethod print-object 68,2552
(defmethod clone 73,2720
(defmethod reset 77,2869
(defun make-palette 87,3183
(defun palette-p 92,3390

permutations.lsp,694
(defun inefficiently-permutate 151,5850
(defun inefficient-permutations 266,10555
(defun permutations 344,13525
(defun permutations-aux 365,14351
(defun permutate 418,16066
(defun shuffle 985,43663
(defun multi-shuffle 1088,46766
(defun multi-shuffle-with-perms 1161,48855
(defun move-repeats 1242,51617
(defun get-atom 1265,52473
(defun get-all-pairs 1279,52850
(defun lazy-lconc 1300,53706
(defun lazy-tconc 1314,54076
(defun remove-preserving-tail 1333,54994
(defun apply-permutations 1349,55569
(defun find-first-permutation 1371,56427
(defun count-permutations 1386,57039
(defun list-permutations 1399,57447
(defun print-it 1414,57799
(defun visit-and-print 1419,57877

piece.lsp,970
(defclass piece 67,2626
(defmethod clone 72,2756
(defmethod print-object 77,2902
(defmethod cmn-display 83,3072
(defmethod get-cmn-data 271,12246
(defmethod insert-bar 442,19820
(defmethod get-nth-sequenz 561,24580
(defmethod get-player-section 603,26655
(defmethod get-bar 616,27137
(defmethod get-bar-from-ref 633,27811
(defmethod get-bar-num-from-ref 645,28304
(defmethod replace-events 656,28686
(defmethod handle-ties 693,30279
(defmethod get-tied-durations 759,33327
(defmethod replace-multi-bar-events 799,34759
(defmethod add-rest-player-sections 898,39593
(defmethod add-rest-sequenzes 934,41708
(defmethod change-time-sig 975,43959
(defmethod update-write-time-sig2 989,44524
(defmethod rebar 1046,46876
(defmethod delete-sequenzes 1181,52582
(defmethod get-sequenz-from-bar-num 1262,55186
(defun make-piece 1277,55791
(defun add-rest-player-sections-aux 1282,55963
(defun splice-sets-into-staves 1312,57365
(defun piece-p 1363,59778

pitch-seq-palette.lsp,492
(defclass pitch-seq-palette 59,2243
(defmethod initialize-instance 72,2805
(defmethod print-object 83,3267
(defmethod clone 89,3531
(defmethod clone-with-new-class 94,3705
(defmethod verify-and-store 103,4067
(defmethod add-inversions 175,6836
(defmethod combine 266,10017
(defmethod get-next-for-ins 303,11575
(defmethod get-next-for-ins 315,12004
(defmethod psp-subseq 343,13064
(defun make-psp 445,16178
(defun get-psps-as-list 548,20832
(defun pitch-seq-palette-p 554,21079

pitch-seq.lsp,437
(defclass pitch-seq 65,2553
(defmethod reset 88,3910
(defmethod print-object 95,4137
(defmethod initialize-instance 110,4854
(defmethod clone 133,5839
(defmethod clone-with-new-class 138,5995
(defmethod invert 173,7054
(defmethod get-notes 299,13369
(defmethod get-relative-notes 495,24581
(defmethod relative-int-to-note 530,26126
(defmethod ps-subseq 544,26730
(defun make-pitch-seq 641,30760
(defun pitch-seq-p 678,32607

pitch.lsp,2996
(defclass pitch 56,2201
(defmethod print-object 124,6329
(defmethod initialize-instance 154,7843
(defmethod clone 160,8040
(defmethod copy-secondary-slots 165,8186
(defmethod clone-with-new-class 177,8844
(defmethod output-midi-note 207,10168
(defmethod force-micro-tone 230,11385
(defmethod midi-note-float 235,11554
(defmethod delete-marks 278,12496
(defmethod transpose 388,16285
(defmethod pitch-round 464,18722
(defmethod no-accidental 516,20476
(defmethod transpose-to-octave 584,22637
(defmethod pitch=672,25474
(defmethod pitch-class-eq 742,27459
(defmethod note=794,28870
(defmethod pitch< 867,30922
(defmethod pitch> 940,32933
(defmethod pitch<=1012,35003
(defmethod pitch>=1085,37090
(defmethod pitch-in-range 1149,38920
(defmethod pitch-min 1207,40590
(defmethod pitch-max 1267,42262
(defmethod midi- 1312,43444
(defmethod degree- 1360,44787
(defmethod pitch- 1405,45813
(defmethod pitch-inc 1484,48379
(defmethod is-octave 1493,48716
(defmethod set-midi-channel 1649,55421
(defmethod set-white-note 1664,56005
(defmethod set-score-note 1719,58417
(defmethod add-mark 1779,60015
(defmethod add-mark-before 1789,60362
(defmethod has-mark 1800,60718
(defmethod has-mark-before 1805,60862
(defmethod get-cmn-12th-tone-accidentals 1812,61073
(defmethod get-lp-data 1830,62105
(defmethod micro-but-not-quarter-tone-p 1869,64085
(defmethod get-cmn-data 1878,64393
(defmethod change-cmn-note-pitch 1947,67647
(defmethod (setf 1965,68356
(defmethod (setf 1975,68649
(defmethod (setf 1985,68942
(defmethod force-white-note 1992,69149
(defmethod src-for-sample-freq 2003,69561
(defmethod white-octave 2011,69856
(defmethod enharmonic 2059,71075
(defun make-pitch 2147,74140
(defun transpose-pitch-list-force-white-notes 2161,74746
(defun transpose-pitch-list 2235,77144
(defun transpose-pitch-list-to-octave 2330,80247
(defun pitch-list-to-symbols 2377,81840
(defun sort-pitch-list 2453,84018
(defun remove-octaves 2541,87405
(defun invert-pitch-list 2642,90870
(defun get-ids-from-pitch-list 2658,91486
(defun print-simple-pitch-list 2688,92188
(defun remove-accidental-in-parentheses-indicator 2694,92395
(defun pitch-p 2706,92924
(defun interval-aux 2711,93053
(defun count-bad-adjacent-intervals 2723,93488
(defun bad-interval 2735,93904
(defun dim2nd 2756,94392
(defun augunison 2761,94524
(defun aug2nd 2766,94659
(defun augaug2nd 2773,94815
(defun aug3rd 2780,94987
(defun dim4th 2790,95356
(defun augaug4th 2797,95511
(defun aug5th 2804,95680
(defun dim3rd 2811,95835
(defun dim6th 2818,95990
(defun dim7th 2825,96145
(defun aug7th 2832,96300
(defun augaug7th 2839,96454
(defun dim8ve 2846,96624
(defun aug8ve 2853,96789
(defun pitch-member 2919,99005
(defun remove-pitches 3016,102486
(defun pitch-intersection 3076,104247
(defun in-octave 3135,105688
(defun pitch-list=3143,105905
(defun cmn-display-pitch-list 3171,106906
(defun rm-bad-intervals 3192,107803
(defun pitch-list-high-low 3206,108265

player-section.lsp,344
(defclass player-section 63,2439
(defmethod print-object 68,2572
(defmethod clone 73,2754
(defmethod num-rthm-seqs 78,2920
(defmethod clone-as-rest-player-section 90,3391
(defmethod get-cmn-data 113,4473
(defmethod re-bar 142,5493
(defmethod concatenate-seqs 249,10216
(defun make-player-section 277,11393
(defun re-bar-aux 282,11583

player.lsp,749
(defclass player 59,2189
(defmethod initialize-instance 82,3483
(defmethod print-object 131,5805
(defmethod clone 144,6457
(defmethod clone-with-new-class 149,6605
(defmethod plays-transposing-instrument 240,9929
(defmethod microtonal-chords-p 285,11328
(defmethod score-write-bar-line 290,11491
(defmethod set-score-write-bar-line 300,11790
(defmethod total-notes 349,13296
(defmethod total-degrees 399,14847
(defmethod total-bars 443,16063
(defmethod reset-instrument-stats 471,16796
(defmethod tessitura-degree 520,18392
(defmethod tessitura-note 568,19776
(defmethod total-duration 619,21362
(defmethod player-get-instrument 713,24734
(defun make-player 855,30904
(defun make-doublings-al 867,31434
(defun player-p 883,32197

popcorn.lsp,513
(defclass popcorn 67,2773
(defmethod initialize-instance 89,3694
(defmethod verify-and-store 97,3961
(defmethod reinit 104,4141
(defmethod clone 126,5076
(defmethod clone-with-new-class 131,5228
(defmethod print-object 147,5905
(defmethod set-mean 158,6453
(defmethod heat 211,8520
(defmethod reset-pc 220,8784
(defmethod scale 336,15288
(defmethod fit-to-length 375,16471
(defmethod get-kernel 400,17221
(defmethod get-kernel-aux 415,17637
(defmethod plot 467,19382
(defun make-popcorn 585,25448

recurring-event.lsp,362
(defclass recurring-event 104,5038
(defmethod clone 129,6166
(defmethod clone-with-new-class 135,6368
(defmethod print-object 149,7051
(defmethod verify-and-store 158,7539
(defmethod reset 185,8753
(defmethod handle-return-data 197,9176
(defmethod period-begin 215,10072
(defmethod get-it 265,11876
(defmethod on-it 312,13384
(defun make-re 399,16612

recursive-assoc-list.lsp,1101
(defclass recursive-assoc-list 79,3276
(defmethod clone 100,4525
(defmethod clone-with-new-class 108,4815
(defmethod duplicate-structure 125,5639
(defmethod get-previous 309,13027
(defmethod print-object 323,13505
(defmethod verify-and-store 335,13999
(defmethod relink-named-objects 399,16291
(defmethod combine 406,16530
(defmethod link-named-objects 513,20223
(defmethod r-count-elements 606,24103
(defmethod rmap 675,26129
(defmethod get-data 792,30543
(defmethod add 921,35598
(defmethod add 935,36111
(defmethod ral-econs 1001,38335
(defmethod parcel-data 1108,42309
(defmethod add-empty-parcel 1169,44395
(defmethod set-data 1268,48227
(defmethod set-data 1282,48795
(defmethod set-nth-of-data 1288,49012
(defmethod get-first 1332,50429
(defmethod get-first-ref 1395,52675
(defmethod get-last 1443,54172
(defmethod get-all-refs 1514,56772
(defmethod get-last-ref 1581,58768
(defmethod recursivep 1639,60676
(defmethod set-slot 1678,62028
(defun make-ral 1773,65583
(defun lisp-assoc-listp 1831,67528
(defun assoc-list-id-list 1888,69603
(defun is-ral 1896,69853

rhythm.lsp,2251
(defclass rhythm 61,2257
(defmethod initialize-instance 134,6686
(defmethod clone 148,7202
(defmethod clone-with-new-class 153,7350
(defmethod force-rest 207,9619
(defmethod print-simple 224,10120
(defmethod print-object 239,10621
(defmethod change-rhythm 274,12302
(defmethod scale 352,13998
(defmethod has-flags 399,15814
(defmethod rhythm-equal 447,16900
(defmethod rhythm/ 481,17573
(defmethod is-multiple 518,18459
(defmethod add-mark 602,20191
(defmethod add-mark-once 673,22050
(defmethod rhythm-add-marks 683,22381
(defmethod add-mark-in-part 691,22660
(defmethod enharmonic 697,22869
(defmethod rm-marks 772,24945
(defmethod replace-mark 828,26479
(defmethod delete-marks 876,27683
(defmethod start-beam 883,27853
(defmethod end-beam 890,28046
(defmethod has-mark 930,28990
(defmethod accented-p 983,30312
(defmethod begin-slur-p 1031,31530
(defmethod end-slur-p 1079,32746
(defmethod begin-phrase-p 1085,32969
(defmethod end-phrase-p 1090,33119
(defmethod check-beam-ok 1095,33266
(defmethod delete-beam 1141,34597
(defmethod dot-for-triplet? 1151,34916
(defmethod duration-secs 1194,36041
(defmethod update-needs-new-note 1202,36295
(defmethod delete-tuplet-bracket 1207,36490
(defmethod add-tuplet-bracket 1216,36839
(defmethod (setf 1225,37255
(defmethod (setf 1231,37445
(defmethod (setf 1240,37786
(defmethod parse-rhythm 1252,38315
(defmethod (setf 1257,38485
(defmethod add 1335,41032
(defmethod subtract 1429,44016
(defmethod arithmetic 1434,44199
(defun make-rhythm 1523,47810
(defun rthm-num-flags 1556,49389
(defun set-grace-note-duration 1564,49595
(defun parse-possibly-compound-rhythm 1580,50347
(defun ties 1616,51952
(defun dots 1643,53146
(defun rhythm-p 1653,53544
(defun quarters 1661,53764
(defun rationalize-if-necessary 1669,54088
(defun rationalize-for-division 1710,56100
(defun get-rhythm-letter-for-duration 1736,57272
(defun get-rhythm-letter-for-value 1758,58233
(defun make-tied 1814,59996
(defun force-rests 1825,60345
(defun rhythm-list 1900,62314
(defun rhythms-as-symbols 1930,63515
(defun validate-mark 1936,63707
(defun clef-list-p 1952,64506
(defun cmn-mark-p 1960,64737
(defun has-mark-aux 1969,64994
(defun parse-rhythm-symbol 1978,65337

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2314
(defmethod initialize-instance 86,3605
(defmethod clone 95,4022
(defmethod clone-with-new-class 101,4226
(defmethod print-object 119,5063
(defmethod verify-and-store 142,6141
(defmethod reset 178,8043
(defmethod get-next 191,8488
(defmethod init-order 223,10205

rthm-chain.lsp,785
(defclass rthm-chain 117,5604
(defmethod initialize-instance 235,12863
(defmethod verify-and-store 294,15518
(defmethod clone 304,15898
(defmethod clone-with-new-class 310,16090
(defmethod print-object 351,18383
(defmethod split 485,24093
(defmethod fit-curves 558,27972
(defmethod reset 642,30751
(defmethod rc-rest 664,31400
(defmethod stick 672,31707
(defmethod rthm-chain-gen 745,35517
(defmethod rthm-chain-gen-aux 764,36314
(defmethod add-voice 1129,54639
(defmethod (setf 1155,55772
(defmethod (setf 1161,55956
(defun make-rthm-chain 1455,71924
(defun rthm-chain-get-order 1636,81000
(defun procession 1740,86336
(defun hash-least-used 1903,93279
(defun rthm-chain-seq-name 1933,94570
(defun rthm-chain-p 1939,94759
(defun get-duration-as-beat 1945,94958

rthm-seq-bar.lsp,4738
(defclass rthm-seq-bar 65,2567
(defmethod initialize-instance 182,9573
(defmethod is-full 244,12496
(defmethod rhythms-duration 265,13441
(defmethod bar-duration 270,13612
(defmethod delete-marks 318,14981
(defmethod delete-rhythms 331,15418
(defmethod add-event 338,15602
(defmethod fill-with-rhythms 488,21361
(defmethod all-rests? 559,24150
(defmethod consolidate-rests-max 614,26104
(defmethod consolidate-rests 713,29199
(defmethod force-rest-bar 868,35603
(defmethod num-notes-tied-from 902,37137
(defmethod consolidate-notes 964,39408
(defmethod ties-to-dots 1025,42310
(defmethod fix-brackets 1099,46385
(defmethod check-beams 1202,50612
(defmethod beams-on-rests? 1241,52077
(defmethod consolidated-rthms-to-events 1250,52350
(defmethod get-beat-as-rhythm 1304,54496
(defmethod add-tuplet-bracket 1312,54857
(defmethod delete-beams 1390,57178
(defmethod delete-tuplets 1444,58403
(defmethod check-tuplets 1485,59703
(defmethod auto-tuplets 1554,62228
(defmethod figure-out-and-auto-set-tuplets 1578,63106
(defmethod auto-put-tuplet-bracket-on-beats 1676,66240
(defmethod auto-beam 1771,69532
(defmethod get-num-beats 1820,71482
(defmethod get-beats 1830,72051
(defmethod gen-stats 1878,74002
(defmethod update-missing-duration 1910,75369
(defmethod update-rhythms-beam-info 1920,75721
(defmethod update-rhythms-bracket-info 1943,76782
(defmethod clone 1991,79166
(defmethod clone-with-new-class 1996,79330
(defmethod sounding-duration 2033,81526
(defmethod set-sounding-duration 2047,82129
(defmethod get-nth-non-rest-rhythm 2112,84245
(defmethod get-nth-rest 2187,86630
(defmethod get-nth-event 2264,89266
(defmethod get-last-event 2310,90742
(defmethod get-nth-attack 2374,92729
(defmethod scale 2470,95745
(defmethod set-nth-attack 2599,100395
(defmethod get-last-attack 2669,102869
(defmethod get-time-sig-from-all-time-sigs 2680,103340
(defmethod bar-qtr-duration 2695,103943
(defmethod update-events-bar-nums 2702,104144
(defmethod rhythms-to-events 2709,104389
(defmethod chop 2923,112025
(defmethod new-bar-from-time-range 2961,113863
(defmethod get-events 3048,117950
(defmethod update-time 3138,122315
(defmethod (setf 3172,123876
(defmethod (setf 3188,124398
(defmethod (setf 3194,124586
(defmethod get-time-sig 3226,125426
(defmethod get-time-sig-as-list 3252,126037
(defmethod time-sig-equal 3285,126917
(defmethod inc-nth-rthm 3315,128148
(defmethod get-timings 3331,128982
(defmethod print-simple 3381,131308
(defmethod print-object 3389,131619
(defmethod store-time-sig 3439,134311
(defmethod time-sig-pos 3456,135051
(defmethod verify-brackets 3467,135546
(defmethod get-lp-data 3505,136678
(defmethod lp-rehearsal-letter 3567,139306
(defmethod lp-rest-bar 3575,139653
(defmethod lp-time-sig 3587,140114
(defmethod get-cmn-data 3595,140405
(defmethod auto-accidentals 3761,149124
(defmethod transpose 3976,159215
(defmethod count-c5ths 4002,160379
(defmethod count-accidentals 4021,160996
(defmethod enharmonics-exist 4044,161899
(defmethod respell-bar 4136,165575
(defmethod enharmonic 4338,173103
(defmethod replace-first-event 4379,174838
(defmethod rhythms-to-events 4396,175604
(defmethod split-longer-rests 4403,175846
(defmethod split 4506,179601
(defmethod set-written 4614,183367
(defmethod delete-written 4664,184934
(defmethod make-rests 4672,185267
(defmethod set-midi-channel 4740,187611
(defmethod reset-8va 4791,189095
(defmethod set-8va 4852,190778
(defmethod no-accidental 4863,191190
(defmethod (setf 4871,191509
(defmethod get-rhythm-symbols 4902,192304
(defmethod get-pitch-symbols 4935,193220
(defmethod set-amplitudes 4972,194384
(defmethod set-dynamics 5017,195901
(defmethod total-degrees 5027,196263
(defun make-rthm-seq-bar 5109,198983
(defun rthm-seq-bar-p 5117,199230
(defun make-rest-bar 5173,200921
(defun parse-rhythms 5217,202872
(defun get-cmn-notes-from-rqq 5387,211564
(defun do-rqq 5415,212918
(defun do-rqq-aux 5485,216088
(defun handle-rqq 5509,217089
(defun is-rqq-info 5546,218521
(defun consolidate-rests-aux 5554,218736
(defun consolidate-notes-aux 5595,220266
(defun consolidate-notes-aux2 5664,223565
(defun consolidate-notes-aux3 5688,224559
(defun consolidate-notes-aux4 5697,224876
(defun consolidate-notes-aux5 5731,226153
(defun get-tied-rthms 5758,227083
(defun find-repeating-tied-rhythm 5791,228268
(defun rhythms-all-tied? 5819,229234
(defun sum-rhythms-duration 5827,229473
(defun print-rhythms-rqs 5832,229637
(defun rhythms-to-events-list 5839,229829
(defun rhythms-all-rests? 5847,230083
(defun contains-ties 5857,230408
(defun print-simple-rthm-list 5865,230654
(defun has-tuplets 5871,230830
(defun mark-for-note-only 5878,231027

rthm-seq-map.lsp,763
(defclass rthm-seq-map 74,3058
(defmethod initialize-instance 82,3431
(defmethod print-object 91,3768
(defmethod clone 98,4053
(defmethod clone-with-new-class 103,4217
(defmethod generate-pitch-sequence-map 112,4554
(defmethod (setf 119,4860
(defmethod (setf 127,5173
(defmethod get-map-refs 176,6645
(defmethod set-map-refs 228,8223
(defmethod add-repeats 338,12428
(defmethod add-repeats-simple 449,17071
(defmethod get-time-sig-ral 551,20670
(defun make-rthm-seq-map 709,27057
(defun get-rsm-players 745,28806
(defun check-rthm-seq-durations 764,29622
(defun generate-pitch-sequence-map-aux 816,32324
(defun check-num-sequences 941,37586
(defun rthm-seq-map-p 961,38533
(defun rsm-count-notes 1016,40310
(defun make-set-map-ref 1039,41392

rthm-seq-palette.lsp,600
(defclass rthm-seq-palette 61,2303
(defmethod print-object 68,2619
(defmethod verify-and-store 74,2856
(defmethod clone 80,3066
(defmethod create-psps 250,10727
(defmethod reset-psps 349,14841
(defmethod scale 461,18756
(defmethod get-cmn-data 481,19362
(defmethod cmn-display 566,23160
(defmethod chop 742,29532
(defmethod print-simple 763,30401
(defmethod rsp-subseq 795,31388
(defmethod get-multipliers 937,37606
(defmethod rsm-from-chopped-rsp 946,37953
(defmethod split-into-single-bars 999,40417
(defun make-rsp 1091,43742
(defun ral-to-rsp 1098,43988
(defun rsp-p 1120,44994

rthm-seq.lsp,2509
(defclass rthm-seq 73,2890
(defmethod initialize-instance 111,5082
(defmethod handle-marks 163,7376
(defmethod gen-stats 184,8128
(defmethod init-psp 199,8824
(defmethod reset 226,10038
(defmethod print-object 232,10250
(defmethod print-simple 251,11189
(defmethod clone 259,11461
(defmethod clone-with-new-class 264,11615
(defmethod get-nth-non-rest-rhythm 353,15211
(defmethod get-nth-rhythm 415,17291
(defmethod get-nth-attack 499,20277
(defmethod set-nth-attack 619,24237
(defmethod set-nth-bar 685,26389
(defmethod get-nth-bar 737,28038
(defmethod get-last-bar 772,28918
(defmethod get-last-attack 818,30560
(defmethod get-last-event 878,32406
(defmethod insert-bar 974,36015
(defmethod rthm-seq-check-bounds 1017,37708
(defmethod get-time-sigs 1098,40498
(defmethod update-is-tied-from 1110,40873
(defmethod handle-first-note-ties 1122,41340
(defmethod handle-first-note-tie 1134,41820
(defmethod get-score-strings 1157,42872
(defmethod get-timings 1241,46881
(defmethod combine 1339,50435
(defmethod add-bar 1418,53259
(defmethod get-cmn-data 1451,54836
(defmethod chop 1690,62435
(defmethod set-bar-nums 1743,64706
(defmethod delete-marks 1777,65573
(defmethod (setf 1790,66061
(defmethod (setf 1794,66164
(defmethod add-marks 1802,66423
(defmethod add-marks-aux 1819,67216
(defmethod scale 1917,70747
(defmethod get-multipliers 2002,74184
(defmethod rhythms-to-events 2027,75215
(defmethod update-compound-durations 2034,75435
(defmethod get-rhythms 2109,77632
(defmethod split-longer-rests 2116,77851
(defmethod adopt-meters 2128,78383
(defmethod update-write-time-sig 2168,80210
(defmethod (setf 2184,80750
(defmethod get-time-sigs-tag 2190,80929
(defmethod split 2329,86665
(defmethod check-beams 2354,87590
(defmethod beams-on-rests? 2367,88080
(defmethod no-accidental 2375,88435
(defmethod get-bar 2427,90258
(defmethod auto-beam 2434,90470
(defmethod get-first 2474,91847
(defmethod get-last 2515,93206
(defmethod tidy-ties 2526,93541
(defmethod is-rest-seq 2541,94136
(defmethod force-rest-seq 2546,94322
(defmethod split-into-single-bars 2569,94968
(defmethod rs-subseq 2610,96127
(defmethod psp-ok? 2642,97502
(defmethod (setf 2655,98163
(defmethod clear-ties-beg-end 2678,98971
(defun make-rthm-seq 2848,104761
(defun write-seqs-to-score-file 2892,106599
(defun make-rthm-seq-from-unit-multipliers 2999,111142
(defun make-rthm-seq-from-fragments 3131,116606
(defun rthm-seq-p 3155,117732
(defun make-rhythms 3227,119780

rthm-seqn.lsp,2509
(defclass rthm-seq 73,2890
(defmethod initialize-instance 111,5082
(defmethod handle-marks 163,7376
(defmethod gen-stats 184,8128
(defmethod init-psp 199,8824
(defmethod reset 226,10038
(defmethod print-object 232,10250
(defmethod print-simple 251,11189
(defmethod clone 259,11461
(defmethod clone-with-new-class 264,11615
(defmethod get-nth-non-rest-rhythm 353,15211
(defmethod get-nth-rhythm 415,17291
(defmethod get-nth-attack 499,20277
(defmethod set-nth-attack 619,24237
(defmethod set-nth-bar 685,26389
(defmethod get-nth-bar 737,28038
(defmethod get-last-bar 772,28918
(defmethod get-last-attack 818,30560
(defmethod get-last-event 878,32406
(defmethod insert-bar 974,36015
(defmethod rthm-seq-check-bounds 1017,37708
(defmethod get-time-sigs 1098,40498
(defmethod update-is-tied-from 1110,40873
(defmethod handle-first-note-ties 1122,41340
(defmethod handle-first-note-tie 1134,41820
(defmethod get-score-strings 1157,42872
(defmethod get-timings 1241,46881
(defmethod combine 1339,50435
(defmethod add-bar 1418,53259
(defmethod get-cmn-data 1451,54836
(defmethod chop 1690,62435
(defmethod set-bar-nums 1741,64649
(defmethod delete-marks 1775,65516
(defmethod (setf 1788,66004
(defmethod (setf 1792,66107
(defmethod add-marks 1800,66366
(defmethod add-marks-aux 1817,67159
(defmethod scale 1915,70690
(defmethod get-multipliers 2000,74127
(defmethod rhythms-to-events 2025,75158
(defmethod update-compound-durations 2032,75378
(defmethod get-rhythms 2107,77575
(defmethod split-longer-rests 2114,77794
(defmethod adopt-meters 2126,78326
(defmethod update-write-time-sig 2166,80153
(defmethod (setf 2182,80693
(defmethod get-time-sigs-tag 2188,80872
(defmethod split 2327,86608
(defmethod check-beams 2352,87533
(defmethod beams-on-rests? 2365,88023
(defmethod no-accidental 2373,88378
(defmethod get-bar 2425,90201
(defmethod auto-beam 2432,90413
(defmethod get-first 2472,91790
(defmethod get-last 2513,93149
(defmethod tidy-ties 2524,93484
(defmethod is-rest-seq 2539,94079
(defmethod force-rest-seq 2544,94265
(defmethod split-into-single-bars 2567,94911
(defmethod rs-subseq 2607,96065
(defmethod psp-ok? 2638,97417
(defmethod (setf 2651,98078
(defmethod clear-ties-beg-end 2674,98886
(defun make-rthm-seq 2844,104676
(defun write-seqs-to-score-file 2888,106514
(defun make-rthm-seq-from-unit-multipliers 2995,111057
(defun make-rthm-seq-from-fragments 3127,116521
(defun rthm-seq-p 3151,117647
(defun make-rhythms 3223,119695

samp5.lsp,66
(defun get-stereo-scalers 78,3095
(definstrument samp5 101,3889

sc-map.lsp,821
(defclass sc-map 85,3865
(defmethod initialize-instance 101,4663
(defmethod do-replacements 107,4867
(defmethod (setf 119,5378
(defmethod print-object 125,5572
(defmethod clone 132,5816
(defmethod clone-with-new-class 137,5968
(defmethod reset 144,6240
(defmethod bind-palette 152,6535
(defmethod get-all-data-from-palette 237,10169
(defmethod get-data-from-palette 337,14353
(defmethod double 420,17533
(defmethod get-nth-from-palette 538,22238
(defmethod get-nth-from-map 614,24747
(defmethod delete-nth-in-map 665,26184
(defmethod delete-from-to-in-map 673,26410
(defmethod get-data-from-palette-aux 682,26721
(defmethod incf-ids 695,27186
(defun make-sc-map 911,33943
(defun list-of-refs-p 921,34374
(defun check-sc-map-refs 936,34825
(defun do-combination 994,37853
(defun sc-map-p 1007,38324

sc-set.lsp,1431
(defclass sc-set 60,2197
(defmethod initialize-instance 92,4153
(defmethod verify-and-store 101,4523
(defmethod verify-and-store 107,4719
(defmethod clone 124,5357
(defmethod clone-with-new-class 129,5505
(defmethod print-object 142,6118
(defmethod (setf 155,6740
(defmethod (setf 166,7122
(defmethod (setf 176,7503
(defmethod reset 182,7706
(defmethod add-harmonics 224,9027
(defmethod get-used-notes 233,9297
(defmethod round-inflections 362,13624
(defmethod force-micro-tone 470,16571
(defmethod get-chromatic 575,20145
(defmethod get-non-chromatic 678,23768
(defmethod get-semitones 735,25830
(defmethod get-srts 800,28059
(defmethod subset-get-srts 846,29705
(defmethod stack 916,32388
(defmethod get-interval-structure 982,34763
(defmethod set-position 1023,35881
(defmethod get-degrees 1051,36586
(defmethod get-freqs 1081,37436
(defmethod get-midi 1109,38083
(defmethod get-semitones-from-middle-note 1163,40093
(defmethod add 1225,41963
(defmethod contains-pitches 1274,43564
(defmethod create-chord 1310,44409
(defmethod create-event 1375,46619
(defmethod pitch-symbols 1407,47404
(defmethod print-simple 1413,47604
(defun get-srts-aux 1423,47935
(defun stack-aux 1437,48563
(defun make-sc-set 1548,52438
(defun print-ral-of-pitch-lists 1555,52730
(defun init-pitch-list 1569,53240
(defun make-ral-pitch-lists 1582,53747
(defun check-subsets 1602,54540
(defun sc-set-p 1623,55361

sclist.lsp,853
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 104,4159
(defmethod print-object 114,4528
(defmethod sc-subseq 178,6760
(defmethod sc-nthcdr 228,8225
(defmethod sclist-econs 266,9277
(defmethod get-nth 309,10368
(defmethod set-nth 361,11637
(defmethod sclist-check-bounds 368,11862
(defmethod sclist-remove-elements 423,13591
(defmethod combine 467,14999
(defmethod 1st 475,15256
(defmethod 2nd 478,15306
(defmethod 3rd 481,15356
(defmethod 4th 484,15406
(defmethod 5th 487,15456
(defmethod 6th 490,15506
(defmethod 7th 493,15556
(defmethod 8th 496,15606
(defmethod 9th 499,15656
(defmethod 10th 502,15706
(defun make-sclist 554,17312
(defun my-copy-list 564,17670
(defun sclist-p 572,17896

section.lsp,442
(defclass section 63,2375
(defmethod print-object 68,2515
(defmethod clone 73,2683
(defmethod has-subsections 135,4546
(defmethod get-sequenz 213,7157
(defmethod num-sequenzes 255,8421
(defmethod get-bar 345,11965
(defmethod get-cmn-data 363,12651
(defmethod update-write-time-sig-aux 403,14600
(defmethod get-all-players 481,17588
(defmethod re-bar 534,19715
(defmethod get-first-section 580,21918
(defun make-section 591,22273

sequenz.lsp,487
(defclass sequenz 67,2580
(defmethod print-object 73,2818
(defmethod clone 78,3017
(defmethod clone-with-new-class 83,3167
(defmethod get-first-bar 91,3458
(defmethod get-last-bar 96,3599
(defmethod update-slots 101,3746
(defmethod get-bar 170,6716
(defmethod clone-as-rest-sequenz 184,7285
(defmethod get-quick-notes-indices 223,9175
(defmethod get-cmn-data 247,10089
(defmethod delete-bars 297,12615
(defmethod dynamics-to-amplitudes 307,13105
(defun sequenz-p 325,13827

set-map.lsp,169
(defclass set-map 63,2320
(defmethod gen-midi-chord-seq 99,3183
(defmethod print-object 113,3689
(defmethod clone 118,3858
(defmethod clone-with-new-class 123,4010

set-palette.lsp,787
(defclass set-palette 96,4130
(defmethod print-object 101,4250
(defmethod verify-and-store 106,4427
(defmethod clone 113,4678
(defmethod cmn-display 213,9545
(defmethod cmn-display-aux 268,12119
(defmethod find-sets-with-pitches 400,16376
(defmethod gen-max-coll-file 472,18669
(defmethod gen-max-coll-file-aux 480,18929
(defmethod gen-midi-chord-seq 540,21032
(defmethod gen-midi-chord-seq-aux 547,21259
(defmethod force-micro-tone 633,24290
(defun make-sp-name 651,24908
(defun make-set-palette 807,29848
(defun ral-to-set-palette 816,30184
(defun set-palette-p 900,33592
(defun recursive-set-palette-from-ring-mod 988,36902
(defun set-palette-from-ring-mod 1121,43054
(defun ring-mod 1277,50447
(defun ring-mod-bass 1441,56783
(defun ring-mod-bass-old 1493,59054

simple-change-map.lsp,244
(defclass simple-change-map 62,2467
(defmethod print-object 67,2596
(defmethod clone 72,2786
(defmethod verify-and-store 77,2960
(defmethod scm-get-data 116,4127
(defun make-simple-change-map 182,5863
(defun simple-change-map-p 191,6168

sine.lsp,28
(definstrument sine55,2226

slippery-chicken-edit.lsp,2971
(defmethod replace-tempo-map 97,3550
(defmethod add-event-to-bar 163,5898
(defmethod replace-events 229,8439
(defmethod add-tuplet-bracket-to-bar 296,11016
(defmethod add-tuplet-brackets-to-beats 353,13331
(defmethod replace-multi-bar-events 458,18625
(defmethod auto-accidentals 543,22244
(defmethod respell-notes 631,25858
(defmethod enharmonics 712,29285
(defmethod enharmonic-spellings 834,34884
(defmethod respell-bars 900,37149
(defmethod respell-notes-for-player 982,40040
(defmethod change-pitch 1156,47639
(defmethod rest-to-note 1227,50123
(defmethod change-pitches 1318,54182
(defmethod change-time-sig 1410,57819
(defmethod add-mark-to-note 1460,59413
(defmethod add-mark-to-event 1507,60921
(defmethod add-mark-all-players 1583,63732
(defmethod note-add-bracket-offset 1663,67036
(defmethod add-mark-to-notes-from-to 1682,68048
(defmethod add-marks-to-notes 1766,71666
(defmethod add-marks-sh 1880,76313
(defmethod add-marks-to-note 1960,79280
(defmethod rm-marks-from-note 2018,81154
(defmethod rm-marks-from-notes 2089,84013
(defmethod rm-slurs 2174,87468
(defmethod add-mark-before-note 2225,89238
(defmethod sc-delete-marks 2270,90647
(defmethod sc-delete-marks-from-event 2314,92028
(defmethod sc-delete-marks-before 2366,93777
(defmethod tie 2428,95805
(defmethod trill 2487,97742
(defmethod tie-all-last-notes-over-rests 2575,101478
(defmethod tie-over-rest-bars 2682,106290
(defmethod tie-over-all-rests 2759,109725
(defmethod tie-over-rests 2877,114463
(defmethod delete-slur 3013,120381
(defmethod auto-slur 3112,124377
(defmethod delete-clefs 3259,129973
(defmethod add-clef 3320,132042
(defmethod move-clef 3377,134185
(defmethod auto-clefs 3454,137324
(defmethod set-rehearsal-letter 3574,142044
(defmethod delete-rehearsal-letter 3635,144119
(defmethod re-bar 3717,147540
(defmethod auto-beam 3823,151545
(defmethod process-events-by-time 3892,154207
(defmethod sc-move-dynamic 3960,156684
(defmethod sc-remove-dynamic 4009,158321
(defmethod sc-remove-dynamics 4079,161098
(defmethod remove-extraneous-dynamics 4144,163383
(defmethod sc-delete-beams 4221,166293
(defmethod delete-bars 4307,169836
(defmethod move-events 4397,173354
(defmethod double-events 4488,177353
(defmethod delete-events 4614,182724
(defmethod sc-force-rest 4706,186319
(defmethod sc-force-rest2 4763,188348
(defmethod force-rest-bars 4859,191714
(defmethod force-artificial-harmonics 4923,194123
(defmethod set-cautionary-accidental 5004,197322
(defmethod unset-cautionary-accidental 5060,199390
(defmethod add-arrow-to-events 5122,201627
(defmethod change-bar-line-type 5170,203378
(defmethod map-over-bars 5247,206439
(defmethod consolidate-all-notes 5268,207152
(defmethod consolidate-all-rests 5274,207460
(defmethod copy-bars 5339,210045
(defmethod add-pitches-to-chord 5465,215446
(defmethod rm-pitches-from-chord 5528,217756
(defun bars-to-sc 5597,220754
(defun make-minimal-sc 5645,222912

slippery-chicken.lsp,4724
(defclass slippery-chicken 57,2178
(defmethod sc-init 243,12839
(defmethod reset-pitch-seq-map 450,23081
(defmethod initialize-instance 458,23536
(defmethod print-object 472,24210
(defmethod clone 539,26876
(defmethod clone-with-new-class 545,27055
(defmethod num-notes 618,30238
(defmethod cmn-display 844,42604
(defmethod convert-bar-refs-to-numbers 955,47595
(defmethod (setf 977,48440
(defmethod (setf 987,48899
(defmethod (setf 998,49331
(defmethod (setf 1009,49774
(defmethod (setf 1014,49972
(defmethod check-instruments 1021,50217
(defmethod sc-make-piece 1083,53444
(defmethod update-slots 1175,57230
(defmethod update-instrument-slots 1213,58567
(defmethod update-instruments-total-duration 1219,58761
(defmethod set-write-bar-num 1241,59805
(defmethod get-set-limit-high 1340,64998
(defmethod get-set-limit-low 1346,65244
(defmethod get-player 1408,67497
(defmethod num-bars 1448,68603
(defmethod get-bar-from-ref 1517,71212
(defmethod get-bar-num-from-ref 1571,73213
(defmethod get-bar 1649,76416
(defmethod respell-notes-aux 1662,76893
(defmethod count-notes 1787,81641
(defmethod find-note 1920,85718
(defmethod players 1978,87599
(defmethod get-note 2170,95193
(defmethod get-rest 2236,97590
(defmethod get-event 2327,100826
(defmethod tie-all-last-notes-over-rests-aux 2335,101095
(defmethod tie-over-rest-bars-aux 2361,102438
(defmethod get-current-instrument-for-player 2553,110634
(defmethod get-instrument-for-player-at-bar 2638,113987
(defmethod get-transposition-at-bar 2684,115478
(defmethod num-seqs 2727,116788
(defmethod get-section-refs 2821,120223
(defmethod get-section-refs 2853,121772
(defmethod get-num-sections 2912,123671
(defmethod get-all-section-refs 2968,125536
(defmethod statistics 3025,127258
(defmethod check-instrument-doublings 3031,127450
(defmethod get-tempo 3074,128740
(defmethod get-time-sig 3128,130515
(defmethod update-events-tempo 3138,130944
(defmethod handle-set-limits 3176,132625
(defmethod get-set-limits 3197,133457
(defmethod shorten-large-fast-leaps 3326,138417
(defmethod get-clef 3550,149234
(defmethod octave-clefs-to-brackets 3563,149810
(defmethod split-octave-brackets 3628,152393
(defmethod start-octave-brackets-notes-only 3678,154535
(defmethod end-octave-brackets-notes-only 3714,155882
(defmethod multi-bar-rests 3750,157339
(defmethod midi-play 3895,164068
(defmethod clm-play 4302,187243
(defmethod get-events-start-time-duration4802,213035
(defmethod get-events-start-time-duration-aux4851,215231
(defmethod get-events-with-src4908,217782
(defmethod get-events-with-src-aux 4957,219856
(defmethod get-groups-top-ins 5050,224104
(defmethod set-rehearsal-letters 5069,224794
(defmethod set-write-time-sig 5104,226092
(defmethod find-rehearsal-letters 5151,227466
(defmethod check-slurs 5230,229756
(defmethod check-phrases 5289,231647
(defmethod check-slurs-aux 5295,231854
(defmethod check-tuplets 5369,234620
(defmethod handle-ties 5392,235643
(defmethod check-ties 5441,237221
(defmethod rebar 5512,240052
(defmethod section-num-rthm-seqs 5527,240556
(defmethod cleanup-rest-bars 5535,240882
(defmethod check-time-sigs 5619,243395
(defmethod player-doubles 5674,244946
(defmethod get-starting-ins 5738,246962
(defmethod write-lp-data-for-all 5948,257931
(defmethod write-lp-data-for-player 6250,273709
(defmethod delete-bars-aux 6302,276126
(defmethod get-events-from-to 6444,280997
(defmethod get-all-events 6484,282455
(defmethod transpose-events 6543,284412
(defmethod cautionary-accidental-aux 6554,284917
(defmethod add-mark-to-notes 6576,285907
(defmethod get-section 6653,287638
(defmethod get-sequenz-from-section 6678,288055
(defmethod check-beams 6696,288769
(defmethod auto-set-written 6768,291358
(defmethod plays-transposing-instrument 6792,292213
(defmethod duration 6804,292735
(defmethod sc-get-chord 6810,293006
(defmethod get-nearest-event 6844,294191
(defmethod get-phrases 6907,296890
(defun make-slippery-chicken 7251,316870
(defun check-maps 7323,320415
(defun rsm-to-piece 7367,322705
(defun add-ps-to-file 7437,326271
(defun ps-text 7481,328081
(defun handle-grace-notes 7494,328700
(defun handle-opening-grace-notes 7577,332929
(defun grace-notes-at-beg 7600,333979
(defun voice-grace-notes-at-beg 7607,334260
(defun count-sequence-refs 7617,334547
(defun doctor-set-limits-env 7631,334905
(defun get-set-limit-aux 7651,335744
(defun count-events-before-max-start 7660,336090
(defun rm-events-after-max-start 7676,336690
(defun sc-make-sequenz 7691,337409
(defun auto-clefs-handle-last-3 7895,348358
(defun tempo-curve-to-map 7984,352257
(defun slippery-chicken-p 8008,353406
(defun lp-display 8038,354677

slippery-chickenn.lsp,4688
(defclass slippery-chicken 57,2178
(defmethod sc-init 243,12839
(defmethod reset-pitch-seq-map 450,23081
(defmethod initialize-instance 458,23536
(defmethod print-object 472,24210
(defmethod clone 539,26876
(defmethod clone-with-new-class 545,27055
(defmethod num-notes 618,30238
(defmethod cmn-display 844,42604
(defmethod convert-bar-refs-to-numbers 955,47595
(defmethod (setf 977,48440
(defmethod (setf 987,48899
(defmethod (setf 998,49331
(defmethod (setf 1009,49774
(defmethod (setf 1014,49972
(defmethod check-instruments 1021,50217
(defmethod sc-make-piece 1083,53444
(defmethod update-slots 1175,57230
(defmethod update-instrument-slots 1213,58567
(defmethod update-instruments-total-duration 1219,58761
(defmethod set-write-bar-num 1241,59805
(defmethod get-set-limit-high 1340,64998
(defmethod get-set-limit-low 1346,65244
(defmethod get-player 1408,67497
(defmethod num-bars 1448,68603
(defmethod get-bar-from-ref 1517,71212
(defmethod get-bar-num-from-ref 1571,73213
(defmethod get-bar 1649,76416
(defmethod respell-notes-aux 1662,76893
(defmethod count-notes 1787,81641
(defmethod find-note 1920,85752
(defmethod players 1978,87633
(defmethod get-note 2169,95165
(defmethod get-rest 2235,97562
(defmethod get-event 2326,100798
(defmethod tie-all-last-notes-over-rests-aux 2334,101067
(defmethod tie-over-rest-bars-aux 2360,102410
(defmethod get-current-instrument-for-player 2552,110606
(defmethod get-instrument-for-player-at-bar 2637,113959
(defmethod get-transposition-at-bar 2683,115450
(defmethod num-seqs 2726,116760
(defmethod get-section-refs 2820,120195
(defmethod get-section-refs 2852,121744
(defmethod get-num-sections 2911,123643
(defmethod get-all-section-refs 2967,125508
(defmethod statistics 3024,127230
(defmethod check-instrument-doublings 3030,127422
(defmethod get-tempo 3073,128712
(defmethod get-time-sig 3127,130487
(defmethod update-events-tempo 3137,130916
(defmethod handle-set-limits 3175,132597
(defmethod get-set-limits 3196,133429
(defmethod shorten-large-fast-leaps 3325,138389
(defmethod get-clef 3549,149206
(defmethod octave-clefs-to-brackets 3562,149782
(defmethod split-octave-brackets 3627,152365
(defmethod start-octave-brackets-notes-only 3677,154507
(defmethod end-octave-brackets-notes-only 3713,155854
(defmethod multi-bar-rests 3749,157311
(defmethod midi-play 3893,164033
(defmethod clm-play 4300,187208
(defmethod get-events-start-time-duration4798,212879
(defmethod get-events-start-time-duration-aux4847,215075
(defmethod get-events-with-src4904,217626
(defmethod get-events-with-src-aux 4953,219700
(defmethod get-groups-top-ins 5046,223948
(defmethod set-rehearsal-letters 5065,224638
(defmethod set-write-time-sig 5100,225936
(defmethod find-rehearsal-letters 5147,227310
(defmethod check-slurs 5226,229600
(defmethod check-phrases 5285,231491
(defmethod check-slurs-aux 5291,231698
(defmethod check-tuplets 5365,234464
(defmethod handle-ties 5388,235487
(defmethod check-ties 5437,237008
(defmethod rebar 5508,239841
(defmethod section-num-rthm-seqs 5523,240345
(defmethod cleanup-rest-bars 5531,240671
(defmethod check-time-sigs 5615,243184
(defmethod player-doubles 5670,244735
(defmethod get-starting-ins 5734,246751
(defmethod write-lp-data-for-all 5943,256578
(defmethod write-lp-data-for-player 6244,272310
(defmethod delete-bars-aux 6296,274727
(defmethod get-events-from-to 6438,279598
(defmethod get-all-events 6478,281056
(defmethod transpose-events 6537,283013
(defmethod cautionary-accidental-aux 6548,283518
(defmethod add-mark-to-notes 6570,284508
(defmethod get-section 6647,286239
(defmethod get-sequenz-from-section 6672,286656
(defmethod check-beams 6690,287370
(defmethod auto-set-written 6762,289959
(defmethod plays-transposing-instrument 6786,290814
(defmethod duration 6798,291336
(defmethod sc-get-chord 6804,291607
(defmethod get-nearest-event 6838,292792
(defun make-slippery-chicken 7187,311866
(defun check-maps 7259,315411
(defun rsm-to-piece 7303,317701
(defun add-ps-to-file 7373,321267
(defun ps-text 7417,323077
(defun handle-grace-notes 7430,323696
(defun handle-opening-grace-notes 7513,327925
(defun grace-notes-at-beg 7536,328975
(defun voice-grace-notes-at-beg 7543,329256
(defun count-sequence-refs 7553,329543
(defun doctor-set-limits-env 7567,329901
(defun get-set-limit-aux 7587,330740
(defun count-events-before-max-start 7596,331086
(defun rm-events-after-max-start 7612,331686
(defun sc-make-sequenz 7627,332405
(defun auto-clefs-handle-last-3 7831,343354
(defun tempo-curve-to-map 7920,347253
(defun slippery-chicken-p 7944,348402
(defun lp-display 7974,349673

sndfile-ext.lsp,462
(defclass sndfile-ext 62,2460
(defmethod (setf 221,10722
(defmethod update 232,11141
(defmethod clone 244,11623
(defmethod clone-with-new-class 249,11786
(defmethod print-object 280,13291
(defmethod get-next 318,14958
(defmethod reset 342,15626
(defmethod proximity 390,17314
(defmethod set-characteristic 457,19639
(defmethod max-play 509,21370
(defmethod max-cue 562,23311
(defmethod analyse-followers 575,23792
(defun make-sndfile-ext 606,24850

sndfile-palette.lsp,873
(defclass sndfile-palette 66,2680
(defmethod clone 87,3915
(defmethod clone-with-new-class 92,4085
(defmethod print-object 105,4672
(defmethod verify-and-store 120,5319
(defmethod combine 160,7420
(defmethod find-sndfile 211,9261
(defmethod get-snds 250,10930
(defmethod get-snd 263,11514
(defmethod auto-cue-nums 289,12457
(defmethod osc-send-cue-nums 318,13325
(defmethod reset 353,14495
(defmethod get-snd-with-cue-num 381,15293
(defmethod max-play 415,16374
(defmethod get-snd-short 431,17060
(defmethod process-followers 448,17810
(defmethod analyse-followers 506,20428
(defmethod count-snds 534,21756
(defun make-sfp 600,24450
(defun make-sfp-from-wavelab-marker-file 710,29144
(defun wavelab-section-to-list 787,32644
(defun make-sfp-from-groups-in-wavelab-marker-file 859,35388
(defun get-groups 911,37756
(defun sndfile-palette-p 939,38947

sndfile.lsp,513
(defclass sndfile 62,2339
(defmethod clone 93,4029
(defmethod clone-with-new-class 98,4181
(defmethod initialize-instance 118,5240
(defmethod print-object 133,5895
(defmethod stereo 173,7253
(defmethod reset-usage 219,8527
(defmethod (setf 226,8715
(defmethod (setf 232,8890
(defmethod (setf 242,9225
(defmethod (setf 252,9543
(defmethod (setf 262,9867
(defmethod update 268,10047
(defmethod set-dur 321,12323
(defmethod set-end 330,12628
(defun make-sndfile 438,17266
(defun sndfile-p 474,18973

tempo-map.lsp,186
(defclass tempo-map 63,2466
(defmethod clone 68,2594
(defmethod print-object 73,2750
(defmethod verify-and-store 81,3029
(defun make-tempo-map 101,3781
(defun tempo-map-p 109,4059

tempo.lsp,343
(defclass tempo 59,2208
(defmethod clone 77,3097
(defmethod clone-with-new-class 82,3247
(defmethod initialize-instance 96,3896
(defmethod (setf 108,4423
(defmethod print-object 113,4577
(defmethod tempo-equal 151,5549
(defmethod cmn-tempo 162,5868
(defmethod get-lp-data 171,6234
(defun make-tempo 244,8383
(defun tempo-p 254,8769

time-sig.lsp,599
(defclass time-sig 62,2348
(defmethod clone 87,3449
(defmethod clone-with-new-class 92,3603
(defmethod print-object 105,4149
(defmethod verify-and-store 113,4512
(defmethod rq-duration 141,5774
(defmethod beat-duration 174,6442
(defmethod get-beat-as-rhythm 234,8288
(defmethod score-time-sig 247,8650
(defmethod scale 314,10521
(defmethod is-compound 370,12327
(defmethod time-sig-equal 423,13872
(defmethod get-whole-bar-rest 491,15968
(defun make-time-sig 583,19252
(defun time-sig-p 591,19514
(defun make-time-sig-from-duration 608,20225
(defun get-preferred-time-sig 630,21264

tl-set.lsp,530
(defclass tl-set 63,2453
(defmethod initialize-instance 73,2936
(defmethod clone 83,3324
(defmethod clone-with-new-class 88,3476
(defmethod print-object 102,4167
(defmethod stack 120,4855
(defmethod (setf 128,5131
(defmethod (setf 136,5471
(defmethod (setf 144,5795
(defmethod transpose 229,8590
(defmethod limit 326,11854
(defmethod limit-for-instrument 498,18699
(defun make-tl-set 660,24921
(defun limit-get-pitch 672,25449
(defun limit-ral 681,25664
(defun limit-aux 692,26069
(defun transpose-rals 710,26790

utilities.lsp,4092
(defun secs-to-mins-secs 79,2401
(defun mins-secs-to-secs 131,4229
(defun float-int-p 157,5230
(defun integer>0 162,5434
(defun integer>=167,5567
(defun integer<0 172,5702
(defun integer<=177,5835
(defun integer-between 182,5970
(defun string-replace 212,6736
(defun strcpy 224,7106
(defun econs 253,7755
(defun rm-package 262,8004
(defun object-is-nil? 269,8209
(defun get-sublist-indices 298,8978
(defun get-sublist-lengths 343,10160
(defun all-members 378,11041
(defun split-into-sub-groups 441,13056
(defun split-into-sub-groups2 497,14923
(defun split-into-sub-groups3 534,15966
(defun whole-num-p 553,16618
(defun power-of-2 592,17615
(defun nearest-power-of-2 630,18263
(defun flatten 662,19042
(defun almost-flatten 691,19745
(defun equal-within-tolerance 762,22102
(defun decimal-places 794,22848
(defun almost-zero 824,23525
(defun round-if-close 865,24522
(defun minus-last-slash 876,24790
(defun trailing-slash 881,24949
(defun sort-symbol-list 909,25678
(defun list-to-string 964,26881
(defun simple-listp 978,27415
(defun list-of-numbers-p 984,27623
(defun combine-all 996,27962
(defun semitones 1052,29240
(defun replace-elements 1140,31793
(defun splice 1179,32903
(defun remove-elements 1221,34138
(defmacro setf-last 1260,35150
(defmacro mk 1274,35580
(defun ml 1279,35732
(defun nconc-sublists 1307,36437
(defun logarithmic-steps 1348,37823
(defun interpolate 1402,39429
(defun interp-aux 1420,40140
(defun get-interpd-y 1448,41356
(defun lastx 1459,41910
(defun new-lastx 1468,42264
(defun scale-env 1538,44881
(defun auto-scale-env 1589,46387
(defun env-y-min 1614,47529
(defun env-y-max 1617,47603
(defun decimate-env 1662,49467
(defun reverse-env 1722,51428
(defun repeat-env 1774,53129
(defun env-plus 1837,55588
(defun env-symmetrical 1883,57003
(defun force-length 1944,59483
(defstruct wavelab-section2006,62379
(defun parse-wavelab-marker-files-for-sections 2014,62630
(defun parse-wavelab-marker-file-for-sections2026,63176
(defun wavelab-markers-to-sampler2089,65843
(defun wavelab-to-audacity-marker-file 2150,67836
(defun parse-wavelab-marker-file-for-loops2252,71576
(defun sort-labels 2328,74950
(defun parse-audacity-label-file-for-loops 2411,77842
(defun trim-leading-trailing-whitespace 2457,79519
(defun get-parameter 2464,79756
(defun read-audacity-line 2481,80450
(defun audacity-mid-phrase-loops 2494,80976
(defun audacity-min-length 2532,82508
(defun reflect-list 2593,84455
(defun middle 2630,85336
(defun hz2ms 2657,85906
(defun split-groups 2692,86859
(defun remove-more 2732,88036
(defun pts2cm 2765,88651
(defun between 2817,90426
(defun randomise 2858,91648
(defun random-amount 2901,93059
(defun random-from-list 2937,94087
(defun read-from-file 2977,95661
(defun wrap-list 3008,96386
(defun combine-into-symbol 3036,97032
(defun char2sym 3043,97261
(defun swap-elements 3073,97879
(defun factor 3106,98733
(defun octave-freqs 3154,99792
(defun partial-freqs 3207,101044
(defun path-minus-extension 3216,101374
(defun mods 3228,101739
(defun get-harmonics 3286,103897
(defun get-pitch-list-harmonics 3300,104478
(defmacro db2amp 3331,105322
(defmacro amp2db 3358,105866
(defun remove-all 3390,106669
(defun amplitude-to-dynamic 3423,107486
(defun dynamic-to-amplitude 3464,108911
(defun move-elements 3507,110265
(defun move-to-end 3559,111437
(defun force-list 3567,111681
(defun hailstone 3601,112607
(defun load-from-examples-dir 3613,112960
(defun load-from-test-suite-dir 3620,113208
(defun file-from-sc-dir 3628,113546
(defun safe-subseq 3634,113819
(defun shell 3643,114156
(defun system-open-file 3658,114712
(defun filename-from-title 3668,115091
(defun update-app-src 3739,117642
(defun get-date-string 3765,118764
(defun kontakt-to-coll 3775,119103
(defun pdivide 3971,127984
(defun pexpand 4129,134916
(defun pexpand-letters-to-numbers 4161,136170
(defun pexpand-find 4184,136863
(defun pexpand-aux 4197,137318
(defun pexpand-count 4211,137862
(defun a-weighting 4301,141750
(defun a-weighting-aux 4314,142132

cm-load.lsp,0

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chords-examples.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2156
(defparameter *sc-test-webpage-tests-state-carry-over* 72,2805

../test-suite/sc-test-suite-aux.lsp,723
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 106,4446
(defun sc-test-next-test 120,5211
(defun file-size 128,5505
(defun file-write-ok 134,5723
(defun probe-delete 154,6545
(defun equal-within-less-tolerance 157,6622
(defun test-suite-file 160,6703
(defun probe-delete-multi 167,6998
(defun file-write-ok-multi 172,7163
(defun float-list=179,7391

../test-suite/sc-test-suite.lsp,109
(defun test-copy-bars2-aux 9895,409205
(defun max-play-test 15696,656634
(defun max-cue-test 15704,656931

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1304
(defun tramontana-transpose-pitch 48,1816
(defun tramontana-transpose-chord 54,2028
(defun simple-chord-transpose 86,3529
(defun get-sounding-note 97,3817
(defun get-real-note-indices 144,5568
(defun make-tramontana-harm-events 173,7067
(defun make-sounding-notes 204,8357
(defun dh 218,8795
(defun dead-harmonic 221,8856
(defun tramontana-symbol 233,9323
(defun no-head 237,9489
(defun fist 240,9540
(defun tailpiece 248,9828
(defun body1 255,10054
(defun body2 261,10224
(defun bridge 267,10406
(defun ntxt 270,10503
(defun open-string 274,10661
(defun clb 277,10702
(defun cl 280,10733
(defun hair 283,10762
(defun spe 286,10795
(defun ste 289,10826
(defun vlb 292,10857
(defun ord 295,10888
(defun sp 298,10919
(defun st 301,10948
(defun pizz 304,10977
(defun arco 307,11010
(defun pizz-nail 310,11043
(defun br 313,11086
(defun tr3 316,11207
(defun tr4 319,11282
(defun text1 322,11357
(defmacro acmtn 325,11443
(defun acmtns 328,11544
(defun acmtnsft 332,11648
(defmacro rmbe 335,11756
(defmacro re 340,11965
(defun treble 344,12153
(defun alto 347,12261
(defun perc 350,12365
(defun mf-d 357,12598
(defun pp-d 360,12634
(defun f-d 363,12670
(defun pp-sub 366,12704
(defun p-sub 369,12770
(defun mp-sub 372,12834
(defun mf-sub 375,12912
(defun f-sub 378,12990
(defun up-bow 381,13054
(defun down-bow 384,13147
(defun battuto 387,13244
(defun ah 390,13295
(defun aux-note 393,13356
(defun qnp 397,13472
(defun tup 401,13589
(defun bm 408,13890
(defun ttie 415,14158
(defparameter +tramontana-II-harm+ 429,14845
(defparameter +tramontana-III-harm+ 431,14925
(defparameter +tramontana-III-non-harm+ 433,15028
(defparameter +tramontana-IV-harm+ 435,15114
(defparameter +tramontana-IV-non-harm+ 437,15216
(defparameter +tramontana-binary-lfl+445,15558
(defparameter +tramontana-3perms+ 474,16984
(defparameter +tramontana-harms+483,17395
(defparameter +tramontana-harms-with-II+561,21826
(defparameter +tramontana-harms-with-rests+638,25948
(defparameter +tramontana-harms-transition+690,28102
(defparameter +c3+ 757,31192
(defparameter +c3-7th-harmonic+ 758,31221
(defparameter +viola-IV+ 759,31265
(defparameter +viola-III+ 760,31296
(defparameter +viola-II+ 761,31347
(defparameter +viola-I+ 762,31397
(defparameter +tramontana-string-freqs+763,31446
(defun make-tr-chord 767,31623
(defparameter +h-iv+ 770,31718
(defparameter +hc1+ 771,31747
(defparameter +hc2+ 772,31806
(defparameter +hc3+ 773,31855
(defparameter +hc4+ 774,31914
(defparameter +hc5+ 775,31975
(defparameter +hc6+ 776,32021
(defparameter +hc7+ 777,32076
(defparameter +hc8+ 778,32122
(defparameter +a4h+ 779,32175
(defparameter +hc1t+ 802,32851
(defparameter +hc2t+ 803,32887
(defparameter +hc3t+ 804,32923
(defparameter +hc4t+ 805,32959
(defparameter +hc8t+ 806,32995
(defparameter +hc9t+ 807,33031
(defparameter +tramontana-harmonic-lfl+823,33529
(defparameter +tramontana-chord-order+830,33663
(defparameter +tramontana-loops+855,34771

../test-suite/sc-test-webpages.lsp,0
