
activity-levels.lsp,164
(defclass activity-levels 60,2305
(defmethod initialize-instance 63,2353
(defmethod print-object 114,4142
(defmethod reset 122,4437
(defmethod active 139,5192

all.lsp,215
(defvar *dir-separator*61,2412
(defvar *fasl-extension*66,2503
(defun get-path-minus-file-and-last-dir 74,2685
(defun sc-compile-and-load 84,3111
(defun sc-compile-and-load 114,4241
(defun sc-load-cm 123,4598

assoc-list.lsp,820
(defclass assoc-list 60,2343
(defmethod print-object 80,3146
(defmethod print-object 87,3527
(defmethod verify-and-store 94,3800
(defmethod clone 122,5166
(defmethod clone-with-new-class 127,5324
(defmethod get-keys 167,6670
(defmethod all-ids-unique 177,7036
(defmethod get-first 208,8029
(defmethod get-last 236,8790
(defmethod get-previous 247,9191
(defmethod get-position 298,11045
(defmethod get-data-data 333,12268
(defmethod get-data 383,13928
(defmethod add 450,15963
(defmethod set-data 506,17788
(defmethod add-to-list-data 553,19381
(defmethod add-to-list-data-force 604,21224
(defmethod set-nth-of-data 645,22518
(defmethod map-data 699,24601
(defun make-assoc-list 761,26383
(defun assoc-list-id-p 769,26673
(defun check-or-force-named-object 777,26860
(defun assoc-list-p 796,27565

bar-holder.lsp,1031
(defclass bar-holder 64,2513
(defmethod clone 143,5426
(defmethod clone-with-new-class 148,5584
(defmethod print-object 167,6488
(defmethod print-bar-holder-slots 173,6692
(defmethod statistics 202,7869
(defmethod update-write-time-sig 211,8280
(defmethod is-section-without-subsections 232,9247
(defmethod get-last-bar 238,9452
(defmethod update-slots 249,9906
(defmethod transpose-bars 319,12386
(defmethod get-bar 351,13835
(defmethod get-note 386,15237
(defmethod get-rest 428,17197
(defmethod get-event 444,17829
(defmethod rest-to-note 455,18291
(defmethod change-note 468,18798
(defmethod change-notes 506,20218
(defmethod add-cmn-mark-to-note 525,21022
(defmethod add-cmn-mark-to-event 533,21344
(defmethod add-cmn-object-before-note 541,21649
(defmethod delete-all-cmn-marks 568,22183
(defmethod bh-delete-cmn-marks 584,22651
(defmethod delete-cmn-objects-before 592,22916
(defmethod tie 602,23328
(defun make-bar-holder 620,24129
(defun is-bar-holder 627,24496
(defun get-bar-holder 636,24805

change-data.lsp,394
(defclass change-data 75,3222
(defmethod initialize-instance 84,3640
(defmethod print-object 89,3825
(defmethod clone 97,4146
(defmethod clone-with-new-class 102,4306
(defmethod verify-and-store 111,4659
(defmethod get-previous 118,4904
(defmethod get-change-data 126,5189
(defmethod sort-changes 168,6958
(defmethod insert-missing-bar-nums 192,8117
(defun make-change-data 219,9300

change-map.lsp,522
(defclass change-map 138,7284
(defmethod initialize-instance 145,7575
(defmethod print-object 154,7905
(defmethod clone 160,8135
(defmethod clone-with-new-class 165,8293
(defmethod verify-and-store 173,8588
(defmethod cm-get-data 202,9147
(defmethod find-nearest 240,10075
(defmethod get-nearest-by-last-ref 308,13634
(defmethod get-nearest-by-number 329,14446
(defmethod update-change-data-previous 361,15856
(defun ral-to-change-map 399,17624
(defun make-change-map 419,18481
(defun change-map-p 427,18830

chord.lsp,1205
(defclass chord 59,2301
(defmethod delete-cmn-marks 72,2976
(defmethod initialize-instance 78,3185
(defmethod set-micro-tone 85,3403
(defmethod (setf 91,3629
(defmethod print-object 97,3901
(defmethod verify-and-store 103,4162
(defmethod clone 111,4466
(defmethod clone-with-new-class 116,4612
(defmethod set-midi-channel 145,5211
(defmethod get-midi-channel 172,5753
(defmethod output-midi-note 179,5926
(defmethod get-pitch 206,6393
(defmethod add-cmn-mark 231,6728
(defmethod get-pitch-symbols 257,7133
(defmethod no-accidental 263,7308
(defmethod chord-equal 288,7665
(defmethod lowest 313,8031
(defmethod highest 345,8526
(defmethod transpose 381,9173
(defmethod get-lp-data 398,9797
(defmethod get-cmn-data 408,10163
(defmethod sort-pitches 435,10796
(defmethod also-different-inflection 451,11426
(defmethod chord-member 479,11925
(defmethod common-notes 508,12575
(defmethod count-accidentals 522,13057
(defmethod count-c5ths 539,13573
(defmethod bad-intervals 546,13784
(defmethod bad-adjacent-intervals 559,14227
(defmethod respell-chord 590,14922
(defmethod has-notes 753,22653
(defmethod pitch- 781,23187
(defun make-chord 810,23689
(defun chord-p 823,24290

circular-sclist.lsp,341
(defclass circular-sclist 62,2501
(defmethod clone 67,2677
(defmethod clone-with-new-class 72,2849
(defmethod get-next 99,3327
(defmethod get-last 133,4043
(defmethod at-start 143,4370
(defmethod verify-and-store 150,4613
(defmethod reset 180,5229
(defmethod print-object 194,5682
(defun make-cscl 222,6192
(defun cscl-p 229,6456

cm.lsp,1467
(defun degrees-per-octave 60,2271
(defun degree-to-note 65,2431
(defun midi-to-degree 70,2626
(defun midi-to-note 75,2787
(defun midi-to-freq 80,2953
(defun note-to-midi 85,3118
(defun degrees-to-notes 90,3284
(defun freq-to-note 95,3454
(defun note-to-freq 100,3641
(defun note-to-degree 105,3787
(defun freq-to-degree 112,4001
(defun get-pitch-bend 120,4343
(defun list-midi-events 131,4737
(defun is-qtr-flat 136,4897
(defun is-qtr-sharp 141,5063
(defun is-sharp 146,5231
(defun is-flat 154,5486
(defun is-natural 164,5806
(defun transpose-note 171,6029
(defun transpose-chord 191,6852
(defun tranpose-chords 198,7121
(defun transposition-to-semitones 205,7354
(defun semitones-to-transposition 217,7816
(defun join-note-octave 262,9839
(defun midi-time-sigs 295,11244
(defun midi-time-sigs-all-bars 314,12170
(defun mtsab-aux 380,15111
(defun midi-tempo-curve 397,15764
(defun midi-tempo-curve-aux 422,16826
(defun set-pitch-bend 444,17524
(defun reset-pitch-bend 454,17855
(defun output-midi-note 460,18020
(defun output-midi-tempo-change 475,18465
(defun output-midi-time-sig 481,18674
(defun midi-program-change 491,19063
(defun midi-program-changes 502,19436
(defun process-voices 516,19977
(defun event-list-to-midi-file 532,20675
(defun parse-midi-file 563,21738
(defun midi-file-high-low 589,22439
(defun midi-file-to-events-list 605,23015
(defun parse-midi-file-aux 610,23233
(defun midi-file-one-note 640,24128

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 61,2297
(define-accent dead-harmonic 82,3230
(defun display-dead-harmonic-damp 89,3477
(define-accent dead-harmonic-damp 116,4655
(defun draw-quarter-note-in-parentheses 121,4840
(defvar quarter-note-in-parentheses-bounds 163,6585
(define-accent quarter-note-in-parentheses 165,6658
(defun display-on-bridge 172,6872
(define-accent on-bridge 183,7318
(defun draw-sharp-12-down 189,7546
(defvar sharp-12-down-bounds 228,8715
(define-accidental sharp-12-down 230,8774
(defun draw-natural-12-up 235,8935
(defvar natural-12-up-bounds 253,9485
(define-accidental natural-12-up 255,9545
(defun draw-flat-12-down 259,9703
(defvar flat-12-down-bounds 276,10362
(define-accidental flat-12-down 278,10421
(defun draw-sharp-12-up 282,10576
(defvar sharp-12-up-bounds 320,11713
(define-accidental sharp-12-up 322,11771
(defun draw-natural-12-down 326,11923
(defvar natural-12-down-bounds 345,12505
(define-accidental natural-12-down 347,12566
(defun sc-sprechstimme 354,12779
(defvar sc-sprechstimme 372,13688
(defun draw-filled-diamond 377,13816
(defun draw-gray-filled-diamond 402,14552
(defvar gray-filled-diamond-bounds 423,15137
(define-accidental gray-filled-diamond425,15194
(defun get-note-head 437,15714

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 62,2289
(defparameter *cmn-grace-notes-for-sc* 64,2347
(defparameter *cmn-bar-num-dx-for-sc* 66,2392
(defparameter *cmn-bar-num-dy-for-sc* 67,2436
(defparameter *cmn-bar-num-size-for-sc* 68,2479
(defun sc-page-number 78,2829
(defun cmn-rest 93,3559
(defun cmn-bar-line 112,4187
(defun cmn-bar-number 152,5754
(defun get-all-cmn-marks 165,6215
(defun get-cmn-marks 175,6568
(defun cmn-grace-note 343,15517
(defun cmn-note 365,16359
(defun sc-cmn-text 432,19348
(defun cmn-tuplet-brackets 440,19671
(defun cmn-stemless-chord 485,22017
(defun chord-needs-8ve-up 526,23688
(defun chord-needs-8ve-down 540,24218
(defun cmn-system 554,24753
(defun get-x-empty-bars 574,25508
(defun cmn-get-clef 581,25693
(defun cmn-treble-bass-system 594,26065
(defun cmn-treble-bass-quad-system 605,26540
(defun cmn-display 620,27331

complete-set.lsp,571
(defclass complete-set 62,2489
(defmethod initialize-instance 80,3506
(defmethod clone 90,3910
(defmethod clone-with-new-class 95,4072
(defmethod print-object 111,4745
(defmethod check-complete 124,5343
(defmethod stack 171,7593
(defmethod missing-non-chromatic-as-pitches 180,7902
(defmethod missing-chromatic-as-pitches 185,8099
(defmethod cmn-treble-bass-system 191,8294
(defun make-complete-set 325,14562
(defun make-stack 351,15852
(defun missing-to-pitches 359,16216
(defun notes-from-degrees-no-octave 365,16434
(defun get-cmn-treble-bass 386,17376

cycle-repeats.lsp,103
(defclass cycle-repeats 59,2293
(defmethod print-object 69,2851
(defmethod verify-and-store 74,3055

ensemble.lsp,689
(defclass ensemble 63,2401
(defmethod initialize-instance 82,3479
(defmethod get-players 104,4387
(defmethod verify-and-store 125,5291
(defmethod print-object 133,5577
(defmethod clone 142,5976
(defmethod clone-with-new-class 147,6128
(defmethod check-first-bar-ins-for-doubling-players160,6723
(defmethod score-write-bar-line-all-nil 168,7061
(defmethod num-notes 174,7242
(defmethod tessitura 179,7381
(defmethod num-players 184,7537
(defmethod players-exist 189,7673
(defun make-ensemble 207,8391
(defun num-notes-aux 214,8710
(defun tessitura-aux 225,9135
(defun score-write-bar-line-all-nil-aux 238,9686
(defun ral-to-ensemble 250,10210
(defun ensemble-p 276,11294

event.lsp,2310
(defclass event 66,2723
(defmethod scale 130,6525
(defmethod initialize-instance 176,9011
(defmethod set-midi-channel 183,9266
(defmethod get-midi-channel 192,9617
(defmethod output-midi 208,10232
(defmethod get-dynamics 253,12159
(defmethod remove-dynamics 260,12396
(defmethod add-cmn-mark 268,12688
(defmethod add-cmn-mark 276,12982
(defmethod (setf 285,13352
(defmethod (setf 295,13722
(defmethod (setf 304,14119
(defmethod print-object 337,15629
(defmethod clone 364,16908
(defmethod clone-with-new-class 369,17054
(defmethod copy-event-slots 379,17377
(defmethod porc-equal 411,19158
(defmethod sharp-p 424,19665
(defmethod flat-p 432,19925
(defmethod natural-p 440,20181
(defmethod enharmonic 448,20443
(defmethod pitch- 502,22960
(defmethod inc-duration 507,23136
(defmethod set-midi-time-sig 516,23457
(defmethod add-arrow 533,24402
(defmethod add-trill 547,25079
(defmethod end-trill 555,25420
(defmethod add-cmn-object-before 560,25568
(defmethod add-clef 566,25774
(defmethod get-clef 574,26103
(defmethod delete-clefs 582,26453
(defmethod get-amplitude 594,26939
(defmethod get-pitch-symbol 601,27146
(defmethod add-bracket-offset 612,27522
(defmethod no-accidental 640,28638
(defmethod from-8ve-transposing-ins 647,28878
(defmethod get-dynamic 662,29394
(defmethod get-cmn-data 827,37518
(defmethod cmn-time 906,41579
(defmethod is-chord 915,41832
(defmethod is-single-pitch 922,42040
(defmethod transpose 933,42482
(defmethod set-written 965,43810
(defmethod delete-written 972,44069
(defmethod lowest 977,44231
(defmethod highest 985,44438
(defmethod event-distance 996,44734
(defmethod bad-interval-p 1011,45296
(defmethod get-porc 1017,45567
(defmethod respell 1029,45983
(defmethod force-rest 1112,49572
(defmethod reset-8va 1123,50069
(defmethod force-artificial-harmonic 1129,50273
(defun make-event-classic 1143,50758
(defun make-event 1188,52900
(defun make-rest 1212,53791
(defun find-next-grace-note 1221,54141
(defun find-next-non-grace-note 1248,55229
(defun make-punctuation-events 1262,55843
(defun make-events 1281,56498
(defun make-events2 1314,57867
(defun event-p 1335,58733
(defun sort-event-list 1340,58862
(defun wrap-events-list 1368,59883
(defun is-dynamic 1409,61726
(defun lp-percussion-clef 1416,62011

instrument-change-map.lsp,274
(defclass instrument-change-map 61,2519
(defmethod print-object 66,2652
(defmethod clone 71,2850
(defmethod instrument-for-first-bar 76,3032
(defmethod get-first-for-instrument 87,3535
(defun make-instrument-change-map 99,3956
(defun instrument-change-map-p 107,4295

instrument-palette.lsp,286
(defclass instrument-palette 62,2519
(defmethod print-object 67,2646
(defmethod verify-and-store 72,2837
(defmethod clone 84,3420
(defmethod set-prefers-low 91,3723
(defmethod set-prefers-high 97,3950
(defun make-instrument-palette 106,4265
(defun instrument-palette-p 112,4513

instrument.lsp,682
(defclass instrument 68,2770
(defmethod initialize-instance 168,8570
(defmethod clone 238,11945
(defmethod clone-with-new-class 243,12105
(defmethod print-object 282,14427
(defmethod check-starting-clef 310,16138
(defmethod tessitura-degree 320,16570
(defmethod tessitura-note 329,16858
(defmethod transposing-instrument-p 334,17028
(defmethod best-clef 345,17396
(defmethod set-prefers-low 359,17949
(defmethod set-prefers-high 366,18170
(defmethod prefers-low 372,18381
(defmethod prefers-high 377,18538
(defmethod in-range 397,19145
(defun check-transposition-against-semitones 413,19755
(defun make-instrument 422,20130
(defun default-chord-function 619,29518

instruments.lsp,341
(defparameter +slippery-chicken-standard-instrument-palette+74,2742
(defun best-string-diad 232,10821
(defun string-chord-selection-fun 248,11513
(defun piano-chord-fun 293,13602
(defun guitar-chord-get-first-note 312,14376
(defun guitar-chord-from-arbitrary-pitches-aux 323,14943
(defun guitar-chord-from-arbitrary-pitches 344,16023

l-for-lookup.lsp,938
(defclass l-for-lookup 85,3822
(defmethod initialize-instance 111,5388
(defmethod verify-and-store 120,5763
(defmethod print-object 134,6462
(defmethod clone 154,7251
(defmethod clone-with-new-class 159,7417
(defmethod do-simple-lookup 184,8562
(defmethod do-lookup 251,12000
(defmethod reset 280,13234
(defmethod get-group-indices 291,13613
(defmethod get-linear-sequence 363,16697
(defmethod get-l-sequence 417,18581
(defmethod check-redundant-seeds 454,20137
(defun make-l-for-lookup 493,21278
(defun get-l-sequence-aux 504,21766
(defun get-group-indices-aux 523,22701
(defun fibonacci 550,23494
(defun fibonacci-start-at-2 579,24426
(defun fibonacci-transition 612,25596
(defun fibonacci-transition-aux1 651,27329
(defun fibonacci-transition-aux2 690,29231
(defun fibonacci-transitions 739,31285
(defun fibonacci-transitions-aux 766,32502
(defun items-per-transition 778,33050
(defun count-elements 813,34179

lilypond.lsp,124
(defun lp-get-mark 70,2841
(defun lp-set-instrument 255,10679
(defun lp-flat-sign 263,10995
(defun lp-ml-text 270,11258

linked-named-object.lsp,204
(defclass linked-named-object 59,2352
(defmethod clone 66,2655
(defmethod clone-with-new-class 71,2833
(defmethod print-object 81,3264
(defun no-to-lno 93,3730
(defun linked-named-object-p 104,4200

named-object.lsp,595
(defclass named-object 59,2326
(defmethod initialize-instance 68,2685
(defmethod print-object 75,2931
(defmethod print-object 81,3195
(defmethod clone 98,3826
(defmethod clone-with-new-class 105,4086
(defmethod sc-change-class 125,5043
(defmethod (setf 130,5221
(defmethod statistics 135,5395
(defmethod statistics 140,5574
(defmethod id-eq 145,5748
(defmethod combine-ids 157,6176
(defmethod cmn-display 163,6374
(defun make-named-object 175,6870
(defun make-named-object-from-derived-class 180,7061
(defun check-named-object-id-type 189,7334
(defun basic-copy-object 201,7752

package.lsp,38
(defpackage :slippery-chicken52,2061

palette.lsp,115
(defclass palette 62,2511
(defmethod print-object 67,2640
(defmethod clone 72,2808
(defun make-palette 81,3069

permutations.lsp,674
(defun inefficiently-permutate 64,2427
(defun inefficient-permutations 87,3690
(defun permutations 131,5500
(defun permutations-aux 148,6212
(defun permutate 163,6774
(defun shuffle 569,30266
(defun multi-shuffle 598,31189
(defun multi-shuffle-with-perms 615,31842
(defun move-repeats 635,32636
(defun get-atom 656,33488
(defun get-all-pairs 670,33855
(defun lazy-lconc 691,34719
(defun lazy-tconc 705,35089
(defun remove-preserving-tail 724,36007
(defun apply-permutations 740,36582
(defun find-first-permutation 762,37440
(defun count-permutations 777,38052
(defun list-permutations 790,38460
(defun print-it 804,38809
(defun visit-and-print 809,38887

piece.lsp,940
(defclass piece 69,2837
(defmethod clone 74,2967
(defmethod print-object 79,3113
(defmethod cmn-display 85,3283
(defmethod get-cmn-data 269,12464
(defmethod insert-bar 346,16337
(defmethod get-nth-sequenz 369,17433
(defmethod get-player-section 393,18546
(defmethod get-bar 408,19031
(defmethod get-bar-from-ref 425,19703
(defmethod get-bar-num-from-ref 437,20196
(defmethod replace-events 446,20538
(defmethod copy-bars 489,22345
(defmethod handle-ties 529,24330
(defmethod get-tied-durations 595,27587
(defmethod replace-multi-bar-events 632,28996
(defmethod add-rest-player-sections 720,33201
(defmethod add-rest-sequenzes 725,33387
(defmethod change-time-sig 738,33946
(defmethod update-write-time-sig2 752,34511
(defmethod rebar 791,35893
(defmethod delete-sequenzes 859,39201
(defmethod get-sequenz-from-bar-num 870,39675
(defun add-rest-player-sections-aux 884,40238
(defun splice-sets-into-staves 914,41640

pitch-seq-palette.lsp,414
(defclass pitch-seq-palette 60,2401
(defmethod initialize-instance 73,2977
(defmethod print-object 84,3439
(defmethod clone 90,3703
(defmethod clone-with-new-class 95,3877
(defmethod verify-and-store 104,4239
(defmethod add-inversions 138,5819
(defmethod combine 145,6021
(defmethod get-next-for-ins 177,7480
(defmethod get-next-for-ins 189,7907
(defmethod psp-subseq 217,8967
(defun make-psp 240,9855

pitch-seq.lsp,380
(defclass pitch-seq 64,2641
(defmethod print-object 87,3966
(defmethod initialize-instance 102,4683
(defmethod clone 125,5662
(defmethod clone-with-new-class 130,5818
(defmethod invert 143,6395
(defmethod get-notes 193,8355
(defmethod get-relative-notes 375,18413
(defmethod relative-int-to-note 409,19919
(defmethod ps-subseq 423,20523
(defun make-pitch-seq 444,21439

pitch.lsp,2600
(defclass pitch 62,2443
(defmethod print-object 117,5608
(defmethod initialize-instance 146,7064
(defmethod clone 152,7261
(defmethod copy-secondary-slots 157,7407
(defmethod clone-with-new-class 168,8000
(defmethod output-midi-note 198,9324
(defmethod force-micro-tone 219,10318
(defmethod midi-note-float 224,10487
(defmethod delete-cmn-marks 229,10652
(defmethod transpose 239,11024
(defmethod pitch-round 264,11966
(defmethod no-accidental 280,12611
(defmethod transpose-to-octave 286,12806
(defmethod pitch=298,13319
(defmethod pitch-class-eq 326,14133
(defmethod note=335,14457
(defmethod pitch< 340,14608
(defmethod pitch> 345,14769
(defmethod pitch<=350,14930
(defmethod pitch>=355,15093
(defmethod pitch-in-range 360,15256
(defmethod pitch-min 366,15462
(defmethod pitch-max 373,15647
(defmethod midi- 381,15864
(defmethod degree- 386,16024
(defmethod pitch- 392,16228
(defmethod pitch-inc 397,16401
(defmethod is-octave 405,16719
(defmethod set-midi-channel 484,20041
(defmethod set-white-note 499,20617
(defmethod set-score-note 543,22406
(defmethod add-cmn-mark 551,22669
(defmethod get-cmn-12th-tone-accidentals 558,22878
(defmethod get-lp-data 576,23910
(defmethod get-cmn-data 604,25190
(defmethod change-cmn-note-pitch 673,28452
(defmethod (setf 691,29161
(defmethod (setf 701,29454
(defmethod (setf 711,29747
(defmethod force-white-note 718,29954
(defmethod src-for-sample-freq 729,30364
(defmethod white-octave 738,30660
(defun make-pitch 750,31064
(defun transpose-pitch-list-force-white-notes 763,31661
(defun transpose-pitch-list 769,31911
(defun transpose-pitch-list-to-octave 780,32370
(defun pitch-list-to-symbols 799,33262
(defun sort-pitch-list 809,33674
(defun remove-octaves 843,34991
(defun invert-pitch-list 881,36569
(defun get-ids-from-pitch-list 896,37172
(defun remove-accidental-in-parentheses-indicator 901,37343
(defun pitch-p 910,37714
(defun interval-aux 915,37843
(defun count-bad-adjacent-intervals 927,38278
(defun bad-interval 939,38694
(defun dim2nd 960,39182
(defun augunison 965,39314
(defun aug2nd 970,39449
(defun augaug2nd 977,39605
(defun aug3rd 984,39777
(defun dim4th 994,40146
(defun augaug4th 1001,40301
(defun aug5th 1008,40470
(defun dim3rd 1015,40625
(defun dim6th 1022,40780
(defun dim7th 1029,40935
(defun aug7th 1036,41090
(defun augaug7th 1043,41244
(defun dim8ve 1050,41414
(defun aug8ve 1057,41579
(defun pitch-member 1062,41712
(defun remove-pitches 1074,42200
(defmethod enharmonic 1090,42822
(defun pitch-intersection 1102,43346
(defun in-octave 1111,43708

player-section.lsp,306
(defclass player-section 67,2679
(defmethod print-object 72,2812
(defmethod clone 77,2994
(defmethod num-rthm-seqs 82,3160
(defmethod clone-as-rest-player-section 94,3631
(defmethod get-cmn-data 117,4695
(defmethod re-bar 146,5723
(defmethod concatenate-seqs 253,10543
(defun re-bar-aux 281,11687

player.lsp,599
(defclass player 60,2347
(defmethod initialize-instance 83,3617
(defmethod print-object 128,5732
(defmethod clone 136,6082
(defmethod clone-with-new-class 141,6230
(defmethod plays-transposing-instrument 156,6958
(defmethod microtonal-chords-p 166,7376
(defmethod score-write-bar-line 171,7539
(defmethod set-score-write-bar-line 180,7829
(defmethod total-notes 194,8354
(defmethod total-degrees 203,8633
(defmethod tessitura-degree 212,8918
(defmethod total-duration 222,9251
(defmethod player-get-instrument 231,9539
(defun make-player 248,10117
(defun make-doublings-al 259,10638

popcorn.lsp,450
(defclass popcorn 68,2931
(defmethod initialize-instance 90,3963
(defmethod verify-and-store 98,4230
(defmethod clone 119,5174
(defmethod clone-with-new-class 124,5326
(defmethod print-object 140,6003
(defmethod set-mean 151,6551
(defmethod heat 161,6874
(defmethod scale 170,7216
(defmethod fit-to-length 180,7608
(defmethod get-kernel 188,7907
(defmethod get-kernel-aux 202,8314
(defmethod plot 221,9296
(defun make-popcorn 244,10231

recurring-event.lsp,316
(defclass recurring-event 91,4243
(defmethod print-object 116,5366
(defmethod verify-and-store 125,5854
(defmethod reset 152,7068
(defmethod handle-return-data 164,7471
(defmethod period-begin 182,8367
(defmethod get-it 226,9981
(defmethod on-it 256,10930
(defun make-re 273,11411
(defun make-al 277,11605

recursive-assoc-list.lsp,960
(defclass recursive-assoc-list 80,3434
(defmethod clone 101,4685
(defmethod clone-with-new-class 109,4975
(defmethod duplicate-structure 126,5799
(defmethod get-previous 144,6564
(defmethod print-object 157,7033
(defmethod verify-and-store 169,7527
(defmethod relink-named-objects 186,8319
(defmethod link-named-objects 207,9108
(defmethod r-count-elements 258,11526
(defmethod get-data 269,11943
(defmethod add 291,12765
(defmethod add 304,13267
(defmethod ral-econs 315,13703
(defmethod parcel-data 358,14983
(defmethod add-empty-parcel 365,15254
(defmethod set-data 376,15666
(defmethod set-nth-of-data 388,16192
(defmethod get-first 399,16663
(defmethod get-first-ref 413,17202
(defmethod get-last 422,17516
(defmethod get-all-refs 431,17786
(defmethod get-last-ref 449,18419
(defmethod recursivep 460,18780
(defun make-ral 471,19122
(defun lisp-assoc-listp 480,19529
(defun assoc-list-id-list 504,20617
(defun is-ral 511,20859

rhythm.lsp,1983
(defclass rhythm 62,2415
(defmethod initialize-instance 136,7010
(defmethod clone 152,7626
(defmethod clone-with-new-class 157,7774
(defmethod force-rest 191,9720
(defmethod print-simple 204,10078
(defmethod print-object 214,10399
(defmethod change-rhythm 247,11916
(defmethod scale 264,12532
(defmethod has-flags 307,14233
(defmethod rhythm-equal 312,14372
(defmethod rhythm/ 317,14554
(defmethod is-multiple 322,14716
(defmethod add-cmn-mark 347,15308
(defmethod add-cmn-mark-once 361,15816
(defmethod rhythm-add-cmn-marks 370,16154
(defmethod add-cmn-mark-in-part 378,16445
(defmethod enharmonic 383,16639
(defmethod rm-cmn-marks 389,16835
(defmethod replace-cmn-mark 405,17475
(defmethod delete-cmn-marks 415,17884
(defmethod start-beam 424,18190
(defmethod end-beam 431,18383
(defmethod has-cmn-mark 438,18574
(defmethod accented-p 444,18740
(defmethod begin-slur-p 449,18880
(defmethod end-slur-p 454,19027
(defmethod check-beam-ok 459,19172
(defmethod delete-beam 466,19424
(defmethod dot-for-triplet? 475,19734
(defmethod duration-secs 483,20000
(defmethod update-needs-new-note 490,20245
(defmethod delete-tuplet-bracket 495,20440
(defmethod add-tuplet-bracket 504,20789
(defmethod (setf 513,21205
(defmethod (setf 519,21395
(defmethod parse-rhythm 529,21798
(defmethod (setf 607,25008
(defmethod add 620,25505
(defmethod subtract 623,25593
(defmethod arithmetic 626,25686
(defun make-rhythm 644,26379
(defun rthm-num-flags 661,27159
(defun set-grace-note-duration 669,27365
(defun parse-possibly-compound-rhythm 685,28117
(defun ties 721,29723
(defun dots 748,30917
(defun rhythm-p 758,31315
(defun quarters 766,31535
(defun rationalize-if-necessary 774,31858
(defun rationalize-for-division 801,33166
(defun get-rhythm-letter-for-duration 822,34071
(defun get-rhythm-letter-for-value 844,35032
(defun make-tied 900,36788
(defun force-rests 911,37137
(defun rhythm-list 937,37906
(defun rhythms-as-symbols 965,38904

rthm-chain-slow.lsp,202
(defclass rthm-chain-slow 61,2402
(defmethod initialize-instance 85,3693
(defmethod verify-and-store 103,4437
(defmethod reset 136,6160
(defmethod get-next 148,6570
(defmethod init-order 180,8287

rthm-chain.lsp,528
(defclass rthm-chain 138,6672
(defmethod initialize-instance 251,13549
(defmethod split 308,16205
(defmethod fit-curves 379,19956
(defmethod reset 393,20638
(defmethod rc-rest 412,21197
(defmethod stick 420,21504
(defmethod rthm-chain-gen 477,24376
(defmethod rthm-chain-gen-aux 496,25173
(defmethod add-voice 806,41189
(defmethod (setf 832,42322
(defmethod (setf 838,42506
(defun rthm-chain-get-order 982,49406
(defun procession 997,50070
(defun hash-least-used 1095,54755
(defun rthm-chain-seq-name 1116,55531

rthm-seq-bar.lsp,4231
(defclass rthm-seq-bar 66,2725
(defmethod initialize-instance 177,9385
(defmethod is-full 237,12200
(defmethod rhythms-duration 253,12896
(defmethod bar-duration 258,13067
(defmethod delete-cmn-marks 266,13343
(defmethod delete-rhythms 273,13580
(defmethod add-event 280,13764
(defmethod fill-with-rhythms 292,14238
(defmethod all-rests 336,16393
(defmethod consolidate-rests 344,16801
(defmethod force-rest-bar 415,19996
(defmethod num-notes-tied-from 447,21493
(defmethod consolidate-notes 456,21849
(defmethod ties-to-dots 497,23839
(defmethod fix-brackets 557,26824
(defmethod consolidated-rthms-to-events 583,27894
(defmethod get-beat-as-rhythm 628,29649
(defmethod add-tuplet-bracket 636,30010
(defmethod delete-beams 652,30671
(defmethod delete-tuplets 660,30887
(defmethod figure-out-and-auto-set-tuplets 672,31346
(defmethod auto-put-tuplet-bracket-on-beats 697,32306
(defmethod auto-beam 731,33509
(defmethod get-num-beats 762,34646
(defmethod get-beats 768,34957
(defmethod gen-stats 799,36165
(defmethod update-missing-duration 821,37176
(defmethod update-rhythms-beam-info 831,37528
(defmethod update-rhythms-bracket-info 847,38257
(defmethod clone 895,40640
(defmethod clone-with-new-class 900,40804
(defmethod get-nth-non-rest-rhythm 932,42652
(defmethod get-nth-rest 949,43288
(defmethod get-nth-event 966,43860
(defmethod get-last-event 980,44395
(defmethod get-nth-attack 988,44660
(defmethod scale 1013,45718
(defmethod set-nth-attack 1084,48757
(defmethod get-last-attack 1109,49745
(defmethod get-time-sig-from-all-time-sigs 1119,50207
(defmethod bar-qtr-duration 1134,50810
(defmethod update-events-bar-nums 1141,51011
(defmethod rhythms-to-events 1148,51256
(defmethod chop 1160,51905
(defmethod new-bar-from-time-range 1199,53781
(defmethod get-events 1280,57710
(defmethod update-time 1357,61369
(defmethod (setf 1401,63444
(defmethod (setf 1417,63986
(defmethod (setf 1423,64174
(defmethod get-time-sig 1431,64431
(defmethod get-time-sig-as-list 1437,64647
(defmethod time-sig-equal 1442,64811
(defmethod update-compound-durations 1455,65444
(defmethod inc-nth-rthm 1470,66035
(defmethod get-timings 1486,66869
(defmethod print-simple 1533,69041
(defmethod print-object 1540,69326
(defmethod store-time-sig 1587,71855
(defmethod time-sig-pos 1604,72585
(defmethod verify-brackets 1619,73226
(defmethod get-lp-data 1657,74356
(defmethod lp-rehearsal-letter 1702,76172
(defmethod lp-rest-bar 1710,76519
(defmethod lp-time-sig 1722,76980
(defmethod get-cmn-data 1730,77271
(defmethod auto-accidentals 1880,84959
(defmethod transpose 2038,93184
(defmethod count-c5ths 2063,94339
(defmethod count-accidentals 2082,94956
(defmethod enharmonics-exist 2105,95859
(defmethod respell-bar 2144,97536
(defmethod enharmonic 2234,101590
(defmethod replace-first-event 2247,102105
(defmethod rhythms-to-events 2263,102807
(defmethod split-longer-rests 2270,103047
(defmethod split 2297,104155
(defmethod set-written 2347,106222
(defmethod delete-written 2351,106362
(defmethod make-rests 2357,106606
(defmethod set-midi-channel 2373,107184
(defmethod reset-8va 2380,107494
(defmethod set-8va 2386,107687
(defun make-rthm-seq-bar 2396,107986
(defun rthm-seq-bar-p 2403,108222
(defun make-rest-bar 2408,108365
(defun parse-rhythms 2451,110294
(defun get-cmn-notes-from-rqq 2610,118538
(defun do-rqq 2638,119892
(defun do-rqq-aux 2708,123062
(defun handle-rqq 2732,124064
(defun is-rqq-info 2769,125496
(defun consolidate-rests-aux 2777,125711
(defun consolidate-notes-aux 2819,127282
(defun consolidate-notes-aux2 2879,130159
(defun consolidate-notes-aux3 2903,131153
(defun consolidate-notes-aux4 2912,131470
(defun consolidate-notes-aux5 2946,132747
(defun consolidate-notes-aux5 2969,133482
(defun get-tied-rthms 3010,135027
(defun find-repeating-tied-rhythm 3039,136066
(defun rhythms-all-tied? 3067,137032
(defun sum-rhythms-duration 3075,137271
(defun print-rhythms-rqs 3080,137435
(defun rhythms-to-events-list 3087,137627
(defun rhythms-all-rests 3095,137881
(defun contains-ties 3105,138204
(defun print-simple-rthm-list 3113,138450
(defun has-tuplets 3119,138626
(defun mark-for-note-only 3126,138823

rthm-seq-map.lsp,760
(defclass rthm-seq-map 75,3210
(defmethod initialize-instance 83,3597
(defmethod print-object 92,3934
(defmethod clone 99,4219
(defmethod clone-with-new-class 104,4383
(defmethod generate-pitch-sequence-map 113,4720
(defmethod (setf 120,5026
(defmethod (setf 128,5339
(defmethod get-map-refs 154,6028
(defmethod set-map-refs 184,6832
(defmethod add-repeats 227,8531
(defmethod add-repeats-simple 262,10068
(defmethod get-time-sig-ral 285,11256
(defun make-rthm-seq-map 327,13232
(defun get-rsm-players 362,14970
(defun check-rthm-seq-durations 381,15786
(defun generate-pitch-sequence-map-aux 433,18488
(defun check-num-sequences 493,21524
(defun rthm-seq-map-p 512,22462
(defun rsm-count-notes 542,23337
(defun make-set-map-ref 565,24407

rthm-seq-palette.lsp,437
(defclass rthm-seq-palette 60,2391
(defmethod print-object 67,2707
(defmethod verify-and-store 73,2944
(defmethod clone 79,3154
(defmethod create-psps 145,6535
(defmethod reset-psps 193,8364
(defmethod scale 211,8876
(defmethod get-cmn-data 230,9473
(defmethod cmn-display 249,10176
(defmethod chop 294,11955
(defmethod get-multipliers 313,12781
(defun make-rsp 322,13100
(defun ral-to-rsp 328,13337
(defun rsp-p 350,14343

rthm-seq.lsp,1800
(defclass rthm-seq 74,3048
(defmethod initialize-instance 110,5155
(defmethod handle-cmn-marks 156,7120
(defmethod gen-stats 177,7837
(defmethod init-psp 190,8454
(defmethod print-object 213,9407
(defmethod print-simple 233,10393
(defmethod clone 243,10791
(defmethod clone-with-new-class 248,10945
(defmethod get-nth-non-rest-rhythm 271,12079
(defmethod get-nth-attack 283,12477
(defmethod set-nth-attack 301,13066
(defmethod set-nth-bar 316,13560
(defmethod get-nth-bar 322,13790
(defmethod get-last-bar 328,13989
(defmethod get-last-attack 333,14150
(defmethod get-last-event 338,14338
(defmethod insert-bar 356,15012
(defmethod rthm-seq-check-bounds 398,16696
(defmethod get-time-sigs 411,17140
(defmethod update-is-tied-from 422,17506
(defmethod handle-first-note-ties 434,17973
(defmethod handle-first-note-tie 446,18453
(defmethod get-score-strings 467,19433
(defmethod get-timings 551,23432
(defmethod combine 569,24223
(defmethod add-bar 586,25022
(defmethod get-cmn-data 600,25498
(defmethod chop 628,27070
(defmethod set-bar-nums 668,28809
(defmethod add-cmn-marks 674,29049
(defmethod add-cmn-marks-aux 692,29864
(defmethod scale 731,31561
(defmethod get-multipliers 740,31933
(defmethod rhythms-to-events 763,32930
(defmethod update-compound-durations 770,33150
(defmethod get-rhythms 787,33672
(defmethod split-longer-rests 793,33882
(defmethod adopt-meters 805,34414
(defmethod update-write-time-sig 842,36081
(defmethod (setf 858,36621
(defmethod get-time-sigs-tag 864,36800
(defmethod split 873,37179
(defun make-rthm-seq 901,38173
(defun write-seqs-to-score-file 926,39288
(defun make-rthm-seq-from-unit-multipliers 960,40980
(defun make-rthm-seq-from-fragments 1039,44701
(defun rthm-seq-p 1063,45819
(defun make-rhythms 1072,46213

samp5.lsp,35
(defun get-stereo-scalers 79,3188

sc-map.lsp,777
(defclass sc-map 86,4023
(defmethod initialize-instance 102,4834
(defmethod do-replacements 108,5038
(defmethod (setf 120,5549
(defmethod print-object 125,5715
(defmethod clone 132,5959
(defmethod clone-with-new-class 137,6111
(defmethod link 145,6384
(defmethod get-all-data-from-palette 151,6591
(defmethod get-data-from-palette 161,6889
(defmethod double 179,7700
(defmethod get-nth-from-palette 197,8563
(defmethod get-nth-from-map 205,8839
(defmethod delete-nth-in-map 212,9035
(defmethod delete-from-to-in-map 219,9252
(defmethod get-data-from-palette-aux 227,9554
(defmethod incf-ids 240,10019
(defun make-sc-map 261,10667
(defun list-of-refs-p 270,11096
(defun check-sc-map-refs 285,11547
(defun do-combination 343,14574
(defun sc-map-p 356,15045

sc-scale.lsp,410
(defclass sc-scale 64,2793
(defmethod initialize-instance 75,3336
(defmethod clone 80,3493
(defmethod get-pitch-symbols 85,3651
(defmethod print-object 90,3837
(defmethod clone-with-new-class 98,4190
(defmethod verify-and-store 108,4624
(defmethod get-steps 116,4894
(defmethod get-scale 142,5979
(defmethod sc-scale-note 189,8020
(defmethod sc-scale-degree 226,9371
(defun make-sc-scale 266,10817

sc-set.lsp,1190
(defclass sc-set 61,2355
(defmethod initialize-instance 84,3673
(defmethod verify-and-store 97,4292
(defmethod clone 102,4494
(defmethod clone-with-new-class 107,4642
(defmethod print-object 120,5255
(defmethod get-used-notes 132,5802
(defmethod round-inflections 150,6521
(defmethod force-micro-tone 179,7754
(defmethod get-chromatic 189,8105
(defmethod get-non-chromatic 211,8953
(defmethod get-semitones 226,9534
(defmethod get-srts 240,10057
(defmethod subset-get-srts 247,10330
(defmethod stack 260,10994
(defmethod get-interval-structure 275,11600
(defmethod set-position 282,11870
(defmethod get-degrees 287,12039
(defmethod get-freqs 292,12204
(defmethod get-midi 297,12371
(defmethod get-semitones-from-middle-note 302,12537
(defmethod add 314,13073
(defmethod contains-pitches 328,13660
(defmethod create-chord 333,13856
(defmethod create-event 340,14058
(defmethod pitch-symbols 349,14414
(defun get-srts-aux 358,14683
(defun stack-aux 372,15232
(defun make-sc-set 389,15787
(defun print-ral-of-pitch-lists 395,16070
(defun init-pitch-list 409,16580
(defun make-ral-pitch-lists 423,17106
(defun check-subsets 443,17899
(defun sc-set-p 458,18501

sclist.lsp,835
(defclass sclist 54,2116
(defmethod initialize-instance 67,2788
(defmethod clone 75,3064
(defmethod clone-with-new-class 80,3216
(defmethod (setf 91,3720
(defmethod verify-and-store 101,4113
(defmethod print-object 111,4480
(defmethod sc-subseq 119,4807
(defmethod sc-nthcdr 130,5280
(defmethod sclist-econs 136,5527
(defmethod get-nth 143,5751
(defmethod set-nth 152,6034
(defmethod sclist-check-bounds 158,6250
(defmethod sclist-remove-elements 171,6740
(defmethod combine 183,7258
(defmethod 1st 190,7506
(defmethod 2nd 193,7556
(defmethod 3rd 196,7606
(defmethod 4th 199,7656
(defmethod 5th 202,7706
(defmethod 6th 205,7756
(defmethod 7th 208,7806
(defmethod 8th 211,7856
(defmethod 9th 214,7906
(defmethod 10th 217,7956
(defun make-sclist 226,8199
(defun my-copy-list 235,8548
(defun sclist-p 243,8771

section.lsp,296
(defclass section 61,2417
(defmethod print-object 66,2557
(defmethod clone 71,2725
(defmethod has-subsections 76,2875
(defmethod get-bar 86,3251
(defmethod get-cmn-data 103,3922
(defmethod update-write-time-sig-aux 143,5883
(defmethod get-all-players 174,7278
(defmethod re-bar 182,7586

sequenz.lsp,413
(defclass sequenz 67,2669
(defmethod print-object 73,2907
(defmethod clone 78,3106
(defmethod clone-with-new-class 83,3256
(defmethod get-first-bar 90,3540
(defmethod get-last-bar 95,3681
(defmethod update-slots 102,3893
(defmethod get-bar 160,6358
(defmethod clone-as-rest-sequenz 174,6927
(defmethod get-quick-notes-indices 213,8817
(defmethod get-cmn-data 237,9731
(defmethod delete-bars 287,12269

set-map.lsp,167
(defclass set-map 62,2408
(defmethod gen-midi-chord-seq 80,2814
(defmethod print-object 94,3320
(defmethod clone 99,3489
(defmethod clone-with-new-class 104,3641

set-palette.lsp,783
(defclass set-palette 100,4453
(defmethod print-object 105,4573
(defmethod verify-and-store 110,4750
(defmethod clone 117,5001
(defmethod cmn-display 124,5236
(defmethod cmn-display-aux 171,7510
(defmethod find-sets-with-pitches 243,10569
(defmethod gen-max-coll-file 280,11692
(defmethod gen-max-coll-file-aux 288,11952
(defmethod gen-midi-chord-seq 326,13245
(defmethod gen-midi-chord-seq-aux 333,13472
(defmethod force-micro-tone 366,14337
(defun make-sp-name 384,14955
(defun make-set-palette 489,19096
(defun ral-to-set-palette 498,19432
(defun set-palette-p 546,21541
(defun recursive-set-palette-from-ring-mod 578,22895
(defun set-palette-from-ring-mod 625,24880
(defun ring-mod 724,29531
(defun ring-mod-bass 784,31944
(defun ring-mod-bass-old 821,33363

simple-change-map.lsp,243
(defclass simple-change-map 62,2548
(defmethod print-object 67,2677
(defmethod clone 72,2867
(defmethod verify-and-store 77,3041
(defmethod scm-get-data 94,3684
(defun make-simple-change-map 107,4076
(defun simple-change-map-p 115,4372

slippery-chicken.lsp,6444
(defclass slippery-chicken 64,2461
(defmethod initialize-instance 174,9264
(defmethod clone 358,17848
(defmethod clone-with-new-class 366,18084
(defmethod num-notes 404,20266
(defmethod change-bar-line-type 422,20804
(defmethod cmn-display 447,21489
(defmethod convert-bar-refs-to-numbers 587,28727
(defmethod (setf 604,29382
(defmethod (setf 614,29841
(defmethod (setf 622,30156
(defmethod (setf 627,30354
(defmethod replace-tempo-map 632,30564
(defmethod add-event-to-bar 659,31389
(defmethod replace-events 692,32540
(defmethod replace-multi-bar-events 751,35480
(defmethod check-instruments 788,37301
(defmethod sc-make-piece 845,40298
(defmethod update-slots 871,41592
(defmethod get-set-limit-high 967,46657
(defmethod get-set-limit-low 973,46903
(defmethod num-bars 991,47353
(defmethod get-bar-from-ref 1015,48025
(defmethod get-bar-num-from-ref 1024,48342
(defmethod get-bar 1037,48902
(defmethod auto-accidentals 1047,49310
(defmethod respell-notes 1073,50406
(defmethod respell-notes-aux 1084,50877
(defmethod enharmonics 1109,51944
(defmethod enharmonic-spellings 1148,53718
(defmethod respell-bars 1179,55019
(defmethod count-notes 1225,56650
(defmethod find-note 1248,57434
(defmethod respell-notes-for-player 1276,58667
(defmethod players 1404,64687
(defmethod get-note 1503,68792
(defmethod get-rest 1509,69039
(defmethod get-event 1533,69426
(defmethod change-note 1540,69709
(defmethod rest-to-note 1546,70026
(defmethod change-notes 1584,71737
(defmethod change-time-sig 1619,73267
(defmethod add-cmn-mark-to-note 1624,73488
(defmethod add-cmn-mark-to-event 1631,73767
(defmethod add-cmn-mark-all-players 1639,74182
(defmethod note-add-bracket-offset 1653,74877
(defmethod add-cmn-mark-to-notes 1671,75857
(defmethod add-cmn-mark-to-notes-from-to 1690,76582
(defmethod add-cmn-marks-to-notes 1718,77958
(defmethod add-marks 1768,80398
(defmethod add-cmn-marks-to-note 1800,81685
(defmethod rm-cmn-marks-from-note 1814,82197
(defmethod rm-cmn-marks-from-notes 1829,82807
(defmethod rm-slurs 1861,84119
(defmethod add-cmn-object-before-note 1866,84330
(defmethod sc-delete-cmn-marks 1872,84626
(defmethod sc-delete-cmn-marks-from-event 1877,84847
(defmethod sc-delete-cmn-objects-before 1883,85129
(defmethod tie 1889,85406
(defmethod trill 1896,85675
(defmethod all-rests-to-ties 1913,86373
(defmethod all-rests-to-ties-aux 1935,87448
(defmethod tie-over-rest-bars 1960,88734
(defmethod tie-over-rest-bars-aux 1980,89697
(defmethod tie-over-all-rests 2103,95057
(defmethod tie-over-rests 2157,97330
(defmethod delete-slur 2242,100845
(defmethod auto-slur 2276,102265
(defmethod get-current-instrument-for-player 2381,106359
(defmethod get-instrument-for-player-at-bar 2405,107421
(defmethod get-transposition-at-bar 2415,107930
(defmethod print-object 2420,108161
(defmethod num-seqs 2445,109382
(defmethod get-section-refs 2465,110327
(defmethod get-num-top-level-sections 2502,111798
(defmethod get-all-section-refs 2508,111978
(defmethod statistics 2515,112263
(defmethod check-instrument-doublings 2520,112446
(defmethod get-tempo 2525,112594
(defmethod get-time-sig 2533,112881
(defmethod update-events-tempo 2542,113301
(defmethod handle-set-limits 2579,114983
(defmethod get-set-limits 2596,115619
(defmethod shorten-large-fast-leaps 2641,117506
(defmethod delete-clefs 2806,126207
(defmethod get-clef 2818,126706
(defmethod add-clef 2828,127094
(defmethod move-clef 2839,127518
(defmethod auto-clefs 2855,128218
(defmethod octave-clefs-to-brackets 2918,131184
(defmethod split-octave-brackets 2983,133788
(defmethod start-octave-brackets-notes-only 3042,136344
(defmethod end-octave-brackets-notes-only 3078,137699
(defmethod multi-bar-rests 3114,139111
(defmethod midi-play 3180,142143
(defmethod get-player 3241,145219
(defmethod clm-play 3257,145813
(defmethod get-events-start-time-duration3713,169575
(defmethod get-events-start-time-duration-aux3756,171337
(defmethod get-events-with-src3803,173503
(defmethod get-events-with-src-aux 3850,175437
(defmethod get-groups-top-ins 3922,178630
(defmethod set-rehearsal-letter 3937,179096
(defmethod set-rehearsal-letters 3957,179866
(defmethod delete-rehearsal-letter 3984,180927
(defmethod set-write-time-sig 4001,181579
(defmethod re-bar 4022,182389
(defmethod find-rehearsal-letters 4061,183974
(defmethod auto-beam 4071,184316
(defmethod check-slurs 4082,184762
(defmethod check-ties 4116,186026
(defmethod rebar 4156,187485
(defmethod section-num-rthm-seqs 4171,187989
(defmethod cleanup-rest-bars 4179,188315
(defmethod check-time-sigs 4202,189076
(defmethod player-doubles 4215,189612
(defmethod get-starting-ins 4223,189933
(defmethod process-events-by-time 4243,190751
(defmethod sc-move-dynamic 4263,191554
(defmethod sc-remove-dynamic 4275,192086
(defmethod sc-remove-dynamics 4292,192823
(defmethod remove-extraneous-dynamics 4325,194229
(defmethod write-lp-data-for-all 4351,195188
(defmethod write-lp-data-for-player 4591,207461
(defmethod sc-delete-beams 4635,209451
(defmethod delete-bars 4648,210043
(defmethod delete-bars-aux 4673,211072
(defmethod double 4708,212702
(defmethod move-events 4716,213067
(defmethod double-events 4736,214127
(defmethod delete-events 4810,217681
(defmethod sc-force-rest 4838,218965
(defmethod force-rest-bars 4855,219624
(defmethod force-artificial-harmonics 4867,220173
(defmethod get-events-from-to 4879,220669
(defmethod transpose-events 4902,221687
(defmethod set-cautionary-accidental 4915,222357
(defmethod unset-cautionary-accidental 4919,222568
(defmethod cautionary-accidental-aux 4923,222785
(defun make-slippery-chicken 4942,223536
(defun random-loop-points 4988,225718
(defun clm-loops 5071,229708
(defun clm-loops-all 5194,235677
(defun check-maps 5246,238296
(defun rsm-to-piece 5290,240586
(defun add-ps-to-file 5357,244042
(defun ps-text 5401,245852
(defun handle-grace-notes 5414,246471
(defun handle-opening-grace-notes 5500,250897
(defun grace-notes-at-beg 5523,251947
(defun voice-grace-notes-at-beg 5530,252228
(defun count-section-refs 5540,252515
(defun doctor-set-limits-env 5554,252878
(defun get-set-limit-aux 5570,253531
(defun count-events-before-max-start 5580,253882
(defun rm-events-after-max-start 5596,254482
(defun sc-make-sequenz 5611,255201
(defun auto-clefs-handle-last-3 5796,265382
(defun tempo-curve-to-map 5886,269333

sndfile-palette.lsp,511
(defclass sndfile-palette 63,2626
(defmethod clone 72,3088
(defmethod clone-with-new-class 77,3258
(defmethod print-object 86,3608
(defmethod verify-and-store 97,4043
(defmethod find-sndfile 125,5566
(defmethod get-snds 161,7076
(defmethod get-snd 174,7660
(defun make-sfp 191,8255
(defun make-sfp-from-wavelab-marker-file 205,8901
(defun wavelab-section-to-list 269,11832
(defun make-sfp-from-groups-in-wavelab-marker-file 284,12371
(defun get-groups 335,14754
(defun sndfile-palette-p 363,15945

sndfile.lsp,485
(defclass sndfile 63,2497
(defmethod clone 95,4350
(defmethod clone-with-new-class 100,4502
(defmethod initialize-instance 119,5509
(defmethod print-object 133,6137
(defmethod stereo 145,6789
(defmethod reset-usage 150,6927
(defmethod (setf 156,7106
(defmethod (setf 162,7281
(defmethod (setf 172,7616
(defmethod (setf 182,7934
(defmethod (setf 192,8258
(defmethod update 198,8438
(defmethod set-dur 243,10301
(defmethod set-end 251,10538
(defun make-sndfile 267,11106

tempo-map.lsp,185
(defclass tempo-map 62,2554
(defmethod clone 67,2682
(defmethod print-object 72,2838
(defmethod verify-and-store 80,3117
(defun make-tempo-map 99,3810
(defun tempo-map-p 107,4088

tempo.lsp,318
(defclass tempo 60,2366
(defmethod clone 79,3284
(defmethod clone-with-new-class 84,3434
(defmethod initialize-instance 98,4083
(defmethod (setf 110,4608
(defmethod print-object 115,4762
(defmethod tempo-equal 123,5143
(defmethod cmn-tempo 133,5453
(defmethod get-lp-data 142,5811
(defun make-tempo 159,6383

time-sig.lsp,595
(defclass time-sig 63,2506
(defmethod clone 88,3607
(defmethod clone-with-new-class 93,3761
(defmethod print-object 106,4307
(defmethod verify-and-store 114,4670
(defmethod rq-duration 142,5932
(defmethod beat-duration 147,6084
(defmethod get-beat-as-rhythm 155,6312
(defmethod score-time-sig 164,6614
(defmethod scale 170,6820
(defmethod is-compound 177,7114
(defmethod time-sig-equal 190,7615
(defmethod get-whole-bar-rest 199,7935
(defun make-time-sig 259,10284
(defun time-sig-p 266,10537
(defun make-time-sig-from-duration 283,11248
(defun get-preferred-time-sig 301,12035

tl-set.lsp,526
(defclass tl-set 64,2611
(defmethod initialize-instance 74,3094
(defmethod clone 84,3482
(defmethod clone-with-new-class 89,3634
(defmethod print-object 103,4325
(defmethod stack 111,4666
(defmethod (setf 118,4926
(defmethod (setf 128,5273
(defmethod (setf 138,5604
(defmethod transpose 148,5941
(defmethod limit 167,6705
(defmethod limit-for-instrument 186,7564
(defun make-tl-set 226,9440
(defun limit-get-pitch 237,9959
(defun limit-ral 246,10174
(defun limit-aux 257,10579
(defun transpose-rals 275,11300

utilities.lsp,3109
(defun secs-to-mins-secs 62,2351
(defun mins-secs-to-secs 81,3080
(defun float-int-p 106,4162
(defun integer>0 111,4323
(defun integer>=116,4456
(defun integer<0 121,4591
(defun integer<=126,4724
(defun integer-between 131,4859
(defun string-replace 140,5155
(defun strcpy 151,5516
(defun econs 161,5861
(defun rm-package 166,6005
(defun object-is-nil? 173,6210
(defun get-sublist-indices 183,6558
(defun get-sublist-lengths 196,7015
(defun all-members 222,7790
(defun split-into-sub-groups 240,8285
(defun split-into-sub-groups2 259,9068
(defun split-into-sub-groups3 269,9471
(defun whole-num-p 287,10114
(defun power-of-2 297,10488
(defun nearest-power-of-2 304,10661
(defun flatten 314,10937
(defun equal-within-tolerance 326,11409
(defun almost-zero 331,11590
(defun round-if-close 341,11920
(defun minus-last-slash 351,12175
(defun trailing-slash 356,12334
(defun sort-symbol-list 366,12634
(defun list-to-string 377,12953
(defun simple-listp 392,13482
(defun list-of-numbers-p 398,13690
(defun combine-all 410,14029
(defun semitones 418,14276
(defun replace-elements 444,15289
(defun splice 459,15792
(defun remove-elements 478,16530
(defun setf-last 493,17119
(defmacro mk 501,17356
(defun ml 506,17508
(defun nconc-sublists 523,18178
(defun logarithmic-steps 536,18706
(defun interpolate 544,19000
(defun interp-aux 561,19624
(defun get-interpd-y 578,20346
(defun lastx 589,20820
(defun new-lastx 597,21093
(defun scale-env 611,21714
(defun reverse-env 621,22248
(defun repeat-env 633,22641
(defun env-plus 670,24444
(defun env-symmetrical 674,24567
(defun force-length 689,25316
(defstruct wavelab-section735,27425
(defun parse-wavelab-marker-files-for-sections 742,27675
(defun parse-wavelab-marker-file-for-sections753,28101
(defun wavelab-markers-to-sampler811,30520
(defun wavelab-to-audacity-marker-file 855,32109
(defun parse-wavelab-marker-file-for-loops899,33952
(defun sort-labels 971,37147
(defun parse-audacity-label-file-for-loops 1014,38653
(defun trim-leading-trailing-whitespace 1059,40340
(defun get-parameter 1066,40577
(defun read-audacity-line 1083,41271
(defun audacity-mid-phrase-loops 1096,41797
(defun audacity-min-length 1134,43329
(defun reflect-list 1172,44772
(defun middle 1184,45112
(defun hz2ms 1189,45259
(defun split-groups 1196,45424
(defun remove-more 1209,45844
(defun pts2cm 1221,46168
(defun between 1228,46391
(defun randomise 1239,46816
(defun random-amount 1244,47019
(defun random-from-list 1251,47258
(defun read-from-file 1259,47522
(defun wrap-list 1266,47731
(defun combine-into-symbol 1271,47897
(defun char2sym 1277,48117
(defun swap-elements 1283,48337
(defun factor 1289,48538
(defun octave-freqs 1294,48670
(defun path-minus-extension 1301,48921
(defun mods 1313,49286
(defun get-harmonics 1328,49792
(defmacro db2amp 1338,50122
(defmacro amp2db 1341,50172
(defun remove-all 1349,50399
(defun amplitude-to-dynamic 1356,50623
(defun dynamic-to-amplitude 1366,51000
(defun move-elements 1377,51465
(defun move-to-end 1392,52071
(defun force-list 1399,52306

cm-load.lsp,0
