
activity-levels.lsp,164
(defclass activity-levels 58,2228
(defmethod initialize-instance 61,2276
(defmethod print-object 112,4065
(defmethod reset 120,4360
(defmethod active 137,5115

all.lsp,446
(defconstant +slippery-chicken-version+ 61,2323
(defparameter +slippery-chicken-src-path+65,2475
(defparameter +slippery-chicken-home-dir+68,2571
(defparameter +sc-dir-separator+78,2889
(defparameter +sc-fasl-extension+83,3012
(defun sc 91,3203
(defun get-path-minus-file-and-last-dir 102,3593
(defun sc-compile-and-load 111,3950
(defun sc-compile-and-load 138,4955
(defun sc-load-cm-all 146,5263
(defun sc-load-cm-essentials 157,5776

assoc-list.lsp,820
(defclass assoc-list 59,2359
(defmethod print-object 73,2926
(defmethod print-object 77,3077
(defmethod verify-and-store 84,3350
(defmethod clone 112,4716
(defmethod clone-with-new-class 117,4874
(defmethod get-keys 162,6324
(defmethod all-ids-unique 172,6723
(defmethod get-first 210,7813
(defmethod get-last 241,8539
(defmethod get-previous 252,8940
(defmethod get-position 316,11064
(defmethod get-data-data 367,12650
(defmethod get-data 445,15156
(defmethod add 516,17234
(defmethod set-data 585,19437
(defmethod add-to-list-data 631,20923
(defmethod add-to-list-data-force 686,22794
(defmethod set-nth-of-data 734,24270
(defmethod map-data 780,25836
(defun make-assoc-list 841,27633
(defun assoc-list-id-p 849,27923
(defun check-or-force-named-object 857,28110
(defun assoc-list-p 876,28815

bar-holder.lsp,1003
(defclass bar-holder 64,2505
(defmethod clone 143,5309
(defmethod clone-with-new-class 148,5467
(defmethod print-object 167,6371
(defmethod print-bar-holder-slots 173,6575
(defmethod statistics 202,7752
(defmethod update-write-time-sig 211,8163
(defmethod is-section-without-subsections 232,9130
(defmethod get-last-bar 238,9335
(defmethod update-slots 248,9716
(defmethod transpose-bars 317,12117
(defmethod get-bar 349,13566
(defmethod get-note 383,14887
(defmethod get-rest 425,16847
(defmethod get-event 441,17479
(defmethod rest-to-note 452,17941
(defmethod change-note 465,18444
(defmethod change-notes 503,19864
(defmethod add-mark-to-note 522,20668
(defmethod add-mark-to-event 530,20982
(defmethod add-mark-before-note 538,21279
(defmethod delete-all-marks 565,21781
(defmethod bh-delete-marks 581,22241
(defmethod delete-marks-before 589,22498
(defmethod tie 599,22898
(defun make-bar-holder 617,23699
(defun is-bar-holder 624,24066
(defun get-bar-holder 633,24375

change-data.lsp,394
(defclass change-data 76,3223
(defmethod initialize-instance 85,3641
(defmethod print-object 90,3826
(defmethod clone 98,4147
(defmethod clone-with-new-class 103,4307
(defmethod verify-and-store 112,4660
(defmethod get-previous 119,4905
(defmethod get-change-data 127,5190
(defmethod sort-changes 169,6959
(defmethod insert-missing-bar-nums 193,8118
(defun make-change-data 220,9301

change-map.lsp,522
(defclass change-map 137,7215
(defmethod initialize-instance 144,7506
(defmethod print-object 153,7836
(defmethod clone 159,8066
(defmethod clone-with-new-class 164,8224
(defmethod verify-and-store 172,8519
(defmethod cm-get-data 201,9078
(defmethod find-nearest 239,10006
(defmethod get-nearest-by-last-ref 307,13565
(defmethod get-nearest-by-number 328,14377
(defmethod update-change-data-previous 360,15787
(defun ral-to-change-map 398,17555
(defun make-change-map 418,18412
(defun change-map-p 426,18761

chord.lsp,1211
(defclass chord 58,2232
(defmethod delete-marks 89,3064
(defmethod initialize-instance 96,3270
(defmethod set-micro-tone 104,3513
(defmethod (setf 110,3739
(defmethod print-object 117,4038
(defmethod verify-and-store 123,4291
(defmethod clone 131,4595
(defmethod clone-with-new-class 136,4741
(defmethod set-midi-channel 189,6273
(defmethod get-midi-channel 227,7248
(defmethod output-midi-note 252,7594
(defmethod get-pitch 304,9124
(defmethod add-mark 329,9451
(defmethod get-pitch-symbols 361,10169
(defmethod no-accidental 385,10589
(defmethod chord-equal 450,12365
(defmethod lowest 503,13907
(defmethod highest 570,15760
(defmethod transpose 605,16392
(defmethod get-lp-data 622,17008
(defmethod get-cmn-data 632,17374
(defmethod sort-pitches 687,19186
(defmethod also-different-inflection 703,19816
(defmethod chord-member 796,23088
(defmethod common-notes 824,23720
(defmethod count-accidentals 838,24202
(defmethod count-c5ths 855,24718
(defmethod bad-intervals 862,24929
(defmethod bad-adjacent-intervals 875,25372
(defmethod respell-chord 905,26048
(defmethod has-notes 1068,33768
(defmethod pitch- 1095,34290
(defun make-chord 1187,37321
(defun chord-p 1200,37922

circular-sclist.lsp,344
(defclass circular-sclist 61,2432
(defmethod clone 66,2608
(defmethod clone-with-new-class 71,2780
(defmethod get-next 117,3930
(defmethod get-last 162,5159
(defmethod at-start 203,6167
(defmethod verify-and-store 211,6419
(defmethod reset 273,8226
(defmethod print-object 287,8679
(defun make-cscl 367,11100
(defun cscl-p 374,11364

cm.lsp,1537
(defun in-scale 79,2472
(defun degrees-per-octave 89,2803
(defun degree-to-note 95,2972
(defun midi-to-degree 100,3167
(defun midi-to-note 105,3328
(defun midi-to-freq 110,3494
(defun note-to-midi 115,3659
(defun degrees-to-notes 120,3825
(defun freq-to-note 125,3995
(defun note-to-freq 130,4182
(defun note-to-degree 135,4328
(defun freq-to-degree 142,4542
(defun get-pitch-bend 152,5026
(defun list-midi-events 167,5601
(defun is-qtr-flat 173,5764
(defun is-qtr-sharp 178,5930
(defun is-sharp 183,6098
(defun is-flat 191,6353
(defun is-natural 201,6673
(defun degrees-per-semitone 210,6931
(defun transpose-note 216,7141
(defun transpose-chord 235,7901
(defun tranpose-chords 242,8170
(defun transposition-to-semitones 249,8403
(defun semitones-to-transposition 261,8865
(defun join-note-octave 306,10888
(defun midi-time-sigs 339,12293
(defun midi-time-sigs-all-bars 358,13219
(defun mtsab-aux 424,16166
(defun midi-tempo-curve 441,16819
(defun midi-tempo-curve-aux 467,17907
(defun set-pitch-bend 489,18605
(defun reset-pitch-bend 499,18992
(defun output-midi-note 505,19157
(defun output-midi-tempo-change 520,19602
(defun output-midi-time-sig 526,19811
(defun midi-program-change 536,20200
(defun midi-program-changes 547,20573
(defun process-voices 561,21114
(defun event-list-to-midi-file 577,21812
(defun parse-midi-file 608,22875
(defun midi-file-high-low 634,23576
(defun midi-file-to-events-list 650,24152
(defun parse-midi-file-aux 655,24370
(defun midi-file-one-note 685,25265

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2246
(define-accent dead-harmonic 81,3179
(defun display-dead-harmonic-damp 88,3426
(define-accent dead-harmonic-damp 115,4604
(defun draw-quarter-note-in-parentheses 120,4789
(defvar quarter-note-in-parentheses-bounds 162,6534
(define-accent quarter-note-in-parentheses 164,6607
(defun display-on-bridge 171,6821
(define-accent on-bridge 182,7267
(defun draw-sharp-12-down 188,7495
(defvar sharp-12-down-bounds 227,8664
(define-accidental sharp-12-down 229,8723
(defun draw-natural-12-up 234,8884
(defvar natural-12-up-bounds 252,9434
(define-accidental natural-12-up 254,9494
(defun draw-flat-12-down 258,9652
(defvar flat-12-down-bounds 275,10311
(define-accidental flat-12-down 277,10370
(defun draw-sharp-12-up 281,10525
(defvar sharp-12-up-bounds 319,11662
(define-accidental sharp-12-up 321,11720
(defun draw-natural-12-down 325,11872
(defvar natural-12-down-bounds 344,12454
(define-accidental natural-12-down 346,12515
(defun sc-sprechstimme 353,12728
(defvar sc-sprechstimme 371,13637
(defun draw-filled-diamond 376,13765
(defun draw-gray-filled-diamond 401,14501
(defvar gray-filled-diamond-bounds 422,15086
(define-accidental gray-filled-diamond424,15143
(defun get-note-head 436,15663

cmn.lsp,878
(defparameter *cmn-open-brackets-for-sc* 63,2282
(defparameter *cmn-grace-notes-for-sc* 65,2340
(defparameter *cmn-bar-num-dx-for-sc* 67,2385
(defparameter *cmn-bar-num-dy-for-sc* 68,2429
(defparameter *cmn-bar-num-size-for-sc* 69,2472
(defun sc-page-number 79,2822
(defun cmn-rest 94,3552
(defun cmn-bar-line 113,4180
(defun cmn-bar-number 153,5747
(defun get-all-cmn-marks 166,6208
(defun get-cmn-marks 176,6561
(defun cmn-grace-note 353,15951
(defun cmn-note 375,16793
(defun sc-cmn-text 442,19782
(defun cmn-tuplet-brackets 450,20105
(defun cmn-stemless-chord 495,22451
(defun chord-needs-8ve-up 536,24122
(defun chord-needs-8ve-down 550,24652
(defun cmn-system 564,25187
(defun get-x-empty-bars 584,25942
(defun cmn-get-clef 591,26127
(defun cmn-treble-bass-system 604,26499
(defun cmn-treble-bass-quad-system 615,26974
(defun cmn-display 630,27765

complete-set.lsp,571
(defclass complete-set 61,2417
(defmethod initialize-instance 79,3434
(defmethod clone 89,3838
(defmethod clone-with-new-class 94,4000
(defmethod print-object 110,4673
(defmethod check-complete 123,5271
(defmethod stack 170,7521
(defmethod missing-non-chromatic-as-pitches 179,7830
(defmethod missing-chromatic-as-pitches 184,8027
(defmethod cmn-treble-bass-system 190,8222
(defun make-complete-set 429,19119
(defun make-stack 456,20405
(defun missing-to-pitches 464,20769
(defun notes-from-degrees-no-octave 470,20987
(defun get-cmn-treble-bass 491,21929

cycle-repeats.lsp,103
(defclass cycle-repeats 60,2294
(defmethod print-object 70,2852
(defmethod verify-and-store 75,3056

ensemble.lsp,689
(defclass ensemble 63,2393
(defmethod initialize-instance 82,3455
(defmethod get-players 104,4363
(defmethod verify-and-store 125,5267
(defmethod print-object 133,5553
(defmethod clone 142,5952
(defmethod clone-with-new-class 147,6104
(defmethod check-first-bar-ins-for-doubling-players160,6699
(defmethod score-write-bar-line-all-nil 168,7037
(defmethod num-notes 174,7218
(defmethod tessitura 179,7357
(defmethod num-players 184,7513
(defmethod players-exist 189,7649
(defun make-ensemble 207,8378
(defun num-notes-aux 214,8697
(defun tessitura-aux 225,9122
(defun score-write-bar-line-all-nil-aux 238,9657
(defun ral-to-ensemble 250,10181
(defun ensemble-p 276,11265

event.lsp,2464
(defclass event 65,2645
(defmethod scale 124,6261
(defmethod initialize-instance 169,8663
(defmethod set-midi-channel 212,9852
(defmethod get-midi-channel 253,10886
(defmethod output-midi 288,11678
(defmethod get-dynamics 390,15233
(defmethod remove-dynamics 435,16369
(defmethod add-mark 444,16662
(defmethod add-mark 452,16952
(defmethod (setf 520,18871
(defmethod (setf 589,20970
(defmethod (setf 599,21376
(defmethod print-object 632,22878
(defmethod clone 656,24092
(defmethod clone-with-new-class 661,24238
(defmethod copy-event-slots 671,24561
(defmethod porc-equal 702,26251
(defmethod sharp-p 750,27414
(defmethod flat-p 797,28469
(defmethod natural-p 845,29567
(defmethod enharmonic 919,31694
(defmethod pitch- 1007,34930
(defmethod inc-duration 1033,35353
(defmethod set-midi-time-sig 1090,37007
(defmethod add-arrow 1168,39498
(defmethod add-trill 1291,43243
(defmethod end-trill 1335,44319
(defmethod add-mark-before 1341,44472
(defmethod has-mark-before 1369,45008
(defmethod add-clef 1422,46408
(defmethod get-clef 1473,47763
(defmethod delete-clefs 1539,49376
(defmethod get-amplitude 1594,50955
(defmethod get-pitch-symbol 1640,52264
(defmethod add-bracket-offset 1653,52654
(defmethod no-accidental 1714,54517
(defmethod from-8ve-transposing-ins 1723,54846
(defmethod get-dynamic 1777,56501
(defmethod get-cmn-data 1944,64654
(defmethod cmn-time 2023,68663
(defmethod is-chord 2068,69659
(defmethod is-single-pitch 2112,70621
(defmethod transpose 2201,73130
(defmethod set-written 2289,76210
(defmethod delete-written 2331,77342
(defmethod lowest 2381,78716
(defmethod highest 2434,80140
(defmethod event-distance 2500,81927
(defmethod bad-interval-p 2520,82634
(defmethod get-porc 2526,82905
(defmethod respell 2538,83321
(defmethod force-rest 2660,87696
(defmethod reset-8va 2672,88183
(defmethod force-artificial-harmonic 2729,90011
(defmethod (setf 2738,90319
(defmethod delete-marks 2744,90569
(defun make-event-classic 2759,91042
(defun make-event 2900,96393
(defun make-rest 2995,99485
(defun find-next-grace-note 3005,99844
(defun find-next-non-grace-note 3032,100932
(defun make-punctuation-events 3086,102887
(defun make-events 3142,104482
(defun make-events2 3215,107006
(defun event-p 3278,108694
(defun sort-event-list 3298,108970
(defun wrap-events-list 3326,109990
(defun is-dynamic 3394,112349
(defun lp-percussion-clef 3402,112643
(defun is-clef 3407,112905

instrument-change-map.lsp,274
(defclass instrument-change-map 60,2442
(defmethod print-object 65,2575
(defmethod clone 70,2773
(defmethod instrument-for-first-bar 75,2955
(defmethod get-first-for-instrument 86,3458
(defun make-instrument-change-map 98,3879
(defun instrument-change-map-p 106,4218

instrument-palette.lsp,333
(defclass instrument-palette 61,2442
(defmethod print-object 66,2569
(defmethod verify-and-store 71,2760
(defmethod clone 83,3341
(defmethod set-prefers-low 140,5664
(defmethod set-prefers-high 199,8032
(defmethod set-largest-fast-leap 223,8614
(defun make-instrument-palette 290,11058
(defun instrument-palette-p 298,11316

instrument.lsp,855
(defclass instrument 68,2762
(defmethod initialize-instance 175,8981
(defmethod (setf 241,12012
(defmethod (setf 248,12304
(defmethod (setf 254,12584
(defmethod (setf 260,12869
(defmethod (setf 266,13156
(defmethod clone 275,13550
(defmethod clone-with-new-class 280,13710
(defmethod print-object 319,16032
(defmethod check-starting-clef 347,17743
(defmethod tessitura-degree 355,18073
(defmethod tessitura-note 364,18361
(defmethod transposing-instrument-p 410,19581
(defmethod best-clef 422,19958
(defmethod set-prefers-low 485,21507
(defmethod set-prefers-high 543,22763
(defmethod prefers-low 586,23824
(defmethod prefers-high 628,24838
(defmethod in-range 688,26819
(defun check-transposition-against-semitones 705,27438
(defun make-instrument 897,37352
(defun default-chord-function 1096,46714
(defun instrument-p 1119,47638

instruments.lsp,341
(defparameter +slippery-chicken-standard-instrument-palette+74,2734
(defun best-string-diad 254,12062
(defun string-chord-selection-fun 270,12754
(defun piano-chord-fun 315,14843
(defun guitar-chord-get-first-note 334,15617
(defun guitar-chord-from-arbitrary-pitches-aux 345,16184
(defun guitar-chord-from-arbitrary-pitches 367,17290

l-for-lookup.lsp,971
(defclass l-for-lookup 85,3877
(defmethod initialize-instance 115,5710
(defmethod verify-and-store 124,6085
(defmethod print-object 138,6784
(defmethod clone 158,7573
(defmethod clone-with-new-class 163,7739
(defmethod do-simple-lookup 227,10476
(defmethod do-lookup 312,14730
(defmethod reset 362,16408
(defmethod get-group-indices 374,16796
(defmethod get-linear-sequence 453,20106
(defmethod get-l-sequence 529,23102
(defmethod check-redundant-seeds 569,24804
(defun make-l-for-lookup 663,28381
(defun get-l-sequence-aux 674,28869
(defun get-group-indices-aux 694,29860
(defun fibonacci 749,31972
(defun fibonacci-start-at-2 834,34164
(defun fibonacci-transition 890,36096
(defun fibonacci-transition-aux1 929,37829
(defun fibonacci-transition-aux2 968,39731
(defun fibonacci-transitions 1051,43474
(defun fibonacci-transitions-aux 1080,44773
(defun remix-in 1114,45931
(defun items-per-transition 1136,46868
(defun count-elements 1181,48213

lilypond.lsp,124
(defun lp-get-mark 70,2845
(defun lp-set-instrument 259,10802
(defun lp-flat-sign 268,11189
(defun lp-ml-text 279,11674

linked-named-object.lsp,204
(defclass linked-named-object 60,2345
(defmethod clone 67,2648
(defmethod clone-with-new-class 72,2826
(defmethod print-object 82,3257
(defun no-to-lno 94,3727
(defun linked-named-object-p 105,4197

named-object.lsp,628
(defclass named-object 71,3143
(defmethod initialize-instance 80,3502
(defmethod print-object 87,3748
(defmethod print-object 92,3927
(defmethod clone 109,4562
(defmethod clone-with-new-class 116,4822
(defmethod sc-change-class 136,5779
(defmethod (setf 141,5957
(defmethod statistics 146,6131
(defmethod statistics 151,6310
(defmethod id-eq 156,6484
(defmethod combine-ids 168,6912
(defmethod cmn-display 174,7110
(defun make-named-object 188,7608
(defun named-object-p 193,7799
(defun make-named-object-from-derived-class 198,7942
(defun check-named-object-id-type 207,8215
(defun basic-copy-object 219,8633

package.lsp,38
(defpackage :slippery-chicken53,2062

palette.lsp,115
(defclass palette 63,2504
(defmethod print-object 68,2633
(defmethod clone 73,2801
(defun make-palette 82,3062

permutations.lsp,693
(defun inefficiently-permutate 147,5542
(defun inefficient-permutations 252,9689
(defun permutations 322,12260
(defun permutations-aux 340,12980
(defun permutate 393,14692
(defun shuffle 960,42392
(defun multi-shuffle 1064,45566
(defun multi-shuffle-with-perms 1134,47475
(defun move-repeats 1211,50206
(defun get-atom 1234,51070
(defun get-all-pairs 1248,51447
(defun lazy-lconc 1269,52304
(defun lazy-tconc 1283,52674
(defun remove-preserving-tail 1302,53592
(defun apply-permutations 1318,54167
(defun find-first-permutation 1340,55025
(defun count-permutations 1355,55637
(defun list-permutations 1368,56045
(defun print-it 1383,56397
(defun visit-and-print 1388,56475

piece.lsp,941
(defclass piece 67,2707
(defmethod clone 72,2837
(defmethod print-object 77,2983
(defmethod cmn-display 83,3153
(defmethod get-cmn-data 267,12326
(defmethod insert-bar 362,16358
(defmethod get-nth-sequenz 404,17635
(defmethod get-player-section 441,19470
(defmethod get-bar 456,19955
(defmethod get-bar-from-ref 473,20627
(defmethod get-bar-num-from-ref 485,21120
(defmethod replace-events 496,21502
(defmethod copy-bars 557,23475
(defmethod handle-ties 598,25469
(defmethod get-tied-durations 664,28605
(defmethod replace-multi-bar-events 701,30014
(defmethod add-rest-player-sections 791,34325
(defmethod add-rest-sequenzes 796,34511
(defmethod change-time-sig 809,35070
(defmethod update-write-time-sig2 823,35635
(defmethod rebar 862,37017
(defmethod delete-sequenzes 948,40498
(defmethod get-sequenz-from-bar-num 978,41162
(defun add-rest-player-sections-aux 993,41734
(defun splice-sets-into-staves 1023,43136

pitch-seq-palette.lsp,453
(defclass pitch-seq-palette 59,2332
(defmethod initialize-instance 72,2894
(defmethod print-object 83,3356
(defmethod clone 89,3620
(defmethod clone-with-new-class 94,3794
(defmethod verify-and-store 103,4156
(defmethod add-inversions 175,6833
(defmethod combine 264,9952
(defmethod get-next-for-ins 297,11420
(defmethod get-next-for-ins 309,11847
(defmethod psp-subseq 337,12907
(defun make-psp 433,15691
(defun get-psps-as-list 538,20411

pitch-seq.lsp,380
(defclass pitch-seq 65,2642
(defmethod print-object 88,3967
(defmethod initialize-instance 103,4684
(defmethod clone 126,5663
(defmethod clone-with-new-class 131,5819
(defmethod invert 166,6875
(defmethod get-notes 223,8958
(defmethod get-relative-notes 407,19060
(defmethod relative-int-to-note 442,20567
(defmethod ps-subseq 456,21171
(defun make-pitch-seq 544,24382

pitch.lsp,2697
(defclass pitch 61,2374
(defmethod print-object 119,5842
(defmethod initialize-instance 148,7292
(defmethod clone 154,7489
(defmethod copy-secondary-slots 159,7635
(defmethod clone-with-new-class 170,8220
(defmethod output-midi-note 200,9544
(defmethod force-micro-tone 215,10162
(defmethod midi-note-float 220,10331
(defmethod delete-marks 263,11270
(defmethod transpose 372,15059
(defmethod pitch-round 447,17502
(defmethod no-accidental 483,18410
(defmethod transpose-to-octave 550,20572
(defmethod pitch=638,23394
(defmethod pitch-class-eq 707,25349
(defmethod note=759,26753
(defmethod pitch< 832,28786
(defmethod pitch> 905,30794
(defmethod pitch<=977,32845
(defmethod pitch>=1050,34913
(defmethod pitch-in-range 1114,36740
(defmethod pitch-min 1172,38403
(defmethod pitch-max 1232,40069
(defmethod midi- 1277,41240
(defmethod degree- 1325,42564
(defmethod pitch- 1370,43587
(defmethod pitch-inc 1449,46124
(defmethod is-octave 1458,46461
(defmethod set-midi-channel 1597,52124
(defmethod set-white-note 1613,52709
(defmethod set-score-note 1657,54498
(defmethod add-mark 1717,56082
(defmethod has-mark 1729,56464
(defmethod get-cmn-12th-tone-accidentals 1736,56631
(defmethod get-lp-data 1754,57663
(defmethod get-cmn-data 1782,58935
(defmethod change-cmn-note-pitch 1851,62189
(defmethod (setf 1869,62898
(defmethod (setf 1879,63191
(defmethod (setf 1889,63484
(defmethod force-white-note 1896,63691
(defmethod src-for-sample-freq 1907,64101
(defmethod white-octave 1915,64396
(defmethod enharmonic 1963,65616
(defun make-pitch 2044,68464
(defun transpose-pitch-list-force-white-notes 2058,69070
(defun transpose-pitch-list 2132,71464
(defun transpose-pitch-list-to-octave 2226,74597
(defun pitch-list-to-symbols 2273,76187
(defun sort-pitch-list 2349,78362
(defun remove-octaves 2437,81778
(defun invert-pitch-list 2538,85219
(defun get-ids-from-pitch-list 2554,85835
(defun remove-accidental-in-parentheses-indicator 2559,86006
(defun pitch-p 2568,86377
(defun interval-aux 2573,86506
(defun count-bad-adjacent-intervals 2585,86941
(defun bad-interval 2597,87357
(defun dim2nd 2618,87845
(defun augunison 2623,87977
(defun aug2nd 2628,88112
(defun augaug2nd 2635,88268
(defun aug3rd 2642,88440
(defun dim4th 2652,88809
(defun augaug4th 2659,88964
(defun aug5th 2666,89133
(defun dim3rd 2673,89288
(defun dim6th 2680,89443
(defun dim7th 2687,89598
(defun aug7th 2694,89753
(defun augaug7th 2701,89907
(defun dim8ve 2708,90077
(defun aug8ve 2715,90242
(defun pitch-member 2781,92455
(defun remove-pitches 2878,95954
(defun pitch-intersection 2938,97712
(defun in-octave 2997,99150
(defun pitch-list=3005,99367

player-section.lsp,306
(defclass player-section 65,2554
(defmethod print-object 70,2687
(defmethod clone 75,2869
(defmethod num-rthm-seqs 80,3035
(defmethod clone-as-rest-player-section 92,3506
(defmethod get-cmn-data 115,4570
(defmethod re-bar 144,5590
(defmethod concatenate-seqs 251,10313
(defun re-bar-aux 279,11457

player.lsp,634
(defclass player 59,2278
(defmethod initialize-instance 82,3531
(defmethod print-object 130,5843
(defmethod clone 138,6193
(defmethod clone-with-new-class 143,6341
(defmethod plays-transposing-instrument 218,9033
(defmethod microtonal-chords-p 262,10362
(defmethod score-write-bar-line 267,10525
(defmethod set-score-write-bar-line 277,10824
(defmethod total-notes 309,11518
(defmethod total-degrees 319,11807
(defmethod tessitura-degree 346,12266
(defmethod total-duration 375,12781
(defmethod player-get-instrument 468,16136
(defun make-player 578,20804
(defun make-doublings-al 590,21334
(defun player-p 606,22097

popcorn.lsp,450
(defclass popcorn 67,2854
(defmethod initialize-instance 89,3775
(defmethod verify-and-store 97,4042
(defmethod clone 118,4986
(defmethod clone-with-new-class 123,5138
(defmethod print-object 139,5815
(defmethod set-mean 150,6363
(defmethod heat 160,6686
(defmethod scale 169,7028
(defmethod fit-to-length 179,7420
(defmethod get-kernel 187,7719
(defmethod get-kernel-aux 201,8126
(defmethod plot 220,9108
(defun make-popcorn 243,10043

recurring-event.lsp,316
(defclass recurring-event 92,4244
(defmethod print-object 117,5367
(defmethod verify-and-store 126,5855
(defmethod reset 153,7069
(defmethod handle-return-data 165,7472
(defmethod period-begin 183,8368
(defmethod get-it 227,9982
(defmethod on-it 257,10931
(defun make-re 274,11412
(defun make-al 278,11606

recursive-assoc-list.lsp,1042
(defclass recursive-assoc-list 79,3357
(defmethod clone 100,4606
(defmethod clone-with-new-class 108,4896
(defmethod duplicate-structure 125,5720
(defmethod get-previous 309,13105
(defmethod print-object 323,13583
(defmethod verify-and-store 335,14077
(defmethod relink-named-objects 399,16366
(defmethod link-named-objects 503,19880
(defmethod r-count-elements 589,23437
(defmethod get-data 704,27772
(defmethod add 833,32821
(defmethod add 847,33334
(defmethod ral-econs 873,33918
(defmethod parcel-data 961,36870
(defmethod add-empty-parcel 1028,39123
(defmethod set-data 1127,42959
(defmethod set-data 1141,43527
(defmethod set-nth-of-data 1146,43709
(defmethod get-first 1190,45123
(defmethod get-first-ref 1253,47366
(defmethod get-last 1301,48860
(defmethod get-all-refs 1369,51345
(defmethod get-last-ref 1433,53317
(defmethod recursivep 1491,55222
(defmethod set-slot 1525,56095
(defun make-ral 1622,59705
(defun lisp-assoc-listp 1680,61644
(defun assoc-list-id-list 1737,63716
(defun is-ral 1745,63966

rhythm.lsp,2109
(defclass rhythm 61,2338
(defmethod initialize-instance 135,6881
(defmethod clone 152,7518
(defmethod clone-with-new-class 157,7666
(defmethod force-rest 210,9875
(defmethod print-simple 224,10238
(defmethod print-object 233,10583
(defmethod change-rhythm 266,12134
(defmethod scale 341,13743
(defmethod has-flags 385,15453
(defmethod rhythm-equal 433,16530
(defmethod rhythm/ 467,17200
(defmethod is-multiple 504,18083
(defmethod add-mark 588,19803
(defmethod add-mark-once 659,21658
(defmethod rhythm-add-marks 669,21989
(defmethod add-mark-in-part 677,22268
(defmethod enharmonic 683,22477
(defmethod rm-marks 757,24549
(defmethod replace-mark 816,26115
(defmethod delete-marks 868,27474
(defmethod start-beam 875,27644
(defmethod end-beam 882,27837
(defmethod has-mark 922,28777
(defmethod accented-p 975,30066
(defmethod begin-slur-p 1023,31281
(defmethod end-slur-p 1071,32494
(defmethod check-beam-ok 1077,32644
(defmethod delete-beam 1123,33972
(defmethod dot-for-triplet? 1133,34291
(defmethod duration-secs 1176,35413
(defmethod update-needs-new-note 1184,35667
(defmethod delete-tuplet-bracket 1189,35862
(defmethod add-tuplet-bracket 1198,36211
(defmethod (setf 1207,36627
(defmethod (setf 1213,36817
(defmethod parse-rhythm 1223,37220
(defmethod (setf 1301,40430
(defmethod add 1379,42970
(defmethod subtract 1473,45947
(defmethod arithmetic 1478,46130
(defun make-rhythm 1565,49650
(defun rthm-num-flags 1590,50826
(defun set-grace-note-duration 1598,51032
(defun parse-possibly-compound-rhythm 1614,51784
(defun ties 1650,53390
(defun dots 1677,54584
(defun rhythm-p 1687,54982
(defun quarters 1695,55202
(defun rationalize-if-necessary 1703,55525
(defun rationalize-for-division 1731,56914
(defun get-rhythm-letter-for-duration 1752,57819
(defun get-rhythm-letter-for-value 1774,58780
(defun make-tied 1830,60536
(defun force-rests 1841,60885
(defun rhythm-list 1916,62851
(defun rhythms-as-symbols 1944,63849
(defun validate-mark 1950,64041
(defun clef-list-p 1964,64723
(defun cmn-mark-p 1972,64954
(defun has-mark-aux 1980,65202

rthm-chain-slow.lsp,235
(defclass rthm-chain-slow 62,2395
(defmethod initialize-instance 86,3686
(defmethod print-object 95,4070
(defmethod verify-and-store 118,5148
(defmethod reset 151,6871
(defmethod get-next 163,7281
(defmethod init-order 195,8998

rthm-chain.lsp,529
(defclass rthm-chain 139,6665
(defmethod initialize-instance 256,13807
(defmethod split 313,16463
(defmethod fit-curves 384,20214
(defmethod reset 398,20896
(defmethod rc-rest 417,21455
(defmethod stick 425,21762
(defmethod rthm-chain-gen 482,24634
(defmethod rthm-chain-gen-aux 501,25431
(defmethod add-voice 811,41447
(defmethod (setf 837,42580
(defmethod (setf 843,42764
(defun rthm-chain-get-order 987,49664
(defun procession 1003,50409
(defun hash-least-used 1101,55094
(defun rthm-chain-seq-name 1130,56376

rthm-seq-bar.lsp,4208
(defclass rthm-seq-bar 65,2648
(defmethod initialize-instance 176,9270
(defmethod is-full 236,12088
(defmethod rhythms-duration 252,12784
(defmethod bar-duration 257,12955
(defmethod delete-marks 301,14278
(defmethod delete-rhythms 314,14715
(defmethod add-event 321,14899
(defmethod fill-with-rhythms 412,17820
(defmethod all-rests? 481,20479
(defmethod consolidate-rests 508,21079
(defmethod force-rest-bar 622,25291
(defmethod num-notes-tied-from 654,26718
(defmethod consolidate-notes 681,27260
(defmethod ties-to-dots 725,29328
(defmethod fix-brackets 785,32309
(defmethod consolidated-rthms-to-events 811,33379
(defmethod get-beat-as-rhythm 862,35390
(defmethod add-tuplet-bracket 870,35751
(defmethod delete-beams 948,38054
(defmethod delete-tuplets 1002,39276
(defmethod figure-out-and-auto-set-tuplets 1015,39744
(defmethod auto-put-tuplet-bracket-on-beats 1098,42396
(defmethod auto-beam 1190,45260
(defmethod get-num-beats 1222,46406
(defmethod get-beats 1228,46717
(defmethod gen-stats 1259,47925
(defmethod update-missing-duration 1281,48936
(defmethod update-rhythms-beam-info 1291,49288
(defmethod update-rhythms-bracket-info 1307,50017
(defmethod clone 1355,52400
(defmethod clone-with-new-class 1360,52564
(defmethod get-nth-non-rest-rhythm 1452,56419
(defmethod get-nth-rest 1527,58884
(defmethod get-nth-event 1604,61528
(defmethod get-last-event 1650,63028
(defmethod get-nth-attack 1714,65092
(defmethod scale 1757,66478
(defmethod set-nth-attack 1883,70961
(defmethod get-last-attack 1952,73511
(defmethod get-time-sig-from-all-time-sigs 1963,73982
(defmethod bar-qtr-duration 1978,74585
(defmethod update-events-bar-nums 1985,74786
(defmethod rhythms-to-events 1992,75031
(defmethod chop 2198,82351
(defmethod new-bar-from-time-range 2237,84208
(defmethod get-events 2320,88129
(defmethod update-time 2410,92490
(defmethod (setf 2454,94547
(defmethod (setf 2470,95073
(defmethod (setf 2476,95261
(defmethod get-time-sig 2508,96096
(defmethod get-time-sig-as-list 2534,96704
(defmethod time-sig-equal 2567,97591
(defmethod inc-nth-rthm 2596,98825
(defmethod get-timings 2612,99659
(defmethod print-simple 2659,101831
(defmethod print-object 2666,102116
(defmethod store-time-sig 2712,104657
(defmethod time-sig-pos 2729,105387
(defmethod verify-brackets 2744,106028
(defmethod get-lp-data 2782,107158
(defmethod lp-rehearsal-letter 2827,108966
(defmethod lp-rest-bar 2835,109313
(defmethod lp-time-sig 2847,109774
(defmethod get-cmn-data 2855,110065
(defmethod auto-accidentals 3007,117784
(defmethod transpose 3210,127663
(defmethod count-c5ths 3236,128827
(defmethod count-accidentals 3255,129444
(defmethod enharmonics-exist 3278,130347
(defmethod respell-bar 3332,132173
(defmethod enharmonic 3504,138959
(defmethod replace-first-event 3518,139483
(defmethod rhythms-to-events 3534,140185
(defmethod split-longer-rests 3541,140425
(defmethod split 3644,144214
(defmethod set-written 3740,147703
(defmethod delete-written 3785,149209
(defmethod make-rests 3793,149542
(defmethod set-midi-channel 3853,151772
(defmethod reset-8va 3901,153203
(defmethod set-8va 3955,154791
(defmethod no-accidental 3966,155199
(defun make-rthm-seq-bar 4038,157327
(defun rthm-seq-bar-p 4046,157572
(defun make-rest-bar 4101,159245
(defun parse-rhythms 4145,161183
(defun get-cmn-notes-from-rqq 4309,169416
(defun do-rqq 4337,170770
(defun do-rqq-aux 4407,173940
(defun handle-rqq 4431,174942
(defun is-rqq-info 4468,176374
(defun consolidate-rests-aux 4476,176589
(defun consolidate-notes-aux 4518,178160
(defun consolidate-notes-aux2 4582,181199
(defun consolidate-notes-aux3 4606,182193
(defun consolidate-notes-aux4 4615,182510
(defun consolidate-notes-aux5 4649,183787
(defun get-tied-rthms 4676,184717
(defun find-repeating-tied-rhythm 4705,185756
(defun rhythms-all-tied? 4733,186722
(defun sum-rhythms-duration 4741,186961
(defun print-rhythms-rqs 4746,187125
(defun rhythms-to-events-list 4753,187317
(defun rhythms-all-rests? 4761,187571
(defun contains-ties 4771,187896
(defun print-simple-rthm-list 4779,188142
(defun has-tuplets 4785,188318
(defun mark-for-note-only 4792,188515

rthm-seq-map.lsp,760
(defclass rthm-seq-map 74,3139
(defmethod initialize-instance 82,3512
(defmethod print-object 91,3849
(defmethod clone 98,4134
(defmethod clone-with-new-class 103,4298
(defmethod generate-pitch-sequence-map 112,4635
(defmethod (setf 119,4941
(defmethod (setf 127,5254
(defmethod get-map-refs 153,5943
(defmethod set-map-refs 183,6747
(defmethod add-repeats 226,8446
(defmethod add-repeats-simple 279,10165
(defmethod get-time-sig-ral 321,11542
(defun make-rthm-seq-map 382,13708
(defun get-rsm-players 418,15455
(defun check-rthm-seq-durations 437,16271
(defun generate-pitch-sequence-map-aux 489,18973
(defun check-num-sequences 567,22192
(defun rthm-seq-map-p 587,23139
(defun rsm-count-notes 617,24014
(defun make-set-map-ref 640,25084

rthm-seq-palette.lsp,475
(defclass rthm-seq-palette 61,2384
(defmethod print-object 68,2700
(defmethod verify-and-store 74,2937
(defmethod clone 80,3147
(defmethod create-psps 220,9683
(defmethod reset-psps 308,13226
(defmethod scale 421,17154
(defmethod get-cmn-data 441,17760
(defmethod cmn-display 526,21669
(defmethod chop 686,27099
(defmethod print-simple 707,27968
(defmethod get-multipliers 838,33613
(defun make-rsp 930,36964
(defun ral-to-rsp 937,37210
(defun rsp-p 959,38216

rthm-seq.lsp,1984
(defclass rthm-seq 73,2971
(defmethod initialize-instance 111,5162
(defmethod handle-marks 157,7115
(defmethod gen-stats 178,7867
(defmethod init-psp 191,8484
(defmethod print-object 214,9437
(defmethod print-simple 233,10376
(defmethod clone 243,10774
(defmethod clone-with-new-class 248,10928
(defmethod get-nth-non-rest-rhythm 337,14521
(defmethod get-nth-rhythm 399,16598
(defmethod get-nth-attack 481,19484
(defmethod set-nth-attack 598,23415
(defmethod set-nth-bar 661,25534
(defmethod get-nth-bar 713,27180
(defmethod get-last-bar 748,28057
(defmethod get-last-attack 794,29696
(defmethod get-last-event 852,31537
(defmethod insert-bar 948,35144
(defmethod rthm-seq-check-bounds 991,36837
(defmethod get-time-sigs 1072,39624
(defmethod update-is-tied-from 1084,39999
(defmethod handle-first-note-ties 1096,40466
(defmethod handle-first-note-tie 1108,40946
(defmethod get-score-strings 1130,41995
(defmethod get-timings 1214,45994
(defmethod combine 1307,49433
(defmethod add-bar 1382,52193
(defmethod get-cmn-data 1411,53592
(defmethod chop 1641,60661
(defmethod set-bar-nums 1686,62574
(defmethod delete-marks 1710,62986
(defmethod (setf 1723,63474
(defmethod (setf 1727,63577
(defmethod add-marks 1735,63836
(defmethod add-marks-aux 1752,64629
(defmethod scale 1847,68049
(defmethod get-multipliers 1932,71483
(defmethod rhythms-to-events 1957,72514
(defmethod update-compound-durations 1964,72734
(defmethod get-rhythms 2039,74928
(defmethod split-longer-rests 2046,75147
(defmethod adopt-meters 2058,75679
(defmethod update-write-time-sig 2098,77506
(defmethod (setf 2114,78046
(defmethod get-time-sigs-tag 2120,78225
(defmethod split 2261,84005
(defmethod no-accidental 2286,84897
(defun make-rthm-seq 2387,88261
(defun write-seqs-to-score-file 2416,89456
(defun make-rthm-seq-from-unit-multipliers 2511,93523
(defun make-rthm-seq-from-fragments 2613,97468
(defun rthm-seq-p 2638,98595
(defun make-rhythms 2710,100639

samp5.lsp,35
(defun get-stereo-scalers 80,3189

sc-map.lsp,784
(defclass sc-map 85,3946
(defmethod initialize-instance 101,4744
(defmethod do-replacements 107,4948
(defmethod (setf 119,5459
(defmethod print-object 125,5653
(defmethod clone 132,5897
(defmethod clone-with-new-class 137,6049
(defmethod link 145,6322
(defmethod get-all-data-from-palette 169,6712
(defmethod get-data-from-palette 317,11549
(defmethod double 359,12854
(defmethod get-nth-from-palette 396,13904
(defmethod get-nth-from-map 468,16218
(defmethod delete-nth-in-map 519,17652
(defmethod delete-from-to-in-map 527,17878
(defmethod get-data-from-palette-aux 536,18189
(defmethod incf-ids 549,18654
(defun make-sc-map 655,22433
(defun list-of-refs-p 665,22864
(defun check-sc-map-refs 680,23315
(defun do-combination 738,26342
(defun sc-map-p 751,26813

sc-scale.lsp,410
(defclass sc-scale 63,2724
(defmethod initialize-instance 74,3267
(defmethod clone 79,3451
(defmethod get-pitch-symbols 84,3609
(defmethod print-object 89,3795
(defmethod clone-with-new-class 97,4148
(defmethod verify-and-store 107,4582
(defmethod get-steps 115,4852
(defmethod get-scale 141,5937
(defmethod sc-scale-note 188,7978
(defmethod sc-scale-degree 225,9329
(defun make-sc-scale 265,10775

sc-set.lsp,1209
(defclass sc-set 60,2278
(defmethod initialize-instance 85,3739
(defmethod verify-and-store 98,4358
(defmethod clone 103,4560
(defmethod clone-with-new-class 108,4708
(defmethod print-object 121,5321
(defmethod get-used-notes 133,5868
(defmethod round-inflections 261,10250
(defmethod force-micro-tone 369,13194
(defmethod get-chromatic 473,16829
(defmethod get-non-chromatic 575,20477
(defmethod get-semitones 632,22537
(defmethod get-srts 697,24764
(defmethod subset-get-srts 743,26407
(defmethod stack 802,28406
(defmethod get-interval-structure 861,30345
(defmethod set-position 898,31291
(defmethod get-degrees 926,31993
(defmethod get-freqs 956,32840
(defmethod get-midi 984,33483
(defmethod get-semitones-from-middle-note 1038,35490
(defmethod add 1101,37358
(defmethod contains-pitches 1150,38957
(defmethod create-chord 1186,39799
(defmethod create-event 1251,42007
(defmethod pitch-symbols 1283,42789
(defun get-srts-aux 1293,43067
(defun stack-aux 1307,43616
(defun make-sc-set 1417,47319
(defun print-ral-of-pitch-lists 1424,47611
(defun init-pitch-list 1438,48121
(defun make-ral-pitch-lists 1452,48657
(defun check-subsets 1472,49450
(defun sc-set-p 1487,50052

sclist.lsp,852
(defclass sclist 55,2117
(defmethod initialize-instance 68,2789
(defmethod clone 76,3065
(defmethod clone-with-new-class 81,3217
(defmethod (setf 92,3721
(defmethod verify-and-store 102,4114
(defmethod print-object 112,4481
(defmethod sc-subseq 169,6443
(defmethod sc-nthcdr 218,7847
(defmethod sclist-econs 252,8723
(defmethod get-nth 295,9811
(defmethod set-nth 347,11077
(defmethod sclist-check-bounds 354,11302
(defmethod sclist-remove-elements 409,13028
(defmethod combine 450,14231
(defmethod 1st 458,14488
(defmethod 2nd 461,14538
(defmethod 3rd 464,14588
(defmethod 4th 467,14638
(defmethod 5th 470,14688
(defmethod 6th 473,14738
(defmethod 7th 476,14788
(defmethod 8th 479,14838
(defmethod 9th 482,14888
(defmethod 10th 485,14938
(defun make-sclist 537,16560
(defun my-copy-list 547,16918
(defun sclist-p 555,17141

section.lsp,297
(defclass section 62,2410
(defmethod print-object 67,2550
(defmethod clone 72,2718
(defmethod has-subsections 95,3042
(defmethod get-bar 124,3593
(defmethod get-cmn-data 142,4273
(defmethod update-write-time-sig-aux 182,6222
(defmethod get-all-players 231,7791
(defmethod re-bar 258,8273

sequenz.lsp,413
(defclass sequenz 68,2662
(defmethod print-object 74,2900
(defmethod clone 79,3099
(defmethod clone-with-new-class 84,3249
(defmethod get-first-bar 92,3540
(defmethod get-last-bar 97,3681
(defmethod update-slots 104,3893
(defmethod get-bar 162,6358
(defmethod clone-as-rest-sequenz 176,6927
(defmethod get-quick-notes-indices 215,8817
(defmethod get-cmn-data 239,9731
(defmethod delete-bars 289,12257

set-map.lsp,168
(defclass set-map 63,2409
(defmethod gen-midi-chord-seq 81,2815
(defmethod print-object 95,3321
(defmethod clone 100,3490
(defmethod clone-with-new-class 105,3642

set-palette.lsp,786
(defclass set-palette 99,4375
(defmethod print-object 104,4495
(defmethod verify-and-store 109,4672
(defmethod clone 116,4923
(defmethod cmn-display 217,9589
(defmethod cmn-display-aux 265,11872
(defmethod find-sets-with-pitches 402,16449
(defmethod gen-max-coll-file 475,18847
(defmethod gen-max-coll-file-aux 483,19107
(defmethod gen-midi-chord-seq 542,21181
(defmethod gen-midi-chord-seq-aux 549,21408
(defmethod force-micro-tone 634,24410
(defun make-sp-name 652,25028
(defun make-set-palette 731,27486
(defun ral-to-set-palette 740,27822
(defun set-palette-p 812,30649
(defun recursive-set-palette-from-ring-mod 903,34130
(defun set-palette-from-ring-mod 997,38254
(defun ring-mod 1139,44945
(defun ring-mod-bass 1296,51096
(defun ring-mod-bass-old 1338,52829

simple-change-map.lsp,244
(defclass simple-change-map 62,2548
(defmethod print-object 67,2677
(defmethod clone 72,2867
(defmethod verify-and-store 77,3041
(defmethod scm-get-data 112,3866
(defun make-simple-change-map 144,4458
(defun simple-change-map-p 153,4763

slippery-chicken.lsp,6393
(defclass slippery-chicken 63,2449
(defmethod initialize-instance 177,9551
(defmethod clone 367,18865
(defmethod clone-with-new-class 373,19044
(defmethod num-notes 413,21280
(defmethod change-bar-line-type 431,21818
(defmethod cmn-display 456,22504
(defmethod convert-bar-refs-to-numbers 597,29814
(defmethod (setf 620,30753
(defmethod (setf 630,31212
(defmethod (setf 638,31527
(defmethod (setf 643,31725
(defmethod replace-tempo-map 648,31935
(defmethod add-event-to-bar 675,32760
(defmethod replace-events 708,33911
(defmethod replace-multi-bar-events 767,36851
(defmethod check-instruments 804,38672
(defmethod sc-make-piece 861,41669
(defmethod update-slots 887,42966
(defmethod get-set-limit-high 983,48031
(defmethod get-set-limit-low 989,48277
(defmethod num-bars 1007,48727
(defmethod get-bar-from-ref 1031,49399
(defmethod get-bar-num-from-ref 1040,49716
(defmethod get-bar 1053,50276
(defmethod auto-accidentals 1063,50684
(defmethod respell-notes 1089,51780
(defmethod respell-notes-aux 1100,52251
(defmethod enharmonics 1125,53318
(defmethod enharmonic-spellings 1164,55092
(defmethod respell-bars 1195,56393
(defmethod count-notes 1241,58024
(defmethod find-note 1264,58808
(defmethod respell-notes-for-player 1292,60041
(defmethod players 1420,66061
(defmethod get-note 1519,70166
(defmethod get-rest 1525,70413
(defmethod get-event 1548,70799
(defmethod change-note 1555,71082
(defmethod rest-to-note 1561,71399
(defmethod change-notes 1599,73110
(defmethod change-time-sig 1634,74636
(defmethod add-mark-to-note 1639,74857
(defmethod add-mark-to-event 1646,75128
(defmethod add-mark-all-players 1654,75535
(defmethod note-add-bracket-offset 1668,76218
(defmethod add-mark-to-notes 1686,77190
(defmethod add-mark-to-notes-from-to 1705,77907
(defmethod add-marks-to-notes 1733,79271
(defmethod add-marks-sh 1783,81697
(defmethod add-marks-to-note 1816,83042
(defmethod rm-marks-from-note 1830,83542
(defmethod rm-marks-from-notes 1845,84140
(defmethod rm-slurs 1877,85444
(defmethod add-mark-before-note 1882,85651
(defmethod sc-delete-marks 1888,85923
(defmethod sc-delete-marks-from-event 1893,86136
(defmethod sc-delete-marks-before 1899,86410
(defmethod tie 1905,86675
(defmethod trill 1912,86944
(defmethod all-rests-to-ties 1929,87642
(defmethod all-rests-to-ties-aux 1951,88717
(defmethod tie-over-rest-bars 1976,90003
(defmethod tie-over-rest-bars-aux 1996,90966
(defmethod tie-over-all-rests 2119,96310
(defmethod tie-over-rests 2173,98583
(defmethod delete-slur 2258,102086
(defmethod auto-slur 2292,103498
(defmethod get-current-instrument-for-player 2397,107548
(defmethod get-instrument-for-player-at-bar 2421,108610
(defmethod get-transposition-at-bar 2431,109119
(defmethod print-object 2436,109350
(defmethod num-seqs 2462,110642
(defmethod get-section-refs 2482,111587
(defmethod get-num-top-level-sections 2519,113059
(defmethod get-all-section-refs 2525,113239
(defmethod statistics 2532,113524
(defmethod check-instrument-doublings 2537,113707
(defmethod get-tempo 2542,113855
(defmethod get-time-sig 2550,114142
(defmethod update-events-tempo 2559,114562
(defmethod handle-set-limits 2596,116244
(defmethod get-set-limits 2613,116883
(defmethod shorten-large-fast-leaps 2658,118770
(defmethod delete-clefs 2831,128006
(defmethod get-clef 2843,128505
(defmethod add-clef 2853,128893
(defmethod move-clef 2864,129317
(defmethod auto-clefs 2880,130017
(defmethod octave-clefs-to-brackets 2943,132965
(defmethod split-octave-brackets 3008,135561
(defmethod start-octave-brackets-notes-only 3067,138097
(defmethod end-octave-brackets-notes-only 3103,139444
(defmethod multi-bar-rests 3139,140840
(defmethod midi-play 3205,143868
(defmethod get-player 3266,146944
(defmethod clm-play 3282,147538
(defmethod get-events-start-time-duration3738,171300
(defmethod get-events-start-time-duration-aux3785,173270
(defmethod get-events-with-src3832,175436
(defmethod get-events-with-src-aux 3879,177370
(defmethod get-groups-top-ins 3951,180563
(defmethod set-rehearsal-letter 3966,181029
(defmethod set-rehearsal-letters 3986,181799
(defmethod delete-rehearsal-letter 4013,182860
(defmethod set-write-time-sig 4030,183512
(defmethod re-bar 4048,184228
(defmethod find-rehearsal-letters 4107,186616
(defmethod auto-beam 4117,186958
(defmethod check-slurs 4128,187404
(defmethod check-ties 4162,188668
(defmethod rebar 4202,190127
(defmethod section-num-rthm-seqs 4217,190631
(defmethod cleanup-rest-bars 4225,190957
(defmethod check-time-sigs 4248,191719
(defmethod player-doubles 4261,192255
(defmethod get-starting-ins 4269,192576
(defmethod process-events-by-time 4289,193394
(defmethod sc-move-dynamic 4309,194197
(defmethod sc-remove-dynamic 4321,194725
(defmethod sc-remove-dynamics 4338,195462
(defmethod remove-extraneous-dynamics 4371,196868
(defmethod write-lp-data-for-all 4397,197827
(defmethod write-lp-data-for-player 4647,210555
(defmethod sc-delete-beams 4691,212545
(defmethod delete-bars 4704,213137
(defmethod delete-bars-aux 4729,214166
(defmethod double 4764,215796
(defmethod move-events 4772,216161
(defmethod double-events 4792,217221
(defmethod delete-events 4866,220775
(defmethod sc-force-rest 4894,222059
(defmethod force-rest-bars 4911,222718
(defmethod force-artificial-harmonics 4923,223267
(defmethod get-events-from-to 4935,223763
(defmethod transpose-events 4958,224781
(defmethod set-cautionary-accidental 4971,225451
(defmethod unset-cautionary-accidental 4975,225662
(defmethod cautionary-accidental-aux 4979,225879
(defun make-slippery-chicken 4998,226630
(defun random-loop-points 5046,228855
(defun clm-loops 5129,232845
(defun clm-loops-all 5252,238814
(defun check-maps 5304,241433
(defun rsm-to-piece 5348,243723
(defun add-ps-to-file 5418,247295
(defun ps-text 5462,249105
(defun handle-grace-notes 5475,249724
(defun handle-opening-grace-notes 5561,254150
(defun grace-notes-at-beg 5584,255200
(defun voice-grace-notes-at-beg 5591,255481
(defun count-sequence-refs 5601,255768
(defun doctor-set-limits-env 5615,256126
(defun get-set-limit-aux 5631,256781
(defun count-events-before-max-start 5641,257132
(defun rm-events-after-max-start 5657,257732
(defun sc-make-sequenz 5672,258451
(defun auto-clefs-handle-last-3 5841,267775
(defun tempo-curve-to-map 5931,271726

sndfile-palette.lsp,511
(defclass sndfile-palette 64,2627
(defmethod clone 73,3089
(defmethod clone-with-new-class 78,3259
(defmethod print-object 87,3609
(defmethod verify-and-store 98,4044
(defmethod find-sndfile 126,5567
(defmethod get-snds 162,7077
(defmethod get-snd 175,7661
(defun make-sfp 192,8256
(defun make-sfp-from-wavelab-marker-file 206,8902
(defun wavelab-section-to-list 270,11833
(defun make-sfp-from-groups-in-wavelab-marker-file 285,12372
(defun get-groups 336,14755
(defun sndfile-palette-p 364,15946

sndfile.lsp,484
(defclass sndfile 62,2420
(defmethod clone 94,4234
(defmethod clone-with-new-class 99,4386
(defmethod initialize-instance 118,5393
(defmethod print-object 132,6021
(defmethod stereo 144,6673
(defmethod reset-usage 149,6811
(defmethod (setf 155,6990
(defmethod (setf 161,7165
(defmethod (setf 171,7500
(defmethod (setf 181,7818
(defmethod (setf 191,8142
(defmethod update 197,8322
(defmethod set-dur 242,10185
(defmethod set-end 250,10422
(defun make-sndfile 266,10990

tempo-map.lsp,186
(defclass tempo-map 63,2547
(defmethod clone 68,2675
(defmethod print-object 73,2831
(defmethod verify-and-store 81,3110
(defun make-tempo-map 101,3862
(defun tempo-map-p 109,4140

tempo.lsp,343
(defclass tempo 59,2297
(defmethod clone 77,3186
(defmethod clone-with-new-class 82,3336
(defmethod initialize-instance 96,3985
(defmethod (setf 108,4512
(defmethod print-object 113,4666
(defmethod tempo-equal 151,5635
(defmethod cmn-tempo 162,5954
(defmethod get-lp-data 171,6312
(defun make-tempo 231,8077
(defun tempo-p 241,8463

time-sig.lsp,599
(defclass time-sig 62,2429
(defmethod clone 87,3530
(defmethod clone-with-new-class 92,3684
(defmethod print-object 105,4230
(defmethod verify-and-store 113,4593
(defmethod rq-duration 141,5855
(defmethod beat-duration 174,6520
(defmethod get-beat-as-rhythm 234,8363
(defmethod score-time-sig 247,8727
(defmethod scale 314,10595
(defmethod is-compound 370,12398
(defmethod time-sig-equal 423,13940
(defmethod get-whole-bar-rest 491,16033
(defun make-time-sig 583,19314
(defun time-sig-p 591,19576
(defun make-time-sig-from-duration 608,20287
(defun get-preferred-time-sig 630,21327

tl-set.lsp,530
(defclass tl-set 63,2534
(defmethod initialize-instance 73,3017
(defmethod clone 83,3405
(defmethod clone-with-new-class 88,3557
(defmethod print-object 102,4248
(defmethod stack 120,4933
(defmethod (setf 128,5202
(defmethod (setf 136,5542
(defmethod (setf 144,5866
(defmethod transpose 229,8659
(defmethod limit 325,11949
(defmethod limit-for-instrument 498,18835
(defun make-tl-set 661,25162
(defun limit-get-pitch 673,25690
(defun limit-ral 682,25905
(defun limit-aux 693,26310
(defun transpose-rals 711,27031

utilities.lsp,3257
(defun secs-to-mins-secs 61,2301
(defun mins-secs-to-secs 80,3065
(defun float-int-p 105,4147
(defun integer>0 110,4308
(defun integer>=115,4441
(defun integer<0 120,4576
(defun integer<=125,4709
(defun integer-between 130,4844
(defun string-replace 139,5140
(defun strcpy 150,5501
(defun econs 160,5846
(defun rm-package 165,5990
(defun object-is-nil? 172,6195
(defun get-sublist-indices 182,6543
(defun get-sublist-lengths 195,7000
(defun all-members 221,7779
(defun split-into-sub-groups 239,8274
(defun split-into-sub-groups2 258,9057
(defun split-into-sub-groups3 268,9460
(defun whole-num-p 286,10103
(defun power-of-2 296,10477
(defun nearest-power-of-2 303,10650
(defun flatten 313,10926
(defun equal-within-tolerance 335,11821
(defun almost-zero 343,12118
(defun round-if-close 353,12448
(defun minus-last-slash 363,12703
(defun trailing-slash 368,12862
(defun sort-symbol-list 378,13162
(defun list-to-string 389,13481
(defun simple-listp 404,14010
(defun list-of-numbers-p 410,14218
(defun combine-all 422,14557
(defun semitones 430,14804
(defun replace-elements 462,16107
(defun splice 477,16610
(defun remove-elements 496,17348
(defun setf-last 511,17937
(defmacro mk 519,18174
(defun ml 524,18326
(defun nconc-sublists 541,18996
(defun logarithmic-steps 554,19524
(defun interpolate 562,19818
(defun interp-aux 579,20442
(defun get-interpd-y 596,21164
(defun lastx 607,21638
(defun new-lastx 615,21911
(defun scale-env 629,22532
(defun reverse-env 639,23066
(defun repeat-env 651,23459
(defun env-plus 688,25262
(defun env-symmetrical 692,25385
(defun force-length 707,26134
(defstruct wavelab-section753,28243
(defun parse-wavelab-marker-files-for-sections 760,28493
(defun parse-wavelab-marker-file-for-sections771,28919
(defun wavelab-markers-to-sampler829,31338
(defun wavelab-to-audacity-marker-file 874,32891
(defun parse-wavelab-marker-file-for-loops918,34734
(defun sort-labels 990,37929
(defun parse-audacity-label-file-for-loops 1033,39435
(defun trim-leading-trailing-whitespace 1078,41122
(defun get-parameter 1085,41359
(defun read-audacity-line 1102,42053
(defun audacity-mid-phrase-loops 1115,42579
(defun audacity-min-length 1153,44111
(defun reflect-list 1191,45554
(defun middle 1203,45894
(defun hz2ms 1208,46041
(defun split-groups 1215,46206
(defun remove-more 1231,46777
(defun pts2cm 1243,47101
(defun between 1250,47324
(defun randomise 1263,47847
(defun random-amount 1268,48050
(defun random-from-list 1275,48289
(defun read-from-file 1283,48553
(defun wrap-list 1290,48762
(defun combine-into-symbol 1295,48928
(defun char2sym 1301,49148
(defun swap-elements 1307,49368
(defun factor 1313,49569
(defun octave-freqs 1321,49815
(defun partial-freqs 1327,50070
(defun path-minus-extension 1334,50310
(defun mods 1346,50675
(defun get-harmonics 1361,51181
(defmacro db2amp 1371,51511
(defmacro amp2db 1374,51561
(defun remove-all 1382,51788
(defun amplitude-to-dynamic 1389,52012
(defun dynamic-to-amplitude 1404,52783
(defun move-elements 1415,53248
(defun move-to-end 1430,53854
(defun force-list 1437,54089
(defun hailstone 1448,54452
(defun load-from-examples-dir 1459,54796
(defun load-from-test-suite-dir 1464,54967

cm-load.lsp,0
