
activity-levels.lsp,215
(defclass activity-levels 54,2139
(defmethod clone 62,2437
(defmethod initialize-instance 68,2733
(defmethod print-object 119,4524
(defmethod reset 140,5128
(defmethod active 187,6847
(defun make-al 241,8959

all.lsp,448
(defparameter +slippery-chicken-version+ 62,2288
(defparameter +slippery-chicken-src-path+66,2482
(defparameter +slippery-chicken-home-dir+69,2578
(defparameter +sc-dir-separator+81,2998
(defparameter +sc-fasl-extension+87,3197
(defun sc 101,3583
(defun get-path-minus-file-and-last-dir 112,3963
(defun sc-compile-and-load 121,4320
(defun sc-compile-and-load 149,5342
(defun sc-load-cm-all 157,5650
(defun sc-load-cm-essentials 168,6163

assoc-list.lsp,855
(defclass assoc-list 54,2186
(defmethod print-object 68,2753
(defmethod print-object 72,2904
(defmethod verify-and-store 79,3177
(defmethod clone 115,4994
(defmethod clone-with-new-class 120,5152
(defmethod get-keys 165,6605
(defmethod all-ids-unique 175,7004
(defmethod get-first 213,8097
(defmethod get-last 244,8826
(defmethod get-previous 255,9227
(defmethod get-position 319,11354
(defmethod get-data-data 370,12943
(defmethod get-data 448,15452
(defmethod add 519,17547
(defmethod set-data 588,19750
(defmethod replace-data 617,20700
(defmethod add-to-list-data 655,21898
(defmethod add-to-list-data-force 710,23772
(defmethod set-nth-of-data 758,25251
(defmethod map-data 807,27023
(defun make-assoc-list 868,28825
(defun assoc-list-id-p 876,29115
(defun check-or-force-named-object 884,29302
(defun assoc-list-p 903,30009

bar-holder.lsp,1006
(defclass bar-holder 64,2425
(defmethod clone 143,5229
(defmethod clone-with-new-class 148,5387
(defmethod print-object 167,6291
(defmethod print-bar-holder-slots 173,6495
(defmethod statistics 202,7672
(defmethod update-write-time-sig 212,8225
(defmethod is-section-without-subsections 232,9154
(defmethod get-last-bar 238,9359
(defmethod update-slots 248,9740
(defmethod transpose-bars 360,14599
(defmethod get-bar 392,16040
(defmethod get-note 458,18855
(defmethod get-rest 500,20817
(defmethod get-event 516,21449
(defmethod rest-to-note 527,21937
(defmethod change-pitch 540,22442
(defmethod change-pitches 617,25592
(defmethod add-mark-to-note 635,26381
(defmethod add-mark-to-event 643,26695
(defmethod add-mark-before-note 651,26992
(defmethod delete-all-marks 702,28733
(defmethod bh-delete-marks 718,29193
(defmethod delete-marks-before 726,29450
(defmethod tie 736,29850
(defun make-bar-holder 754,30651
(defun is-bar-holder 761,31018
(defun get-bar-holder 770,31327

change-data.lsp,395
(defclass change-data 76,3134
(defmethod initialize-instance 85,3552
(defmethod print-object 90,3737
(defmethod clone 98,4058
(defmethod clone-with-new-class 103,4218
(defmethod verify-and-store 112,4571
(defmethod get-previous 119,4816
(defmethod get-change-data 168,6344
(defmethod sort-changes 211,8137
(defmethod insert-missing-bar-nums 235,9296
(defun make-change-data 300,11833

change-map.lsp,523
(defclass change-map 136,7102
(defmethod initialize-instance 143,7393
(defmethod print-object 152,7723
(defmethod clone 158,7953
(defmethod clone-with-new-class 163,8111
(defmethod verify-and-store 171,8406
(defmethod cm-get-data 233,10540
(defmethod find-nearest 299,12823
(defmethod get-nearest-by-last-ref 367,16182
(defmethod get-nearest-by-number 388,16994
(defmethod update-change-data-previous 420,18404
(defun ral-to-change-map 458,20172
(defun make-change-map 478,21029
(defun change-map-p 486,21378

chord.lsp,1604
(defclass chord 58,2143
(defmethod delete-marks 99,3427
(defmethod initialize-instance 106,3633
(defmethod set-micro-tone 116,4006
(defmethod (setf 123,4294
(defmethod print-object 130,4603
(defmethod verify-and-store 136,4856
(defmethod clone 145,5212
(defmethod clone-with-new-class 150,5358
(defmethod chord=172,6073
(defmethod add-harmonics 200,7122
(defmethod set-midi-channel 253,8690
(defmethod get-midi-channel 292,9711
(defmethod output-midi-note 333,11162
(defmethod get-pitch 384,12736
(defmethod add-mark 418,13548
(defmethod get-pitch-symbols 451,14308
(defmethod no-accidental 492,15566
(defmethod chord-equal 557,17618
(defmethod lowest 610,19226
(defmethod highest 677,21187
(defmethod transpose 746,23091
(defmethod get-lp-data 764,23781
(defmethod get-cmn-data 774,24163
(defmethod sort-pitches 829,26063
(defmethod also-different-inflection 845,26715
(defmethod chord-member 941,30118
(defmethod common-notes 1014,32584
(defmethod count-accidentals 1028,33066
(defmethod count-c5ths 1045,33582
(defmethod bad-intervals 1052,33793
(defmethod bad-adjacent-intervals 1065,34236
(defmethod respell-chord 1108,35626
(defmethod has-notes 1312,44774
(defmethod pitch- 1362,46243
(defmethod frequency 1371,46629
(defmethod enharmonic 1376,46827
(defmethod print-simple 1381,47053
(defmethod add-pitches 1431,48524
(defmethod rm-pitches 1483,50170
(defmethod rm-duplicates 1493,50602
(defmethod rm-octaves 1500,50979
(defmethod rm-marks 1509,51378
(defmethod get-interval-structure 1514,51601
(defun make-chord 1609,54814
(defun chord-p 1634,55954

circular-sclist.lsp,344
(defclass circular-sclist 61,2343
(defmethod clone 66,2519
(defmethod clone-with-new-class 71,2691
(defmethod get-next 117,3844
(defmethod get-last 162,5076
(defmethod at-start 203,6087
(defmethod verify-and-store 211,6339
(defmethod reset 273,8149
(defmethod print-object 296,9079
(defun make-cscl 377,11546
(defun cscl-p 384,11810

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 273,12210
(defun clm-loops-all 504,22941

cm.lsp,1627
(defun in-scale 93,2937
(defun find-scale 103,3244
(defun degrees-per-octave 140,4021
(defun degree-to-note 181,4982
(defun midi-to-degree 223,5868
(defun midi-to-note 250,6403
(defun midi-to-freq 280,7016
(defun note-to-midi 307,7539
(defun degrees-to-notes 349,8601
(defun freq-to-note 387,9394
(defun note-to-freq 427,10189
(defun note-to-degree 465,10959
(defun freq-to-degree 510,11957
(defun get-pitch-bend 547,13055
(defun list-midi-events 563,13654
(defun integer-as-string 568,13816
(defun is-qtr-flat 574,14040
(defun is-qtr-sharp 579,14206
(defun is-sharp 584,14374
(defun is-flat 595,14780
(defun is-natural 608,15251
(defun degrees-per-semitone 658,16379
(defun transpose-note 672,16931
(defun transpose-chord 691,17691
(defun tranpose-chords 698,17960
(defun transposition-to-semitones 705,18193
(defun semitones-to-transposition 717,18655
(defun join-note-octave 762,20678
(defun midi-time-sigs 795,22089
(defun midi-time-sigs-all-bars 814,23015
(defun mtsab-aux 880,25963
(defun midi-tempo-curve 897,26616
(defun midi-tempo-curve-aux 923,27704
(defun set-pitch-bend 945,28402
(defun reset-pitch-bend 955,28809
(defun output-midi-note 961,28974
(defun output-midi-tempo-change 976,29419
(defun output-midi-time-sig 982,29628
(defun midi-program-change 992,30017
(defun midi-program-changes 1003,30390
(defun process-voices 1017,30931
(defun event-list-to-midi-file 1033,31629
(defun parse-midi-file 1087,33882
(defun midi-file-high-low 1139,35537
(defun midi-file-to-events-list 1156,36194
(defun parse-midi-file-aux 1162,36493
(defun midi-file-one-note 1198,37672

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2165
(define-accent dead-harmonic 81,3098
(defun display-dead-harmonic-damp 88,3345
(define-accent dead-harmonic-damp 115,4523
(defun draw-quarter-note-in-parentheses 120,4708
(defvar quarter-note-in-parentheses-bounds 162,6453
(define-accent quarter-note-in-parentheses 164,6526
(defun display-on-bridge 171,6740
(define-accent on-bridge 182,7186
(defun draw-sharp-12-down 188,7414
(defvar sharp-12-down-bounds 227,8583
(define-accidental sharp-12-down 229,8642
(defun draw-natural-12-up 234,8803
(defvar natural-12-up-bounds 252,9353
(define-accidental natural-12-up 254,9413
(defun draw-flat-12-down 258,9571
(defvar flat-12-down-bounds 275,10230
(define-accidental flat-12-down 277,10289
(defun draw-sharp-12-up 281,10444
(defvar sharp-12-up-bounds 319,11581
(define-accidental sharp-12-up 321,11639
(defun draw-natural-12-down 325,11791
(defvar natural-12-down-bounds 344,12373
(define-accidental natural-12-down 346,12434
(defun sc-sprechstimme 353,12647
(defvar sc-sprechstimme 371,13556
(defun draw-filled-diamond 376,13684
(defun draw-gray-filled-diamond 401,14420
(defvar gray-filled-diamond-bounds 422,15005
(define-accidental gray-filled-diamond424,15062
(defun get-note-head 436,15582

cmn.lsp,708
(defun sc-page-number 61,2227
(defun cmn-rest 76,2957
(defun cmn-bar-line 95,3585
(defun cmn-bar-number 139,5360
(defun get-all-cmn-marks 152,5872
(defun get-cmn-marks 162,6225
(defun cmn-get-key-sig 372,17318
(defun cmn-grace-note 384,17688
(defun cmn-note 407,18577
(defun sc-cmn-text 475,21613
(defun cmn-tuplet-brackets 483,21936
(defun cmn-stemless-chord 528,24282
(defun chord-needs-8ve-up 569,25974
(defun chord-needs-8ve-down 582,26392
(defun chord-needs-8ve-aux 597,26934
(defun cmn-system 614,27599
(defun get-x-empty-bars 635,28419
(defun cmn-get-clef 642,28604
(defun cmn-treble-bass-system 655,28976
(defun cmn-treble-bass-quad-system 666,29451
(defun cmn-display 681,30242

complete-set.lsp,678
(defclass complete-set 62,2390
(defmethod initialize-instance 80,3407
(defmethod clone 90,3811
(defmethod clone-with-new-class 95,3973
(defmethod print-object 111,4646
(defmethod check-complete 124,5244
(defmethod stack 171,7494
(defmethod missing-non-chromatic-as-pitches 180,7810
(defmethod missing-chromatic-as-pitches 185,8007
(defmethod cmn-treble-bass-system 191,8202
(defmethod rm-octaves 321,14605
(defmethod rm-duplicates 327,14922
(defun make-complete-set 492,21373
(defun make-stack 549,23750
(defun missing-to-pitches 558,24173
(defun notes-from-degrees-no-octave 564,24391
(defun get-cmn-treble-bass 585,25339
(defun rm-pitch-duplicates 612,26637

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2205
(defmethod clone 70,2796
(defmethod clone-with-new-class 76,2994
(defmethod print-object 84,3288
(defmethod verify-and-store 89,3492

ensemble.lsp,761
(defclass ensemble 65,2382
(defmethod initialize-instance 86,3535
(defmethod get-player 119,4744
(defmethod get-players 154,5646
(defmethod verify-and-store 176,6559
(defmethod print-object 184,6845
(defmethod clone 193,7244
(defmethod clone-with-new-class 198,7396
(defmethod check-first-bar-ins-for-doubling-players211,7991
(defmethod score-write-bar-line-all-nil 219,8329
(defmethod num-notes 259,9507
(defmethod tessitura 310,11064
(defmethod num-players 343,11871
(defmethod players-exist 397,13599
(defmethod add-player 427,14654
(defun make-ensemble 529,17982
(defun num-notes-aux 539,18405
(defun tessitura-aux 550,18825
(defun score-write-bar-line-all-nil-aux 563,19360
(defun ral-to-ensemble 575,19884
(defun ensemble-p 601,21001

event.lsp,2855
(defclass event 60,2480
(defmethod scale 121,6229
(defmethod initialize-instance 168,8721
(defmethod set-midi-channel 212,9914
(defmethod get-midi-channel 258,11079
(defmethod output-midi 317,12855
(defmethod get-dynamics 419,16424
(defmethod remove-dynamics 464,17563
(defmethod add-mark 473,17856
(defmethod add-mark 481,18146
(defmethod (setf 549,20068
(defmethod (setf 619,22178
(defmethod add-pitches 652,23276
(defmethod (setf 666,23855
(defmethod set-written-pitch-or-chord 686,24671
(defmethod setf-pitch-aux 702,25327
(defmethod print-object 729,26640
(defmethod clone 753,27877
(defmethod clone-with-new-class 758,28023
(defmethod copy-event-slots 768,28346
(defmethod porc-equal 801,30123
(defmethod sharp-p 849,31289
(defmethod flat-p 896,32347
(defmethod natural-p 944,33448
(defmethod enharmonic 1019,35645
(defmethod pitch- 1107,38884
(defmethod inc-duration 1171,40699
(defmethod set-midi-time-sig 1228,42355
(defmethod add-arrow 1308,45090
(defmethod end-arrow 1373,47036
(defmethod add-trill 1483,50093
(defmethod end-trill 1527,51172
(defmethod add-mark-before 1533,51325
(defmethod has-mark-before 1575,52407
(defmethod add-clef 1628,53832
(defmethod get-clef 1679,55190
(defmethod delete-clefs 1745,56806
(defmethod get-amplitude 1800,58388
(defmethod get-pitch-symbol 1846,59672
(defmethod add-bracket-offset 1859,60062
(defmethod no-accidental 1919,61927
(defmethod from-8ve-transposing-ins 1928,62256
(defmethod get-dynamic 1982,63916
(defmethod has-hairpin 2002,64509
(defmethod lp-get-ins-change 2012,64791
(defmethod get-cmn-data 2219,74966
(defmethod cmn-time 2298,79036
(defmethod is-chord 2343,80206
(defmethod is-single-pitch 2387,81318
(defmethod transpose 2482,84463
(defmethod set-written 2571,88013
(defmethod delete-written 2613,89298
(defmethod lowest 2663,91032
(defmethod highest 2716,92816
(defmethod event-distance 2782,94798
(defmethod bad-interval-p 2802,95505
(defmethod get-porc 2808,95776
(defmethod respell 2820,96194
(defmethod force-rest 2942,100779
(defmethod reset-8va 2956,101319
(defmethod force-artificial-harmonic 3013,103357
(defmethod (setf 3041,104478
(defmethod delete-marks 3048,104736
(defmethod src-for-sample-freq 3058,105111
(defmethod get-degree 3108,106931
(defmethod replace-mark 3166,108866
(defmethod force-chord 3177,109291
(defun make-event-classic 3193,109840
(defun make-event 3341,116506
(defun make-rest 3454,121010
(defun find-next-grace-note 3464,121369
(defun find-next-non-grace-note 3491,122457
(defun make-punctuation-events 3545,124614
(defun make-events 3602,126424
(defun make-events2 3676,129164
(defun event-p 3739,131036
(defun sort-event-list 3774,132020
(defun wrap-events-list 3837,134392
(defun is-dynamic 3905,136855
(defun lp-percussion-clef 3913,137149
(defun is-clef 3918,137411

globals.lsp,215
(defparameter +slippery-chicken-config-data+58,2218
(defun get-sc-config 111,4957
(defun set-sc-config 115,5092
(defparameter +cmn-open-brackets-for-sc+ 128,5512
(defparameter +cmn-grace-notes-for-sc+ 129,5569

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2361
(defmethod print-object 65,2494
(defmethod clone 70,2692
(defmethod instrument-for-first-bar 75,2874
(defmethod get-first-for-player 118,4381
(defun make-instrument-change-map 259,8857
(defun instrument-change-map-p 268,9205

instrument-palette.lsp,333
(defclass instrument-palette 61,2361
(defmethod print-object 66,2488
(defmethod verify-and-store 71,2679
(defmethod clone 86,3404
(defmethod set-prefers-low 143,5734
(defmethod set-prefers-high 202,8105
(defmethod set-largest-fast-leap 226,8687
(defun make-instrument-palette 293,11134
(defun instrument-palette-p 301,11392

instrument.lsp,926
(defclass instrument 68,2681
(defmethod initialize-instance 176,8968
(defmethod (setf 242,11999
(defmethod (setf 249,12291
(defmethod (setf 255,12571
(defmethod (setf 261,12856
(defmethod (setf 267,13143
(defmethod clone 276,13537
(defmethod clone-with-new-class 281,13697
(defmethod print-object 320,16019
(defmethod reset-stats 351,17991
(defmethod check-starting-clef 361,18307
(defmethod tessitura-degree 369,18637
(defmethod tessitura-note 378,18927
(defmethod transposing-instrument-p 443,20857
(defmethod best-clef 455,21234
(defmethod set-prefers-low 518,22786
(defmethod set-prefers-high 576,24045
(defmethod prefers-low 619,25109
(defmethod prefers-high 661,26126
(defmethod in-range 721,28109
(defmethod force-in-range 772,29632
(defun check-transposition-against-semitones 793,30284
(defun make-instrument 994,40895
(defun default-chord-function 1202,50924
(defun instrument-p 1226,51909

instruments.lsp,468
(defparameter +slippery-chicken-standard-instrument-palette+68,2540
(defun chord-fun1 414,16079
(defun chord-fun2 429,16669
(defun new-chord-function 468,18450
(defun chord-fun-aux 475,18648
(defun best-string-diad 502,19736
(defun string-chord-selection-fun 538,21366
(defun piano-chord-fun 642,25656
(defun guitar-chord-get-first-note 663,26536
(defun guitar-chord-from-arbitrary-pitches-aux 676,27185
(defun guitar-chord-from-arbitrary-pitches 698,28291

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1197
(defclass l-for-lookup 85,3796
(defmethod initialize-instance 117,5747
(defmethod verify-and-store 126,6122
(defmethod check-all-rules-exist 143,7005
(defmethod print-object 159,7631
(defmethod clone 179,8420
(defmethod clone-with-new-class 184,8586
(defmethod do-simple-lookup 248,11327
(defmethod do-lookup 334,15719
(defmethod do-lookup-linear 394,18214
(defmethod do-lookup-aux 401,18466
(defmethod reset 450,20274
(defmethod get-group-indices 463,20681
(defmethod get-linear-sequence 542,23994
(defmethod get-linear-sequence-and-store570,25220
(defmethod store-sequence-and-distribution 579,25608
(defmethod get-l-sequence 648,28378
(defmethod check-redundant-seeds 685,29963
(defun make-l-for-lookup 779,33517
(defun get-l-sequence-aux 790,34005
(defun get-group-indices-aux 810,34993
(defun fibonacci 865,37108
(defun fibonacci-start-at-2 950,39303
(defun fibonacci-transition 1006,41242
(defun fibonacci-transition-aux1 1045,42975
(defun fibonacci-transition-aux2 1084,44877
(defun fibonacci-transitions 1165,48615
(defun fibonacci-transitions-aux 1194,49914
(defun remix-in 1328,57775
(defun items-per-transition 1358,58993
(defun count-elements 1404,60467

lilypond.lsp,157
(defun lp-get-mark 70,2851
(defun get-lp-key-sig 333,14408
(defun lp-set-instrument 339,14585
(defun lp-flat-sign 348,14972
(defun lp-ml-text 359,15457

linked-named-object.lsp,204
(defclass linked-named-object 60,2264
(defmethod clone 67,2567
(defmethod clone-with-new-class 72,2745
(defmethod print-object 82,3176
(defun no-to-lno 94,3646
(defun linked-named-object-p 107,4171

named-object.lsp,655
(defclass named-object 71,3054
(defmethod initialize-instance 80,3413
(defmethod print-object 87,3659
(defmethod print-object 92,3838
(defmethod clone 109,4473
(defmethod clone-with-new-class 116,4733
(defmethod sc-change-class 136,5690
(defmethod (setf 141,5868
(defmethod statistics 146,6042
(defmethod statistics 151,6221
(defmethod id-eq 156,6395
(defmethod combine-ids 169,6914
(defmethod cmn-display 175,7112
(defmethod reset 185,7651
(defun make-named-object 194,7950
(defun named-object-p 199,8141
(defun make-named-object-from-derived-class 204,8284
(defun check-named-object-id-type 213,8557
(defun basic-copy-object 225,8988

osc-sc.lsp,402
(defun osc-call 102,4528
(defun osc-send-list 111,4813
(defparameter +osc-sc-output-stream+ 122,5274
(defparameter +osc-sc-in-socket+ 123,5316
(defparameter +osc-sc-out-socket+ 124,5354
(defun osc-cleanup-sockets 128,5476
(defun osc-call 140,6015
(defun make-udp-socket(184,8014
(defun osc-eval 190,8208
(defun osc-send-list 212,9172
(defun osc-apply 224,9566
(defun handle-number 234,9916

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken52,1925

palette.lsp,167
(defclass palette 63,2423
(defmethod print-object 68,2552
(defmethod clone 73,2720
(defmethod reset 77,2869
(defun make-palette 87,3183
(defun palette-p 92,3390

permutations.lsp,694
(defun inefficiently-permutate 151,5850
(defun inefficient-permutations 266,10555
(defun permutations 344,13525
(defun permutations-aux 365,14351
(defun permutate 418,16066
(defun shuffle 985,43663
(defun multi-shuffle 1088,46766
(defun multi-shuffle-with-perms 1161,48855
(defun move-repeats 1242,51617
(defun get-atom 1265,52473
(defun get-all-pairs 1279,52850
(defun lazy-lconc 1300,53706
(defun lazy-tconc 1314,54076
(defun remove-preserving-tail 1333,54994
(defun apply-permutations 1349,55569
(defun find-first-permutation 1371,56427
(defun count-permutations 1386,57039
(defun list-permutations 1399,57447
(defun print-it 1414,57799
(defun visit-and-print 1419,57877

piece.lsp,970
(defclass piece 67,2626
(defmethod clone 72,2756
(defmethod print-object 77,2902
(defmethod cmn-display 83,3072
(defmethod get-cmn-data 271,12246
(defmethod insert-bar 442,19820
(defmethod get-nth-sequenz 561,24580
(defmethod get-player-section 603,26655
(defmethod get-bar 616,27137
(defmethod get-bar-from-ref 633,27811
(defmethod get-bar-num-from-ref 645,28304
(defmethod replace-events 656,28686
(defmethod handle-ties 693,30279
(defmethod get-tied-durations 759,33327
(defmethod replace-multi-bar-events 799,34759
(defmethod add-rest-player-sections 898,39593
(defmethod add-rest-sequenzes 934,41708
(defmethod change-time-sig 975,43959
(defmethod update-write-time-sig2 989,44524
(defmethod rebar 1046,46876
(defmethod delete-sequenzes 1181,52582
(defmethod get-sequenz-from-bar-num 1262,55186
(defun make-piece 1277,55791
(defun add-rest-player-sections-aux 1282,55963
(defun splice-sets-into-staves 1312,57365
(defun piece-p 1363,59778

pitch-seq-palette.lsp,492
(defclass pitch-seq-palette 59,2243
(defmethod initialize-instance 72,2805
(defmethod print-object 83,3267
(defmethod clone 89,3531
(defmethod clone-with-new-class 94,3705
(defmethod verify-and-store 103,4067
(defmethod add-inversions 175,6836
(defmethod combine 266,10017
(defmethod get-next-for-ins 303,11575
(defmethod get-next-for-ins 315,12004
(defmethod psp-subseq 343,13064
(defun make-psp 445,16178
(defun get-psps-as-list 548,20832
(defun pitch-seq-palette-p 554,21079

pitch-seq.lsp,437
(defclass pitch-seq 65,2553
(defmethod reset 88,3910
(defmethod print-object 95,4137
(defmethod initialize-instance 110,4854
(defmethod clone 133,5839
(defmethod clone-with-new-class 138,5995
(defmethod invert 173,7054
(defmethod get-notes 299,13369
(defmethod get-relative-notes 495,24581
(defmethod relative-int-to-note 530,26126
(defmethod ps-subseq 544,26730
(defun make-pitch-seq 641,30760
(defun pitch-seq-p 678,32607

pitch.lsp,3182
(defclass pitch 56,2201
(defmethod print-object 124,6335
(defmethod initialize-instance 154,7849
(defmethod clone 160,8046
(defmethod copy-secondary-slots 165,8192
(defmethod clone-with-new-class 177,8850
(defmethod output-midi-note 207,10174
(defmethod force-micro-tone 230,11391
(defmethod midi-note-float 235,11560
(defmethod delete-marks 278,12502
(defmethod transpose 388,16291
(defmethod pitch-round 464,18728
(defmethod no-accidental 516,20482
(defmethod transpose-to-octave 584,22643
(defmethod pitch=673,25561
(defmethod enharmonic-equivalents 709,26675
(defmethod cents-hertz 745,27671
(defmethod pitch-class-eq 810,29319
(defmethod note=862,30730
(defmethod pitch< 935,32782
(defmethod pitch> 1008,34793
(defmethod pitch<=1080,36863
(defmethod pitch>=1153,38950
(defmethod pitch-in-range 1217,40780
(defmethod pitch-min 1275,42450
(defmethod pitch-max 1335,44122
(defmethod midi- 1380,45304
(defmethod degree- 1428,46647
(defmethod pitch- 1473,47673
(defmethod pitch-inc 1552,50239
(defmethod is-octave 1561,50576
(defmethod set-midi-channel 1717,57281
(defmethod set-white-note 1732,57873
(defmethod set-score-note 1790,60503
(defmethod add-mark 1850,62101
(defmethod add-mark-before 1860,62448
(defmethod has-mark 1871,62804
(defmethod has-mark-before 1876,62948
(defmethod get-cmn-12th-tone-accidentals 1883,63159
(defmethod get-lp-data 1901,64191
(defmethod micro-but-not-quarter-tone-p 1940,66171
(defmethod get-cmn-data 1949,66479
(defmethod change-cmn-note-pitch 2018,69733
(defmethod (setf 2036,70442
(defmethod (setf 2046,70735
(defmethod (setf 2056,71028
(defmethod force-white-note 2063,71235
(defmethod src-for-sample-freq 2074,71647
(defmethod white-octave 2082,71942
(defmethod enharmonic 2130,73161
(defmethod rm-marks 2141,73567
(defmethod print-simple 2146,73771
(defun make-pitch 2228,76637
(defun transpose-pitch-list-force-white-notes 2242,77243
(defun transpose-pitch-list 2316,79641
(defun transpose-pitch-list-to-octave 2411,82744
(defun pitch-list-to-symbols 2458,84337
(defun sort-pitch-list 2534,86515
(defun remove-octaves 2622,89902
(defun invert-pitch-list 2723,93367
(defun get-ids-from-pitch-list 2739,93983
(defun print-simple-pitch-list 2769,94685
(defun remove-accidental-in-parentheses-indicator 2775,94892
(defun pitch-p 2787,95421
(defun interval-aux 2792,95550
(defun count-bad-adjacent-intervals 2804,95985
(defun bad-interval 2816,96401
(defun dim2nd 2837,96889
(defun augunison 2842,97021
(defun aug2nd 2847,97156
(defun augaug2nd 2854,97312
(defun aug3rd 2861,97484
(defun dim4th 2871,97853
(defun augaug4th 2878,98008
(defun aug5th 2885,98177
(defun dim3rd 2892,98332
(defun dim6th 2899,98487
(defun dim7th 2906,98642
(defun aug7th 2913,98797
(defun augaug7th 2920,98951
(defun dim8ve 2927,99121
(defun aug8ve 2934,99286
(defun pitch-member 3000,101502
(defun remove-pitches 3097,104983
(defun pitch-intersection 3157,106744
(defun in-octave 3216,108185
(defun pitch-list=3224,108402
(defun cmn-display-pitch-list 3252,109403
(defun rm-bad-intervals 3273,110300
(defun pitch-list-high-low 3287,110762
(defun natural-harmonic 3331,112201

player-section.lsp,344
(defclass player-section 63,2439
(defmethod print-object 68,2572
(defmethod clone 73,2754
(defmethod num-rthm-seqs 78,2920
(defmethod clone-as-rest-player-section 90,3391
(defmethod get-cmn-data 113,4473
(defmethod re-bar 142,5493
(defmethod concatenate-seqs 249,10216
(defun make-player-section 277,11393
(defun re-bar-aux 282,11583

player.lsp,749
(defclass player 54,2105
(defmethod initialize-instance 77,3399
(defmethod print-object 126,5721
(defmethod clone 139,6373
(defmethod clone-with-new-class 144,6521
(defmethod plays-transposing-instrument 235,9845
(defmethod microtonal-chords-p 280,11244
(defmethod score-write-bar-line 285,11407
(defmethod set-score-write-bar-line 295,11706
(defmethod total-notes 347,13355
(defmethod total-degrees 397,14906
(defmethod total-bars 441,16122
(defmethod reset-instrument-stats 469,16855
(defmethod tessitura-degree 518,18451
(defmethod tessitura-note 566,19835
(defmethod total-duration 617,21421
(defmethod player-get-instrument 711,24793
(defun make-player 853,30963
(defun make-doublings-al 865,31493
(defun player-p 881,32256

popcorn.lsp,512
(defclass popcorn 62,2689
(defmethod initialize-instance 84,3610
(defmethod verify-and-store 92,3877
(defmethod reinit 99,4057
(defmethod clone 121,4992
(defmethod clone-with-new-class 126,5144
(defmethod print-object 142,5821
(defmethod set-mean 153,6369
(defmethod heat 206,8436
(defmethod reset-pc 215,8700
(defmethod scale 331,15204
(defmethod fit-to-length 370,16387
(defmethod get-kernel 395,17137
(defmethod get-kernel-aux 410,17553
(defmethod plot 462,19298
(defun make-popcorn 580,25364

recurring-event.lsp,362
(defclass recurring-event 104,5038
(defmethod clone 129,6166
(defmethod clone-with-new-class 135,6368
(defmethod print-object 149,7051
(defmethod verify-and-store 158,7539
(defmethod reset 185,8753
(defmethod handle-return-data 197,9176
(defmethod period-begin 215,10072
(defmethod get-it 265,11876
(defmethod on-it 312,13384
(defun make-re 399,16612

recursive-assoc-list.lsp,1135
(defclass recursive-assoc-list 74,3192
(defmethod clone 95,4441
(defmethod clone-with-new-class 103,4731
(defmethod duplicate-structure 120,5555
(defmethod get-previous 304,12943
(defmethod print-object 318,13421
(defmethod verify-and-store 330,13915
(defmethod relink-named-objects 394,16207
(defmethod combine 401,16446
(defmethod link-named-objects 508,20139
(defmethod r-count-elements 601,24019
(defmethod rmap 670,26045
(defmethod get-data 787,30459
(defmethod add 916,35514
(defmethod add 930,36027
(defmethod ral-econs 996,38251
(defmethod parcel-data 1103,42225
(defmethod add-empty-parcel 1164,44311
(defmethod set-data 1263,48143
(defmethod set-data 1277,48711
(defmethod set-nth-of-data 1283,48928
(defmethod get-first 1327,50345
(defmethod get-first-ref 1390,52591
(defmethod get-last 1438,54088
(defmethod get-all-refs 1509,56688
(defmethod get-last-ref 1576,58684
(defmethod recursivep 1634,60592
(defmethod set-slot 1673,61944
(defmethod print-simple 1678,62150
(defun make-ral 1780,65916
(defun lisp-assoc-listp 1838,67861
(defun assoc-list-id-list 1895,69936
(defun is-ral 1903,70186

rhythm.lsp,2283
(defclass rhythm 61,2257
(defmethod initialize-instance 134,6686
(defmethod clone 148,7202
(defmethod clone-with-new-class 153,7350
(defmethod force-rest 207,9619
(defmethod print-simple 224,10120
(defmethod print-object 238,10617
(defmethod change-rhythm 273,12298
(defmethod scale 351,13994
(defmethod has-flags 398,15810
(defmethod rhythm-equal 446,16896
(defmethod rhythm/ 480,17569
(defmethod is-multiple 517,18455
(defmethod add-mark 601,20187
(defmethod add-mark-once 672,22046
(defmethod rhythm-add-marks 682,22377
(defmethod add-mark-in-part 690,22656
(defmethod enharmonic 696,22865
(defmethod rm-marks 771,24941
(defmethod replace-mark 818,26130
(defmethod delete-marks 866,27334
(defmethod start-beam 873,27504
(defmethod end-beam 880,27697
(defmethod has-mark 920,28641
(defmethod accented-p 973,29963
(defmethod begin-slur-p 1021,31181
(defmethod end-slur-p 1069,32397
(defmethod begin-phrase-p 1075,32620
(defmethod end-phrase-p 1080,32770
(defmethod check-beam-ok 1085,32917
(defmethod delete-beam 1131,34248
(defmethod dot-for-triplet? 1141,34567
(defmethod duration-secs 1184,35692
(defmethod update-needs-new-note 1192,35946
(defmethod delete-tuplet-bracket 1197,36141
(defmethod add-tuplet-bracket 1206,36490
(defmethod (setf 1215,36906
(defmethod (setf 1221,37096
(defmethod (setf 1230,37437
(defmethod parse-rhythm 1242,37966
(defmethod (setf 1247,38136
(defmethod add 1325,40683
(defmethod subtract 1419,43667
(defmethod arithmetic 1424,43850
(defun make-rhythm 1513,47461
(defun rthm-num-flags 1546,49040
(defun set-grace-note-duration 1554,49246
(defun parse-possibly-compound-rhythm 1570,49998
(defun ties 1606,51603
(defun dots 1633,52797
(defun rhythm-p 1643,53195
(defun quarters 1651,53415
(defun rationalize-if-necessary 1659,53739
(defun rationalize-for-division 1700,55751
(defun get-rhythm-letter-for-duration 1726,56923
(defun get-rhythm-letter-for-value 1748,57884
(defun make-tied 1804,59647
(defun force-rests 1815,59996
(defun rhythm-list 1890,61965
(defun rhythms-as-symbols 1920,63166
(defun validate-mark 1926,63358
(defun clef-list-p 1942,64157
(defun cmn-mark-p 1950,64388
(defun has-mark-aux 1959,64645
(defun parse-rhythm-symbol 1968,64988
(defun rm-marks-aux 2065,69761

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2314
(defmethod initialize-instance 86,3605
(defmethod clone 95,4022
(defmethod clone-with-new-class 101,4226
(defmethod print-object 119,5063
(defmethod verify-and-store 142,6141
(defmethod reset 178,8043
(defmethod get-next 191,8488
(defmethod init-order 223,10205

rthm-chain.lsp,785
(defclass rthm-chain 117,5604
(defmethod initialize-instance 235,12863
(defmethod verify-and-store 294,15518
(defmethod clone 304,15898
(defmethod clone-with-new-class 310,16090
(defmethod print-object 351,18383
(defmethod split 485,24093
(defmethod fit-curves 558,27972
(defmethod reset 642,30751
(defmethod rc-rest 664,31400
(defmethod stick 672,31707
(defmethod rthm-chain-gen 745,35517
(defmethod rthm-chain-gen-aux 764,36314
(defmethod add-voice 1129,54639
(defmethod (setf 1155,55772
(defmethod (setf 1161,55956
(defun make-rthm-chain 1455,71924
(defun rthm-chain-get-order 1636,81000
(defun procession 1740,86336
(defun hash-least-used 1903,93279
(defun rthm-chain-seq-name 1933,94570
(defun rthm-chain-p 1939,94759
(defun get-duration-as-beat 1945,94958

rthm-seq-bar.lsp,4738
(defclass rthm-seq-bar 65,2567
(defmethod initialize-instance 182,9573
(defmethod is-full 244,12496
(defmethod rhythms-duration 265,13441
(defmethod bar-duration 270,13612
(defmethod delete-marks 318,14981
(defmethod delete-rhythms 331,15418
(defmethod add-event 338,15602
(defmethod fill-with-rhythms 488,21361
(defmethod all-rests? 559,24150
(defmethod consolidate-rests-max 614,26104
(defmethod consolidate-rests 713,29199
(defmethod force-rest-bar 868,35603
(defmethod num-notes-tied-from 902,37137
(defmethod consolidate-notes 964,39408
(defmethod ties-to-dots 1025,42310
(defmethod fix-brackets 1099,46385
(defmethod check-beams 1202,50612
(defmethod beams-on-rests? 1241,52077
(defmethod consolidated-rthms-to-events 1250,52350
(defmethod get-beat-as-rhythm 1304,54496
(defmethod add-tuplet-bracket 1312,54857
(defmethod delete-beams 1390,57178
(defmethod delete-tuplets 1444,58403
(defmethod check-tuplets 1485,59703
(defmethod auto-tuplets 1554,62228
(defmethod figure-out-and-auto-set-tuplets 1578,63106
(defmethod auto-put-tuplet-bracket-on-beats 1676,66240
(defmethod auto-beam 1771,69532
(defmethod get-num-beats 1820,71482
(defmethod get-beats 1830,72051
(defmethod gen-stats 1878,74002
(defmethod update-missing-duration 1910,75369
(defmethod update-rhythms-beam-info 1920,75721
(defmethod update-rhythms-bracket-info 1943,76782
(defmethod clone 1991,79166
(defmethod clone-with-new-class 1996,79330
(defmethod sounding-duration 2033,81526
(defmethod set-sounding-duration 2047,82129
(defmethod get-nth-non-rest-rhythm 2112,84245
(defmethod get-nth-rest 2187,86630
(defmethod get-nth-event 2264,89266
(defmethod get-last-event 2310,90742
(defmethod get-nth-attack 2374,92729
(defmethod scale 2470,95745
(defmethod set-nth-attack 2599,100395
(defmethod get-last-attack 2669,102869
(defmethod get-time-sig-from-all-time-sigs 2680,103340
(defmethod bar-qtr-duration 2695,103943
(defmethod update-events-bar-nums 2702,104144
(defmethod rhythms-to-events 2709,104389
(defmethod chop 2923,112025
(defmethod new-bar-from-time-range 2961,113863
(defmethod get-events 3048,117950
(defmethod update-time 3138,122315
(defmethod (setf 3172,123876
(defmethod (setf 3188,124398
(defmethod (setf 3194,124586
(defmethod get-time-sig 3226,125426
(defmethod get-time-sig-as-list 3252,126037
(defmethod time-sig-equal 3285,126917
(defmethod inc-nth-rthm 3315,128148
(defmethod get-timings 3331,128982
(defmethod print-simple 3381,131308
(defmethod print-object 3389,131619
(defmethod store-time-sig 3439,134311
(defmethod time-sig-pos 3456,135051
(defmethod verify-brackets 3467,135546
(defmethod get-lp-data 3505,136678
(defmethod lp-rehearsal-letter 3567,139306
(defmethod lp-rest-bar 3575,139653
(defmethod lp-time-sig 3587,140114
(defmethod get-cmn-data 3595,140405
(defmethod auto-accidentals 3761,149124
(defmethod transpose 3976,159215
(defmethod count-c5ths 4002,160379
(defmethod count-accidentals 4021,160996
(defmethod enharmonics-exist 4044,161899
(defmethod respell-bar 4136,165575
(defmethod enharmonic 4338,173103
(defmethod replace-first-event 4379,174838
(defmethod rhythms-to-events 4396,175604
(defmethod split-longer-rests 4403,175846
(defmethod split 4506,179601
(defmethod set-written 4614,183367
(defmethod delete-written 4664,184934
(defmethod make-rests 4672,185267
(defmethod set-midi-channel 4740,187611
(defmethod reset-8va 4791,189095
(defmethod set-8va 4852,190778
(defmethod no-accidental 4863,191190
(defmethod (setf 4871,191509
(defmethod get-rhythm-symbols 4902,192304
(defmethod get-pitch-symbols 4935,193220
(defmethod set-amplitudes 4972,194384
(defmethod set-dynamics 5017,195901
(defmethod total-degrees 5028,196315
(defun make-rthm-seq-bar 5110,199035
(defun rthm-seq-bar-p 5118,199282
(defun make-rest-bar 5174,200973
(defun parse-rhythms 5218,202924
(defun get-cmn-notes-from-rqq 5388,211616
(defun do-rqq 5416,212970
(defun do-rqq-aux 5486,216140
(defun handle-rqq 5510,217141
(defun is-rqq-info 5547,218573
(defun consolidate-rests-aux 5555,218788
(defun consolidate-notes-aux 5596,220318
(defun consolidate-notes-aux2 5665,223617
(defun consolidate-notes-aux3 5689,224611
(defun consolidate-notes-aux4 5698,224928
(defun consolidate-notes-aux5 5732,226205
(defun get-tied-rthms 5759,227135
(defun find-repeating-tied-rhythm 5792,228320
(defun rhythms-all-tied? 5820,229286
(defun sum-rhythms-duration 5828,229525
(defun print-rhythms-rqs 5833,229689
(defun rhythms-to-events-list 5840,229881
(defun rhythms-all-rests? 5848,230135
(defun contains-ties 5858,230460
(defun print-simple-rthm-list 5866,230706
(defun has-tuplets 5872,230882
(defun mark-for-note-only 5879,231079

rthm-seq-map.lsp,762
(defclass rthm-seq-map 69,2974
(defmethod initialize-instance 77,3347
(defmethod print-object 86,3684
(defmethod clone 93,3969
(defmethod clone-with-new-class 98,4133
(defmethod generate-pitch-sequence-map 107,4470
(defmethod (setf 114,4776
(defmethod (setf 122,5089
(defmethod get-map-refs 171,6561
(defmethod set-map-refs 223,8139
(defmethod add-repeats 333,12344
(defmethod add-repeats-simple 444,16987
(defmethod get-time-sig-ral 546,20586
(defun make-rthm-seq-map 704,26973
(defun get-rsm-players 740,28722
(defun check-rthm-seq-durations 759,29538
(defun generate-pitch-sequence-map-aux 811,32240
(defun check-num-sequences 936,37502
(defun rthm-seq-map-p 956,38449
(defun rsm-count-notes 1011,40226
(defun make-set-map-ref 1034,41308

rthm-seq-palette.lsp,600
(defclass rthm-seq-palette 61,2303
(defmethod print-object 68,2619
(defmethod verify-and-store 74,2856
(defmethod clone 80,3066
(defmethod create-psps 250,10727
(defmethod reset-psps 349,14841
(defmethod scale 461,18756
(defmethod get-cmn-data 481,19362
(defmethod cmn-display 566,23160
(defmethod chop 742,29532
(defmethod print-simple 763,30401
(defmethod rsp-subseq 795,31402
(defmethod get-multipliers 937,37620
(defmethod rsm-from-chopped-rsp 946,37967
(defmethod split-into-single-bars 999,40431
(defun make-rsp 1091,43756
(defun ral-to-rsp 1098,44002
(defun rsp-p 1120,45008

rthm-seq.lsp,2509
(defclass rthm-seq 73,2890
(defmethod initialize-instance 111,5082
(defmethod handle-marks 163,7376
(defmethod gen-stats 184,8128
(defmethod init-psp 199,8824
(defmethod reset 226,10038
(defmethod print-object 232,10250
(defmethod print-simple 251,11189
(defmethod clone 259,11461
(defmethod clone-with-new-class 264,11615
(defmethod get-nth-non-rest-rhythm 353,15211
(defmethod get-nth-rhythm 415,17291
(defmethod get-nth-attack 499,20277
(defmethod set-nth-attack 619,24237
(defmethod set-nth-bar 685,26389
(defmethod get-nth-bar 737,28038
(defmethod get-last-bar 772,28918
(defmethod get-last-attack 818,30560
(defmethod get-last-event 878,32406
(defmethod insert-bar 974,36015
(defmethod rthm-seq-check-bounds 1017,37708
(defmethod get-time-sigs 1098,40498
(defmethod update-is-tied-from 1110,40873
(defmethod handle-first-note-ties 1122,41340
(defmethod handle-first-note-tie 1134,41820
(defmethod get-score-strings 1157,42872
(defmethod get-timings 1241,46881
(defmethod combine 1339,50435
(defmethod add-bar 1418,53259
(defmethod get-cmn-data 1451,54836
(defmethod chop 1690,62435
(defmethod set-bar-nums 1743,64706
(defmethod delete-marks 1777,65573
(defmethod (setf 1790,66061
(defmethod (setf 1794,66164
(defmethod add-marks 1802,66423
(defmethod add-marks-aux 1819,67216
(defmethod scale 1917,70747
(defmethod get-multipliers 2002,74184
(defmethod rhythms-to-events 2027,75215
(defmethod update-compound-durations 2034,75435
(defmethod get-rhythms 2109,77632
(defmethod split-longer-rests 2116,77851
(defmethod adopt-meters 2128,78383
(defmethod update-write-time-sig 2168,80210
(defmethod (setf 2184,80750
(defmethod get-time-sigs-tag 2190,80929
(defmethod split 2329,86665
(defmethod check-beams 2354,87590
(defmethod beams-on-rests? 2367,88080
(defmethod no-accidental 2375,88435
(defmethod get-bar 2427,90258
(defmethod auto-beam 2434,90470
(defmethod get-first 2474,91847
(defmethod get-last 2515,93206
(defmethod tidy-ties 2526,93541
(defmethod is-rest-seq 2541,94136
(defmethod force-rest-seq 2546,94322
(defmethod split-into-single-bars 2569,94968
(defmethod rs-subseq 2610,96127
(defmethod psp-ok? 2642,97502
(defmethod (setf 2655,98163
(defmethod clear-ties-beg-end 2678,98971
(defun make-rthm-seq 2848,104761
(defun write-seqs-to-score-file 2892,106599
(defun make-rthm-seq-from-unit-multipliers 2999,111142
(defun make-rthm-seq-from-fragments 3131,116606
(defun rthm-seq-p 3155,117732
(defun make-rhythms 3227,119780

samp5.lsp,66
(defun get-stereo-scalers 78,3095
(definstrument samp5 101,3889

sc-map.lsp,821
(defclass sc-map 85,3865
(defmethod initialize-instance 101,4663
(defmethod do-replacements 107,4867
(defmethod (setf 119,5378
(defmethod print-object 125,5572
(defmethod clone 132,5816
(defmethod clone-with-new-class 137,5968
(defmethod reset 144,6240
(defmethod bind-palette 152,6535
(defmethod get-all-data-from-palette 237,10169
(defmethod get-data-from-palette 337,14353
(defmethod double 420,17533
(defmethod get-nth-from-palette 538,22238
(defmethod get-nth-from-map 614,24747
(defmethod delete-nth-in-map 665,26184
(defmethod delete-from-to-in-map 673,26410
(defmethod get-data-from-palette-aux 682,26721
(defmethod incf-ids 695,27186
(defun make-sc-map 911,33943
(defun list-of-refs-p 921,34374
(defun check-sc-map-refs 936,34825
(defun do-combination 994,37853
(defun sc-map-p 1007,38324

sc-set.lsp,1431
(defclass sc-set 60,2197
(defmethod initialize-instance 92,4153
(defmethod verify-and-store 101,4523
(defmethod verify-and-store 107,4719
(defmethod clone 124,5357
(defmethod clone-with-new-class 129,5505
(defmethod print-object 142,6118
(defmethod (setf 155,6740
(defmethod (setf 166,7122
(defmethod (setf 176,7503
(defmethod reset 182,7706
(defmethod add-harmonics 224,9027
(defmethod get-used-notes 233,9297
(defmethod round-inflections 362,13624
(defmethod force-micro-tone 470,16571
(defmethod get-chromatic 575,20145
(defmethod get-non-chromatic 678,23768
(defmethod get-semitones 735,25830
(defmethod get-srts 800,28059
(defmethod subset-get-srts 846,29705
(defmethod stack 919,32529
(defmethod get-interval-structure 985,34928
(defmethod set-position 1026,36046
(defmethod get-degrees 1054,36751
(defmethod get-freqs 1084,37601
(defmethod get-midi 1112,38248
(defmethod get-semitones-from-middle-note 1166,40258
(defmethod add 1228,42128
(defmethod contains-pitches 1277,43729
(defmethod create-chord 1313,44574
(defmethod create-event 1378,46784
(defmethod pitch-symbols 1410,47569
(defmethod print-simple 1416,47769
(defun get-srts-aux 1426,48100
(defun stack-aux 1440,48728
(defun make-sc-set 1551,52631
(defun print-ral-of-pitch-lists 1558,52923
(defun init-pitch-list 1572,53433
(defun make-ral-pitch-lists 1585,53940
(defun check-subsets 1605,54733
(defun sc-set-p 1626,55554

sclist.lsp,853
(defclass sclist 55,2112
(defmethod initialize-instance 68,2784
(defmethod clone 76,3060
(defmethod clone-with-new-class 81,3212
(defmethod (setf 92,3716
(defmethod verify-and-store 104,4159
(defmethod print-object 114,4528
(defmethod sc-subseq 178,6760
(defmethod sc-nthcdr 228,8225
(defmethod sclist-econs 266,9277
(defmethod get-nth 309,10368
(defmethod set-nth 361,11637
(defmethod sclist-check-bounds 368,11862
(defmethod sclist-remove-elements 423,13591
(defmethod combine 467,14999
(defmethod 1st 475,15256
(defmethod 2nd 478,15306
(defmethod 3rd 481,15356
(defmethod 4th 484,15406
(defmethod 5th 487,15456
(defmethod 6th 490,15506
(defmethod 7th 493,15556
(defmethod 8th 496,15606
(defmethod 9th 499,15656
(defmethod 10th 502,15706
(defun make-sclist 554,17312
(defun my-copy-list 564,17670
(defun sclist-p 572,17896

section.lsp,442
(defclass section 63,2375
(defmethod print-object 68,2515
(defmethod clone 73,2683
(defmethod has-subsections 135,4546
(defmethod get-sequenz 213,7157
(defmethod num-sequenzes 255,8421
(defmethod get-bar 345,11965
(defmethod get-cmn-data 363,12651
(defmethod update-write-time-sig-aux 403,14600
(defmethod get-all-players 481,17588
(defmethod re-bar 534,19715
(defmethod get-first-section 580,21918
(defun make-section 591,22273

sequenz.lsp,487
(defclass sequenz 67,2580
(defmethod print-object 73,2818
(defmethod clone 78,3017
(defmethod clone-with-new-class 83,3167
(defmethod get-first-bar 91,3458
(defmethod get-last-bar 96,3599
(defmethod update-slots 101,3746
(defmethod get-bar 170,6716
(defmethod clone-as-rest-sequenz 184,7285
(defmethod get-quick-notes-indices 223,9175
(defmethod get-cmn-data 247,10089
(defmethod delete-bars 297,12615
(defmethod dynamics-to-amplitudes 307,13105
(defun sequenz-p 325,13827

set-map.lsp,169
(defclass set-map 63,2320
(defmethod gen-midi-chord-seq 99,3183
(defmethod print-object 113,3689
(defmethod clone 118,3858
(defmethod clone-with-new-class 123,4010

set-palette.lsp,787
(defclass set-palette 96,4130
(defmethod print-object 101,4250
(defmethod verify-and-store 106,4427
(defmethod clone 113,4678
(defmethod cmn-display 213,9545
(defmethod cmn-display-aux 268,12119
(defmethod find-sets-with-pitches 400,16376
(defmethod gen-max-coll-file 472,18669
(defmethod gen-max-coll-file-aux 480,18929
(defmethod gen-midi-chord-seq 540,21032
(defmethod gen-midi-chord-seq-aux 547,21259
(defmethod force-micro-tone 633,24290
(defun make-sp-name 651,24908
(defun make-set-palette 807,29848
(defun ral-to-set-palette 816,30184
(defun set-palette-p 900,33592
(defun recursive-set-palette-from-ring-mod 988,36902
(defun set-palette-from-ring-mod 1121,43054
(defun ring-mod 1277,50447
(defun ring-mod-bass 1441,56783
(defun ring-mod-bass-old 1493,59054

simple-change-map.lsp,244
(defclass simple-change-map 62,2467
(defmethod print-object 67,2596
(defmethod clone 72,2786
(defmethod verify-and-store 77,2960
(defmethod scm-get-data 116,4127
(defun make-simple-change-map 182,5863
(defun simple-change-map-p 191,6168

sine.lsp,28
(definstrument sine55,2226

slippery-chicken-edit.lsp,2971
(defmethod replace-tempo-map 97,3550
(defmethod add-event-to-bar 163,5898
(defmethod replace-events 229,8439
(defmethod add-tuplet-bracket-to-bar 296,11016
(defmethod add-tuplet-brackets-to-beats 353,13331
(defmethod replace-multi-bar-events 458,18625
(defmethod auto-accidentals 543,22244
(defmethod respell-notes 631,25843
(defmethod enharmonics 712,29270
(defmethod enharmonic-spellings 834,34869
(defmethod respell-bars 900,37134
(defmethod respell-notes-for-player 982,40025
(defmethod change-pitch 1156,47624
(defmethod rest-to-note 1227,50108
(defmethod change-pitches 1318,54167
(defmethod change-time-sig 1410,57804
(defmethod add-mark-to-note 1460,59398
(defmethod add-mark-to-event 1507,60902
(defmethod add-mark-all-players 1583,63710
(defmethod note-add-bracket-offset 1663,67014
(defmethod add-mark-to-notes-from-to 1682,68026
(defmethod add-marks-to-notes 1766,71644
(defmethod add-marks-sh 1880,76291
(defmethod add-marks-to-note 1960,79258
(defmethod rm-marks-from-note 2018,81132
(defmethod rm-marks-from-notes 2089,83991
(defmethod rm-slurs 2174,87446
(defmethod add-mark-before-note 2225,89216
(defmethod sc-delete-marks 2270,90625
(defmethod sc-delete-marks-from-event 2314,92006
(defmethod sc-delete-marks-before 2366,93755
(defmethod tie 2428,95783
(defmethod trill 2487,97720
(defmethod tie-all-last-notes-over-rests 2575,101456
(defmethod tie-over-rest-bars 2682,106268
(defmethod tie-over-all-rests 2759,109703
(defmethod tie-over-rests 2877,114441
(defmethod delete-slur 3013,120359
(defmethod auto-slur 3112,124355
(defmethod delete-clefs 3259,129951
(defmethod add-clef 3320,132020
(defmethod move-clef 3377,134163
(defmethod auto-clefs 3454,137302
(defmethod set-rehearsal-letter 3574,142022
(defmethod delete-rehearsal-letter 3635,144097
(defmethod re-bar 3717,147518
(defmethod auto-beam 3823,151523
(defmethod process-events-by-time 3892,154185
(defmethod sc-move-dynamic 3960,156662
(defmethod sc-remove-dynamic 4009,158299
(defmethod sc-remove-dynamics 4079,161076
(defmethod remove-extraneous-dynamics 4143,163361
(defmethod sc-delete-beams 4225,166573
(defmethod delete-bars 4311,170116
(defmethod move-events 4401,173634
(defmethod double-events 4492,177633
(defmethod delete-events 4618,183004
(defmethod sc-force-rest 4710,186599
(defmethod sc-force-rest2 4767,188628
(defmethod force-rest-bars 4863,191994
(defmethod force-artificial-harmonics 4927,194403
(defmethod set-cautionary-accidental 5008,197602
(defmethod unset-cautionary-accidental 5064,199670
(defmethod add-arrow-to-events 5126,201907
(defmethod change-bar-line-type 5174,203658
(defmethod map-over-bars 5251,206719
(defmethod consolidate-all-notes 5289,208125
(defmethod consolidate-all-rests 5318,209350
(defmethod copy-bars 5384,211944
(defmethod add-pitches-to-chord 5510,217345
(defmethod rm-pitches-from-chord 5573,219655
(defun bars-to-sc 5642,222653
(defun make-minimal-sc 5690,224811

slippery-chicken.lsp,4724
(defclass slippery-chicken 57,2178
(defmethod sc-init 243,12839
(defmethod reset-pitch-seq-map 450,23081
(defmethod initialize-instance 458,23536
(defmethod print-object 472,24210
(defmethod clone 539,26876
(defmethod clone-with-new-class 545,27055
(defmethod num-notes 618,30238
(defmethod cmn-display 844,42604
(defmethod convert-bar-refs-to-numbers 955,47595
(defmethod (setf 977,48440
(defmethod (setf 987,48899
(defmethod (setf 998,49331
(defmethod (setf 1009,49774
(defmethod (setf 1014,49972
(defmethod check-instruments 1021,50217
(defmethod sc-make-piece 1083,53444
(defmethod update-slots 1175,57230
(defmethod update-instrument-slots 1213,58567
(defmethod update-instruments-total-duration 1219,58761
(defmethod set-write-bar-num 1241,59805
(defmethod get-set-limit-high 1340,64998
(defmethod get-set-limit-low 1346,65244
(defmethod get-player 1408,67497
(defmethod num-bars 1448,68603
(defmethod get-bar-from-ref 1517,71212
(defmethod get-bar-num-from-ref 1571,73213
(defmethod get-bar 1649,76416
(defmethod respell-notes-aux 1662,76893
(defmethod count-notes 1787,81640
(defmethod find-note 1920,85717
(defmethod players 1978,87598
(defmethod get-note 2170,95192
(defmethod get-rest 2236,97589
(defmethod get-event 2327,100825
(defmethod tie-all-last-notes-over-rests-aux 2335,101094
(defmethod tie-over-rest-bars-aux 2361,102437
(defmethod get-current-instrument-for-player 2553,110633
(defmethod get-instrument-for-player-at-bar 2638,113986
(defmethod get-transposition-at-bar 2684,115477
(defmethod num-seqs 2727,116802
(defmethod get-section-refs 2821,120237
(defmethod get-section-refs 2853,121786
(defmethod get-num-sections 2915,123850
(defmethod get-all-section-refs 2971,125715
(defmethod statistics 3028,127437
(defmethod check-instrument-doublings 3034,127629
(defmethod get-tempo 3077,128919
(defmethod get-time-sig 3131,130694
(defmethod update-events-tempo 3141,131123
(defmethod handle-set-limits 3179,132804
(defmethod get-set-limits 3200,133636
(defmethod shorten-large-fast-leaps 3329,138596
(defmethod get-clef 3553,149413
(defmethod octave-clefs-to-brackets 3566,149989
(defmethod split-octave-brackets 3631,152572
(defmethod start-octave-brackets-notes-only 3681,154714
(defmethod end-octave-brackets-notes-only 3717,156061
(defmethod multi-bar-rests 3753,157518
(defmethod midi-play 3898,164247
(defmethod clm-play 4305,187423
(defmethod get-events-start-time-duration4805,213164
(defmethod get-events-start-time-duration-aux4854,215360
(defmethod get-events-with-src4911,217911
(defmethod get-events-with-src-aux 4960,219985
(defmethod get-groups-top-ins 5053,224233
(defmethod set-rehearsal-letters 5072,224923
(defmethod set-write-time-sig 5107,226221
(defmethod find-rehearsal-letters 5154,227595
(defmethod check-slurs 5233,229885
(defmethod check-phrases 5292,231776
(defmethod check-slurs-aux 5298,231983
(defmethod check-tuplets 5372,234733
(defmethod handle-ties 5395,235756
(defmethod check-ties 5444,237334
(defmethod rebar 5515,240165
(defmethod section-num-rthm-seqs 5530,240669
(defmethod cleanup-rest-bars 5538,240995
(defmethod check-time-sigs 5622,243500
(defmethod player-doubles 5677,245051
(defmethod get-starting-ins 5741,247067
(defmethod write-lp-data-for-all 5956,258384
(defmethod write-lp-data-for-player 6271,274911
(defmethod delete-bars-aux 6326,277473
(defmethod get-events-from-to 6468,282344
(defmethod get-all-events 6508,283802
(defmethod transpose-events 6567,285751
(defmethod cautionary-accidental-aux 6578,286256
(defmethod add-mark-to-notes 6600,287246
(defmethod get-section 6677,288977
(defmethod get-sequenz-from-section 6702,289394
(defmethod check-beams 6720,290108
(defmethod auto-set-written 6792,292685
(defmethod plays-transposing-instrument 6816,293540
(defmethod duration 6828,294062
(defmethod sc-get-chord 6834,294333
(defmethod get-nearest-event 6868,295518
(defmethod get-phrases 6931,298217
(defun make-slippery-chicken 7275,318189
(defun check-maps 7347,321734
(defun rsm-to-piece 7391,324024
(defun add-ps-to-file 7461,327590
(defun ps-text 7505,329400
(defun handle-grace-notes 7518,330019
(defun handle-opening-grace-notes 7601,334248
(defun grace-notes-at-beg 7624,335298
(defun voice-grace-notes-at-beg 7631,335579
(defun count-sequence-refs 7641,335866
(defun doctor-set-limits-env 7655,336224
(defun get-set-limit-aux 7675,337063
(defun count-events-before-max-start 7684,337409
(defun rm-events-after-max-start 7700,338009
(defun sc-make-sequenz 7715,338728
(defun auto-clefs-handle-last-3 7919,349669
(defun tempo-curve-to-map 8008,353568
(defun slippery-chicken-p 8032,354717
(defun lp-display 8062,355988

sndfile-ext.lsp,462
(defclass sndfile-ext 62,2460
(defmethod (setf 221,10722
(defmethod update 232,11141
(defmethod clone 244,11623
(defmethod clone-with-new-class 249,11786
(defmethod print-object 280,13291
(defmethod get-next 318,14958
(defmethod reset 342,15626
(defmethod proximity 390,17314
(defmethod set-characteristic 457,19639
(defmethod max-play 509,21370
(defmethod max-cue 562,23311
(defmethod analyse-followers 575,23792
(defun make-sndfile-ext 606,24850

sndfile-palette.lsp,873
(defclass sndfile-palette 66,2680
(defmethod clone 87,3915
(defmethod clone-with-new-class 92,4085
(defmethod print-object 105,4672
(defmethod verify-and-store 120,5319
(defmethod combine 160,7420
(defmethod find-sndfile 211,9261
(defmethod get-snds 250,10930
(defmethod get-snd 263,11514
(defmethod auto-cue-nums 289,12457
(defmethod osc-send-cue-nums 318,13325
(defmethod reset 353,14495
(defmethod get-snd-with-cue-num 381,15293
(defmethod max-play 415,16374
(defmethod get-snd-short 431,17060
(defmethod process-followers 448,17810
(defmethod analyse-followers 506,20428
(defmethod count-snds 534,21756
(defun make-sfp 600,24450
(defun make-sfp-from-wavelab-marker-file 710,29144
(defun wavelab-section-to-list 787,32644
(defun make-sfp-from-groups-in-wavelab-marker-file 859,35388
(defun get-groups 911,37756
(defun sndfile-palette-p 939,38947

sndfile.lsp,513
(defclass sndfile 62,2339
(defmethod clone 93,4029
(defmethod clone-with-new-class 98,4181
(defmethod initialize-instance 118,5240
(defmethod print-object 133,5895
(defmethod stereo 173,7253
(defmethod reset-usage 219,8527
(defmethod (setf 226,8715
(defmethod (setf 232,8890
(defmethod (setf 242,9225
(defmethod (setf 252,9543
(defmethod (setf 262,9867
(defmethod update 268,10047
(defmethod set-dur 321,12323
(defmethod set-end 330,12628
(defun make-sndfile 438,17266
(defun sndfile-p 474,18973

tempo-map.lsp,186
(defclass tempo-map 63,2466
(defmethod clone 68,2594
(defmethod print-object 73,2750
(defmethod verify-and-store 81,3029
(defun make-tempo-map 101,3781
(defun tempo-map-p 109,4059

tempo.lsp,343
(defclass tempo 59,2208
(defmethod clone 77,3097
(defmethod clone-with-new-class 82,3247
(defmethod initialize-instance 96,3896
(defmethod (setf 108,4423
(defmethod print-object 113,4577
(defmethod tempo-equal 151,5549
(defmethod cmn-tempo 162,5868
(defmethod get-lp-data 171,6234
(defun make-tempo 244,8383
(defun tempo-p 254,8769

time-sig.lsp,599
(defclass time-sig 62,2348
(defmethod clone 87,3449
(defmethod clone-with-new-class 92,3603
(defmethod print-object 105,4149
(defmethod verify-and-store 113,4512
(defmethod rq-duration 141,5774
(defmethod beat-duration 174,6442
(defmethod get-beat-as-rhythm 234,8288
(defmethod score-time-sig 247,8650
(defmethod scale 314,10521
(defmethod is-compound 370,12327
(defmethod time-sig-equal 423,13872
(defmethod get-whole-bar-rest 491,15968
(defun make-time-sig 583,19252
(defun time-sig-p 591,19514
(defun make-time-sig-from-duration 608,20225
(defun get-preferred-time-sig 630,21264

tl-set.lsp,530
(defclass tl-set 63,2453
(defmethod initialize-instance 73,2936
(defmethod clone 83,3324
(defmethod clone-with-new-class 88,3476
(defmethod print-object 102,4167
(defmethod stack 120,4855
(defmethod (setf 128,5131
(defmethod (setf 136,5471
(defmethod (setf 144,5795
(defmethod transpose 229,8590
(defmethod limit 326,11854
(defmethod limit-for-instrument 498,18699
(defun make-tl-set 660,24921
(defun limit-get-pitch 672,25449
(defun limit-ral 681,25664
(defun limit-aux 692,26069
(defun transpose-rals 710,26790

utilities.lsp,4059
(defun secs-to-mins-secs 79,2401
(defun mins-secs-to-secs 131,4229
(defun float-int-p 157,5230
(defun integer>0 162,5434
(defun integer>=167,5567
(defun integer<0 172,5702
(defun integer<=177,5835
(defun integer-between 182,5970
(defun string-replace 212,6736
(defun strcpy 224,7106
(defun econs 253,7755
(defun rm-package 262,8004
(defun object-is-nil? 269,8209
(defun get-sublist-indices 298,8978
(defun get-sublist-lengths 343,10160
(defun all-members 378,11041
(defun split-into-sub-groups 441,13056
(defun split-into-sub-groups2 497,14923
(defun split-into-sub-groups3 534,15966
(defun whole-num-p 553,16618
(defun power-of-2 592,17615
(defun nearest-power-of-2 630,18263
(defun flatten 662,19042
(defun almost-flatten 691,19745
(defun equal-within-tolerance 762,22102
(defun decimal-places 794,22848
(defun almost-zero 824,23525
(defun round-if-close 865,24522
(defun minus-last-slash 876,24790
(defun trailing-slash 881,24949
(defun sort-symbol-list 909,25678
(defun list-to-string 964,26881
(defun simple-listp 978,27415
(defun list-of-numbers-p 984,27623
(defun combine-all 996,27962
(defun semitones 1052,29240
(defun replace-elements 1140,31793
(defun splice 1179,32903
(defun remove-elements 1221,34138
(defmacro setf-last 1260,35150
(defmacro mk 1274,35580
(defun ml 1279,35732
(defun nconc-sublists 1307,36437
(defun logarithmic-steps 1348,37823
(defun interpolate 1402,39429
(defun interp-aux 1420,40140
(defun get-interpd-y 1448,41356
(defun lastx 1459,41910
(defun new-lastx 1468,42264
(defun scale-env 1538,44881
(defun auto-scale-env 1589,46387
(defun env-y-min 1614,47529
(defun env-y-max 1617,47603
(defun decimate-env 1662,49467
(defun env-symmetrical 1741,52175
(defun env-plus 1777,53313
(defun force-length 1832,55433
(defstruct wavelab-section1894,58329
(defun parse-wavelab-marker-files-for-sections 1902,58580
(defun parse-wavelab-marker-file-for-sections1914,59126
(defun wavelab-markers-to-sampler1977,61793
(defun wavelab-to-audacity-marker-file 2038,63786
(defun parse-wavelab-marker-file-for-loops2140,67526
(defun sort-labels 2216,70900
(defun parse-audacity-label-file-for-loops 2299,73792
(defun trim-leading-trailing-whitespace 2345,75469
(defun get-parameter 2352,75706
(defun read-audacity-line 2369,76400
(defun audacity-mid-phrase-loops 2382,76926
(defun audacity-min-length 2420,78458
(defun reflect-list 2481,80405
(defun middle 2518,81286
(defun hz2ms 2545,81856
(defun split-groups 2580,82809
(defun remove-more 2620,83986
(defun pts2cm 2653,84601
(defun between 2705,86376
(defun randomise 2746,87598
(defun random-amount 2789,89009
(defun random-from-list 2825,90037
(defun read-from-file 2865,91611
(defun wrap-list 2896,92336
(defun combine-into-symbol 2924,92982
(defun char2sym 2931,93211
(defun swap-elements 2961,93829
(defun factor 2994,94683
(defun octave-freqs 3042,95742
(defun partial-freqs 3095,96994
(defun path-minus-extension 3104,97324
(defun mods 3116,97689
(defun get-harmonics 3174,99847
(defun get-pitch-list-harmonics 3188,100428
(defmacro db2amp 3219,101272
(defmacro amp2db 3246,101816
(defun remove-all 3278,102619
(defun amplitude-to-dynamic 3311,103436
(defun dynamic-to-amplitude 3352,104861
(defun move-elements 3395,106215
(defun move-to-end 3447,107387
(defun force-list 3455,107631
(defun hailstone 3489,108557
(defun load-from-examples-dir 3501,108910
(defun load-from-test-suite-dir 3508,109158
(defun file-from-sc-dir 3516,109496
(defun safe-subseq 3522,109769
(defun shell 3531,110106
(defun system-open-file 3546,110662
(defun filename-from-title 3556,111041
(defun update-app-src 3627,113592
(defun get-date-string 3653,114714
(defun kontakt-to-coll 3663,115053
(defun pdivide 3859,123934
(defun pexpand 4017,130866
(defun pexpand-letters-to-numbers 4049,132120
(defun pexpand-find 4072,132813
(defun pexpand-aux 4085,133268
(defun pexpand-count 4099,133812
(defun a-weighting 4188,137694
(defun a-weighting-aux 4201,138076
(defun env2gnuplot 4229,138891

cm-load.lsp,0

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chords-examples.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2156
(defparameter *sc-test-webpage-tests-state-carry-over* 72,2805

../test-suite/sc-test-suite-aux.lsp,723
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 106,4446
(defun sc-test-next-test 120,5211
(defun file-size 128,5505
(defun file-write-ok 134,5723
(defun probe-delete 154,6545
(defun equal-within-less-tolerance 157,6622
(defun test-suite-file 160,6703
(defun probe-delete-multi 167,6998
(defun file-write-ok-multi 172,7163
(defun float-list=179,7391

../test-suite/sc-test-suite.lsp,109
(defun test-copy-bars2-aux 9958,411433
(defun max-play-test 15770,659398
(defun max-cue-test 15778,659695

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1304
(defun tramontana-transpose-pitch 48,1816
(defun tramontana-transpose-chord 54,2028
(defun simple-chord-transpose 86,3529
(defun get-sounding-note 97,3817
(defun get-real-note-indices 144,5568
(defun make-tramontana-harm-events 173,7067
(defun make-sounding-notes 204,8357
(defun dh 218,8795
(defun dead-harmonic 221,8856
(defun tramontana-symbol 233,9323
(defun no-head 237,9489
(defun fist 240,9540
(defun tailpiece 248,9828
(defun body1 255,10054
(defun body2 261,10224
(defun bridge 267,10406
(defun ntxt 270,10503
(defun open-string 274,10661
(defun clb 277,10702
(defun cl 280,10733
(defun hair 283,10762
(defun spe 286,10795
(defun ste 289,10826
(defun vlb 292,10857
(defun ord 295,10888
(defun sp 298,10919
(defun st 301,10948
(defun pizz 304,10977
(defun arco 307,11010
(defun pizz-nail 310,11043
(defun br 313,11086
(defun tr3 316,11207
(defun tr4 319,11282
(defun text1 322,11357
(defmacro acmtn 325,11443
(defun acmtns 328,11544
(defun acmtnsft 332,11648
(defmacro rmbe 335,11756
(defmacro re 340,11965
(defun treble 344,12153
(defun alto 347,12261
(defun perc 350,12365
(defun mf-d 357,12598
(defun pp-d 360,12634
(defun f-d 363,12670
(defun pp-sub 366,12704
(defun p-sub 369,12770
(defun mp-sub 372,12834
(defun mf-sub 375,12912
(defun f-sub 378,12990
(defun up-bow 381,13054
(defun down-bow 384,13147
(defun battuto 387,13244
(defun ah 390,13295
(defun aux-note 393,13356
(defun qnp 397,13472
(defun tup 401,13589
(defun bm 408,13890
(defun ttie 415,14158
(defparameter +tramontana-II-harm+ 429,14845
(defparameter +tramontana-III-harm+ 431,14925
(defparameter +tramontana-III-non-harm+ 433,15028
(defparameter +tramontana-IV-harm+ 435,15114
(defparameter +tramontana-IV-non-harm+ 437,15216
(defparameter +tramontana-binary-lfl+445,15558
(defparameter +tramontana-3perms+ 474,16984
(defparameter +tramontana-harms+483,17395
(defparameter +tramontana-harms-with-II+561,21826
(defparameter +tramontana-harms-with-rests+638,25948
(defparameter +tramontana-harms-transition+690,28102
(defparameter +c3+ 757,31192
(defparameter +c3-7th-harmonic+ 758,31221
(defparameter +viola-IV+ 759,31265
(defparameter +viola-III+ 760,31296
(defparameter +viola-II+ 761,31347
(defparameter +viola-I+ 762,31397
(defparameter +tramontana-string-freqs+763,31446
(defun make-tr-chord 767,31623
(defparameter +h-iv+ 770,31718
(defparameter +hc1+ 771,31747
(defparameter +hc2+ 772,31806
(defparameter +hc3+ 773,31855
(defparameter +hc4+ 774,31914
(defparameter +hc5+ 775,31975
(defparameter +hc6+ 776,32021
(defparameter +hc7+ 777,32076
(defparameter +hc8+ 778,32122
(defparameter +a4h+ 779,32175
(defparameter +hc1t+ 802,32851
(defparameter +hc2t+ 803,32887
(defparameter +hc3t+ 804,32923
(defparameter +hc4t+ 805,32959
(defparameter +hc8t+ 806,32995
(defparameter +hc9t+ 807,33031
(defparameter +tramontana-harmonic-lfl+823,33529
(defparameter +tramontana-chord-order+830,33663
(defparameter +tramontana-loops+855,34771

../test-suite/sc-test-webpages.lsp,0
