
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2197
(defmethod init-data 68,2975
(defmethod initialize-instance 73,3208
(defmethod (setf 78,3420
(defmethod (setf 83,3620
(defmethod clone 88,3811
(defmethod clone-with-new-class 92,3988
(defmethod print-object 101,4383
(defmethod active 162,6214
(defun make-ale 200,7689

activity-levels.lsp,215
(defclass activity-levels 54,2134
(defmethod clone 62,2432
(defmethod initialize-instance 68,2728
(defmethod print-object 119,4519
(defmethod reset 140,5123
(defmethod active 191,6971
(defun make-al 247,9137

all.lsp,447
(defparameter +slippery-chicken-version+ 52,1973
(defparameter +slippery-chicken-src-path+56,2162
(defparameter +slippery-chicken-home-dir+59,2258
(defparameter +sc-dir-separator+71,2678
(defparameter +sc-fasl-extension+77,2877
(defun sc 96,3493
(defun get-path-minus-file-and-last-dir 107,3873
(defun sc-compile-and-load 116,4230
(defun sc-compile-and-load 144,5264
(defun sc-load-cm-all 152,5572
(defun sc-load-cm-essentials 163,6085

assoc-list.lsp,959
(defclass assoc-list 54,2181
(defmethod print-object 68,2748
(defmethod print-object 72,2899
(defmethod print-for-init 83,3515
(defmethod verify-and-store 99,4211
(defmethod clone 135,6030
(defmethod clone-with-new-class 140,6188
(defmethod get-keys 185,7641
(defmethod all-ids-unique 195,8040
(defmethod get-first 233,9133
(defmethod get-last 264,9862
(defmethod get-previous 275,10263
(defmethod get-position 339,12390
(defmethod get-data-data 390,13979
(defmethod get-data 468,16488
(defmethod add 539,18583
(defmethod set-data 608,20786
(defmethod replace-data 637,21736
(defmethod add-to-list-data 675,22934
(defmethod add-to-list-data-force 730,24808
(defmethod set-nth-of-data 778,26287
(defmethod map-data 827,28059
(defmethod get-nearest 857,28889
(defmethod remove-data 897,30164
(defun make-assoc-list 953,31732
(defun assoc-list-id-p 961,32022
(defun check-or-force-named-object 969,32209
(defun assoc-list-p 988,32916

bar-holder.lsp,1005
(defclass bar-holder 57,2266
(defmethod clone 136,5070
(defmethod clone-with-new-class 141,5228
(defmethod print-object 160,6132
(defmethod print-bar-holder-slots 166,6336
(defmethod statistics 195,7513
(defmethod update-write-time-sig 205,8066
(defmethod is-section-without-subsections 225,8995
(defmethod get-last-bar 231,9200
(defmethod update-slots 241,9581
(defmethod transpose-bars 353,14445
(defmethod get-bar 385,15886
(defmethod get-note 451,18701
(defmethod get-rest 493,20663
(defmethod get-event 509,21295
(defmethod rest-to-note 520,21783
(defmethod change-pitch 533,22288
(defmethod change-pitches 610,25438
(defmethod add-mark-to-note 628,26227
(defmethod add-mark-to-event 636,26541
(defmethod add-mark-before-note 644,26838
(defmethod delete-all-marks 695,28579
(defmethod bh-delete-marks 711,29039
(defmethod delete-marks-before 719,29296
(defmethod tie 729,29696
(defun make-bar-holder 747,30497
(defun bar-holder-p 754,30864
(defun get-bar-holder 763,31172

change-data.lsp,395
(defclass change-data 76,3129
(defmethod initialize-instance 85,3547
(defmethod print-object 90,3732
(defmethod clone 98,4053
(defmethod clone-with-new-class 103,4213
(defmethod verify-and-store 112,4566
(defmethod get-previous 119,4811
(defmethod get-change-data 168,6339
(defmethod sort-changes 211,8132
(defmethod insert-missing-bar-nums 235,9291
(defun make-change-data 300,11828

change-map.lsp,523
(defclass change-map 136,7097
(defmethod initialize-instance 143,7388
(defmethod print-object 152,7718
(defmethod clone 158,7948
(defmethod clone-with-new-class 163,8106
(defmethod verify-and-store 171,8401
(defmethod cm-get-data 233,10535
(defmethod find-nearest 299,12818
(defmethod get-nearest-by-last-ref 367,16177
(defmethod get-nearest-by-number 388,16989
(defmethod update-change-data-previous 420,18399
(defun ral-to-change-map 458,20167
(defun make-change-map 478,21024
(defun change-map-p 486,21373

chord.lsp,2301
(defclass chord 53,2058
(defmethod dissonance 72,3143
(defmethod centroid 79,3410
(defmethod rm-diss-cen 85,3616
(defmethod delete-marks 117,4353
(defmethod initialize-instance 124,4560
(defmethod init-chord 130,4756
(defmethod set-micro-tone 139,5071
(defmethod (setf 146,5360
(defmethod print-object 153,5670
(defmethod verify-and-store 161,6038
(defmethod clone 170,6395
(defmethod clone-with-new-class 175,6542
(defmethod chord=197,7258
(defmethod add-harmonics 226,8329
(defmethod set-midi-channel 279,9898
(defmethod get-midi-channel 312,10739
(defmethod output-midi-note 353,12191
(defmethod get-pitch 404,13766
(defmethod get-highest 425,14231
(defmethod add-mark 459,15053
(defmethod get-pitch-symbols 492,15814
(defmethod no-accidental 528,16887
(defmethod chord-equal 593,18940
(defmethod lowest 645,20548
(defmethod lowest-aux 650,20680
(defmethod highest 713,22635
(defmethod transpose 775,24366
(defmethod get-lp-data 793,25059
(defmethod get-cmn-data 803,25442
(defmethod sort-pitches 858,27343
(defmethod also-different-inflection 874,27996
(defmethod artificial-harmonic? 909,29211
(defmethod chord-member 1012,32912
(defmethod common-notes 1081,35472
(defmethod similarity 1137,37299
(defmethod count-accidentals 1169,38694
(defmethod count-c5ths 1186,39211
(defmethod bad-intervals 1193,39423
(defmethod bad-adjacent-intervals 1206,39867
(defmethod respell-chord 1249,41258
(defmethod has-notes 1457,50616
(defmethod pitch- 1507,52086
(defmethod midi-note-float 1513,52332
(defmethod frequency 1521,52712
(defmethod enharmonic 1526,52911
(defmethod print-simple 1531,53138
(defmethod add-pitches 1581,54608
(defmethod rm-pitches 1633,56246
(defmethod rm-duplicates 1643,56670
(defmethod rm-octaves 1650,57048
(defmethod rm-marks 1658,57440
(defmethod get-interval-structure 1710,59348
(defmethod micro-but-not-quarter-tone-p 1733,60284
(defmethod get-partials-amps 1784,62264
(defmethod calculate-dissonance 1867,65976
(defmethod calculate-spectral-centroid 1962,70419
(defmethod bass-repeat 1986,71549
(defmethod wrap 2029,72769
(defmethod morph 2080,74556
(defun make-chord 2188,78430
(defun chord-p 2213,79571
(defun sine-pair-roughness 2219,79837
(defun average-spectrum 2241,80721
(defun get-spectrum 2276,82643

circular-sclist.lsp,344
(defclass circular-sclist 56,2254
(defmethod clone 61,2430
(defmethod clone-with-new-class 66,2602
(defmethod get-next 112,3755
(defmethod get-last 160,5146
(defmethod at-start 201,6157
(defmethod verify-and-store 209,6409
(defmethod reset 271,8219
(defmethod print-object 294,9149
(defun make-cscl 375,11616
(defun cscl-p 382,11880

clm.lsp,96
(defun random-loop-points 105,3857
(defun clm-loops 273,12205
(defun clm-loops-all 504,22921

cm.lsp,1664
(defun in-scale 88,2849
(defun find-scale 98,3156
(defun degrees-per-octave 135,3933
(defun degree-to-note 176,4894
(defun midi-to-degree 218,5780
(defun midi-to-note 245,6315
(defun midi-to-freq 275,6928
(defun note-to-midi 302,7451
(defun degrees-to-notes 344,8513
(defun freq-to-note 382,9306
(defun note-to-freq 422,10101
(defun note-to-degree 460,10871
(defun freq-to-degree 505,11869
(defun get-pitch-bend 542,12967
(defun list-midi-events 558,13566
(defun integer-as-string 563,13728
(defun is-qtr-flat 569,13952
(defun is-qtr-sharp 574,14118
(defun is-sharp 579,14286
(defun is-flat 590,14692
(defun is-natural 603,15163
(defun degrees-per-semitone 653,16291
(defun transpose-note 667,16843
(defun transpose-chord 686,17603
(defun tranpose-chords 693,17872
(defun transposition-to-semitones 700,18105
(defun semitones-to-transposition 712,18567
(defun join-note-octave 757,20590
(defun midi-time-sigs 790,22001
(defun midi-time-sigs-all-bars 809,22927
(defun mtsab-aux 875,25875
(defun midi-tempo-curve 892,26528
(defun midi-tempo-curve-aux 918,27616
(defun set-pitch-bend 940,28314
(defun reset-pitch-bend 950,28721
(defun output-midi-note 956,28886
(defun output-midi-tempo-change 971,29331
(defun output-midi-time-sig 977,29540
(defun midi-program-change 987,29929
(defun midi-control-change 996,30300
(defun midi-program-changes 1005,30587
(defun process-voices 1019,31128
(defun event-list-to-midi-file 1058,32329
(defun parse-midi-file 1113,34591
(defun midi-file-high-low 1165,36246
(defun midi-file-to-events-list 1182,36903
(defun parse-midi-file-aux 1188,37202
(defun midi-file-one-note 1224,38381

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2160
(define-accent dead-harmonic 81,3093
(defun display-dead-harmonic-damp 88,3340
(define-accent dead-harmonic-damp 115,4518
(defun draw-quarter-note-in-parentheses 120,4703
(defvar quarter-note-in-parentheses-bounds 162,6448
(define-accent quarter-note-in-parentheses 164,6521
(defun display-on-bridge 171,6735
(define-accent on-bridge 182,7181
(defun draw-sharp-12-down 188,7409
(defvar sharp-12-down-bounds 227,8578
(define-accidental sharp-12-down 229,8637
(defun draw-natural-12-up 234,8798
(defvar natural-12-up-bounds 252,9348
(define-accidental natural-12-up 254,9408
(defun draw-flat-12-down 258,9566
(defvar flat-12-down-bounds 275,10225
(define-accidental flat-12-down 277,10284
(defun draw-sharp-12-up 281,10439
(defvar sharp-12-up-bounds 319,11576
(define-accidental sharp-12-up 321,11634
(defun draw-natural-12-down 325,11786
(defvar natural-12-down-bounds 344,12368
(define-accidental natural-12-down 346,12429
(defun sc-sprechstimme 353,12642
(defvar sc-sprechstimme 371,13551
(defun draw-filled-diamond 376,13679
(defun draw-gray-filled-diamond 401,14415
(defvar gray-filled-diamond-bounds 422,15000
(define-accidental gray-filled-diamond424,15057
(defun get-note-head 436,15577

cmn.lsp,708
(defun sc-page-number 57,2219
(defun cmn-rest 72,2949
(defun cmn-bar-line 91,3577
(defun cmn-bar-number 135,5352
(defun get-all-cmn-marks 148,5864
(defun get-cmn-marks 158,6217
(defun cmn-get-key-sig 374,17635
(defun cmn-grace-note 386,18005
(defun cmn-note 409,18894
(defun sc-cmn-text 477,21962
(defun cmn-tuplet-brackets 485,22285
(defun cmn-stemless-chord 554,25951
(defun chord-needs-8ve-up 595,27643
(defun chord-needs-8ve-down 608,28061
(defun chord-needs-8ve-aux 623,28603
(defun cmn-system 640,29268
(defun get-x-empty-bars 661,30088
(defun cmn-get-clef 668,30273
(defun cmn-treble-bass-system 682,30675
(defun cmn-treble-bass-quad-system 693,31150
(defun cmn-display 708,31941

complete-set.lsp,802
(defclass complete-set 57,2311
(defmethod initialize-instance 75,3328
(defmethod transpose 85,3808
(defmethod add-pitches 93,4172
(defmethod clone 99,4370
(defmethod clone-with-new-class 104,4532
(defmethod print-object 120,5205
(defmethod check-complete 133,5803
(defmethod stack 180,8056
(defmethod missing-non-chromatic-as-pitches 189,8372
(defmethod missing-chromatic-as-pitches 194,8569
(defmethod cmn-treble-bass-system 200,8764
(defmethod rm-octaves 330,15198
(defmethod rm-duplicates 337,15539
(defmethod rm-pitches 343,15827
(defmethod morph 349,16031
(defun make-complete-set 514,22468
(defun make-stack 571,24845
(defun missing-to-pitches 580,25268
(defun notes-from-degrees-no-octave 586,25486
(defun get-cmn-treble-bass 607,26434
(defun rm-pitch-duplicates 634,27732

cycle-repeats.lsp,170
(defclass cycle-repeats 60,2200
(defmethod clone 70,2791
(defmethod clone-with-new-class 76,2989
(defmethod print-object 84,3283
(defmethod verify-and-store 89,3487

ensemble.lsp,833
(defclass ensemble 57,2237
(defmethod initialize-instance 78,3390
(defmethod get-player 111,4599
(defmethod get-players 146,5501
(defmethod verify-and-store 168,6414
(defmethod print-object 176,6700
(defmethod clone 185,7099
(defmethod clone-with-new-class 190,7251
(defmethod check-first-bar-ins-for-doubling-players203,7846
(defmethod score-write-bar-line-all-nil 211,8184
(defmethod num-notes 251,9362
(defmethod tessitura 302,10919
(defmethod num-players 335,11726
(defmethod players-exist 389,13454
(defmethod add-player 419,14509
(defmethod sort-players 454,15649
(defmethod balanced-load? 490,17083
(defun make-ensemble 586,20325
(defun num-notes-aux 597,20757
(defun tessitura-aux 608,21177
(defun score-write-bar-line-all-nil-aux 621,21712
(defun ral-to-ensemble 633,22236
(defun ensemble-p 659,23353

event.lsp,3052
(defclass event 60,2479
(defmethod scale 144,7872
(defmethod initialize-instance 197,10677
(defmethod set-midi-channel 241,11871
(defmethod get-midi-channel 287,13037
(defmethod output-midi 346,14814
(defmethod get-dynamics 463,19075
(defmethod remove-dynamics 508,20215
(defmethod add-mark 517,20509
(defmethod add-mark 546,21453
(defmethod (setf 626,23930
(defmethod (setf 640,24542
(defmethod (setf 705,26565
(defmethod add-pitches 740,27727
(defmethod (setf 754,28307
(defmethod set-written-pitch-or-chord 774,29124
(defmethod setf-pitch-aux 790,29781
(defmethod print-object 817,31094
(defmethod clone 845,32561
(defmethod clone-with-new-class 850,32708
(defmethod copy-event-slots 862,33084
(defmethod porc-equal 902,35253
(defmethod sharp-p 950,36420
(defmethod flat-p 997,37479
(defmethod natural-p 1045,38581
(defmethod enharmonic 1120,40779
(defmethod pitch- 1208,44019
(defmethod inc-duration 1272,45835
(defmethod set-midi-time-sig 1329,47492
(defmethod add-arrow 1409,50227
(defmethod end-arrow 1474,52174
(defmethod add-trill 1584,55232
(defmethod end-trill 1628,56312
(defmethod add-mark-before 1634,56466
(defmethod has-mark-before 1676,57548
(defmethod add-clef 1729,58974
(defmethod get-clef 1780,60333
(defmethod delete-clefs 1846,61950
(defmethod get-amplitude 1901,63533
(defmethod get-pitch-symbol 1947,64818
(defmethod add-bracket-offset 1960,65209
(defmethod no-accidental 2020,67075
(defmethod from-8ve-transposing-ins 2029,67405
(defmethod get-dynamic 2083,69066
(defmethod has-hairpin 2103,69659
(defmethod lp-get-ins-change 2112,69937
(defmethod get-cmn-data 2330,80948
(defmethod cmn-time 2409,85019
(defmethod is-chord 2454,86049
(defmethod is-single-pitch 2498,87021
(defmethod transpose 2591,89804
(defmethod set-written 2680,92900
(defmethod delete-written 2722,94069
(defmethod lowest 2772,95387
(defmethod highest 2825,96761
(defmethod event-distance 2891,98744
(defmethod bad-interval-p 2911,99452
(defmethod get-porc 2917,99724
(defmethod respell 2929,100143
(defmethod force-rest 3051,104708
(defmethod reset-8va 3065,105249
(defmethod force-artificial-harmonic 3122,107288
(defmethod (setf 3150,108410
(defmethod delete-marks 3157,108669
(defmethod src-for-sample-freq 3169,109158
(defmethod get-degree 3234,111669
(defmethod replace-mark 3292,113605
(defmethod force-chord 3303,114031
(defmethod add-antescofo-message 3314,114522
(defmethod event-equal 3319,114765
(defmethod get-sndfiles-from-user-fun 3345,116220
(defun make-event-classic 3369,117211
(defun make-event 3516,122797
(defun make-rest 3627,126652
(defun find-next-grace-note 3637,127012
(defun find-next-non-grace-note 3664,128101
(defun make-punctuation-events 3716,130064
(defun make-events 3771,131750
(defun make-events2 3843,134356
(defun event-p 3902,136044
(defun sort-event-list 3937,137031
(defun wrap-events-list 3999,139368
(defun is-dynamic 4065,141725
(defun lp-percussion-clef 4072,142019
(defun is-clef 4077,142282
(defun get-lp-clef 4091,142910

get-spectrum.lsp,367
(defvar *slippery-chicken-get-spectrum-peak-freqs* 76,3707
(defvar *slippery-chicken-get-spectrum-peak-amps* 77,3761
(defvar *slippery-chicken-get-spectrum-last-result* 78,3814
(defstruct mde-get-spectrum-partial 80,3872
(defun create-analysis-data 83,4000
(defun create-analysis-data-file 148,7207
(defun get-spectrum162,7860
(definstrument spec-an269,12924

globals.lsp,265
(defparameter +slippery-chicken-config-data+65,2501
(defparameter +slippery-chicken-spectra+145,7041
(defun get-sc-config 149,7208
(defun set-sc-config 153,7343
(defparameter +cmn-open-brackets-for-sc+ 166,7763
(defparameter +cmn-grace-notes-for-sc+ 167,7820

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2356
(defmethod print-object 65,2489
(defmethod clone 70,2687
(defmethod instrument-for-first-bar 75,2869
(defmethod get-first-for-player 118,4490
(defun make-instrument-change-map 259,8966
(defun instrument-change-map-p 268,9314

instrument-palette.lsp,333
(defclass instrument-palette 61,2356
(defmethod print-object 66,2483
(defmethod verify-and-store 71,2674
(defmethod clone 86,3399
(defmethod set-prefers-low 143,5729
(defmethod set-prefers-high 202,8100
(defmethod set-largest-fast-leap 226,8682
(defun make-instrument-palette 293,11129
(defun instrument-palette-p 301,11387

instrument.lsp,976
(defclass instrument 61,2523
(defmethod initialize-instance 175,9205
(defmethod (setf 241,12236
(defmethod (setf 248,12528
(defmethod (setf 254,12808
(defmethod (setf 260,13093
(defmethod (setf 266,13380
(defmethod clone 275,13774
(defmethod clone-with-new-class 280,13934
(defmethod print-object 321,16368
(defmethod reset-stats 358,18472
(defmethod check-starting-clef 368,18788
(defmethod tessitura-degree 376,19118
(defmethod tessitura-note 385,19408
(defmethod get-instrument-change-list 394,19800
(defmethod transposing-instrument-p 457,21640
(defmethod best-clef 469,22017
(defmethod set-prefers-low 532,23569
(defmethod set-prefers-high 590,24828
(defmethod prefers-low 633,25892
(defmethod prefers-high 675,26909
(defmethod in-range 735,28892
(defmethod force-in-range 786,30415
(defun check-transposition-against-semitones 807,31067
(defun make-instrument 1011,41926
(defun default-chord-function 1221,52147
(defun instrument-p 1245,53132

instruments.lsp,530
(defparameter +slippery-chicken-standard-instrument-palette+68,2535
(defun chord-fun1 459,18431
(defun chord-fun2 474,19021
(defun play-all 487,19581
(defun new-chord-function 527,21370
(defun chord-fun-aux 534,21568
(defun mallet-chord-fun 560,22564
(defun best-string-diad 568,22998
(defun string-chord-selection-fun 604,24628
(defun piano-chord-fun 708,28918
(defun guitar-chord-get-first-note 730,29828
(defun guitar-chord-from-arbitrary-pitches-aux 743,30477
(defun guitar-chord-from-arbitrary-pitches 765,31583

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2794
(defmethod initialize-instance 75,3345
(defmethod clone 80,3535
(defmethod get-pitch-symbols 109,4373
(defmethod print-object 116,4617
(defmethod clone-with-new-class 124,4978
(defmethod verify-and-store 134,5418
(defmethod get-steps 165,6305
(defmethod get-scale 209,7899
(defmethod intervals-mapper-note 307,12097
(defmethod intervals-mapper-degree 399,15493
(defun make-intervals-mapper 464,17925

l-for-lookup.lsp,1197
(defclass l-for-lookup 85,3792
(defmethod initialize-instance 117,5743
(defmethod verify-and-store 126,6118
(defmethod check-all-rules-exist 143,7001
(defmethod print-object 159,7627
(defmethod clone 179,8416
(defmethod clone-with-new-class 184,8582
(defmethod do-simple-lookup 248,11323
(defmethod do-lookup 334,15715
(defmethod do-lookup-linear 394,18210
(defmethod do-lookup-aux 401,18462
(defmethod reset 450,20270
(defmethod get-group-indices 463,20677
(defmethod get-linear-sequence 540,23800
(defmethod get-linear-sequence-and-store568,25026
(defmethod store-sequence-and-distribution 577,25414
(defmethod get-l-sequence 646,28184
(defmethod check-redundant-seeds 683,29769
(defun make-l-for-lookup 777,33323
(defun get-l-sequence-aux 788,33811
(defun get-group-indices-aux 808,34799
(defun fibonacci 863,36914
(defun fibonacci-start-at-2 948,39109
(defun fibonacci-transition 1030,42933
(defun fibonacci-transition-aux1 1069,44728
(defun fibonacci-transition-aux2 1106,46624
(defun fibonacci-transitions 1187,50360
(defun fibonacci-transitions-aux 1234,52702
(defun remix-in 1368,60576
(defun items-per-transition 1398,61811
(defun count-elements 1444,63285

lilypond.lsp,189
(defun lp-get-mark 68,2845
(defun get-lp-key-sig 345,15200
(defun lp-set-instrument 351,15377
(defun lp-flat-sign 359,15763
(defun lp-ml-text 370,16248
(defun get-lp-tuplet 379,16706

linked-named-object.lsp,204
(defclass linked-named-object 60,2259
(defmethod clone 67,2562
(defmethod clone-with-new-class 72,2740
(defmethod print-object 82,3171
(defun no-to-lno 94,3641
(defun linked-named-object-p 107,4166

named-object.lsp,655
(defclass named-object 66,2965
(defmethod initialize-instance 75,3324
(defmethod print-object 82,3570
(defmethod print-object 87,3749
(defmethod clone 104,4384
(defmethod clone-with-new-class 111,4644
(defmethod sc-change-class 131,5601
(defmethod (setf 136,5779
(defmethod statistics 141,5953
(defmethod statistics 146,6132
(defmethod id-eq 151,6306
(defmethod combine-ids 164,6825
(defmethod cmn-display 170,7023
(defmethod reset 180,7562
(defun make-named-object 189,7861
(defun named-object-p 194,8052
(defun make-named-object-from-derived-class 199,8195
(defun check-named-object-id-type 208,8468
(defun basic-copy-object 220,8899

osc-sc.lsp,403
(defun osc-call 103,4582
(defun osc-send-list 113,4902
(defparameter +osc-sc-output-stream+ 124,5363
(defparameter +osc-sc-in-socket+ 125,5405
(defparameter +osc-sc-out-socket+ 126,5443
(defun osc-cleanup-sockets 130,5565
(defun osc-call 142,6104
(defun make-udp-socket(189,8297
(defun osc-eval 195,8491
(defun osc-send-list 217,9455
(defun osc-apply 229,9849
(defun handle-number 239,10199

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken52,1920

palette.lsp,196
(defclass palette 56,2269
(defmethod print-object 61,2398
(defmethod clone 66,2566
(defmethod reset 70,2715
(defmethod get-data 75,2918
(defun make-palette 89,3431
(defun palette-p 94,3638

permutations.lsp,694
(defun inefficiently-permutate 146,5761
(defun inefficient-permutations 261,10466
(defun permutations 345,13781
(defun permutations-aux 365,14562
(defun permutate 424,16602
(defun shuffle 991,44235
(defun multi-shuffle 1094,47338
(defun multi-shuffle-with-perms 1166,49426
(defun move-repeats 1247,52188
(defun get-atom 1270,53044
(defun get-all-pairs 1284,53421
(defun lazy-lconc 1305,54277
(defun lazy-tconc 1319,54647
(defun remove-preserving-tail 1338,55565
(defun apply-permutations 1354,56140
(defun find-first-permutation 1376,56998
(defun count-permutations 1391,57610
(defun list-permutations 1404,58018
(defun print-it 1419,58370
(defun visit-and-print 1424,58448

piece.lsp,970
(defclass piece 62,2537
(defmethod clone 67,2667
(defmethod print-object 72,2813
(defmethod cmn-display 78,2983
(defmethod get-cmn-data 266,12157
(defmethod insert-bar 437,19731
(defmethod get-nth-sequenz 556,24491
(defmethod get-player-section 598,26566
(defmethod get-bar 611,27048
(defmethod get-bar-from-ref 628,27722
(defmethod get-bar-num-from-ref 640,28215
(defmethod replace-events 651,28597
(defmethod handle-ties 688,30190
(defmethod get-tied-durations 754,33238
(defmethod replace-multi-bar-events 793,34669
(defmethod add-rest-player-sections 906,40404
(defmethod add-rest-sequenzes 942,42519
(defmethod change-time-sig 981,44634
(defmethod update-write-time-sig2 995,45199
(defmethod rebar 1052,47551
(defmethod delete-sequenzes 1187,53257
(defmethod get-sequenz-from-bar-num 1268,55861
(defun make-piece 1283,56466
(defun add-rest-player-sections-aux 1288,56638
(defun splice-sets-into-staves 1318,58040
(defun piece-p 1369,60453

pitch-seq-palette.lsp,492
(defclass pitch-seq-palette 59,2238
(defmethod initialize-instance 72,2800
(defmethod print-object 83,3262
(defmethod clone 89,3526
(defmethod clone-with-new-class 94,3700
(defmethod verify-and-store 103,4062
(defmethod add-inversions 175,6831
(defmethod combine 266,10012
(defmethod get-next-for-ins 303,11570
(defmethod get-next-for-ins 315,11999
(defmethod psp-subseq 343,13059
(defun make-psp 445,16173
(defun get-psps-as-list 548,20827
(defun pitch-seq-palette-p 554,21074

pitch-seq.lsp,437
(defclass pitch-seq 58,2395
(defmethod reset 85,4052
(defmethod print-object 92,4279
(defmethod initialize-instance 107,4996
(defmethod clone 130,5981
(defmethod clone-with-new-class 135,6137
(defmethod invert 170,7196
(defmethod get-notes 297,13566
(defmethod get-relative-notes 512,25729
(defmethod relative-int-to-note 547,27278
(defmethod ps-subseq 561,27822
(defun make-pitch-seq 658,31382
(defun pitch-seq-p 695,33229

pitch.lsp,3221
(defclass pitch 56,2197
(defmethod print-object 124,6331
(defmethod initialize-instance 154,7845
(defmethod clone 160,8042
(defmethod copy-secondary-slots 165,8188
(defmethod clone-with-new-class 177,8846
(defmethod output-midi-note 207,10170
(defmethod force-micro-tone 230,11387
(defmethod midi-note-float 235,11556
(defmethod delete-marks 279,12575
(defmethod transpose 389,16364
(defmethod pitch-round 465,18801
(defmethod no-accidental 517,20555
(defmethod transpose-to-octave 585,22716
(defmethod pitch=675,25750
(defmethod enharmonic-equivalents 711,26864
(defmethod cents-hertz 747,27860
(defmethod pitch-class-eq 812,29508
(defmethod note=864,30919
(defmethod pitch< 937,32971
(defmethod pitch> 1010,34982
(defmethod pitch<=1082,37052
(defmethod pitch>=1155,39139
(defmethod pitch-in-range 1219,40969
(defmethod pitch-min 1277,42639
(defmethod pitch-max 1337,44311
(defmethod midi- 1382,45493
(defmethod degree- 1430,46836
(defmethod pitch- 1475,47862
(defmethod pitch-inc 1554,50428
(defmethod is-octave 1563,50765
(defmethod set-midi-channel 1719,57470
(defmethod set-white-note 1734,58062
(defmethod set-score-note 1792,60690
(defmethod add-mark 1852,62288
(defmethod add-mark-before 1862,62635
(defmethod has-mark 1873,62991
(defmethod has-mark-before 1878,63135
(defmethod get-cmn-12th-tone-accidentals 1885,63346
(defmethod get-lp-data 1903,64378
(defmethod micro-but-not-quarter-tone-p 1942,66358
(defmethod get-cmn-data 1951,66666
(defmethod change-cmn-note-pitch 2020,69920
(defmethod (setf 2038,70629
(defmethod (setf 2048,70922
(defmethod (setf 2058,71215
(defmethod force-white-note 2065,71422
(defmethod src-for-sample-freq 2075,71833
(defmethod white-octave 2083,72155
(defmethod enharmonic 2128,73315
(defmethod rm-marks 2139,73721
(defmethod print-simple 2144,73925
(defun make-pitch 2226,76791
(defun transpose-pitch-list-force-white-notes 2240,77397
(defun transpose-pitch-list 2314,79795
(defun transpose-pitch-list-to-octave 2409,82898
(defun pitch-list-to-symbols 2456,84491
(defun sort-pitch-list 2532,86669
(defun remove-octaves 2620,90056
(defun invert-pitch-list 2721,93521
(defun get-ids-from-pitch-list 2737,94137
(defun print-simple-pitch-list 2774,95150
(defun remove-accidental-in-parentheses-indicator 2780,95367
(defun pitch-p 2792,95896
(defun interval-aux 2797,96025
(defun count-bad-adjacent-intervals 2809,96460
(defun bad-interval 2821,96876
(defun dim2nd 2842,97364
(defun augunison 2847,97496
(defun aug2nd 2852,97631
(defun augaug2nd 2859,97787
(defun aug3rd 2866,97959
(defun dim4th 2876,98328
(defun augaug4th 2883,98483
(defun aug5th 2890,98652
(defun dim3rd 2897,98807
(defun dim6th 2904,98962
(defun dim7th 2911,99117
(defun aug7th 2918,99272
(defun augaug7th 2925,99426
(defun dim8ve 2932,99596
(defun aug8ve 2939,99761
(defun pitch-member 3005,101977
(defun remove-pitches 3102,105458
(defun pitch-intersection 3162,107219
(defun in-octave 3221,108660
(defun pitch-list=3229,108877
(defun cmn-display-pitch-list 3257,109878
(defun rm-bad-intervals 3278,110775
(defun pitch-list-high-low 3292,111237
(defun natural-harmonic 3336,112676
(defun find-nearest-pitch 3422,115964

player-section.lsp,344
(defclass player-section 63,2434
(defmethod print-object 68,2567
(defmethod clone 73,2749
(defmethod num-rthm-seqs 78,2915
(defmethod clone-as-rest-player-section 90,3386
(defmethod get-cmn-data 113,4468
(defmethod re-bar 142,5488
(defmethod concatenate-seqs 249,10211
(defun make-player-section 277,11388
(defun re-bar-aux 282,11578

player.lsp,790
(defclass player 56,2232
(defmethod initialize-instance 86,4000
(defmethod handle-staff-names 139,6544
(defmethod print-object 167,7491
(defmethod clone 182,8256
(defmethod clone-with-new-class 187,8404
(defmethod plays-transposing-instrument 281,11910
(defmethod microtonal-chords-p 326,13309
(defmethod score-write-bar-line 331,13472
(defmethod set-score-write-bar-line 341,13771
(defmethod total-notes 392,15419
(defmethod total-degrees 442,16970
(defmethod total-bars 486,18186
(defmethod reset-instrument-stats 514,18919
(defmethod tessitura-degree 563,20515
(defmethod tessitura-note 611,21899
(defmethod total-duration 662,23485
(defmethod player-get-instrument 756,26857
(defun make-player 904,33406
(defun make-doublings-al 917,34045
(defun player-p 933,34810

popcorn.lsp,512
(defclass popcorn 62,2684
(defmethod initialize-instance 84,3605
(defmethod verify-and-store 92,3872
(defmethod reinit 99,4052
(defmethod clone 121,4987
(defmethod clone-with-new-class 126,5139
(defmethod print-object 142,5816
(defmethod set-mean 153,6364
(defmethod heat 206,8431
(defmethod reset-pc 215,8695
(defmethod scale 331,15199
(defmethod fit-to-length 370,16382
(defmethod get-kernel 395,17132
(defmethod get-kernel-aux 410,17548
(defmethod plot 462,19293
(defun make-popcorn 580,25359

recurring-event.lsp,362
(defclass recurring-event 104,5033
(defmethod clone 129,6161
(defmethod clone-with-new-class 135,6363
(defmethod print-object 149,7046
(defmethod verify-and-store 158,7534
(defmethod reset 185,8748
(defmethod handle-return-data 197,9171
(defmethod period-begin 215,10067
(defmethod get-it 265,11871
(defmethod on-it 312,13379
(defun make-re 399,16607

recursive-assoc-list.lsp,1259
(defclass recursive-assoc-list 74,3187
(defmethod clone 95,4436
(defmethod clone-with-new-class 103,4726
(defmethod duplicate-structure 120,5550
(defmethod get-previous 304,12938
(defmethod print-object 318,13416
(defmethod verify-and-store 330,13910
(defmethod relink-named-objects 395,16208
(defmethod combine 402,16447
(defmethod link-named-objects 508,20114
(defmethod r-count-elements 601,23994
(defmethod rmap 670,26050
(defmethod get-data 787,30466
(defmethod add 916,35521
(defmethod add 930,36034
(defmethod ral-econs 996,38258
(defmethod parcel-data 1103,42232
(defmethod add-empty-parcel 1164,44318
(defmethod set-data 1263,48150
(defmethod set-data 1277,48718
(defmethod set-nth-of-data 1283,48935
(defmethod remove-data 1309,49883
(defmethod get-first 1358,51407
(defmethod get-first-ref 1421,53653
(defmethod get-last 1469,55150
(defmethod get-all-refs 1540,57752
(defmethod get-last-ref 1607,59748
(defmethod recursivep 1665,61656
(defmethod set-slot 1705,63167
(defmethod set-standard-instrument-slot 1723,63669
(defmethod print-simple 1728,63891
(defmethod get-flat-data 1741,64341
(defun make-ral 1836,67904
(defun lisp-assoc-listp 1894,69849
(defun assoc-list-id-list 1951,71924
(defun is-ral 1959,72174

rhythm.lsp,2357
(defclass rhythm 56,2168
(defmethod initialize-instance 135,7002
(defmethod clone 149,7518
(defmethod clone-with-new-class 154,7666
(defmethod force-rest 207,9934
(defmethod print-simple 227,10632
(defmethod print-object 241,11129
(defmethod change-rhythm 276,12810
(defmethod scale 354,14506
(defmethod has-flags 404,16397
(defmethod rhythm-equal 452,17483
(defmethod rhythm/ 486,18156
(defmethod is-multiple 523,19042
(defmethod add-mark 607,20774
(defmethod add-mark-once 678,22633
(defmethod rhythm-add-marks 688,22964
(defmethod add-mark-in-part 696,23243
(defmethod enharmonic 702,23452
(defmethod rm-marks 777,25528
(defmethod replace-mark 824,26717
(defmethod delete-marks 872,27921
(defmethod delete-marks-if 878,28106
(defmethod start-beam 883,28311
(defmethod end-beam 890,28504
(defmethod has-mark 930,29448
(defmethod accented-p 983,30770
(defmethod begin-slur-p 1031,31988
(defmethod end-slur-p 1079,33204
(defmethod begin-phrase-p 1085,33427
(defmethod end-phrase-p 1090,33577
(defmethod check-beam-ok 1095,33724
(defmethod delete-beam 1141,35055
(defmethod dot-for-triplet? 1151,35374
(defmethod duration-secs 1194,36499
(defmethod update-needs-new-note 1202,36753
(defmethod delete-tuplet-bracket 1207,36948
(defmethod add-tuplet-bracket 1216,37297
(defmethod (setf 1225,37713
(defmethod (setf 1231,37903
(defmethod (setf 1240,38244
(defmethod parse-rhythm 1252,38773
(defmethod (setf 1257,38943
(defmethod add 1335,41491
(defmethod subtract 1429,44475
(defmethod arithmetic 1434,44658
(defun make-rhythm 1523,48269
(defun rthm-num-flags 1556,49855
(defun set-grace-note-duration 1564,50065
(defun parse-possibly-compound-rhythm 1580,50817
(defun ties 1616,52422
(defun dots 1643,53616
(defun rhythm-p 1653,54014
(defun quarters 1661,54234
(defun rationalize-if-necessary 1669,54558
(defun rationalize-for-division 1710,56570
(defun get-rhythm-letter-for-duration 1736,57742
(defun get-rhythm-letter-for-value 1758,58703
(defun make-tied 1822,61041
(defun force-rests 1833,61390
(defun rhythm-list 1908,63359
(defun rhythms-as-symbols 1938,64560
(defun validate-mark 1944,64752
(defun clef-list-p 1960,65551
(defun cmn-mark-p 1968,65782
(defun has-mark-aux 1977,66039
(defun parse-rhythm-symbol 1986,66382
(defun rm-marks-aux 2095,71958
(defun get-tuplet-ratio 2112,72620

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2309
(defmethod initialize-instance 86,3600
(defmethod clone 95,4017
(defmethod clone-with-new-class 101,4221
(defmethod print-object 119,5058
(defmethod verify-and-store 142,6136
(defmethod reset 178,8038
(defmethod get-next 191,8483
(defmethod init-order 223,10200

rthm-chain.lsp,822
(defclass rthm-chain 110,5445
(defmethod initialize-instance 228,12704
(defmethod verify-and-store 291,15561
(defmethod clone 301,15941
(defmethod clone-with-new-class 307,16133
(defmethod print-object 348,18426
(defmethod split 482,24136
(defmethod fit-curves 555,28015
(defmethod reset 639,30794
(defmethod rc-rest 661,31443
(defmethod stick 669,31750
(defmethod rthm-chain-gen 742,35560
(defmethod rthm-chain-gen-aux 761,36357
(defmethod add-voice 1126,54682
(defmethod (setf 1152,55815
(defmethod (setf 1158,55999
(defun make-rthm-chain 1452,71967
(defun rthm-chain-get-order 1634,81071
(defun procession 1738,86407
(defun procession-mirror 1862,92224
(defun hash-least-used 1932,94474
(defun rthm-chain-seq-name 1962,95765
(defun rthm-chain-p 1968,95954
(defun get-duration-as-beat 1974,96153

rthm-seq-bar.lsp,5565
(defclass rthm-seq-bar 60,2478
(defmethod initialize-instance 177,9484
(defmethod is-full 260,13556
(defmethod rhythms-duration 282,14661
(defmethod bar-duration 287,14832
(defmethod delete-marks 335,16201
(defmethod delete-rhythms 348,16638
(defmethod add-event 355,16822
(defmethod fill-with-rhythms 508,22896
(defmethod all-rests? 586,25978
(defmethod consolidate-rests-max 641,27916
(defmethod consolidate-rests 740,31069
(defmethod force-rest-bar 910,38321
(defmethod num-notes-tied-from 946,39939
(defmethod consolidate-notes 1006,42205
(defmethod ties-to-dots 1071,45366
(defmethod fix-brackets 1145,49441
(defmethod check-beams 1251,53858
(defmethod de-beam 1299,55670
(defmethod beams-on-rests? 1312,56256
(defmethod consolidated-rthms-to-events 1321,56529
(defmethod get-beat-as-rhythm 1375,58674
(defmethod add-tuplet-bracket 1383,59035
(defmethod delete-beams 1461,61356
(defmethod delete-tuplets 1515,62601
(defmethod check-tuplets 1557,63906
(defmethod auto-tuplets 1622,66369
(defmethod figure-out-and-auto-set-tuplets 1648,67291
(defmethod auto-put-tuplet-bracket-on-beats 1746,70425
(defmethod auto-beam 1845,74012
(defmethod get-num-beats 1898,76143
(defmethod get-beats 1908,76712
(defmethod gen-stats 1956,78663
(defmethod update-missing-duration 1988,80030
(defmethod update-rhythms-beam-info 1998,80382
(defmethod update-rhythms-bracket-info 2024,81546
(defmethod clone 2072,83930
(defmethod clone-with-new-class 2077,84094
(defmethod sounding-duration 2114,86290
(defmethod set-sounding-duration 2128,86893
(defmethod get-nth-non-rest-rhythm 2193,89009
(defmethod get-nth-rest 2268,91394
(defmethod get-nth-event 2345,94030
(defmethod get-last-event 2391,95506
(defmethod get-nth-attack 2455,97493
(defmethod get-nth-attack-with-tied 2503,99343
(defmethod get-last-attacks 2541,100670
(defmethod scale 2625,103153
(defmethod set-nth-attack 2757,107875
(defmethod get-last-attack 2827,110349
(defmethod get-time-sig-from-all-time-sigs 2838,110820
(defmethod bar-qtr-duration 2853,111423
(defmethod update-events-bar-nums 2860,111624
(defmethod rhythms-to-events 2867,111869
(defmethod chop 3081,119505
(defmethod new-bar-from-time-range 3119,121343
(defmethod get-events 3206,125430
(defmethod update-time 3296,129795
(defmethod (setf 3319,130920
(defmethod (setf 3335,131442
(defmethod (setf 3341,131630
(defmethod get-time-sig 3373,132470
(defmethod get-time-sig-as-list 3399,133081
(defmethod time-sig-equal 3432,133961
(defmethod update-compound-durations 3446,134613
(defmethod inc-nth-rthm 3462,135232
(defmethod get-timings 3478,136066
(defmethod print-simple 3528,138392
(defmethod print-object 3536,138703
(defmethod store-time-sig 3586,141395
(defmethod time-sig-pos 3603,142135
(defmethod verify-brackets 3614,142630
(defmethod get-lp-data 3651,143756
(defmethod lp-rehearsal-letter 3713,146384
(defmethod lp-rest-bar 3721,146731
(defmethod lp-time-sig 3733,147192
(defmethod get-cmn-data 3741,147483
(defmethod auto-accidentals 3907,156202
(defmethod transpose 4122,166293
(defmethod count-c5ths 4148,167457
(defmethod count-accidentals 4167,168074
(defmethod enharmonics-exist 4190,168977
(defmethod respell-bar 4282,172653
(defmethod enharmonic 4484,180181
(defmethod replace-first-event 4525,181916
(defmethod rhythms-to-events 4542,182682
(defmethod split-longer-rests 4549,182924
(defmethod split 4652,186677
(defmethod set-written 4760,190443
(defmethod delete-written 4810,192010
(defmethod make-rests 4818,192343
(defmethod set-midi-channel 4886,194687
(defmethod reset-8va 4937,196171
(defmethod set-8va 4998,197854
(defmethod no-accidental 5009,198266
(defmethod (setf 5017,198585
(defmethod get-rhythm-symbols 5048,199380
(defmethod get-pitch-symbols 5081,200296
(defmethod set-amplitudes 5118,201460
(defmethod set-dynamics 5163,202977
(defmethod total-degrees 5174,203391
(defmethod update-events-player 5184,203894
(defmethod delete-rqq-info 5193,204254
(defmethod fix-nested-tuplets 5201,204659
(defmethod under-triplet 5247,206978
(defmethod change-pitches 5260,207594
(defun make-rthm-seq-bar 5345,210364
(defun rthm-seq-bar-p 5353,210611
(defun make-rest-bar 5408,212292
(defun parse-rhythms 5454,214245
(defun get-cmn-notes-from-rqq 5659,224814
(defun do-rqq 5686,226163
(defun do-rqq-aux 5756,229329
(defun handle-rqq 5782,230554
(defun is-rqq-info 5822,232044
(defun consolidate-rests-aux 5833,232387
(defun consolidate-notes-aux 5874,233924
(defun consolidate-notes-aux2 5944,237244
(defun consolidate-notes-aux3 5968,238238
(defun consolidate-notes-aux4 5977,238555
(defun consolidate-notes-aux5 6011,239832
(defun get-tied-rthms 6038,240762
(defun find-repeating-tied-rhythm 6071,241945
(defun rhythms-all-tied? 6099,242911
(defun sum-rhythms-duration 6107,243150
(defun print-rhythms-rqs 6112,243314
(defun rhythms-to-events-list 6119,243506
(defun rhythms-all-rests? 6127,243760
(defun contains-ties 6137,244085
(defun print-simple-rthm-list 6145,244331
(defun has-tuplets 6151,244507
(defun mark-for-note-only 6158,244704
(defun events-update-time 6202,246137
(defstruct rqq-divide-rthm 6234,247671
(defun rqq-divide 6239,247883
(defun rqq-got-rest 6256,248587
(defun rqq-divide-aux 6259,248664
(defun calc-tuplet 6342,252823
(defun consolidate-rqq-rests-p 6354,253285
(defun consolidate-rqq-rests 6360,253505
(defun all-dotted 6389,254596
(defun beamem 6401,255015
(defun debeamem 6433,256303
(defun beamable 6445,256727
(defun rqq-num-divisions 6495,259042

rthm-seq-map.lsp,762
(defclass rthm-seq-map 69,2969
(defmethod initialize-instance 77,3342
(defmethod print-object 86,3679
(defmethod clone 93,3964
(defmethod clone-with-new-class 98,4128
(defmethod generate-pitch-sequence-map 107,4465
(defmethod (setf 114,4771
(defmethod (setf 122,5084
(defmethod get-map-refs 171,6556
(defmethod set-map-refs 223,8134
(defmethod add-repeats 333,12339
(defmethod add-repeats-simple 444,16982
(defmethod get-time-sig-ral 546,20581
(defun make-rthm-seq-map 704,26968
(defun get-rsm-players 740,28717
(defun check-rthm-seq-durations 759,29533
(defun generate-pitch-sequence-map-aux 811,32235
(defun check-num-sequences 936,37497
(defun rthm-seq-map-p 956,38444
(defun rsm-count-notes 1011,40221
(defun make-set-map-ref 1034,41303

rthm-seq-palette.lsp,708
(defclass rthm-seq-palette 53,2143
(defmethod print-object 60,2459
(defmethod verify-and-store 66,2696
(defmethod clone 72,2906
(defmethod create-psps 242,10596
(defmethod reset-psps 349,15120
(defmethod scale 461,19035
(defmethod get-cmn-data 481,19641
(defmethod cmn-display 566,23439
(defmethod chop 742,29810
(defmethod print-simple 763,30679
(defmethod rsp-subseq 795,31680
(defmethod get-multipliers 937,37898
(defmethod rsm-from-chopped-rsp 946,38245
(defmethod split-into-single-bars 999,40709
(defmethod auto-beam 1010,41131
(defmethod auto-tuplets 1016,41422
(defmethod delete-rqq-info 1021,41650
(defun make-rsp 1107,44753
(defun ral-to-rsp 1114,44999
(defun rsp-p 1136,46005

rthm-seq.lsp,2585
(defclass rthm-seq 68,2801
(defmethod initialize-instance 106,4993
(defmethod handle-marks 159,7359
(defmethod gen-stats 180,8111
(defmethod init-psp 195,8807
(defmethod reset 222,10021
(defmethod print-object 228,10233
(defmethod print-simple 247,11172
(defmethod clone 255,11444
(defmethod clone-with-new-class 260,11598
(defmethod get-nth-non-rest-rhythm 349,15194
(defmethod get-nth-rhythm 411,17274
(defmethod get-nth-attack 495,20260
(defmethod set-nth-attack 615,24220
(defmethod set-nth-bar 681,26372
(defmethod get-nth-bar 733,28021
(defmethod get-last-bar 768,28901
(defmethod get-last-attack 814,30543
(defmethod get-last-event 874,32389
(defmethod insert-bar 970,35998
(defmethod rthm-seq-check-bounds 1013,37691
(defmethod get-time-sigs 1094,40481
(defmethod update-is-tied-from 1106,40856
(defmethod handle-first-note-ties 1118,41323
(defmethod handle-first-note-tie 1130,41803
(defmethod get-score-strings 1153,42855
(defmethod get-timings 1237,46864
(defmethod combine 1335,50418
(defmethod add-bar 1414,53242
(defmethod get-cmn-data 1447,54819
(defmethod chop 1686,62418
(defmethod set-bar-nums 1739,64689
(defmethod delete-marks 1773,65556
(defmethod (setf 1786,66044
(defmethod (setf 1790,66147
(defmethod add-marks 1798,66406
(defmethod add-marks-aux 1815,67199
(defmethod scale 1913,70730
(defmethod get-multipliers 1998,74167
(defmethod rhythms-to-events 2023,75198
(defmethod update-compound-durations 2030,75418
(defmethod get-rhythms 2105,77615
(defmethod split-longer-rests 2112,77834
(defmethod adopt-meters 2124,78366
(defmethod update-write-time-sig 2164,80193
(defmethod (setf 2180,80733
(defmethod get-time-sigs-tag 2186,80912
(defmethod split 2325,86648
(defmethod check-beams 2350,87573
(defmethod beams-on-rests? 2363,88063
(defmethod no-accidental 2371,88418
(defmethod get-bar 2423,90241
(defmethod auto-beam 2430,90453
(defmethod auto-tuplets 2435,90711
(defmethod get-first 2475,92081
(defmethod get-last 2516,93440
(defmethod tidy-ties 2527,93775
(defmethod is-rest-seq 2542,94370
(defmethod force-rest-seq 2547,94556
(defmethod split-into-single-bars 2570,95202
(defmethod rs-subseq 2611,96361
(defmethod psp-ok? 2643,97736
(defmethod (setf 2656,98397
(defmethod clear-ties-beg-end 2679,99205
(defmethod delete-rqq-info 2711,100397
(defun make-rthm-seq 2854,105209
(defun write-seqs-to-score-file 2898,107047
(defun make-rthm-seq-from-unit-multipliers 3005,111590
(defun make-rthm-seq-from-fragments 3137,117054
(defun rthm-seq-p 3161,118180
(defun make-rhythms 3233,120228

samp5.lsp,65
(defun get-stereo-scalers 72,2953
(definstrument samp5 95,3747

sc-map.lsp,822
(defclass sc-map 85,3861
(defmethod initialize-instance 101,4659
(defmethod do-replacements 107,4863
(defmethod (setf 119,5374
(defmethod print-object 125,5568
(defmethod clone 132,5812
(defmethod clone-with-new-class 137,5964
(defmethod reset 144,6236
(defmethod bind-palette 152,6531
(defmethod get-all-data-from-palette 237,10165
(defmethod get-data-from-palette 337,14349
(defmethod double 420,17529
(defmethod get-nth-from-palette 538,22234
(defmethod get-nth-from-map 614,24743
(defmethod delete-nth-in-map 665,26180
(defmethod delete-from-to-in-map 673,26406
(defmethod get-data-from-palette-aux 682,26717
(defmethod incf-ids 695,27182
(defun make-sc-map 911,33939
(defun list-of-refs-p 921,34370
(defun check-sc-map-refs 936,34821
(defun do-combination 1007,38900
(defun sc-map-p 1020,39371

sc-set.lsp,1641
(defclass sc-set 56,2140
(defmethod initialize-instance 88,4095
(defmethod verify-and-store 97,4465
(defmethod verify-and-store 103,4661
(defmethod clone 120,5299
(defmethod clone-with-new-class 125,5447
(defmethod print-object 141,6245
(defmethod (setf 156,6918
(defmethod (setf 168,7358
(defmethod (setf 179,7762
(defmethod reset 185,7965
(defmethod add-harmonics 229,9426
(defmethod get-used-notes 240,9790
(defmethod round-inflections 369,14117
(defmethod force-micro-tone 481,17249
(defmethod get-chromatic 586,20823
(defmethod get-non-chromatic 689,24446
(defmethod get-semitones 740,26295
(defmethod get-srts 805,28524
(defmethod subset-get-srts 851,30170
(defmethod stack 924,32994
(defmethod set-position 970,34519
(defmethod get-degrees 998,35224
(defmethod get-freqs 1028,36074
(defmethod get-midi 1056,36721
(defmethod get-semitones-from-middle-note 1110,38731
(defmethod add 1172,40601
(defmethod contains-pitches 1221,42202
(defmethod create-chord 1259,43192
(defmethod create-event 1324,45402
(defmethod pitch-symbols 1357,46212
(defmethod print-simple 1363,46412
(defmethod average-pitch 1404,47680
(defmethod least-used-octave 1444,48901
(defmethod most-used-octave 1458,49365
(defmethod least-used-octave-aux 1463,49593
(defmethod delete-subsets 1488,50649
(defmethod wrap 1495,50898
(defmethod morph 1504,51256
(defun get-srts-aux 1513,51560
(defun stack-aux 1527,52188
(defun make-sc-set 1638,56091
(defun print-ral-of-pitch-lists 1646,56440
(defun init-pitch-list 1660,56950
(defun make-ral-pitch-lists 1673,57457
(defun check-subsets 1693,58250
(defun sc-set-p 1714,59071

sclist.lsp,853
(defclass sclist 55,2107
(defmethod initialize-instance 68,2779
(defmethod clone 76,3055
(defmethod clone-with-new-class 81,3207
(defmethod (setf 92,3711
(defmethod verify-and-store 104,4154
(defmethod print-object 114,4523
(defmethod sc-subseq 178,6755
(defmethod sc-nthcdr 228,8220
(defmethod sclist-econs 266,9272
(defmethod get-nth 309,10363
(defmethod set-nth 361,11632
(defmethod sclist-check-bounds 368,11857
(defmethod sclist-remove-elements 423,13586
(defmethod combine 467,14994
(defmethod 1st 475,15251
(defmethod 2nd 478,15301
(defmethod 3rd 481,15351
(defmethod 4th 484,15401
(defmethod 5th 487,15451
(defmethod 6th 490,15501
(defmethod 7th 493,15551
(defmethod 8th 496,15601
(defmethod 9th 499,15651
(defmethod 10th 502,15701
(defun make-sclist 554,17307
(defun my-copy-list 564,17665
(defun sclist-p 572,17891

section.lsp,442
(defclass section 63,2370
(defmethod print-object 68,2510
(defmethod clone 73,2678
(defmethod has-subsections 135,4541
(defmethod get-sequenz 213,7152
(defmethod num-sequenzes 255,8416
(defmethod get-bar 345,11960
(defmethod get-cmn-data 363,12646
(defmethod update-write-time-sig-aux 403,14595
(defmethod get-all-players 481,17583
(defmethod re-bar 534,19710
(defmethod get-first-section 580,21913
(defun make-section 591,22268

sequenz.lsp,486
(defclass sequenz 59,2368
(defmethod print-object 65,2606
(defmethod clone 70,2805
(defmethod clone-with-new-class 75,2955
(defmethod get-first-bar 83,3246
(defmethod get-last-bar 88,3387
(defmethod update-slots 93,3534
(defmethod get-bar 172,7007
(defmethod clone-as-rest-sequenz 186,7576
(defmethod get-quick-notes-indices 230,9603
(defmethod get-cmn-data 254,10517
(defmethod delete-bars 304,13043
(defmethod dynamics-to-amplitudes 314,13533
(defun sequenz-p 332,14255

set-map.lsp,232
(defclass set-map 56,2161
(defmethod gen-midi-chord-seq 92,3094
(defmethod cmn-display 124,4025
(defmethod print-object 134,4487
(defmethod clone 139,4656
(defmethod clone-with-new-class 144,4808
(defun make-set-map 155,5240

set-palette.lsp,1315
(defclass set-palette 91,4042
(defmethod print-object 96,4162
(defmethod verify-and-store 101,4339
(defmethod clone 108,4590
(defmethod cmn-display 208,9457
(defmethod find-sets-with-pitches 293,11674
(defmethod gen-max-coll-file 365,13967
(defmethod gen-max-coll-file-aux 373,14227
(defmethod gen-midi-chord-seq 433,16330
(defmethod gen-midi-chord-seq-aux 440,16557
(defmethod force-micro-tone 528,19764
(defmethod limit 551,20530
(defmethod calculate-props 556,20770
(defmethod calculate-spectral-centroid 593,22175
(defmethod calculate-dissonance 623,23192
(defmethod rm-diss-cen 630,23518
(defmethod auto-sequence 774,31124
(defmethod remove-similar 1034,45143
(defmethod quality-extremes 1064,46325
(defmethod limit-shift-octave 1115,48105
(defmethod delete-subsets 1140,49108
(defmethod bass-repeat 1147,49457
(defmethod wrap 1169,50200
(defun make-sp-name 1182,50569
(defun make-set-palette 1338,55509
(defun ral-to-set-palette 1347,55845
(defun set-palette-p 1433,59318
(defun recursive-set-palette-from-ring-mod 1524,62871
(defun set-palette-from-ring-mod 1672,69833
(defun ring-mod 1836,77668
(defun ring-mod-bass 2000,84004
(defun ring-mod-bass-old 2052,86275
(defun cmn-display-sets 2130,90163
(defun cmn-display-sets-aux 2183,92756
(defun add-file-keyword 2233,95051

simple-change-map.lsp,244
(defclass simple-change-map 62,2462
(defmethod print-object 67,2591
(defmethod clone 72,2781
(defmethod verify-and-store 77,2955
(defmethod scm-get-data 116,4122
(defun make-simple-change-map 182,5858
(defun simple-change-map-p 191,6163

sine.lsp,28
(definstrument sine55,2221

slippery-chicken-edit.lsp,3068
(defmethod replace-tempo-map 97,3546
(defmethod add-event-to-bar 166,6043
(defmethod replace-events 235,8719
(defmethod add-tuplet-bracket-to-bar 302,11296
(defmethod add-tuplet-brackets-to-beats 359,13611
(defmethod replace-multi-bar-events 464,18905
(defmethod auto-accidentals 561,23303
(defmethod respell-notes 649,26902
(defmethod enharmonics 730,30329
(defmethod enharmonic-spellings 852,35928
(defmethod respell-bars 918,38193
(defmethod respell-notes-for-player 1000,41084
(defmethod change-pitch 1174,48683
(defmethod rest-to-note 1245,51167
(defmethod change-pitches 1343,55724
(defmethod change-time-sig 1434,59352
(defmethod add-mark-to-note 1484,60946
(defmethod add-mark-to-event 1531,62450
(defmethod add-mark-all-players 1607,65258
(defmethod note-add-bracket-offset 1687,68562
(defmethod add-mark-to-notes-from-to 1706,69574
(defmethod add-marks-to-notes 1790,73192
(defmethod add-marks-sh 1904,77839
(defmethod add-marks-to-note 1984,80806
(defmethod rm-marks-from-note 2042,82680
(defmethod rm-marks-from-notes 2113,85539
(defmethod rm-slurs 2198,88994
(defmethod add-mark-before-note 2249,90764
(defmethod sc-delete-marks 2294,92173
(defmethod sc-delete-marks-from-event 2338,93554
(defmethod sc-delete-marks-before 2390,95303
(defmethod tie 2452,97331
(defmethod trill 2511,99268
(defmethod tie-all-last-notes-over-rests2603,103276
(defmethod tie-over-rest-bars 2719,108243
(defmethod tie-over-all-rests 2804,112018
(defmethod tie-over-rests 2930,117122
(defmethod delete-slur 3070,123173
(defmethod auto-slur 3169,127174
(defmethod delete-clefs 3317,132805
(defmethod add-clef 3378,134878
(defmethod move-clef 3435,137023
(defmethod auto-clefs 3512,140168
(defmethod set-rehearsal-letter 3632,144892
(defmethod delete-rehearsal-letter 3693,146971
(defmethod delete-all-rehearsal-letters 3712,147661
(defmethod re-bar 3795,151344
(defmethod auto-beam 3901,155381
(defmethod process-events-by-time 3969,157990
(defmethod sc-move-dynamic 4026,160008
(defmethod sc-remove-dynamic 4075,161649
(defmethod sc-remove-dynamics 4145,164430
(defmethod remove-extraneous-dynamics 4209,166719
(defmethod sc-delete-beams 4291,169935
(defmethod delete-bars 4377,173482
(defmethod move-events 4467,177004
(defmethod double-events 4558,181007
(defmethod delete-events 4684,186382
(defmethod sc-force-rest 4776,189848
(defmethod sc-force-rest2 4833,191859
(defmethod force-rest-bars 4929,195225
(defmethod force-artificial-harmonics 4993,197634
(defmethod set-cautionary-accidental 5074,200833
(defmethod unset-cautionary-accidental 5130,202901
(defmethod add-arrow-to-events 5192,205138
(defmethod change-bar-line-type 5240,206889
(defmethod map-over-bars 5317,209950
(defmethod consolidate-all-notes 5355,211356
(defmethod consolidate-all-rests 5384,212581
(defmethod copy-bars 5450,215175
(defmethod add-pitches-to-chord 5576,220576
(defmethod rm-pitches-from-chord 5639,222886
(defmethod rm-repeated-pitches 5681,224529
(defun bars-to-sc 5837,232768
(defun make-minimal-sc 5885,234926

slippery-chicken.lsp,5113
(defclass slippery-chicken 52,1996
(defmethod sc-init 247,13162
(defmethod initialized 463,23813
(defmethod reset-pitch-seq-map 468,24005
(defmethod initialize-instance 476,24460
(defmethod print-object 499,25684
(defmethod clone 567,28410
(defmethod clone-with-new-class 573,28589
(defmethod num-notes 648,31864
(defmethod cmn-display 874,44225
(defmethod convert-bar-refs-to-numbers 986,49254
(defmethod (setf 1008,50099
(defmethod (setf 1018,50558
(defmethod (setf 1029,50990
(defmethod (setf 1040,51433
(defmethod (setf 1045,51631
(defmethod (setf 1050,51874
(defmethod check-instruments 1060,52295
(defmethod sc-make-piece 1122,55519
(defmethod update-slots 1210,59233
(defmethod update-instrument-slots 1248,60570
(defmethod update-instruments-total-duration 1254,60764
(defmethod set-write-bar-num 1276,61808
(defmethod get-set-limit-high 1387,67887
(defmethod get-set-limit-low 1393,68133
(defmethod get-player 1455,70763
(defmethod num-bars 1495,71769
(defmethod get-bar-from-ref 1564,74174
(defmethod get-bar-num-from-ref 1618,75719
(defmethod get-bar 1696,78312
(defmethod respell-notes-aux 1709,78789
(defmethod count-notes 1834,82529
(defmethod find-note 1967,85914
(defmethod players 2025,87608
(defmethod get-note 2216,94946
(defmethod get-rest 2282,97080
(defmethod get-event 2373,99976
(defmethod tie-all-last-notes-over-rests-aux 2381,100245
(defmethod tie-over-rest-bars-aux 2406,101586
(defmethod get-current-instrument-for-player 2599,109556
(defmethod get-instrument-for-player-at-bar 2684,112512
(defmethod get-transposition-at-bar 2730,113909
(defmethod num-seqs 2773,115058
(defmethod get-section-refs 2867,117934
(defmethod get-section-refs 2899,119500
(defmethod get-num-sections 2961,121193
(defmethod get-all-section-refs 3017,122498
(defmethod statistics 3074,123944
(defmethod check-instrument-doublings 3080,124136
(defmethod get-tempo 3123,125322
(defmethod get-time-sig 3177,126887
(defmethod update-events-tempo 3187,127316
(defmethod handle-set-limits 3225,129052
(defmethod get-set-limits 3253,130379
(defmethod shorten-large-fast-leaps 3382,135177
(defmethod get-clef 3606,145894
(defmethod octave-clefs-to-brackets 3619,146469
(defmethod split-octave-brackets 3684,149052
(defmethod start-octave-brackets-notes-only 3734,151194
(defmethod end-octave-brackets-notes-only 3770,152541
(defmethod multi-bar-rests 3806,153998
(defmethod midi-play 3953,160269
(defmethod clm-play 4417,186469
(defmethod get-events-start-time-duration4950,214361
(defmethod get-events-start-time-duration-aux4999,216555
(defmethod get-events-with-src5061,219448
(defmethod get-events-with-src-aux 5110,221522
(defmethod get-groups-top-ins 5203,225769
(defmethod set-rehearsal-letters 5223,226471
(defmethod set-write-time-sig 5258,227769
(defmethod find-rehearsal-letters 5305,229137
(defmethod check-slurs 5384,231365
(defmethod check-phrases 5443,233210
(defmethod check-slurs-aux 5449,233417
(defmethod check-tuplets 5523,236163
(defmethod handle-ties 5546,237186
(defmethod check-ties 5595,238689
(defmethod rebar 5666,241520
(defmethod section-num-rthm-seqs 5681,242024
(defmethod cleanup-rest-bars 5689,242350
(defmethod check-time-sigs 5773,244841
(defmethod player-doubles 5828,246386
(defmethod get-starting-ins 5892,248366
(defmethod write-lp-data-for-all6126,259833
(defmethod write-lp-data-for-player 6492,278079
(defmethod delete-bars-aux 6550,280836
(defmethod get-events-from-to 6692,285700
(defmethod get-all-events 6733,287162
(defmethod transpose-events 6792,289113
(defmethod cautionary-accidental-aux 6803,289618
(defmethod add-mark-to-notes 6825,290608
(defmethod get-section 6902,292339
(defmethod get-sequenz-from-section 6922,292732
(defmethod check-beams 6940,293446
(defmethod auto-set-written 7012,296023
(defmethod plays-transposing-instrument 7036,296878
(defmethod duration 7048,297400
(defmethod sc-get-chord 7054,297671
(defmethod get-nearest-event 7084,298837
(defmethod get-phrases 7149,301685
(defmethod pad-phrase 7191,303165
(defmethod find-boundaries 7227,304792
(defmethod get-events-sorted-by-time 7274,306875
(defmethod write-antescofo 7506,317624
(defmethod empty-bars? 7782,332745
(defmethod initial-staff-lines 7791,333161
(defun make-slippery-chicken 8115,351098
(defun check-maps 8188,354828
(defun rsm-to-piece 8232,357118
(defun add-ps-to-file 8302,360682
(defun ps-text 8346,362492
(defun handle-grace-notes 8359,363110
(defun handle-opening-grace-notes 8442,367339
(defun grace-notes-at-beg 8465,368388
(defun voice-grace-notes-at-beg 8472,368669
(defun count-sequence-refs 8482,368956
(defun doctor-set-limits-env 8496,369314
(defun get-set-limit-aux 8516,370128
(defun count-events-before-max-start 8525,370456
(defun rm-events-after-max-start 8541,371056
(defun sc-make-sequenz 8556,371774
(defun auto-clefs-handle-last-3 8756,382579
(defun tempo-curve-to-map 8845,386477
(defun slippery-chicken-p 8869,387626
(defun lp-display 8899,388896
(defun decide-boundaries-aux 8917,389667
(defun decide-boundaries 8939,390676

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2371
(defmethod (setf 216,10633
(defmethod update 227,11052
(defmethod clone 239,11534
(defmethod clone-with-new-class 244,11697
(defmethod print-object 275,13202
(defmethod get-next 313,14869
(defmethod reset 337,15537
(defmethod proximity 385,17225
(defmethod set-characteristic 452,19550
(defmethod max-play 504,21281
(defmethod max-cue 557,23222
(defmethod analyse-followers 570,23703
(defmethod get-slots-list 581,24131
(defun make-sndfile-ext 618,25758

sndfile-palette.lsp,1258
(defclass sndfile-palette 59,2525
(defmethod clone 84,4006
(defmethod clone-with-new-class 89,4177
(defmethod print-object 102,4822
(defmethod verify-and-store 117,5537
(defmethod combine 160,7788
(defmethod find-sndfile 211,9630
(defmethod get-snds 249,11299
(defmethod get-snd 261,11883
(defmethod auto-cue-nums 287,12826
(defmethod osc-send-cue-nums 316,13695
(defmethod reset 351,14865
(defmethod get-snd-with-cue-num 379,15664
(defmethod max-play 413,16746
(defmethod get-snd-short 429,17433
(defmethod process-followers 445,18183
(defmethod analyse-followers 503,20855
(defmethod count-snds 531,22183
(defmethod get-nearest 539,22471
(defmethod print-for-init 548,22888
(defmethod set-frequency-from-filename599,25180
(defun akoustik-piano-name 612,25781
(defun make-sfp 680,28532
(defun make-sfp-from-wavelab-marker-file 790,33275
(defun wavelab-section-to-list 867,36776
(defun make-sfp-from-groups-in-wavelab-marker-file 939,39521
(defun make-sfp-from-folder 1058,44325
(defun kontakt-to-sfp 1148,48577
(defun get-sndfiles 1211,51102
(defun get-groups-from-paths 1224,51626
(defun get-group-from-file 1234,52045
(defun get-groups 1253,52950
(defun get-nearest-by-freq 1297,54629
(defun sndfile-palette-p 1311,55063

sndfile.lsp,640
(defclass sndfile 55,2248
(defmethod clone 91,4254
(defmethod clone-with-new-class 96,4406
(defmethod initialize-instance 116,5465
(defmethod print-object 131,6120
(defmethod stereo 171,7478
(defmethod reset-usage 217,8752
(defmethod (setf 224,8940
(defmethod (setf 230,9115
(defmethod (setf 240,9450
(defmethod (setf 250,9768
(defmethod (setf 260,10092
(defmethod update 266,10272
(defmethod set-dur 324,12889
(defmethod set-end 333,13194
(defmethod get-slots-list 343,13637
(defmethod set-frequency-from-filename350,14012
(defun make-sndfile 458,18655
(defun autoc-get-fundamental 494,20362
(defun sndfile-p 513,21122

spectra.lsp,277
(defun get-spectra-al 142,6479
(defun average-spectra 182,8445
(defun process-spectra 208,9643
(defun akoustik-piano-name120 239,11236
(defun violin-ensemble-name 251,11769
(defun src-file-path 260,12119
(defun read-from-src-file 264,12230
(defun add-spectra 271,12507

tempo-map.lsp,186
(defclass tempo-map 63,2461
(defmethod clone 68,2589
(defmethod print-object 73,2745
(defmethod verify-and-store 81,3024
(defun make-tempo-map 101,3776
(defun tempo-map-p 109,4054

tempo.lsp,375
(defclass tempo 54,2119
(defmethod clone 74,3128
(defmethod clone-with-new-class 79,3278
(defmethod initialize-instance 94,3988
(defmethod init-tempo 103,4431
(defmethod (setf 115,4931
(defmethod print-object 122,5171
(defmethod tempo-equal 161,6199
(defmethod cmn-tempo 172,6518
(defmethod get-lp-data 181,6884
(defun make-tempo 254,9033
(defun tempo-p 264,9419

time-sig.lsp,640
(defclass time-sig 57,2259
(defmethod clone 82,3360
(defmethod clone-with-new-class 87,3514
(defmethod print-object 100,4060
(defmethod verify-and-store 108,4423
(defmethod rq-duration 136,5685
(defmethod beat-duration 169,6353
(defmethod get-beat-as-rhythm 229,8199
(defmethod score-time-sig 242,8561
(defmethod scale 309,10432
(defmethod is-compound 365,12238
(defmethod time-sig-equal 418,13783
(defmethod get-whole-bar-rest 486,15879
(defmethod num-beats-at-tempo 546,18365
(defun make-time-sig 584,19588
(defun time-sig-p 592,19850
(defun make-time-sig-from-duration 609,20561
(defun get-preferred-time-sig 631,21600

tl-set.lsp,676
(defclass tl-set 58,2373
(defmethod initialize-instance 68,2856
(defmethod clone 78,3244
(defmethod clone-with-new-class 83,3396
(defmethod print-object 97,4087
(defmethod stack 115,4775
(defmethod (setf 123,5051
(defmethod (setf 131,5391
(defmethod (setf 139,5715
(defmethod transpose 224,8513
(defmethod limit 321,11958
(defmethod limit-shift-octave 374,13858
(defmethod limit-for-instrument 578,22393
(defmethod morph 620,24375
(defun make-tl-set 745,28813
(defun limit-get-pitch 758,29386
(defun limit-ral 767,29605
(defun ral-change-pitches 777,29991
(defun ral-change-pitches-aux 787,30369
(defun limit-aux 799,30934
(defun transpose-rals 817,31653

utilities.lsp,5027
(defun secs-to-mins-secs 94,3309
(defun mins-secs-to-secs 153,5409
(defun float-int-p 179,6410
(defun integer>0 184,6614
(defun integer>=189,6747
(defun integer<0 194,6882
(defun integer<=199,7015
(defun integer-between 204,7150
(defun number-between 211,7333
(defun string-replace 241,8097
(defun strcpy 253,8467
(defun econs 282,9116
(defun rm-package 291,9365
(defun object-is-nil? 298,9570
(defun get-sublist-indices 327,10339
(defun get-sublist-lengths 372,11521
(defun all-members 407,12402
(defun split-into-sub-groups 470,14417
(defun split-into-sub-groups2 526,16284
(defun split-into-sub-groups3 563,17327
(defun whole-num-p 582,17979
(defun power-of-2 621,18976
(defun nearest-power-of-2 669,19956
(defun nearest-power-of-x 675,20098
(defun flatten 708,20979
(defun almost-flatten 737,21682
(defun equal-within-tolerance 808,24039
(defun decimal-places 840,24785
(defun almost-zero 870,25462
(defun round-if-close 911,26459
(defun minus-last-slash 922,26727
(defun trailing-slash 929,27005
(defun sort-symbol-list 957,27734
(defun list-to-string 1012,28937
(defun simple-listp 1026,29471
(defun list-of-numbers-p 1032,29679
(defun combine-all 1044,30018
(defun semitones 1100,31296
(defun replace-elements 1188,33849
(defun splice 1227,34959
(defun remove-elements 1269,36194
(defmacro setf-last 1308,37206
(defmacro mk 1322,37636
(defun ml 1327,37788
(defun nconc-sublists 1355,38493
(defun logarithmic-steps 1396,39887
(defun interpolate 1450,41493
(defun interp-aux 1468,42206
(defun get-interpd-y 1496,43422
(defun lastx 1507,43976
(defun new-lastx 1516,44330
(defun scale-env 1586,46947
(defun env-y-min 1599,47571
(defun env-y-max 1602,47645
(defun auto-scale-env 1660,49510
(defun exaggerate-env 1727,52402
(defun decimate-env 1803,55554
(defun env-symmetrical 1882,58262
(defun env-plus 1918,59398
(defun force-length 1973,61518
(defstruct wavelab-section2035,64402
(defun parse-wavelab-marker-files-for-sections 2043,64653
(defun parse-wavelab-marker-file-for-sections2055,65199
(defun wavelab-markers-to-sampler2118,67796
(defun wavelab-to-audacity-marker-file 2179,69747
(defun parse-wavelab-marker-file-for-loops2281,73487
(defun sort-labels 2357,76861
(defun parse-audacity-label-file-for-loops 2440,79753
(defun trim-leading-trailing-whitespace 2486,81430
(defun get-parameter 2493,81667
(defun read-audacity-line 2510,82361
(defun audacity-mid-phrase-loops 2523,82887
(defun audacity-min-length 2561,84419
(defun reflect-list 2622,86366
(defun middle 2659,87247
(defun hz2ms 2686,87817
(defun split-groups 2721,88770
(defun remove-more 2761,89947
(defun pts2cm 2794,90562
(defun between 2846,92337
(defun randomise 2887,93559
(defun random-amount 2930,94970
(defun random-from-list 2966,95998
(defun read-from-file 3006,97572
(defun wrap-list 3037,98297
(defun combine-into-symbol 3065,98943
(defun char2sym 3072,99172
(defun swap-elements 3102,99790
(defun factor 3135,100644
(defun octave-freqs 3183,101703
(defun partial-freqs 3236,102955
(defun path-minus-extension 3245,103285
(defun parent-dir 3257,103683
(defun get-all-files 3263,103952
(defun is-directory 3273,104328
(defun starify 3276,104424
(defun mods 3281,104623
(defun get-harmonics 3339,106781
(defun get-pitch-list-harmonics 3353,107362
(defmacro db2amp 3384,108206
(defmacro amp2db 3411,108750
(defun remove-all 3443,109553
(defun amplitude-to-dynamic 3476,110370
(defun dynamic-to-amplitude 3517,111795
(defun move-elements 3560,113149
(defun move-to-end 3612,114322
(defun move-all-to-end 3620,114599
(defun force-list 3626,114814
(defun hailstone 3663,115864
(defun load-from-examples-dir 3675,116217
(defun load-from-test-suite-dir 3682,116465
(defun file-from-sc-dir 3690,116803
(defun safe-subseq 3696,117076
(defun shell 3705,117413
(defun system-open-file 3720,117969
(defun filename-from-title 3730,118348
(defun update-app-src 3801,120927
(defun get-date-string 3827,122049
(defun kontakt-to-coll 3836,122369
(defun pdivide 4035,131492
(defun pexpand 4192,138423
(defun pexpand-section-length 4248,140297
(defun pexpand-letters-to-numbers 4267,140997
(defun pexpand-find 4290,141690
(defun pexpand-aux 4303,142145
(defun pexpand-count 4317,142689
(defun pexpand-reaper-markers 4414,145877
(defun a-weighting 4501,149654
(defun a-weighting-aux 4514,150036
(defun env2gnuplot 4544,150934
(defun interleave 4576,151871
(defun envelope-boundaries 4614,153067
(defun list-mean 4635,153948
(defun get-clusters 4672,155321
(defun get-time 4692,156003
(defun limit-high-low 4722,157258
(defun rationalize-if-simple 4732,157636
(defun float-list=4752,158540
(defun fscale 4757,158819
(defun remove-pair 4766,159241
(defun normalise 4788,160089
(defun seq-has-all 4802,160748
(defun seq-has-none 4813,161199
(defun factorial 4821,161465
(defun between-extremes 4853,162267
(defun flip 4858,162461
(defstruct morph 4865,162727
(defun morph-list 4867,162763
(defun down-up 4918,164761

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2157
(defparameter *sc-test-webpage-tests-state-carry-over* 76,3052

../test-suite/sc-test-suite copy.lsp,147
(defun get-test-sf-path 7030,292579
(defun test-copy-bars2-aux 10631,442671
(defun max-play-test 16711,703768
(defun max-cue-test 16719,704065

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 107,4501
(defun sc-test-next-test 121,5266
(defun file-size 129,5560
(defun file-write-ok 135,5778
(defun probe-delete 155,6600
(defun equal-within-less-tolerance 158,6677
(defun test-suite-file 161,6758
(defun probe-delete-multi 168,7053
(defun file-write-ok-multi 173,7218

../test-suite/sc-test-suite.lsp,147
(defun get-test-sf-path 7040,293163
(defun test-copy-bars2-aux 10641,443255
(defun max-play-test 16749,705754
(defun max-cue-test 16757,706051

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 376,16439
(defun piano-chord-master 438,19538

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1304
(defun tramontana-transpose-pitch 48,1816
(defun tramontana-transpose-chord 54,2028
(defun simple-chord-transpose 86,3529
(defun get-sounding-note 97,3817
(defun get-real-note-indices 144,5568
(defun make-tramontana-harm-events 173,7067
(defun make-sounding-notes 204,8357
(defun dh 218,8795
(defun dead-harmonic 221,8856
(defun tramontana-symbol 233,9323
(defun no-head 237,9489
(defun fist 240,9540
(defun tailpiece 248,9828
(defun body1 255,10054
(defun body2 261,10224
(defun bridge 267,10406
(defun ntxt 270,10503
(defun open-string 274,10661
(defun clb 277,10702
(defun cl 280,10733
(defun hair 283,10762
(defun spe 286,10795
(defun ste 289,10826
(defun vlb 292,10857
(defun ord 295,10888
(defun sp 298,10919
(defun st 301,10948
(defun pizz 304,10977
(defun arco 307,11010
(defun pizz-nail 310,11043
(defun br 313,11086
(defun tr3 316,11207
(defun tr4 319,11282
(defun text1 322,11357
(defmacro acmtn 325,11443
(defun acmtns 328,11544
(defun acmtnsft 332,11648
(defmacro rmbe 335,11756
(defmacro re 340,11965
(defun treble 344,12153
(defun alto 347,12261
(defun perc 350,12365
(defun mf-d 357,12598
(defun pp-d 360,12634
(defun f-d 363,12670
(defun pp-sub 366,12704
(defun p-sub 369,12770
(defun mp-sub 372,12834
(defun mf-sub 375,12912
(defun f-sub 378,12990
(defun up-bow 381,13054
(defun down-bow 384,13147
(defun battuto 387,13244
(defun ah 390,13295
(defun aux-note 393,13356
(defun qnp 397,13472
(defun tup 401,13589
(defun bm 408,13890
(defun ttie 415,14158
(defparameter +tramontana-II-harm+ 429,14845
(defparameter +tramontana-III-harm+ 431,14925
(defparameter +tramontana-III-non-harm+ 433,15028
(defparameter +tramontana-IV-harm+ 435,15114
(defparameter +tramontana-IV-non-harm+ 437,15216
(defparameter +tramontana-binary-lfl+445,15558
(defparameter +tramontana-3perms+ 474,16984
(defparameter +tramontana-harms+483,17395
(defparameter +tramontana-harms-with-II+561,21826
(defparameter +tramontana-harms-with-rests+638,25948
(defparameter +tramontana-harms-transition+690,28102
(defparameter +c3+ 757,31192
(defparameter +c3-7th-harmonic+ 758,31221
(defparameter +viola-IV+ 759,31265
(defparameter +viola-III+ 760,31296
(defparameter +viola-II+ 761,31347
(defparameter +viola-I+ 762,31397
(defparameter +tramontana-string-freqs+763,31446
(defun make-tr-chord 767,31623
(defparameter +h-iv+ 770,31718
(defparameter +hc1+ 771,31747
(defparameter +hc2+ 772,31806
(defparameter +hc3+ 773,31855
(defparameter +hc4+ 774,31914
(defparameter +hc5+ 775,31975
(defparameter +hc6+ 776,32021
(defparameter +hc7+ 777,32076
(defparameter +hc8+ 778,32122
(defparameter +a4h+ 779,32175
(defparameter +hc1t+ 802,32851
(defparameter +hc2t+ 803,32887
(defparameter +hc3t+ 804,32923
(defparameter +hc4t+ 805,32959
(defparameter +hc8t+ 806,32995
(defparameter +hc9t+ 807,33031
(defparameter +tramontana-harmonic-lfl+823,33529
(defparameter +tramontana-chord-order+830,33663
(defparameter +tramontana-loops+855,34771
