
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2202
(defmethod init-data 68,2980
(defmethod initialize-instance 73,3213
(defmethod (setf 78,3425
(defmethod (setf 83,3625
(defmethod clone 88,3816
(defmethod clone-with-new-class 92,3993
(defmethod print-object 101,4388
(defmethod active 162,6219
(defun make-ale 200,7694

activity-levels.lsp,215
(defclass activity-levels 54,2140
(defmethod clone 62,2438
(defmethod initialize-instance 68,2734
(defmethod print-object 120,4532
(defmethod reset 141,5136
(defmethod active 192,6984
(defun make-al 249,9192

all.lsp,447
(defparameter +slippery-chicken-version+ 52,1977
(defparameter +slippery-chicken-src-path+56,2171
(defparameter +slippery-chicken-home-dir+59,2267
(defparameter +sc-dir-separator+71,2687
(defparameter +sc-fasl-extension+77,2886
(defun sc 96,3502
(defun get-path-minus-file-and-last-dir 107,3882
(defun sc-compile-and-load 116,4239
(defun sc-compile-and-load 144,5273
(defun sc-load-cm-all 152,5581
(defun sc-load-cm-essentials 163,6094

assoc-list.lsp,959
(defclass assoc-list 54,2186
(defmethod print-object 68,2753
(defmethod print-object 72,2904
(defmethod print-for-init 83,3520
(defmethod verify-and-store 99,4216
(defmethod clone 135,6035
(defmethod clone-with-new-class 140,6193
(defmethod get-keys 185,7646
(defmethod all-ids-unique 195,8045
(defmethod get-first 233,9139
(defmethod get-last 264,9868
(defmethod get-previous 275,10269
(defmethod get-position 339,12396
(defmethod get-data-data 390,13985
(defmethod get-data 468,16494
(defmethod add 539,18589
(defmethod set-data 608,20792
(defmethod replace-data 637,21742
(defmethod add-to-list-data 675,22940
(defmethod add-to-list-data-force 730,24814
(defmethod set-nth-of-data 778,26293
(defmethod map-data 827,28065
(defmethod get-nearest 857,28895
(defmethod remove-data 897,30170
(defun make-assoc-list 953,31738
(defun assoc-list-id-p 961,32028
(defun check-or-force-named-object 971,32276
(defun assoc-list-p 990,32983

bar-holder.lsp,1005
(defclass bar-holder 57,2271
(defmethod clone 136,5075
(defmethod clone-with-new-class 141,5233
(defmethod print-object 160,6137
(defmethod print-bar-holder-slots 166,6341
(defmethod statistics 195,7518
(defmethod update-write-time-sig 205,8071
(defmethod is-section-without-subsections 225,9000
(defmethod get-last-bar 231,9205
(defmethod update-slots 241,9586
(defmethod transpose-bars 353,14450
(defmethod get-bar 385,15891
(defmethod get-note 451,18706
(defmethod get-rest 493,20668
(defmethod get-event 509,21300
(defmethod rest-to-note 520,21788
(defmethod change-pitch 533,22293
(defmethod change-pitches 610,25443
(defmethod add-mark-to-note 628,26232
(defmethod add-mark-to-event 636,26546
(defmethod add-mark-before-note 644,26843
(defmethod delete-all-marks 695,28584
(defmethod bh-delete-marks 711,29044
(defmethod delete-marks-before 719,29301
(defmethod tie 729,29701
(defun make-bar-holder 747,30502
(defun bar-holder-p 754,30869
(defun get-bar-holder 763,31177

change-data.lsp,395
(defclass change-data 76,3134
(defmethod initialize-instance 85,3552
(defmethod print-object 90,3737
(defmethod clone 98,4058
(defmethod clone-with-new-class 103,4218
(defmethod verify-and-store 112,4571
(defmethod get-previous 119,4816
(defmethod get-change-data 168,6344
(defmethod sort-changes 211,8137
(defmethod insert-missing-bar-nums 235,9296
(defun make-change-data 300,11833

change-map.lsp,523
(defclass change-map 136,7102
(defmethod initialize-instance 143,7393
(defmethod print-object 152,7723
(defmethod clone 158,7953
(defmethod clone-with-new-class 163,8111
(defmethod verify-and-store 171,8406
(defmethod cm-get-data 233,10540
(defmethod find-nearest 299,12823
(defmethod get-nearest-by-last-ref 367,16182
(defmethod get-nearest-by-number 388,16994
(defmethod update-change-data-previous 420,18404
(defun ral-to-change-map 458,20172
(defun make-change-map 478,21029
(defun change-map-p 486,21378

chord.lsp,2301
(defclass chord 53,2063
(defmethod dissonance 72,3148
(defmethod centroid 79,3415
(defmethod rm-diss-cen 85,3621
(defmethod delete-marks 117,4358
(defmethod initialize-instance 124,4565
(defmethod init-chord 130,4761
(defmethod set-micro-tone 139,5076
(defmethod (setf 146,5365
(defmethod print-object 153,5675
(defmethod verify-and-store 161,6043
(defmethod clone 170,6400
(defmethod clone-with-new-class 175,6547
(defmethod chord=197,7263
(defmethod add-harmonics 226,8334
(defmethod set-midi-channel 279,9903
(defmethod get-midi-channel 313,10783
(defmethod output-midi-note 354,12235
(defmethod get-pitch 405,13810
(defmethod get-highest 426,14275
(defmethod add-mark 460,15097
(defmethod get-pitch-symbols 493,15858
(defmethod no-accidental 529,16931
(defmethod chord-equal 594,18984
(defmethod lowest 646,20592
(defmethod lowest-aux 651,20724
(defmethod highest 714,22679
(defmethod transpose 776,24410
(defmethod get-lp-data 794,25103
(defmethod get-cmn-data 804,25486
(defmethod sort-pitches 859,27387
(defmethod also-different-inflection 875,28040
(defmethod artificial-harmonic? 910,29255
(defmethod chord-member 1013,32956
(defmethod common-notes 1082,35516
(defmethod similarity 1138,37343
(defmethod count-accidentals 1170,38738
(defmethod count-c5ths 1187,39255
(defmethod bad-intervals 1194,39467
(defmethod bad-adjacent-intervals 1207,39911
(defmethod respell-chord 1250,41302
(defmethod has-notes 1458,50660
(defmethod pitch- 1508,52130
(defmethod midi-note-float 1514,52376
(defmethod frequency 1522,52756
(defmethod enharmonic 1527,52955
(defmethod print-simple 1532,53182
(defmethod add-pitches 1582,54652
(defmethod rm-pitches 1634,56290
(defmethod rm-duplicates 1644,56714
(defmethod rm-octaves 1651,57092
(defmethod rm-marks 1659,57484
(defmethod get-interval-structure 1711,59392
(defmethod micro-but-not-quarter-tone-p 1734,60328
(defmethod get-partials-amps 1785,62308
(defmethod calculate-dissonance 1868,66020
(defmethod calculate-spectral-centroid 1963,70463
(defmethod bass-repeat 1987,71593
(defmethod wrap 2029,72849
(defmethod morph 2080,74636
(defun make-chord 2195,78941
(defun chord-p 2220,80082
(defun sine-pair-roughness 2226,80348
(defun average-spectrum 2248,81232
(defun get-spectrum 2283,83154

circular-sclist.lsp,377
(defclass circular-sclist 56,2260
(defmethod clone 61,2436
(defmethod clone-with-new-class 66,2608
(defmethod get-next 111,3760
(defmethod get-current 125,4243
(defmethod get-last 165,5337
(defmethod at-start 206,6348
(defmethod verify-and-store 214,6600
(defmethod reset 276,8410
(defmethod print-object 299,9340
(defun make-cscl 380,11807
(defun cscl-p 387,12071

clm.lsp,96
(defun random-loop-points 105,3862
(defun clm-loops 273,12210
(defun clm-loops-all 504,22926

cm.lsp,1814
(defun in-scale 88,2854
(defun find-scale 98,3161
(defun degrees-per-octave 135,3938
(defun degree-to-note 176,4948
(defun midi-to-degree 218,5834
(defun midi-to-note 247,6556
(defun midi-to-freq 278,7261
(defun note-to-midi 305,7784
(defun degrees-to-notes 347,8846
(defun freq-to-note 385,9639
(defun note-to-freq 425,10434
(defun note-to-degree 463,11204
(defun freq-to-degree 508,12202
(defun freq-to-midi 534,12867
(defun get-pitch-bend 570,13917
(defun list-midi-events 587,14525
(defun integer-as-string 592,14687
(defun is-qtr-flat 598,14911
(defun is-qtr-sharp 603,15077
(defun is-sharp 608,15245
(defun is-flat 619,15651
(defun is-natural 632,16122
(defun degrees-per-semitone 682,17250
(defun transpose-note 696,17802
(defun transpose-chord 715,18577
(defun tranpose-chords 722,18846
(defun transposition-to-semitones 729,19079
(defun semitones-to-transposition 741,19541
(defun join-note-octave 786,21564
(defun force-octave 792,21831
(defun midi-time-sigs 828,23276
(defun midi-time-sigs-all-bars 847,24202
(defun mtsab-aux 913,27150
(defun midi-tempo-curve 930,27803
(defun midi-tempo-curve-aux 956,28891
(defun event-list-to-midi-file 992,29998
(defun midi-file-to-events 1026,31108
(defun set-pitch-bend 1069,32962
(defun reset-pitch-bend 1079,33377
(defun output-midi-note 1085,33542
(defun output-midi-tempo-change 1101,33979
(defun output-midi-time-sig 1107,34188
(defun midi-program-change 1117,34577
(defun midi-control-change 1126,34948
(defun midi-program-changes 1135,35235
(defun process-voices 1149,35776
(defun event-list-to-midi-file 1163,36466
(defun parse-midi-file 1218,38718
(defun midi-file-high-low 1270,40373
(defun midi-file-to-events-list 1287,41030
(defun parse-midi-file-aux 1293,41329
(defun midi-file-one-note 1329,42508

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 60,2165
(define-accent dead-harmonic 81,3098
(defun display-dead-harmonic-damp 88,3345
(define-accent dead-harmonic-damp 115,4523
(defun draw-quarter-note-in-parentheses 120,4708
(defvar quarter-note-in-parentheses-bounds 162,6453
(define-accent quarter-note-in-parentheses 164,6526
(defun display-on-bridge 171,6740
(define-accent on-bridge 182,7186
(defun draw-sharp-12-down 188,7414
(defvar sharp-12-down-bounds 227,8583
(define-accidental sharp-12-down 229,8642
(defun draw-natural-12-up 234,8803
(defvar natural-12-up-bounds 252,9353
(define-accidental natural-12-up 254,9413
(defun draw-flat-12-down 258,9571
(defvar flat-12-down-bounds 275,10230
(define-accidental flat-12-down 277,10289
(defun draw-sharp-12-up 281,10444
(defvar sharp-12-up-bounds 319,11581
(define-accidental sharp-12-up 321,11639
(defun draw-natural-12-down 325,11791
(defvar natural-12-down-bounds 344,12373
(define-accidental natural-12-down 346,12434
(defun sc-sprechstimme 353,12647
(defvar sc-sprechstimme 371,13556
(defun draw-filled-diamond 376,13684
(defun draw-gray-filled-diamond 401,14420
(defvar gray-filled-diamond-bounds 422,15005
(define-accidental gray-filled-diamond424,15062
(defun get-note-head 436,15582

cmn.lsp,708
(defun sc-page-number 57,2224
(defun cmn-rest 72,2954
(defun cmn-bar-line 91,3582
(defun cmn-bar-number 135,5357
(defun get-all-cmn-marks 148,5869
(defun get-cmn-marks 158,6222
(defun cmn-get-key-sig 377,17785
(defun cmn-grace-note 389,18155
(defun cmn-note 412,19044
(defun sc-cmn-text 480,22112
(defun cmn-tuplet-brackets 488,22435
(defun cmn-stemless-chord 557,26101
(defun chord-needs-8ve-up 598,27793
(defun chord-needs-8ve-down 611,28211
(defun chord-needs-8ve-aux 626,28753
(defun cmn-system 643,29418
(defun get-x-empty-bars 664,30238
(defun cmn-get-clef 671,30423
(defun cmn-treble-bass-system 685,30825
(defun cmn-treble-bass-quad-system 696,31300
(defun cmn-display 711,32091

complete-set.lsp,802
(defclass complete-set 57,2316
(defmethod initialize-instance 75,3333
(defmethod transpose 85,3813
(defmethod add-pitches 93,4177
(defmethod clone 99,4375
(defmethod clone-with-new-class 104,4537
(defmethod print-object 120,5210
(defmethod check-complete 133,5808
(defmethod stack 180,8061
(defmethod missing-non-chromatic-as-pitches 189,8377
(defmethod missing-chromatic-as-pitches 194,8574
(defmethod cmn-treble-bass-system 200,8769
(defmethod rm-octaves 330,15203
(defmethod rm-duplicates 337,15544
(defmethod rm-pitches 343,15832
(defmethod morph 349,16036
(defun make-complete-set 514,22473
(defun make-stack 571,24850
(defun missing-to-pitches 580,25273
(defun notes-from-degrees-no-octave 586,25491
(defun get-cmn-treble-bass 607,26439
(defun rm-pitch-duplicates 634,27737

control-wave.lsp,628
(defclass control-wave 65,2763
(defclass control-sine 108,5369
(defclass control-cosine 110,5435
(defclass control-sawtooth 112,5505
(defclass control-triangle 114,5579
(defclass control-square 116,5653
(defclass control-pulse 119,5750
(defmethod initialize-instance 124,5927
(defmethod print-object 162,7875
(defmethod get-data 176,8737
(defmethod get-last 185,9163
(defun make-control-sine 194,9498
(defun make-control-cosine 196,9582
(defun make-control-sawtooth 198,9670
(defun make-control-triangle 200,9762
(defun make-control-square 202,9854
(defun make-control-pulse 204,9942
(defscins ctlwav210,10129

cycle-repeats.lsp,170
(defclass cycle-repeats 53,2051
(defmethod clone 63,2642
(defmethod clone-with-new-class 69,2840
(defmethod print-object 77,3134
(defmethod verify-and-store 82,3338

ensemble.lsp,833
(defclass ensemble 57,2242
(defmethod initialize-instance 78,3395
(defmethod get-player 111,4604
(defmethod get-players 146,5506
(defmethod verify-and-store 168,6419
(defmethod print-object 176,6705
(defmethod clone 185,7104
(defmethod clone-with-new-class 190,7256
(defmethod check-first-bar-ins-for-doubling-players203,7851
(defmethod score-write-bar-line-all-nil 211,8189
(defmethod num-notes 251,9367
(defmethod tessitura 302,10924
(defmethod num-players 335,11731
(defmethod players-exist 389,13459
(defmethod add-player 419,14514
(defmethod sort-players 454,15654
(defmethod balanced-load? 490,17088
(defun make-ensemble 586,20330
(defun num-notes-aux 597,20762
(defun tessitura-aux 608,21182
(defun score-write-bar-line-all-nil-aux 621,21717
(defun ral-to-ensemble 633,22241
(defun ensemble-p 659,23358

event.lsp,3138
(defclass event 60,2484
(defmethod scale 147,8130
(defmethod initialize-instance 200,10935
(defmethod set-midi-channel 244,12129
(defmethod get-midi-channel 293,13477
(defmethod output-midi 352,15266
(defmethod get-dynamics 469,19527
(defmethod remove-dynamics 514,20667
(defmethod add-mark 523,20961
(defmethod add-mark 552,21933
(defmethod (setf 638,24619
(defmethod (setf 652,25231
(defmethod (setf 717,27254
(defmethod add-pitches 752,28416
(defmethod (setf 766,28996
(defmethod set-written-pitch-or-chord 786,29813
(defmethod setf-pitch-aux 802,30470
(defmethod print-object 829,31783
(defmethod clone 857,33250
(defmethod clone-with-new-class 862,33397
(defmethod copy-event-slots 874,33773
(defmethod porc-equal 914,35942
(defmethod sharp-p 962,37109
(defmethod flat-p 1009,38168
(defmethod natural-p 1057,39270
(defmethod enharmonic 1132,41468
(defmethod pitch- 1220,44708
(defmethod inc-duration 1284,46524
(defmethod set-midi-time-sig 1341,48181
(defmethod add-arrow 1421,50916
(defmethod end-arrow 1486,52863
(defmethod add-trill 1596,55921
(defmethod end-trill 1640,57001
(defmethod add-mark-before 1646,57155
(defmethod has-mark-before 1688,58237
(defmethod add-clef 1741,59663
(defmethod get-clef 1792,61022
(defmethod delete-clefs 1858,62639
(defmethod get-amplitude 1913,64222
(defmethod get-pitch-symbol 1959,65507
(defmethod add-bracket-offset 1971,65899
(defmethod no-accidental 2031,67765
(defmethod from-8ve-transposing-ins 2040,68095
(defmethod get-dynamic 2094,69756
(defmethod has-hairpin 2114,70349
(defmethod lp-get-ins-change 2123,70627
(defmethod get-cmn-data 2341,81638
(defmethod cmn-time 2420,85709
(defmethod is-chord 2465,86739
(defmethod is-single-pitch 2509,87711
(defmethod transpose 2602,90494
(defmethod set-written 2691,93590
(defmethod delete-written 2733,94759
(defmethod lowest 2783,96077
(defmethod highest 2836,97451
(defmethod event-distance 2902,99434
(defmethod bad-interval-p 2922,100142
(defmethod get-porc 2928,100414
(defmethod respell 2940,100833
(defmethod force-rest 3062,105398
(defmethod reset-8va 3076,105939
(defmethod force-artificial-harmonic 3133,107978
(defmethod (setf 3161,109100
(defmethod delete-marks 3168,109359
(defmethod src-for-sample-freq 3180,109848
(defmethod get-degree 3245,112359
(defmethod get-frequency 3287,113809
(defmethod replace-mark 3343,115642
(defmethod force-chord 3354,116068
(defmethod add-antescofo-message 3365,116559
(defmethod event-equal 3370,116802
(defmethod get-sndfiles-from-user-fun 3396,118257
(defun make-event-classic 3420,119248
(defun make-event 3570,125002
(defun make-rest 3692,129509
(defun find-next-grace-note 3702,129869
(defun find-next-non-grace-note 3729,130958
(defun make-punctuation-events 3781,132921
(defun make-events 3836,134607
(defun make-events2 3909,137253
(defun event-p 3968,138949
(defun sort-event-list 4003,139936
(defun wrap-events-list 4065,142273
(defun update-events-amplitudes 4107,144265
(defun is-dynamic 4144,145343
(defun lp-percussion-clef 4151,145637
(defun is-clef 4156,145900
(defun get-lp-clef 4170,146528

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3709
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3763
(defvar *slippery-chicken-get-spectrum-last-result* 77,3816
(defstruct mde-get-spectrum-partial 79,3874
(defun create-analysis-data 82,4002
(defun create-analysis-data-file 147,7209
(defun get-spectrum161,7862
(defscins spec-an263,12948

globals.lsp,265
(defparameter +slippery-chicken-config-data+65,2506
(defparameter +slippery-chicken-spectra+145,7046
(defun get-sc-config 149,7213
(defun set-sc-config 153,7348
(defparameter +cmn-open-brackets-for-sc+ 166,7768
(defparameter +cmn-grace-notes-for-sc+ 167,7825

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2361
(defmethod print-object 65,2494
(defmethod clone 70,2692
(defmethod instrument-for-first-bar 75,2874
(defmethod get-first-for-player 118,4495
(defun make-instrument-change-map 259,8971
(defun instrument-change-map-p 268,9319

instrument-palette.lsp,333
(defclass instrument-palette 61,2361
(defmethod print-object 66,2488
(defmethod verify-and-store 71,2679
(defmethod clone 86,3404
(defmethod set-prefers-low 143,5734
(defmethod set-prefers-high 202,8105
(defmethod set-largest-fast-leap 226,8687
(defun make-instrument-palette 293,11134
(defun instrument-palette-p 301,11392

instrument.lsp,976
(defclass instrument 61,2528
(defmethod initialize-instance 175,9210
(defmethod (setf 241,12241
(defmethod (setf 248,12533
(defmethod (setf 254,12813
(defmethod (setf 260,13098
(defmethod (setf 266,13385
(defmethod clone 275,13779
(defmethod clone-with-new-class 280,13939
(defmethod print-object 321,16373
(defmethod reset-stats 358,18477
(defmethod check-starting-clef 368,18793
(defmethod tessitura-degree 376,19123
(defmethod tessitura-note 385,19413
(defmethod get-instrument-change-list 394,19805
(defmethod transposing-instrument-p 457,21645
(defmethod best-clef 469,22022
(defmethod set-prefers-low 532,23574
(defmethod set-prefers-high 590,24833
(defmethod prefers-low 633,25897
(defmethod prefers-high 675,26914
(defmethod in-range 735,28897
(defmethod force-in-range 786,30420
(defun check-transposition-against-semitones 807,31072
(defun make-instrument 1011,41931
(defun default-chord-function 1221,52152
(defun instrument-p 1245,53137

instruments.lsp,530
(defparameter +slippery-chicken-standard-instrument-palette+68,2540
(defun chord-fun1 459,18436
(defun chord-fun2 474,19026
(defun play-all 487,19586
(defun new-chord-function 527,21375
(defun chord-fun-aux 534,21573
(defun mallet-chord-fun 560,22569
(defun best-string-diad 568,23003
(defun string-chord-selection-fun 604,24633
(defun piano-chord-fun 708,28923
(defun guitar-chord-get-first-note 730,29833
(defun guitar-chord-from-arbitrary-pitches-aux 743,30482
(defun guitar-chord-from-arbitrary-pitches 765,31588

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2799
(defmethod initialize-instance 75,3350
(defmethod clone 80,3540
(defmethod get-pitch-symbols 109,4378
(defmethod print-object 116,4622
(defmethod clone-with-new-class 124,4983
(defmethod verify-and-store 134,5423
(defmethod get-steps 165,6310
(defmethod get-scale 209,7904
(defmethod intervals-mapper-note 307,12102
(defmethod intervals-mapper-degree 399,15498
(defun make-intervals-mapper 464,17930

l-for-lookup.lsp,1226
(defclass l-for-lookup 85,3797
(defmethod initialize-instance 117,5748
(defmethod verify-and-store 126,6123
(defmethod check-all-rules-exist 143,7006
(defmethod print-object 159,7632
(defmethod clone 179,8421
(defmethod clone-with-new-class 184,8587
(defmethod do-simple-lookup 248,11328
(defmethod do-lookup 334,15720
(defmethod do-lookup-linear 394,18215
(defmethod do-lookup-aux 401,18467
(defmethod reset 450,20275
(defmethod get-group-indices 463,20682
(defmethod get-linear-sequence 540,23805
(defmethod get-linear-sequence-and-store568,25031
(defmethod store-sequence-and-distribution 577,25419
(defmethod get-l-sequence 643,28129
(defmethod check-redundant-seeds 680,29714
(defun make-l-for-lookup 774,33268
(defun get-l-sequence-aux 785,33756
(defun get-group-indices-aux 805,34744
(defun fibonacci 860,36859
(defun fibonacci-start-at-2 945,39054
(defun fibonacci-transition 1028,42954
(defun fibonacci-transition-aux1 1070,44857
(defun fibonacci-transition-aux2 1107,46753
(defun fibonacci-transitions 1236,52905
(defun morph-env 1288,55626
(defun fibonacci-transitions-aux 1304,56149
(defun remix-in 1438,64023
(defun items-per-transition 1468,65258
(defun count-elements 1514,66732

lilypond.lsp,189
(defun lp-get-mark 68,2850
(defun get-lp-key-sig 350,15436
(defun lp-set-instrument 356,15613
(defun lp-flat-sign 364,15999
(defun lp-ml-text 375,16484
(defun get-lp-tuplet 384,16942

linked-named-object.lsp,204
(defclass linked-named-object 60,2264
(defmethod clone 67,2567
(defmethod clone-with-new-class 72,2745
(defmethod print-object 82,3176
(defun no-to-lno 94,3646
(defun linked-named-object-p 107,4171

named-object.lsp,682
(defclass named-object 66,2971
(defmethod initialize-instance 75,3330
(defmethod print-object 82,3576
(defmethod print-object 87,3755
(defmethod clone 104,4390
(defmethod clone-with-new-class 111,4650
(defmethod sc-change-class 131,5607
(defmethod (setf 136,5785
(defmethod statistics 141,5959
(defmethod statistics 146,6138
(defmethod id-eq 151,6312
(defmethod combine-ids 164,6831
(defmethod cmn-display 170,7029
(defmethod reset 180,7568
(defmethod morph 184,7754
(defun make-named-object 193,8076
(defun named-object-p 198,8267
(defun make-named-object-from-derived-class 203,8410
(defun check-named-object-id-type 212,8683
(defun basic-copy-object 224,9114

osc-sc.lsp,403
(defun osc-call 103,4587
(defun osc-send-list 113,4907
(defparameter +osc-sc-output-stream+ 124,5368
(defparameter +osc-sc-in-socket+ 125,5410
(defparameter +osc-sc-out-socket+ 126,5448
(defun osc-cleanup-sockets 130,5570
(defun osc-call 142,6109
(defun make-udp-socket(189,8302
(defun osc-eval 195,8496
(defun osc-send-list 217,9460
(defun osc-apply 229,9854
(defun handle-number 239,10204

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken45,1777

palette.lsp,196
(defclass palette 56,2274
(defmethod print-object 61,2403
(defmethod clone 66,2571
(defmethod reset 70,2720
(defmethod get-data 75,2923
(defun make-palette 89,3436
(defun palette-p 94,3643

permutations.lsp,694
(defun inefficiently-permutate 146,5766
(defun inefficient-permutations 261,10471
(defun permutations 345,13786
(defun permutations-aux 365,14567
(defun permutate 424,16607
(defun shuffle 991,44240
(defun multi-shuffle 1094,47343
(defun multi-shuffle-with-perms 1166,49431
(defun move-repeats 1247,52193
(defun get-atom 1270,53049
(defun get-all-pairs 1284,53426
(defun lazy-lconc 1305,54282
(defun lazy-tconc 1319,54652
(defun remove-preserving-tail 1338,55570
(defun apply-permutations 1354,56145
(defun find-first-permutation 1376,57003
(defun count-permutations 1391,57615
(defun list-permutations 1404,58023
(defun print-it 1419,58375
(defun visit-and-print 1424,58453

piece.lsp,970
(defclass piece 62,2542
(defmethod clone 67,2672
(defmethod print-object 72,2818
(defmethod cmn-display 78,2988
(defmethod get-cmn-data 266,12162
(defmethod insert-bar 437,19736
(defmethod get-nth-sequenz 556,24496
(defmethod get-player-section 598,26571
(defmethod get-bar 611,27053
(defmethod get-bar-from-ref 628,27727
(defmethod get-bar-num-from-ref 640,28220
(defmethod replace-events 651,28602
(defmethod handle-ties 688,30195
(defmethod get-tied-durations 754,33243
(defmethod replace-multi-bar-events 793,34674
(defmethod add-rest-player-sections 906,40409
(defmethod add-rest-sequenzes 942,42524
(defmethod change-time-sig 981,44639
(defmethod update-write-time-sig2 995,45204
(defmethod rebar 1052,47556
(defmethod delete-sequenzes 1187,53262
(defmethod get-sequenz-from-bar-num 1268,55866
(defun make-piece 1283,56471
(defun add-rest-player-sections-aux 1288,56643
(defun splice-sets-into-staves 1318,58045
(defun piece-p 1369,60458

pitch-seq-palette.lsp,492
(defclass pitch-seq-palette 59,2243
(defmethod initialize-instance 72,2805
(defmethod print-object 83,3267
(defmethod clone 89,3531
(defmethod clone-with-new-class 94,3705
(defmethod verify-and-store 103,4067
(defmethod add-inversions 175,6836
(defmethod combine 266,10017
(defmethod get-next-for-ins 303,11575
(defmethod get-next-for-ins 315,12004
(defmethod psp-subseq 343,13064
(defun make-psp 445,16178
(defun get-psps-as-list 548,20832
(defun pitch-seq-palette-p 554,21079

pitch-seq.lsp,437
(defclass pitch-seq 58,2400
(defmethod reset 85,4057
(defmethod print-object 92,4284
(defmethod initialize-instance 107,5001
(defmethod clone 130,5985
(defmethod clone-with-new-class 135,6141
(defmethod invert 170,7200
(defmethod get-notes 297,13570
(defmethod get-relative-notes 512,25744
(defmethod relative-int-to-note 547,27293
(defmethod ps-subseq 561,27837
(defun make-pitch-seq 658,31397
(defun pitch-seq-p 695,33244

pitch.lsp,3333
(defclass pitch 56,2202
(defmethod print-object 126,6454
(defmethod initialize-instance 156,7968
(defmethod clone 162,8165
(defmethod copy-secondary-slots 167,8311
(defmethod clone-with-new-class 179,8969
(defmethod output-midi-note 209,10293
(defmethod force-micro-tone 232,11510
(defmethod midi-note-float 237,11679
(defmethod delete-marks 281,12698
(defmethod transpose 391,16487
(defmethod pitch-round 467,18926
(defmethod no-accidental 517,20658
(defmethod transpose-to-octave 585,22819
(defmethod pitch=675,25853
(defmethod enharmonic-equivalents 711,26967
(defmethod cents-hertz 747,27963
(defmethod pitch-class-eq 812,29611
(defmethod note=864,31022
(defmethod pitch< 937,33074
(defmethod pitch> 1010,35085
(defmethod pitch<=1082,37155
(defmethod pitch>=1155,39242
(defmethod pitch-in-range 1219,41072
(defmethod pitch-min 1277,42742
(defmethod pitch-max 1337,44414
(defmethod midi- 1382,45596
(defmethod degree- 1430,46939
(defmethod pitch- 1475,47965
(defmethod pitch-inc 1554,50531
(defmethod is-octave 1563,50868
(defmethod set-midi-channel 1722,57871
(defmethod set-white-note 1740,58553
(defmethod set-score-note 1799,61202
(defmethod add-mark 1859,62800
(defmethod add-mark-before 1869,63147
(defmethod has-mark 1880,63503
(defmethod has-mark-before 1885,63647
(defmethod get-cmn-12th-tone-accidentals 1892,63858
(defmethod get-lp-data 1910,64890
(defmethod micro-but-not-quarter-tone-p 1949,66870
(defmethod get-cmn-data 1958,67178
(defmethod change-cmn-note-pitch 2027,70432
(defmethod (setf 2045,71141
(defmethod (setf 2055,71434
(defmethod (setf 2065,71727
(defmethod force-white-note 2072,71934
(defmethod src-for-sample-freq 2082,72345
(defmethod white-octave 2090,72667
(defmethod enharmonic 2135,73827
(defmethod rm-marks 2146,74235
(defmethod print-simple 2151,74439
(defun make-pitch 2233,77305
(defun transpose-pitch-list-force-white-notes 2247,77911
(defun transpose-pitch-list 2321,80309
(defun transpose-pitch-list-to-octave 2416,83412
(defun pitch-list-to-symbols 2463,85005
(defun sort-pitch-list 2539,87183
(defun remove-octaves 2627,90570
(defun invert-pitch-list 2728,94035
(defun get-ids-from-pitch-list 2744,94651
(defun print-simple-pitch-list 2781,95664
(defun remove-accidental-in-parentheses-indicator 2787,95881
(defun pitch-p 2799,96410
(defun interval-aux 2804,96539
(defun count-bad-adjacent-intervals 2816,96974
(defun bad-interval 2828,97390
(defun dim2nd 2849,97878
(defun augunison 2854,98010
(defun aug2nd 2859,98145
(defun augaug2nd 2866,98301
(defun aug3rd 2873,98473
(defun dim4th 2883,98842
(defun augaug4th 2890,98997
(defun aug5th 2897,99166
(defun dim3rd 2904,99321
(defun dim6th 2911,99476
(defun dim7th 2918,99631
(defun aug7th 2925,99786
(defun augaug7th 2932,99940
(defun dim8ve 2939,100110
(defun aug8ve 2946,100275
(defun pitch-member 3012,102491
(defun remove-pitches 3109,105972
(defun pitch-intersection 3169,107733
(defun in-octave 3228,109174
(defun pitch-list=3236,109391
(defun cmn-display-pitch-list 3264,110392
(defun rm-bad-intervals 3285,111289
(defun pitch-list-high-low 3299,111751
(defun natural-harmonic 3343,113190
(defun find-nearest-pitch 3429,116478
(defun get-freq 3445,117046
(defun pitch-list-stats 3457,117510
(defun add-auxiliary-notes-aux 3473,118114

player-section.lsp,344
(defclass player-section 63,2439
(defmethod print-object 68,2572
(defmethod clone 73,2754
(defmethod num-rthm-seqs 78,2920
(defmethod clone-as-rest-player-section 90,3391
(defmethod get-cmn-data 113,4473
(defmethod re-bar 142,5493
(defmethod concatenate-seqs 249,10216
(defun make-player-section 277,11393
(defun re-bar-aux 282,11583

player.lsp,790
(defclass player 56,2237
(defmethod initialize-instance 86,4005
(defmethod handle-staff-names 139,6549
(defmethod print-object 167,7496
(defmethod clone 182,8261
(defmethod clone-with-new-class 187,8409
(defmethod plays-transposing-instrument 281,11915
(defmethod microtonal-chords-p 326,13314
(defmethod score-write-bar-line 331,13477
(defmethod set-score-write-bar-line 341,13776
(defmethod total-notes 392,15424
(defmethod total-degrees 442,16975
(defmethod total-bars 486,18191
(defmethod reset-instrument-stats 514,18924
(defmethod tessitura-degree 563,20520
(defmethod tessitura-note 611,21904
(defmethod total-duration 662,23490
(defmethod player-get-instrument 756,26862
(defun make-player 904,33411
(defun make-doublings-al 917,34050
(defun player-p 933,34815

popcorn.lsp,512
(defclass popcorn 62,2689
(defmethod initialize-instance 84,3610
(defmethod verify-and-store 92,3877
(defmethod reinit 99,4057
(defmethod clone 121,4992
(defmethod clone-with-new-class 126,5144
(defmethod print-object 142,5821
(defmethod set-mean 153,6369
(defmethod heat 206,8436
(defmethod reset-pc 215,8700
(defmethod scale 331,15204
(defmethod fit-to-length 370,16387
(defmethod get-kernel 395,17137
(defmethod get-kernel-aux 410,17553
(defmethod plot 462,19298
(defun make-popcorn 580,25364

recurring-event.lsp,362
(defclass recurring-event 104,5038
(defmethod clone 129,6166
(defmethod clone-with-new-class 135,6368
(defmethod print-object 149,7051
(defmethod verify-and-store 158,7539
(defmethod reset 185,8753
(defmethod handle-return-data 197,9176
(defmethod period-begin 215,10072
(defmethod get-it 265,11876
(defmethod on-it 312,13384
(defun make-re 399,16612

recursive-assoc-list.lsp,1259
(defclass recursive-assoc-list 74,3192
(defmethod clone 95,4441
(defmethod clone-with-new-class 103,4731
(defmethod duplicate-structure 120,5555
(defmethod get-previous 304,12943
(defmethod print-object 318,13421
(defmethod verify-and-store 330,13915
(defmethod relink-named-objects 395,16213
(defmethod combine 402,16452
(defmethod link-named-objects 508,20119
(defmethod r-count-elements 601,23999
(defmethod rmap 670,26055
(defmethod get-data 787,30471
(defmethod add 916,35526
(defmethod add 930,36039
(defmethod ral-econs 996,38263
(defmethod parcel-data 1103,42237
(defmethod add-empty-parcel 1164,44323
(defmethod set-data 1263,48155
(defmethod set-data 1277,48723
(defmethod set-nth-of-data 1283,48940
(defmethod remove-data 1309,49888
(defmethod get-first 1358,51412
(defmethod get-first-ref 1421,53658
(defmethod get-last 1469,55155
(defmethod get-all-refs 1540,57757
(defmethod get-last-ref 1607,59753
(defmethod recursivep 1665,61661
(defmethod set-slot 1705,63172
(defmethod set-standard-instrument-slot 1723,63674
(defmethod print-simple 1728,63896
(defmethod get-flat-data 1741,64346
(defun make-ral 1836,67909
(defun lisp-assoc-listp 1894,69854
(defun assoc-list-id-list 1951,71929
(defun is-ral 1959,72179

rhythm.lsp,2357
(defclass rhythm 56,2174
(defmethod initialize-instance 135,7008
(defmethod clone 149,7524
(defmethod clone-with-new-class 154,7672
(defmethod force-rest 207,9940
(defmethod print-simple 227,10638
(defmethod print-object 241,11135
(defmethod change-rhythm 276,12816
(defmethod scale 354,14512
(defmethod has-flags 404,16403
(defmethod rhythm-equal 452,17489
(defmethod rhythm/ 486,18162
(defmethod is-multiple 523,19048
(defmethod add-mark 607,20780
(defmethod add-mark-once 678,22639
(defmethod rhythm-add-marks 688,22970
(defmethod add-mark-in-part 696,23249
(defmethod enharmonic 702,23458
(defmethod rm-marks 777,25534
(defmethod replace-mark 824,26723
(defmethod delete-marks 872,27927
(defmethod delete-marks-if 878,28112
(defmethod start-beam 883,28317
(defmethod end-beam 890,28510
(defmethod has-mark 930,29454
(defmethod accented-p 983,30776
(defmethod begin-slur-p 1031,31994
(defmethod end-slur-p 1079,33210
(defmethod begin-phrase-p 1085,33433
(defmethod end-phrase-p 1090,33583
(defmethod check-beam-ok 1095,33730
(defmethod delete-beam 1141,35061
(defmethod dot-for-triplet? 1151,35380
(defmethod duration-secs 1194,36505
(defmethod update-needs-new-note 1202,36759
(defmethod delete-tuplet-bracket 1207,36954
(defmethod add-tuplet-bracket 1216,37303
(defmethod (setf 1225,37719
(defmethod (setf 1231,37909
(defmethod (setf 1240,38250
(defmethod parse-rhythm 1252,38779
(defmethod (setf 1257,38949
(defmethod add 1335,41497
(defmethod subtract 1429,44481
(defmethod arithmetic 1434,44664
(defun make-rhythm 1523,48275
(defun rthm-num-flags 1564,50337
(defun set-grace-note-duration 1572,50547
(defun parse-possibly-compound-rhythm 1588,51299
(defun ties 1624,52904
(defun dots 1651,54098
(defun rhythm-p 1661,54496
(defun quarters 1669,54716
(defun rationalize-if-necessary 1677,55040
(defun rationalize-for-division 1718,57052
(defun get-rhythm-letter-for-duration 1744,58224
(defun get-rhythm-letter-for-value 1766,59185
(defun make-tied 1830,61523
(defun force-rests 1841,61872
(defun rhythm-list 1916,63841
(defun rhythms-as-symbols 1946,65042
(defun validate-mark 1952,65234
(defun clef-list-p 1968,66033
(defun cmn-mark-p 1976,66264
(defun has-mark-aux 1985,66521
(defun parse-rhythm-symbol 1994,66864
(defun rm-marks-aux 2103,72440
(defun get-tuplet-ratio 2120,73102

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2314
(defmethod initialize-instance 86,3605
(defmethod clone 95,4022
(defmethod clone-with-new-class 101,4226
(defmethod print-object 119,5063
(defmethod verify-and-store 142,6141
(defmethod reset 178,8043
(defmethod get-next 191,8488
(defmethod init-order 223,10205

rthm-chain.lsp,858
(defclass rthm-chain 110,5451
(defmethod initialize-instance 228,12710
(defmethod verify-and-store 291,15567
(defmethod clone 301,15947
(defmethod clone-with-new-class 307,16139
(defmethod print-object 348,18432
(defmethod split 482,24142
(defmethod fit-curves 558,28139
(defmethod reset 642,30918
(defmethod rc-rest 664,31567
(defmethod stick 672,31874
(defmethod rthm-chain-gen 745,35684
(defmethod rthm-chain-gen-aux 764,36481
(defmethod add-voice 1129,54806
(defmethod (setf 1155,55939
(defmethod (setf 1161,56123
(defun make-rthm-chain 1455,72091
(defun rthm-chain-get-order 1637,81195
(defun procession 1741,86531
(defun procession-mirror 1856,91955
(defun hash-least-used 1920,94090
(defun hash-least-useds 1955,95561
(defun rthm-chain-seq-name 1971,96143
(defun rthm-chain-p 1977,96332
(defun get-duration-as-beat 1983,96531

rthm-seq-bar.lsp,5647
(defclass rthm-seq-bar 60,2484
(defmethod initialize-instance 177,9490
(defmethod is-full 259,13561
(defmethod rhythms-duration 281,14664
(defmethod bar-duration 286,14835
(defmethod delete-marks 334,16204
(defmethod delete-rhythms 347,16641
(defmethod add-half-beat-rest 373,17403
(defmethod add-event 383,17771
(defmethod fill-with-rhythms 537,23868
(defmethod all-rests? 615,26948
(defmethod consolidate-rests-max 670,28886
(defmethod consolidate-rests 769,32039
(defmethod force-rest-bar 939,39291
(defmethod num-notes-tied-from 975,40909
(defmethod consolidate-notes 1035,43175
(defmethod ties-to-dots 1100,46336
(defmethod fix-brackets 1174,50411
(defmethod check-beams 1280,54828
(defmethod de-beam 1328,56640
(defmethod beams-on-rests? 1341,57226
(defmethod consolidated-rthms-to-events 1350,57499
(defmethod get-beat-as-rhythm 1404,59644
(defmethod add-tuplet-bracket 1412,60005
(defmethod delete-beams 1490,62326
(defmethod delete-tuplets 1544,63571
(defmethod check-tuplets 1586,64876
(defmethod auto-tuplets 1651,67339
(defmethod figure-out-and-auto-set-tuplets 1677,68261
(defmethod auto-put-tuplet-bracket-on-beats 1775,71395
(defmethod auto-beam 1874,74982
(defmethod get-num-beats 1927,77113
(defmethod get-beats 1958,77877
(defmethod gen-stats 2007,79837
(defmethod update-missing-duration 2039,81204
(defmethod update-rhythms-beam-info 2049,81556
(defmethod update-rhythms-bracket-info 2075,82720
(defmethod clone 2123,85104
(defmethod clone-with-new-class 2128,85268
(defmethod sounding-duration 2165,87464
(defmethod set-sounding-duration 2179,88067
(defmethod get-nth-non-rest-rhythm 2244,90183
(defmethod get-nth-rest 2319,92568
(defmethod get-nth-event 2396,95204
(defmethod get-last-event 2442,96680
(defmethod get-nth-attack 2506,98667
(defmethod get-nth-attack-with-tied 2554,100517
(defmethod get-last-attacks 2592,101844
(defmethod scale 2676,104327
(defmethod set-nth-attack 2808,109049
(defmethod get-last-attack 2878,111523
(defmethod get-time-sig-from-all-time-sigs 2889,111994
(defmethod bar-qtr-duration 2904,112597
(defmethod update-events-bar-nums 2911,112798
(defmethod rhythms-to-events 2918,113043
(defmethod chop 3132,120679
(defmethod new-bar-from-time-range 3170,122517
(defmethod get-events 3257,126604
(defmethod update-time 3347,130969
(defmethod (setf 3370,132094
(defmethod (setf 3386,132616
(defmethod (setf 3392,132804
(defmethod get-time-sig 3424,133644
(defmethod get-time-sig-as-list 3450,134255
(defmethod time-sig-equal 3483,135135
(defmethod update-compound-durations 3497,135787
(defmethod inc-nth-rthm 3513,136406
(defmethod get-timings 3529,137240
(defmethod print-simple 3579,139566
(defmethod print-object 3587,139877
(defmethod store-time-sig 3637,142569
(defmethod time-sig-pos 3654,143309
(defmethod verify-brackets 3665,143804
(defmethod get-lp-data 3702,144930
(defmethod lp-rehearsal-letter 3764,147558
(defmethod lp-rest-bar 3772,147905
(defmethod lp-time-sig 3784,148366
(defmethod get-cmn-data 3792,148657
(defmethod auto-accidentals 3958,157376
(defmethod transpose 4173,167467
(defmethod count-c5ths 4199,168631
(defmethod count-accidentals 4218,169248
(defmethod enharmonics-exist 4241,170151
(defmethod respell-bar 4333,173942
(defmethod enharmonic 4535,181470
(defmethod replace-first-event 4576,183205
(defmethod rhythms-to-events 4593,183971
(defmethod split-longer-rests 4600,184213
(defmethod split 4703,187966
(defmethod set-written 4821,192305
(defmethod delete-written 4871,193872
(defmethod make-rests 4879,194205
(defmethod set-midi-channel 4947,196549
(defmethod reset-8va 4998,198043
(defmethod set-8va 5059,199726
(defmethod no-accidental 5070,200138
(defmethod (setf 5078,200457
(defmethod get-rhythm-symbols 5109,201252
(defmethod get-pitch-symbols 5142,202168
(defmethod set-amplitudes 5179,203332
(defmethod set-dynamics 5224,204849
(defmethod total-degrees 5235,205263
(defmethod update-events-player 5245,205766
(defmethod delete-rqq-info 5254,206126
(defmethod remove-dynamics 5271,206542
(defmethod fix-nested-tuplets 5281,206956
(defmethod under-triplet 5327,209275
(defmethod change-pitches 5340,209890
(defun make-rthm-seq-bar 5425,212660
(defun rthm-seq-bar-p 5433,212907
(defun make-rest-bar 5488,214588
(defun parse-rhythms 5534,216541
(defun get-cmn-notes-from-rqq 5739,227110
(defun do-rqq 5766,228459
(defun do-rqq-aux 5836,231625
(defun handle-rqq 5862,232850
(defun is-rqq-info 5902,234340
(defun consolidate-rests-aux 5913,234683
(defun consolidate-notes-aux 5954,236220
(defun consolidate-notes-aux2 6024,239540
(defun consolidate-notes-aux3 6048,240534
(defun consolidate-notes-aux4 6057,240851
(defun consolidate-notes-aux5 6091,242128
(defun get-tied-rthms 6118,243058
(defun find-repeating-tied-rhythm 6151,244241
(defun rhythms-all-tied? 6179,245207
(defun sum-rhythms-duration 6187,245446
(defun print-rhythms-rqs 6192,245610
(defun rhythms-to-events-list 6199,245802
(defun rhythms-all-rests? 6207,246056
(defun contains-ties 6217,246381
(defun print-simple-rthm-list 6225,246627
(defun has-tuplets 6231,246803
(defun mark-for-note-only 6238,247000
(defun events-update-time 6282,248451
(defstruct rqq-divide-rthm 6314,249985
(defun rqq-divide 6319,250197
(defun rqq-got-rest 6336,250901
(defun rqq-divide-aux 6339,250978
(defun calc-tuplet 6422,255137
(defun consolidate-rqq-rests-p 6434,255599
(defun consolidate-rqq-rests 6440,255819
(defun all-dotted 6469,256910
(defun beamem 6481,257329
(defun debeamem 6513,258617
(defun beamable 6525,259041
(defun rqq-num-divisions 6575,261356

rthm-seq-map.lsp,762
(defclass rthm-seq-map 69,2974
(defmethod initialize-instance 77,3347
(defmethod print-object 86,3684
(defmethod clone 93,3969
(defmethod clone-with-new-class 98,4133
(defmethod generate-pitch-sequence-map 107,4470
(defmethod (setf 114,4776
(defmethod (setf 122,5089
(defmethod get-map-refs 171,6561
(defmethod set-map-refs 223,8139
(defmethod add-repeats 333,12344
(defmethod add-repeats-simple 444,16987
(defmethod get-time-sig-ral 546,20586
(defun make-rthm-seq-map 704,26973
(defun get-rsm-players 740,28722
(defun check-rthm-seq-durations 759,29538
(defun generate-pitch-sequence-map-aux 816,32569
(defun check-num-sequences 941,37831
(defun rthm-seq-map-p 961,38778
(defun rsm-count-notes 1016,40555
(defun make-set-map-ref 1039,41637

rthm-seq-palette.lsp,708
(defclass rthm-seq-palette 53,2148
(defmethod print-object 60,2464
(defmethod verify-and-store 66,2701
(defmethod clone 72,2911
(defmethod create-psps 242,10601
(defmethod reset-psps 349,15125
(defmethod scale 461,19040
(defmethod get-cmn-data 481,19646
(defmethod cmn-display 566,23444
(defmethod chop 742,29815
(defmethod print-simple 763,30684
(defmethod rsp-subseq 795,31685
(defmethod get-multipliers 937,37903
(defmethod rsm-from-chopped-rsp 946,38250
(defmethod split-into-single-bars 999,40714
(defmethod auto-beam 1010,41136
(defmethod auto-tuplets 1016,41427
(defmethod delete-rqq-info 1021,41655
(defun make-rsp 1107,44758
(defun ral-to-rsp 1114,45004
(defun rsp-p 1136,46010

rthm-seq.lsp,2585
(defclass rthm-seq 68,2807
(defmethod initialize-instance 106,4999
(defmethod handle-marks 161,7508
(defmethod gen-stats 182,8260
(defmethod init-psp 197,8956
(defmethod reset 224,10170
(defmethod print-object 230,10382
(defmethod print-simple 249,11321
(defmethod clone 257,11593
(defmethod clone-with-new-class 262,11747
(defmethod get-nth-non-rest-rhythm 348,15284
(defmethod get-nth-rhythm 410,17364
(defmethod get-nth-attack 494,20350
(defmethod set-nth-attack 614,24310
(defmethod set-nth-bar 680,26462
(defmethod get-nth-bar 732,28111
(defmethod get-last-bar 767,28991
(defmethod get-last-attack 813,30633
(defmethod get-last-event 873,32479
(defmethod insert-bar 969,36088
(defmethod rthm-seq-check-bounds 1012,37781
(defmethod get-time-sigs 1093,40571
(defmethod update-is-tied-from 1105,40946
(defmethod handle-first-note-ties 1117,41413
(defmethod handle-first-note-tie 1129,41893
(defmethod get-score-strings 1152,42945
(defmethod get-timings 1236,46954
(defmethod combine 1334,50508
(defmethod add-bar 1413,53332
(defmethod get-cmn-data 1446,54909
(defmethod chop 1685,62508
(defmethod set-bar-nums 1738,64779
(defmethod delete-marks 1772,65646
(defmethod (setf 1785,66134
(defmethod (setf 1789,66237
(defmethod add-marks 1797,66496
(defmethod add-marks-aux 1814,67289
(defmethod scale 1912,70820
(defmethod get-multipliers 1997,74257
(defmethod rhythms-to-events 2022,75288
(defmethod update-compound-durations 2029,75508
(defmethod get-rhythms 2104,77705
(defmethod split-longer-rests 2111,77924
(defmethod adopt-meters 2123,78456
(defmethod update-write-time-sig 2165,80460
(defmethod (setf 2181,81000
(defmethod get-time-sigs-tag 2187,81179
(defmethod split 2326,86915
(defmethod check-beams 2351,87839
(defmethod beams-on-rests? 2364,88329
(defmethod no-accidental 2372,88684
(defmethod get-bar 2424,90507
(defmethod auto-beam 2431,90719
(defmethod auto-tuplets 2436,90977
(defmethod get-first 2476,92347
(defmethod get-last 2517,93706
(defmethod tidy-ties 2528,94041
(defmethod is-rest-seq 2543,94636
(defmethod force-rest-seq 2548,94822
(defmethod split-into-single-bars 2571,95468
(defmethod rs-subseq 2612,96627
(defmethod psp-ok? 2644,98000
(defmethod (setf 2657,98661
(defmethod clear-ties-beg-end 2680,99469
(defmethod delete-rqq-info 2712,100661
(defun make-rthm-seq 2855,105473
(defun write-seqs-to-score-file 2899,107311
(defun make-rthm-seq-from-unit-multipliers 3006,111854
(defun make-rthm-seq-from-fragments 3138,117318
(defun rthm-seq-p 3162,118444
(defun make-rhythms 3234,120492

samp5.lsp,89
(defun get-stereo-scalers 72,2959
(defmacro defscins 100,4000
(defscins samp5108,4358

sc-map.lsp,822
(defclass sc-map 85,3865
(defmethod initialize-instance 101,4663
(defmethod do-replacements 107,4867
(defmethod (setf 119,5378
(defmethod print-object 125,5572
(defmethod clone 132,5816
(defmethod clone-with-new-class 137,5968
(defmethod reset 144,6240
(defmethod bind-palette 152,6535
(defmethod get-all-data-from-palette 237,10169
(defmethod get-data-from-palette 329,14166
(defmethod double 414,17388
(defmethod get-nth-from-palette 532,22093
(defmethod get-nth-from-map 608,24602
(defmethod delete-nth-in-map 659,26039
(defmethod delete-from-to-in-map 667,26265
(defmethod get-data-from-palette-aux 676,26576
(defmethod incf-ids 689,27041
(defun make-sc-map 905,33798
(defun list-of-refs-p 915,34229
(defun check-sc-map-refs 929,34686
(defun do-combination 1002,38916
(defun sc-map-p 1015,39387

sc-set.lsp,1641
(defclass sc-set 56,2145
(defmethod initialize-instance 88,4100
(defmethod verify-and-store 97,4470
(defmethod verify-and-store 103,4666
(defmethod clone 120,5304
(defmethod clone-with-new-class 125,5452
(defmethod print-object 141,6250
(defmethod (setf 156,6923
(defmethod (setf 168,7363
(defmethod (setf 179,7767
(defmethod reset 185,7970
(defmethod add-harmonics 229,9431
(defmethod get-used-notes 240,9795
(defmethod round-inflections 363,13925
(defmethod force-micro-tone 475,17057
(defmethod get-chromatic 580,20631
(defmethod get-non-chromatic 683,24254
(defmethod get-semitones 734,26103
(defmethod get-srts 799,28332
(defmethod subset-get-srts 845,29978
(defmethod stack 918,32802
(defmethod set-position 964,34327
(defmethod get-degrees 992,35032
(defmethod get-freqs 1022,35882
(defmethod get-midi 1050,36529
(defmethod get-semitones-from-middle-note 1104,38539
(defmethod add 1166,40409
(defmethod contains-pitches 1215,42010
(defmethod create-chord 1253,43000
(defmethod create-event 1318,45210
(defmethod pitch-symbols 1351,46020
(defmethod print-simple 1357,46220
(defmethod average-pitch 1398,47488
(defmethod least-used-octave 1438,48709
(defmethod most-used-octave 1452,49173
(defmethod least-used-octave-aux 1457,49401
(defmethod delete-subsets 1482,50457
(defmethod wrap 1489,50706
(defmethod morph 1498,51064
(defun get-srts-aux 1507,51368
(defun stack-aux 1521,51996
(defun make-sc-set 1632,55899
(defun print-ral-of-pitch-lists 1640,56248
(defun init-pitch-list 1654,56758
(defun make-ral-pitch-lists 1667,57265
(defun check-subsets 1687,58058
(defun sc-set-p 1708,58879

sclist.lsp,853
(defclass sclist 55,2113
(defmethod initialize-instance 68,2785
(defmethod clone 76,3061
(defmethod clone-with-new-class 81,3213
(defmethod (setf 92,3717
(defmethod verify-and-store 104,4160
(defmethod print-object 114,4529
(defmethod sc-subseq 178,6761
(defmethod sc-nthcdr 228,8226
(defmethod sclist-econs 266,9278
(defmethod get-nth 309,10369
(defmethod set-nth 361,11638
(defmethod sclist-check-bounds 368,11863
(defmethod sclist-remove-elements 423,13592
(defmethod combine 467,15000
(defmethod 1st 475,15257
(defmethod 2nd 478,15307
(defmethod 3rd 481,15357
(defmethod 4th 484,15407
(defmethod 5th 487,15457
(defmethod 6th 490,15507
(defmethod 7th 493,15557
(defmethod 8th 496,15607
(defmethod 9th 499,15657
(defmethod 10th 502,15707
(defun make-sclist 554,17313
(defun my-copy-list 564,17671
(defun sclist-p 572,17897

section.lsp,442
(defclass section 63,2375
(defmethod print-object 68,2515
(defmethod clone 73,2683
(defmethod has-subsections 135,4546
(defmethod get-sequenz 213,7157
(defmethod num-sequenzes 255,8421
(defmethod get-bar 345,11965
(defmethod get-cmn-data 363,12651
(defmethod update-write-time-sig-aux 403,14600
(defmethod get-all-players 481,17588
(defmethod re-bar 534,19715
(defmethod get-first-section 580,21918
(defun make-section 591,22273

sequenz.lsp,486
(defclass sequenz 59,2373
(defmethod print-object 65,2611
(defmethod clone 70,2810
(defmethod clone-with-new-class 75,2960
(defmethod get-first-bar 83,3251
(defmethod get-last-bar 88,3392
(defmethod update-slots 93,3539
(defmethod get-bar 172,7012
(defmethod clone-as-rest-sequenz 186,7581
(defmethod get-quick-notes-indices 230,9608
(defmethod get-cmn-data 254,10522
(defmethod delete-bars 304,13048
(defmethod dynamics-to-amplitudes 314,13538
(defun sequenz-p 332,14260

set-map.lsp,232
(defclass set-map 56,2166
(defmethod gen-midi-chord-seq 92,3099
(defmethod cmn-display 124,4030
(defmethod print-object 134,4492
(defmethod clone 139,4661
(defmethod clone-with-new-class 144,4813
(defun make-set-map 155,5245

set-palette.lsp,1315
(defclass set-palette 91,4047
(defmethod print-object 96,4167
(defmethod verify-and-store 101,4344
(defmethod clone 108,4595
(defmethod cmn-display 208,9462
(defmethod find-sets-with-pitches 293,11679
(defmethod gen-max-coll-file 365,13972
(defmethod gen-max-coll-file-aux 373,14232
(defmethod gen-midi-chord-seq 433,16335
(defmethod gen-midi-chord-seq-aux 440,16562
(defmethod force-micro-tone 528,19769
(defmethod limit 551,20535
(defmethod calculate-props 556,20775
(defmethod calculate-spectral-centroid 593,22180
(defmethod calculate-dissonance 623,23197
(defmethod rm-diss-cen 630,23523
(defmethod auto-sequence 774,31129
(defmethod remove-similar 1034,45148
(defmethod quality-extremes 1064,46330
(defmethod limit-shift-octave 1115,48110
(defmethod delete-subsets 1140,49113
(defmethod bass-repeat 1147,49462
(defmethod wrap 1169,50205
(defun make-sp-name 1182,50574
(defun make-set-palette 1338,55514
(defun ral-to-set-palette 1347,55850
(defun set-palette-p 1433,59323
(defun recursive-set-palette-from-ring-mod 1524,62876
(defun set-palette-from-ring-mod 1672,69838
(defun ring-mod 1836,77673
(defun ring-mod-bass 2000,84009
(defun ring-mod-bass-old 2052,86280
(defun cmn-display-sets 2130,90168
(defun cmn-display-sets-aux 2183,92761
(defun add-file-keyword 2233,95056

simple-change-map.lsp,244
(defclass simple-change-map 62,2467
(defmethod print-object 67,2596
(defmethod clone 72,2786
(defmethod verify-and-store 77,2960
(defmethod scm-get-data 116,4127
(defun make-simple-change-map 182,5863
(defun simple-change-map-p 191,6168

sine.lsp,23
(defscins sine55,2227

slippery-chicken-edit.lsp,3209
(defmethod replace-tempo-map 97,3550
(defmethod add-event-to-bar 166,6047
(defmethod replace-events 235,8723
(defmethod add-tuplet-bracket-to-bar 302,11300
(defmethod add-tuplet-brackets-to-beats 359,13615
(defmethod replace-multi-bar-events 464,18909
(defmethod auto-accidentals 561,23307
(defmethod respell-notes 649,26906
(defmethod enharmonics 730,30333
(defmethod enharmonic-spellings 852,35932
(defmethod respell-bars 918,38197
(defmethod respell-notes-for-player 1000,41088
(defmethod change-pitch 1174,48687
(defmethod rest-to-note 1245,51171
(defmethod change-pitches 1343,55728
(defmethod change-time-sig 1434,59356
(defmethod add-mark-to-note 1484,60950
(defmethod add-mark-to-event 1531,62454
(defmethod add-mark-all-players 1607,65262
(defmethod note-add-bracket-offset 1687,68566
(defmethod add-mark-to-notes-from-to 1706,69578
(defmethod add-marks-to-notes 1790,73196
(defmethod add-marks-sh 1904,77843
(defmethod add-marks-to-note 1984,80810
(defmethod rm-marks-from-note 2042,82684
(defmethod rm-marks-from-notes 2113,85543
(defmethod rm-slurs 2198,88998
(defmethod add-mark-before-note 2249,90768
(defmethod sc-delete-marks 2294,92177
(defmethod sc-delete-marks-from-event 2338,93558
(defmethod sc-delete-marks-before 2390,95307
(defmethod tie 2452,97335
(defmethod trill 2511,99272
(defmethod tie-all-last-notes-over-rests2603,103280
(defmethod tie-over-rest-bars 2719,108247
(defmethod tie-over-all-rests 2804,112022
(defmethod tie-over-rests 2930,117126
(defmethod delete-slur 3070,123177
(defmethod auto-slur 3169,127178
(defmethod delete-clefs 3317,132809
(defmethod add-clef 3378,134882
(defmethod move-clef 3435,137027
(defmethod auto-clefs 3512,140172
(defmethod set-rehearsal-letter 3632,144896
(defmethod delete-rehearsal-letter 3693,146975
(defmethod delete-all-rehearsal-letters 3712,147665
(defmethod re-bar 3795,151348
(defmethod auto-beam 3901,155385
(defmethod process-events-by-time 3969,157994
(defmethod sc-move-dynamic 4026,160012
(defmethod sc-remove-dynamic 4075,161653
(defmethod sc-remove-dynamics 4145,164434
(defmethod remove-extraneous-dynamics 4209,166723
(defmethod sc-delete-beams 4291,169939
(defmethod delete-bars 4377,173486
(defmethod move-events 4467,177008
(defmethod double-events 4558,181011
(defmethod delete-events 4684,186386
(defmethod sc-force-rest 4776,189852
(defmethod sc-force-rest2 4832,191862
(defmethod force-rest-bars 4928,195228
(defmethod force-artificial-harmonics 4992,197637
(defmethod set-cautionary-accidental 5073,200836
(defmethod unset-cautionary-accidental 5129,202904
(defmethod add-arrow-to-events 5191,205141
(defmethod change-bar-line-type 5239,206892
(defmethod map-over-bars 5316,209953
(defmethod consolidate-all-notes 5354,211359
(defmethod consolidate-all-rests 5383,212584
(defmethod copy-bars 5449,215178
(defmethod add-pitches-to-chord 5575,220579
(defmethod rm-pitches-from-chord 5638,222889
(defmethod rm-repeated-pitches 5680,224532
(defmethod add-auxiliary-notes 5826,232329
(defmethod rehearsal-letters-at-sections 5859,233623
(defmethod add-half-beat-rest 5888,234693
(defun bars-to-sc 5948,237522
(defun make-minimal-sc 5997,239689

slippery-chicken.lsp,5280
(defclass slippery-chicken 52,2000
(defmethod sc-init 243,13055
(defmethod initialized 459,23706
(defmethod reset-pitch-seq-map 464,23898
(defmethod initialize-instance 472,24353
(defmethod print-object 495,25577
(defmethod clone 563,28303
(defmethod clone-with-new-class 569,28482
(defmethod num-notes 644,31757
(defmethod cmn-display 870,44118
(defmethod convert-bar-refs-to-numbers 982,49147
(defmethod (setf 1004,49992
(defmethod (setf 1014,50451
(defmethod (setf 1025,50883
(defmethod (setf 1036,51326
(defmethod (setf 1041,51524
(defmethod (setf 1046,51767
(defmethod check-instruments 1056,52188
(defmethod sc-make-piece 1118,55412
(defmethod update-slots 1206,59126
(defmethod update-instrument-slots 1244,60463
(defmethod update-instruments-total-duration 1250,60657
(defmethod set-write-bar-num 1272,61701
(defmethod get-set-limit-high 1383,67780
(defmethod get-set-limit-low 1389,68026
(defmethod get-player 1451,70656
(defmethod num-bars 1491,71662
(defmethod get-bar-from-ref 1559,73689
(defmethod get-bar-num-from-ref 1613,75234
(defmethod get-bar 1691,78283
(defmethod respell-notes-aux 1704,78760
(defmethod count-notes 1826,82436
(defmethod find-note 1959,85821
(defmethod players 2017,87515
(defmethod get-note 2208,94853
(defmethod get-rest 2274,96987
(defmethod get-event 2365,99883
(defmethod tie-all-last-notes-over-rests-aux 2373,100152
(defmethod tie-over-rest-bars-aux 2398,101493
(defmethod get-current-instrument-for-player 2591,109463
(defmethod get-instrument-for-player-at-bar 2676,112419
(defmethod get-transposition-at-bar 2722,113816
(defmethod num-seqs 2765,114965
(defmethod get-section-refs 2855,117780
(defmethod get-section-refs 2887,119346
(defmethod get-num-sections 2949,121039
(defmethod get-all-section-refs 3005,122344
(defmethod statistics 3062,123790
(defmethod check-instrument-doublings 3068,123982
(defmethod get-tempo 3111,125168
(defmethod get-time-sig 3165,126733
(defmethod update-events-tempo 3175,127162
(defmethod handle-set-limits 3213,128898
(defmethod get-set-limits 3241,130225
(defmethod shorten-large-fast-leaps 3370,135023
(defmethod get-clef 3594,145740
(defmethod octave-clefs-to-brackets 3607,146315
(defmethod split-octave-brackets 3672,148898
(defmethod start-octave-brackets-notes-only 3722,151040
(defmethod end-octave-brackets-notes-only 3758,152387
(defmethod multi-bar-rests 3794,153844
(defmethod midi-play 3960,161965
(defmethod clm-play 4429,189409
(defmethod get-events-start-time-duration4962,217301
(defmethod get-events-start-time-duration-aux5011,219495
(defmethod get-events-with-src5073,222388
(defmethod get-events-with-src-aux 5122,224462
(defmethod get-groups-top-ins 5215,228709
(defmethod set-rehearsal-letters 5235,229411
(defmethod set-write-time-sig 5270,230709
(defmethod find-rehearsal-letters 5317,232182
(defmethod check-slurs 5396,234578
(defmethod check-phrases 5455,236591
(defmethod check-slurs-aux 5461,236798
(defmethod check-tuplets 5535,239617
(defmethod handle-ties 5558,240640
(defmethod check-ties 5607,242216
(defmethod rebar 5678,245047
(defmethod section-num-rthm-seqs 5693,245551
(defmethod cleanup-rest-bars 5701,245877
(defmethod check-time-sigs 5785,248702
(defmethod player-doubles 5840,250497
(defmethod get-starting-ins 5904,252727
(defmethod write-lp-data-for-all6138,265245
(defmethod write-lp-data-for-player 6504,283491
(defmethod delete-bars-aux 6562,286248
(defmethod get-events-from-to 6704,291112
(defmethod get-all-events 6748,292660
(defmethod update-amplitudes 6754,292894
(defmethod transpose-events 6815,294908
(defmethod cautionary-accidental-aux 6826,295413
(defmethod add-mark-to-notes 6848,296403
(defmethod get-section 6925,298134
(defmethod get-sequenz-from-section 6945,298527
(defmethod check-beams 6963,299241
(defmethod auto-set-written 7035,301818
(defmethod plays-transposing-instrument 7059,302673
(defmethod duration 7071,303195
(defmethod sc-get-chord 7077,303466
(defmethod get-nearest-event 7107,304632
(defmethod get-phrases 7172,307517
(defmethod pad-phrase 7216,309048
(defmethod find-boundaries 7252,310675
(defmethod get-events-sorted-by-time 7299,312758
(defmethod write-antescofo 7531,323507
(defmethod empty-bars? 7807,338628
(defmethod initial-staff-lines 7816,339044
(defmethod handle-hairpins 7827,339492
(defmethod handle-hairpins-aux 7836,339868
(defun make-slippery-chicken 8177,358505
(defun check-maps 8250,362235
(defun rsm-to-piece 8294,364525
(defun add-ps-to-file 8364,368089
(defun ps-text 8408,369899
(defun handle-grace-notes 8421,370517
(defun handle-opening-grace-notes 8504,374746
(defun grace-notes-at-beg 8527,375795
(defun voice-grace-notes-at-beg 8534,376076
(defun count-sequence-refs 8544,376363
(defun doctor-set-limits-env 8558,376721
(defun get-set-limit-aux 8578,377535
(defun count-events-before-max-start 8587,377863
(defun rm-events-after-max-start 8603,378463
(defun sc-make-sequenz 8618,379181
(defun auto-clefs-handle-last-3 8825,390263
(defun tempo-curve-to-map 8914,394161
(defun slippery-chicken-p 8938,395310
(defun lp-display 8968,396580
(defun decide-boundaries-aux 8986,397351
(defun decide-boundaries 9008,398360
(defun handle-hairpins-aux2 9015,398601

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2376
(defmethod (setf 216,10638
(defmethod update 227,11057
(defmethod clone 239,11539
(defmethod clone-with-new-class 244,11702
(defmethod print-object 275,13207
(defmethod get-next 313,14874
(defmethod reset 337,15542
(defmethod proximity 385,17230
(defmethod set-characteristic 452,19555
(defmethod max-play 504,21286
(defmethod max-cue 557,23227
(defmethod analyse-followers 570,23708
(defmethod get-slots-list 581,24136
(defun make-sndfile-ext 618,25763

sndfile-palette.lsp,1258
(defclass sndfile-palette 59,2530
(defmethod clone 84,4011
(defmethod clone-with-new-class 89,4182
(defmethod print-object 102,4827
(defmethod verify-and-store 117,5542
(defmethod combine 160,7793
(defmethod find-sndfile 211,9635
(defmethod get-snds 249,11304
(defmethod get-snd 261,11888
(defmethod auto-cue-nums 287,12831
(defmethod osc-send-cue-nums 315,13699
(defmethod reset 350,14869
(defmethod get-snd-with-cue-num 378,15668
(defmethod max-play 412,16750
(defmethod get-snd-short 428,17437
(defmethod process-followers 444,18187
(defmethod analyse-followers 502,20859
(defmethod count-snds 530,22187
(defmethod get-nearest 538,22475
(defmethod print-for-init 547,22892
(defmethod set-frequency-from-filename598,25184
(defun akoustik-piano-name 611,25785
(defun make-sfp 676,28476
(defun make-sfp-from-wavelab-marker-file 783,33159
(defun wavelab-section-to-list 859,36659
(defun make-sfp-from-groups-in-wavelab-marker-file 927,39318
(defun make-sfp-from-folder 1045,44085
(defun kontakt-to-sfp 1135,48337
(defun get-sndfiles 1198,50862
(defun get-groups-from-paths 1211,51386
(defun get-group-from-file 1221,51805
(defun get-groups 1240,52710
(defun get-nearest-by-freq 1284,54389
(defun sndfile-palette-p 1298,54823

sndfile.lsp,640
(defclass sndfile 55,2253
(defmethod clone 91,4259
(defmethod clone-with-new-class 96,4411
(defmethod initialize-instance 116,5470
(defmethod print-object 131,6125
(defmethod stereo 171,7483
(defmethod reset-usage 217,8757
(defmethod (setf 224,8945
(defmethod (setf 230,9120
(defmethod (setf 240,9455
(defmethod (setf 250,9773
(defmethod (setf 260,10097
(defmethod update 266,10277
(defmethod set-dur 324,12894
(defmethod set-end 333,13199
(defmethod get-slots-list 343,13642
(defmethod set-frequency-from-filename350,14017
(defun make-sndfile 458,18660
(defun autoc-get-fundamental 494,20367
(defun sndfile-p 513,21127

spectra.lsp,277
(defun get-spectra-al 142,6484
(defun average-spectra 182,8450
(defun process-spectra 208,9648
(defun akoustik-piano-name120 239,11241
(defun violin-ensemble-name 251,11774
(defun src-file-path 260,12124
(defun read-from-src-file 264,12235
(defun add-spectra 271,12512

tempo-map.lsp,186
(defclass tempo-map 63,2466
(defmethod clone 68,2594
(defmethod print-object 73,2750
(defmethod verify-and-store 81,3029
(defun make-tempo-map 101,3781
(defun tempo-map-p 109,4059

tempo.lsp,405
(defclass tempo 54,2125
(defmethod clone 74,3134
(defmethod clone-with-new-class 79,3284
(defmethod initialize-instance 94,3994
(defmethod init-tempo 103,4437
(defmethod (setf 115,4937
(defmethod print-object 122,5177
(defmethod tempo-equal 161,6205
(defmethod cmn-tempo 172,6524
(defmethod get-lp-data 181,6890
(defun usecs-to-bpm 208,7799
(defun make-tempo 262,9427
(defun tempo-p 275,9934

time-sig.lsp,640
(defclass time-sig 57,2264
(defmethod clone 82,3365
(defmethod clone-with-new-class 87,3519
(defmethod print-object 100,4065
(defmethod verify-and-store 108,4428
(defmethod rq-duration 136,5690
(defmethod beat-duration 169,6358
(defmethod get-beat-as-rhythm 229,8204
(defmethod score-time-sig 242,8566
(defmethod scale 309,10437
(defmethod is-compound 365,12243
(defmethod time-sig-equal 418,13788
(defmethod get-whole-bar-rest 486,15884
(defmethod num-beats-at-tempo 546,18370
(defun make-time-sig 584,19593
(defun time-sig-p 592,19855
(defun make-time-sig-from-duration 609,20566
(defun get-preferred-time-sig 631,21605

tl-set.lsp,676
(defclass tl-set 58,2378
(defmethod initialize-instance 68,2861
(defmethod clone 78,3249
(defmethod clone-with-new-class 83,3401
(defmethod print-object 97,4092
(defmethod stack 115,4780
(defmethod (setf 123,5056
(defmethod (setf 131,5396
(defmethod (setf 139,5720
(defmethod transpose 224,8518
(defmethod limit 321,11963
(defmethod limit-shift-octave 374,13863
(defmethod limit-for-instrument 578,22398
(defmethod morph 620,24380
(defun make-tl-set 745,28818
(defun limit-get-pitch 758,29391
(defun limit-ral 767,29610
(defun ral-change-pitches 777,29996
(defun ral-change-pitches-aux 787,30374
(defun limit-aux 799,30939
(defun transpose-rals 817,31658

utilities.lsp,5086
(defun secs-to-mins-secs 94,3313
(defun mins-secs-to-secs 153,5413
(defun float-int-p 179,6414
(defun integer>0 184,6618
(defun integer>=189,6751
(defun integer<0 194,6886
(defun integer<=199,7019
(defun integer-between 204,7154
(defun number-between 211,7337
(defun string-replace 241,8101
(defun strcpy 253,8471
(defun econs 282,9120
(defun rm-package 291,9369
(defun object-is-nil? 298,9574
(defun get-sublist-indices 327,10343
(defun get-sublist-lengths 372,11525
(defun all-members 407,12406
(defun split-into-sub-groups 470,14421
(defun split-into-sub-groups2 526,16288
(defun split-into-sub-groups3 563,17331
(defun whole-num-p 582,17983
(defun power-of-2 621,18980
(defun nearest-power-of-2 669,19960
(defun nearest-power-of-x 675,20102
(defun flatten 708,20983
(defun almost-flatten 737,21686
(defun equal-within-tolerance 808,24043
(defun decimal-places 840,24789
(defun almost-zero 870,25466
(defun round-if-close 911,26463
(defun minus-last-slash 922,26731
(defun trailing-slash 929,27009
(defun sort-symbol-list 957,27738
(defun list-to-string 1012,28941
(defun simple-listp 1027,29513
(defun list-of-numbers-p 1033,29799
(defun combine-all 1044,30148
(defun semitones 1100,31426
(defun replace-elements 1188,33979
(defun splice 1227,35089
(defun remove-elements 1269,36324
(defmacro setf-last 1308,37336
(defmacro mk 1322,37766
(defun ml 1327,37918
(defun nconc-sublists 1355,38623
(defun logarithmic-steps 1396,40017
(defun interpolate 1450,41623
(defun interp-aux 1471,42457
(defun get-interpd-y 1499,43673
(defun lastx 1510,44227
(defun new-lastx 1519,44581
(defun scale-env 1589,47198
(defun env-y-min 1602,47822
(defun env-y-max 1605,47896
(defun auto-scale-env 1663,49761
(defun exaggerate-env 1730,52653
(defun decimate-env 1806,55805
(defun env-symmetrical 1885,58513
(defun env-plus 1921,59649
(defun force-length 1976,61769
(defstruct wavelab-section2038,64653
(defun parse-wavelab-marker-files-for-sections 2046,64904
(defun parse-wavelab-marker-file-for-sections2058,65450
(defun wavelab-markers-to-sampler2121,68047
(defun wavelab-to-audacity-marker-file 2182,69998
(defun parse-wavelab-marker-file-for-loops2284,73738
(defun sort-labels 2360,77112
(defun parse-audacity-label-file-for-loops 2443,80004
(defun trim-leading-trailing-whitespace 2489,81681
(defun get-parameter 2495,81917
(defun read-audacity-line 2511,82560
(defun audacity-mid-phrase-loops 2524,83086
(defun audacity-min-length 2562,84618
(defun reflect-list 2623,86565
(defun middle 2660,87446
(defun hz2ms 2687,88016
(defun split-groups 2722,88969
(defun remove-more 2762,90146
(defun pts2cm 2795,90761
(defun between 2847,92536
(defun randomise 2887,93822
(defun random-amount 2932,95277
(defun random-from-list 2970,96350
(defun read-from-file 3010,97924
(defun wrap-list 3041,98649
(defun combine-into-symbol 3069,99295
(defun char2sym 3076,99524
(defun swap-elements 3106,100142
(defun factor 3139,100996
(defun octave-freqs 3187,102055
(defun partial-freqs 3240,103307
(defun path-minus-extension 3249,103637
(defun parent-dir 3261,104035
(defun get-all-files 3267,104302
(defun is-directory 3277,104678
(defun starify 3280,104774
(defun mods 3285,104973
(defun get-harmonics 3343,107131
(defun get-pitch-list-harmonics 3357,107712
(defmacro db2amp 3385,108496
(defmacro amp2db 3412,109040
(defun remove-all 3444,109843
(defun amplitude-to-dynamic 3477,110660
(defun dynamic-to-amplitude 3518,112085
(defun move-elements 3561,113439
(defun move-to-end 3613,114612
(defun move-all-to-end 3621,114889
(defun force-list 3627,115104
(defun hailstone 3664,116154
(defun load-from-examples-dir 3677,116605
(defun load-from-test-suite-dir 3684,116853
(defun file-from-sc-dir 3692,117191
(defun safe-subseq 3698,117464
(defun shell 3707,117801
(defun system-open-file 3722,118357
(defun filename-from-title 3732,118736
(defun update-app-src 3803,121315
(defun get-date-string 3829,122437
(defun kontakt-to-coll 3838,122757
(defun pdivide 4037,131880
(defun pexpand 4194,138811
(defun pexpand-section-length 4250,140685
(defun pexpand-letters-to-numbers 4269,141385
(defun pexpand-find 4292,142078
(defun pexpand-aux 4305,142533
(defun pexpand-count 4319,143077
(defun pexpand-reaper-markers 4416,146265
(defun a-weighting 4503,150042
(defun a-weighting-aux 4516,150424
(defun env2gnuplot 4546,151322
(defun interleave 4578,152259
(defun envelope-boundaries 4616,153455
(defun list-mean 4637,154336
(defun get-clusters 4674,155709
(defun get-time 4694,156391
(defun limit-high-low 4724,157646
(defun rationalize-if-simple 4734,158024
(defun float-list=4754,158928
(defun fscale 4759,159207
(defun remove-pair 4768,159629
(defun normalise 4790,160477
(defun seq-has-all 4804,161136
(defun seq-has-none 4815,161587
(defun factorial 4823,161853
(defun between-extremes 4855,162657
(defun flip 4861,162862
(defstruct morph 4868,163128
(defun morph-list 4870,163164
(defun down-up 4950,166050
(defun rescale 5015,168373
(defmacro popnew 5036,169357

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../workshops/mini-examples-all.lsp,95
(defun get-set-pitches 90,3000
(defun my-get-harmonics 170,6079
(defun make-rhythm 184,6562

../workshops/workshop-exercises.lsp,0

../test-suite/cheat-sheet.lsp,1274
(defun get-loops-seqs-aux 29,1074
(defun get-loops-seqs 53,2123
(defun guitar-chord 93,4065
(defparameter +cheat-sheet-set-palette+157,7222
(defun string-chord-selection-fun 201,9301
(defun violin-chord-selection-fun 217,10065
(defun viola-chord-selection-fun 222,10312
(defun cello-chord-selection-fun 227,10559
(defun piano-chord-fun 232,10804
(defparameter +cheat-sheet-rsp-orig+294,13534
(defparameter +cheat-sheet-rsp+369,17041
(defparameter +cheat-sheet-rsp-chopped+375,17199
(defparameter +cheat-sheet-rehearsal-letters+378,17277
(defun cheat-sheet-letter-bars 383,17516
(defun cheat-sheet-letter-bar-num 387,17647
(defparameter +cheat-sheet-ins-groups+395,17980
(defparameter +cheat-sheet-ins-change-bar-nums+473,20069
(defparameter +cheat-sheet-chopped-seq-numbers+477,20225
(defparameter +cheat-sheet-num-rthm-seqs+ 484,20520
(defun cheat-rsm-ins 493,20996
(defparameter +cheat-sheet-rsm+527,22308
(defparameter +cheat-sheet-set-map+541,22724
(defparameter +cheat-sheet-set-limits-high+592,24942
(defparameter +cheat-sheet-set-limits-low+599,25332
(defparameter +cheat-sheet-pno-high+606,25712
(defparameter +cheat-sheet-pno-low+617,26316
(defparameter +cheat-sheet-pno-lh-high+635,27108
(defparameter +cheat-sheet-pno-rh-low+644,27455

../test-suite/coming.lsp,181
(defparameter +coming-rthm-chain-main+45,1603
(defparameter +coming-doublings+271,13269
(defun coming-marimba-chord 337,15858
(defparameter +coming-instrument-palette+359,16819

../test-suite/sc-test-full.lsp,134
(defparameter *sc-test-meth-and-func-tests-state-carry-over* 53,2157
(defparameter *sc-test-webpage-tests-state-carry-over* 76,3052

../test-suite/sc-test-suite-aux.lsp,695
(defparameter *sc-test-name* 49,2003
(defparameter *sc-test-all-tests* 50,2037
(defparameter *sc-test-meth-and-func-tests-state*55,2281
(defparameter *sc-test-webpage-examples-tests-state*60,2511
(defmacro sc-test-with-gensyms 63,2608
(defmacro sc-deftest 71,2940
(defmacro sc-test-check 82,3485
(defmacro sc-test-combine-results 88,3732
(defun sc-test-report-result 97,4083
(defmacro sc-test-test-all 107,4501
(defun sc-test-next-test 121,5266
(defun file-size 129,5560
(defun file-write-ok 135,5778
(defun probe-delete 155,6600
(defun equal-within-less-tolerance 158,6677
(defun test-suite-file 161,6758
(defun probe-delete-multi 168,7053
(defun file-write-ok-multi 173,7218

../test-suite/sc-test-suite.lsp,147
(defun get-test-sf-path 7161,299975
(defun test-copy-bars2-aux 10786,450928
(defun max-play-test 16950,715695
(defun max-cue-test 16958,715992

../test-suite/sc-test-webpages.lsp,72
(defun piano-subset-fun 376,16439
(defun piano-chord-master 438,19538

../test-suite/skin.lsp,755
(defparameter +skin-syllables+80,2327
(defun get-scalers-for-unit 93,2758
(defparameter +skin-multiplier-rthm-seqs+100,3016
(defparameter +skin-viol-tunings-normal+ 158,5964
(defparameter +skin-viol-tunings+ 161,6059
(defparameter +skin-harmonics+171,6549
(defun skin-get-rthm-seq-index-long 233,9702
(defparameter +skin-strg-combos+256,10573
(defun skin-strg-combos-tally 265,10784
(defun skin-get-skin-harmonics-ref 277,11227
(defparameter +skin-strg-combo+ 286,11574
(defun skin-get-combo-next 302,12380
(defparameter +skin-set-map+309,12583
(defparameter +skin-long-rthm-seq-refs+331,13596
(defparameter +skin-short-rthm-seq-refs+362,15130
(defparameter +skin-rthm-seq-map+378,15780
(defparameter +skin-set-sounding-pitches+613,26184

../test-suite/tramontana.lsp,3048
(defun permutate-permutations 37,1305
(defun tramontana-transpose-pitch 48,1817
(defun tramontana-transpose-chord 54,2029
(defun simple-chord-transpose 86,3530
(defun get-sounding-note 97,3818
(defun get-real-note-indices 144,5569
(defun make-tramontana-harm-events 173,7068
(defun make-sounding-notes 204,8358
(defun dh 218,8796
(defun dead-harmonic 221,8857
(defun tramontana-symbol 233,9324
(defun no-head 237,9490
(defun fist 240,9541
(defun tailpiece 248,9829
(defun body1 255,10055
(defun body2 261,10225
(defun bridge 267,10407
(defun ntxt 270,10504
(defun open-string 274,10662
(defun clb 277,10703
(defun cl 280,10734
(defun hair 283,10763
(defun spe 286,10796
(defun ste 289,10827
(defun vlb 292,10858
(defun ord 295,10889
(defun sp 298,10920
(defun st 301,10949
(defun pizz 304,10978
(defun arco 307,11011
(defun pizz-nail 310,11044
(defun br 313,11087
(defun tr3 316,11208
(defun tr4 319,11283
(defun text1 322,11358
(defmacro acmtn 325,11444
(defun acmtns 328,11545
(defun acmtnsft 332,11649
(defmacro rmbe 335,11757
(defmacro re 340,11966
(defun treble 344,12154
(defun alto 347,12262
(defun perc 350,12366
(defun mf-d 357,12599
(defun pp-d 360,12635
(defun f-d 363,12671
(defun pp-sub 366,12705
(defun p-sub 369,12771
(defun mp-sub 372,12835
(defun mf-sub 375,12913
(defun f-sub 378,12991
(defun up-bow 381,13055
(defun down-bow 384,13148
(defun battuto 387,13245
(defun ah 390,13296
(defun aux-note 393,13357
(defun qnp 397,13473
(defun tup 401,13590
(defun bm 408,13891
(defun ttie 415,14159
(defparameter +tramontana-II-harm+ 429,14846
(defparameter +tramontana-III-harm+ 431,14926
(defparameter +tramontana-III-non-harm+ 433,15029
(defparameter +tramontana-IV-harm+ 435,15115
(defparameter +tramontana-IV-non-harm+ 437,15217
(defparameter +tramontana-binary-lfl+445,15559
(defparameter +tramontana-3perms+ 474,16985
(defparameter +tramontana-harms+483,17396
(defparameter +tramontana-harms-with-II+561,21827
(defparameter +tramontana-harms-with-rests+638,25949
(defparameter +tramontana-harms-transition+690,28103
(defparameter +c3+ 757,31193
(defparameter +c3-7th-harmonic+ 758,31222
(defparameter +viola-IV+ 759,31266
(defparameter +viola-III+ 760,31297
(defparameter +viola-II+ 761,31348
(defparameter +viola-I+ 762,31398
(defparameter +tramontana-string-freqs+763,31447
(defun make-tr-chord 767,31624
(defparameter +h-iv+ 770,31719
(defparameter +hc1+ 771,31748
(defparameter +hc2+ 772,31807
(defparameter +hc3+ 773,31856
(defparameter +hc4+ 774,31915
(defparameter +hc5+ 775,31996
(defparameter +hc6+ 776,32042
(defparameter +hc7+ 777,32097
(defparameter +hc8+ 778,32143
(defparameter +a4h+ 779,32196
(defparameter +hc1t+ 802,32872
(defparameter +hc2t+ 803,32908
(defparameter +hc3t+ 804,32944
(defparameter +hc4t+ 805,32980
(defparameter +hc8t+ 806,33016
(defparameter +hc9t+ 807,33052
(defparameter +tramontana-harmonic-lfl+823,33550
(defparameter +tramontana-chord-order+830,33684
(defparameter +tramontana-loops+855,34792
