[0;5;37;47m                                                                                [s
[u  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .  [s
[u   .       .       .       .       .       .       .       .       .       .   .[s
[u     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  [s
[u .       .       .       .       .       .       .       .       .       .      [s
[u   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . [s
[u  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .     [s
[u    .       .       .       .       .       .       .:XS:   .       .       . . [s
[u  .   . .    .  .    .  .    .  .    .  .    .  .  t8[0;1;36;47mS[0;1;30;46m8[0;1;36;46m:[0;1;36;47m8[0;36;47m8[0;5;37;47m%    . .    . .       [s
[u    .     .    .  .    .  .    .  .    .  .    .  S[0;1;37;47m88[0;1;36;46m.[0;5;1;34;46m8[0;1;34;47m8[0;1;34;46m8[0;1;37;47m;[0;5;37;47m8. .     .      . .  .[s
[u  .    .   .       .       .       .       .     @[0;1;37;47mX8[0;5;36;46m [0;5;36;44mt[0;36;47m8[0;1;36;46m:[0;5;37;46m8[0;1;37;47m.[0;5;37;47m8    .     .  .       [s
[u     .   .   .  .    .  .    .  .    .  .    .  .[0;1;36;47mSS[0;1;34;46m8[0;36;47m8[0;37;46mX[0;5;1;36;44m8[0;36;47m8[0;1;36;47m%[0;5;37;47m88  .   .  .     .  .  [s
[u  .    .      .   .   .   .   .   .   .   .   . :%[0;1;37;47m@[0;5;36;46m.[0;5;36;44mt[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;37;47m8[0;1;36;47mX[0;5;37;47m@           .       . [s
[u    .     . .   .   .   .   .   .   .   .   .   S[0;1;36;47m8[0;5;36;44m%[0;36;47m8[0;37;46mS[0;5;1;34;46m8[0;36;47m@[0;1;37;47m [0;1;36;47mX[0;5;37;47m8;  . . .  .   .  .    [s
[u  .   .           .       .       .       .   .[0;1;37;47m8[0;1;36;46m:[0;37;46m@[0;1;36;46m.[0;5;1;36;44m8[0;36;47m8[0;5;36;44m:[0;1;36;47mS[0;5;37;47mt;:.       .   .   .  .  [s
[u    .   . .  . .     . .     . .     . .      @[0;1;36;46m:[0;5;37;44m8[0;5;1;34;46m8[0;36;47m8[0;5;36;44m:[0;5;37;46m8[0;37;46mX[0;1;37;47m;[0;5;37;47m..  .  .         .      .[s
[u  .         .    .       .       .       .  .X[0;36;47m8[0;5;1;34;46m8[0;36;47m8[0;5;36;44m;[0;1;36;47m8[0;37;46mS[0;1;34;46m8[0;5;36;46m.[0;5;37;47m8t .      .  .  .    .    [s
[u     . .  . 8[0;1;31;47mX[0;5;37;41m8[0;35;47mS[0;5;37;47m8%   .     . .     . .     :[0;1;37;47mS[0;1;36;46m:[0;5;36;44m [0;36;47m8[0;5;36;46m;[0;1;30;46m8[0;5;36;44m:[0;5;37;46m8[0;1;30;46m8[0;1;35;47mS[0;5;37;47mt.   . . .X[0;35;47mX[0;5;37;41m8[0;1;31;47mS[0;1;37;47m;[0;5;37;47m:      . . [s
[u  .        8[0;5;31;41m [0;5;35;41m..[0;5;31;41m  [0;5;37;47m8 .   . .     . .     . ..[0;1;36;47mS[0;1;34;46m8[0;5;37;46m8[0;37;46mX[0;1;34;46m8[0;36;47m8[0;5;36;46m [0;1;30;46m8[0;5;36;44m.[0;5;37;46m8[0;1;37;47m;[0;5;37;47m  .      .[0;5;31;41m. [0;5;35;41m   [0;5;37;47m8.  .      [s
[u    .  . . @[0;5;35;41m:[0;1;31;47m8[0;5;35;41m;t;[0;5;37;41m888[0;5;35;41m.[0;35;47m@[0;5;33;41m [0;1;31;47m@[0;5;35;41m:[0;35;47m@[0;5;33;41m [0;1;31;47m@[0;5;35;41m:[0;35;47m@[0;5;33;41m [0;1;31;47m@[0;5;35;41m:[0;35;47m@[0;5;33;41m [0;1;31;47m@[0;5;35;41m:[0;35;47m@[0;5;33;41m [0;1;31;47m@[0;5;35;41m:[0;35;47m@[0;5;33;41m [0;35;47m8[0;5;35;41m%[0;1;30;45m8[0;5;35;41mt[0;35;47m8[0;5;35;41mX[0;1;31;45m8[0;5;35;41mt[0;1;30;47m8[0;5;35;41mS[0;37;45m8[0;1;31;47m8[0;37;45m@[0;5;37;41m8[0;35;47m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m;[0;35;47m@[0;5;35;41m [0;35;47m8[0;5;31;41m [0;5;37;41m8[0;5;35;41mt[0;1;31;47m8[0;5;35;41m:[0;5;37;47m8:     .  .[s
[u  .         .[0;1;37;47m [0;1;31;47mX[0;5;35;41m [0;5;37;41m8[0;5;31;41m.[0;5;35;41m:;[0;5;37;41m8[0;5;31;41m [0;5;35;41m;[0;5;33;41mt[0;5;37;41m8[0;5;31;41m [0;5;35;41m;[0;5;33;41mt[0;5;35;41m;[0;5;33;41m.[0;5;37;41m8[0;5;31;41m:[0;5;37;41m8[0;5;31;41m [0;5;33;41m;[0;5;35;41mt[0;5;37;41m8[0;5;31;41m [0;5;33;41m;[0;5;35;41mt[0;5;37;41m8[0;5;31;41m [0;5;33;41m;[0;5;35;41m;[0;5;33;41m:[0;5;35;41m.[0;5;37;41m8[0;5;31;41m.[0;5;35;41mt;;.;.    [0;5;37;41m8[0;5;31;41m:[0;5;33;41m;[0;5;35;41m.[0;5;37;41m8[0;5;31;41m [0;5;35;41mtt[0;1;30;47m8[0;1;37;47m [0;5;37;47m8;  .       [s
[u    . .      .[0;1;37;47m.[0;5;31;41m [0;5;35;41m;[0;5;37;41m8[0;5;35;41m%[0;5;33;41mt[0;5;35;41mt[0;1;30;47m8[0;1;35;47m%[0;5;31;41m [0;1;31;47m@[0;5;35;41m:[0;35;47m@[0;5;37;41m88[0;1;37;47m [0;5;35;41m [0;1;31;47m8X[0;5;37;41m8[0;1;31;47m88[0;5;31;41m [0;1;30;47mX[0;1;31;47mX[0;5;35;41m [0;35;47mS[0;5;37;41m88[0;1;37;47m [0;5;35;41m [0;35;47mX[0;5;37;41m8[0;5;35;41m.[0;1;30;47m8[0;5;37;41m8[0;1;31;47m8[0;1;37;47m [0;5;31;41m [0;35;47mS[0;1;31;47m@[0;5;35;41m [0;1;37;47m [0;5;35;41m [0;35;47m8[0;1;33;47mS[0;5;35;41m [0;5;37;41m8[0;5;35;41m;t[0;1;31;47m8[0;5;31;41m [0;1;37;47m [0;5;37;47mS.    .  . . [s
[u  .     .     [0;1;37;47m [0;5;35;41m [0;5;37;41m8[0;5;31;41m;[0;5;37;41m8[0;5;35;41m%[0;5;37;41m88[0;5;33;41m [0;5;37;41m88[0;5;31;41m [0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;37;41m8888[0;5;35;41m [0;1;35;47m@[0;5;31;41m [0;5;37;41m8[0;1;31;47mX[0;5;37;41m8[0;5;35;41m [0;1;31;47mS[0;5;31;41m [0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;1;31;47m@X[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;1;31;47mX[0;5;35;41m [0;1;31;47m@[0;5;37;41m8[0;5;35;41m [0;1;31;47m@[0;1;35;47m@[0;5;35;41m ;[0;5;37;41m8[0;5;31;41mt[0;5;35;41mt:[0;1;37;47m [0;5;37;47mt  .         [s
[u     .      . 8[0;5;31;41m [0;5;35;41m:%%[0;5;33;41mt[0;5;35;41m.[0;1;31;47mXX[0;5;31;41m [0;1;35;47mX[0;5;33;41m [0;1;31;47m8[0;5;37;41m8[0;5;35;41m [0;1;31;47m@[0;5;31;41m [0;5;37;41m88[0;5;31;41m [0;5;37;41m88[0;5;31;41m [0;1;31;47m@[0;5;37;41m8[0;5;35;41m [0;1;31;47mX[0;5;35;41m [0;1;31;47m8[0;1;35;47mX[0;5;31;41m [0;5;37;41m8[0;1;31;47m@[0;5;35;41m [0;1;31;47m@[0;5;35;41m [0;1;35;47m@[0;5;37;41m8[0;5;35;41m [0;1;35;47mS[0;5;37;41m8[0;5;35;41m [0;1;35;47m@[0;5;31;41m [0;5;37;41m8[0;1;33;47mS[0;5;37;41m8[0;5;35;41m %[0;1;31;47m8[0;5;31;41m;[0;5;35;41m.[0;1;37;47m [0;5;37;47mt    . .   . [s
[u  .    . .  .X[0;1;35;47mX[0;5;31;41m [0;5;35;41mt[0;1;31;47m8[0;5;33;41m;[0;35;47m8[0;5;31;41m  [0;5;35;41m :[0;5;33;41m:[0;5;37;41m8[0;5;31;41m [0;5;35;41m;[0;5;37;41m8[0;5;35;41m :.:[0;5;37;41m8[0;5;31;41m [0;5;35;41m;[0;5;37;41m8[0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;35;41m : [0;5;33;41m.[0;5;37;41m8[0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;35;41m .[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m.[0;5;37;41m8[0;5;31;41m [0;5;35;41m  [0;35;47m8[0;5;31;41m [0;5;35;41mt[0;5;37;41m8[0;5;31;41m [0;1;31;47mX[0;5;37;47mX. .     .   [s
[u    .      t[0;1;35;47mS[0;5;31;41m [0;5;33;41m :[0;5;37;41m8[0;5;31;41m;[0;5;35;41m;[0;5;31;41m [0;5;35;41m%[0;1;31;47m8[0;5;35;41m;[0;1;31;47m8[0;5;31;41m;[0;5;35;41mt[0;5;37;41m8[0;5;35;41mt;[0;1;31;47m8[0;5;35;41m;[0;35;47m8[0;5;31;41m [0;5;35;41mt[0;5;37;41m8[0;5;35;41m;;[0;5;37;41m8[0;5;35;41m:;[0;35;47m8[0;5;31;41m [0;1;31;47m8[0;5;31;41m:[0;5;35;41m;[0;5;37;41m8[0;5;35;41m::[0;35;47m8[0;5;31;41m [0;5;37;41m8[0;5;31;41m:[0;5;37;41m8[0;5;35;41m;;[0;5;37;41m8[0;5;35;41m;;;[0;35;47m8[0;5;31;41m  [0;5;35;41m%[0;5;33;41mt[0;5;35;41m%: [0;5;37;41m88[0;5;37;47mt   .      [s
[u  .   .  . 8[0;5;31;41m [0;5;33;41m.[0;1;31;47m8[0;5;31;41m:[0;5;35;41m%[0;1;37;47mX[0;5;37;47m88888888888[0;1;37;47m;[0;1;30;47m:[0;5;35;40m.[0;1;30;47m88[0;5;36;40m [0;36;47m8[0;1;30;47m88[0;36;47m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40mt[0;36;47m8[0;1;30;47m8[0;5;37;40m:[0;36;47m8[0;1;30;47m8[0;5;37;40m@[0;1;30;47m;[0;5;37;47m@8888888888888[0;5;35;41m.[0;1;31;47m8[0;5;35;41m   [0;5;37;47m8.    .  . [s
[u    .     . [0;1;37;47m;[0;5;33;41m [0;5;35;41m;[0;1;31;47m8[0;1;37;47m [0;5;37;47mt  :;;;::;:X[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;5;36;46m%[0;5;36;44m;[0;37;46m@[0;5;36;44m [0;1;36;46mS[0;5;36;44m:[0;1;36;46m%[0;1;34;47m8[0;1;36;46m.[0;5;1;36;44m8[0;1;34;46m8[0;5;36;46m.[0;5;36;44mt[0;37;46m@[0;5;36;44m [0;1;36;47mX[0;5;37;47mt  ::;::.;t;.: 8[0;5;31;41m [0;5;35;41m%[0;1;31;47m8[0;1;37;47m [0;5;37;47mS . .      [s
[u  .    .      %8;  .  .   :[0;1;37;47m;[0;37;46mX[0;5;36;44m:[0;1;36;47m8[0;1;36;46m.[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;36;46m:[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;5;37;46m@[0;5;36;44m:[0;1;36;47m8[0;37;46m8[0;5;36;44mS[0;36;47m8[0;5;36;46m:[0;1;37;47m [0;5;37;47m%.     .       .. %@;      .  . [s
[u     .    .             .%[0;36;47m8[0;1;34;46m8[0;5;37;46m8[0;37;46mX[0;5;36;44m:[0;5;36;46m%[0;1;34;46m8[0;36;47m8[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;37;46m8[0;36;47m8[0;1;36;47m8[0;1;37;47mt[0;5;37;47mt.        . .        .  .    .   [s
[u  .    .        . . . . %[0;37;46m@[0;1;34;46m8[0;1;36;47m8[0;5;36;44m%[0;37;46m@@[0;36;47m8[0;5;36;44m:[0;5;37;46m8[0;37;46mS[0;5;36;46m.[0;5;36;44mS[0;37;46m@[0;1;36;46m.[0;5;1;34;46m8[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;1;36;44m8[0;1;37;47m.[0;5;37;47m%               .   .      . .     [s
[u    .         .       ;[0;1;37;47m;[0;37;46m@[0;5;1;36;44m8[0;36;47m8[0;1;34;46m8[0;5;37;46m@[0;1;34;46m8[0;5;36;46m [0;5;36;44mX[0;36;47m8[0;1;34;46m8[0;37;46m@[0;5;36;44mt[0;36;47m8[0;5;36;46m [0;5;35;44mt[0;36;47m8[0;1;34;46m8[0;5;37;46m8[0;1;37;47m.[0;5;37;47mt.: .        .  .   .   . .       .  [s
[u  .   . . . .    .  %[0;1;37;47m [0;1;36;47m8X[0;36;47m8[0;5;36;44m.[0;5;37;46m@[0;1;34;46m8[0;36;47m88[0;35;47mS[0;1;37;47m@[0;5;37;47m@tX[0;1;37;47m8[0;1;36;47m8[0;36;47m8[0;1;34;46m8[0;5;37;46m8[0;36;47m8[0;5;37;47m8; ..           .       .     .  .     [s
[u    .         .    .X@[0;1;37;47m [0;5;36;44m [0;5;37;46m@[0;37;46mXX[0;1;36;47m@[0;5;37;47m8@     ;%[0;1;37;47m;[0;5;36;46m [0;5;34;44mS[0;1;36;47mS[0;5;37;47mt.   . .          .  .    .    .   .  .[s
[u  .    .   .    .   :[0;1;37;47mt[0;5;36;46m.[0;37;46m8[0;36;47m8[0;1;37;47m;[0;5;37;47m8%t  .  . .%[0;1;37;47m [0;36;47m8[0;5;1;36;44m8[0;5;37;47m8;  .           .      .    .    .     [s
[u     .   .    .   :[0;1;37;47m%[0;1;36;46m;[0;5;36;44m [0;1;37;47mS[0;5;37;47m@. ..    .  ..:;;8[0;1;36;47m@8[0;1;37;47m [0;5;37;47m% .:t:..       .  .   .   .      .  [s
[u  .    .    .    X[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;37;47m%   .   .       .  :;8[0;5;1;36;44m8[0;5;37;46m@[0;36;47m@[0;1;36;47m%8[0;36;47m8[0;1;36;47m@S[0;1;37;47mt[0;5;37;47mt       .       .   .  .    [s
[u    .     .    .[0;1;37;47m8[0;37;46m@[0;5;37;46m8[0;1;37;47m:[0;5;37;47mS.     .   .  .   %8[0;1;36;47mX8[0;1;34;47m8[0;1;36;47m8[0;5;36;44m;[0;1;36;47m8[0;5;36;44m.[0;1;36;46m:[0;1;34;47m8[0;1;36;47mS[0;5;37;47m8%:.    .    .  .      .    . [s
[u  .   .  .    . %@;.   .     .      . .;: .  :.8[0;1;36;47m@8S[0;1;37;47m [0;5;37;47m@;..     .       . .    .   [s
[u    .      .    . . .   . .     . .    ..     .::.:;   .       .  .       .     [s
[u  .    .    .  .  .   .     .  .    .  .     . ..  ..   .    .      .   .    .  [s
[u     .   .          .    .    .   .    . .    .    .. .         .     .    .    [s
[u  .    .   . .  .      .   .    .    .  .      .  .      .    .   .      .    . [s
[u    .    .       . .  .      .     .      . .   .   .  .            .  .    .   [s
[u  .   .     .  .        . .    .     .  .     .      .    .   . .  .      .     [s
[u    .   . .       . .       .    . .   .   .     . .    .  .         .  .    .  [s
[u  .         .  .      .  .    .      .       .  .     .      .  .  .       .   .[s
[u     . .  .      .  .   .  .    . .     . .        .     .       .    .  .      [s
[u