
activity-levels-env.lsp,316
(defclass activity-levels-env 54,2205
(defmethod init-data 68,2983
(defmethod initialize-instance 73,3216
(defmethod (setf 78,3428
(defmethod (setf 83,3628
(defmethod clone 88,3819
(defmethod clone-with-new-class 92,3996
(defmethod print-object 101,4391
(defmethod active 162,6222
(defun make-ale 199,7697

activity-levels.lsp,252
(defclass activity-levels 54,2084
(defmethod clone 62,2382
(defmethod initialize-instance 68,2678
(defmethod print-object 116,4366
(defmethod reset 137,4970
(defmethod active 189,6842
(defmethod flicker-round 262,10008
(defun make-al 303,11728

afu.lsp,421
(defclass afu 55,2308
(defmethod initialize-instance 88,4402
(defmethod init-data 102,4978
(defmethod (setf 113,5448
(defmethod (setf 121,5860
(defmethod init-binlist 129,6147
(defmethod print-object 135,6395
(defmethod clone 145,6903
(defmethod clone-with-new-class 149,7044
(defmethod scale 186,8327
(defun make-afu 250,10920
(defun binlist-to-proportions 288,11955
(defun inflate-proportionally 343,14246

all.lsp,475
(defparameter +slippery-chicken-version+ 51,1962
(defparameter +slippery-chicken-src-path+55,2117
(defparameter +slippery-chicken-home-dir+58,2213
(defparameter +slippery-chicken-dir-separator+70,2633
(defparameter +slippery-chicken-fasl-extension+76,2846
(defun sc 95,3487
(defun get-path-minus-file-and-last-dir 114,4202
(defun sc-compile-and-load 123,4543
(defun sc-compile-and-load 152,5673
(defun sc-load-cm-all 160,5981
(defun sc-load-cm-essentials 171,6494

assoc-list.lsp,1130
(defclass assoc-list 54,2137
(defmethod print-object 68,2704
(defmethod print-object 72,2855
(defmethod print-for-init 83,3471
(defmethod verify-and-store 99,4167
(defmethod clone 134,5979
(defmethod clone-with-new-class 139,6137
(defmethod get-keys 184,7590
(defmethod all-ids-unique 194,7989
(defmethod ascending-ids? 232,9264
(defmethod get-first 271,10353
(defmethod get-previous 282,10748
(defmethod get-position 346,12875
(defmethod get-data-data 397,14464
(defmethod get-data 475,16973
(defmethod add 548,19159
(defmethod set-data 622,21695
(defmethod replace-data 650,22644
(defmethod add-to-list-data 688,23842
(defmethod add-to-list-data-force 743,25716
(defmethod set-nth-of-data 791,27195
(defmethod map-data 837,28953
(defmethod nmap-data 888,30423
(defmethod get-nearest 913,31087
(defmethod remove-data 955,32488
(defmethod (setf 968,32980
(defmethod remove-when 999,33931
(defmethod reindex 1022,34471
(defun make-assoc-list 1074,35972
(defun assoc-list-id-p 1082,36262
(defun check-or-force-named-object 1092,36510
(defun assoc-list-p 1115,37500
(defun remove-when-aux 1121,37788

autoc.lsp,679
(defmacro ac-cents->scaler 122,5475
(defmacro autoc-linear->db 125,5540
(defmacro ac-complex-conjugate 132,5678
(defmacro ac-find-zero-crossings 139,5894
(defmacro ac-remove-negmin-brackets 152,6333
(defmacro ac-find-peaks 170,7040
(defmacro ac-check-amplitude 187,7650
(defmacro ac-lineval 196,7923
(defmacro ac-amp-find-max-peak 201,8056
(defmacro ac-get-ratio 222,8880
(defmacro ac-check-candidates 231,9115
(defmacro ac-jumpup-filter 292,11937
(defmacro ac-filter-spikes 337,13887
(defmacro ac-makexyfromy 374,15505
(defmacro ac-main 385,15847
(defscins autoc422,17323
(defparameter myfile 622,26468
(defparameter freqs 624,26539
(defun get-fund 631,26652

bar-holder.lsp,1005
(defclass bar-holder 57,2221
(defmethod clone 136,5025
(defmethod clone-with-new-class 141,5183
(defmethod print-object 160,6087
(defmethod print-bar-holder-slots 166,6291
(defmethod statistics 195,7468
(defmethod update-write-time-sig 205,8021
(defmethod is-section-without-subsections 225,8950
(defmethod get-last-bar 231,9155
(defmethod update-slots 241,9536
(defmethod transpose-bars 353,14400
(defmethod get-bar 385,15841
(defmethod get-note 451,18656
(defmethod get-rest 493,20621
(defmethod get-event 509,21253
(defmethod rest-to-note 521,21763
(defmethod change-pitch 533,22267
(defmethod change-pitches 606,25356
(defmethod add-mark-to-note 624,26145
(defmethod add-mark-to-event 632,26459
(defmethod add-mark-before-note 640,26756
(defmethod delete-all-marks 691,28497
(defmethod bh-delete-marks 707,28957
(defmethod delete-marks-before 715,29214
(defmethod tie 725,29614
(defun make-bar-holder 743,30415
(defun bar-holder-p 750,30782
(defun get-bar-holder 759,31090

change-data.lsp,395
(defclass change-data 76,3082
(defmethod initialize-instance 85,3500
(defmethod print-object 90,3685
(defmethod clone 98,4006
(defmethod clone-with-new-class 103,4166
(defmethod verify-and-store 112,4519
(defmethod get-previous 119,4764
(defmethod get-change-data 168,6292
(defmethod sort-changes 211,8085
(defmethod insert-missing-bar-nums 235,9244
(defun make-change-data 300,11781

change-map.lsp,558
(defclass change-map 131,6968
(defmethod initialize-instance 138,7259
(defmethod print-object 147,7589
(defmethod clone 153,7819
(defmethod clone-with-new-class 158,7977
(defmethod num-sequences 166,8305
(defmethod verify-and-store 174,8643
(defmethod cm-get-data 236,10931
(defmethod find-nearest 302,13368
(defmethod get-nearest-by-last-ref 370,16923
(defmethod get-nearest-by-number 391,17735
(defmethod update-change-data-previous 423,19145
(defun ral-to-change-map 461,20913
(defun make-change-map 481,21770
(defun change-map-p 489,22119

chord.lsp,3355
(defclass chord 53,2017
(defmethod dissonance 75,3271
(defmethod centroid 82,3538
(defmethod rm-diss-cen 88,3744
(defmethod delete-marks 120,4481
(defmethod initialize-instance 127,4688
(defmethod init-chord 133,4884
(defmethod set-micro-tone 142,5230
(defmethod (setf 159,5781
(defmethod print-object 166,6091
(defmethod verify-and-store 175,6506
(defmethod clone 185,6918
(defmethod clone-with-new-class 190,7065
(defmethod chord= chord=213,7846
(defmethod pitch= pitch=232,8717
(defmethod pitch= pitch=237,8932
(defmethod single-pitch-chord= single-pitch-chord=245,9344
(defmethod single-pitch-chord= single-pitch-chord=258,9834
(defmethod pitch-or-chord= pitch-or-chord=350,12128
(defmethod pitch-or-chord= pitch-or-chord=356,12379
(defmethod pitch-or-chord= pitch-or-chord=361,12617
(defmethod add-harmonics 385,13509
(defmethod set-midi-channel 437,15096
(defmethod get-midi-channel 471,15993
(defmethod output-midi-note 512,17445
(defmethod get-pitch 558,18906
(defmethod get-highest 580,19406
(defmethod add-mark 612,20171
(defmethod get-pitch-symbols 642,20894
(defmethod no-accidental 678,21992
(defmethod chord-equal 740,23985
(defmethod lowest 788,25532
(defmethod lowest-aux 795,25796
(defmethod highest 855,27691
(defmethod transpose 929,30089
(defmethod transpose 952,31112
(defmethod get-lp-data 971,31914
(defmethod get-cmn-data 981,32297
(defmethod sort-pitches 1035,34207
(defmethod also-different-inflection 1054,34972
(defmethod artificial-harmonic? 1088,36186
(defmethod artificial-harmonic-simple? 1120,37291
(defmethod chord-member 1215,40676
(defmethod common-notes 1285,43261
(defmethod similarity 1341,45088
(defmethod count-accidentals 1374,46566
(defmethod count-c5ths 1391,47083
(defmethod bad-intervals 1398,47295
(defmethod bad-adjacent-intervals 1411,47739
(defmethod respell-chord 1454,49130
(defmethod contains-pitches 1651,58525
(defmethod has-notes 1704,59929
(defmethod pitch- 1754,61398
(defmethod midi-note-float 1760,61644
(defmethod frequency 1768,62024
(defmethod enharmonic 1773,62223
(defmethod print-simple 1778,62449
(defmethod print-to-string 1785,62757
(defmethod add-pitches 1839,64441
(defmethod rm-pitches 1894,66288
(defmethod rm-duplicates 1904,66712
(defmethod rm-octaves 1912,67094
(defmethod rm-marks 1920,67486
(defmethod get-interval-structure 1970,69393
(defmethod micro-but-not-quarter-tone-p 1993,70329
(defmethod get-partials-amps 2044,72309
(defmethod calculate-dissonance 2127,76021
(defmethod calculate-spectral-centroid 2222,80464
(defmethod bass-repeat 2246,81594
(defmethod wrap 2292,83001
(defmethod invert 2336,84509
(defmethod top-to-bottom 2370,85384
(defmethod morph 2410,86744
(defmethod collapse 2461,88656
(defmethod round-to-nearest 2489,89567
(defmethod thin 2504,89985
(defmethod num-notes 2525,90548
(defmethod combo-chord-possible? 2535,91008
(defmethod sharp-to-flat 2615,95171
(defmethod flat-to-sharp 2623,95418
(defmethod single-pitch-chord-to-pitch 2660,96321
(defun count-combo-pitches 2674,96832
(defun thin-aux 2687,97392
(defun make-chord 2791,101139
(defun make-chord-from-intervals 2840,102889
(defun chord-p 2855,103430
(defun pitch-or-chord-p 2861,103665
(defun sine-pair-roughness 2868,103962
(defun average-spectrum 2890,104845
(defun get-spectrum 2925,106766

circular-sclist.lsp,376
(defclass circular-sclist 56,2205
(defmethod clone 61,2381
(defmethod clone-with-new-class 66,2553
(defmethod get-next 97,3629
(defmethod get-current 132,4688
(defmethod get-last 171,5789
(defmethod at-start 206,6738
(defmethod verify-and-store 214,6990
(defmethod reset 272,8796
(defmethod print-object 295,9726
(defun make-cscl 376,12193
(defun cscl-p 383,12457

clm.lsp,96
(defun random-loop-points 105,3819
(defun clm-loops 273,12167
(defun clm-loops-all 504,22883

cm-cm.lsp,548
(defun set-pitch-bend 57,2032
(defun reset-pitch-bend 67,2447
(defun output-midi-note 73,2612
(defun output-midi-tempo-change 91,3156
(defun output-midi-time-sig 101,3583
(defun midi-program-change 111,3972
(defun midi-control-change 120,4343
(defun midi-program-changes 129,4630
(defun process-voices 142,5171
(defun event-list-to-midi-file 156,5901
(defun parse-midi-file 213,8344
(defun midi-file-high-low 265,9999
(defun midi-file-to-events-list 282,10656
(defun parse-midi-file-aux 288,10955
(defun midi-file-one-note 327,12317

cm.lsp,1322
(defun in-scale 87,2805
(defun find-scale 97,3112
(defun degrees-per-octave 187,6143
(defun degree-to-note 228,7153
(defun midi-to-degree 270,8039
(defun midi-to-note 299,8761
(defun midi-to-freq 327,9406
(defun note-to-midi 351,9869
(defun degrees-to-notes 390,10871
(defun freq-to-note 430,11795
(defun note-to-freq 468,12549
(defun note-to-degree 506,13319
(defun freq-to-degree 551,14317
(defun freq-to-midi 577,14982
(defun get-pitch-bend 614,16043
(defun list-midi-events 631,16651
(defun integer-as-string 636,16813
(defun is-qtr-flat 642,17037
(defun is-qtr-sharp 647,17203
(defun is-sharp 652,17371
(defun is-flat 663,17777
(defun is-natural 676,18248
(defun degrees-per-semitone 726,19376
(defun transpose-note 740,19928
(defun transpose-chord 759,20703
(defun tranpose-chords 766,20972
(defun transposition-to-semitones 773,21205
(defun semitones-to-transposition 785,21667
(defun join-note-octave 830,23690
(defun force-octave 836,23957
(defun midi-time-sigs 872,25402
(defun midi-time-sigs-all-bars 891,26328
(defun mtsab-aux 957,29276
(defun midi-tempo-curve 974,29929
(defun midi-tempo-curve-aux 1000,31017
(defun event-list-to-midi-file 1033,32228
(defun midi-file-to-events 1069,33442
(defun midi-file-to-events-handle-chords 1110,35525
(defun midi2qlist 1145,36848

cmn-glyphs.lsp,1261
(defun display-dead-harmonic 54,2031
(define-accent dead-harmonic 75,2964
(defun display-dead-harmonic-damp 82,3211
(define-accent dead-harmonic-damp 109,4389
(defun draw-quarter-note-in-parentheses 114,4574
(defvar quarter-note-in-parentheses-bounds 156,6319
(define-accent quarter-note-in-parentheses 158,6392
(defun display-on-bridge 165,6606
(define-accent on-bridge 176,7052
(defun draw-sharp-12-down 182,7280
(defvar sharp-12-down-bounds 221,8449
(define-accidental sharp-12-down 223,8508
(defun draw-natural-12-up 228,8669
(defvar natural-12-up-bounds 246,9219
(define-accidental natural-12-up 248,9279
(defun draw-flat-12-down 252,9437
(defvar flat-12-down-bounds 269,10096
(define-accidental flat-12-down 271,10155
(defun draw-sharp-12-up 275,10310
(defvar sharp-12-up-bounds 313,11447
(define-accidental sharp-12-up 315,11505
(defun draw-natural-12-down 319,11657
(defvar natural-12-down-bounds 338,12239
(define-accidental natural-12-down 340,12300
(defun sc-sprechstimme 347,12513
(defvar sc-sprechstimme 365,13422
(defun draw-filled-diamond 370,13550
(defun draw-gray-filled-diamond 395,14286
(defvar gray-filled-diamond-bounds 416,14871
(define-accidental gray-filled-diamond418,14928
(defun get-note-head 430,15448

cmn.lsp,806
(defparameter +cmn-open-brackets-for-sc+ 55,2030
(defparameter +cmn-grace-notes-for-sc+ 56,2087
(defun sc-page-number 65,2437
(defun cmn-rest 80,3167
(defun cmn-bar-line 99,3795
(defun cmn-bar-number 143,5570
(defun get-all-cmn-marks 156,6082
(defun get-cmn-marks 166,6467
(defun cmn-get-key-sig 396,18664
(defun cmn-grace-note 408,19034
(defun cmn-note 432,19930
(defun sc-cmn-text 500,22998
(defun cmn-tuplet-brackets 508,23321
(defun cmn-stemless-chord 577,26987
(defun chord-needs-8ve-up 618,28679
(defun chord-needs-8ve-down 631,29097
(defun chord-needs-8ve-aux 646,29639
(defun cmn-system 663,30304
(defun get-x-empty-bars 684,31124
(defun cmn-get-clef 691,31309
(defun cmn-treble-bass-system 705,31711
(defun cmn-treble-bass-quad-system 716,32186
(defun cmn-display 731,32977

complete-set.lsp,802
(defclass complete-set 57,2263
(defmethod initialize-instance 75,3280
(defmethod transpose 85,3760
(defmethod add-pitches 93,4174
(defmethod clone 99,4372
(defmethod clone-with-new-class 104,4534
(defmethod print-object 120,5207
(defmethod check-complete 133,5805
(defmethod stack 180,8058
(defmethod missing-non-chromatic-as-pitches 189,8374
(defmethod missing-chromatic-as-pitches 194,8571
(defmethod cmn-treble-bass-system 200,8766
(defmethod rm-octaves 330,15346
(defmethod rm-duplicates 337,15687
(defmethod rm-pitches 343,15975
(defmethod morph 349,16179
(defun make-complete-set 449,20476
(defun make-stack 514,23401
(defun missing-to-pitches 523,23824
(defun notes-from-degrees-no-octave 529,24042
(defun get-cmn-treble-bass 550,24990
(defun rm-pitch-duplicates 577,26288

control-wave-ins.lsp,25
(defscins ctlwav53,2146

control-wave.lsp,601
(defclass control-wave 63,2697
(defclass control-sine 106,5303
(defclass control-cosine 108,5369
(defclass control-sawtooth 110,5439
(defclass control-triangle 112,5513
(defclass control-square 114,5587
(defclass control-pulse 117,5684
(defmethod initialize-instance 122,5861
(defmethod print-object 161,7857
(defmethod get-data 175,8719
(defmethod get-last 184,9145
(defun make-control-sine 193,9480
(defun make-control-cosine 195,9564
(defun make-control-sawtooth 197,9652
(defun make-control-triangle 199,9744
(defun make-control-square 201,9836
(defun make-control-pulse 203,9924

cycle-repeats.lsp,170
(defclass cycle-repeats 53,1997
(defmethod clone 63,2588
(defmethod clone-with-new-class 69,2786
(defmethod print-object 77,3080
(defmethod verify-and-store 82,3284

ensemble.lsp,1018
(defclass ensemble 57,2194
(defmethod initialize-instance 81,3536
(defmethod auto-midi-channels 105,4567
(defmethod get-player 142,5957
(defmethod get-instrument 170,6784
(defmethod get-players 205,7794
(defmethod verify-and-store 227,8707
(defmethod print-object 235,8993
(defmethod clone 244,9392
(defmethod clone-with-new-class 249,9544
(defmethod check-first-bar-ins-for-doubling-players262,10139
(defmethod score-write-bar-line-all-nil 273,10615
(defmethod num-notes 310,11733
(defmethod tessitura 358,13230
(defmethod num-players 391,14037
(defmethod players-exist 442,15703
(defmethod add-player 477,16958
(defmethod sort-players 518,18433
(defmethod statistics 534,19240
(defmethod balanced-load? 562,20238
(defmethod organise-combos 574,20914
(defmethod lotsa-combos 670,25315
(defun make-ensemble 770,28695
(defun num-notes-aux 787,29359
(defun tessitura-aux 798,29779
(defun score-write-bar-line-all-nil-aux 811,30314
(defun ral-to-ensemble 823,30838
(defun ensemble-p 849,31955

event.lsp,4376
(defclass event 60,2438
(defmethod scale 157,8744
(defmethod initialize-instance 210,11549
(defmethod set-midi-channel 251,12704
(defmethod get-midi-channel 299,14169
(defmethod output-midi 357,16096
(defmethod get-dynamics 475,20492
(defmethod remove-dynamics 528,22039
(defmethod add-mark 539,22501
(defmethod pedals-to-controllers 550,23166
(defmethod add-mark 606,25526
(defmethod (setf 680,27616
(defmethod (setf 694,28228
(defmethod (setf 756,30193
(defmethod add-pitches 796,31527
(defmethod (setf 812,32235
(defmethod set-written-pitch-or-chord 842,33612
(defmethod set-pitch-or-chord 864,34663
(defmethod setf-pitch-aux 880,35356
(defmethod print-object 915,37240
(defmethod clone 942,38706
(defmethod clone-with-new-class 946,38852
(defmethod copy-event-slots 957,39227
(defmethod porc-equal 997,41396
(defmethod sharp-p 1049,42802
(defmethod flat-p 1096,43861
(defmethod natural-p 1144,44963
(defmethod enharmonic 1216,47103
(defmethod sharp-to-flat 1321,50749
(defmethod flat-to-sharp 1377,52021
(defmethod pitch- 1421,53142
(defmethod inc-duration 1486,55109
(defmethod set-midi-time-sig 1545,56850
(defmethod add-arrow 1626,59653
(defmethod end-arrow 1691,61600
(defmethod add-trill 1801,64658
(defmethod end-trill 1845,65738
(defmethod add-mark-before 1851,65892
(defmethod has-mark-before 1893,66974
(defmethod add-clef 1946,68400
(defmethod get-clef 1997,69759
(defmethod delete-clefs 2063,71376
(defmethod get-amplitude 2115,72901
(defmethod voice-chord 2159,74518
(defmethod get-pitch-symbol 2208,76139
(defmethod get-pitch-symbols 2219,76501
(defmethod get-pitch-high-low 2224,76712
(defmethod get-pitch-highest 2230,76870
(defmethod get-pitch-lowest 2233,76974
(defmethod add-bracket-offset 2238,77158
(defmethod no-accidental 2298,79024
(defmethod from-8ve-transposing-ins 2307,79354
(defmethod get-dynamic 2361,81015
(defmethod has-hairpin 2381,81608
(defmethod get-last-midi-channel 2390,81886
(defmethod set-last-midi-channel 2396,82131
(defmethod write-xml 2411,82918
(defmethod write-xml-ins-change 2548,90101
(defmethod lp-get-ins-change 2591,92292
(defmethod get-cmn-data 2824,104279
(defmethod cmn-time 2904,108358
(defmethod is-chord 2949,109364
(defmethod is-single-pitch 2993,110336
(defmethod is-single-pitch-object 2999,110546
(defmethod transpose 3092,113329
(defmethod set-written 3178,116367
(defmethod delete-written 3220,117536
(defmethod lowest 3267,118796
(defmethod highest 3317,120112
(defmethod event-distance 3380,122037
(defmethod bad-interval-p 3400,122745
(defmethod get-porc 3406,123017
(defmethod respell 3418,123436
(defmethod force-rest 3540,128001
(defmethod reset-8va 3554,128542
(defmethod force-artificial-harmonic 3610,130449
(defmethod force-natural-harmonic 3627,131260
(defmethod (setf 3663,132917
(defmethod delete-marks 3670,133176
(defmethod src-for-sample-freq 3682,133665
(defmethod get-degree 3747,136064
(defmethod get-frequency 3789,137514
(defmethod replace-mark 3842,139287
(defmethod force-chord 3853,139713
(defmethod add-antescofo-message 3864,140204
(defmethod event-equal 3869,140447
(defmethod get-sndfiles-from-user-fun 3895,141902
(defmethod microtonal 3964,143831
(defmethod rm-duplicates 3981,144436
(defmethod round-to-nearest 4008,145416
(defmethod num-notes 4042,146481
(defmethod combo-chord-possible? 4052,146901
(defmethod common-notes 4097,148881
(defmethod midi-control-change 4156,151019
(defmethod pitch-or-chord= pitch-or-chord=4232,152814
(defmethod single-pitch-chord-to-pitch 4267,153802
(defmethod add-midi-program-changes4303,154938
(defun is-hairpin 4343,156842
(defun make-event-classic 4349,157074
(defun make-event 4501,162959
(defun make-rest 4630,167777
(defun find-next-grace-note 4640,168137
(defun find-next-non-grace-note 4667,169226
(defun make-punctuation-events 4715,171124
(defun make-events 4767,172802
(defun make-tuplet-events 4799,174204
(defun make-events2 4854,176291
(defun make-events3 4916,178862
(defun event-p 4978,181096
(defun sort-event-list 5013,182083
(defun wrap-events-list 5075,184420
(defun update-events-amplitudes 5117,186412
(defun is-dynamic 5154,187490
(defun lp-percussion-clef 5161,187784
(defun is-clef 5166,188047
(defun get-lp-clef 5180,188675
(defun is-notehead 5198,189368
(defun separate-marks-before 5205,189727

get-spectrum.lsp,362
(defvar *slippery-chicken-get-spectrum-peak-freqs* 75,3711
(defvar *slippery-chicken-get-spectrum-peak-amps* 76,3765
(defvar *slippery-chicken-get-spectrum-last-result* 77,3818
(defstruct mde-get-spectrum-partial 79,3876
(defun create-analysis-data 82,4004
(defun create-analysis-data-file 148,7329
(defun get-spectrum162,7982
(defscins spec-an279,13759

globals.lsp,200
(defparameter +slippery-chicken-config-data+68,2751
(defparameter +slippery-chicken-spectra+190,9451
(defun get-sc-config 194,9618
(defun set-sc-config 198,9753
(defun default-dir-file 206,10063

import-audio.lsp,371
(defclass snapshot 28,851
(defmethod print-object 36,1189
(defun make-snapshot 45,1619
(defun create-analysis-hash 62,2179
(defmethod hash-to-event-list 126,5229
(defun event-list-to-bar-list 165,6960
(defmethod slice-event 219,9517
(defun bar-list-to-bars 233,10002
(defmethod fix-bar 251,10734
(defun split-into-units 266,11328
(defun import-audio 281,11839

instrument-change-map.lsp,272
(defclass instrument-change-map 60,2300
(defmethod print-object 65,2433
(defmethod clone 70,2631
(defmethod instrument-for-first-bar 75,2813
(defmethod get-first-for-player 120,4477
(defun make-instrument-change-map 261,8953
(defun instrument-change-map-p 270,9301

instrument-palette.lsp,373
(defclass instrument-palette 56,2220
(defmethod print-object 61,2347
(defmethod verify-and-store 66,2538
(defmethod clone 81,3263
(defmethod set-prefers-low 138,5593
(defmethod set-prefers-high 197,7964
(defmethod set-largest-fast-leap 221,8546
(defmethod auto-set-subset-id 244,9256
(defun make-instrument-palette 308,11508
(defun instrument-palette-p 316,11766

instrument.lsp,1583
(defclass instrument 61,2477
(defmethod initialize-instance 200,10890
(defmethod update-lowest-highest-played 278,14587
(defmethod update-lowest-highest-played 289,15103
(defmethod gen-harmonic-pitches 295,15380
(defmethod (setf 305,15897
(defmethod (setf 309,16019
(defmethod (setf 318,16437
(defmethod natural-harmonic? 413,20367
(defmethod (setf 458,22718
(defmethod (setf 465,23010
(defmethod (setf 471,23290
(defmethod (setf 477,23575
(defmethod (setf 483,23862
(defmethod clone 492,24256
(defmethod clone-with-new-class 497,24416
(defmethod print-object 551,27504
(defmethod reset-stats 599,30294
(defmethod statistics 613,30876
(defmethod check-starting-clef 637,32017
(defmethod tessitura-degree 645,32347
(defmethod tessitura-note 654,32637
(defmethod get-instrument-change-list 663,33029
(defmethod xml-transposition 674,33556
(defmethod xml-staffname 700,34754
(defmethod transposing-instrument-p 766,36897
(defmethod best-clef 777,37273
(defmethod set-prefers-low 837,38842
(defmethod set-prefers-high 895,40146
(defmethod prefers-low 938,41276
(defmethod prefers-high 980,42358
(defmethod in-range 1046,45316
(defmethod force-in-range 1122,48147
(defmethod force-in-range 1139,48717
(defmethod force-in-range 1147,49083
(defmethod try-ins-chord 1158,49633
(defmethod auto-set-subset-id 1187,50527
(defun check-transposition-against-semitones 1198,50819
(defun make-instrument 1402,61455
(defun best-clef-aux 1504,66114
(defun best-clef-aux-new 1589,70336
(defun default-chord-function 1681,74963
(defun instrument-p 1705,75948

instruments.lsp,835
(defparameter +slippery-chicken-standard-instrument-palette+65,2427
(defun chord-fun1 561,22772
(defun chord-fun2 573,23302
(defun play-all 586,23862
(defun new-chord-function 624,25598
(defun chord-fun-aux 631,25796
(defun two-hands 654,26730
(defun mallet-chord-fun 684,28198
(defun mallet-chord-fun-narrow689,28481
(defun mallet-chord-fun-both-hands694,28706
(defun best-string-diad 703,29114
(defun string-chord-selection-fun 745,31203
(defun piano-chord-fun-aux 843,35442
(defun piano-chord-fun 869,36468
(defun piano-chord-fun3 885,37145
(defun piano-chord-fun-both-hands896,37791
(defun guitar-chord-get-first-note 911,38498
(defun guitar-chord-from-arbitrary-pitches-aux 924,39147
(defun guitar-chord-from-arbitrary-pitches 946,40264
(defun get-standard-ins 1052,44910
(defun set-standard-range 1084,46237

intervals-mapper.lsp,447
(defclass intervals-mapper 64,2743
(defmethod initialize-instance 75,3294
(defmethod clone 80,3484
(defmethod get-pitch-symbols 109,4322
(defmethod print-object 116,4566
(defmethod clone-with-new-class 124,4927
(defmethod verify-and-store 134,5367
(defmethod get-steps 165,6254
(defmethod get-scale 209,7848
(defmethod intervals-mapper-note 307,12046
(defmethod intervals-mapper-degree 399,15442
(defun make-intervals-mapper 466,17999

l-for-lookup.lsp,1262
(defclass l-for-lookup 85,3744
(defmethod initialize-instance 117,5695
(defmethod verify-and-store 126,6070
(defmethod check-all-rules-exist 143,6953
(defmethod print-object 159,7579
(defmethod clone 179,8368
(defmethod clone-with-new-class 184,8534
(defmethod do-simple-lookup 248,11275
(defmethod do-lookup 339,15918
(defmethod do-lookup-linear 399,18413
(defmethod do-lookup-aux 406,18665
(defmethod reset 455,20473
(defmethod get-group-indices 468,20880
(defmethod get-linear-sequence 545,24003
(defmethod get-linear-sequence-and-store573,25229
(defmethod store-sequence-and-distribution 582,25617
(defmethod get-l-sequence 648,28327
(defmethod check-redundant-seeds 685,29912
(defun make-l-for-lookup 782,33706
(defun get-l-sequence-aux 793,34194
(defun get-group-indices-aux 813,35182
(defun fibonacci 868,37297
(defun fibonacci-start-at-2 953,39492
(defun fibonacci-transition 1037,43393
(defun fibonacci-transition-aux1 1079,45296
(defun fibonacci-transition-aux2 1116,47192
(defun fibonacci-transitions 1245,53344
(defun morph-env 1297,56065
(defun fibonacci-transitions-aux 1313,56588
(defun fibonacci-divide 1360,58275
(defun remix-in 1505,66434
(defun items-per-transition 1538,67862
(defun count-elements 1584,69336

lilypond.lsp,189
(defun lp-get-mark 68,2801
(defun get-lp-key-sig 392,18067
(defun lp-set-instrument 398,18244
(defun lp-flat-sign 406,18630
(defun lp-ml-text 417,19115
(defun get-lp-tuplet 426,19573

linked-named-object.lsp,204
(defclass linked-named-object 53,2051
(defmethod clone 60,2354
(defmethod clone-with-new-class 65,2532
(defmethod print-object 75,2963
(defun no-to-lno 87,3433
(defun linked-named-object-p 100,3958

music-xml.lsp,750
(defun xml-placement 55,2276
(defun xml-mark-aux 67,2737
(defun xml-articulation 85,3529
(defun xml-notation-with-args 90,3781
(defun xml-ornament 97,4129
(defun xml-beg-trill 101,4325
(defun xml-end-trill 111,4806
(defun xml-notehead 115,4985
(defun xml-technical 119,5161
(defun xml-direction 123,5360
(defun xml-rehearsal 131,5696
(defun xml-direction-type 140,6159
(defun xml-words 152,6756
(defun xml-dynamic 158,7056
(defun xml-subito-dynamic 163,7287
(defun xml-pause 175,7856
(defun xml-get-mark 189,8481
(defun xml-simple-rhythm 455,22044
(defun xml-barline 465,22478
(defun xml-clef 487,23478
(defun xml-mm2tenths 513,25056
(defun xml-flat-sign 518,25278
(defun xml-tuplet 530,25852
(defun xml-write-marks 571,28379

named-object.lsp,682
(defclass named-object 66,2919
(defmethod initialize-instance 75,3278
(defmethod print-object 82,3524
(defmethod print-object 87,3703
(defmethod clone 104,4338
(defmethod clone-with-new-class 110,4597
(defmethod sc-change-class 130,5554
(defmethod (setf 135,5732
(defmethod statistics 140,5906
(defmethod statistics 145,6085
(defmethod id-eq 150,6259
(defmethod combine-ids 163,6778
(defmethod cmn-display 169,6976
(defmethod reset 179,7515
(defmethod morph 183,7701
(defun make-named-object 192,8023
(defun named-object-p 197,8214
(defun make-named-object-from-derived-class 202,8357
(defun check-named-object-id-type 210,8629
(defun basic-copy-object 222,9062

osc-sc-bsd.lsp,340
(defparameter +osc-sc-output-stream+ 54,2250
(defparameter +osc-sc-in-socket+ 55,2292
(defparameter +osc-sc-out-socket+ 56,2330
(defun osc-cleanup-sockets 60,2452
(defun osc-call 72,2988
(defun make-udp-socket(120,5256
(defun osc-eval 126,5450
(defun osc-send-list 162,7283
(defun osc-apply 174,7677
(defun handle-number 184,8027

osc-sc.lsp,57
(defun osc-call 103,4637
(defun osc-send-list 113,4957

osc.lsp,867
(defpackage :osc43,1504
(defun encode-bundle 61,1925
(defun encode-bundle-elt 73,2384
(defun encode-message 77,2524
(defun encode-address 84,2785
(defun encode-typetags 88,2894
(defun encode-data 116,3906
(defun decode-bundle 136,4487
(defun decode-message 157,5338
(defun decode-address 166,5695
(defun decode-taged-data 171,5819
(defconstant +unix-epoch+ 229,8074
(defun encode-timetag 231,8143
(defun decode-timetag 253,9190
(defun encode-float32 268,9574
(defun decode-float32 277,10066
(defun decode-int32 286,10586
(defun decode-uint32 296,10876
(defun encode-int32 304,11069
(defun decode-string 320,11554
(defun encode-string 324,11736
(defun decode-blob 332,12034
(defun encode-blob 338,12208
(defun cat 347,12433
(defun padding-length 350,12506
(defun padded-length 355,12652
(defun string-padding 360,12806
(defun pad 365,12977

package.lsp,38
(defpackage :slippery-chicken47,1753

palette.lsp,196
(defclass palette 56,2226
(defmethod print-object 61,2355
(defmethod clone 66,2523
(defmethod reset 70,2672
(defmethod get-data 75,2875
(defun make-palette 89,3388
(defun palette-p 94,3595

permutations.lsp,735
(defun inefficiently-permutate 140,5528
(defun inefficient-permutations 255,10233
(defun permutations 339,13548
(defun permutations-aux 359,14329
(defun permutate 418,16369
(defun shuffle 985,44002
(defun multi-shuffle 1088,47105
(defun multi-shuffle-with-perms 1160,49193
(defun move-repeats 1233,51717
(defun avoid-common-elements 1301,54297
(defun get-atom 1327,55346
(defun get-all-pairs 1341,55723
(defun lazy-lconc 1361,56578
(defun lazy-tconc 1375,56948
(defun remove-preserving-tail 1394,57866
(defun apply-permutations 1410,58441
(defun find-first-permutation 1434,59473
(defun count-permutations 1449,60085
(defun list-permutations 1462,60545
(defun print-it 1477,60948
(defun visit-and-print 1482,61026

piece.lsp,970
(defclass piece 62,2497
(defmethod clone 67,2627
(defmethod print-object 72,2773
(defmethod cmn-display 78,2943
(defmethod get-cmn-data 267,12151
(defmethod insert-bar 437,19724
(defmethod get-nth-sequenz 556,24484
(defmethod get-player-section 598,26559
(defmethod get-bar 611,27041
(defmethod get-bar-from-ref 628,27720
(defmethod get-bar-num-from-ref 640,28213
(defmethod replace-events 650,28594
(defmethod handle-ties 663,29159
(defmethod get-tied-durations 729,32206
(defmethod replace-multi-bar-events 768,33637
(defmethod add-rest-player-sections 883,39444
(defmethod add-rest-sequenzes 919,41559
(defmethod change-time-sig 958,43674
(defmethod update-write-time-sig2 972,44239
(defmethod rebar 1029,46591
(defmethod delete-sequenzes 1163,52602
(defmethod get-sequenz-from-bar-num 1241,55413
(defun make-piece 1256,56018
(defun add-rest-player-sections-aux 1261,56190
(defun splice-sets-into-staves 1291,57592
(defun piece-p 1342,60005

pitch-seq-palette.lsp,522
(defclass pitch-seq-palette 53,2102
(defmethod initialize-instance 66,2664
(defmethod print-object 77,3126
(defmethod clone 83,3390
(defmethod clone-with-new-class 88,3564
(defmethod verify-and-store 97,3926
(defmethod add-inversions 169,6695
(defmethod combine 260,9876
(defmethod get-next-for-ins 297,11434
(defmethod get-next-for-ins 309,11863
(defmethod psp-subseq 337,12923
(defmethod flat-line 355,13699
(defun make-psp 443,16200
(defun get-psps-as-list 542,20796
(defun pitch-seq-palette-p 548,21043

pitch-seq.lsp,469
(defclass pitch-seq 58,2350
(defmethod reset 85,4007
(defmethod print-object 92,4234
(defmethod initialize-instance 107,4951
(defmethod clone 130,5937
(defmethod clone-with-new-class 135,6093
(defmethod invert 170,7152
(defmethod get-notes 300,13727
(defmethod get-relative-notes 553,28139
(defmethod relative-int-to-note 588,29688
(defmethod ps-subseq 602,30232
(defmethod flat-line 615,30851
(defun make-pitch-seq 704,33931
(defun pitch-seq-p 741,35778

pitch.lsp,3813
(defclass pitch 56,2156
(defmethod print-object 131,6756
(defmethod initialize-instance 162,8309
(defmethod clone 168,8506
(defmethod copy-secondary-slots 173,8652
(defmethod clone-with-new-class 187,9367
(defmethod output-midi-note 217,10691
(defmethod force-micro-tone 244,12212
(defmethod midi-note-float 249,12381
(defmethod delete-marks 290,13341
(defmethod transpose 395,17027
(defmethod pitch-round 471,19480
(defmethod no-accidental 521,21306
(defmethod transpose-to-octave 589,23467
(defmethod pitch= pitch=679,26498
(defmethod enharmonic-equivalents 714,27611
(defmethod cents-hertz 749,28606
(defmethod pitch-class-eq 811,30195
(defmethod note= note=860,31547
(defmethod pitch< 933,33599
(defmethod pitch> 1003,35551
(defmethod pitch<= pitch<=1075,37621
(defmethod pitch>= pitch>=1148,39708
(defmethod pitch-or-chord= pitch-or-chord=1231,41604
(defmethod pitch-in-range 1297,43594
(defmethod pitch-min 1355,45264
(defmethod pitch-max 1415,46936
(defmethod midi- 1460,48118
(defmethod degree- 1508,49461
(defmethod pitch- 1553,50487
(defmethod pitch-inc 1632,53053
(defmethod is-octave 1641,53390
(defmethod set-midi-channel 1812,60935
(defmethod set-white-note 1830,61617
(defmethod set-score-note 1917,65812
(defmethod add-mark 1977,67410
(defmethod add-mark-before 1987,67779
(defmethod has-mark 1997,68134
(defmethod has-mark-before 2002,68278
(defmethod get-cmn-12th-tone-accidentals 2009,68489
(defmethod get-pitch-symbols 2027,69608
(defmethod get-lp-data 2035,69940
(defmethod micro-but-not-quarter-tone-p 2087,72558
(defmethod get-cmn-data 2095,72865
(defmethod change-cmn-note-pitch 2164,76119
(defmethod (setf 2182,76828
(defmethod (setf 2192,77121
(defmethod (setf 2202,77414
(defmethod force-white-note 2209,77621
(defmethod src-for-sample-freq 2219,78032
(defmethod white-octave 2227,78354
(defmethod enharmonic 2272,79555
(defmethod rm-marks 2283,79963
(defmethod print-simple 2288,80167
(defmethod round-to-nearest 2379,83392
(defmethod write-xml 2397,84313
(defmethod force-artificial-harmonic 2436,86223
(defmethod force-natural-harmonic 2483,88379
(defmethod sharp-to-flat 2498,89051
(defmethod flat-to-sharp 2504,89204
(defun make-pitch 2597,92519
(defun transpose-pitch-list-force-white-notes 2615,93351
(defun transpose-pitch-list 2697,96168
(defun transpose-pitch-list-to-octave 2815,100345
(defun pitch-list-to-symbols 2862,101938
(defun sort-pitch-list 2938,104116
(defun remove-octaves 3023,107439
(defun invert-pitch-list 3124,110938
(defun get-ids-from-pitch-list 3140,111554
(defun print-simple-pitch-list 3177,112567
(defun remove-accidental-in-parentheses-indicator 3183,112784
(defun pitch-p 3195,113313
(defun interval-aux 3202,113638
(defun count-bad-adjacent-intervals 3214,114073
(defun bad-interval 3226,114489
(defun dim2nd 3249,115039
(defun augunison 3254,115171
(defun aug2nd 3259,115306
(defun augaug2nd 3266,115462
(defun aug3rd 3273,115634
(defun dim4th 3283,116003
(defun augaug4th 3290,116158
(defun dimdim5th 3295,116363
(defun aug5th 3302,116532
(defun dim3rd 3309,116687
(defun dim6th 3316,116842
(defun dim7th 3323,116997
(defun aug7th 3330,117152
(defun augaug7th 3337,117306
(defun dim8ve 3344,117476
(defun aug8ve 3351,117641
(defun pitch-member 3417,119857
(defun remove-pitches 3514,123338
(defun pitch-intersection 3574,125099
(defun in-octave 3633,126540
(defun pitch-list= pitch-list=3641,126757
(defun midi-play-pitch-list 3666,127474
(defun cmn-display-pitch-list 3700,128860
(defun rm-bad-intervals 3732,130258
(defun pitch-list-high-low 3746,130720
(defun natural-harmonic 3796,132494
(defun find-nearest-pitch 3882,135782
(defun get-freq 3898,136350
(defun pitch-list-stats 3910,136814
(defun add-auxiliary-notes-aux 3926,137418

player-section.lsp,344
(defclass player-section 58,2301
(defmethod print-object 63,2434
(defmethod clone 68,2616
(defmethod num-rthm-seqs 73,2782
(defmethod clone-as-rest-player-section 85,3253
(defmethod get-cmn-data 108,4335
(defmethod re-bar 137,5355
(defmethod concatenate-seqs 244,10078
(defun make-player-section 272,11255
(defun re-bar-aux 277,11445

player.lsp,860
(defclass player 56,2191
(defmethod initialize-instance 91,4291
(defmethod handle-staff-names 144,6835
(defmethod print-object 172,7782
(defmethod clone 189,8703
(defmethod clone-with-new-class 194,8851
(defmethod plays-transposing-instrument 289,12418
(defmethod microtonal-chords-p 333,13806
(defmethod score-write-bar-line 342,14185
(defmethod set-score-write-bar-line 352,14484
(defmethod total-notes 403,16132
(defmethod total-degrees 453,17683
(defmethod total-bars 497,18899
(defmethod reset-instrument-stats 524,19631
(defmethod statistics 536,20103
(defmethod tessitura-degree 583,21607
(defmethod tessitura-note 631,22991
(defmethod total-duration 682,24577
(defmethod player-get-instrument 775,28036
(defmethod xml-score-part 795,28939
(defun make-player 957,36502
(defun make-doublings-al 978,37503
(defun player-p 994,38268

popcorn.lsp,485
(defclass popcorn 62,2642
(defmethod initialize-instance 84,3618
(defmethod verify-and-store 92,3885
(defmethod reinit 99,4065
(defmethod clone 121,5000
(defmethod clone-with-new-class 126,5152
(defmethod print-object 142,5829
(defmethod set-mean 153,6377
(defmethod heat 206,8444
(defmethod reset-pc 215,8708
(defmethod scale 328,15152
(defmethod fit-to-length 364,16275
(defmethod get-kernel 386,16965
(defmethod get-kernel-aux 401,17381
(defun make-popcorn 511,23252

reaper.lsp,853
(defclass reaper-item 59,2476
(defclass reaper-track 90,4247
(defclass reaper-file 113,5469
(defmethod initialize-instance 137,6780
(defmethod print-object 145,7160
(defmethod clone 152,7574
(defmethod clone-with-new-class 156,7733
(defmethod print-object 169,8355
(defmethod clone 174,8577
(defmethod clone-with-new-class 178,8738
(defmethod initialize-instance 185,9017
(defmethod print-object 191,9298
(defmethod clone 197,9642
(defmethod clone-with-new-class 201,9801
(defmethod write-item 219,10696
(defmethod write-track 227,11119
(defmethod write-header 235,11505
(defmethod write-footer 240,11777
(defmethod create-tracks 249,12278
(defmethod write-reaper-file 316,16168
(defun make-reaper-file 339,17074
(defun make-reaper-items1 349,17696
(defun pdivide-reaper-markers 413,20728
(defun pexpand-reaper-markers 516,24103

recurring-event.lsp,360
(defclass recurring-event 96,4829
(defmethod clone 121,5957
(defmethod clone-with-new-class 127,6159
(defmethod print-object 141,6842
(defmethod verify-and-store 150,7330
(defmethod reset 177,8544
(defmethod handle-return-data 189,8967
(defmethod period-begin 207,9863
(defmethod get-it 257,11667
(defmethod on-it 304,13175
(defun make-re 391,16403

recursive-assoc-list.lsp,1392
(defclass recursive-assoc-list 74,3132
(defmethod clone 95,4381
(defmethod clone-with-new-class 103,4671
(defmethod duplicate-structure 120,5495
(defmethod get-previous 304,12883
(defmethod print-object 318,13361
(defmethod verify-and-store 330,13855
(defmethod relink-named-objects 396,16208
(defmethod combine 407,16629
(defmethod reindex 416,16972
(defmethod link-named-objects 519,20543
(defmethod r-count-elements 612,24423
(defmethod rmap 680,26478
(defmethod promote 701,27301
(defmethod get-data 812,31659
(defmethod add 944,36899
(defmethod add 958,37412
(defmethod ral-econs 1024,39636
(defmethod parcel-data 1129,43552
(defmethod add-empty-parcel 1187,45580
(defmethod set-data 1283,49353
(defmethod set-data 1297,49921
(defmethod set-nth-of-data 1303,50138
(defmethod remove-data 1330,51154
(defmethod remove-when 1352,51995
(defmethod get-first 1387,53066
(defmethod get-first-ref 1444,55115
(defmethod get-last 1489,56553
(defmethod get-all-refs 1558,59184
(defmethod get-this-refs 1595,60401
(defmethod get-last-ref 1646,61941
(defmethod recursivep 1704,63849
(defmethod set-slot 1745,65417
(defmethod set-standard-instrument-slot 1764,66000
(defmethod print-simple 1772,66449
(defmethod get-flat-data 1787,67110
(defun make-ral 1879,70618
(defun lisp-assoc-listp 1937,72563
(defun assoc-list-id-list 1994,74638
(defun is-ral 2002,74888

rhythm.lsp,2745
(defclass rhythm 56,2127
(defmethod initialize-instance 141,7286
(defmethod clone 155,7802
(defmethod clone-with-new-class 160,7950
(defmethod force-rest 213,10218
(defmethod not-rest 233,10949
(defmethod print-simple 238,11085
(defmethod print-object 254,11667
(defmethod change-rhythm 289,13348
(defmethod scale 341,14979
(defmethod scale-as-rests 412,17598
(defmethod has-flags 421,17989
(defmethod rhythm-equal 469,19075
(defmethod rhythm/ 503,19748
(defmethod is-multiple 540,20634
(defmethod add-mark 624,22366
(defmethod add-marks 644,23233
(defmethod add-mark-once 703,24537
(defmethod rhythm-add-marks 713,24868
(defmethod add-mark-in-part 721,25147
(defmethod enharmonic 727,25356
(defmethod rm-marks 802,27432
(defmethod replace-mark 849,28621
(defmethod delete-marks 897,29825
(defmethod delete-marks-if 903,30010
(defmethod start-beam 908,30215
(defmethod end-beam 915,30408
(defmethod has-mark 955,31352
(defmethod accented-p 1008,32674
(defmethod begin-slur-p 1056,33892
(defmethod end-slur-p 1104,35108
(defmethod begin-phrase-p 1110,35331
(defmethod end-phrase-p 1115,35481
(defmethod check-beam-ok 1120,35628
(defmethod delete-beam 1167,36992
(defmethod dot-for-triplet? 1177,37311
(defmethod duration-secs 1220,38436
(defmethod update-needs-new-note 1228,38690
(defmethod delete-tuplet-bracket 1233,38885
(defmethod add-tuplet-bracket 1242,39234
(defmethod (setf 1251,39650
(defmethod (setf 1257,39840
(defmethod (setf 1266,40181
(defmethod parse-rhythm 1279,40728
(defmethod (setf 1284,40898
(defmethod add 1362,43446
(defmethod subtract 1456,46430
(defmethod arithmetic 1461,46613
(defmethod has-tuplet-ratio 1472,47116
(defmethod store-open-tuplet 1481,47508
(defmethod starts-multiple-tuplets 1492,48008
(defmethod write-xml 1518,49270
(defmethod in-tie 1633,55116
(defmethod mid-tie 1652,55592
(defmethod start-tie 1672,56063
(defmethod end-tie 1692,56538
(defun make-rhythm 1775,59816
(defun rthm-num-flags 1817,61953
(defun set-grace-note-duration 1825,62163
(defun parse-possibly-compound-rhythm 1841,62915
(defun ties 1877,64520
(defun dots 1904,65714
(defun rhythm-p 1914,66112
(defun quarters 1922,66332
(defun rationalize-if-necessary 1930,66656
(defun rationalize-for-division 1971,68668
(defun get-rhythm-letter-for-duration 1997,69840
(defun get-rhythm-letter-for-value 2019,70801
(defun make-tied 2083,73139
(defun force-rests 2094,73488
(defun rhythm-list 2169,75457
(defun rhythms-as-symbols 2199,76656
(defun validate-mark 2205,76848
(defun clef-list-p 2221,77647
(defun cmn-mark-p 2229,77878
(defun has-mark-aux 2238,78135
(defun parse-rhythm-symbol 2247,78478
(defun rm-marks-aux 2361,84346
(defun get-tuplet-ratio 2377,85009

rthm-chain-slow.lsp,305
(defclass rthm-chain-slow 62,2258
(defmethod initialize-instance 86,3549
(defmethod clone 95,3966
(defmethod clone-with-new-class 101,4170
(defmethod print-object 119,5007
(defmethod verify-and-store 142,6085
(defmethod reset 178,7987
(defmethod get-next 191,8432
(defmethod init-order 223,10149

rthm-chain.lsp,858
(defclass rthm-chain 110,5401
(defmethod initialize-instance 228,12660
(defmethod verify-and-store 295,15669
(defmethod clone 305,16049
(defmethod clone-with-new-class 311,16241
(defmethod print-object 352,18534
(defmethod split 486,24244
(defmethod fit-curves 562,28241
(defmethod reset 646,31020
(defmethod rc-rest 668,31669
(defmethod stick 676,31976
(defmethod rthm-chain-gen 745,35655
(defmethod rthm-chain-gen-aux 764,36452
(defmethod add-voice 1129,54777
(defmethod (setf 1155,55910
(defmethod (setf 1161,56094
(defun make-rthm-chain 1455,72062
(defun rthm-chain-get-order 1637,81166
(defun procession 1743,86623
(defun procession-mirror 1860,92241
(defun hash-least-used 1924,94376
(defun hash-least-useds 1959,95847
(defun rthm-chain-seq-name 1975,96433
(defun rthm-chain-p 1981,96622
(defun get-duration-as-beat 1987,96821

rthm-seq-bar.lsp,6463
(defclass rthm-seq-bar 60,2431
(defmethod initialize-instance 181,9661
(defmethod is-full 264,13804
(defmethod is-tied-from 287,14994
(defmethod rhythms-duration 292,15160
(defmethod bar-duration 297,15331
(defmethod player 305,15607
(defmethod set-player 313,15955
(defmethod delete-marks 355,17308
(defmethod delete-rhythms 368,17745
(defmethod add-half-beat-rest 394,18507
(defmethod add-event 405,18886
(defmethod fill-with-rhythms 558,24974
(defmethod all-rests? 636,28054
(defmethod consolidate-rests-max 691,29992
(defmethod consolidate-rests 795,33508
(defmethod force-rest-bar 965,40870
(defmethod force-all-rests 1021,43114
(defmethod num-notes-tied-from 1047,44070
(defmethod consolidate-notes 1107,46338
(defmethod ties-to-dots 1173,49553
(defmethod fix-brackets 1253,54031
(defmethod check-beams 1359,58448
(defmethod de-beam 1407,60260
(defmethod beams-on-rests? 1420,60846
(defmethod consolidated-rthms-to-events 1429,61119
(defmethod get-beat-as-rhythm 1483,63264
(defmethod add-tuplet-bracket 1491,63625
(defmethod delete-beams 1569,65946
(defmethod delete-tuplets 1623,67191
(defmethod check-tuplets 1669,68716
(defmethod auto-tuplets 1743,71680
(defmethod figure-out-and-auto-set-tuplets 1772,72876
(defmethod auto-put-tuplet-bracket-on-beats 1870,76010
(defmethod auto-beam 1967,79559
(defmethod get-num-beats 2025,81954
(defmethod get-events-under-tuplets 2030,82148
(defmethod get-beats 2066,83493
(defmethod gen-stats 2115,85453
(defmethod update-missing-duration 2151,87119
(defmethod update-rhythms-beam-info 2161,87471
(defmethod recreate-tuplets 2185,88631
(defmethod update-rhythms-bracket-info 2202,89328
(defmethod clone 2250,91715
(defmethod clone-with-new-class 2255,91879
(defmethod sounding-duration 2293,94126
(defmethod set-sounding-duration 2307,94729
(defmethod get-nth-non-rest-rhythm 2372,96839
(defmethod get-nth-rest 2446,99215
(defmethod get-nth-event 2523,101835
(defmethod get-last-event 2567,103242
(defmethod get-nth-attack 2631,105219
(defmethod get-nth-attack-with-tied 2679,107069
(defmethod get-last-attacks 2717,108396
(defmethod scale 2801,110878
(defmethod set-nth-attack 2933,115590
(defmethod get-last-attack 3003,118060
(defmethod get-time-sig-from-all-time-sigs 3014,118531
(defmethod bar-qtr-duration 3029,119134
(defmethod update-events-bar-nums 3036,119335
(defmethod rhythms-to-events 3043,119580
(defmethod chop 3257,126849
(defmethod new-bar-from-time-range 3295,128679
(defmethod get-events 3382,132756
(defmethod update-time 3472,137121
(defmethod (setf 3495,138249
(defmethod (setf 3511,138775
(defmethod (setf 3517,138963
(defmethod get-time-sig 3548,139786
(defmethod get-time-sig-as-list 3573,140392
(defmethod time-sig-equal 3605,141277
(defmethod time-sig-equal 3609,141415
(defmethod time-sig-equal 3612,141521
(defmethod inc-nth-rthm 3641,142745
(defmethod get-timings 3657,143579
(defmethod print-simple 3707,145905
(defmethod print-object 3717,146306
(defmethod store-time-sig 3768,149030
(defmethod time-sig-pos 3785,149770
(defmethod verify-brackets 3796,150265
(defmethod xml-time-sig 3833,151391
(defmethod tuplet-actual-normals 3854,152641
(defmethod get-divisions 3872,153516
(defmethod write-xml 3902,155054
(defmethod get-lp-data 3973,158549
(defmethod lp-rehearsal-letter 4034,161237
(defmethod lp-rest-bar 4041,161583
(defmethod lp-time-sig 4052,162043
(defmethod get-cmn-data 4059,162333
(defmethod auto-accidentals 4225,171052
(defmethod transpose 4440,181273
(defmethod count-c5ths 4466,182437
(defmethod count-accidentals 4485,183054
(defmethod enharmonics-exist 4508,183957
(defmethod respell-bar 4600,187670
(defmethod enharmonic 4795,194832
(defmethod replace-first-event 4836,196567
(defmethod split-longer-rests 4860,197577
(defmethod split 4963,201326
(defmethod set-written 5081,205602
(defmethod delete-written 5131,207131
(defmethod make-rests 5139,207464
(defmethod set-midi-channel 5207,209724
(defmethod reset-8va 5258,211196
(defmethod set-8va 5319,212797
(defmethod no-accidental 5330,213209
(defmethod (setf 5338,213528
(defmethod get-rhythm-symbols 5369,214327
(defmethod get-pitch-symbols 5402,215249
(defmethod set-amplitudes 5439,216318
(defmethod set-dynamics 5484,217744
(defmethod total-degrees 5495,218158
(defmethod lowest 5505,218642
(defmethod highest 5515,219069
(defmethod update-events-player 5525,219521
(defmethod delete-rqq-info 5534,219881
(defmethod remove-dynamics 5555,220406
(defmethod remove-rhythms 5583,221408
(defmethod fix-nested-tuplets 5617,223026
(defmethod under-triplet 5673,225881
(defmethod change-pitches 5686,226515
(defmethod replace-rhythms 5732,228294
(defmethod set-ref 5761,229676
(defmethod dynamics-to-amplitudes 5766,229899
(defmethod pedals-to-controllers 5779,230473
(defmethod get-nearest-by-start-time 5801,231260
(defmethod invert 5880,234226
(defun make-rthm-seq-bar 5976,237542
(defun rthm-seq-bar-p 5984,237789
(defun make-rest-bar 6039,239444
(defun parse-rhythms 6085,241397
(defun get-cmn-notes-from-rqq 6280,251545
(defun do-rqq 6307,252894
(defun do-rqq-aux 6377,256060
(defun handle-rqq 6403,257285
(defun is-rqq-info 6443,258775
(defun consolidate-rests-aux 6454,259118
(defun consolidate-notes-aux 6495,260655
(defun consolidate-notes-aux2 6565,263975
(defun consolidate-notes-aux3 6589,264969
(defun consolidate-notes-aux4 6598,265286
(defun consolidate-notes-aux5 6632,266563
(defun get-tied-rthms 6659,267493
(defun find-repeating-tied-rhythm 6692,268676
(defun rhythms-all-tied? 6720,269642
(defun sum-rhythms-duration 6728,269881
(defun print-rhythms-rqs 6733,270045
(defun rhythms-to-events-list 6740,270237
(defun rhythms-all-rests? 6748,270491
(defun contains-ties 6759,270838
(defun print-simple-rthm-list 6767,271084
(defun has-tuplets 6773,271260
(defun mark-for-note-only 6780,271457
(defun events-update-time 6827,273215
(defun jiggle-tuplet-actual-normal 6872,275535
(defun make-rsb-from-unit-multipliers 6931,277464
(defstruct rqq-divide-rthm 6960,278879
(defun rqq-divide 6965,279091
(defun rqq-got-rest 6982,279795
(defun rqq-divide-aux 6985,279872
(defun calc-tuplet 7090,285225
(defun consolidate-rqq-rests-p 7102,285687
(defun consolidate-rqq-rests 7108,285907
(defun all-dotted 7137,286998
(defun beamem 7149,287417
(defun debeamem 7181,288705
(defun beamable 7193,289129
(defun rqq-num-divisions 7243,291444

rthm-seq-map.lsp,947
(defclass rthm-seq-map 69,2922
(defmethod initialize-instance 77,3295
(defmethod update-rsm 84,3524
(defmethod print-object 98,4183
(defmethod clone 105,4468
(defmethod clone-with-new-class 110,4632
(defmethod generate-pitch-sequence-map 120,5049
(defmethod (setf 127,5355
(defmethod (setf 135,5668
(defmethod get-map-refs 182,7037
(defmethod set-map-refs 234,8615
(defmethod add-repeats 340,12696
(defmethod add-repeats-simple 451,17337
(defmethod get-time-sig-ral 550,20933
(defmethod add-player 658,25737
(defmethod add-player 698,27713
(defmethod add-player-to-players 702,27849
(defmethod num-sequences-aux 708,28179
(defun make-rthm-seq-map 840,33300
(defun get-rsm-players 876,35045
(defun check-rthm-seq-durations 896,35906
(defun generate-pitch-sequence-map-aux 954,38996
(defun check-num-sequences 1079,44258
(defun rthm-seq-map-p 1099,45205
(defun rsm-count-notes 1154,46982
(defun make-set-map-ref 1177,48064

rthm-seq-palette.lsp,807
(defclass rthm-seq-palette 53,2092
(defmethod print-object 60,2408
(defmethod verify-and-store 66,2645
(defmethod clone 74,2920
(defmethod create-psps 243,10688
(defmethod reset-psps 354,15431
(defmethod scale 466,19346
(defmethod get-cmn-data 485,19946
(defmethod cmn-display 570,23746
(defmethod chop 747,30125
(defmethod print-simple 768,30994
(defmethod rsp-subseq 800,31995
(defmethod get-multipliers 939,38152
(defmethod rsm-from-chopped-rsp 948,38499
(defmethod split-into-single-bars 1001,40963
(defmethod auto-beam 1012,41385
(defmethod auto-tuplets 1018,41676
(defmethod delete-rqq-info 1023,41904
(defmethod rs-equal-durations? 1047,42596
(defun make-rsp 1148,46356
(defun ral-to-rsp 1155,46602
(defun rsp-p 1177,47608
(defun make-rsp-from-unit-multipliers-simp 1248,49200

rthm-seq.lsp,2856
(defclass rthm-seq 68,2758
(defmethod initialize-instance 112,5337
(defmethod update-rsp-ids 165,7834
(defmethod handle-marks 177,8280
(defmethod gen-stats 198,9032
(defmethod init-psp 213,9728
(defmethod reset 240,10942
(defmethod print-object 246,11154
(defmethod print-simple 265,12093
(defmethod clone 273,12365
(defmethod clone-with-new-class 278,12519
(defmethod get-nth-non-rest-rhythm 364,16056
(defmethod get-nth-rhythm 426,18136
(defmethod get-nth-attack 507,21063
(defmethod set-nth-attack 627,25023
(defmethod set-nth-bar 693,27175
(defmethod get-nth-bar 745,28824
(defmethod get-last-bar 780,29704
(defmethod get-last-attack 826,31346
(defmethod get-last-event 886,33192
(defmethod insert-bar 982,36801
(defmethod rthm-seq-check-bounds 1025,38494
(defmethod get-time-sigs 1106,41284
(defmethod update-is-tied-from 1118,41659
(defmethod handle-first-note-ties 1130,42126
(defmethod handle-first-note-tie 1142,42606
(defmethod get-score-strings 1165,43658
(defmethod get-timings 1249,47667
(defmethod combine 1347,51221
(defmethod add-bar 1426,54045
(defmethod get-cmn-data 1459,55622
(defmethod chop 1698,63221
(defmethod set-bar-nums 1751,65492
(defmethod delete-marks 1785,66359
(defmethod (setf 1798,66847
(defmethod (setf 1802,66950
(defmethod add-marks 1810,67209
(defmethod add-marks-aux 1828,68081
(defmethod scale 1926,71612
(defmethod get-multipliers 2005,74924
(defmethod rhythms-to-events 2030,75955
(defmethod update-compound-durations 2037,76175
(defmethod get-rhythms 2112,78372
(defmethod split-longer-rests 2119,78591
(defmethod adopt-meters 2131,79123
(defmethod update-write-time-sig 2173,81127
(defmethod (setf 2191,81798
(defmethod get-time-sigs-tag 2197,81977
(defmethod split 2336,87713
(defmethod check-beams 2361,88637
(defmethod beams-on-rests? 2374,89127
(defmethod no-accidental 2382,89482
(defmethod get-bar 2434,91305
(defmethod player-section-ref 2441,91577
(defmethod rsp-id 2444,91666
(defmethod player 2447,91731
(defmethod set-ref 2450,91796
(defmethod change-pitches 2481,92837
(defmethod auto-beam 2497,93504
(defmethod auto-tuplets 2502,93762
(defmethod get-first 2542,95132
(defmethod get-last 2583,96491
(defmethod tidy-ties 2594,96826
(defmethod is-rest-seq 2609,97421
(defmethod force-rest-seq 2614,97607
(defmethod split-into-single-bars 2637,98250
(defmethod rs-subseq 2678,99409
(defmethod psp-ok? 2710,100782
(defmethod (setf 2723,101443
(defmethod clear-ties-beg-end 2746,102251
(defmethod delete-rqq-info 2778,103443
(defun make-rthm-seq 2923,108408
(defun write-seqs-to-score-file 2968,110473
(defun make-rthm-seq-from-unit-multipliers 3073,114958
(defun make-rthm-seq-from-unit-multipliers-simp 3182,119254
(defun make-rthm-seq-from-fragments 3250,121725
(defun rthm-seq-p 3274,122851
(defun make-rhythms 3346,124899

samp5.lsp,89
(defun get-stereo-scalers 72,2913
(defmacro defscins 100,3954
(defscins samp5108,4312

sc-map.lsp,1051
(defclass sc-map 80,3742
(defmethod initialize-instance 97,4675
(defmethod do-replacements 103,4879
(defmethod (setf 115,5390
(defmethod (setf 122,5729
(defmethod set-data 129,6079
(defmethod shorten 150,6603
(defmethod print-object 161,7034
(defmethod clone 171,7402
(defmethod clone-with-new-class 176,7554
(defmethod reset 189,8163
(defmethod bind-palette 197,8458
(defmethod get-all-data-from-palette 279,12032
(defmethod get-data-from-palette 371,16033
(defmethod double 454,19214
(defmethod get-nth-from-palette 572,23919
(defmethod get-nth-from-map 645,26368
(defmethod delete-nth-in-map 696,27805
(defmethod delete-from-to-in-map 704,28031
(defmethod get-data-from-palette-aux 715,28414
(defmethod incf-ids 727,28878
(defmethod num-sequences 762,30009
(defmethod num-sequences-aux 769,30287
(defmethod count-ref 791,30917
(defmethod remove-ref 825,31961
(defun make-sc-map 1035,38631
(defun list-of-refs-p 1045,39062
(defun check-sc-map-refs 1059,39519
(defun do-combination 1132,43749
(defun sc-map-p 1145,44220

sc-set.lsp,1751
(defclass sc-set 56,2098
(defmethod initialize-instance 88,4053
(defmethod verify-and-store 98,4438
(defmethod verify-and-store 104,4634
(defmethod clone 121,5273
(defmethod clone-with-new-class 126,5421
(defmethod print-object 142,6219
(defmethod (setf 157,6892
(defmethod (setf 168,7305
(defmethod (setf 179,7709
(defmethod reset 184,7899
(defmethod add-harmonics 228,9360
(defmethod get-used-notes 241,9839
(defmethod round-inflections 364,13969
(defmethod round-to-nearest 415,15853
(defmethod force-micro-tone 506,18064
(defmethod get-chromatic 611,21638
(defmethod get-non-chromatic 714,25261
(defmethod get-semitones 765,27110
(defmethod get-srts 830,29339
(defmethod subset-get-srts 876,30985
(defmethod stack 949,33943
(defmethod set-position 999,35726
(defmethod get-degrees 1027,36431
(defmethod get-freqs 1057,37281
(defmethod get-midi 1085,37928
(defmethod get-semitones-from-middle-note 1139,39938
(defmethod add 1201,41808
(defmethod has-pitches-in-range 1235,42895
(defmethod create-chord 1279,44107
(defmethod create-event 1345,46326
(defmethod pitch-symbols 1378,47136
(defmethod print-simple 1386,47406
(defmethod average-pitch 1428,48678
(defmethod least-used-octave 1468,49899
(defmethod most-used-octave 1482,50363
(defmethod least-used-octave-aux 1487,50591
(defmethod delete-subsets 1510,51606
(defmethod wrap 1517,51855
(defmethod morph 1526,52237
(defmethod subsets-remove 1545,52738
(defmethod thin 1594,54502
(defun get-srts-aux 1611,55016
(defun stack-aux 1625,55644
(defun make-sc-set 1733,59503
(defun print-ral-of-pitch-lists 1742,59917
(defun init-pitch-list 1756,60504
(defun make-ral-pitch-lists 1779,61573
(defun check-subsets 1799,62366
(defun sc-set-p 1819,63154

sclist.lsp,1005
(defclass sclist 55,2066
(defmethod initialize-instance 68,2738
(defmethod clone 76,3014
(defmethod clone-with-new-class 81,3166
(defmethod (setf 92,3670
(defmethod verify-and-store 104,4113
(defmethod print-object 114,4482
(defmethod sc-subseq 178,6714
(defmethod sc-nthcdr 228,8179
(defmethod sclist-econs 266,9231
(defmethod get-nth 309,10322
(defmethod set-nth 361,11591
(defmethod sclist-check-bounds 368,11816
(defmethod sclist-remove-elements 423,13545
(defmethod max-items 489,15680
(defmethod combine 536,17261
(defmethod 1st 544,17518
(defmethod 2nd 547,17568
(defmethod 3rd 550,17618
(defmethod 4th 553,17668
(defmethod 5th 556,17718
(defmethod 6th 559,17768
(defmethod 7th 562,17818
(defmethod 8th 565,17868
(defmethod 9th 568,17918
(defmethod 10th 571,17968
(defmethod get-last 599,18627
(defmethod limits 618,19060
(defmethod new-limits 657,20063
(defmethod plot 711,22024
(defun make-sclist 778,24433
(defun my-copy-list 788,24791
(defun sclist-p 796,25017

section.lsp,470
(defclass section 57,2243
(defmethod print-object 62,2383
(defmethod clone 67,2551
(defmethod has-subsections 129,4414
(defmethod get-sequenz 207,7025
(defmethod num-sequenzes 249,8289
(defmethod get-bar 339,11833
(defmethod get-cmn-data 357,12519
(defmethod update-write-time-sig-aux 397,14468
(defmethod get-all-players 475,17456
(defmethod re-bar 528,19583
(defmethod get-first-section 574,21786
(defun make-section 585,22141
(defun section-p 592,22411

sequenz.lsp,530
(defclass sequenz 59,2327
(defmethod print-object 65,2565
(defmethod clone 70,2764
(defmethod clone-with-new-class 75,2914
(defmethod get-first-bar 83,3205
(defmethod get-last-bar 88,3346
(defmethod update-slots 93,3493
(defmethod get-bar 171,6931
(defmethod clone-as-rest-sequenz 185,7500
(defmethod get-quick-notes-indices 229,9613
(defmethod get-cmn-data 255,10636
(defmethod delete-bars 305,13162
(defmethod dynamics-to-amplitudes 315,13652
(defmethod pedals-to-controllers 321,13884
(defun sequenz-p 331,14240

set-map.lsp,263
(defclass set-map 56,2120
(defmethod midi-play 60,2233
(defmethod gen-midi-chord-seq 105,3580
(defmethod cmn-display 137,4537
(defmethod print-object 147,5001
(defmethod clone 152,5170
(defmethod clone-with-new-class 157,5322
(defun make-set-map 168,5754

set-palette.lsp,1632
(defclass set-palette 91,3995
(defmethod print-object 96,4115
(defmethod verify-and-store 101,4292
(defmethod clone 108,4543
(defmethod print-simple 113,4735
(defmethod cmn-display 215,9766
(defmethod find-sets-with-pitches 300,11983
(defmethod gen-max-coll-file 376,14856
(defmethod gen-max-coll-file-aux 386,15268
(defmethod midi-play 442,17305
(defmethod gen-midi-chord-seq 493,18991
(defmethod gen-midi-chord-seq-aux 503,19357
(defmethod force-micro-tone 591,22564
(defmethod limit 614,23330
(defmethod calculate-props 619,23570
(defmethod calculate-spectral-centroid 656,24975
(defmethod calculate-dissonance 686,25992
(defmethod rm-diss-cen 693,26318
(defmethod auto-sequence 837,33965
(defmethod stack 1094,47966
(defmethod remove-similar 1130,49310
(defmethod quality-extremes 1160,50492
(defmethod limit-shift-octave 1211,52272
(defmethod delete-subsets 1236,53261
(defmethod bass-repeat 1243,53610
(defmethod wrap 1265,54353
(defmethod transpose 1274,54634
(defmethod round-to-nearest 1306,55710
(defmethod add-harmonics 1320,56229
(defmethod thin 1331,56607
(defmethod print-for-init 1339,56984
(defun make-sp-name 1357,57564
(defun make-set-palette 1514,62542
(defun ral-to-set-palette 1523,62878
(defun set-palette-p 1607,66295
(defun recursive-set-palette-from-ring-mod 1698,69848
(defun set-palette-from-ring-mod 1847,76889
(defun ring-mod 2014,84860
(defun ring-mod-bass 2176,91141
(defun ring-mod-bass-old 2228,93416
(defun cmn-display-sets 2306,97304
(defun cmn-display-sets-aux 2359,99901
(defun add-file-keyword 2408,102175
(defun set-palette-from-spectra 2482,105052

simple-change-map.lsp,244
(defclass simple-change-map 62,2409
(defmethod print-object 67,2538
(defmethod clone 72,2728
(defmethod verify-and-store 77,2902
(defmethod scm-get-data 116,4069
(defun make-simple-change-map 182,5805
(defun simple-change-map-p 191,6110

sine.lsp,23
(defscins sine58,2432

slippery-chicken-edit.lsp,4433
(defmethod replace-tempo-map 95,3426
(defmethod add-event-to-bar 162,5865
(defmethod replace-events 229,8478
(defmethod add-tuplet-bracket-to-bar 293,10995
(defmethod add-tuplet-brackets-to-beats 350,13310
(defmethod replace-multi-bar-events 457,18803
(defmethod auto-accidentals 551,23141
(defmethod respell-notes 637,26680
(defmethod enharmonics 720,30356
(defmethod enharmonic-spellings 852,36697
(defmethod respell-bars 918,38962
(defmethod respell-notes-for-player 1000,41853
(defmethod change-pitch 1176,49618
(defmethod rest-to-note 1247,52102
(defmethod change-pitches 1353,57213
(defmethod change-time-sig 1444,60885
(defmethod add-mark-to-note 1493,62552
(defmethod add-mark-to-event 1540,64056
(defmethod add-mark-all-players 1616,66864
(defmethod note-add-bracket-offset 1696,70168
(defmethod add-mark-to-notes-from-to 1715,71180
(defmethod add-marks-to-notes 1799,74798
(defmethod add-marks-sh 1913,79445
(defmethod add-marks-to-note 1990,82352
(defmethod rm-marks-from-note 2048,84226
(defmethod rm-marks-from-notes 2119,87085
(defmethod rm-slurs 2204,90540
(defmethod add-mark-before-note 2255,92310
(defmethod sc-delete-marks 2300,93719
(defmethod sc-delete-marks-from-event 2344,95100
(defmethod sc-delete-marks-before 2396,96849
(defmethod tie 2458,98877
(defmethod trill 2517,100814
(defmethod tie-all-last-notes-over-rests2609,104822
(defmethod tie-over-rest-bars 2725,109787
(defmethod tie-over-all-rests 2811,113644
(defmethod tie-over-rests 2941,119214
(defmethod tie-repeated-notes 3087,125471
(defmethod delete-slur 3161,128043
(defmethod auto-slur 3260,132044
(defmethod delete-clefs 3408,137675
(defmethod add-clef 3469,139748
(defmethod move-clef 3526,141893
(defmethod auto-clefs 3603,145038
(defmethod set-rehearsal-letter 3718,149918
(defmethod delete-rehearsal-letter 3780,152072
(defmethod move-rehearsal-letter 3818,153245
(defmethod delete-all-rehearsal-letters 3837,153964
(defmethod re-bar 3920,157647
(defmethod auto-beam 4026,161684
(defmethod process-events-by-time 4094,164293
(defmethod sc-move-dynamic 4148,166251
(defmethod move-dynamics-from-rests 4159,166769
(defmethod sc-remove-dynamic 4221,169198
(defmethod sc-remove-dynamics 4292,172108
(defmethod remove-extraneous-dynamics 4358,174627
(defmethod sc-delete-beams 4440,177843
(defmethod delete-bars 4526,181390
(defmethod move-events 4616,184912
(defmethod double-events 4712,189238
(defmethod delete-events 4849,195169
(defmethod sc-force-rest 4941,198635
(defmethod sc-force-rest2 5000,200708
(defmethod force-rest-bars 5098,204304
(defmethod force-artificial-harmonics 5172,207310
(defmethod force-natural-harmonics 5211,208434
(defmethod force-harmonics 5247,209404
(defmethod set-cautionary-accidental 5322,212428
(defmethod unset-cautionary-accidental 5374,214433
(defmethod add-arrow-to-events 5433,216601
(defmethod change-bar-line-type 5484,218577
(defmethod map-over-notes 5559,221680
(defmethod map-over-events 5628,224546
(defmethod map-over-bars 5709,227934
(defmethod thin 5760,229984
(defmethod force-in-range 5813,232214
(defmethod map-over-sequenzes 5891,234598
(defmethod consolidate-all-notes 5928,236112
(defmethod consolidate-all-rests 5962,237659
(defmethod copy-bars 6029,240309
(defmethod add-pitches-to-chord 6155,245710
(defmethod rm-pitches-from-chord 6216,247971
(defmethod rm-repeated-pitches 6258,249614
(defmethod octavise-repeated-notes 6405,257429
(defmethod add-auxiliary-notes 6492,262074
(defmethod rehearsal-letters-at-sections 6525,263368
(defmethod add-half-beat-rest 6555,264449
(defmethod set-limits-by-section 6654,267817
(defmethod pause-last 6729,270547
(defmethod round-to-nearest 6789,273163
(defmethod set-midi-channels 6836,275105
(defmethod reset-midi-channels 6874,276400
(defmethod staff-groupings-inc 6887,277100
(defmethod add-player 6933,278985
(defmethod add-ensemble-players 6963,280554
(defmethod copy-to-combo 6975,281174
(defmethod get-combo 7269,298021
(defmethod free-to-double? 7370,303781
(defmethod swap-marks 7468,307956
(defmethod fast-microtone-to-chromatic 7543,310977
(defmethod make-hammer-friendly 7637,314907
(defmethod double-player-inverted 7729,319475
(defun bars-to-sc 7841,325041
(defun make-minimal-sc 7941,329926
(defmethod get-nearest-note 8077,334869
(defmethod get-nearest-note-after 8096,335756
(defmethod get-nearest-note-before 8124,336962

slippery-chicken.lsp,6086
(defclass slippery-chicken 52,1944
(defmethod sc-init 253,13750
(defmethod initialized 477,24855
(defmethod reset-pitch-seq-map 482,25047
(defmethod initialize-instance 490,25502
(defmethod print-object 515,26795
(defmethod clone 584,29598
(defmethod clone-with-new-class 590,29777
(defmethod num-notes 668,33199
(defmethod cmn-display 893,45552
(defmethod convert-bar-refs-to-numbers 1005,50591
(defmethod (setf 1027,51436
(defmethod (setf 1037,51895
(defmethod (setf 1048,52327
(defmethod (setf 1065,53108
(defmethod (setf 1070,53306
(defmethod (setf 1075,53549
(defmethod check-instruments 1085,53970
(defmethod sc-make-piece 1150,57340
(defmethod update-slots 1237,61052
(defmethod update-instruments-total-duration 1261,61985
(defmethod update-instrument-slots 1302,63648
(defmethod set-write-bar-num 1308,63907
(defmethod get-set-limit-high 1419,69984
(defmethod get-set-limit-low 1425,70230
(defmethod get-player 1468,71676
(defmethod num-bars 1508,72597
(defmethod get-bar-from-ref 1576,75051
(defmethod get-bar-num-from-ref 1630,76596
(defmethod get-bar 1708,79645
(defmethod respell-notes-aux 1720,80121
(defmethod count-notes 1844,84879
(defmethod find-note 1979,89147
(defmethod players 2041,91337
(defmethod get-note 2237,99206
(defmethod get-rest 2303,101340
(defmethod get-event 2394,104382
(defmethod tie-all-last-notes-over-rests-aux 2402,104651
(defmethod tie-over-rest-bars-aux 2427,105992
(defmethod get-current-instrument-for-player 2617,114152
(defmethod get-instrument-for-player-at-bar 2701,117372
(defmethod get-transposition-at-bar 2746,118857
(defmethod num-seqs 2789,120181
(defmethod num-players 2827,121566
(defmethod get-section-refs 2895,123967
(defmethod get-section-refs 2938,126041
(defmethod get-num-sections 3004,128247
(defmethod get-all-section-refs 3070,130599
(defmethod statistics 3127,132045
(defmethod check-instrument-doublings 3133,132237
(defmethod get-tempo 3173,133363
(defmethod get-time-sig 3227,134928
(defmethod update-events-tempo 3237,135357
(defmethod handle-set-limits 3275,137112
(defmethod handle-transposition-curve 3307,138592
(defmethod get-set-limits 3318,139048
(defmethod shorten-large-fast-leaps 3443,143772
(defmethod get-clef 3685,156332
(defmethod octave-clefs-to-brackets 3698,156905
(defmethod split-octave-brackets 3763,159488
(defmethod start-octave-brackets-notes-only 3813,161630
(defmethod end-octave-brackets-notes-only 3849,162977
(defmethod multi-bar-rests 3885,164434
(defmethod midi-play 4054,172928
(defmethod clm-play 4541,201453
(defmethod get-last-bar 5147,233424
(defmethod get-last-bar-for-player 5151,233512
(defmethod get-last-event 5169,233993
(defmethod get-events-start-time-duration5178,234304
(defmethod get-events-start-time-duration-aux5227,236498
(defmethod get-events-with-src5289,239391
(defmethod get-events-with-src-aux 5338,241465
(defmethod get-groups-top-ins 5433,245853
(defmethod set-rehearsal-letters 5452,246554
(defmethod set-write-time-sig 5487,247852
(defmethod find-rehearsal-letters 5534,249325
(defmethod check-slurs 5613,251721
(defmethod check-phrases 5669,253674
(defmethod check-slurs-aux 5675,253881
(defmethod check-tuplets 5749,256693
(defmethod handle-ties 5772,257716
(defmethod check-ties 5819,259285
(defmethod rebar 5890,262118
(defmethod section-num-rthm-seqs 5905,262622
(defmethod cleanup-rest-bars 5913,262948
(defmethod check-time-sigs 5997,265773
(defmethod player-doubles 6052,267568
(defmethod get-starting-ins 6116,269798
(defmethod write-lp-data-for-all6359,283093
(defmethod write-lp-data-for-player 6764,303432
(defmethod write-xml 6881,309457
(defmethod write-xml-for-player 7019,316237
(defmethod delete-bars-aux 7051,317807
(defmethod get-events-from-to 7193,322921
(defmethod get-all-events 7237,324539
(defmethod update-amplitudes 7243,324773
(defmethod transpose-events 7304,326947
(defmethod cautionary-accidental-aux 7315,327452
(defmethod add-mark-to-notes 7337,328442
(defmethod get-section 7414,330173
(defmethod get-sequenz-from-section 7435,330772
(defmethod check-beams 7453,331486
(defmethod auto-set-written 7525,334187
(defmethod plays-transposing-instrument 7549,335042
(defmethod duration 7561,335564
(defmethod sc-get-chord 7569,335968
(defmethod get-nearest-event 7603,337349
(defmethod get-phrases 7669,340261
(defmethod pad-phrase 7713,341792
(defmethod find-boundaries 7749,343419
(defmethod get-events-sorted-by-time 7796,345502
(defmethod write-antescofo 8029,356512
(defmethod empty-bars? 8324,372292
(defmethod initial-staff-lines 8343,373099
(defmethod handle-hairpins 8356,373651
(defmethod handle-hairpins-aux 8365,374027
(defmethod count-microtones 8429,376200
(defmethod player-ambitus 8481,377991
(defmethod players-ambitus 8518,379211
(defmethod get-instruments-for-players-at-bar 8537,379927
(defmethod find-end-tie 8564,380833
(defmethod section-densities 8614,382754
(defmethod get-section-bar-nums 8693,385153
(defmethod get-set-for-bar-num 8730,386504
(defun make-slippery-chicken 9063,406851
(defun check-maps 9139,410780
(defun rsm-to-piece 9183,413075
(defun add-ps-to-file 9253,416718
(defun ps-text 9297,418528
(defun handle-grace-notes 9310,419146
(defun handle-opening-grace-notes 9393,423375
(defun grace-notes-at-beg 9416,424424
(defun voice-grace-notes-at-beg 9423,424705
(defun count-sequence-refs 9433,424992
(defun doctor-env 9448,425449
(defun get-set-limit-aux 9470,426340
(defun count-events-before-max-start 9479,426668
(defun rm-events-after-max-start 9495,427268
(defun sc-make-sequenz 9509,427985
(defun too-high-for-clef 9738,440303
(defun too-low-for-clef 9750,440742
(defun auto-clefs-handle-last-3 9769,441497
(defun tempo-curve-to-map 9862,445746
(defun slippery-chicken-p 9886,446895
(defun lp-display 9916,448165
(defun decide-boundaries-aux 9938,449121
(defun decide-boundaries 9960,450130
(defun handle-hairpins-aux2 9967,450371
(defun map-over-events-aux 10012,452190
(defun pitch-or-chord=-aux pitch-or-chord=-aux10039,453174

sndfile-ext.lsp,499
(defclass sndfile-ext 57,2325
(defmethod (setf 216,10587
(defmethod update 227,11018
(defmethod clone 241,11603
(defmethod clone-with-new-class 246,11766
(defmethod print-object 277,13271
(defmethod get-next 315,14944
(defmethod reset 339,15640
(defmethod proximity 387,17328
(defmethod set-characteristic 454,19653
(defmethod max-play 505,21382
(defmethod max-cue 563,23609
(defmethod analyse-followers 576,24091
(defmethod get-slots-list 594,24812
(defun make-sndfile-ext 631,26460

sndfile-palette.lsp,1021
(defclass sndfile-palette 59,2474
(defmethod clone 80,3703
(defmethod clone-with-new-class 85,3874
(defmethod print-object 95,4338
(defmethod verify-and-store 107,4907
(defmethod combine 155,7465
(defmethod add 162,7752
(defmethod find-sndfile 210,9509
(defmethod get-snds 253,11493
(defmethod get-snd 265,12076
(defmethod get-snd-short 278,12684
(defmethod count-snds 296,13530
(defmethod get-nearest 322,14525
(defmethod print-for-init 335,14985
(defmethod set-frequency-from-filename387,17347
(defun make-sfp 461,20629
(defun make-sfp-from-wavelab-marker-file 568,25266
(defun wavelab-section-to-list 644,28766
(defun make-sfp-from-groups-in-wavelab-marker-file 712,31425
(defun make-sfp-from-folder 828,36128
(defun kontakt-to-sfp 915,40262
(defun get-sndfiles 978,42768
(defun get-groups-from-paths 995,43468
(defun get-group-from-file 1005,43887
(defun get-groups 1024,44792
(defun get-nearest-by-freq 1075,46858
(defun akoustik-piano-name 1093,47548
(defun sndfile-palette-p 1102,47890

sndfile.lsp,669
(defclass sndfile 55,2206
(defmethod clone 94,4419
(defmethod clone-with-new-class 99,4571
(defmethod initialize-instance 120,5697
(defmethod print-object 135,6352
(defmethod stereo 175,7742
(defmethod reset-usage 221,9016
(defmethod (setf 228,9204
(defmethod (setf 235,9452
(defmethod (setf 242,9678
(defmethod (setf 252,10013
(defmethod (setf 262,10331
(defmethod (setf 272,10655
(defmethod update 278,10835
(defmethod set-dur 349,14203
(defmethod set-end 358,14508
(defmethod get-slots-list 368,14951
(defmethod set-frequency-from-filename375,15326
(defun make-sndfile 483,19969
(defun autoc-get-fundamental 519,21676
(defun sndfile-p 538,22436

sndfilenet.lsp,609
(defclass sndfilenet 58,2427
(defmethod clone 66,2770
(defmethod clone-with-new-class 71,2931
(defmethod print-object 79,3307
(defmethod print-for-init 86,3630
(defmethod verify-and-store 92,3875
(defmethod (setf 104,4375
(defmethod auto-cue-nums 123,5029
(defmethod preload-cues 156,6197
(defmethod reset 193,7480
(defmethod (setf 233,9128
(defmethod get-snd-with-cue-num 264,10175
(defmethod max-play-from-id 298,11317
(defmethod process-followers 322,12586
(defmethod auto-followers 381,15211
(defmethod analyse-followers 467,19307
(defun make-sfn 558,23302
(defun sndfilenet-p 573,23961

spectra.lsp,277
(defun get-spectra-al 142,6485
(defun average-spectra 182,8451
(defun process-spectra 208,9649
(defun akoustik-piano-name120 239,11242
(defun violin-ensemble-name 251,11775
(defun src-file-path 260,12125
(defun read-from-src-file 264,12236
(defun add-spectra 271,12513

tempo-map.lsp,186
(defclass tempo-map 63,2416
(defmethod clone 68,2544
(defmethod print-object 73,2700
(defmethod verify-and-store 81,2979
(defun make-tempo-map 101,3731
(defun tempo-map-p 109,4009

tempo.lsp,438
(defclass tempo 54,2079
(defmethod clone 74,3088
(defmethod clone-with-new-class 79,3238
(defmethod initialize-instance 94,3948
(defmethod init-tempo 103,4391
(defmethod (setf 115,4891
(defmethod print-object 122,5131
(defmethod tempo-equal 161,6159
(defmethod cmn-tempo 172,6478
(defmethod get-lp-data 181,6844
(defmethod write-xml 204,7675
(defun usecs-to-bpm 232,8854
(defun make-tempo 286,10482
(defun tempo-p 302,11147

time-sig.lsp,716
(defclass time-sig 57,2216
(defmethod clone 82,3317
(defmethod clone-with-new-class 87,3471
(defmethod print-object 100,4017
(defmethod verify-and-store 108,4380
(defmethod rq-duration 136,5642
(defmethod beat-duration 168,6309
(defmethod get-beat-as-rhythm 228,8155
(defmethod score-time-sig 241,8517
(defmethod scale 308,10388
(defmethod is-compound 364,12194
(defmethod time-sig-equal 417,13739
(defmethod get-whole-bar-rest 485,15835
(defmethod num-beats-at-tempo 545,18321
(defmethod xml-time-sig 550,18542
(defmethod xml-whole-bar-rest 558,18853
(defun make-time-sig 594,20147
(defun time-sig-p 602,20409
(defun make-time-sig-from-duration 633,21404
(defun get-preferred-time-sig 661,22783

tl-set.lsp,676
(defclass tl-set 58,2331
(defmethod initialize-instance 68,2814
(defmethod clone 78,3202
(defmethod clone-with-new-class 83,3354
(defmethod print-object 97,4019
(defmethod stack 115,4707
(defmethod (setf 123,4983
(defmethod (setf 131,5323
(defmethod (setf 139,5647
(defmethod transpose 224,8445
(defmethod limit 323,12034
(defmethod limit-shift-octave 385,14456
(defmethod limit-for-instrument 601,23677
(defmethod morph 645,25784
(defun make-tl-set 774,30470
(defun limit-get-pitch 787,31092
(defun limit-ral 796,31311
(defun ral-change-pitches 806,31697
(defun ral-change-pitches-aux 816,32075
(defun limit-aux 828,32640
(defun transpose-rals 846,33419

utilities.lsp,6220
(defun secs-to-mins-secs 94,3264
(defun mins-secs-to-secs 160,5758
(defun mins-secs-to-secs-aux 186,6845
(defun float-int-p 195,7293
(defun integer>0 200,7521
(defun integer>=0 integer>=0204,7653
(defun integer<0 208,7787
(defun integer<=0 integer<=0212,7919
(defun integer-between 216,8053
(defun number-between 222,8235
(defun nearest 253,8990
(defun string-replace 286,10039
(defun strcpy 300,10497
(defun econs 329,11146
(defun rm-package 338,11395
(defun object-is-nil? 345,11600
(defun get-sublist-indices 374,12369
(defun get-sublist-lengths 419,13551
(defun all-members 454,14432
(defun split-into-sub-groups 514,16387
(defun split-into-sub-groups2 570,18254
(defun sub-groups 577,18578
(defun split-into-sub-groups3 624,20041
(defun split-into-sub-groups4 673,21562
(defun whole-num-p 685,21888
(defun prime 709,22635
(defun power-of-2 746,23509
(defun nearest-power-of-2 789,24395
(defun nearest-power-of-x 795,24537
(defun flatten 825,25358
(defun almost-flatten 855,26120
(defun equal-within-tolerance 926,28477
(defun decimal-places 959,29268
(defun almost-zero 989,29945
(defun round-if-close 1030,30942
(defun minus-last-slash 1041,31210
(defun trailing-slash 1048,31488
(defun sort-symbol-list 1076,32217
(defun list-to-string 1131,33420
(defun simple-listp 1146,33992
(defun list-of-numbers-p 1152,34278
(defun combine-all 1163,34627
(defun semitones 1219,35905
(defun replace-elements 1300,38337
(defun splice 1337,39445
(defun remove-elements 1377,40678
(defmacro setf-last 1416,41702
(defmacro mk 1429,42123
(defun ml 1434,42275
(defun nconc-sublists 1462,42980
(defun logarithmic-steps 1500,44314
(defun interpolate 1551,45860
(defun interp-aux 1579,47107
(defun get-interpd-y 1608,48347
(defun lastx 1619,48901
(defun new-lastx 1630,49335
(defun scale-env 1697,51892
(defun env-y-min 1710,52516
(defun env-y-max 1713,52590
(defun invert-env 1739,53337
(defun auto-scale-env 1802,55415
(defun exaggerate-env 1869,58379
(defun decimate-env 1944,61530
(defun env-symmetrical 2020,64178
(defun env-plus 2053,65254
(defun force-length 2105,67314
(defstruct wavelab-section2167,70198
(defun parse-wavelab-marker-files-for-sections 2175,70449
(defun parse-wavelab-marker-file-for-sections2187,70995
(defun wavelab-markers-to-sampler2250,73592
(defun wavelab-to-audacity-marker-file 2311,75543
(defun parse-wavelab-marker-file-for-loops2414,79342
(defun sort-labels 2490,82716
(defun parse-audacity-label-file-for-loops 2573,85608
(defun trim-leading-trailing-whitespace 2618,87330
(defun get-parameter 2624,87641
(defun get-parameters 2692,90005
(defun read-audacity-line-old 2723,91124
(defun read-audacity-line 2738,91767
(defun parse-audacity-label-file 2773,92973
(defun audacity-mid-phrase-loops 2793,93680
(defun audacity-min-length 2829,95176
(defun file-to-string 2860,96457
(defun reflect-list 2906,97693
(defun middle 2943,98574
(defun hz2ms 2970,99144
(defun split-groups 3005,100097
(defun remove-more 3045,101274
(defun remove-with-id 3058,101722
(defun pts2cm 3087,102282
(defun between 3139,104057
(defun randomise 3179,105343
(defun random-amount 3224,106798
(defun random-from-list 3262,107871
(defun read-from-file 3302,109445
(defun write-to-file 3308,109586
(defun read-from-default-dir-file 3315,109775
(defun wrap-list 3343,110477
(defun combine-into-symbol 3371,111123
(defun char2sym 3378,111352
(defun swap-elements 3408,111970
(defun factor 3441,112824
(defun octave-freqs 3489,113883
(defun partial-freqs 3542,115135
(defun path-minus-extension 3551,115465
(defun parent-dir 3563,115863
(defun get-all-files 3569,116130
(defun is-directory 3579,116506
(defun starify 3582,116602
(defun mods 3587,116801
(defun get-harmonics 3650,119238
(defun get-pitch-list-harmonics 3689,120944
(defmacro db2amp 3717,121728
(defmacro amp2db 3744,122272
(defun remove-all 3776,123075
(defun amplitude-to-dynamic 3809,123892
(defun dynamic-to-amplitude 3850,125317
(defun move-elements 3894,126707
(defun move-to-end 3946,127880
(defun move-all-to-end 3954,128157
(defun force-list 3960,128372
(defun hailstone 3994,129361
(defun load-from-examples-dir 4007,129812
(defun load-from-test-suite-dir 4014,130060
(defun file-from-sc-dir 4022,130393
(defun run-tests 4026,130551
(defun safe-subseq 4031,130780
(defun shell 4040,131117
(defun system-open-file 4055,131673
(defun filename-from-title 4069,132229
(defun sc-name-from-title 4075,132437
(defun update-app-src 4143,135076
(defun get-date-string 4171,136287
(defun kontakt-to-coll 4184,136791
(defun pdivide 4383,145914
(defun pexpand 4540,152845
(defun pexpand-section-length 4596,154719
(defun pexpand-letters-to-numbers 4615,155419
(defun pexpand-find 4638,156112
(defun pexpand-aux 4651,156567
(defun pexpand-count 4665,157111
(defun a-weighting 4754,160993
(defun a-weighting-aux 4767,161375
(defun env2gnuplot 4797,162273
(defun interleave 4829,163210
(defun envelope-boundaries 4867,164406
(defun list-mean 4888,165287
(defun get-clusters 4925,166660
(defun get-time 4945,167342
(defun limit-high-low 4975,168597
(defun rationalize-if-simple 4985,168975
(defun float-list= float-list=5005,169879
(defun fscale 5015,170407
(defun remove-pair 5024,170829
(defun normalise 5047,171807
(defun seq-has-all 5061,172466
(defun seq-has-none 5072,172917
(defun factorial 5080,173183
(defun between-extremes 5112,173987
(defun flip 5118,174192
(defstruct morph 5125,174458
(defun morph-list 5127,174494
(defun down-up 5223,178569
(defun rescale 5288,180903
(defun centre-list 5343,182938
(defmacro popnew 5363,183683
(defun pos4neg 5381,184496
(defun /gcd 5391,184912
(defun id-as-list 5397,185093
(defun constrain-int 5403,185378
(defun middle-out 5415,185965
(defun auto-set-default-dir 5429,186454
(defun path-from-same-dir 5438,186868
(defun load-from-same-dir 5446,187159
(defun string-to-list 5454,187475
(defun write-list-to-coll 5532,190132
(defun now-string 5606,192623
(defun semitones-precision 5620,193047
(defun one-to-many 5673,195490
(defun minlen4 5697,196613
(defun positions 5716,197275
(defun subseqs 5728,197750
(defun halves 5737,198204

wolfram.lsp,726
(defclass wolfram 57,2428
(defmethod print-object 76,3583
(defmethod verify-and-store 83,3925
(defmethod generate 114,5052
(defmethod print-matrix 165,7000
(defun state-check 181,7593
(defmacro defwolfram 213,8660
(defun try-all 253,10133
(defwolfram make-wolfram-r30 326,11786
(defwolfram make-wolfram-r25423,13418
(defwolfram make-wolfram-r190 469,14357
(defwolfram make-wolfram-r126 527,15469
(defwolfram make-wolfram-r82 591,16646
(defwolfram make-wolfram-r150 668,17993
(defwolfram make-wolfram-r151707,18825
(defwolfram make-wolfram-r159747,19669
(defwolfram make-wolfram-r62790,20549
(defwolfram make-wolfram-r93851,21663
(defwolfram make-wolfram-r110957,26362
(defwolfram make-wolfram-r73998,27242

violin-ensemble-spectra.lsp,0

cm-load.lsp,0

clm-piano-spectra.lsp,0

akoustik-piano-spectra.lsp,0

../doc/examples/chords-examples.lsp,167
(defun new-chord-function 174,6940
(defun piano-subset-fun 202,8048
(defun piano-chord-master 236,9571
(defun piano-ss-fun2 272,11234
(defun piano-mc-2 278,11502

../doc/examples/nouveau-reich.lsp,120
(defun move-first-to-end 53,2204
(defun collect-n-rotations 58,2313
(defun auto-curve-from-indices-and-items 63,2496

../doc/examples/reeling-trains.lsp,54
(defun place-dyns 45,1861
(defun place-arts 55,2209

../doc/examples/tonal-algo-example.lsp,32
(defun pitches-to-pseq 57,2408

../doc/examples/videos-example-25-all.lsp,0

../doc/examples/videos-example-24-a.lsp,0

../doc/examples/videos-example-23-all.lsp,0

../doc/examples/videos-example-22-b.lsp,0

../doc/examples/videos-example-22-a.lsp,0

../doc/examples/videos-example-21-all.lsp,0

../doc/examples/videos-example-20-a.lsp,0

../doc/examples/videos-example-19-a.lsp,0

../doc/examples/videos-example-18-a.lsp,0

../doc/examples/videos-example-14-a.lsp,0

../doc/examples/videos-example-13-a.lsp,0

../doc/examples/videos-example-12-e.lsp,0

../doc/examples/videos-example-12-d.lsp,0

../doc/examples/videos-example-12-c.lsp,0

../doc/examples/videos-example-12-b.lsp,0

../doc/examples/videos-example-12-a.lsp,0

../doc/examples/videos-example-11-b.lsp,0

../doc/examples/videos-example-11-a.lsp,0

../doc/examples/videos-example-10-c.lsp,0

../doc/examples/videos-example-10-b.lsp,0

../doc/examples/videos-example-10-a.lsp,0

../doc/examples/videos-example-09-b.lsp,0

../doc/examples/videos-example-09-a.lsp,0

../doc/examples/videos-example-08-b.lsp,0

../doc/examples/videos-example-08-a.lsp,0

../doc/examples/videos-example-07-d.lsp,0

../doc/examples/videos-example-07-c.lsp,0

../doc/examples/videos-example-07-b.lsp,0

../doc/examples/videos-example-07-a.lsp,0

../doc/examples/videos-example-06-d.lsp,0

../doc/examples/videos-example-06-c.lsp,0

../doc/examples/videos-example-06-b.lsp,0

../doc/examples/videos-example-06-a.lsp,0

../doc/examples/videos-example-05.lsp,0

../doc/examples/videos-example-04-b.lsp,0

../doc/examples/videos-example-04-a.lsp,0

../doc/examples/videos-example-03-b.lsp,0

../doc/examples/videos-example-03-a.lsp,0

../doc/examples/too-many-channels.lsp,0

../doc/examples/tempus-perfectum.lsp,0

../doc/examples/tempo-examples.lsp,0

../doc/examples/template.lsp,0

../doc/examples/slippery.lsp,0

../doc/examples/second-law.lsp,0

../doc/examples/second-law-clm.lsp,0

../doc/examples/scores-examples.lsp,0

../doc/examples/sc-and-clm-examples.lsp,0

../doc/examples/rsp-rsm-examples.lsp,0

../doc/examples/rhythms-examples.lsp,0

../doc/examples/rhythm-chains-examples.lsp,0

../doc/examples/primary-disposition.lsp,0

../doc/examples/post-gen-editing-examples.lsp,0

../doc/examples/pitches-examples.lsp,0

../doc/examples/permutation-examples.lsp,0

../doc/examples/output-examples.lsp,0

../doc/examples/objects-slots-examples.lsp,0

../doc/examples/o-haupt-voll-blut.lsp,0

../doc/examples/notenames-scales-examples.lsp,0

../doc/examples/marks-examples.lsp,0

../doc/examples/l-systems-examples.lsp,0

../doc/examples/instruments-examples.lsp,0

../doc/examples/fibonacci-examples.lsp,0

../doc/examples/exercises.lsp,0

../doc/examples/ensemble-examples.lsp,0

../doc/examples/enharmonics-examples.lsp,0

../doc/examples/coming-piano-chords.lsp,0

../doc/examples/chop-examples.lsp,0

../doc/examples/cavatina.lsp,0

../doc/examples/bars-to-sc.lsp,0
